### ISSUE TITLE
Domoticz crashes with P1 cable connected

### ISSUE THREAD

**Issue by phoenix1337** [domoticz/domoticz#1556]
Version: 3.7502
Build Hash: fdc764e
Compile Date: 2017-05-23 18:06:41

Hardware:
May 23 22:52:43 illumia kernel: [ 1658.625468] usb 1-6: new full-speed USB device number 4 using xhci_hcd
May 23 22:52:43 illumia kernel: [ 1658.771650] usb 1-6: New USB device found, idVendor=0403, idProduct=6001
May 23 22:52:43 illumia kernel: [ 1658.771654] usb 1-6: New USB device strings: Mfr=1, Product=2, SerialNumber=3
May 23 22:52:43 illumia kernel: [ 1658.771657] usb 1-6: Product: FT232R USB UART
May 23 22:52:43 illumia kernel: [ 1658.771660] usb 1-6: Manufacturer: FTDI
May 23 22:52:43 illumia kernel: [ 1658.771662] usb 1-6: SerialNumber: ALLDAW7
May 23 22:52:43 illumia kernel: [ 1658.774624] ftdi_sio 1-6:1.0: FTDI USB Serial Device converter detected
May 23 22:52:43 illumia kernel: [ 1658.774694] usb 1-6: Detected FT232RL
May 23 22:52:43 illumia kernel: [ 1658.774925] usb 1-6: FTDI USB Serial Device converter now attached to ttyUSB0

When trying to start with the P1 cable connected or connecting afterwards and activating it, i get the following error:

May 23 22:56:29 illumia domoticz: P1 Smart Meter: Serial Worker stopped...
May 23 22:56:29 illumia domoticz: P1 Smart Meter: Using serial port: /dev/ttyUSB-smart-meter
May 23 22:56:33 illumia domoticz: P1: Found gas meter on M-Bus channel 1
May 23 22:56:33 illumia domoticz: (Slimme meter) P1 Smart Meter (Stroom)
May 23 22:56:33 illumia domoticz: Error: Domoticz received fatal signal 6 !...
May 23 22:56:33 illumia domoticz: Error:   /usr/local/sbin/domoticz/domoticz(+0x25120d) [0x55d2b283820d]
May 23 22:56:33 illumia domoticz: Error:   /usr/local/sbin/domoticz/domoticz(_Z14signal_handleri+0x53) [0x55d2b28382e3]
May 23 22:56:33 illumia domoticz: Error:   /lib/x86_64-linux-gnu/libpthread.so.0(+0x11630) [0x7fe12d548630]
May 23 22:56:33 illumia domoticz: Error:   /lib/x86_64-linux-gnu/libc.so.6(gsignal+0x9f) [0x7fe12c80e7ef]
May 23 22:56:33 illumia domoticz: Error:   /lib/x86_64-linux-gnu/libc.so.6(abort+0x16a) [0x7fe12c8103ea]
May 23 22:56:33 illumia domoticz: Error:   /lib/x86_64-linux-gnu/libc.so.6(+0x790d0) [0x7fe12c8520d0]
May 23 22:56:33 illumia domoticz: Error:   /lib/x86_64-linux-gnu/libc.so.6(__fortify_fail+0x54) [0x7fe12c8f32c4]
May 23 22:56:33 illumia domoticz: Error:   /lib/x86_64-linux-gnu/libc.so.6(+0x118240) [0x7fe12c8f1240]
May 23 22:56:33 illumia domoticz: Error:   /lib/x86_64-linux-gnu/libc.so.6(+0x1177f9) [0x7fe12c8f07f9]
May 23 22:56:33 illumia domoticz: Error:   /lib/x86_64-linux-gnu/libc.so.6(_IO_default_xsputn+0xa9) [0x7fe12c856a09]
May 23 22:56:33 illumia domoticz: Error:   /lib/x86_64-linux-gnu/libc.so.6(_IO_vfprintf+0x791) [0x7fe12c827061]
May 23 22:56:33 illumia domoticz: Error:   /lib/x86_64-linux-gnu/libc.so.6(__vsprintf_chk+0x84) [0x7fe12c8f0884]
May 23 22:56:33 illumia domoticz: Error:   /lib/x86_64-linux-gnu/libc.so.6(__sprintf_chk+0x7d) [0x7fe12c8f07dd]
May 23 22:56:33 illumia domoticz: Error:   /usr/local/sbin/domoticz/domoticz(_ZN11P1MeterBase9MatchLineEv+0x9d5) [0x55d2b2b34155]
May 23 22:56:33 illumia domoticz: Error:   /usr/local/sbin/domoticz/domoticz(_ZN11P1MeterBase9ParseDataEPKhibi+0x19a) [0x55d2b2b352ea]
May 23 22:56:33 illumia domoticz: Error:   /usr/local/sbin/domoticz/domoticz(_ZN13P1MeterSerial12readCallbackEPKcm+0x9f) [0x55d2b2b35a1f]
May 23 22:56:33 illumia domoticz: Error:   /usr/local/sbin/domoticz/domoticz(_ZN11AsyncSerial7readEndERKN5boost6system10error_codeEm+0x43) [0x55d2b29fae43]
May 23 22:56:33 illumia domoticz: Error:   /usr/local/sbin/domoticz/domoticz(_ZN5boost4asio6detail18descriptor_read_opINS0_17mutable_buffers_1ENS_3_bi6bind_tIvNS_4_mfi3mf2Iv11AsyncSerialRKNS_6system10error_codeEmEENS4_5list3INS4_5valueIPS8_EEPFNS_3argILi1EEEvEPFNSI_ILi2EEEvEEEEEE11do_completeEPNS1_15task_io_serviceEPNS1_25task_io_service_operationESC_m+0xc7) [0x55d2b29fcf37]
May 23 22:56:33 illumia domoticz: Error:   /usr/local/sbin/domoticz/domoticz(_ZN5boost4asio6detail13epoll_reactor16descriptor_state11do_completeEPNS1_15task_io_serviceEPNS1_25task_io_service_operationERKNS_6system10error_codeEm+0x14c) [0x55d2b29f49dc]
May 23 22:56:33 illumia domoticz: Error:   /usr/local/sbin/domoticz/domoticz(_ZN5boost4asio10io_service3runEv+0x458) [0x55d2b29fe088]
May 23 22:56:33 illumia domoticz: Error:   /usr/local/sbin/domoticz/domoticz(+0x75533b) [0x55d2b2d3c33b]
May 23 22:56:33 illumia domoticz: Error:   /lib/x86_64-linux-gnu/libpthread.so.0(+0x76ca) [0x7fe12d53e6ca]
May 23 22:56:33 illumia domoticz: Error:   /lib/x86_64-linux-gnu/libc.so.6(clone+0x5f) [0x7fe12c8e10af]

**Comment by Whizzzer** [comment]
Same issues over here with a P1 Samrt Meter with LAN Interface:

2017-05-24 10:06:22.404  P1 Smart Meter: connected to: esp-meterkast.nba.intra:10000
2017-05-24 10:06:29.719  P1: Found gas meter on M-Bus channel 1
2017-05-24 10:06:29.855  (Slimme Meter) P1 Smart Meter (Elektra)
2017-05-24 10:06:29.861  Error: Domoticz received fatal signal 6 !...
2017-05-24 10:06:29.863  Error:   /home/pi/domoticz/domoticz() [0x5c1f78]
2017-05-24 10:06:29.863  Error:   /home/pi/domoticz/domoticz(_Z14signal_handleri+0x50) [0x5c2020]
2017-05-24 10:06:29.863  Error:   /lib/x86_64-linux-gnu/libpthread.so.0(+0x11390) [0x7fe2d1337390]
2017-05-24 10:06:29.863  Error:   /lib/x86_64-linux-gnu/libc.so.6(gsignal+0x38) [0x7fe2d05fc428]
2017-05-24 10:06:29.863  Error:   /lib/x86_64-linux-gnu/libc.so.6(abort+0x16a) [0x7fe2d05fe02a]
2017-05-24 10:06:29.863  Error:   /lib/x86_64-linux-gnu/libc.so.6(+0x777ea) [0x7fe2d063e7ea]
2017-05-24 10:06:29.863  Error:   /lib/x86_64-linux-gnu/libc.so.6(__fortify_fail+0x5c) [0x7fe2d06df56c]
2017-05-24 10:06:29.863  Error:   /lib/x86_64-linux-gnu/libc.so.6(+0x116570) [0x7fe2d06dd570]
2017-05-24 10:06:29.863  Error:   /lib/x86_64-linux-gnu/libc.so.6(+0x115ad9) [0x7fe2d06dcad9]
2017-05-24 10:06:29.863  Error:   /lib/x86_64-linux-gnu/libc.so.6(_IO_default_xsputn+0x80) [0x7fe2d06426b0]
2017-05-24 10:06:29.863  Error:   /lib/x86_64-linux-gnu/libc.so.6(_IO_vfprintf+0x7bd) [0x7fe2d061492d]
2017-05-24 10:06:29.863  Error:   /lib/x86_64-linux-gnu/libc.so.6(__vsprintf_chk+0x84) [0x7fe2d06dcb64]
2017-05-24 10:06:29.863  Error:   /lib/x86_64-linux-gnu/libc.so.6(__sprintf_chk+0x7d) [0x7fe2d06dcabd]
2017-05-24 10:06:29.863  Error:   /home/pi/domoticz/domoticz(_ZN11P1MeterBase9MatchLineEv+0x948) [0x83f4b8]
2017-05-24 10:06:29.863  Error:   /home/pi/domoticz/domoticz(_ZN11P1MeterBase9ParseDataEPKhibi+0x247) [0x83fe37]
2017-05-24 10:06:29.863  Error:   /home/pi/domoticz/domoticz(_ZN10P1MeterTCP7Do_WorkEv+0xc3) [0x841aa3]
2017-05-24 10:06:29.864  Error:   /home/pi/domoticz/domoticz() [0x9def2a]
2017-05-24 10:06:29.864  Error:   /lib/x86_64-linux-gnu/libpthread.so.0(+0x76ba) [0x7fe2d132d6ba]
2017-05-24 10:06:29.864  Error:   /lib/x86_64-linux-gnu/libc.so.6(clone+0x6d) [0x7fe2d06cd82d]

Problem started yesterday when upgrading from a version somewhere within the 3.73xx range to 3.747x. Now running 3.7502.

Not enabling the hardware within Domoticz is a workaround. As soon as I enable it and it wants to process the received data, Domoticz crashes.

**Comment by gizmocuz** [comment]
Is it possible to make a dump of the data received by the USB port directly and post that here?

**Comment by gordonb3** [comment]
Hmmm... Are you seeing that issue as well Rob?

What smart meter version are you all at?

**Comment by gordonb3** [comment]
Looks like this could be suspect:

> if (strncmp((const char*)&myts,m_gastimestamp.c_str(),m_gastimestamp.length())>=0){

I'd be interested to see the `0-1:24.2.1` lines from the datagrams sent by these meters. There might be something funny with the timestamp values.

**Comment by gizmocuz** [comment]
My meter is working correctly.. i have a very old one (3 years+) ... DSM4 i think... could be an option to log this at startup only once ;)

**Comment by gordonb3** [comment]
DSMR 4 would still count as fairly new. I'd say if you never saw a CRC fail chances will be high that your meter is a version 2.2. In effect I can't even tell what version it is in this case because the datagrams do not contain version information in this case.

Anyway, I'm fairly certain that the provided fix should solve it. It's really the only point where a Memory Access Violation could occur, which must mean that their meters are sending timestamps that contain the era. Which is strange, because I can't find that anywhere in the protocol descriptions.

**Comment by gizmocuz** [comment]
Never seen a CRC ;)...

**Comment by Whizzzer** [comment]
I've seen CRC errors very often.. ;-)

As requested a dump of the received data, is this sufficient? Line breaks between the two outputs are from me..

```
dennis@heat:~$ telnet esp-meterkast.intra 10000
Trying 10.239.41.42...
Connected to esp-meterkast.intra.
Escape character is '^]'.
/KFM5KAIFA-METER

1-3:0.2.8(42)
0-0:1.0.0(170526094831S)
0-0:96.1.1(4530303236303030303039343730343134)
1-0:1.8.1(005073.190*kWh)
1-0:1.8.2(005021.338*kWh)
1-0:2.8.1(000000.000*kWh)
1-0:2.8.2(000000.000*kWh)
0-0:96.14.0(0002)
1-0:1.7.0(00.594*kW)
1-0:2.7.0(00.000*kW)
0-0:96.7.21(00015)
0-0:96.7.9(00010)
1-0:99.97.0(7)(0-0:96.7.19)(161109160209W)(0000026235*s)(160207164929W)(0000000981*s)(150829031226S)(0000005084*s)(150825101045S)(0000009789*s)(150817112816S)(0000000312*s)(150606112049S)(0000012475*s)(000101000001W)(2147483647*s)
1-0:32.32.0(00000)
1-0:52.32.0(00002)
1-0:72.32.0(00000)
1-0:32.36.0(00000)
1-0:52.36.0(00000)
1-0:72.36.0(00000)
0-0:96.13.1()
0-0:96.13.0()
1-0:31.7.0(000*A)
1-0:51.7.0(002*A)
1-0:71.7.0(000*A)
1-0:21.7.0(00.091*kW)
1-0:22.7.0(00.000*kW)
1-0:41.7.0(00.441*kW)
1-0:42.7.0(00.000*kW)
1-0:61.7.0(00.065*kW)
1-0:62.7.0(00.000*kW)
0-1:24.1.0(003)
0-1:96.1.0(4730303031333430323031373434303135)
0-1:24.2.1(170526090000S)(04339.064*m3)
!0AF7





/K(150829031226S)(0000005084*s)(150825101045S)(0000009789*s)(150817112816S)(0000000312*s)(150606112049S)(0000012475*s)(000101000001W)(2147483647*s)
1-0:32.32.0(00000)
1-0:52.32.0(00002)
1-0:72.32.0(00000)
1-0:32.36.0(00000)
1-0:52.36.0(00000)
1-0:72.36.0(00000)
0-0:96.13.1()
0-0:96.13.0()
1-0:31.7.0(000*A)
1-0:51.7.0(002*A)
1-0:71.7.0(000*A)
1-0:21.7.0(00.092*kW)
1-0:22.7.0(00.000*kW)
1-0:41.7.0(00.449*kW)
1-0:42.7.0(00.000*kW)
1-0:61.7.0(00.065*kW)
1-0:62.7.0(00.000*kW)
0-1:24.1.0(003)
0-1:96.1.0(4730303031333430323031373434303135)
0-1:24.2.1(170526090000S)(04339.064*m3)
!7549

telnet> quit
Connection closed.
dennis@heat:~$
```

**Comment by Whizzzer** [comment]
Can confirm that the provided fix solves the problem. At least on my side.. Thanks!

**Comment by gordonb3** [comment]
Strange... That datagram looks to be as expected by the code. It should not cause a buffer overrun like it did. Anyway, good to hear it's solved now.

**Comment by gordonb3** [comment]
One more question: do you see any error related to the gas timestamp in the log? This would only occur once after (re)start of the hardware connector.

**Comment by phoenix1337** [comment]
This is the telegram i receive:
/KFM5KAIFA-METER

1-3:0.2.8(42)
0-0:1.0.0(170526214132S)
0-0:96.1.1(4530303235303030303430373439363135)
1-0:1.8.1(003691.094*kWh)
1-0:1.8.2(003482.022*kWh)
1-0:2.8.1(000000.000*kWh)
1-0:2.8.2(000000.000*kWh)
0-0:96.14.0(0002)
1-0:1.7.0(00.383*kW)
1-0:2.7.0(00.000*kW)
0-0:96.7.21(00009)
0-0:96.7.9(00004)
1-0:99.97.0(0)(0-0:96.7.19)
1-0:32.32.0(00000)
1-0:32.36.0(00000)
0-0:96.13.1()
0-0:96.13.0()
1-0:31.7.0(001*A)
1-0:21.7.0(00.384*kW)
1-0:22.7.0(00.000*kW)
0-1:24.1.0(003)
0-1:96.1.0(4730303235303033333035363032313135)
0-1:24.2.1(170526210000S)(04425.126*m3)
!3659

I will check tomorrow if the bugfix also fixes my problem.

Looks like we both have a kaifa meter? Maybe only that one is affected?

**Comment by gizmocuz** [comment]
Having one user with some gas messages a day:
https://www.domoticz.com/forum/viewtopic.php?p=136051#p136051

But seems to work ok

**Comment by Whizzzer** [comment]
"One more question: do you see any error related to the gas timestamp in the log?"

Nope.. Only thing I'm having for a longer periode of time already is the rarther often CRC fails..
2017-05-27 09:23:38.693 P1: dismiss incoming - CRC failed
2017-05-27 09:24:08.441 P1: dismiss incoming - CRC failed
2017-05-27 09:24:18.377 P1: dismiss incoming - CRC failed
2017-05-27 09:25:17.947 P1: dismiss incoming - CRC failed
2017-05-27 09:25:57.631 P1: dismiss incoming - CRC failed
2017-05-27 09:26:47.228 P1: dismiss incoming - CRC failed
2017-05-27 09:28:56.237 P1: dismiss incoming - CRC failed
2017-05-27 09:29:55.886 P1: dismiss incoming - CRC failed
2017-05-27 09:30:05.802 P1: dismiss incoming - CRC failed
2017-05-27 09:30:45.550 P1: dismiss incoming - CRC failed
2017-05-27 09:31:15.337 P1: dismiss incoming - CRC failed
2017-05-27 09:33:24.334 P1: dismiss incoming - CRC failed
2017-05-27 09:35:03.542 P1: dismiss incoming - CRC failed
2017-05-27 09:35:13.480 P1: dismiss incoming - CRC failed
2017-05-27 09:35:43.266 P1: dismiss incoming - CRC failed
2017-05-27 09:37:12.572 P1: dismiss incoming - CRC failed
2017-05-27 09:40:51.036 P1: dismiss incoming - CRC failed
2017-05-27 09:41:50.590 P1: dismiss incoming - CRC failed
2017-05-27 09:42:00.509 P1: dismiss incoming - CRC failed
2017-05-27 09:43:29.802 P1: dismiss incoming - CRC failed
2017-05-27 09:47:08.215 P1: dismiss incoming - CRC failed
2017-05-27 09:48:17.742 P1: dismiss incoming - CRC failed
2017-05-27 09:49:17.848 P1: dismiss incoming - CRC failed
2017-05-27 09:50:26.743 P1: dismiss incoming - CRC failed
2017-05-27 09:50:36.673 P1: dismiss incoming - CRC failed
2017-05-27 09:50:56.509 P1: dismiss incoming - CRC failed
2017-05-27 09:51:16.359 P1: dismiss incoming - CRC failed
2017-05-27 09:52:35.750 P1: dismiss incoming - CRC failed
2017-05-27 09:53:19.955 P1: dismiss incoming - CRC failed
2017-05-27 09:54:34.828 P1: dismiss incoming - CRC failed
2017-05-27 09:55:54.368 P1: dismiss incoming - CRC failed
2017-05-27 09:56:04.279 P1: dismiss incoming - CRC failed
2017-05-27 09:56:24.134 P1: dismiss incoming - CRC failed
2017-05-27 10:00:52.072 P1: dismiss incoming - CRC failed
2017-05-27 10:01:41.679 P1: dismiss incoming - CRC failed
2017-05-27 10:02:51.175 P1: dismiss incoming - CRC failed
2017-05-27 10:03:11.019 P1: dismiss incoming - CRC failed
2017-05-27 10:03:50.788 P1: dismiss incoming - CRC failed
2017-05-27 10:05:20.158 P1: dismiss incoming - CRC failed
2017-05-27 10:08:38.643 P1: dismiss incoming - CRC failed
2017-05-27 10:09:38.134 P1: dismiss incoming - CRC failed
2017-05-27 10:10:57.555 P1: dismiss incoming - CRC failed
2017-05-27 10:11:07.472 P1: dismiss incoming - CRC failed
2017-05-27 10:12:37.007 P1: dismiss incoming - CRC failed
2017-05-27 10:13:26.593 P1: dismiss incoming - CRC failed
2017-05-27 10:14:06.260 P1: dismiss incoming - CRC failed
2017-05-27 10:14:26.162 P1: dismiss incoming - CRC failed
2017-05-27 10:15:05.826 P1: dismiss incoming - CRC failed
2017-05-27 10:15:35.563 P1: dismiss incoming - CRC failed
2017-05-27 10:16:45.011 P1: dismiss incoming - CRC failed
2017-05-27 10:17:04.843 P1: dismiss incoming - CRC failed
2017-05-27 10:18:04.363 P1: dismiss incoming - CRC failed
2017-05-27 10:19:23.817 P1: dismiss incoming - CRC failed
2017-05-27 10:20:03.598 P1: dismiss incoming - CRC failed
2017-05-27 10:20:43.368 P1: dismiss incoming - CRC failed
2017-05-27 10:21:13.128 P1: dismiss incoming - CRC failed
2017-05-27 10:21:23.039 P1: dismiss incoming - CRC failed




If you are looking into that and need any info, let me know!

**Comment by gordonb3** [comment]
Rob, that is the expected behaviour. It's not totally expected to see it adjust multiple times though as most users would only accept incoming every ten seconds. I guess this user must have disabled (or not enabled) rate limiting.

Whizzzer, can't really help that. Those are actual errors in your datagrams. It may help to shield your cable or change it. Optionally you can disable the CRC check in the hardware page, but you need to be aware that you can get bad data in your logs and graphs this way.

**Comment by Whizzzer** [comment]
Ok, thanks! No problem at all.. Thanks for the effort!

**Comment by phoenix1337** [comment]
The fix also fixes my problem. Domoticz is now running again with the P1 cable connected :)

I have checked my log and i don't see any log message about a timestamp > 13 characters.
