### ISSUE TITLE
strcmp.c: No such file or directory

### ISSUE THREAD

**Issue by kofec** [domoticz/domoticz#2098]
Latest beta version 

Thread 3 "domoticz" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0xb5613430 (LWP 29120)]
__GI_strcmp (p1=<optimized out>, p2=<optimized out>) at strcmp.c:38
38      strcmp.c: No such file or directory.
(gdb)

2018-01-30 13:01:43.868  Domoticz V3.8872 (c)2012-2018 GizMoCuz
2018-01-30 13:01:43.869  Build Hash: fc97f529, Date: 2018-01-29 16:59:49
2018-01-30 13:01:43.870  Startup Path: /home/pi/domoticz/
2018-01-30 13:01:44.087  Sunrise: 07:16:00 SunSet: 16:31:00
2018-01-30 13:01:44.087  Day length: 09:14:00 Sun at south: 11:05:00
2018-01-30 13:01:44.087  Civil twilight start: 06:41:00 Civil twilight end: 17:05:00
2018-01-30 13:01:44.087  Nautical twilight start: 06:02:00 Nautical twilight end: 17:44:00
2018-01-30 13:01:44.087  Astronomical twilight start: 05:24:00 Astronomical twilight end: 18:22:00
2018-01-30 13:01:44.088  EventSystem: reset all events...
2018-01-30 13:01:44.968  PluginSystem: Started, Python version '3.5.3'.
2018-01-30 13:01:45.037  Active notification Subsystems: email, pushover (2/14)
2018-01-30 13:01:45.047  WebServer(HTTP) started on address: :: with port 8080
2018-01-30 13:01:45.081  WebServer(SSL) started on address: :: with port 443
2018-01-30 13:01:45.101  Proxymanager started.
2018-01-30 13:01:45.120  Starting shared server on: :::6144
2018-01-30 13:01:45.127  TCPServer: shared server started...
2018-01-30 13:01:45.138  RxQueue: queue worker started...
2018-01-30 13:01:47.150  Hardware Monitor: Started
2018-01-30 13:01:47.263  Sysfs GPIO: Startup - polling:no interrupts:no debounce:50msec inputs:0 outputs:8
2018-01-30 13:01:47.285  WOL: Started
2018-01-30 13:01:47.296  Kodi: Started
2018-01-30 13:01:47.297  (SamasungC650) Started.
2018-01-30 13:01:47.297  (AirlyWyzynna) Started.
2018-01-30 13:01:47.297  (Enigma2Black41) Started.
2018-01-30 13:01:47.297  (AirPurifier2) Started.
2018-01-30 13:01:47.298  (LanControlerPietro) Started.
2018-01-30 13:01:47.298  (LanControlerPiwnica) Started.
2018-01-30 13:01:47.310  Pinger: Started
2018-01-30 13:01:47.312  EventSystem: reset all events...
2018-01-30 13:01:47.316  EventSystem: reset all device statuses...
2018-01-30 13:01:47.401  Kodi: (Kodi Salon) Starting thread.
2018-01-30 13:01:47.518  Kodi: Starting I/O service thread.
2018-01-30 13:01:47.617  PluginSystem: Entering work loop.
2018-01-30 13:01:48.277  Domoticz: TCP connected to: ...:6144
2018-01-30 13:01:48.282  Domoticz: TCP connected to: ....:6144
2018-01-30 13:01:50.489  (SamasungC650) Initialized version 2.0.0, author 'zak45'
2018-01-30 13:01:50.496  (SamasungC650) Entering work loop.
2018-01-30 13:01:51.324  Python EventSystem: Initalizing event module.
2018-01-30 13:01:51.341  EventSystem: Started
2018-01-30 13:01:51.356  EventSystem: Queue thread started...

**Comment by correa** [comment]
not much to go on. Could you paste the result of bt command in gdb?

**Comment by kofec** [comment]
Thread 3 "domoticz" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0xb5613430 (LWP 31660)]
__GI_strcmp (p1=<optimized out>, p2=<optimized out>) at strcmp.c:38
38	strcmp.c: No such file or directory.
(gdb) bt
#0  __GI_strcmp (p1=<optimized out>, p2=<optimized out>) at strcmp.c:38
#1  0x00687cd0 in getrn ()
#2  0x00687ef8 in lh_insert ()
#3  0x0066dcec in OBJ_NAME_add ()
#4  0x0068dfd4 in EVP_add_digest ()
#5  0xa7a87e5c in ?? () from /usr/lib/arm-linux-gnueabihf/libcrypto.so.1.1
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

**Comment by kofec** [comment]
the same database is fine on docker on amd64

**Comment by kofec** [comment]
OK I narrow down the issue to library I change the name of libcrypto.so.1.1 to libcrypto.so.1.0.1 and then domoticz is working fine. probably use 1.0.2

[New Thread 0xa5a57430 (LWP 31845)]
Traceback (most recent call last):
  File "./MyAir.py", line 64, in <module>
    print(MyAir.status())
  File "/usr/local/lib/python3.5/dist-packages/miio/airpurifier.py", line 346, in status
    values.extend(self.send("get_prop", _props[:15]))
  File "/usr/local/lib/python3.5/dist-packages/miio/device.py", line 221, in send
    m = Message.build(msg, token=self.token)
  File "/usr/local/lib/python3.5/dist-packages/construct/core.py", line 278, in build
    self.build_stream(obj, stream, **kw)
  File "/usr/local/lib/python3.5/dist-packages/construct/core.py", line 294, in build_stream
    self._build(obj, stream, context, "(building)")
  File "/usr/local/lib/python3.5/dist-packages/construct/core.py", line 1895, in _build
    buildret = sc._build(subobj, stream, context, path)
  File "/usr/local/lib/python3.5/dist-packages/construct/core.py", line 2384, in _build
    return self.subcon._build(obj, stream, context, path)
  File "/usr/local/lib/python3.5/dist-packages/construct/core.py", line 3611, in _build
    buildret = self.subcon._build(obj, stream, context, path)
  File "/usr/local/lib/python3.5/dist-packages/construct/core.py", line 3982, in _build
    ret = self.subcon._build(value, stream, context, path)
  File "/usr/local/lib/python3.5/dist-packages/construct/core.py", line 574, in _build
    return self.subcon._build(self._encode(obj, context), stream, context, path)
  File "/usr/local/lib/python3.5/dist-packages/miio/protocol.py", line 148, in _encode
    context['_']['token'])
  File "/usr/local/lib/python3.5/dist-packages/miio/protocol.py", line 75, in encrypt
    backend=default_backend())
  File "/usr/local/lib/python3.5/dist-packages/cryptography/hazmat/backends/__init__.py", line 15, in default_backend
    from cryptography.hazmat.backends.openssl.backend import backend
  File "/usr/local/lib/python3.5/dist-packages/cryptography/hazmat/backends/openssl/__init__.py", line 7, in <module>
    from cryptography.hazmat.backends.openssl.backend import backend
  File "/usr/local/lib/python3.5/dist-packages/cryptography/hazmat/backends/openssl/backend.py", line 54, in <module>
    from cryptography.hazmat.bindings.openssl import binding
  File "/usr/local/lib/python3.5/dist-packages/cryptography/hazmat/bindings/openssl/binding.py", line 13, in <module>
    from cryptography.hazmat.bindings._openssl import ffi, lib
ImportError: libcrypto.so.1.1: cannot open shared object file: No such file or directory

**Comment by kofec** [comment]
libcrypto.so.1.0.2 => /usr/lib/arm-linux-gnueabihf/libcrypto.so.1.0.2 (0xb6912000)

**Comment by kofec** [comment]
I consider removing libcrypto 1.1:
pi@RpiKotlownia:~ $ sudo apt-get remove libssl1.1
Reading package lists... Done
Building dependency tree       
Reading state information... Done
The following packages were automatically installed and are no longer required:
  distro-info-data fonts-lato gir1.2-glib-2.0 iso-codes iw javascript-common libbabeltrace-ctf1 libbabeltrace1 libc6-dbg libdbus-glib-1-2 libdw1 libexpat1-dev
  libgirepository-1.0-1 libjs-jquery liblua5.2-0 libmpdec2 libpython2.7-minimal libssl-doc libtcl8.6 libyaml-0-2 python-apt-common python-minimal python2.7-minimal
  ruby-did-you-mean ruby-minitest ruby-net-telnet ruby-power-assert ruby-test-unit wireless-regdb
Use 'sudo apt autoremove' to remove them.
The following packages will be REMOVED:
  apt-listchanges ca-certificates crda dh-python gdb iotop libpython-stdlib libpython2.7-stdlib libpython3-dev libpython3-stdlib libpython3.5 libpython3.5-dev
  libpython3.5-minimal libpython3.5-stdlib libruby2.3 libsasl2-modules libssl-dev libssl1.1 lsb-release openssl python python-pip-whl python-rpi.gpio python2.7 python3
  python3-apt python3-cffi-backend python3-crypto python3-cryptography python3-dbus python3-dev python3-gi python3-idna python3-keyring python3-keyrings.alt python3-minimal
  python3-pip python3-pkg-resources python3-pyasn1 python3-secretstorage python3-setuptools python3-six python3-wheel python3-xdg python3.5 python3.5-dev python3.5-minimal
  rake ruby ruby2.3 rubygems-integration vim-nox
0 upgraded, 0 newly installed, 52 to remove and 0 not upgraded.
After this operation, 128 MB disk space will be freed.
Do you want to continue? [Y/n] n
Abort.
