### ISSUE TITLE
Domoticz crashes when using openURL (dzVents) with https URLs

### ISSUE THREAD

**Issue by elxsi** [domoticz/domoticz#2099]
Hi,
I'm running the latest beta of domoticz (V3.8872) and I'm experiencing crashes when
using dzVents and openURL with https links (Linux, 64bit).

The dzVents script looks like:

return {
        active = false,
        on = {
                timer = {
                        'every hour'
                },
                httpResponse = {
                        'announce'
                },
        },
        execute = function(domoticz, item, triggerInfo)
                if (item.isTimer) then
                        domoticz.openURL({
                                url = 'https://10.0.0.1/announce.txt',
                                method = 'GET',
                                callback = 'announce'
                        })
                elseif (item.isHTTPResponse) then
                        if (item.ok) then
                                domoticz.log('OK', domoticz.PRIORITY_LOW)
                        end
                end
        end
}

Crash:

2018-01-30 16:00:00.370  dzVents: Info:  ------ Start external script: announce.lua:, trigger: every hour
2018-01-30 16:00:00.370  dzVents: Info:  ------ Finished announce.lua
2018-01-30 16:00:00.416  EventSystem: Script event triggered: /home/domoticz/dzVents/runtime/dzVents.lua
2018-01-30 16:00:00.471  Error: Domoticz received fatal signal 6 !...
2018-01-30 16:00:00.474  Error:   /home/domoticz/domoticz() [0x611a78]
2018-01-30 16:00:00.474  Error:   /home/domoticz/domoticz(_Z14signal_handleri+0x4f) [0x611b2f]
2018-01-30 16:00:00.474  Error:   /lib/x86_64-linux-gnu/libpthread.so.0(+0x110c0) [0x7f832b9800c0]
2018-01-30 16:00:00.474  Error:   /lib/x86_64-linux-gnu/libc.so.6(gsignal+0xcf) [0x7f832b0fafcf]
2018-01-30 16:00:00.474  Error:   /lib/x86_64-linux-gnu/libc.so.6(abort+0x16a) [0x7f832b0fc3fa]
2018-01-30 16:00:00.474  Error:   /lib/x86_64-linux-gnu/libc.so.6(+0x70bd0) [0x7f832b138bd0]
2018-01-30 16:00:00.474  Error:   /lib/x86_64-linux-gnu/libc.so.6(+0x76f96) [0x7f832b13ef96]
2018-01-30 16:00:00.474  Error:   /lib/x86_64-linux-gnu/libc.so.6(+0x777de) [0x7f832b13f7de]
2018-01-30 16:00:00.474  Error:   /home/domoticz/domoticz(CRYPTO_free+0x1d) [0xb186bd]
2018-01-30 16:00:00.474  Error:   /usr/lib/x86_64-linux-gnu/libssl.so.1.0.2(SSL_CTX_set_alpn_protos+0x1d) [0x7f832a3fe83d]
2018-01-30 16:00:00.474  Error:   /usr/lib/x86_64-linux-gnu/libcurl.so.4(+0x5e92c) [0x7f832bbea92c]
2018-01-30 16:00:00.474  Error:   /usr/lib/x86_64-linux-gnu/libcurl.so.4(+0x62342) [0x7f832bbee342]
2018-01-30 16:00:00.474  Error:   /usr/lib/x86_64-linux-gnu/libcurl.so.4(+0x135d2) [0x7f832bb9f5d2]
2018-01-30 16:00:00.474  Error:   /usr/lib/x86_64-linux-gnu/libcurl.so.4(+0x26487) [0x7f832bbb2487]
2018-01-30 16:00:00.474  Error:   /usr/lib/x86_64-linux-gnu/libcurl.so.4(+0x3b766) [0x7f832bbc7766]
2018-01-30 16:00:00.474  Error:   /usr/lib/x86_64-linux-gnu/libcurl.so.4(curl_multi_perform+0xb1) [0x7f832bbc8691]
2018-01-30 16:00:00.474  Error:   /usr/lib/x86_64-linux-gnu/libcurl.so.4(curl_easy_perform+0x120) [0x7f832bbbe650]
2018-01-30 16:00:00.474  Error:   /home/domoticz/domoticz(_ZN10HTTPClient9GETBinaryERKSsRKSt6vectorISsSaISsEERS2_IhSaIhEERS4_i+0xe4) [0x7d3204]
2018-01-30 16:00:00.474  Error:   /home/domoticz/domoticz(_ZN10HTTPClient3GETERKSsRKSt6vectorISsSaISsEERSsRS4_b+0x60) [0x7d3a80]
2018-01-30 16:00:00.474  Error:   /home/domoticz/domoticz(_ZN10CSQLHelper7Do_WorkEv+0x11f6) [0x6f9cb6]
2018-01-30 16:00:00.474  Error:   /home/domoticz/domoticz() [0xc6a9ea]
2018-01-30 16:00:00.474  Error:   /lib/x86_64-linux-gnu/libpthread.so.0(+0x7494) [0x7f832b976494]
2018-01-30 16:00:00.474  Error:   /lib/x86_64-linux-gnu/libc.so.6(clone+0x3f) [0x7f832b1b0aff]

**Comment by jvandenbroek** [comment]
Does it also crash on another URL, eg. https://www.google.com? Keep in mind it's 'httpResponses', however that's not related to the crash.

Maybe you could test a simple Lua script like this, to see if it also crashes:
```
commandArray = {}
commandArray['OpenURL'] = 'https://10.0.0.1/announce.txt'
return commandArray
```

**Comment by elxsi** [comment]
Hi,

yes it also crashes if I change the URL to google.com:

2018-01-30 18:14:00.409  EventSystem: Script event triggered: /home/domoticz/dzVents/runtime/dzVents.lua
2018-01-30 18:14:00.482  Error: Domoticz received fatal signal 6 !...
2018-01-30 18:14:00.485  Error:   /home/domoticz/domoticz() [0x611a78]
2018-01-30 18:14:00.485  Error:   /home/domoticz/domoticz(_Z14signal_handleri+0x4f) [0x611b2f]
2018-01-30 18:14:00.485  Error:   /lib/x86_64-linux-gnu/libpthread.so.0(+0x110c0) [0x7f35f4b130c0]
2018-01-30 18:14:00.485  Error:   /lib/x86_64-linux-gnu/libc.so.6(gsignal+0xcf) [0x7f35f428dfcf]
2018-01-30 18:14:00.485  Error:   /lib/x86_64-linux-gnu/libc.so.6(abort+0x16a) [0x7f35f428f3fa]
2018-01-30 18:14:00.485  Error:   /lib/x86_64-linux-gnu/libc.so.6(+0x70bd0) [0x7f35f42cbbd0]
2018-01-30 18:14:00.485  Error:   /lib/x86_64-linux-gnu/libc.so.6(+0x76f96) [0x7f35f42d1f96]
2018-01-30 18:14:00.485  Error:   /lib/x86_64-linux-gnu/libc.so.6(+0x777de) [0x7f35f42d27de]
2018-01-30 18:14:00.485  Error:   /home/domoticz/domoticz(CRYPTO_free+0x1d) [0xb186bd]
2018-01-30 18:14:00.485  Error:   /usr/lib/x86_64-linux-gnu/libssl.so.1.0.2(SSL_CTX_set_alpn_protos+0x1d) [0x7f35f359183d]
2018-01-30 18:14:00.485  Error:   /usr/lib/x86_64-linux-gnu/libcurl.so.4(+0x5e92c) [0x7f35f4d7d92c]
2018-01-30 18:14:00.485  Error:   /usr/lib/x86_64-linux-gnu/libcurl.so.4(+0x62342) [0x7f35f4d81342]
2018-01-30 18:14:00.485  Error:   /usr/lib/x86_64-linux-gnu/libcurl.so.4(+0x135d2) [0x7f35f4d325d2]
2018-01-30 18:14:00.485  Error:   /usr/lib/x86_64-linux-gnu/libcurl.so.4(+0x26487) [0x7f35f4d45487]
2018-01-30 18:14:00.485  Error:   /usr/lib/x86_64-linux-gnu/libcurl.so.4(+0x3b766) [0x7f35f4d5a766]
2018-01-30 18:14:00.485  Error:   /usr/lib/x86_64-linux-gnu/libcurl.so.4(curl_multi_perform+0xb1) [0x7f35f4d5b691]
2018-01-30 18:14:00.485  Error:   /usr/lib/x86_64-linux-gnu/libcurl.so.4(curl_easy_perform+0x120) [0x7f35f4d51650]
2018-01-30 18:14:00.485  Error:   /home/domoticz/domoticz(_ZN10HTTPClient9GETBinaryERKSsRKSt6vectorISsSaISsEERS2_IhSaIhEERS4_i+0xe4) [0x7d3204]
2018-01-30 18:14:00.485  Error:   /home/domoticz/domoticz(_ZN10HTTPClient3GETERKSsRKSt6vectorISsSaISsEERSsRS4_b+0x60) [0x7d3a80]
2018-01-30 18:14:00.485  Error:   /home/domoticz/domoticz(_ZN10CSQLHelper7Do_WorkEv+0x11f6) [0x6f9cb6]
2018-01-30 18:14:00.485  Error:   /home/domoticz/domoticz() [0xc6a9ea]
2018-01-30 18:14:00.485  Error:   /lib/x86_64-linux-gnu/libpthread.so.0(+0x7494) [0x7f35f4b09494]
2018-01-30 18:14:00.485  Error:   /lib/x86_64-linux-gnu/libc.so.6(clone+0x3f) [0x7f35f4343aff]

I also noticed, that domoticz crashes if I enable the DarkSky wheather forecast (also using a https url).

Thank you!

**Comment by jvandenbroek** [comment]
I have also issues with the latest pre-compiled beta. Could you test it with the one I just built, just overwrite domoticz in the domoticz folder with the file inside this zip: [domoticz.zip](https://github.com/domoticz/domoticz/files/1681466/domoticz.zip)

If this one works well, something is broken in the automatic build system. That should obviously get fixed somehow, but that's not of your concern ;)

**Comment by elxsi** [comment]
Hi :)

I've changed the binary and it does no longer segfault. One question though, the httpResponse handler does not get called, is this because of using https? And - if so - is there something like httpsResponse?

Thank you for your help!

**Comment by elxsi** [comment]
Sorry, the callback method gets called, I had a typo (httpResponse instead of httpResponses).

Thanks for helping me out :)

**Comment by gizmocuz** [comment]
is there still an issue in the build system ? It's build by travis and as far as i know that script has not changed recently

**Comment by jvandenbroek** [comment]
Just tested with latest (pre-compiled) beta, seems fine now :+1:
