### ISSUE TITLE
Irregular Signal 6

### ISSUE THREAD

**Issue by heggink** [domoticz/domoticz#2295]
On an irregular basis, domoticz crashes with a signal 6 message. Going through the forum, others seem to be affected by this as well although there doesn't seem to be an apparent cause. 

```
Apr  6 07:21:50 domoticz domoticz: Domoticz received fatal signal 6 !...
Apr  6 07:21:50 domoticz domoticz:   /home/pi/domoticz/domoticz() [0x24f04c]
Apr  6 07:21:50 domoticz domoticz:   /home/pi/domoticz/domoticz(_Z14signal_handleri+0x4c) [0x24f104]
Apr  6 07:21:50 domoticz domoticz:   /lib/arm-linux-gnueabihf/libc.so.6(__default_sa_restorer+0) [0x76c5a6b0]
Apr  6 07:21:50 domoticz domoticz:   /lib/arm-linux-gnueabihf/libc.so.6(gsignal+0xa0) [0x76c5945c]
```

Looking at my domoticz logs, there's no apparent reason for the crashes. Couple of examples:
- just after a zwave device update
- after a dummy device update (external espeasy device)
- after a virtualplugwise device update (uses mqtt interface)

The crashes happen at irregular intervals as well (7.21am this morning, 9.44am yesterday, 2.09pm yesterday).

Trying to understand the cause, the signal 6 should be caused by an abort() which is called from domoticz in 2 places:
define JSON_FAIL_MESSAGE(message)                                            \
luaD_throw

So either JSON related or lua related. From the logs above, I still can't see a common cause so I will go and compile domoticz by hand with debug enabled (which, absent of a cross compile, will take a bit). That said, happy to get any advice from others to help resolve since this is the only thing causing domoticz instability and it's caused from within domoticz (i.e. abort() is called for a reason) so should be resolvable. Help appreciated.

**Comment by emontnemery** [comment]
The JSON parser will throw exceptions if the JSON is malformed or the types are not matching.
In some places, it's forgotten to wrap the json handling in a try-catch block.
Not sure if you would get an abort in those cases though, maybe you can do some testing?

**Comment by heggink** [comment]
In terms of testing: my test system is my production domoticz and with 3 women in the house and everything operated through domoticz, there's little tolerance for 'messing about' :-). That said, compiling as we speak (with debug). I also have another Pi (that used to be a slave system but now has a decommissioned domoticz I can use). I'll set that up for test. Any suggestion on how to create a simple test? I am pretty sure that a misformed curl to domoticz doesn't just crash it (will check).

**Comment by heggink** [comment]
building from source with debug achieved nothing. Just stopped with signal 6. Now running with loglevel 3 and verbose. Let's see. Massive output.

**Comment by heggink** [comment]
Just crashed. Again not much info but this is what happened just before:

```
Apr  7 14:01:42 domoticz domoticz: MAIN ProcessRX Msg 53F30801AEC7624300000000015800000000000000C922012CC92201AEC76243000000000000000000000000FCE1E76744F8B5000000000033C922012CC92201F4E1E7671400000007000000DCE3E767A0D2E300
Apr  7 14:01:42 domoticz domoticz: SQLQ query : SELECT ID,Name, Used, SwitchType, nValue, sValue, LastUpdate, Options FROM DeviceStatus WHERE (HardwareID=10 AND DeviceID='00005801' AND Unit=1 AND Type=243 AND SubType=8)
Apr  7 14:01:42 domoticz domoticz: SQLR result: 924;Voltage;0;0;0;226.740;2018-04-07 13:56:40;;
Apr  7 14:01:42 domoticz domoticz:   /home/pi/domoticz/domoticz() [0x6c4dbc]
Apr  7 14:01:42 domoticz domoticz:   /home/pi/domoticz/domoticz(_Z14signal_handleri+0x120) [0x6c4f6c]
Apr  7 14:01:42 domoticz domoticz:   /lib/arm-linux-gnueabihf/libc.so.6(__default_sa_restorer+0) [0x769006b0]
```

**Comment by emontnemery** [comment]
Assuming ABORT is not signalled by Domoticz itself byt by libc, set environment variable LIBC_FATAL_STDERR_=1 to get diagnostic information to stderr

Then start domoticz manually from console / ssh / screen and wait for the error to occur.

You could also modify the startup scripts, to add the environtment variables, but they would also have to catch stderr output, which is just discarded by domoticz.sh

**Comment by heggink** [comment]
Actually, I realised that you can just start domoticz as daemon and tgen connect to it with sdb in order to get a detailed stack trace when it crashes. Does your suggestion give more info? Currently in Chicago back Friday so no debugging for now.
Btw: why assume that abort is not called by domoticz? There are 2 abort() calls in the code...

**Comment by emontnemery** [comment]
You're right, it was just an assumption...
If you can attach a debugger and can get a proper stack trace, that's of course much better.

The failure to unwind the stack of the abort() call seems to be a fairly well known issue on ARM by the way, one suggestion is to use http://www.nongnu.org/libunwind/ instead of backtrace(), I've started to look into that.

Edit:
No improvement with libunwind, still this useless crap on RaspberryPi:
```
2018-04-10 20:33:38.200  Error: Domoticz received fatal signal 6 !...
2018-04-10 20:33:38.209  Error: #1  0x0000000000220f90 sp=0x00000000704fe4d8 signal_handler(int, siginfo_t*, void*) + 0x5c
2018-04-10 20:33:38.212  Error: #2  0x0000000076bc46c0 sp=0x00000000704fe4f0 __default_rt_sa_restorer + 0x0
2018-04-10 20:33:38.215  Error: #3  0x0000000076bc345c sp=0x00000000704fe860 gsignal + 0xa0
```
One suggestion is to compile libc (and Domoticz) with -fno-omit-frame-pointer :(

Quite an improvement on x86 though:
```
2018-04-10 22:36:55.919  Error: Domoticz received fatal signal 6 !...
2018-04-10 22:36:55.931  Error: #1  0x000000000062c2ee sp=0x00007fff52fcf020 signal_handler(int, siginfo_t*, void*) + 0x5e
2018-04-10 22:36:55.942  Error: #2  0x00007fff6bf91390 sp=0x00007fff52fcf040 __restore_rt + 0x0
2018-04-10 22:36:55.953  Error: #3  0x00007fff6b235428 sp=0x00007fff52fcf758 gsignal + 0x38
2018-04-10 22:36:55.963  Error: #4  0x00007fff6b23702a sp=0x00007fff52fcf760 abort + 0x16a
2018-04-10 22:36:55.977  Error: #5  0x000000000094b37c sp=0x00007fff52fcf890 CPhilipsHue::InsertUpdateSwitch(int, CPhilipsHue::_eHueLightType, CPhilipsHue::_tHueLightState, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) + 0x6c
2018-04-10 22:36:55.990  Error: #6  0x000000000094ec47 sp=0x00007fff52fcf8a0 CPhilipsHue::GetLights(Json::Value const&) + 0x5d7
2018-04-10 22:36:56.010  MQTT: connected to: 192.168.0.3:1883
2018-04-10 22:36:56.012  Error: #7  0x00000000009506fd sp=0x00007fff52fcfb20 CPhilipsHue::GetStates() + 0x2bd
2018-04-10 22:36:56.022  Error: #8  0x0000000000950867 sp=0x00007fff52fcfe90 CPhilipsHue::Do_Work() + 0x97
2018-04-10 22:36:56.032  Error: #9  0x0000000000c1b065 sp=0x00007fff52fcfeb0 thread_proxy + 0x125
2018-04-10 22:36:56.044  Error: #10 0x00007fff6bf876ba sp=0x00007fff52fcfee0 start_thread + 0xca
2018-04-10 22:36:56.056  Error: #11 0x00007fff6b30741d sp=0x00007fff52fcff80 clone + 0x6d
2018-04-10 22:36:56.068  Error: #12 0x0000000000000000 sp=0x00007fff52fcff88  + 0x6d
```

before:
```
2018-04-10 20:46:35.461  Error: Domoticz received fatal signal 6 !...
2018-04-10 20:46:35.462  XiaomiGateway: Using 192.168.0.152 for local IP address.
2018-04-10 20:46:35.467  Error:   ./domoticz() [0x62b96b]
2018-04-10 20:46:35.467  Error:   ./domoticz(_Z14signal_handleriP9siginfo_tPv+0x4f) [0x62ba2f]
2018-04-10 20:46:35.467  Error:   /lib/x86_64-linux-gnu/libpthread.so.0(+0x11390) [0x7fcd675d1390]
2018-04-10 20:46:35.468  Error:   /lib/x86_64-linux-gnu/libc.so.6(gsignal+0x38) [0x7fcd66875428]
2018-04-10 20:46:35.468  Error:   /lib/x86_64-linux-gnu/libc.so.6(abort+0x16a) [0x7fcd6687702a]
2018-04-10 20:46:35.468  Error:   ./domoticz(_ZN9__gnu_cxx27__verbose_terminate_handlerEv+0x16d) [0xd033bd]
2018-04-10 20:46:35.468  Error:   ./domoticz(_ZN10__cxxabiv111__terminateEPFvvE+0x6) [0xcf8b26]
2018-04-10 20:46:35.468  Error:   ./domoticz() [0xcf8b71]
2018-04-10 20:46:35.468  Error:   ./domoticz() [0xd0321f]
2018-04-10 20:46:35.469  Error:   ./domoticz(_ZN10MainWorker7Do_WorkEv+0xd2) [0x6a67d2]
2018-04-10 20:46:35.469  Error:   ./domoticz() [0xc1b965]
2018-04-10 20:46:35.469  Error:   /lib/x86_64-linux-gnu/libpthread.so.0(+0x76ba) [0x7fcd675c76ba]
2018-04-10 20:46:35.469  Error:   /lib/x86_64-linux-gnu/libc.so.6(clone+0x6d) [0x7fcd6694741d]
```

**Comment by emontnemery** [comment]
Regarding the incomplete stacktraces:
A workaround which should work is to override abort() in libc with Domoticz own version - where a full stacktrace can be printed - followed by raising SIGABRT. I'm doing some testing of this on a Raspberry Pi.

**Comment by heggink** [comment]
That would be much better indeed. Thx!

**Comment by emontnemery** [comment]
OK. Can you build for Raspberry Pi yourself, then I'll push what I have to a branch?
Otherwise I can share a build.

**Comment by heggink** [comment]
I can build. Still in the US tho. If you can let me know any specific compile flags then that would be great.

**Comment by gizmocuz** [comment]
@emontnemery @heggink 
Also in the US at the moment and would be great if in debug mode we could generate more info when it is crashing
Would be nice if this could be build in when compiling in debug mode

**Comment by heggink** [comment]
Atl Airport by any chance? Kl622 back home. Will try the weekend if the brain permits...

**Comment by gizmocuz** [comment]
Nope I was attending the NAB in LV... Flying to New Orleans tomorrow to recover 😀

**Comment by heggink** [comment]
N'arlens. Nice! Been there. Enjoy!

**Comment by heggink** [comment]
struggling to compile:
```
/usr/bin/ld: warning: libssl.so.1.0.2, needed by /usr/lib/gcc/arm-linux-gnueabihf/6/../../../arm-linux-gnueabihf/libcurl.so, may conflict with libssl.so.1.1
/usr/bin/ld: warning: libcrypto.so.1.0.2, needed by /usr/lib/gcc/arm-linux-gnueabihf/6/../../../arm-linux-gnueabihf/libcurl.so, may conflict with libcrypto.so.1.1
```
Result is that ld borks.

apt-get upgrade installs the 1.1 version. Weird...

**Comment by emontnemery** [comment]
Are you on a raspberry pi with raspbian?

**Comment by heggink** [comment]
Yes. Pi3 with latest everything

**Comment by emontnemery** [comment]
This is what I have installed on raspbian stretch to be able to build domoticz:
`git cmake make gcc g++ libssl-dev git libusb-dev python3-dev apt-file libboost-dev libboost-thread-dev libboost-system-dev libboost-atomic-dev libboost-regex-dev libcurl4-openssl-dev`
(apt-file is probably unrelated though)

**Comment by emontnemery** [comment]
Regarding overloading abort, I now get nice stacktraces from abort on raspberry pi if it is called from within domoticz:
```
2018-04-13 23:20:47.949  Error: Fatal: abort() called, stacktrace:
2018-04-13 23:20:47.958  Error: #1  0x0000000000220d8c sp=0x00000000706feb38 abort + 0x20
2018-04-13 23:20:47.967  Error: #2  0x00000000004d3760 sp=0x00000000706feb40 CPhilipsHue::GetLights(Json::Value const&) + 0x494
2018-04-13 23:20:47.976  Error: #3  0x00000000004d5010 sp=0x00000000706fec10 CPhilipsHue::GetStates() + 0x1f8
2018-04-13 23:20:47.984  Error: #4  0x00000000004d516c sp=0x00000000706fee00 CPhilipsHue::Do_Work() + 0x94
2018-04-13 23:20:47.993  Error: #5  0x0000000000765a6c sp=0x00000000706fee18 thread_proxy + 0xcc
2018-04-13 23:20:48.000  Error: #6  0x0000000076e87fc4 sp=0x00000000706fee38 start_thread + 0xb4
```

But not if called from libc due to, for example, heap issue:
```
*** Error in `./domoticz': free(): invalid pointer: 0x00b9a330 ***
2018-04-13 23:59:46.142  Error: Domoticz received fatal signal Aborted (6) !...
2018-04-13 23:59:46.149  Error: #1  0x00000000001d2634 sp=0x00000000709bb218 signal_handler(int, siginfo_t*, void*) + 0x68
2018-04-13 23:59:46.154  Error: #2  0x0000000076b196c0 sp=0x00000000709bb240 __default_sa_restorer + 0x10
2018-04-13 23:59:46.157  Error: #3  0x0000000076b1845c sp=0x00000000709bb5b0 gsignal + 0xa0
2018-04-13 23:59:46.160  Error: #4  0x0000000076b5cf48 sp=0x00000000709bb5d0 _IO_str_seekoff + 0x41ac
```
I guess it is linker related.

**Comment by emontnemery** [comment]
@heggink You can build this commit, it includes the overloaded abort() also:
https://github.com/emontnemery/domoticz/commit/2c32f0b1d271a78484671aec81bd6e3fd655b24b
You need to apt-get install `libunwind8 libunwind8-dev`

**Comment by heggink** [comment]
As per the pi build by hand wiki, I build libboost by hand as opposed to installing it thru apt. I do have libcurl4-openssl-dev installed as well as libssl-dev but the weird thing is that the latest package updates installes libssl and libcrypto versions 1.1 (updated from 1.0.2) but libcurl still requires 1.0.2 so there is a mismatch in requirements that I can't seem to resolve ATM. Any help appreciated.

Wrt your stack trace, would you mind explaining a bit more? Whilst I am an old c programmer (with a massive jet lag ATM), I am not familiar with domoticz internals (due to never picking up on C++ so I basically try to help out finding sources of problems where a detailed understanding of internals is not that important). Eager to learn more... Thanks for all the help so far!

**Comment by heggink** [comment]
apt list --installed|grep ssl

```
libcurl4-openssl-dev/stable,now 7.52.1-5+deb9u5 armhf [installed]
libgnutls-openssl27/stable,now 3.5.8-5+deb9u3 armhf [installed]
libio-socket-ssl-perl/stable,now 2.044-1 all [installed,automatic]
libnet-smtp-ssl-perl/stable,now 1.04-1 all [installed,automatic]
libnet-ssleay-perl/stable,now 1.80-1 armhf [installed,automatic]
libssl-dev/stable,now 1.1.0f-3+deb9u2 armhf [installed]
libssl-doc/stable,now 1.1.0f-3+deb9u2 all [installed,automatic]
libssl1.0.0/now 1.0.1t-1+deb8u6 armhf [installed,local]
libssl1.0.2/stable,now 1.0.2l-2+deb9u3 armhf [installed]
libssl1.1/stable,now 1.1.0f-3+deb9u2 armhf [installed,automatic]
openssl/stable,now 1.1.0f-3+deb9u2 armhf [installed,automatic]
perl-openssl-defaults/stable,now 3 armhf [installed,automatic]
python-openssl/stable,now 16.2.0-1 all [installed,automatic]
```

**Comment by emontnemery** [comment]
Regarding the stacktrace:
It's not possible to unwind the stack of abort() due to compiler flags for libc included in raspbian.
As a workaround, we can define our own abort().

**Comment by heggink** [comment]
Weird, so I took your source, compiled (ld complained but was OK creating domoticz). Then rebooted, attached gdb to the process through a script logging all gdb output. Crashed with the following:

domoticz log:
```
Apr 15 21:42:02 domoticz domoticz: Domoticz received fatal signal 6 !...
Apr 15 21:42:02 domoticz domoticz:   /home/pi/domoticz/domoticz() [0x6e4c4c]
Apr 15 21:42:02 domoticz domoticz:   /home/pi/domoticz/domoticz(_Z14signal_handleri+0x120) [0x6e4dfc]
Apr 15 21:42:02 domoticz domoticz:   /lib/arm-linux-gnueabihf/libc.so.6(__default_sa_restorer+0) [0x769816b0]
Apr 15 21:42:02 domoticz domoticz:   /lib/arm-linux-gnueabihf/libc.so.6(gsignal+0xa0) [0x7698045c]
```

```
gdb output:
Thread 27 "domoticz" received signal SIGABRT, Aborted.
[Switching to Thread 0x676bf420 (LWP 1804)]
__GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
51      ../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) quit
```
Nowhere near close to what you saw. Do I need to compile with with -fno-omit-frame-pointer ?
for clarity, here's my cmake command:
`cmake -DCMAKE_BUILD_TYPE=Debug -DUSE_STATIC_BOOST="No" -DUSE_OPENSSL_STATIC="No" CMakeLists.txt`

**Comment by heggink** [comment]
One step further: when I reboot, the signal 6 typically happens withing the first 10 minutes so rather than starting gdb from rc.local, I just rebooted and ran by hand so I can get a backtrace (not sure how it works tho). Here's the full backtrace:

```
__GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
51	../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) backtrace
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
#1  0x769b2824 in __GI_abort () at abort.c:89
#2  0x769ebf78 in __libc_message (do_abort=do_abort@entry=2, fmt=<optimized out>) at ../sysdeps/posix/libc_fatal.c:175
#3  0x769f2ad4 in malloc_printerr (action=<optimized out>, str=0x76aa4f04 "corrupted double-linked list", ptr=<optimized out>, 
    ar_ptr=<optimized out>) at malloc.c:5049
#4  0x769f2f20 in malloc_consolidate (av=av@entry=0x6f400010) at malloc.c:4213
#5  0x769f52e4 in _int_malloc (av=av@entry=0x6f400010, bytes=bytes@entry=564) at malloc.c:3488
#6  0x769f7370 in __GI___libc_malloc (bytes=564) at malloc.c:2928
#7  0x00eb3b18 in operator new(unsigned int) ()
#8  0x00d77660 in OpenZWave::Driver::DoControllerCommand() ()
#9  0x00d77fec in OpenZWave::Driver::WriteNextMsg(OpenZWave::Driver::MsgQueue) ()
#10 0x00d783ec in OpenZWave::Driver::DriverThreadProc(OpenZWave::Event*) ()
#11 0x00dbfe50 in OpenZWave::ThreadImpl::Run() ()
#12 0x00dbfe6c in OpenZWave::ThreadImpl::ThreadProc(void*) ()
#13 0x76bfffc4 in start_thread (arg=0x67eff420) at pthread_create.c:335
#14 0x76a56bc8 in ?? () at ../sysdeps/unix/sysv/linux/arm/clone.S:76 from /lib/arm-linux-gnueabihf/libc.so.6
Backtrace stopped: previous frame identical to this frame (corrupt stack?)
```
Does this make any sense? Not sure whether this points to openzwave or whether the trace is just wrong...

**Comment by emontnemery** [comment]
@heggink Yeah, the gdb stack trace makes sense, and confirms the abort is triggered by libc due to detected heap corruption, not internally by Domoticz.
However, the heap corruption is detected by malloc, so it means a previously allocated block is bad and that might not have been allocated by OpenZWave
If you set environment variable `export MALLOC_CHECK_=3` you might get a more detailed report from libc, unless that has been removed by Raspbian/Debian.
Otherwise, try running domoticz from valgrind

Note:
My stack traces are not the result of reproducing your issue, I intentionally added errors in PhilipsHue just to investigate how to improve the useless stack traces seen on Raspberry Pi. So far, the only viable solution - except recompiling libc and using this special libc for Domoticz - seems to be to spawn gdb from the error handler when an error is detected, and then print stacktrace to the log.

**Comment by heggink** [comment]
@emontnemery If I could only reproduce on my test pi/ubuntu then I could run valgrind there but for my prod, it's excruciatingly slow and I will be banned from the house the moment I try to do so (WAF and all).
Running with MALLOC_CHECK_=3 now but it's no longer crashing a few mins after (re)boot. Will leave it running for a bit and see. Thx for the help so far!

**Comment by emontnemery** [comment]
Do you mean it's not acceptable to mess around with the production system too much, and the error is not reproducible on the test sytem?
Have you tried cloning the database on the crashing production system and using that on the test system? Might not work if you have some USB / serial connected HW which happens to be causing the crash though..

**Comment by heggink** [comment]
Indeed. Women and domoticz :smile:. Because this is so irregular, I have no clue what triggers it other then that it usually happens shortly after boot. I have a decommissioned domo slave with no devices. If prod refuses to crash, I'll see...

**Comment by heggink** [comment]
OK, so ever setting MALLOC_CHECK_=3, no crashes for at least more than an hour after reboot. Now this only does checking, right so the same behaviour should still be there? If there is a memory issue then it may not show up at all due to different memory alignment...
Still wondering though (being an old C programmer) why this would lead to a signal 6 abort rather than a plain old segmentation fault...

**Comment by emontnemery** [comment]
@heggink The reason it leads to an abort() is that glibc does some helpful error checking to detect heap errors early. Basically, every time malloc() or free() is called, it will do some sanity checks of the heap and if an error is detected it will call abort(). Without these checks, there might finally be a segmentation fault as you say due to bad pointers inside the heap, but then it might be extremely difficult to track down the real issue.
By the way: I just tried to run domoticz under valgrind, it seems to run just fine
Can you try to let it run until there is a crash? And if there is no crash, the log output after a some hours might be interesting.

Edit: To suppress valgrind errors due to Python's own heap implementation:
```
sudo apt-get install python3-dbg
wget http://montnemery.com/domoticz_valgrind/valgrind-python.supp
valgrind --suppressions=./valgrind-python.supp --track-origins=yes --log-file=domoticz_vg_01.log ./domoticz -log domoticz_01.log
```

**Comment by heggink** [comment]
@emontnemery: this thread has a dump consistent with your observation.
http://www.domoticz.com/forum/viewtopic.php?f=6&t=19086&p=178105#p178105

**Comment by heggink** [comment]
ever since running with `MALLOC_CHECK_=3` no more crashes. updated yesterday to the latest beta download (test the new harmony hub code from gordonb3) and running fine. Bizarre... I'll try to see if I have time to test with valgrind today.

**Comment by heggink** [comment]
Bugger: no more signal 6 but now a sig 11 after 2 days of running :-(. Guess back to recompiling with debug and running in the debugger...

**Comment by emontnemery** [comment]
Did you run through valgrind though, valgrind might have caught the reason for the signal11/segmentation fault?

**Comment by heggink** [comment]
No, not yet. 2 reasons: I updated with a beta recently (instead of building myself with debug) + for some reason running domoticz under the regular pu user instead of as a service from root with the pi uid gives quite different behaviour with a ton of errors. I suspect valgrind will do the same so unless I run domoticz under valgrind as a service, it probably won't behave the same. Probably just a matter of editing domoticz.sh under init.d...

**Comment by heggink** [comment]
Just tried running with valgrind but, as I expected, it won't even start as the mem checking process immediately jumps to 100% on one of the cpu cores and stays there. I'll run in the debugger for a while hoping it will crash. Let's see.

**Comment by heggink** [comment]
Hoping/assuming the issue would be python plugin related, I recreated domoticz with debug on my ubuntu desktop. Added 3 python based plugins (life360, restful harmony and buienradar). Crashed with Sig 11 within a couple of minutes (not sure if buienradar related since I don;t use that on my prod pi3).

Attached the 2 logs. No time as of yet to examine.
[domoticz_02.log](https://github.com/domoticz/domoticz/files/1937683/domoticz_02.log)
[domoticz_vg_02.log](https://github.com/domoticz/domoticz/files/1937685/domoticz_vg_02.log)


H

**Comment by emontnemery** [comment]
@heggink You will get crashes if python version used when building domoticz does not match what you have installed on your machine, so maybe double check that is not the case here? Can you upload/attach coredump + binary also?

**Comment by heggink** [comment]
@emontnemery I literaaly just built domoticz and ran straight after so python version mismatch should not be the issue. I built both openzwave and boost as dynamic.

Since domoticz was built with debug, it's too big to upload and valgrind produced no core :-(

**Comment by emontnemery** [comment]
OK!

Please install python3-dbg package and use python suppression file for valgrind, otherwise valgrind log will be full of false positives due to Python internal heap implementation, example:
```
sudo apt-get install valgrind python3-dbg
wget http://montnemery.com/domoticz_valgrind/valgrind-python.supp
valgrind --suppressions=./valgrind-python.supp --track-origins=yes --log-file=domoticz_vg_01.log ./domoticz -log domoticz_01.log
```

**Comment by heggink** [comment]
Was already running valgrind with your suppressions. Now installed python3-dbg as well. Let's see it it wants to crash. Seem to be too stable now :-(.

**Comment by emontnemery** [comment]
Unfortunately, the suppressions won't work without the python3-dbg

**Comment by emontnemery** [comment]
@heggink 
Actually, the reason for crash in domoticz_vg_02.log is clear, it's a null pointer access in the plugin framwork's http parser:
```
==29180== Invalid read of size 8
==29180==    at 0xC754B08: PyErr_Restore (in /usr/lib/x86_64-linux-gnu/libpython3.6m.so.1.0)
==29180==    by 0xC69C454: PyDict_GetItem (in /usr/lib/x86_64-linux-gnu/libpython3.6m.so.1.0)
==29180==    by 0xC6A0203: PyDict_GetItemString (in /usr/lib/x86_64-linux-gnu/libpython3.6m.so.1.0)
==29180==    by 0xE3BE4B: Plugins::CPluginProtocolHTTP::ExtractHeaders(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*) (PluginProtocols.cpp:249)
==29180==    by 0xE3C4D6: Plugins::CPluginProtocolHTTP::ProcessInbound(Plugins::ReadEvent const*) (PluginProtocols.cpp:336)
==29180==    by 0xE28D17: Plugins::CPlugin::ConnectionRead(Plugins::CPluginMessageBase*) (Plugins.cpp:1213)
==29180==    by 0xE53722: Plugins::ReadEvent::Process() (PluginMessages.h:440)
==29180==    by 0xE343A1: Plugins::CPluginSystem::Do_Work() (PluginManager.cpp:313)
==29180==    by 0xE3A44E: boost::_mfi::mf0<void, Plugins::CPluginSystem>::operator()(Plugins::CPluginSystem*) const (mem_fn_template.hpp:49)
==29180==    by 0xE3A3B0: void boost::_bi::list1<boost::_bi::value<Plugins::CPluginSystem*> >::operator()<boost::_mfi::mf0<void, Plugins::CPluginSystem>, boost::_bi::list0>(boost::_bi::type<void>, boost::_mfi::mf0<void, Plugins::CPluginSystem>&, boost::_bi::list0&, int) (bind.hpp:259)
==29180==    by 0xE3A345: boost::_bi::bind_t<void, boost::_mfi::mf0<void, Plugins::CPluginSystem>, boost::_bi::list1<boost::_bi::value<Plugins::CPluginSystem*> > >::operator()() (bind.hpp:1294)
==29180==    by 0xE3A2F7: boost::detail::thread_data<boost::_bi::bind_t<void, boost::_mfi::mf0<void, Plugins::CPluginSystem>, boost::_bi::list1<boost::_bi::value<Plugins::CPluginSystem*> > > >::run() (thread.hpp:116)
==29180==  Address 0x50 is not stack'd, malloc'd or (recently) free'd
==29180== 
==29180== 
==29180== Process terminating with default action of signal 11 (SIGSEGV)
==29180==  Access not within mapped region at address 0x50
==29180==    at 0xC754B08: PyErr_Restore (in /usr/lib/x86_64-linux-gnu/libpython3.6m.so.1.0)
==29180==    by 0xC69C454: PyDict_GetItem (in /usr/lib/x86_64-linux-gnu/libpython3.6m.so.1.0)
==29180==    by 0xC6A0203: PyDict_GetItemString (in /usr/lib/x86_64-linux-gnu/libpython3.6m.so.1.0)
==29180==    by 0xE3BE4B: Plugins::CPluginProtocolHTTP::ExtractHeaders(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*) (PluginProtocols.cpp:249)
==29180==    by 0xE3C4D6: Plugins::CPluginProtocolHTTP::ProcessInbound(Plugins::ReadEvent const*) (PluginProtocols.cpp:336)
==29180==    by 0xE28D17: Plugins::CPlugin::ConnectionRead(Plugins::CPluginMessageBase*) (Plugins.cpp:1213)
==29180==    by 0xE53722: Plugins::ReadEvent::Process() (PluginMessages.h:440)
==29180==    by 0xE343A1: Plugins::CPluginSystem::Do_Work() (PluginManager.cpp:313)
==29180==    by 0xE3A44E: boost::_mfi::mf0<void, Plugins::CPluginSystem>::operator()(Plugins::CPluginSystem*) const (mem_fn_template.hpp:49)
==29180==    by 0xE3A3B0: void boost::_bi::list1<boost::_bi::value<Plugins::CPluginSystem*> >::operator()<boost::_mfi::mf0<void, Plugins::CPluginSystem>, boost::_bi::list0>(boost::_bi::type<void>, boost::_mfi::mf0<void, Plugins::CPluginSystem>&, boost::_bi::list0&, int) (bind.hpp:259)
==29180==    by 0xE3A345: boost::_bi::bind_t<void, boost::_mfi::mf0<void, Plugins::CPluginSystem>, boost::_bi::list1<boost::_bi::value<Plugins::CPluginSystem*> > >::operator()() (bind.hpp:1294)
==29180==    by 0xE3A2F7: boost::detail::thread_data<boost::_bi::bind_t<void, boost::_mfi::mf0<void, Plugins::CPluginSystem>, boost::_bi::list1<boost::_bi::value<Plugins::CPluginSystem*> > > >::run() (thread.hpp:116)
```

**Comment by emontnemery** [comment]
@dnpwwo: In the log from @heggink, before the null pointer access in `Plugins::CPluginProtocolHTTP::ExtractHeaders`, there are loads of valgrind errors caused by the Python parser accessing freed memory.
I can very easily trigger similar errors if I stop and then quickly start the plugin before it has completed shut down. Since @heggink tested without python debug symbols it's not easy to conclude if what I see is exactly the same though.
I'm using the web UI hardware view and check/uncheck enabled to start/stop the plugin.

Also, I can very easily trigger access to freed memory by the plugin system itself by just starting/stopping the plugin @heggink used for testing (BuienRadar) several times.

In both cases, the errors seem related to synchronizing plugin stop / start and continuing processing the message queues, in CPluginSystem::Do_Work as well as CPlugin::Do_Work, on a plugin instance which has been stopped.

I run valgrind like so (--num-callers=32 added because the call stack when in the python parser is quite deep):
```
wget http://montnemery.com/domoticz_valgrind/valgrind-python.supp
valgrind --num-callers=32 --suppressions=./valgrind-python.supp --track-origins=yes --log-file=domoticz_vg_01.log ./domoticz -log domoticz_01.log
```

Update: Attempted correction in #2350.

**Comment by emontnemery** [comment]
@heggink #2350 has been merged now which should fix the crash in your log domoticz_vg_02.log. Please update to latest development.

**Comment by heggink** [comment]
Excellent news. Will update asap. Great work, many thanks!

**Comment by heggink** [comment]
Quick check: this is unrelated, correct? https://r.tapatalk.com/shareLink?url=https://www.domoticz.com/forum/viewtopic.php?f=6&t=23223&share_tid=23223&share_fid=70334&share_type=t

Crash

**Comment by emontnemery** [comment]
Yeah, that looks like #2355

**Comment by heggink** [comment]
Bugger! Was looking forward to testing the fix for the crash as well as the updated harmony hub builtin from @gordonb3. Oh well...

**Comment by gordonb3** [comment]
Wow! Got a notification from this topic due to @heggink including me a few minutes ago. Somewhat pleased to say that according to [the forum topic](https://www.domoticz.com/forum/viewtopic.php?f=6&t=23106&start=20) the improved communication buffer handling seems to have solved what appears to be the last remaining issue with Harmony Hub.

Hope you manage to solve the original issue soon. Unsubscribing as this doesn't topic doesn't really relate to me.

**Comment by heggink** [comment]
Closing assuming emontnemery's fix works. Will reopen if nit. Many thanks for the help!

**Comment by heggink** [comment]
Since both signal 6 and signal 11 are back, reopening. As per the forum, there's others:
https://www.domoticz.com/forum/viewtopic.php?f=6&t=23623&sid=38ccbdcef793b3c0d7a6ca795c2c0e36

will do some debugging on first occasion. Anyone any thoughts on what might have changed and re-introduced this? Domoticz 9433 seemed really stable...

**Comment by emontnemery** [comment]
@heggink Please open a new issue. The root cause for #2295 was races in the plugin framework, the crash you see now might be completely unrelated.

**Comment by emontnemery** [comment]
@gizmocuz The backtrace functions are completely unusable on Raspberry Pi. I did try several other libraries with similar functionality as backtrace, of which libunwind was the most promising, but it was still not nearly good enough.
I've been working on letting domoticz call gdb to print the stacktrace instead, do you think that's a reasonable idea?

**Comment by gizmocuz** [comment]
@emontnemery , yes that would be great ! (When it is compiled in debug mode)
I think this crash has to do with the new Meter type (managed meter)... i will revert part of that patch to see if it will work ok again

**Comment by emontnemery** [comment]
@heggink maybe close this issue again and keep the discussion for new issue in #2437

**Comment by joba-1** [comment]
Can this error be avoided by changing config files or db content? 
Is there a new release due soon, that fixes this issue?

I use Build Hash: 2772d9f, Date: 2018-07-12 22:18:07 (4.9700) self built on opensuse leap 42.2
It ran stable for a long time until I rebooted today. Now I see this too:

```
Mar 01 17:15:34 job4 domoticz[25929]: Http: Worker started...
Mar 01 17:15:34 job4 domoticz[25929]: Arilux Worker started...
Mar 01 17:15:34 job4 domoticz[25929]: EventSystem: reset all events...
Mar 01 17:15:34 job4 domoticz[25929]: EventSystem: reset all device statuses...
Mar 01 17:15:34 job4 domoticz[25929]: Domoticz received fatal signal 6 !...
Mar 01 17:15:34 job4 domoticz[25929]:   /opt/domoticz/domoticz() [0x5f55d8]
Mar 01 17:15:34 job4 domoticz[25929]:   /opt/domoticz/domoticz(_Z14signal_handleri+0x53) [0x5f5683]
Mar 01 17:15:34 job4 domoticz[25929]:   /lib64/libpthread.so.0(+0x10b20) [0x7f7f2dc90b20]
Mar 01 17:15:34 job4 domoticz[25929]:   /lib64/libc.so.6(gsignal+0x37) [0x7f7f2d4128c7]
Mar 01 17:15:34 job4 domoticz[25929]:   /lib64/libc.so.6(abort+0x13a) [0x7f7f2d413c9a]
Mar 01 17:15:34 job4 domoticz[25929]:   /usr/local/lib64/libpython3.7m.so(+0x1c4910) [0x7f7f2a559910]
Mar 01 17:15:34 job4 domoticz[25929]:   /usr/local/lib64/libpython3.7m.so(_Py_FatalInitError+0) [0x7f7f2a55993c]
Mar 01 17:15:34 job4 domoticz[25929]:   /usr/local/lib64/libpython3.7m.so(+0x1823cf) [0x7f7f2a5173cf]
Mar 01 17:15:34 job4 domoticz[25929]:   /usr/local/lib64/libpython3.7m.so(PyEval_SaveThread+0x35) [0x7f7f2a517a95]
Mar 01 17:15:34 job4 systemd[1]: domoticz.service: Main process exited, code=killed, status=6/ABRT
```
Only recent change to domoticz is a lua_parser script and corresponding http sensor device. But it worked well for several days.

P.S. if you think it is something different, worth following up I can open another issue, but it looks so similar...

**Comment by joba-1** [comment]
this dev version seems to work:

```
Mar 01 19:07:05 job4 domoticz[23991]: 2019-03-01 19:07:05.804  Status: Domoticz V4.10532 (c)2012-2019 GizMoCuz
Mar 01 19:07:05 job4 domoticz[23991]: 2019-03-01 19:07:05.804  Status: Build Hash: 414dfe3d-modified, Date: 2019-02-28 15:51:54

```
so no workaround needed for now. Thanks.
