### ISSUE TITLE
Segmentation fault

### ISSUE THREAD

**Issue by remcom** [domoticz/domoticz#2355]
After upgrading this morning I have the following issue. (Updated to hash: 5a186ddc4663a5faba367e7ddc1943a28fd44340). The issue occurs right at startup of domoticz

> 2018-04-28 13:45:57.679  OpenZWave: Value_Added: Node: 44 (0x2c), CommandClass: BATTERY, Label: Battery Level, Instance: 1
> 2018-04-28 13:45:57.679  OpenZWave: Value_Added: Node: 45 (0x2d), CommandClass: SWITCH BINARY, Label: Switch, Instance: 1
> 2018-04-28 13:45:57.679  OpenZWave: Value_Added: Node: 45 (0x2d), CommandClass: SWITCH MULTILEVEL, Label: Level, Instance: 1
> 2018-04-28 13:45:57.680  Error: Device creation failed, Domoticz settings prevent accepting new devices.
> Segmentation fault

The last update I did was last thursday. So something i between causing this error.

Already try'd a clean build but it didnt fix it

**Comment by emontnemery** [comment]
Please start through gdb to get a stack trace:
```
gdb ./domoticz
run
<wait for segmentation fault>
bt
```

**Comment by remcom** [comment]
Sure. Give me a moment. I just backed your change out to get it up and running. need to pull and make it again.

**Comment by remcom** [comment]
> 2018-04-28 14:35:19.685  OpenZWave: Value_Added: Node: 45 (0x2d), CommandClass: SWITCH MULTILEVEL, Label: Level, Instance: 1
> 2018-04-28 14:35:19.685  Error: Device creation failed, Domoticz settings prevent accepting new devices.
> 
> Thread 13 "domoticz" received signal SIGSEGV, Segmentation fault.
> [Switching to Thread 0x7fffe77fe700 (LWP 14055)]
> 0x0000555555c9d6dc in std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::operator[](unsigned long) ()
> (gdb) bt
> #0  0x0000555555c9d6dc in std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::operator[](unsigned long) ()
> #1  0x0000555555dc11c8 in CSQLHelper::UpdateValueInt(int, char const*, unsigned char, unsigned char, unsigned char, unsigned char, unsigned char, int, char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, bool) ()
> #2  0x0000555555dbff10 in CSQLHelper::UpdateValue(int, char const*, unsigned char, unsigned char, unsigned char, unsigned char, unsigned char, int, char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, bool) ()
> #3  0x0000555555d2bb16 in MainWorker::decode_ColorSwitch(int, _eHardwareTypes, tRBUF const*, MainWorker::_tRxMessageProcessingResult&) ()
> #4  0x0000555555d1f0b0 in MainWorker::ProcessRXMessage(CDomoticzHardwareBase const*, unsigned char const*, char const*, int) ()
> #5  0x0000555555d1e342 in MainWorker::Do_Work_On_Rx_Messages() ()
> #6  0x0000555555d76c5d in boost::_mfi::mf0<void, MainWorker>::operator()(MainWorker*) const ()
> #7  0x0000555555d76948 in void boost::_bi::list1<boost::_bi::value<MainWorker*> >::operator()<boost::_mfi::mf0<void, MainWorker>, boost::_bi::list0>(boost::_bi::type<void>, boost::_mfi::mf0<void, MainWorker>&, boost::_bi::list0&, int) ()
> #8  0x0000555555d76263 in boost::_bi::bind_t<void, boost::_mfi::mf0<void, MainWorker>, boost::_bi::list1<boost::_bi::value<MainWorker*> > >::operator()() ()
> #9  0x0000555555d75d9e in boost::detail::thread_data<boost::_bi::bind_t<void, boost::_mfi::mf0<void, MainWorker>, boost::_bi::list1<boost::_bi::value<MainWorker*> > > >::run() ()
> #10 0x000055555631b67b in thread_proxy ()
> #11 0x00007ffff6e9c494 in start_thread (arg=0x7fffe77fe700) at pthread_create.c:333
> #12 0x00007ffff623cacf in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:97
>

**Comment by emontnemery** [comment]
Thanks,

The crash seems to be due to regressions caused by 5a186ddc4663a5faba367e7ddc1943a28fd44340
My guess is that `CSQLHelper::UpdateValueInt` is not working after the changes, and that the crash is due to these lines around line 4078 in SQLHelper.cpp:
```
 		std::stringstream s_str( result[0][0] );
 		s_str >> ulID;
```
Please comment them out:
```
 		//std::stringstream s_str( result[0][0] );
 		//s_str >> ulID;
```
and test again (if I understand the changes correctly, ullID is now in return value from InsertDevice instead of in the SQL query result)

Also, please compile with debug info to get line numbers in the stacktrace:
`cmake -DCMAKE_BUILD_TYPE=Debug ..`
or
`cmake -DCMAKE_BUILD_TYPE=RelWithDebInfo..`

**Comment by Barry40** [comment]
Same here with 2 rpi's... updated, both have:

  Error: Device creation failed, Domoticz settings prevent accepting new devices.
Both not working nor starting up domoticz.. Went back to stable, but now some sensors didnt work (xiaomi).
Waiting for update!

**Comment by remcom** [comment]
@emontnemery I will test is coming week. I'm unable to test it earlier

**Comment by emontnemery** [comment]
@RemCom No worries, I could reproduce the crash myself and fix available in #2356, let's hope it's merged soon :)

**Comment by remcom** [comment]
Verified. Bug is resolved

**Comment by cactusbloem** [comment]
Hi there,

I am new to this all, so after an update I had the following error   pidomoticzslave domoticz.sh[6475]: **Segmentation fault**
I followed the comments on this site, so there is an solution for this, but I don't know how to apply this on my system.

please some help :) step by step
