### ISSUE TITLE
Stop working Error: Device creation failed, Domoticz settings prevent accepting new devices.

### ISSUE THREAD

**Issue by WojtusBLO** [domoticz/domoticz#2357]
HI,
Stop working, display  Device creation failed, Domoticz settings prevent accepting new devices.
Restart, same thing in few minutes, last beta.

`2018-04-29 10:37:26.314  Error: Device creation failed, Domoticz settings prevent accepting new devices.

Program received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0xb11ff440 (LWP 10359)]
0x002f396c in CSQLHelper::UpdateValueInt(int, char const*, unsigned char, unsigned char, unsigned char, unsigned char, u
nsigned char, int, char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, bool)
    ()
(gdb) bt
#0  0x002f396c in CSQLHelper::UpdateValueInt(int, char const*, unsigned char, unsigned char, unsigned char, unsigned cha
r, unsigned char, int, char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, bo
ol) ()
#1  0x00000032 in ?? ()
Backtrace stopped: previous frame identical to this frame (corrupt stack?)
(gdb) exit
Undefined command: "exit".  Try "help".
`

**Comment by remcom** [comment]
Same issue as #2355. Should be resolved with the latest commit

**Comment by apazga** [comment]
It seems it's not working yet. No segmentation fault message but:
```
2018-04-29 11:31:16.196  Error: Device creation failed, Domoticz settings prevent accepting new devices.
2018-04-29 11:31:16.196  Error: Domoticz received fatal signal 11 !...
2018-04-29 11:31:16.208  Error:   /home/pi/domoticz/domoticz() [0x252178]
2018-04-29 11:31:16.208  Error:   /home/pi/domoticz/domoticz(_Z14signal_handleri+0x4c) [0x252230]
2018-04-29 11:31:16.208  Error:   /lib/arm-linux-gnueabihf/libc.so.6(__default_sa_restorer_v2+0) [0x76c77180]
2018-04-29 11:31:16.208  Error:   /home/pi/domoticz/domoticz(_ZN10CSQLHelper14UpdateValueIntEiPKchhhhhiS1_RNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEb+0x60c) [0x2f396c]
2018-04-29 11:31:16.208  Error:   /home/pi/domoticz/domoticz(_ZN10CSQLHelper11UpdateValueEiPKchhhhhiS1_RNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEb+0x60) [0x2f4e98]
2018-04-29 11:31:16.208  Error:   /home/pi/domoticz/domoticz(_ZN10MainWorker20decode_GeneralSwitchEi15_eHardwareTypesPK5tRBUFRNS_27_tRxMessageProcessingResultE+0x94) [0x2a8c34]
2018-04-29 11:31:16.208  Error:   /home/pi/domoticz/domoticz(_ZN10MainWorker16ProcessRXMessageEPK21CDomoticzHardwareBasePKhPKci+0xc04) [0x2b8cd4]
2018-04-29 11:31:16.209  Error:   /home/pi/domoticz/domoticz(_ZN10MainWorker22Do_Work_On_Rx_MessagesEv+0x7b4) [0x2bc424]
2018-04-29 11:31:16.209  Error:   /home/pi/domoticz/domoticz() [0x7d01b0]
```

**Comment by xztraz** [comment]
same here (rpi with rflink, zwave(razpberry gpio ver)) craches as soon as domoticz starts

```
Apr 29 16:28:14 raspberrypi domoticz: Domoticz received fatal signal 11 !...
Apr 29 16:28:14 raspberrypi domoticz:   /home/pi/domoticz/domoticz() [0x252178]
Apr 29 16:28:14 raspberrypi domoticz:   /home/pi/domoticz/domoticz(_Z14signal_handleri+0x4c) [0x252230]
Apr 29 16:28:14 raspberrypi domoticz:   /lib/arm-linux-gnueabihf/libc.so.6(__default_sa_restorer_v2+0) [0x76cdc180]
Apr 29 16:28:14 raspberrypi domoticz:   /home/pi/domoticz/domoticz(_ZN10CSQLHelper14UpdateValueIntEiPKchhhhhiS1_RNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEb+0x60c) [0x2f396c]
Apr 29 16:28:14 raspberrypi domoticz:   /home/pi/domoticz/domoticz(_ZN10CSQLHelper11UpdateValueEiPKchhhhhiS1_RNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEb+0x60) [0x2f4e98]
Apr 29 16:28:14 raspberrypi domoticz:   /home/pi/domoticz/domoticz(_ZN10MainWorker18decode_ColorSwitchEi15_eHardwareTypesPK5tRBUFRNS_27_tRxMessageProcessingResultE+0xc4) [0x2a3bd0]
Apr 29 16:28:14 raspberrypi domoticz:   /home/pi/domoticz/domoticz(_ZN10MainWorker16ProcessRXMessageEPK21CDomoticzHardwareBasePKhPKci+0xb94) [0x2b8c64]
Apr 29 16:28:14 raspberrypi domoticz:   /home/pi/domoticz/domoticz(_ZN10MainWorker22Do_Work_On_Rx_MessagesEv+0x7b4) [0x2bc424]
Apr 29 16:28:14 raspberrypi domoticz:   /home/pi/domoticz/domoticz() [0x7d01b0]

```

**Comment by bbrowaros** [comment]
Same here rpi with rflink, mysensors (gpio version LAN): 
`2018-04-29 16:58:48.378  Error: Domoticz received fatal signal 11 !...
2018-04-29 16:58:48.406  Error:   /home/bbrowaros/domoticz/domoticz() [0x252178]
2018-04-29 16:58:48.406  Error:   /home/bbrowaros/domoticz/domoticz(_Z14signal_handleri+0x4c) [0x252230]
2018-04-29 16:58:48.407  Error:   /lib/arm-linux-gnueabihf/libc.so.6(__default_sa_restorer+0) [0x76cc26b0]
2018-04-29 16:58:48.407  Error:   /home/bbrowaros/domoticz/domoticz(_ZN10CSQLHelper14UpdateValueIntEiPKchhhhhiS1_RNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEb+0x60c) [0x2f396c]
2018-04-29 16:58:48.407  Error:   /home/bbrowaros/domoticz/domoticz(_ZN10CSQLHelper11UpdateValueEiPKchhhhhiS1_RNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEb+0x60) [0x2f4e98]
2018-04-29 16:58:48.407  Error:   /home/bbrowaros/domoticz/domoticz(_ZN10CSQLHelper12CreateDeviceEiiiRNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEmRKS5_+0x42c) [0x2f84f4]
2018-04-29 16:58:48.407  Error:   /home/bbrowaros/domoticz/domoticz(_ZN4http6server10CWebServer18RType_CreateDeviceERNS0_14_tWebEmSessionERKNS0_7requestERN4Json5ValueE+0x264) [0x41f6b0]
2018-04-29 16:58:48.407  Error:   /home/bbrowaros/domoticz/domoticz(_ZN4http6server10CWebServer11HandleRTypeERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERNS0_14_tWebEmSessionERKNS0_7requestERN4Json5ValueE+0xd0) [0x341ccc]
2018-04-29 16:58:48.407  Error:   /home/bbrowaros/domoticz/domoticz(_ZN4http6server10CWebServer11GetJSonPageERNS0_14_tWebEmSessionERKNS0_7requestERNS0_5replyE+0x158) [0x3872e8]
2018-04-29 16:58:48.407  Error:   /home/bbrowaros/domoticz/domoticz(_ZNK5boost9function3IvRN4http6server14_tWebEmSessionERKNS2_7requestERNS2_5replyEEclES4_S7_S9_+0x24) [0x60afa4]
2018-04-29 16:58:48.407  Error:   /home/bbrowaros/domoticz/domoticz(_ZN4http6server6cWebem20CheckForPageOverrideERNS0_14_tWebEmSessionERNS0_7requestERNS0_5replyE+0x5d0) [0x6044d0]
2018-04-29 16:58:48.407  Error:   /home/bbrowaros/domoticz/domoticz(_ZN4http6server20cWebemRequestHandler14handle_requestERKNS0_7requestERNS0_5replyE+0x9a4) [0x608348]
2018-04-29 16:58:48.407  Error:   /home/bbrowaros/domoticz/domoticz(_ZN4http6server10connection11handle_readERKN5boost6system10error_codeEj+0x570) [0x5f9e94]
2018-04-29 16:58:48.407  Error:   /home/bbrowaros/domoticz/domoticz(_ZN5boost4asio6detail23reactive_socket_recv_opINS0_17mutable_buffers_1ENS_3_bi6bind_tIvNS_4_mfi3mf2IvN4http6server10connectionERKNS_6system10error_codeEjEENS4_5list3INS4_5valueINS_10shared_ptrISA_EEEEPFNS_3argILi1EEEvEPFNSL_ILi2EEEvEEEEEE11do_completeEPvPNS1_19scheduler_operationESE_j+0xa4) [0x5fa8d0]
2018-04-29 16:58:48.407  Error:   /home/bbrowaros/domoticz/domoticz(_ZN5boost4asio6detail13epoll_reactor16descriptor_state11do_completeEPvPNS1_19scheduler_operationERKNS_6system10error_codeEj+0x1ac) [0x3ebc04]
2018-04-29 16:58:48.408  Error:   /home/bbrowaros/domoticz/domoticz(_ZN5boost4asio6detail9scheduler3runERNS_6system10error_codeE+0x378) [0x3ede04]
2018-04-29 16:58:48.409  Error:   /home/bbrowaros/domoticz/domoticz(_ZN4http6server11server_base3runEv+0x30) [0x625e34]
2018-04-29 16:58:48.409  Error:   /home/bbrowaros/domoticz/domoticz(_ZN4http6server10CWebServer7Do_WorkEv+0x3c) [0x320e44]
2018-04-29 16:58:48.409  Error:   /home/bbrowaros/domoticz/domoticz() [0x7d01b0]`


When ever a new sensor is visible on rflink I've got a crash. Any new dummy device created also seg faults.

**Comment by emontnemery** [comment]
@apazga, @xztraz , @bbrowaros: Signal 11 is segmentation fault, and your crash looks very much like #2355 which should be fixed by #2356.
Can you please go to `http://<domoticzip>:8080/#/About` and report what it says on row `Build Hash`?

**Comment by bbrowaros** [comment]
Here it is: 
Version: 3.9379
Build Hash: 5a186ddc
Compile Date: 2018-04-28 09:18:07
dzVents Version: 2.4.5
Python Version: 3.5.3 (default, Jan 19 2017, 14:11:04) [GCC 6.3.0 20170124]

**Comment by emontnemery** [comment]
OK, that build does not include #2356, you need Build Hash 5ad99eaec5bef64b5d2ddb73e29115a3c408bf14 or newer (I think that maps to version 3.9381 or newer).

Updated Raspberry Pi build is not ready yet: https://domoticz.com/downloads/

**Comment by xztraz** [comment]
same here. Version: 3.9379
Build Hash: 5a186ddc
Compile Date: 2018-04-28 09:18:07
dzVents Version: 2.4.5
Python Version: 3.4.2 (default, Oct 19 2014, 14:03:53) [GCC 4.9.1]
Uptime: -

i do a ./updatebeta from shell since i can't reach the gui longer than a few seconds. but no change in version or build yet. waiting.  and thanx for the help. though i was on latest build

**Comment by WojtusBLO** [comment]
I disable device, in my case RFLink's and Domoticz works fine.

**Comment by Komagain** [comment]
Hello Same here,
Domoticz Version: 3.9379
Python 3.5
Raspbian Jessy Stretch 2018-04-18-raspbian-stretch-lite
```
2018-04-29 21:19:32.410  RxQueue: queue worker started...
2018-04-29 21:19:34.410  (RMPRO) Started.
2018-04-29 21:19:34.411  EventSystem: reset all events...
2018-04-29 21:19:34.412  EventSystem: reset all device statuses...
2018-04-29 21:19:34.550  Python EventSystem: Initalizing event module.
2018-04-29 21:19:34.551  EventSystem: Queue thread started...
2018-04-29 21:19:34.551  EventSystem: Started
2018-04-29 21:19:34.770  PluginSystem: Entering work loop.
2018-04-29 21:19:35.061  Error: Domoticz received fatal signal 11 !...
2018-04-29 21:19:35.063  Error:   /home/domoticz/domoticz() [0x252178]
2018-04-29 21:19:35.063  Error:   /home/domoticz/domoticz(_Z14signal_handleri+0x4c) [0x252230]
2018-04-29 21:19:35.063  Error:   /lib/arm-linux-gnueabihf/libc.so.6(__default_sa_restorer+0) [0x76c136b0]
```

**Comment by remcom** [comment]
Update to the latest beta. You should have the same or above Version: 3.9381 (Build Hash: 5ad99eae)

**Comment by apazga** [comment]
Just updated again via updatebeta script, and it's failing just after start with the same error. (Raspberry)

**Comment by bbrowaros** [comment]
I think the updatebeta script will not catch the new build as it is still not available on this page: 
[https://domoticz.com/downloads/](url)

I'm doing a manual installation currently (79%) from latest Build Hash suggested.  Once this will finish I'll post here update about the status

**Comment by xztraz** [comment]
can't someone force a build for the rpi? how's that managed?

**Comment by bbrowaros** [comment]
got it running on latest build: 
`Version: 3.9381
Build Hash: 5ad99eae
Compile Date: 2018-04-29 11:04:01
dzVents Version: 2.4.5
Python Version: 3.5.3 (default, Jan 19 2017, 14:11:04) [GCC 6.3.0 20170124]`

No issues while creating a dummy switches, I'll keep it running for some time to check stability. 

What I've notice right after start that on setting screen I cannot still change options for autoupdate and allownew hw detections. The radio selections are not there.

**Comment by emontnemery** [comment]
@xztraz Raspberry Pi binaries are built locally by @gizmocuz.

**Comment by bbrowaros** [comment]
Hi, 
Domoticz on the new version is running for 10h+ so no crashes on the latest version. However I've notice that I've lost all notification channels. No possibility to sent e-mail or use pushbullet. Maybe I did something wrong during make but nothing works for me and I get following error: 
for e-mail: 
`2018-04-30 14:37:54.854  WEBH : Host:192.168.1.100 Uri;/json.htm?type=command&param=testnotification&subsystem=email&EmailServer=smtp.gmail.com&EmailPort=587&EmailFrom=xxxx&EmailTo=xxxx&EmailUsername=xxxx&EmailPassword=xxxxx
2018-04-30 14:37:54.855  WEBS GetJSon :testnotification :/json.htm?type=command&param=testnotification&subsystem=email&EmailServer=smtp.gmail.com&EmailPort=587&EmailFrom=xxxx&EmailTo=xxxxx&EmailUsername=xxxx&EmailPassword=xxxxxxxx
2018-04-30 14:37:54.855  Notification: Domoticz test
2018-04-30 14:37:54.998  Error: SMTP Mailer: Error sending Email to: <bbrowaros@gmail.com> !
2018-04-30 14:37:54.998  Error: Failed to send Email notification!
2018-04-30 14:37:54.998  Notification sent (email) => Failed
`

for pushbullet: 
`2018-04-30 14:39:34.085  WEBH : Host:192.168.1.100 Uri;/json.htm?type=command&param=testnotification&subsystem=pushbullet&PushbulletAPI=xxxxxxx
2018-04-30 14:39:34.085  WEBS GetJSon :testnotification :/json.htm?type=command&param=testnotification&subsystem=pushbullet&PushbulletAPI=xxxxxx
2018-04-30 14:39:34.085  Notification: Domoticz test
2018-04-30 14:39:34.348  Error: Pushbullet:
2018-04-30 14:39:34.348  Notification sent (pushbullet) => Failed`

I've commented out the sensitive information. 
Update: looks like this is a compilation issue. Re-compiling with libssl1.0-dev

**Comment by apazga** [comment]
I just saw it was updated yesterday and run the updatebeta script, but same error appears just after start Xiaomi.

```
2018-05-01 18:08:28.431  XiaomiGateway: New Xiaomi Wireless Switch Found (158d0001d61f71)
2018-05-01 18:08:28.498  Error: Device creation failed, Domoticz settings prevent accepting new devices.
2018-05-01 18:08:28.499  Error: Domoticz received fatal signal 11 !...
2018-05-01 18:08:28.511  Error:   /home/pi/domoticz/domoticz() [0x252178]
2018-05-01 18:08:28.511  Error:   /home/pi/domoticz/domoticz(_Z14signal_handleri+0x4c) [0x252230]
2018-05-01 18:08:28.511  Error:   /lib/arm-linux-gnueabihf/libc.so.6(__default_sa_restorer_v2+0) [0x76c66180]
2018-05-01 18:08:28.511  Error:   /home/pi/domoticz/domoticz(_ZN10CSQLHelper14UpdateValueIntEiPKchhhhhiS1_RNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEb+0x60c) [0x2f396c]
2018-05-01 18:08:28.511  Error:   /home/pi/domoticz/domoticz(_ZN10CSQLHelper11UpdateValueEiPKchhhhhiS1_RNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEb+0x60) [0x2f4e98]
2018-05-01 18:08:28.511  Error:   /home/pi/domoticz/domoticz(_ZN10MainWorker20decode_GeneralSwitchEi15_eHardwareTypesPK5tRBUFRNS_27_tRxMessageProcessingResultE+0x94) [0x2a8c34]
2018-05-01 18:08:28.511  Error:   /home/pi/domoticz/domoticz(_ZN10MainWorker16ProcessRXMessageEPK21CDomoticzHardwareBasePKhPKci+0xc04) [0x2b8cd4]
2018-05-01 18:08:28.511  Error:   /home/pi/domoticz/domoticz(_ZN10MainWorker22Do_Work_On_Rx_MessagesEv+0x7b4) [0x2bc424]
2018-05-01 18:08:28.511  Error:   /home/pi/domoticz/domoticz() [0x7d01b0]

```

**Comment by bbrowaros** [comment]
@apazga check the about page. You are probably running 3.9379 fix is in 3.9381 however the 3.9381 is still not published therefore not available via updatebeta script. You have two options: 
1. Wait for official release, monitor page: [http://www.domoticz.com/downloads/](url) and as soon as you see 3.9381 for Raspberry (Beta) update 
2. Build the latest available from source using instructions from this page: [https://www.domoticz.com/wiki/Raspberry_Pi_-_Build_Domoticz_from_source](url)

**Comment by richarddeweerd** [comment]
we really need that 3.9381 for Raspberry or at least remove the 3.9379 from the repository.
I can't downgrade to the stable because that is not showing any switches

**Comment by xztraz** [comment]
new version is now available and works

**Comment by emontnemery** [comment]
@gizmocuz Please help to close this ticket.

**Comment by richarddeweerd** [comment]
Thanks! this version solved my problem

**Comment by xztraz** [comment]
well. maybe not solved yet. still get crashes but far less often. maybe another bug?
Version: 3.9389
Build Hash: 28d24885

Log says:
```
May  3 23:25:48 raspberrypi domoticz: HttpLink: sending global variable energy_house with value: 900.000
May  3 23:25:48 raspberrypi domoticz: HttpLink: response
May  3 23:25:51 raspberrypi domoticz: Domoticz received fatal signal 11 !...
May  3 23:25:51 raspberrypi domoticz:   /home/pi/domoticz/domoticz() [0x252178]
May  3 23:25:51 raspberrypi domoticz:   /home/pi/domoticz/domoticz(_Z14signal_handleri+0x4c) [0x252230]
May  3 23:25:51 raspberrypi domoticz:   /lib/arm-linux-gnueabihf/libc.so.6(__default_sa_restorer_v2+0) [0x76cd7180]

```

**Comment by emontnemery** [comment]
@xztraz Can you please use gdb to catch the signal and print stacktrace? Or do you think this is same as you reported in #2367?

**Comment by xztraz** [comment]
@emontnemery i'll post my stacks in https://github.com/domoticz/domoticz/issues/2369
no kodi now but probably same bug as before. just more seldom now.

**Comment by emontnemery** [comment]
@WojtusBLO, @gizmocuz: This issue is a duplicate of #2355, please help to close it.
