### ISSUE TITLE
ALL Hardware stops reporting "randomly" every couple of days

### ISSUE THREAD

**Issue by jonferreira** [domoticz/domoticz#2364]
Hi,

I've been fighting this issue for the past couple of weeks and got to the point where I have no idea what's going on. Basically everything works perfectly fine for about a week and eventually every hardware - Hue, Z-Wave, RFXtrx, Evohome HGI800 - stops reportings, even though the UI itself seems to be fine.

I'm currently running domoticz on a screen session with verbose mode just to try and diagnose this but doesn't seem to output much info:

```
2018-05-01 09:15:43.585  MQTT: Topic: domoticz/in, Message: {"command":"switchlight","idx":190,"switchcmd":"Set Level","level":85}
2018-05-01 09:15:43.586  OpenZWave: Domoticz has send a Switch command!, Level: 85, NodeID: 21 (0x15)
2018-05-01 09:21:00.069  Error: Aeotec Z-Stick Gen5 hardware (13) nothing received for more than 5 Minutes!....
2018-05-01 09:21:01.070  Error: Restarting: Aeotec Z-Stick Gen5
2018-05-01 09:21:02.042  OpenZWave: Closed
2018-05-01 09:33:42.334  Error: evohome: ACTUATOR_STATE: Error decoding command, unknown packet size: 1
2018-05-01 09:33:42.335  Error: evohome: unable to decode payload for command 3ef0
2018-05-01 09:33:44.336  Error: evohome: ACTUATOR_STATE: Error decoding command, unknown packet size: 1
2018-05-01 09:33:44.336  Error: evohome: unable to decode payload for command 3ef0
2018-05-01 09:33:46.335  Error: evohome: ACTUATOR_STATE: Error decoding command, unknown packet size: 1
2018-05-01 09:33:46.336  Error: evohome: unable to decode payload for command 3ef0

```

Looking at the domoticz screen session I now have loads of 

```
2018-05-01 09:53:36.436 Error, ERROR: Not enough space in stream buffer
2018-05-01 09:53:36.436 Always,
2018-05-01 09:53:36.437 Always, Dumping queued log messages
2018-05-01 09:53:36.438 Always,
2018-05-01 09:53:36.439 Always,
2018-05-01 09:53:36.440 Always, End of queued log message dump
2018-05-01 09:53:36.441 Always,

```

Ctrl + C starts closing the application but for some reason, while every other hardware "stopps", it seems Z-Wave hangs and it's impossible to close it eventually lead to a kill -9 as being the only option!

ps aux shows

root     11164  0.0  0.5   7820  4992 ?        Ss   Apr23   4:07 SCREEN -h 10000 -dmS domoticz bash -c sudo ./domoticz -loglevel 0 -debug -verbose 2 -log /media/domoticzlogs/domo.log
root     11167  0.0  0.3   7212  3088 pts/0    Ss+  Apr23   0:00 sudo ./domoticz -loglevel 0 -debug -verbose 2 -log /media/domoticzlogs/domo.log
root     11184  2.6  1.9 128100 18328 pts/0    Sl+  Apr23 283:15 ./domoticz -loglevel 0 -debug -verbose 2 -log /media/domoticzlogs/domo.log

Really don't know what else to do here!

**Comment by emontnemery** [comment]
@jonferreira Please note version v3.9379 was extremely unstable due to #2355. Please make sure you're on v3.9381 or later, and then start domoticz through gdb and print a stacktrace once you get the crash:
```
gdb ./domoticz
run
<wait for segmentation fault>
bt
```

**Comment by jonferreira** [comment]
understand @emontnemery but don't think it's related as this hapened *before* I update to v3.9379 - like I said initally I've been having this problem for weeks and can't get to the bottom of it.

**Comment by jonferreira** [comment]
strange that I've update domoticz yesterday evening with ./updatebeta and got 3.9379 installed whille it seems "current" beta is 3.9389?

**Comment by emontnemery** [comment]
@jonferreira Sure, I just meant that if you're on 3.9379 you're very likely to be hit by the #2355 crash.
If you don't get a crash but just hangs, you can do instead like this:
```
gdb ./domoticz
run
<wait for hang>
<Ctrl-C to interrupt execution>
thread apply all bt
```

**Comment by jonferreira** [comment]
yeah I was on 9379 shortly but hadto rever to latest stable as I couldn't even get domo to work more than 15 seconds.

I've now updated to 3.9389 and I'm running domo with gdb ./domoticz --args -loglevel 0 -debug -verbose 2

In case this hangs again that should hopefully give us something to work with! thanks for the tip ;)

**Comment by MiloshCZ** [comment]
@jonferreira I have similiar problem, and I think, that problem is in MQTT. If I have many MQTT messages (approx. 10 per minute) domoticz hangs in couple hours (sometimes in 7 hours, sometimes after 2 days).

**Comment by jonferreira** [comment]
that's interesting @MiloshCZ 

I'm assuming you meant 10 per second though? I mean 10 per minute is close to nothing :)

That said, I wouldn't have though MQTT would be the problem as when this (the initally reported problem) happens Domo UI and MQTT server is still live, it's just the "hardware" (Z-Wave, 433 Transceiver, Hue, Evohome, etc) that crash and stop replying at all

**Comment by MiloshCZ** [comment]
@jonferreira No, i really mean 10 messages / **minute**. If I have tried "stress test" with generating traffic by NodeRed 1 message per 5 second, domoticz hangs in 2 hours.
Now I minimize mqtt traffic (1 message per 10 minutes) and domoticz is "stable" (last uptime approx 2 weeks - no hangs, but I need some reboot)

**Comment by jonferreira** [comment]
Well I have *way* more than that for years so I'd say you have something seriously wrong.

MQTT server is seperate from Domoticz so I can't see how that's related but could be wrong

**Comment by sweetpants** [comment]
@jonferreira, i think they see the issue on topic domoticz/in

**Comment by jonferreira** [comment]
@sweetpants could be although I do have some logic that publishes to domoticz/in to, for example, turn off all the lighting circuits on my house and that's over 10 messages being sent in a second - never had an issue with that.

**Comment by sweetpants** [comment]
@MiloshCZ, done some testing with Node Red sending 10 messages/sec to domoticz/in, and see no problem. What JSON do you send to domoticz?

**Comment by sweetpants** [comment]
Oeps, too quick, have a hanger now

**Comment by jonferreira** [comment]
May I suggest open another Issue as these don't seem to be related?

**Comment by MiloshCZ** [comment]
@jonferreira I think, that it is same problem. Domoticz looks alive (web interface), but dont receive anything else (json api is dead too).
@sweetpants :-D

**Comment by jonferreira** [comment]
Maybe but given that in my case this seems to happen overnight where I don't have **any** logic publishing to domoticz/in I just don't see how

@MiloshCZ  when that happens, do you have the same errors / warnings on domo about buffer full? Do you have a Z-Wave controller? If yes how does it look like on the Hardware tab?

**Comment by emontnemery** [comment]
@MiloshCZ  Please also try to use gdb to get full stack traces:
```
gdb ./domoticz
run
<wait for hang>
<Ctrl-C to interrupt execution>
thread apply all bt
```

**Comment by jonferreira** [comment]
OK so this just hapened today @emontnemery 

I was running domoticz v3.9389 with gdb -ex=r --args ./domoticz -loglevel 0 -debug -verbose 2 -log /media/domoticzlogs/domo.log

```
This is the output available
2018-05-10 08:16:57.375 Error, ERROR: Not enough space in stream buffer
2018-05-10 08:16:57.375 Always,
2018-05-10 08:16:57.375 Always, Dumping queued log messages
2018-05-10 08:16:57.376 Always,
2018-05-10 08:16:57.376 Always,
2018-05-10 08:16:57.376 Always, End of queued log message dump
2018-05-10 08:16:57.376 Always,
2018-05-10 08:16:57.377 Error, ERROR: Not enough space in stream buffer
2018-05-10 08:16:57.377 Always,
2018-05-10 08:16:57.377 Always, Dumping queued log messages
2018-05-10 08:16:57.377 Always,
2018-05-10 08:16:57.378 Always,
2018-05-10 08:16:57.378 Always, End of queued log message dump
2018-05-10 08:16:57.378 Always,
^C
Program received signal SIGINT, Interrupt.
0x76f30730 in nanosleep () at ../sysdeps/unix/syscall-template.S:81
81      ../sysdeps/unix/syscall-template.S: No such file or directory.
(gdb) thread apply all bt

Thread 101 (Thread 0x66cff440 (LWP 25587)):
#0  0x76f2cb30 in __pthread_cond_timedwait (cond=0x65a21b48, mutex=0x65a21b30, abstime=0x66cfed00)
    at pthread_cond_timedwait.c:199
#1  0x0078db4c in OpenZWave::EventImpl::Wait(int) ()
#2  0x0078b438 in OpenZWave::Wait::Multiple(OpenZWave::Wait**, unsigned int, int) ()
#3  0x00791f80 in OpenZWave::Driver::PollThreadProc(OpenZWave::Event*) ()
#4  0x007cb7b4 in OpenZWave::ThreadImpl::Run() ()
#5  0x007cb7d0 in OpenZWave::ThreadImpl::ThreadProc(void*) ()
#6  0x76f27e90 in start_thread (arg=0x66cff440) at pthread_create.c:311
#7  0x76d8b598 in ?? () at ../ports/sysdeps/unix/sysv/linux/arm/nptl/../clone.S:92
   from /lib/arm-linux-gnueabihf/libc.so.6
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 100 (Thread 0x664ff440 (LWP 25586)):
#0  0x76d84964 in select () at ../sysdeps/unix/syscall-template.S:81
#1  0x007cbeb8 in OpenZWave::SerialControllerImpl::Read() ()
#2  0x007cbf08 in OpenZWave::SerialControllerImpl::ReadThreadProc(OpenZWave::Event*) ()
#3  0x007cb7b4 in OpenZWave::ThreadImpl::Run() ()
#4  0x007cb7d0 in OpenZWave::ThreadImpl::ThreadProc(void*) ()
#5  0x76f27e90 in start_thread (arg=0x664ff440,
    arg@entry=<error reading variable: Cannot access memory at address 0x403dfff8>) at pthread_create.c:311
#6  0x76d8b598 in ?? () at ../ports/sysdeps/unix/sysv/linux/arm/nptl/../clone.S:92
   from /lib/arm-linux-gnueabihf/libc.so.6
/home/pi/dev/gdb-7.7.1+dfsg/gdb/frame.c:472: internal-error: get_frame_id: Assertion `fi->this_id.p' failed.
A problem internal to GDB has been detected,
further debugging may prove unreliable.
Quit this debugging session? (y or n)
```

There's a gazilion of those "Error, ERROR: Not enough space in stream buffer" messages.

Log doens't show anything usefull 

```
2018-05-10 03:40:45.057  (Aeotec Z-Stick Gen5) General/kWh (Global Power Meter)
2018-05-10 03:40:45.161  subtype       = kWh
Instant = 238.813
Counter = 4287.622
2018-05-10 03:40:45.161  (Aeotec Z-Stick Gen5) General/kWh (Global kWh Meter)
2018-05-10 03:40:45.163  MQTT: Topic: domoticz/in, Message: {"command":"udevice","idx":563,"svalue":"-19.0"}
2018-05-10 03:46:00.582  Error: Aeotec Z-Stick Gen5 hardware (13) nothing received for more than 5 Minutes!....
2018-05-10 03:46:01.583  Error: Restarting: Aeotec Z-Stick Gen5
2018-05-10 03:46:02.289  OpenZWave: Closed
2018-05-10 03:46:06.579  OpenZWave: using config in: /home/pi/domoticz/Config/
2018-05-10 03:46:06.588  OpenZWave: Starting...
2018-05-10 03:46:06.589  OpenZWave: Version: 1.4-2888-g54682370-dirty
2018-05-10 03:46:07.314  OpenZWave: Driver Ready
2018-05-10 03:46:07.317  OpenZWave: Value_Added: Node: 3 (0x03), CommandClass: METER, Label: Energy, Instance: 1
```

So clearly it is something related with open zwave and maybe the Z-Stick itself? having a hard time understanding how the "buffer" can be full overnight, when there's literally no logics enabled and all Z-Wave traffic is a couple of power metering reports

**Comment by gizmocuz** [comment]
https://github.com/OpenZWave/open-zwave/issues/673

**Comment by MiloshCZ** [comment]
I have testing enviroment with domoticz. If I have only MQTT, everything is OK. I have added MySensors gateway hour ago (MySensors using serial port).
I think, that it is same problem. Some buffers are full.

**Comment by jonferreira** [comment]
Thanks @gizmocuz 

I did found that but doesn't really say much. I mean "this is a OS issue and not anything related to OZW per say. The error occurs if the Serial Port Buffers get full " is hard to believe given that this a RPI running just Domo and node-red, the problem happens overnight when nothing but power reportis happen, etc

RPI CPU averages at 5% and memory at 40%.

This also just started to happen last couple of weeks and "nothing" other than domoticz updates were changed.

**Comment by gizmocuz** [comment]
@MiloshCZ , the above error message is generated by the openzwave library, using it's own serial buffer implementation.
MySensors is using the domoticz ASyncSerial class, a totally different design compared to the method used by OpenZWave to communicate over a serial port

**Comment by jonferreira** [comment]
Yes I can't see how it would be related @MiloshCZ

**Comment by MiloshCZ** [comment]
OK, not same error, but effect is same.
gdb output:
```
2018-05-10 13:59:05.699  MQTT: Topic: domoticz/in, Message: {"idx":4,"nvalue":0,"svalue":"10.5"}
2018-05-10 13:59:05.809  MQTT: Topic: domoticz/in, Message: {"idx":5,"nvalue":0,"svalue":"3.2"}
2018-05-10 13:59:06.383  MQTT: Topic: domoticz/in, Message: {"idx":1,"nvalue":0,"svalue":"12.8"}
2018-05-10 13:59:06.493  MQTT: Topic: domoticz/in, Message: {"idx":2,"nvalue":0,"svalue":"3.3"}
2018-05-10 13:59:06.602  MQTT: Topic: domoticz/in, Message: {"idx":3,"nvalue":0,"svalue":"25"}
2018-05-10 13:59:06.712  MQTT: Topic: domoticz/in, Message: {"idx":4,"nvalue":0,"svalue":"11.1"}
2018-05-10 13:59:06.822  MQTT: Topic: domoticz/in, Message: {"idx":5,"nvalue":0,"svalue":"21.8"}
2018-05-10 13:59:07.393  MQTT: Topic: domoticz/in, Message: {"idx":1,"nvalue":0,"svalue":"19.5"}
2018-05-10 13:59:07.504  MQTT: Topic: domoticz/in, Message: {"idx":2,"nvalue":0,"svalue":"21.5"}
2018-05-10 13:59:07.612  (MySensors) Temp + Humidity (Gateway)
2018-05-10 13:59:07.614  MQTT: Topic: domoticz/in, Message: {"idx":3,"nvalue":0,"svalue":"0.8"}

^C
Program received signal SIGINT, Interrupt.
0xb6f58d90 in nanosleep () from /lib/arm-linux-gnueabihf/libpthread.so.0
(gdb) thread apply all bt

Thread 21 (Thread 0xabfff440 (LWP 9651)):
#0  0xb6df15f2 in epoll_wait () from /lib/arm-linux-gnueabihf/libc.so.6
#1  0x003eb01c in boost::asio::detail::epoll_reactor::run(long, boost::asio::detail::op_queue<boost::asio::detail::scheduler_operation>&) ()
#2  0x003edb10 in boost::asio::detail::scheduler::run(boost::system::error_code&) ()
#3  0x003f3150 in boost::asio::io_context::run() ()
#4  0x007d0190 in thread_proxy ()
#5  0xb6f52f88 in start_thread () from /lib/arm-linux-gnueabihf/libpthread.so.0
#6  0xb6df10fc in ?? () from /lib/arm-linux-gnueabihf/libc.so.6
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 19 (Thread 0xad57f440 (LWP 9649)):
#0  0xb6f5a546 in __libc_do_syscall () from /lib/arm-linux-gnueabihf/libpthread.so.0
#1  0xb6f563bc in pthread_cond_timedwait@@GLIBC_2.4 () from /lib/arm-linux-gnueabihf/libpthread.so.0
#2  0x00277878 in CEventSystem::EventQueueThread() ()
#3  0x007d0190 in thread_proxy ()
#4  0xb6f52f88 in start_thread () from /lib/arm-linux-gnueabihf/libpthread.so.0
#5  0xb6df10fc in ?? () from /lib/arm-linux-gnueabihf/libc.so.6
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 18 (Thread 0xadd7f440 (LWP 9648)):
#0  0xb6f5a546 in __libc_do_syscall () from /lib/arm-linux-gnueabihf/libpthread.so.0
#1  0xb6f563bc in pthread_cond_timedwait@@GLIBC_2.4 () from /lib/arm-linux-gnueabihf/libpthread.so.0
#2  0x007d0d80 in boost::this_thread::hidden::sleep_for(timespec const&) ()
#3  0x002850a8 in sleep_milliseconds(long) ()
#4  0x0026f540 in CEventSystem::Do_Work() ()
#5  0x007d0190 in thread_proxy ()
#6  0xb6f52f88 in start_thread () from /lib/arm-linux-gnueabihf/libpthread.so.0
#7  0xb6df10fc in ?? () from /lib/arm-linux-gnueabihf/libc.so.6
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 17 (Thread 0xae5ff440 (LWP 9647)):
#0  0xb6f5a546 in __libc_do_syscall () from /lib/arm-linux-gnueabihf/libpthread.so.0
#1  0xb6f563bc in pthread_cond_timedwait@@GLIBC_2.4 () from /lib/arm-linux-gnueabihf/libpthread.so.0
#2  0x004a943c in MySensorsBase::Do_Send_Work() ()
#3  0x007d0190 in thread_proxy ()
#4  0xb6f52f88 in start_thread () from /lib/arm-linux-gnueabihf/libpthread.so.0
#5  0xb6df10fc in ?? () from /lib/arm-linux-gnueabihf/libc.so.6
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 16 (Thread 0xaedff440 (LWP 9646)):
#0  0xb6f5a546 in __libc_do_syscall () from /lib/arm-linux-gnueabihf/libpthread.so.0
#1  0xb6f563bc in pthread_cond_timedwait@@GLIBC_2.4 () from /lib/arm-linux-gnueabihf/libpthread.so.0
#2  0x007d0d80 in boost::this_thread::hidden::sleep_for(timespec const&) ()
#3  0x00285050 in sleep_seconds(long) ()
#4  0x004ade74 in MySensorsSerial::Do_Work() ()
#5  0x007d0190 in thread_proxy ()
#6  0xb6f52f88 in start_thread () from /lib/arm-linux-gnueabihf/libpthread.so.0
#7  0xb6df10fc in ?? () from /lib/arm-linux-gnueabihf/libc.so.6
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 15 (Thread 0xaf5ff440 (LWP 9645)):
#0  0xb6f5a544 in __libc_do_syscall () from /lib/arm-linux-gnueabihf/libpthread.so.0
#1  0xb6f581c0 in __lll_lock_wait () from /lib/arm-linux-gnueabihf/libpthread.so.0
#2  0xb6f54832 in pthread_mutex_lock () from /lib/arm-linux-gnueabihf/libpthread.so.0
#3  0x0027c2c8 in boost::mutex::lock() ()
#4  0x00495cf0 in MQTT::SendDeviceInfo(int, unsigned long long, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned char const*) ()
#5  0x002c7930 in boost::signals2::detail::signal_impl<void (int, unsigned long long, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned char const*), boost::signals2::optional_last_value<void>, int, std::less<int>, boost::function<void (int, unsigned long long, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned char const*)>, boost::function<void (boost::signals2::connection const&, int, unsigned long long, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned char const*)>, boost::signals2::mutex>::operator()(int, unsigned long long, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned char const*) ()
#6  0x002b9890 in MainWorker::UpdateDevice(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int, int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int, int, bool) ()
#7  0x0049746c in MQTT::on_message(mosquitto_message const*) ()
#8  0x007ffbc0 in _mosquitto_handle_publish ()
#9  0x007ff798 in _mosquitto_packet_read ()
#10 0x007fce88 in mosquitto_loop_read ()
#11 0x007fd2c4 in mosquitto_loop.part ()
#12 0x00494dc8 in MQTT::Do_Work() ()
#13 0x007d0190 in thread_proxy ()
#14 0xb6f52f88 in start_thread () from /lib/arm-linux-gnueabihf/libpthread.so.0
#15 0xb6df10fc in ?? () from /lib/arm-linux-gnueabihf/libc.so.6
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 14 (Thread 0xafdff440 (LWP 9644)):
#0  0xb6f5a546 in __libc_do_syscall () from /lib/arm-linux-gnueabihf/libpthread.so.0
#1  0xb6f563bc in pthread_cond_timedwait@@GLIBC_2.4 () from /lib/arm-linux-gnueabihf/libpthread.so.0
#2  0x007d0d80 in boost::this_thread::hidden::sleep_for(timespec const&) ()
#3  0x002850a8 in sleep_milliseconds(long) ()
#4  0x00419164 in CDomoticzHardwareBase::Do_Heartbeat_Work() ()
#5  0x007d0190 in thread_proxy ()
#6  0xb6f52f88 in start_thread () from /lib/arm-linux-gnueabihf/libpthread.so.0
#7  0xb6df10fc in ?? () from /lib/arm-linux-gnueabihf/libc.so.6
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 13 (Thread 0xb07ff440 (LWP 9643)):
#0  0xb6f5a544 in __libc_do_syscall () from /lib/arm-linux-gnueabihf/libpthread.so.0
#1  0xb6f581c0 in __lll_lock_wait () from /lib/arm-linux-gnueabihf/libpthread.so.0
#2  0xb6f54832 in pthread_mutex_lock () from /lib/arm-linux-gnueabihf/libpthread.so.0
#3  0x007fe760 in _mosquitto_packet_write.part.1 ()
#4  0x007fea48 in _mosquitto_packet_queue ()
#5  0x007fc904 in mosquitto_publish ()
#6  0x00494f0c in MQTT::SendMessage(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) ()
#7  0x00496490 in MQTT::SendDeviceInfo(int, unsigned long long, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned char const*) ()
#8  0x002c7930 in boost::signals2::detail::signal_impl<void (int, unsigned long long, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned char const*), boost::signals2::optional_last_value<void>, int, std::less<int>, boost::function<void (int, unsigned long long, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned char const*)>, boost::function<void (boost::signals2::connection const&, int, unsigned long long, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned char const*)>, boost::signals2::mutex>::operator()(int, unsigned long long, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned char const*) ()
#9  0x002b8360 in MainWorker::ProcessRXMessage(CDomoticzHardwareBase const*, unsigned char const*, char const*, int) ()
#10 0x002bc424 in MainWorker::Do_Work_On_Rx_Messages() ()
#11 0x007d0190 in thread_proxy ()
#12 0xb6f52f88 in start_thread () from /lib/arm-linux-gnueabihf/libpthread.so.0
#13 0xb6df10fc in ?? () from /lib/arm-linux-gnueabihf/libc.so.6
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 12 (Thread 0xb0fff440 (LWP 9642)):
#0  0xb6f5a546 in __libc_do_syscall () from /lib/arm-linux-gnueabihf/libpthread.so.0
#1  0xb6f563bc in pthread_cond_timedwait@@GLIBC_2.4 () from /lib/arm-linux-gnueabihf/libpthread.so.0
#2  0x007d0d80 in boost::this_thread::hidden::sleep_for(timespec const&) ()
#3  0x002850a8 in sleep_milliseconds(long) ()
#4  0x002b71f8 in MainWorker::Do_Work() ()
#5  0x007d0190 in thread_proxy ()
#6  0xb6f52f88 in start_thread () from /lib/arm-linux-gnueabihf/libpthread.so.0
#7  0xb6df10fc in ?? () from /lib/arm-linux-gnueabihf/libc.so.6
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 11 (Thread 0xb17ff440 (LWP 9641)):
#0  0xb6df15f2 in epoll_wait () from /lib/arm-linux-gnueabihf/libc.so.6
#1  0x003eb01c in boost::asio::detail::epoll_reactor::run(long, boost::asio::detail::op_queue<boost::asio::detail::scheduler_operation>&) ()
#2  0x003edb10 in boost::asio::detail::scheduler::run(boost::system::error_code&) ()
#3  0x005f2128 in tcp::server::CTCPServer::Do_Work() ()
#4  0x007d0190 in thread_proxy ()
#5  0xb6f52f88 in start_thread () from /lib/arm-linux-gnueabihf/libpthread.so.0
#6  0xb6df10fc in ?? () from /lib/arm-linux-gnueabihf/libc.so.6
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 10 (Thread 0xb1fff440 (LWP 9640)):
#0  0xb6f5a546 in __libc_do_syscall () from /lib/arm-linux-gnueabihf/libpthread.so.0
#1  0xb6f563bc in pthread_cond_timedwait@@GLIBC_2.4 () from /lib/arm-linux-gnueabihf/libpthread.so.0
#2  0x007d0d80 in boost::this_thread::hidden::sleep_for(timespec const&) ()
#3  0x00285050 in sleep_seconds(long) ()
#4  0x002db5b4 in CScheduler::Do_Work() ()
#5  0x007d0190 in thread_proxy ()
#6  0xb6f52f88 in start_thread () from /lib/arm-linux-gnueabihf/libpthread.so.0
#7  0xb6df10fc in ?? () from /lib/arm-linux-gnueabihf/libc.so.6
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 8 (Thread 0xb3108440 (LWP 9638)):
#0  0xb6df15f2 in epoll_wait () from /lib/arm-linux-gnueabihf/libc.so.6
#1  0x003eb01c in boost::asio::detail::epoll_reactor::run(long, boost::asio::detail::op_queue<boost::asio::detail::scheduler_operation>&) ()
#2  0x003edb10 in boost::asio::detail::scheduler::run(boost::system::error_code&) ()
#3  0x00625e0c in http::server::server_base::run() ()
#4  0x00320de4 in http::server::CWebServer::Do_Work() ()
#5  0x007d0190 in thread_proxy ()
#6  0xb6f52f88 in start_thread () from /lib/arm-linux-gnueabihf/libpthread.so.0
#7  0xb6df10fc in ?? () from /lib/arm-linux-gnueabihf/libc.so.6
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 7 (Thread 0xb3908440 (LWP 9637)):
#0  0xb6df15f2 in epoll_wait () from /lib/arm-linux-gnueabihf/libc.so.6
#1  0x003eb01c in boost::asio::detail::epoll_reactor::run(long, boost::asio::detail::op_queue<boost::asio::detail::scheduler_operation>&) ()
#2  0x003edb10 in boost::asio::detail::scheduler::run(boost::system::error_code&) ()
#3  0x003f3150 in boost::asio::io_context::run() ()
#4  0x007d0190 in thread_proxy ()
#5  0xb6f52f88 in start_thread () from /lib/arm-linux-gnueabihf/libpthread.so.0
#6  0xb6df10fc in ?? () from /lib/arm-linux-gnueabihf/libc.so.6
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 6 (Thread 0xb4108440 (LWP 9636)):
#0  0xb6df15f2 in epoll_wait () from /lib/arm-linux-gnueabihf/libc.so.6
#1  0x003eb01c in boost::asio::detail::epoll_reactor::run(long, boost::asio::detail::op_queue<boost::asio::detail::scheduler_operation>&) ()
#2  0x003edb10 in boost::asio::detail::scheduler::run(boost::system::error_code&) ()
#3  0x00625e0c in http::server::server_base::run() ()
#4  0x00320de4 in http::server::CWebServer::Do_Work() ()
#5  0x007d0190 in thread_proxy ()
#6  0xb6f52f88 in start_thread () from /lib/arm-linux-gnueabihf/libpthread.so.0
#7  0xb6df10fc in ?? () from /lib/arm-linux-gnueabihf/libc.so.6
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 4 (Thread 0xb5108440 (LWP 9634)):
#0  0xb6f5a546 in __libc_do_syscall () from /lib/arm-linux-gnueabihf/libpthread.so.0
#1  0xb6f563bc in pthread_cond_timedwait@@GLIBC_2.4 () from /lib/arm-linux-gnueabihf/libpthread.so.0
#2  0x007d0d80 in boost::this_thread::hidden::sleep_for(timespec const&) ()
#3  0x002850a8 in sleep_milliseconds(long) ()
#4  0x003ca1a0 in CInfluxPush::Do_Work() ()
#5  0x007d0190 in thread_proxy ()
#6  0xb6f52f88 in start_thread () from /lib/arm-linux-gnueabihf/libpthread.so.0
#7  0xb6df10fc in ?? () from /lib/arm-linux-gnueabihf/libc.so.6
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 3 (Thread 0xb5b98440 (LWP 9633)):
#0  0xb6f5a546 in __libc_do_syscall () from /lib/arm-linux-gnueabihf/libpthread.so.0
#1  0xb6f563bc in pthread_cond_timedwait@@GLIBC_2.4 () from /lib/arm-linux-gnueabihf/libpthread.so.0
#2  0x007d0d80 in boost::this_thread::hidden::sleep_for(timespec const&) ()
#3  0x002850a8 in sleep_milliseconds(long) ()
#4  0x005a687c in Plugins::CPluginSystem::Do_Work() ()
#5  0x007d0190 in thread_proxy ()
#6  0xb6f52f88 in start_thread () from /lib/arm-linux-gnueabihf/libpthread.so.0
#7  0xb6df10fc in ?? () from /lib/arm-linux-gnueabihf/libc.so.6
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 2 (Thread 0xb6398440 (LWP 9632)):
#0  0xb6f5a546 in __libc_do_syscall () from /lib/arm-linux-gnueabihf/libpthread.so.0
#1  0xb6f563bc in pthread_cond_timedwait@@GLIBC_2.4 () from /lib/arm-linux-gnueabihf/libpthread.so.0
#2  0x007d0d80 in boost::this_thread::hidden::sleep_for(timespec const&) ()
#3  0x002850a8 in sleep_milliseconds(long) ()
#4  0x002f70f4 in CSQLHelper::Do_Work() ()
#5  0x007d0190 in thread_proxy ()
#6  0xb6f52f88 in start_thread () from /lib/arm-linux-gnueabihf/libpthread.so.0
#7  0xb6df10fc in ?? () from /lib/arm-linux-gnueabihf/libc.so.6
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 1 (Thread 0xb66db310 (LWP 9629)):
#0  0xb6f58d90 in nanosleep () from /lib/arm-linux-gnueabihf/libpthread.so.0
#1  0x007d0f38 in boost::this_thread::hidden::sleep_for(timespec const&) ()
#2  0x00285050 in sleep_seconds(long) ()
#3  0x0020b30c in main ()
(gdb)
```
Simple setup:
Domoticz 3.9389
OrangePI ONE
Devices: MQTT at localhost (mosquitto), MySensors via USB Serial.
Messages: 5 messages for temperature per second via MQTT, 1 message for Temperature/Humidity per minute via MySensors

When I use only MySensors, or only MQTT, there is no problems.

**Comment by gizmocuz** [comment]
So this happens only when you quit domoticz (control-c) as i see ?

**Comment by jonferreira** [comment]
In my humble opinion it doesn't seem to be in any way related to the original error I've reported and should be moved to its own issue

**Comment by gizmocuz** [comment]
It is not related

**Comment by MiloshCZ** [comment]
OK, if you think, that my problem isn't SAME as this:

> I've been fighting this issue for the past couple of weeks and got to the point where I have no idea what's going on. Basically everything works perfectly fine for about a week and eventually every hardware - Hue, Z-Wave, RFXtrx, Evohome HGI800 - stops reportings, even though the UI itself seems to be fine.

Another combination of devices/hardware, but same result

I will create new bug with similar description.

**Comment by jonferreira** [comment]
@MiloshCZ can't understand what your problem is. Your crash log has nothing to do with mine. I have problems with Open Zwave, you have problems in MQTT domoticz/in  - how's that related?

If you're going to say "it's the same" then might as well open a ticket saying "doesn't work as expected" and every possible problem anyone can ever have would match that description!

**Comment by emontnemery** [comment]
@jonferreira Can you try to get a full stacktrace again, it seems gdb had some issue and you only got the stacktrace for two threads.

**Comment by jonferreira** [comment]
@emontnemery yeah I have it running again, will see what happens next time! Anything I should change (arguments) in the way I've started domoticz to see if we can get more info?

This seems to happen once a week around 3 am.

PS: I'm wondering if I should disable domoticz log to file and enable screen session log - it seems there are plenty of messages in the screen session that don't get logged by domoticz!

**Comment by jonferreira** [comment]
@emontnemery this just happened again :(

```
2018-05-11 13:26:37.709 Error, ERROR: Not enough space in stream buffer
2018-05-11 13:26:37.710 Always,
2018-05-11 13:26:37.710 Always, Dumping queued log messages
2018-05-11 13:26:37.711 Always,
2018-05-11 13:26:37.712 Always,
2018-05-11 13:26:37.712 Always, End of queued log message dump
2018-05-11 13:26:37.713 Always,
^C
Program received signal SIGINT, Interrupt.
0x76f30730 in nanosleep () at ../sysdeps/unix/syscall-template.S:81
81      ../sysdeps/unix/syscall-template.S: No such file or directory.
(gdb) thread apply all bt

Thread 43 (Thread 0x66eff440 (LWP 2970)):
#0  0x76f2cb30 in __pthread_cond_timedwait (cond=0x70911e00, mutex=0x70911de8,
    abstime=0x66efed00) at pthread_cond_timedwait.c:199
#1  0x0078db4c in OpenZWave::EventImpl::Wait(int) ()
#2  0x0078b438 in OpenZWave::Wait::Multiple(OpenZWave::Wait**, unsigned int, int) ()
#3  0x00791f80 in OpenZWave::Driver::PollThreadProc(OpenZWave::Event*) ()
#4  0x007cb7b4 in OpenZWave::ThreadImpl::Run() ()
#5  0x007cb7d0 in OpenZWave::ThreadImpl::ThreadProc(void*) ()
#6  0x76f27e90 in start_thread (arg=0x66eff440) at pthread_create.c:311
#7  0x76d8b598 in ?? ()
    at ../ports/sysdeps/unix/sysv/linux/arm/nptl/../clone.S:92
   from /lib/arm-linux-gnueabihf/libc.so.6
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 42 (Thread 0x676ff440 (LWP 2969)):
#0  0x76d84964 in select () at ../sysdeps/unix/syscall-template.S:81
#1  0x007cbeb8 in OpenZWave::SerialControllerImpl::Read() ()
#2  0x007cbf08 in OpenZWave::SerialControllerImpl::ReadThreadProc(OpenZWave::Event*) ()
#3  0x007cb7b4 in OpenZWave::ThreadImpl::Run() ()
#4  0x007cb7d0 in OpenZWave::ThreadImpl::ThreadProc(void*) ()
---Type <return> to continue, or q <return> to quit---
#5  0x76f27e90 in start_thread (arg=0x676ff440,
    arg@entry=<error reading variable: Cannot access memory at address 0x403dfff8>) at pthread_create.c:311
#6  0x76d8b598 in ?? ()
    at ../ports/sysdeps/unix/sysv/linux/arm/nptl/../clone.S:92
   from /lib/arm-linux-gnueabihf/libc.so.6
/home/pi/dev/gdb-7.7.1+dfsg/gdb/frame.c:472: internal-error: get_frame_id: Assertion `fi->this_id.p' failed.
A problem internal to GDB has been detected,
further debugging may prove unreliable.
Quit this debugging session? (y or n) y

/home/pi/dev/gdb-7.7.1+dfsg/gdb/frame.c:472: internal-error: get_frame_id: Assertion `fi->this_id.p' failed.
A problem internal to GDB has been detected,
further debugging may prove unreliable.
Create a core file of GDB? (y or n) y

```

Domo was running since 8:51am

**Comment by emontnemery** [comment]
@jonferreira It seems to be a bug in gdb preventing all stacks from being printed.
According to last comment in this post:
https://sysprogs.com/w/forums/topic/debugging-raspberry-pi-almost-impossible-now/ it's fairly simple to build gdb yourself. Maybe you should do `sudo apt-get remove gdb` first.
Maybe you also want to build latest gdb, https://ftp.gnu.org/gnu/gdb/gdb-8.1.tar.gz, so in suammary something like this:
```
wget https://ftp.gnu.org/gnu/gdb/gdb-8.1.tar.gz -P ~/Downloads/
tar vxzf ~/Downloads/gdb-8.1.tar.gz -C ~/Downloads/
sudo apt-get remove gdb
sudo apt-get update
sudo apt-get upgrade -y
sudo apt-get install libreadline-dev -y
sudo apt-get autoclean
cd ~/Downloads/gdb-8.1
./configure --prefix=/usr –with-system-readline && make -j4
sudo make -j4 -C gdb/ install
sudo shutdown -r 0
gdb --version
```

**Comment by jonferreira** [comment]
wow @emontnemery that's some serious compreensive support, thanks!

had a small problem using –with-system-readline and further down the road some issue with the gdb pythin plugin but all sorted now and runinng 8.1...lets see what happens now!

Cheers

**Comment by jonferreira** [comment]
@emontnemery here we go again :(

https://pastebin.com/Qg9Y08sQ

Huge strack trace this time though so hopefully it will help!!

**Comment by emontnemery** [comment]
@jonferreira  Yeah, that stack trace is good, and it actually looks like the same deadlock as found by @MiloshCZ , issue #2384. There's a RPi test build which attempts to solve that deadlock, let me know if you need a build for other platform.

Deadlock between main worker and MQTT:
```
Thread 17 (Thread 0x6e6ff440 (LWP 26882)):
#0  0x76f2f780 in __lll_lock_wait ()
   from /lib/arm-linux-gnueabihf/libpthread.so.0
#1  0x76f2a1a4 in pthread_mutex_lock ()
   from /lib/arm-linux-gnueabihf/libpthread.so.0
#2  0x0027c2c8 in boost::mutex::lock() ()
#3  0x00495cf0 in MQTT::SendDeviceInfo(int, unsigned long long, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned char const*) ()
#4  0x002c7930 in boost::signals2::detail::signal_impl<void (int, unsigned long long, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<ch---Type <return> to continue, or q <return> to quit---
ar> > const&, unsigned char const*), boost::signals2::optional_last_value<void>, int, std::less<int>, boost::function<void (int, unsigned long long, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned char const*)>, boost::function<void (boost::signals2::connection const&, int, unsigned long long, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned char const*)>, boost::signals2::mutex>::operator()(int, unsigned long long, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned char const*) ()
#5  0x002b9890 in MainWorker::UpdateDevice(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int, int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int, int, bool) ()
#6  0x0049746c in MQTT::on_message(mosquitto_message const*) ()
#7  0x007ffbc0 in _mosquitto_handle_publish ()
#8  0x007ff798 in _mosquitto_packet_read ()
#9  0x007fce88 in mosquitto_loop_read ()
#10 0x007fd2c4 in mosquitto_loop.part ()
#11 0x00494dc8 in MQTT::Do_Work() ()
#12 0x007d0190 in thread_proxy ()
#13 0x76f27e90 in start_thread () from /lib/arm-linux-gnueabihf/libpthread.so.0
#14 0x76d8b598 in ?? () from /lib/arm-linux-gnueabihf/libc.so.6
Backtrace stopped: previous frame identical to this frame (corrupt stack?)
 
Thread 12 (Thread 0x712ff440 (LWP 26867)):
#0  0x76f2f780 in __lll_lock_wait ()
   from /lib/arm-linux-gnueabihf/libpthread.so.0
#1  0x76f2a1a4 in pthread_mutex_lock ()
   from /lib/arm-linux-gnueabihf/libpthread.so.0
#2  0x007fe760 in _mosquitto_packet_write.part.1 ()
#3  0x007fea48 in _mosquitto_packet_queue ()
#4  0x007fc904 in mosquitto_publish ()
#5  0x00494f0c in MQTT::SendMessage(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) ()
#6  0x00496490 in MQTT::SendDeviceInfo(int, unsigned long long, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned char const*) ()
#7  0x002c7930 in boost::signals2::detail::signal_impl<void (int, unsigned long long, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned char const*), boost::signals2::optional_last_value<void>, int, std::less<int>, boost::function<void (int, unsigned long long, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned char const*)>, boost::function<void (boost::signals2::connection const&, int, unsigned long long, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned char const*)>, boost::signals2::mutex>::operator()(int, unsigned long long, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned char const*) ()
#8  0x002b8360 in MainWorker::ProcessRXMessage(CDomoticzHardwareBase const*, unsigned char const*, char const*, int) ()
#9  0x002bc424 in MainWorker::Do_Work_On_Rx_Messages() ()
#10 0x007d0190 in thread_proxy ()
#11 0x76f27e90 in start_thread () from /lib/arm-linux-gnueabihf/libpthread.so.0
#12 0x76d8b598 in ?? () from /lib/arm-linux-gnueabihf/libc.so.6
Backtrace stopped: previous frame identical to this frame (corrupt stack?)
```

**Comment by jonferreira** [comment]
´Thanks @emontnemery, glad to hear we are going somewhere :)

Strange that this "always" happens overnight which is when there's less MQTT traffic.

Anyway, I'd use that test build but unfortunatelly if there's no OZW support there's not much I can do with it given that 95% of my system uses Z-Wave :(

**Comment by jonferreira** [comment]
jeez again :(

**Comment by emontnemery** [comment]
@jonferreira I tried to build with Open 
Z-Wave: http://montnemery.com/domoticz_mqtt_deadlock/002/domoticz_linux_armv7l.tgz
Please post more stack traces if you get hangs again by the way.

**Comment by jonferreira** [comment]
Thank you @emontnemery !!

Up and running now, will let you know if / when it happens again - hopefully it won't happen again after your fix!

**Comment by jonferreira** [comment]
Rock solid so far so closing this one, thanks @emontnemery for all the hard work!
