### ISSUE TITLE
Domoticz stops receiving new messages, UI is alive

### ISSUE THREAD

**Issue by MiloshCZ** [domoticz/domoticz#2384]
Hi,
I have problem with domoticz, that stops receiving new messages from MySensors and MQTT.

Testing setup:
Domoticz 3.9389
OrangePI ONE
Devices: MQTT at localhost (mosquitto), MySensors via USB Serial.
Messages: 5 messages for temperature per second via MQTT, 1 message for Temperature/Humidity per minute via MySensors

Domoticz stops receiving new messages in couple of hours (3-12)

When I use only MySensors, or only MQTT, there is no problems.

```
gdb ./domoticz
run
<wait for hang>
<Ctrl-C to interrupt execution>
thread apply all bt
```
```
2018-05-10 21:15:22.517  MQTT: Topic: domoticz/in, Message: {"idx":1,"nvalue":0,"svalue":"14.1"}
2018-05-10 21:15:22.627  MQTT: Topic: domoticz/in, Message: {"idx":2,"nvalue":0,"svalue":"28.1"}
2018-05-10 21:15:22.737  MQTT: Topic: domoticz/in, Message: {"idx":3,"nvalue":0,"svalue":"25.7"}
2018-05-10 21:15:22.847  MQTT: Topic: domoticz/in, Message: {"idx":4,"nvalue":0,"svalue":"17.3"}
2018-05-10 21:15:22.957  MQTT: Topic: domoticz/in, Message: {"idx":5,"nvalue":0,"svalue":"-2.1"}
2018-05-10 21:15:23.532  MQTT: Topic: domoticz/in, Message: {"idx":1,"nvalue":0,"svalue":"29.3"}
2018-05-10 21:15:23.642  MQTT: Topic: domoticz/in, Message: {"idx":2,"nvalue":0,"svalue":"-9.8"}
2018-05-10 21:15:23.752  MQTT: Topic: domoticz/in, Message: {"idx":3,"nvalue":0,"svalue":"-1.3"}
2018-05-10 21:15:23.862  MQTT: Topic: domoticz/in, Message: {"idx":4,"nvalue":0,"svalue":"5.4"}
2018-05-10 21:15:23.972  MQTT: Topic: domoticz/in, Message: {"idx":5,"nvalue":0,"svalue":"21"}
2018-05-10 21:15:24.547  MQTT: Topic: domoticz/in, Message: {"idx":1,"nvalue":0,"svalue":"23.4"}
2018-05-10 21:15:24.647  (MySensors) Temp + Humidity (Gateway)
2018-05-10 21:15:24.656  (MySensors) Temp + Humidity (Gateway)
2018-05-10 21:15:24.658  MQTT: Topic: domoticz/in, Message: {"idx":2,"nvalue":0,"svalue":"8.4"}
[New Thread 0xab8ff440 (LWP 10541)]
[Thread 0xab8ff440 (LWP 10541) exited]
^C
Program received signal SIGINT, Interrupt.
0xb6f58d90 in nanosleep () from /lib/arm-linux-gnueabihf/libpthread.so.0
(gdb) thread apply all bt

Thread 21 (Thread 0xac0ff440 (LWP 9768)):
#0  0xb6df15f2 in epoll_wait () from /lib/arm-linux-gnueabihf/libc.so.6
#1  0x003eb01c in boost::asio::detail::epoll_reactor::run(long, boost::asio::detail::op_queue<boost::asio::detail::scheduler_operation>&) ()
#2  0x003edb10 in boost::asio::detail::scheduler::run(boost::system::error_code&) ()
#3  0x003f3150 in boost::asio::io_context::run() ()
#4  0x007d0190 in thread_proxy ()
#5  0xb6f52f88 in start_thread () from /lib/arm-linux-gnueabihf/libpthread.so.0
#6  0xb6df10fc in ?? () from /lib/arm-linux-gnueabihf/libc.so.6
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 19 (Thread 0xad3ff440 (LWP 9766)):
#0  0xb6f5a546 in __libc_do_syscall () from /lib/arm-linux-gnueabihf/libpthread.so.0
#1  0xb6f563bc in pthread_cond_timedwait@@GLIBC_2.4 () from /lib/arm-linux-gnueabihf/libpthread.so.0
#2  0x00277878 in CEventSystem::EventQueueThread() ()
#3  0x007d0190 in thread_proxy ()
#4  0xb6f52f88 in start_thread () from /lib/arm-linux-gnueabihf/libpthread.so.0
#5  0xb6df10fc in ?? () from /lib/arm-linux-gnueabihf/libc.so.6
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 18 (Thread 0xadbff440 (LWP 9765)):
#0  0xb6f5a546 in __libc_do_syscall () from /lib/arm-linux-gnueabihf/libpthread.so.0
#1  0xb6f563bc in pthread_cond_timedwait@@GLIBC_2.4 () from /lib/arm-linux-gnueabihf/libpthread.so.0
#2  0x007d0d80 in boost::this_thread::hidden::sleep_for(timespec const&) ()
#3  0x002850a8 in sleep_milliseconds(long) ()
#4  0x0026f540 in CEventSystem::Do_Work() ()
#5  0x007d0190 in thread_proxy ()
#6  0xb6f52f88 in start_thread () from /lib/arm-linux-gnueabihf/libpthread.so.0
#7  0xb6df10fc in ?? () from /lib/arm-linux-gnueabihf/libc.so.6
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 17 (Thread 0xae3ff440 (LWP 9764)):
#0  0xb6f5a546 in __libc_do_syscall () from /lib/arm-linux-gnueabihf/libpthread.so.0
#1  0xb6f563bc in pthread_cond_timedwait@@GLIBC_2.4 () from /lib/arm-linux-gnueabihf/libpthread.so.0
#2  0x004a943c in MySensorsBase::Do_Send_Work() ()
#3  0x007d0190 in thread_proxy ()
#4  0xb6f52f88 in start_thread () from /lib/arm-linux-gnueabihf/libpthread.so.0
#5  0xb6df10fc in ?? () from /lib/arm-linux-gnueabihf/libc.so.6
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 16 (Thread 0xaebff440 (LWP 9763)):
#0  0xb6f5a546 in __libc_do_syscall () from /lib/arm-linux-gnueabihf/libpthread.so.0
#1  0xb6f563bc in pthread_cond_timedwait@@GLIBC_2.4 () from /lib/arm-linux-gnueabihf/libpthread.so.0
#2  0x007d0d80 in boost::this_thread::hidden::sleep_for(timespec const&) ()
#3  0x00285050 in sleep_seconds(long) ()
#4  0x004ade74 in MySensorsSerial::Do_Work() ()
#5  0x007d0190 in thread_proxy ()
#6  0xb6f52f88 in start_thread () from /lib/arm-linux-gnueabihf/libpthread.so.0
#7  0xb6df10fc in ?? () from /lib/arm-linux-gnueabihf/libc.so.6
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 15 (Thread 0xaf3ff440 (LWP 9762)):
#0  0xb6f5a544 in __libc_do_syscall () from /lib/arm-linux-gnueabihf/libpthread.so.0
#1  0xb6f581c0 in __lll_lock_wait () from /lib/arm-linux-gnueabihf/libpthread.so.0
#2  0xb6f54832 in pthread_mutex_lock () from /lib/arm-linux-gnueabihf/libpthread.so.0
#3  0x0027c2c8 in boost::mutex::lock() ()
#4  0x00495cf0 in MQTT::SendDeviceInfo(int, unsigned long long, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned char const*) ()
#5  0x002c7930 in boost::signals2::detail::signal_impl<void (int, unsigned long long, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned char const*), boost::signals2::optional_last_value<void>, int, std::less<int>, boost::function<void (int, unsigned long long, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned char const*)>, boost::function<void (boost::signals2::connection const&, int, unsigned long long, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned char const*)>, boost::signals2::mutex>::operator()(int, unsigned long long, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned char const*) ()
#6  0x002b9890 in MainWorker::UpdateDevice(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int, int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int, int, bool) ()
#7  0x0049746c in MQTT::on_message(mosquitto_message const*) ()
#8  0x007ffbc0 in _mosquitto_handle_publish ()
#9  0x007ff798 in _mosquitto_packet_read ()
#10 0x007fce88 in mosquitto_loop_read ()
#11 0x007fd2c4 in mosquitto_loop.part ()
#12 0x00494dc8 in MQTT::Do_Work() ()
#13 0x007d0190 in thread_proxy ()
#14 0xb6f52f88 in start_thread () from /lib/arm-linux-gnueabihf/libpthread.so.0
#15 0xb6df10fc in ?? () from /lib/arm-linux-gnueabihf/libc.so.6
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 14 (Thread 0xafbff440 (LWP 9761)):
#0  0xb6f5a546 in __libc_do_syscall () from /lib/arm-linux-gnueabihf/libpthread.so.0
#1  0xb6f563bc in pthread_cond_timedwait@@GLIBC_2.4 () from /lib/arm-linux-gnueabihf/libpthread.so.0
#2  0x007d0d80 in boost::this_thread::hidden::sleep_for(timespec const&) ()
#3  0x002850a8 in sleep_milliseconds(long) ()
#4  0x00419164 in CDomoticzHardwareBase::Do_Heartbeat_Work() ()
#5  0x007d0190 in thread_proxy ()
#6  0xb6f52f88 in start_thread () from /lib/arm-linux-gnueabihf/libpthread.so.0
#7  0xb6df10fc in ?? () from /lib/arm-linux-gnueabihf/libc.so.6
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 13 (Thread 0xb07ff440 (LWP 9760)):
#0  0xb6f5a544 in __libc_do_syscall () from /lib/arm-linux-gnueabihf/libpthread.so.0
#1  0xb6f581c0 in __lll_lock_wait () from /lib/arm-linux-gnueabihf/libpthread.so.0
#2  0xb6f54832 in pthread_mutex_lock () from /lib/arm-linux-gnueabihf/libpthread.so.0
#3  0x007fe760 in _mosquitto_packet_write.part.1 ()
#4  0x007fea48 in _mosquitto_packet_queue ()
#5  0x007fc904 in mosquitto_publish ()
#6  0x00494f0c in MQTT::SendMessage(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) ()
#7  0x00496490 in MQTT::SendDeviceInfo(int, unsigned long long, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned char const*) ()
#8  0x002c7930 in boost::signals2::detail::signal_impl<void (int, unsigned long long, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned char const*), boost::signals2::optional_last_value<void>, int, std::less<int>, boost::function<void (int, unsigned long long, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned char const*)>, boost::function<void (boost::signals2::connection const&, int, unsigned long long, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned char const*)>, boost::signals2::mutex>::operator()(int, unsigned long long, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned char const*) ()
#9  0x002b8360 in MainWorker::ProcessRXMessage(CDomoticzHardwareBase const*, unsigned char const*, char const*, int) ()
#10 0x002bc424 in MainWorker::Do_Work_On_Rx_Messages() ()
#11 0x007d0190 in thread_proxy ()
#12 0xb6f52f88 in start_thread () from /lib/arm-linux-gnueabihf/libpthread.so.0
#13 0xb6df10fc in ?? () from /lib/arm-linux-gnueabihf/libc.so.6
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 12 (Thread 0xb0fff440 (LWP 9759)):
#0  0xb6f5a546 in __libc_do_syscall () from /lib/arm-linux-gnueabihf/libpthread.so.0
#1  0xb6f563bc in pthread_cond_timedwait@@GLIBC_2.4 () from /lib/arm-linux-gnueabihf/libpthread.so.0
#2  0x007d0d80 in boost::this_thread::hidden::sleep_for(timespec const&) ()
#3  0x002850a8 in sleep_milliseconds(long) ()
#4  0x002b71f8 in MainWorker::Do_Work() ()
#5  0x007d0190 in thread_proxy ()
#6  0xb6f52f88 in start_thread () from /lib/arm-linux-gnueabihf/libpthread.so.0
#7  0xb6df10fc in ?? () from /lib/arm-linux-gnueabihf/libc.so.6
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 11 (Thread 0xb17ff440 (LWP 9758)):
#0  0xb6df15f2 in epoll_wait () from /lib/arm-linux-gnueabihf/libc.so.6
#1  0x003eb01c in boost::asio::detail::epoll_reactor::run(long, boost::asio::detail::op_queue<boost::asio::detail::scheduler_operation>&) ()
#2  0x003edb10 in boost::asio::detail::scheduler::run(boost::system::error_code&) ()
#3  0x005f2128 in tcp::server::CTCPServer::Do_Work() ()
#4  0x007d0190 in thread_proxy ()
#5  0xb6f52f88 in start_thread () from /lib/arm-linux-gnueabihf/libpthread.so.0
#6  0xb6df10fc in ?? () from /lib/arm-linux-gnueabihf/libc.so.6
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 10 (Thread 0xb1fff440 (LWP 9757)):
#0  0xb6f5a546 in __libc_do_syscall () from /lib/arm-linux-gnueabihf/libpthread.so.0
#1  0xb6f563bc in pthread_cond_timedwait@@GLIBC_2.4 () from /lib/arm-linux-gnueabihf/libpthread.so.0
#2  0x007d0d80 in boost::this_thread::hidden::sleep_for(timespec const&) ()
#3  0x00285050 in sleep_seconds(long) ()
#4  0x002db5b4 in CScheduler::Do_Work() ()
#5  0x007d0190 in thread_proxy ()
#6  0xb6f52f88 in start_thread () from /lib/arm-linux-gnueabihf/libpthread.so.0
#7  0xb6df10fc in ?? () from /lib/arm-linux-gnueabihf/libc.so.6
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 8 (Thread 0xb3108440 (LWP 9755)):
#0  0xb6df15f2 in epoll_wait () from /lib/arm-linux-gnueabihf/libc.so.6
#1  0x003eb01c in boost::asio::detail::epoll_reactor::run(long, boost::asio::detail::op_queue<boost::asio::detail::scheduler_operation>&) ()
#2  0x003edb10 in boost::asio::detail::scheduler::run(boost::system::error_code&) ()
#3  0x00625e0c in http::server::server_base::run() ()
#4  0x00320de4 in http::server::CWebServer::Do_Work() ()
#5  0x007d0190 in thread_proxy ()
#6  0xb6f52f88 in start_thread () from /lib/arm-linux-gnueabihf/libpthread.so.0
#7  0xb6df10fc in ?? () from /lib/arm-linux-gnueabihf/libc.so.6
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 7 (Thread 0xb3908440 (LWP 9754)):
#0  0xb6df15f2 in epoll_wait () from /lib/arm-linux-gnueabihf/libc.so.6
#1  0x003eb01c in boost::asio::detail::epoll_reactor::run(long, boost::asio::detail::op_queue<boost::asio::detail::scheduler_operation>&) ()
#2  0x003edb10 in boost::asio::detail::scheduler::run(boost::system::error_code&) ()
#3  0x003f3150 in boost::asio::io_context::run() ()
#4  0x007d0190 in thread_proxy ()
#5  0xb6f52f88 in start_thread () from /lib/arm-linux-gnueabihf/libpthread.so.0
#6  0xb6df10fc in ?? () from /lib/arm-linux-gnueabihf/libc.so.6
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 6 (Thread 0xb4108440 (LWP 9753)):
#0  0xb6df15f2 in epoll_wait () from /lib/arm-linux-gnueabihf/libc.so.6
#1  0x003eb01c in boost::asio::detail::epoll_reactor::run(long, boost::asio::detail::op_queue<boost::asio::detail::scheduler_operation>&) ()
#2  0x003edb10 in boost::asio::detail::scheduler::run(boost::system::error_code&) ()
#3  0x00625e0c in http::server::server_base::run() ()
#4  0x00320de4 in http::server::CWebServer::Do_Work() ()
#5  0x007d0190 in thread_proxy ()
#6  0xb6f52f88 in start_thread () from /lib/arm-linux-gnueabihf/libpthread.so.0
#7  0xb6df10fc in ?? () from /lib/arm-linux-gnueabihf/libc.so.6
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 4 (Thread 0xb5108440 (LWP 9751)):
#0  0xb6f5a546 in __libc_do_syscall () from /lib/arm-linux-gnueabihf/libpthread.so.0
#1  0xb6f563bc in pthread_cond_timedwait@@GLIBC_2.4 () from /lib/arm-linux-gnueabihf/libpthread.so.0
#2  0x007d0d80 in boost::this_thread::hidden::sleep_for(timespec const&) ()
#3  0x002850a8 in sleep_milliseconds(long) ()
#4  0x003ca1a0 in CInfluxPush::Do_Work() ()
#5  0x007d0190 in thread_proxy ()
#6  0xb6f52f88 in start_thread () from /lib/arm-linux-gnueabihf/libpthread.so.0
#7  0xb6df10fc in ?? () from /lib/arm-linux-gnueabihf/libc.so.6
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 3 (Thread 0xb5b98440 (LWP 9750)):
#0  0xb6f5a546 in __libc_do_syscall () from /lib/arm-linux-gnueabihf/libpthread.so.0
#1  0xb6f563bc in pthread_cond_timedwait@@GLIBC_2.4 () from /lib/arm-linux-gnueabihf/libpthread.so.0
#2  0x007d0d80 in boost::this_thread::hidden::sleep_for(timespec const&) ()
#3  0x002850a8 in sleep_milliseconds(long) ()
#4  0x005a687c in Plugins::CPluginSystem::Do_Work() ()
#5  0x007d0190 in thread_proxy ()
#6  0xb6f52f88 in start_thread () from /lib/arm-linux-gnueabihf/libpthread.so.0
#7  0xb6df10fc in ?? () from /lib/arm-linux-gnueabihf/libc.so.6
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 2 (Thread 0xb6398440 (LWP 9749)):
#0  0xb6f5a546 in __libc_do_syscall () from /lib/arm-linux-gnueabihf/libpthread.so.0
#1  0xb6f563bc in pthread_cond_timedwait@@GLIBC_2.4 () from /lib/arm-linux-gnueabihf/libpthread.so.0
#2  0x007d0d80 in boost::this_thread::hidden::sleep_for(timespec const&) ()
#3  0x002850a8 in sleep_milliseconds(long) ()
#4  0x002f70f4 in CSQLHelper::Do_Work() ()
#5  0x007d0190 in thread_proxy ()
#6  0xb6f52f88 in start_thread () from /lib/arm-linux-gnueabihf/libpthread.so.0
#7  0xb6df10fc in ?? () from /lib/arm-linux-gnueabihf/libc.so.6
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 1 (Thread 0xb66db310 (LWP 9748)):
#0  0xb6f58d90 in nanosleep () from /lib/arm-linux-gnueabihf/libpthread.so.0
#1  0x007d0f38 in boost::this_thread::hidden::sleep_for(timespec const&) ()
#2  0x00285050 in sleep_seconds(long) ()
#3  0x0020b30c in main ()

```

**Comment by emontnemery** [comment]
@MiloshCZ So HW type for MySensors is "MySensors Gateway USB"?

**Comment by MiloshCZ** [comment]
@emontnemery Yes

**Comment by emontnemery** [comment]
OK. Your issue looks like a deadlock in mosquitto, with two threads waiting for each other:
```
Thread 15 (Thread 0xaf3ff440 (LWP 9762)):
#0  0xb6f5a544 in __libc_do_syscall () from /lib/arm-linux-gnueabihf/libpthread.so.0
#1  0xb6f581c0 in __lll_lock_wait () from /lib/arm-linux-gnueabihf/libpthread.so.0
#2  0xb6f54832 in pthread_mutex_lock () from /lib/arm-linux-gnueabihf/libpthread.so.0
#3  0x0027c2c8 in boost::mutex::lock() ()
#4  0x00495cf0 in MQTT::SendDeviceInfo(int, unsigned long long, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned char const*) ()
#5  0x002c7930 in boost::signals2::detail::signal_impl<void (int, unsigned long long, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned char const*), boost::signals2::optional_last_value<void>, int, std::less<int>, boost::function<void (int, unsigned long long, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned char const*)>, boost::function<void (boost::signals2::connection const&, int, unsigned long long, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned char const*)>, boost::signals2::mutex>::operator()(int, unsigned long long, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned char const*) ()
#6  0x002b9890 in MainWorker::UpdateDevice(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int, int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int, int, bool) ()
#7  0x0049746c in MQTT::on_message(mosquitto_message const*) ()
#8  0x007ffbc0 in _mosquitto_handle_publish ()
#9  0x007ff798 in _mosquitto_packet_read ()
#10 0x007fce88 in mosquitto_loop_read ()
#11 0x007fd2c4 in mosquitto_loop.part ()
#12 0x00494dc8 in MQTT::Do_Work() ()
#13 0x007d0190 in thread_proxy ()
#14 0xb6f52f88 in start_thread () from /lib/arm-linux-gnueabihf/libpthread.so.0
#15 0xb6df10fc in ?? () from /lib/arm-linux-gnueabihf/libc.so.6
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 13 (Thread 0xb07ff440 (LWP 9760)):
#0  0xb6f5a544 in __libc_do_syscall () from /lib/arm-linux-gnueabihf/libpthread.so.0
#1  0xb6f581c0 in __lll_lock_wait () from /lib/arm-linux-gnueabihf/libpthread.so.0
#2  0xb6f54832 in pthread_mutex_lock () from /lib/arm-linux-gnueabihf/libpthread.so.0
#3  0x007fe760 in _mosquitto_packet_write.part.1 ()
#4  0x007fea48 in _mosquitto_packet_queue ()
#5  0x007fc904 in mosquitto_publish ()
#6  0x00494f0c in MQTT::SendMessage(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) ()
#7  0x00496490 in MQTT::SendDeviceInfo(int, unsigned long long, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned char const*) ()
#8  0x002c7930 in boost::signals2::detail::signal_impl<void (int, unsigned long long, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned char const*), boost::signals2::optional_last_value<void>, int, std::less<int>, boost::function<void (int, unsigned long long, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned char const*)>, boost::function<void (boost::signals2::connection const&, int, unsigned long long, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned char const*)>, boost::signals2::mutex>::operator()(int, unsigned long long, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned char const*) ()
#9  0x002b8360 in MainWorker::ProcessRXMessage(CDomoticzHardwareBase const*, unsigned char const*, char const*, int) ()
#10 0x002bc424 in MainWorker::Do_Work_On_Rx_Messages() ()
#11 0x007d0190 in thread_proxy ()
#12 0xb6f52f88 in start_thread () from /lib/arm-linux-gnueabihf/libpthread.so.0
#13 0xb6df10fc in ?? () from /lib/arm-linux-gnueabihf/libc.so.6
Backtrace stopped: previous frame identical to this frame (corrupt stack?)
```
I'm wondering if it has anything to do with the fact that the MySensors class has MQTT as baseclass.

**Comment by MiloshCZ** [comment]
If I understand right, there is problem with combination MySensors and MQTT? That is very bad.
Can I use "MySensors MQTT" or "MySensors LAN" as workaround?

**Comment by emontnemery** [comment]
I'm not sure if that's the case, or if the issue is in MQTT itself and just triggered by the timing of events.

The deadlock seems to be between Domoticz' main thread and the MQTT worker: The Domoticz' main thread already holds the MQTT lock and is trying to acquire the mosquitto lock, and the MQTT worker already holds the mosquitto lock and is trying to acquire the MQTT lock.

**Comment by emontnemery** [comment]
To break the deadlock, the following in `MQTT::on_connect` could be made asynchronous by sending a message to the MQTT worker instead of calling `MQTT::SendDeviceInfo` / `MQTT::SendSceneInfo` directly.
That is, change from:
```
m_sDeviceReceivedConnection = m_mainworker.sOnDeviceReceived.connect(boost::bind(&MQTT::SendDeviceInfo, this, _1, _2, _3, _4));
m_sSwitchSceneConnection = m_mainworker.sOnSwitchScene.connect(boost::bind(&MQTT::SendSceneInfo, this, _1, _2));
```
To:
```
m_sDeviceReceivedConnection = m_mainworker.sOnDeviceReceived.connect(boost::bind(&MQTT::QueueSendDeviceInfo, this, _1, _2, _3, _4));
m_sSwitchSceneConnection = m_mainworker.sOnSwitchScene.connect(boost::bind(&MQTT::QueueSendSceneInfo, this, _1, _2));
```
Where QueueSendDeviceInfo / QueueSendSceneInfo needs to be implemented.
@gizmocuz Does this sound reasonable?

On the other hand, what's the purpose of the m_mqtt_mutex in the MQTT class?
It was added 'everywhere' in 1c96925e3e746aa068944a66fe2a7b7ad24fa94b, but is now only used in MQTT::WriteInt and MQTT::SendDeviceInfo..

**Comment by MiloshCZ** [comment]
After change "stress test" to 10 MQTT messages per second and 2 MySensors messages per second, domoticz died in 10 minutes.

**Comment by gizmocuz** [comment]
@emontnemery, i am afraid i can not test this, but as this might solve the deadlock issue, then i suppose this could not hurt.

Why the mutex, that has been 3 years ago.
It might has to do with stopping the hardware, and the possible change that incoming messages where received..
Or when there is a disconnect and domoticz receives a sensor update and trying to send this to MQTT

It has been quite a while since i used MQTT

@MiloshCZ, instead of stress testing try this:
disable both MySensor and MQTT hardware, run this for some thim to be sure there is no crash anymore
Next enable ONLY the mysensors hardware,  run this for some thim to be sure there is no crash anymore
Next enable ONLY the MQTT hardware,  run this for some thim to be sure there is no crash anymore
Next enable BOTH mysensors and MQTT hardware

Then we know where the problem lies, i suspect only in MQTT and not in the MySensors class as i am using this for years without any single deadlock issue

**Comment by gizmocuz** [comment]
@emontnemery, the mosquito code in domoticz is also quite old, but i tried updating this once, and it seems to cause issues for MQTT users...

**Comment by emontnemery** [comment]
@MiloshCZ I think the "stress test" might be highly useful for testing once there is a potential fix for the deadlock.
@gizmocuz Do you remember what kind of issues?

**Comment by gizmocuz** [comment]
@emontnemery , it resulted in a not working MQTT experience... it had something to do with TLS/SSL i rembember, this might have been solved in the latest mosquito code

**Comment by MiloshCZ** [comment]
@gizmocuz 
- Domoticz with MQTT - runs OK for a week (I have done this test earlier)
- Domoticz with MQTT + MySensors - Died in couple of hours
- Domoticz with MySensors - Test in progress

**Comment by kisse66** [comment]
I think I see the same issue. Makes it a bit harder to test here since it typically runs a few days fine and then stops receiving updates. Did not run it under debugger yet. I have two mysensors eth gw, RFlink on local port and MQTT, about hundred sensors total but at slow update rate.

I had question with description at forum about this
[https://www.domoticz.com/forum/viewtopic.php?f=6&t=23228&p=180577#p180577]

I can gladly test a patch also, but it needs a long run time to see the result.

**Comment by emontnemery** [comment]
@kisse66 Please run under debugger to find deadlocked threads, otherwise it's impossible to know if you see the same issue or not.
@MiloshCZ What you caught in the debugger is a deadlock in MQTT, so no real point in testing "Domoticz with MySensors" unless you use MySensors in MQTT mode (although you might end up finding some other issue of course)

**Comment by emontnemery** [comment]
@gizmocuz I've been studying the domoticz MQTT class a bit more, and it seems to me that the m_mqtt_mutex no longer fulfills any purpose:
- The mosquitto library itself is thread safe as I understand it, so no need to do additional locking/serializing in the MQTT class
- There is no reason to lock MQTT::WriteInt / MQTT::SendDeviceInfo, the only thing they really do is to call mosquittopp::publish after some formatting of the message to be sent

Hence, I thing the m_mqtt_mutex can be removed from the MQTT class..

@MiloshCZ Can you compile domoticz yourself, and if not, are you using "Arm 32bit" or "Arm 64bit" on your OrangePI?

**Comment by MiloshCZ** [comment]
@emontnemery ARM 32bit. I know, thet there is problem with MQTT, but gizmocuz wants another tests. I think, that there is some problem with combination MQTT and another hardware (in my case MySensors). 
@gizmocuz 
> - Domoticz with MySensors - Test in progress

After 24 hours -  No problem (as expected)

**Comment by gizmocuz** [comment]
@emontnemery , you might be correct, as said, it has been quite some time since that mutex was added.
When destroying the class, we need to make sure that no message is being received at the same time, maybe thats why there is a mutex

**Comment by emontnemery** [comment]
@gizmocuz Yeah, that could have been the purpose when the mutex was added in 1c96925.
However, that was reverted just 4 days later by c6704b805d3fab0eae902c3e117ed1777981945b, and the mutex no longer synchronizes shutdown but instead synchronizes only sending of messages (which should not be needed, since mosquitto does that already).
@MiloshCZ I'll prepare an ARM 32bit test build.

**Comment by gizmocuz** [comment]
@emontnemery , then i think it is safe to remove the complete mutex

**Comment by emontnemery** [comment]
@MiloshCZ Please test this build: http://montnemery.com/domoticz_mqtt_deadlock/001/domoticz_linux_armv7l.tgz

Note:
- There's no ZWave support
- Do not overwrite your domoticz installation directory, this build might very well break things. Please install it separately instead.

**Comment by MiloshCZ** [comment]
@emontnemery  Test started
I have found some "bug". My MySensors gateway reports Temperature and Humidity. In previous versions is combined into one Temp/Humidity sensor, but now, I have 2 sensors (one for Temperature, second for Humidity) - edit: After restart sensors are combined OK.

**Comment by gizmocuz** [comment]
@MiloshCZ , yes that can happen at startup. If all your sensors are received it is safe to disable 'accept new hardware' in the settings

**Comment by MiloshCZ** [comment]
@emontnemery 24h - domoticz lives (same test - 10 MQTT messages per second, 2 MySensors messages per second)

**Comment by emontnemery** [comment]
@MiloshCZ That's your "stress test" which previously caused a deadlock within minutes, right?

**Comment by MiloshCZ** [comment]
@emontnemery Yes, it is same "stress test". Not in minutes, but in few hours. Domoticz is live for 32 hours now.

**Comment by Avton524** [comment]
@emontnemery Good day! I have the same problem. Test your build ,unfortunately there is no notification. For example telegrams.

8.377 Notification: Domoticz test
2018-05-17 18:26:28.500 Error: HTTP:

**Comment by emontnemery** [comment]
@Avton524 You write: _there is no notification_.
Is this new issue, meaning it worked before testing my build, or you saw this issue also before?

**Comment by Avton524** [comment]
Good day! the problem lasts for six months, when apparently reached a critical level of devices).Your Assembly has been running for 40 hours . Before domoticz working a maximum of two days and was unpredictable. The only thing that does not work now is the notification.
Notification is not in your Assembly

**Comment by kisse66** [comment]
@emontnemery  Question - I was traveling and now back home. I'm tempted to just take the latest and try if the issue goes away (got stuck during my trip after runnig for 6 days). But if you like me to keep going with the old version and verify the problem is this one with gdb once it hopefully hits soon I can do that as well. Any preference?

**Comment by emontnemery** [comment]
@kisse66 If you have not yet restarted domoticz, please attach debugger and print stack traces. Otherwise, I suggest to update to the latest beta.

**Comment by kisse66** [comment]
@emontnemery I had to restart without looking further.  I'll update and see if the problem disappears. Thanks.

**Comment by gizmocuz** [comment]
I think this is now solved by the removal of the mutex. Are there any more problems with the beta version related to this ?

**Comment by MiloshCZ** [comment]
@gizmocuz yes, it looks, that this bug is solved.

**Comment by gizmocuz** [comment]
Great!, Thanks for the feedback !
