### ISSUE TITLE
TCPServer crash or TCPServer stopping loop  while changing RemoteSharedPort from Settings

### ISSUE THREAD

**Issue by gaudryc** [domoticz/domoticz#241]
I'm using domoticz r3735. I have only one domoticz instance.

I have a crash (SIG_ABORT) each time I try to change the remote shared port from Settings Tab  : 

Core was generated by `/home/pi/domoticz/domoticz -daemon -www 8081 -sslwww 8443 -sslcert /home/pi/ssl'.
Program terminated with signal 6, Aborted.
#0  0x76b7f8dc in __GI_raise (sig=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:67

67  ../nptl/sysdeps/unix/sysv/linux/raise.c: Aucun fichier ou dossier de ce type.
(gdb) bt full
#0  0x76b7f8dc in __GI_raise (sig=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:67

```
    _sys_result = <optimized out>
    pd = <optimized out>
    pid = <optimized out>
    selftid = 2898
```
#1  0x76b8365c in __GI_abort () at abort.c:92

```
    save_stage = 2
    act = {__sigaction_handler = {sa_handler = 0x143194, sa_sigaction = 0x143194}, sa_mask = {__val = {1937176924, 1996051664, 1937176856, 1996167860, 0, 1996132080, 5, 0, 1, 1996167512, 0, 7680432, 0, 1937176916, 1992725916, 1992725900, 22, 0, 1996167952, 16, 1996167512, 
          1992725900, 1937176972, 10131396, 1937176988, 22, 11539032, 9118188, 1937178512, 1937180292, 1991608912, 1996147472}}, sa_flags = 1992815936, sa_restorer = 0x76c10334 <write+52>}
    sigs = {__val = {32, 0 <repeats 31 times>}}
```
#2  0x009c0c9c in __gnu_cxx::__verbose_terminate_handler() ()

No symbol table info available.
#3  0x009bd5e8 in __cxxabiv1::__terminate(void (*)()) ()

No symbol table info available.
#4  0x009bd610 in std::terminate() ()

No symbol table info available.
#5  0x009bdd38 in __cxa_throw ()

No symbol table info available.
#6  0x004258c4 in boost::throw_exceptionboost::lock_error (e=...) at /usr/local/include/boost/throw_exception.hpp:69

No locals.
#7  0x00423d00 in boost::mutex::lock (this=0x1967cac) at /usr/local/include/boost/thread/pthread/mutex.hpp:119

```
    res = 22
```
#8  0x00425918 in boost::lock_guardboost::mutex::lock_guard (this=0x7376fa74, m_=...) at /usr/local/include/boost/thread/lock_guard.hpp:38

No locals.
#9  0x007c6d04 in tcp::server::CTCPServerInt::SendToAll (this=0x1967c70, DeviceRowID=21, pData=0x726a5260 "\nR\001\"<\002", Length=11, pClient2Ignore=0x0) at /home/pi/dev-domoticz/tcpserver/TCPServer.cpp:171

```
    l = {m = @0x1967cac}
    itt = {_M_node = 0xafc6b8}
```
#10 0x007c7548 in tcp::server::CTCPServer::SendToAll (this=0xafc100, DeviceRowID=21, pData=0x726a5260 "\nR\001\"<\002", Length=11, pClient2Ignore=0x0) at /home/pi/dev-domoticz/tcpserver/TCPServer.cpp:291

No locals.
#11 0x00478138 in MainWorker::ProcessRXMessage (this=0xafbaa0, pHardware=0x1931930, pRXCommand=0x726a5260 "\nR\001\"<\002", defaultName=0xb02e98 "", BatteryLevel=255) at /home/pi/dev-domoticz/main/mainworker.cpp:2182

```
    Len = 11
    tv = {tv_sec = 1448985265, tv_usec = 395666}
    HwdID = 6
    szDate = "2015-12-01 16:54:25.395 \000\373vs\\^\274v\f\374vs\210آ\001\354\373vs\236آ\001R\001\000\000\064\274B\000\236آ\001\214\244\237\001\210آ\001\374\373vs\f\374vs\214\244\237\001\f\374vs\330zB\000\210آ\001\214\244\237\001\034\374vs"
    timeinfo = {tm_sec = 25, tm_min = 54, tm_hour = 16, tm_mday = 1, tm_mon = 11, tm_year = 115, tm_wday = 2, tm_yday = 334, tm_isdst = 0, tm_gmtoff = 3600, tm_zone = 0x18e2f48 "CET"}
    DeviceRowIdx = 21
    pClient2Ignore = 0x0
```
#12 0x00476e74 in MainWorker::Do_Work_On_Rx_Messages (this=0xafbaa0) at /home/pi/dev-domoticz/main/mainworker.cpp:1862

```
    rxQItem = {Name = {static npos = <optimized out>, _M_dataplus = {<std::allocator<char>> = {<__gnu_cxx::new_allocator<char>> = {<No data fields>}, <No data fields>}, _M_p = 0xb02e98 ""}}, BatteryLevel = 255, rxMessageIdx = 1280, hardwareId = 6, 
      vrxCommand = {<std::_Vector_base<unsigned char, std::allocator<unsigned char> >> = {_M_impl = {<std::allocator<unsigned char>> = {<__gnu_cxx::new_allocator<unsigned char>> = {<No data fields>}, <No data fields>}, _M_start = 0x726a5260 "\nR\001\"<\002", 
            _M_finish = 0x726a5276 " s\002", _M_end_of_storage = 0x726a5276 " s\002"}}, <No data fields>}, crc = 0, trigger = 0x0}
    hasPopped = true
    pHardware = 0x1931930
    pRXCommand = 0x726a5260 "\nR\001\"<\002"
```

**Comment by gaudryc** [comment]
If I add some logs :

if (rnvalue != rnOldvalue)
            {
                if (rnvalue != 0)
                {
                    char szPort[100];
                    sprintf(szPort, "%d", rnvalue);
                    _log.Log(LOG_STATUS, "PostSettings : stopping shared server...");
                    m_mainworker.m_sharedserver.StopServer();
                    _log.Log(LOG_STATUS, "PostSettings : starting shared server...");
                    m_mainworker.m_sharedserver.StartServer("::", szPort);
                    _log.Log(LOG_STATUS, "PostSettings : loading shared users...");
                    m_mainworker.LoadSharedUsers();
                }
            }

The log file does not show any "PostSettings : loading shared users..." line.

**Comment by gizmocuz** [comment]
Added a mutex for the server object, this should solve the problem

**Comment by gizmocuz** [comment]
Forgot to push changes, i added mutex here:

void CTCPServer::StopServer()
{
    boost::lock_guardboost::mutex l(m_server_mutex);

void CTCPServer::SendToAll(const unsigned long long DeviceRowID, const char _pData, size_t Length, const CTCPClient_ pClient2Ignore)
{
    boost::lock_guardboost::mutex l(m_server_mutex);

void CTCPServer::SetRemoteUsers(const std::vectorCTCPServerInt::_tRemoteShareUser &users)
{
    boost::lock_guardboost::mutex l(m_server_mutex);

unsigned int CTCPServer::GetUserDevicesCount(const std::string &username)
{
    boost::lock_guardboost::mutex l(m_server_mutex);

This to make sure that the m_pTCPServer is still valid (its deleted in StopServer)

Is this OK?

**Comment by gaudryc** [comment]
I will answer you this morning.

**Comment by gaudryc** [comment]
You are right because any admin user can play with the stop/start functions (by changing the port number).
So I have tested your patch using read/write lock.
