### ISSUE TITLE
Crash in ~CHarmonyHub() 

### ISSUE THREAD

**Issue by pierrenicolasr** [domoticz/domoticz#2549]
Version 4.9769

{code}
2018-07-09 15:21:35.075  Error: Thread 11 (Thread 0x7fc34cdf2700 (LWP 2827)):
2018-07-09 15:21:35.075  Error: #0  0x00007fc35926623a in __waitpid (pid=4241, stat_loc=0x7fc34cdf040c, options=0) at ../sysdeps/unix/sysv/linux/waitpid.c:30
2018-07-09 15:21:35.075  Error: #1  0x00005568f4f3c992 in dumpstack_gdb() ()
2018-07-09 15:21:35.076  Error: #2  0x00005568f4f3cdce in signal_handler(int, siginfo_t*, void*) ()
2018-07-09 15:21:35.076  Error: #3  <signal handler called>
2018-07-09 15:21:35.076  Error: #4  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
2018-07-09 15:21:35.076  Error: #5  0x00007fc358901801 in __GI_abort () at abort.c:79
2018-07-09 15:21:35.076  Error: #6  0x00005568f5716375 in __gnu_cxx::__verbose_terminate_handler() ()
2018-07-09 15:21:35.076  Error: #7  0x00005568f5716196 in __cxxabiv1::__terminate(void (*)()) ()
2018-07-09 15:21:35.076  Error: #8  0x00005568f57211c9 in __cxa_call_terminate ()
2018-07-09 15:21:35.076  Error: #9  0x00005568f5720d48 in __gxx_personality_v0 ()
2018-07-09 15:21:35.076  Error: #10 0x00005568f57bbfa3 in _Unwind_RaiseException_Phase2 ()
2018-07-09 15:21:35.076  Error: #11 0x00005568f57bc7bf in _Unwind_RaiseException ()
2018-07-09 15:21:35.076  Error: #12 0x00005568f5716717 in __cxa_throw ()
2018-07-09 15:21:35.076  Error: #13 0x00005568f579cc3e in std::__throw_system_error(int) ()
2018-07-09 15:21:35.076  Error: #14 0x00005568f574435c in std::thread::join() ()
2018-07-09 15:21:35.076  Error: #15 0x00005568f51b4cef in CHarmonyHub::~CHarmonyHub() ()
2018-07-09 15:21:35.076  Error: #16 0x00005568f51b4f09 in CHarmonyHub::~CHarmonyHub() ()
2018-07-09 15:21:35.076  Error: #17 0x00005568f4fb3fb1 in MainWorker::AddHardwareFromParams(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool, _eHardwareTypes, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned short, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int, int, int, int, int, int, int, bool) ()
2018-07-09 15:21:35.077  Error: #18 0x00005568f4fb6682 in MainWorker::RestartHardware(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) ()
2018-07-09 15:21:35.077  Error: #19 0x00005568f4fb6a8c in MainWorker::Do_Work() ()
2018-07-09 15:21:35.077  Error: #20 0x00005568f57440bf in execute_native_thread_routine ()
2018-07-09 15:21:35.077  Error: #21 0x00007fc35925b6db in start_thread (arg=0x7fc34cdf2700) at pthread_create.c:463
2018-07-09 15:21:35.077  Error: #22 0x00007fc3589e288f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
{code}

I'm using Logitech Harmony Hub plugin and I just upgraded domoticz from 4.9730).

**Comment by gizmocuz** [comment]
Thanks! If you are reporting a crash, please tell us what happened.
Seems like this is happening on closing ? (update/shutdown)

**Comment by gizmocuz** [comment]
Where you successfully using the harmony before ?

**Comment by pierrenicolasr** [comment]
I was running 4.9730 successfully for weeks - Harmony Hub included (was added... years ago).
I have set inactivity restart timer to 1 hour - and roughly one hour after I upgraded domoticz I got the crash ; I now disabled the restart timer and no crash anymore.

I'm currently making sure the build is clean enough (make clean before make) and I'll re-enable the inactivity timer.

**Comment by gizmocuz** [comment]
Thanks for the feedback ! Much appreciated!
I think after 1 hour, and you disable the hardware (from the hardware setup), you could be facing the same issue, as this will also call 'CHarmonyHub::StopHardware'
Going to test this as well...

**Comment by pierrenicolasr** [comment]
Actually go another crash right away when saving the setting (for Harmony / restart):
{code}
2018-07-09 17:20:02.289  Error: #3  <signal handler called>
2018-07-09 17:20:02.289  Error: #4  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
2018-07-09 17:20:02.289  Error: #5  0x00007ff618173801 in __GI_abort () at abort.c:79
2018-07-09 17:20:02.289  Error: #6  0x000055b0a4f5c375 in __gnu_cxx::__verbose_terminate_handler() ()
2018-07-09 17:20:02.289  Error: #7  0x000055b0a4f5c196 in __cxxabiv1::__terminate(void (*)()) ()
2018-07-09 17:20:02.289  Error: #8  0x000055b0a4f671c9 in __cxa_call_terminate ()
2018-07-09 17:20:02.289  Error: #9  0x000055b0a4f66d48 in __gxx_personality_v0 ()
2018-07-09 17:20:02.289  Error: #10 0x000055b0a5001fa3 in _Unwind_RaiseException_Phase2 ()
2018-07-09 17:20:02.289  Error: #11 0x000055b0a50027bf in _Unwind_RaiseException ()
2018-07-09 17:20:02.289  Error: #12 0x000055b0a4f5c717 in __cxa_throw ()
2018-07-09 17:20:02.289  Error: #13 0x000055b0a4fe2c3e in std::__throw_system_error(int) ()
2018-07-09 17:20:02.289  Error: #14 0x000055b0a4f8a35c in std::thread::join() ()
2018-07-09 17:20:02.289  Error: #15 0x000055b0a49facef in CHarmonyHub::~CHarmonyHub() ()
2018-07-09 17:20:02.289  Error: #16 0x000055b0a49faf09 in CHarmonyHub::~CHarmonyHub() ()
2018-07-09 17:20:02.289  Error: #17 0x000055b0a47f9fb1 in MainWorker::AddHardwareFromParams(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool, _eHardwareTypes, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned short, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int, int, int, int, int, int, int, bool) ()
2018-07-09 17:20:02.289  Error: #18 0x000055b0a4881b0b in http::server::CWebServer::Cmd_UpdateHardware(http::server::_tWebEmSession&, http::server::request const&, Json::Value&) ()
2018-07-09 17:20:02.289  Error: #19 0x000055b0a48c3215 in http::server::CWebServer::HandleCommand(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, http::server::_tWebEmSession&, http::server::request const&, Json::Value&) ()
2018-07-09 17:20:02.290  Error: #20 0x000055b0a48e3013 in http::server::CWebServer::GetJSonPage(http::server::_tWebEmSession&, http::server::request const&, http::server::reply&) ()
2018-07-09 17:20:02.290  Error: #21 0x000055b0a4befdcb in boost::function3<void, http::server::_tWebEmSession&, http::server::request const&, http::server::reply&>::operator()(http::server::_tWebEmSession&, http::server::request const&, http::server::reply&) const ()
2018-07-09 17:20:02.290  Error: #22 0x000055b0a4be805d in http::server::cWebem::CheckForPageOverride(http::server::_tWebEmSession&, http::server::request&, http::server::reply&) ()
2018-07-09 17:20:02.290  Error: #23 0x000055b0a4becb2e in http::server::cWebemRequestHandler::handle_request(http::server::request const&, http::server::reply&) ()
2018-07-09 17:20:02.290  Error: #24 0x000055b0a4bdb8ca in http::server::connection::handle_read(boost::system::error_code const&, unsigned long) ()
2018-07-09 17:20:02.290  Error: #25 0x000055b0a4bdc1c9 in boost::asio::detail::reactive_socket_recv_op<boost::asio::mutable_buffers_1, boost::_bi::bind_t<void, boost::_mfi::mf2<void, http::server::connection, boost::system::error_code const&, unsigned long>, boost::_bi::list3<boost::_bi::value<boost::shared_ptr<http::server::connection> >, boost::arg<1> (*)(), boost::arg<2> (*)()> > >::do_complete(void*, boost::asio::detail::scheduler_operation*, boost::system::error_code const&, unsigned long) ()
2018-07-09 17:20:02.290  Error: #26 0x000055b0a495659c in boost::asio::detail::epoll_reactor::descriptor_state::do_complete(void*, boost::asio::detail::scheduler_operation*, boost::system::error_code const&, unsigned long) ()
2018-07-09 17:20:02.290  Error: #27 0x000055b0a495901f in boost::asio::detail::scheduler::run(boost::system::error_code&) ()
2018-07-09 17:20:02.290  Error: #28 0x000055b0a4c0fdc0 in http::server::server_base::run() ()
2018-07-09 17:20:02.290  Error: #29 0x000055b0a48710c7 in http::server::CWebServer::Do_Work() ()
2018-07-09 17:20:02.290  Error: #30 0x000055b0a4f8a0bf in execute_native_thread_routine ()
2018-07-09 17:20:02.290  Error: #31 0x00007ff618acd6db in start_thread (arg=0x7ff60f66a700) at pthread_create.c:463
2018-07-09 17:20:02.290  Error: #32 0x00007ff61825488f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
{code}

So an easy way to repro for me is at least to just change the setting.

If that helps, I'm running domoticz on Ubuntu:
Linux domoticz 4.15.0-24-generic #26-Ubuntu SMP Wed Jun 13 08:44:47 UTC 2018 x86_64 x86_64 x86_64 GNU/Linux

gcc version 7.3.0 (Ubuntu 7.3.0-16ubuntu3)

$ git rev-parse HEAD
3c8d9ab4191aa58b8ac2a1719d40ccc9a6084cb7

Thanks !

**Comment by gordonb3** [comment]
Ahum... Current HEAD is 4.9754. There is no commit #3c8d9ab

In any case I cannot replicate this on 4.9700 (running HarmonyHub code from 4.9716 - commit e811fc31) and frankly I don't see anything suspicious in the three commits that follow it.

**Comment by pierrenicolasr** [comment]
I'm on master/development - the only diff I have is for Python 3.6 instead of 3.4 in CMakeList and Config/options.xml to tweak ZWave settings. (hence the stupid revision diff)

running domoticz with gdb:


`2018-07-09 20:04:22.670  Status: Harmony Hub: Worker stopped...
terminate called after throwing an instance of 'std::system_error'
  what():  Invalid argument
[Thread 0x7fffe4ff9700 (LWP 12101) exited]

Thread 6 "domoticz" received signal SIGABRT, Aborted.
[Switching to Thread 0x7fffee4d1700 (LWP 12091)]
__GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
51	../sysdeps/unix/sysv/linux/raise.c: No such file or directory.`


`(gdb) bt
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
#1  0x00007ffff6798801 in __GI_abort () at abort.c:79
#2  0x0000555556008375 in __gnu_cxx::__verbose_terminate_handler() ()
#3  0x0000555556008196 in __cxxabiv1::__terminate(void (*)()) ()
#4  0x00005555560131c9 in __cxa_call_terminate ()
#5  0x0000555556012d48 in __gxx_personality_v0 ()
#6  0x00005555560adfa3 in _Unwind_RaiseException_Phase2 ()
#7  0x00005555560ae7bf in _Unwind_RaiseException ()
#8  0x0000555556008717 in __cxa_throw ()
#9  0x000055555608ec3e in std::__throw_system_error(int) ()
#10 0x000055555603635c in std::thread::join() ()
#11 0x0000555555aa6cef in CHarmonyHub::~CHarmonyHub() ()
#12 0x0000555555aa6f09 in CHarmonyHub::~CHarmonyHub() ()
#13 0x00005555558a5fb1 in MainWorker::AddHardwareFromParams(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool, _eHardwareTypes, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned short, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int, int, int, int, int, int, int, bool) ()
#14 0x000055555592db0b in http::server::CWebServer::Cmd_UpdateHardware(http::server::_tWebEmSession&, http::server::request const&, Json::Value&) ()
#15 0x000055555596f215 in http::server::CWebServer::HandleCommand(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, http::server::_tWebEmSession&, http::server::request const&, Json::Value&) ()
#16 0x000055555598f013 in http::server::CWebServer::GetJSonPage(http::server::_tWebEmSession&, http::server::request const&, http::server::reply&) ()
#17 0x0000555555c9bdcb in boost::function3<void, http::server::_tWebEmSession&, http::server::request const&, http::server::reply&>::operator()(http::server::_tWebEmSession&, http::server::request const&, http::server::reply&) const ()
#18 0x0000555555c9405d in http::server::cWebem::CheckForPageOverride(http::server::_tWebEmSession&, http::server::request&, http::server::reply&) ()
#19 0x0000555555c98b2e in http::server::cWebemRequestHandler::handle_request(http::server::request const&, http::server::reply&) ()
#20 0x0000555555c878ca in http::server::connection::handle_read(boost::system::error_code const&, unsigned long) ()
#21 0x0000555555c881c9 in boost::asio::detail::reactive_socket_recv_op<boost::asio::mutable_buffers_1, boost::_bi::bind_t<void, boost::_mfi::mf2<void, http::server::connection, boost::system::error_code const&, unsigned long>, boost::_bi::list3<boost::_bi::value<boost::shared_ptr<http::server::connection> >, boost::arg<1> (*)(), boost::arg<2> (*)()> > >::do_complete(void*, boost::asio::detail::scheduler_operation*, boost::system::error_code const&, unsigned long) ()
#22 0x0000555555a0259c in boost::asio::detail::epoll_reactor::descriptor_state::do_complete(void*, boost::asio::detail::scheduler_operation*, boost::system::error_code const&, unsigned long) ()
#23 0x0000555555a0501f in boost::asio::detail::scheduler::run(boost::system::error_code&) ()
#24 0x0000555555cbbdc0 in http::server::server_base::run() ()
#25 0x000055555591d0c7 in http::server::CWebServer::Do_Work() ()
#26 0x00005555560360bf in execute_native_thread_routine ()
#27 0x00007ffff70f26db in start_thread (arg=0x7fffee4d1700) at pthread_create.c:463
#28 0x00007ffff687988f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
(gdb)`

digging a bit, if I can't find anything I'll test with 4.9716 and git bisect ; the box I'm using is not super fast so it takes some time to build.

**Comment by gordonb3** [comment]
Well, you said before it worked with 4.9730 right? So assuming the problem is in HarmonyHub itself and not something generic in e.g. mainworker, then it would have to be caused by either commit aa4f5d6 (4.9742) or d3b9626 (4.9754).

**Comment by pierrenicolasr** [comment]
The issue seems to be because StopHardware is called twice, which calls m_thread->join() twice, which is not good.

The first occurence comes from

`#0  0x0000555555aa6c20 in CHarmonyHub::StopHardware() ()
#1  0x0000555555a3f965 in CDomoticzHardwareBase::Stop() ()
#2  0x000055555587d216 in MainWorker::RemoveDomoticzHardware(CDomoticzHardwareBase*) ()
#3  0x00005555558a5fd1 in MainWorker::AddHardwareFromParams(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool, _eHardwareTypes, std::__cxx11::basic_string<c`

and the second when the instance of CHarmonyHub is deleted:

`#0  0x0000555555aa6c20 in CHarmonyHub::StopHardware() ()
#1  0x0000555555aa6e06 in CHarmonyHub::~CHarmonyHub() ()
#2  0x0000555555aa6fb9 in CHarmonyHub::~CHarmonyHub() ()
#3  0x00005555558a5fd1 in MainWorker::AddHardwareFromParams(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool, _eHardwareTypes, std::__cxx11::basic_string<c`

Any reason why we don't test against m_thread->joinable() like in other hardware devices (as done in commit https://github.com/domoticz/domoticz/commit/aa4f5d61653053b5023faf8fe911174af14fca1e ) ?

**Comment by pierrenicolasr** [comment]
Yeah...

https://github.com/domoticz/domoticz/blob/development/hardware/HarmonyHub.cpp#L153

`
bool CHarmonyHub::StopHardware()
 {
-       if (m_thread != NULL)
+       if (m_thread != NULL && m_thread->joinable())
        {
                m_stoprequested = true;
                m_thread->join();
`

**Comment by pierrenicolasr** [comment]
Hmm I can likely raise a PR for this specific fix - but I've zero experience with CI / Unit testing environment with domoticz :(

**Comment by gordonb3** [comment]
Looks there was something of a discussion about this in [PR 2539](https://github.com/domoticz/domoticz/pull/2539). Probably affects other hardware classes as well.

**Comment by gizmocuz** [comment]
Fixed in latest code commit. Thanks for reporting. Beta's are building
