### ISSUE TITLE
v4.9766 - Crash errors in last betas

### ISSUE THREAD

**Issue by poudenes** [domoticz/domoticz#2563]
Hi All,

I reset my router for a reason :) and in domoticz log this appears. I see in last 3 betas lots of crash errors. Now using:

Version: 4.9766
Build Hash: aa96ba0f
Compile Date: 2018-07-13 14:44:51
dzVents Version: 2.4.6
Python Version: 3.6.4 (default, May 12 2018, 20:07:58) [GCC 6.3.0 20170516]

2018-07-14 10:34:04.612  Error: Thread 11 (Thread 0x70bff430 (LWP 5948)):
2018-07-14 10:34:04.612  Error: #0  0x76ed04cc in __waitpid (pid=16235, stat_loc=0x70bfe0c8, options=0) at ../sysdeps/unix/sysv/linux/waitpid.c:29
2018-07-14 10:34:04.612  Error: #1  0x00228abc in dumpstack_gdb() ()
2018-07-14 10:34:04.612  Error: #2  0x00228f1c in signal_handler(int, siginfo_t*, void*) ()
2018-07-14 10:34:04.612  Error: #3  <signal handler called>
2018-07-14 10:34:04.612  Error: #4  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
2018-07-14 10:34:04.612  Error: #5  0x76c79824 in __GI_abort () at abort.c:89
2018-07-14 10:34:04.612  Error: #6  0x009a9f28 in __gnu_cxx::__verbose_terminate_handler() ()
2018-07-14 10:34:04.612  Error: #7  0x0090a7cc in __cxxabiv1::__terminate(void (*)()) ()
2018-07-14 10:34:04.612  Error: #8  0x0090a840 in std::terminate() ()
2018-07-14 10:34:04.612  Error: #9  0x00252ce8 in std::_Sp_counted_ptr_inplace<std::thread, std::allocator<std::thread>, (__gnu_cxx::_Lock_policy)1>::_M_dispose() ()

**Comment by rwaaren** [comment]
@poudenes, 

Do you compile from source or do you use the binary from domoticz.com ?
On what system / OS / python version  do you see this
What are the log entries just before these crashes ?

**Comment by poudenes** [comment]
use the install from domoticz.com and always update to latest beta with updatebeta.sh

Raspberry Pi 3 B+ , Debian Stretch 

```
2018-07-13 10:00:15.704  Error: Harmony Hub: Cannot connect to Harmony Hub. Check IP/Port.
2018-07-13 10:00:16.425  Error: Plugin: Connection Exception: 'resolve: Host not found (authoritative)' connecting to '192.168.100.22:9090'
2018-07-13 10:00:16.679  Error: P1 Smart Meter: could not connect to: 192.168.100.14:8088
2018-07-13 10:00:16.679  Error: MQTT: Failed to start, return code: 15 (Check IP/Port)
2018-07-13 10:00:16.711  Error: Domoticz: TCP could not connect to: 192.168.100.26:6144
2018-07-13 10:00:16.718  Error: Domoticz: TCP could not connect to: 192.168.100.22:6144
2018-07-13 10:00:19.712  Error: AppLamp: Bridge not found, check IP Address/Port!...
2018-07-13 10:00:19.712  Error: AppLamp: Worker stopped!...
2018-07-13 10:00:19.714  Error: AppLamp: Bridge not found, check IP Address/Port!...
2018-07-13 10:00:19.714  Error: AppLamp: Worker stopped!...
2018-07-13 10:18:34.303  Error: Domoticz received fatal signal 6 (Aborted)
2018-07-13 10:18:44.121  Error: Thread 1 (Thread 0x76fd3000 (LWP 424)):
2018-07-13 10:18:44.121  Error: #0  0x76f044cc in __waitpid (pid=1129, stat_loc=0x7e89bf78, options=0) at ../sysdeps/unix/sysv/linux/waitpid.c:29
2018-07-13 10:18:44.121  Error: #1  0x00227edc in dumpstack_gdb() ()
2018-07-13 10:18:44.121  Error: #2  0x0022833c in signal_handler(int, siginfo_t*, void*) ()
2018-07-13 10:18:44.121  Error: #3  <signal handler called>
2018-07-13 10:18:44.121  Error: #4  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
2018-07-13 10:18:44.122  Error: #5  0x76cad824 in __GI_abort () at abort.c:89
2018-07-13 10:18:44.122  Error: #6  0x009a8f28 in __gnu_cxx::__verbose_terminate_handler() ()
2018-07-13 10:18:44.122  Error: #7  0x009097cc in __cxxabiv1::__terminate(void (*)()) ()
2018-07-13 10:18:44.122  Error: #8  0x00909840 in std::terminate() ()
2018-07-13 10:18:44.122  Error: #9  0x002521b0 in std::_Sp_counted_ptr_inplace<std::thread, std::allocator<std::thread>, (__gnu_cxx::_Lock_policy)1>::_M_dispose() ()
```
```
2018-07-13 17:05:30.692  Error: P1 hardware (5) nothing received for more than 1 Minute!....
2018-07-13 17:05:30.693  Error: Nest hardware (12) nothing received for more than 1 Minute!....
2018-07-13 17:05:31.693  Error: Restarting: P1
2018-07-13 17:05:31.694  Error: Domoticz received fatal signal 6 (Aborted)
2018-07-13 17:05:35.236  Error: Thread 11 (Thread 0x70bff430 (LWP 16739)):
2018-07-13 17:05:35.236  Error: #0  0x76eea4cc in __waitpid (pid=16411, stat_loc=0x70bfe0c8, options=0) at ../sysdeps/unix/sysv/linux/waitpid.c:29
2018-07-13 17:05:35.236  Error: #1  0x00228ab8 in dumpstack_gdb() ()
2018-07-13 17:05:35.236  Error: #2  0x00228f18 in signal_handler(int, siginfo_t*, void*) ()
2018-07-13 17:05:35.236  Error: #3  <signal handler called>
2018-07-13 17:05:35.236  Error: #4  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
2018-07-13 17:05:35.236  Error: #5  0x76c93824 in __GI_abort () at abort.c:89
2018-07-13 17:05:35.236  Error: #6  0x009a9f28 in __gnu_cxx::__verbose_terminate_handler() ()
2018-07-13 17:05:35.236  Error: #7  0x0090a7cc in __cxxabiv1::__terminate(void (*)()) ()
2018-07-13 17:05:35.236  Error: #8  0x0090a840 in std::terminate() ()
2018-07-13 17:05:35.236  Error: #9  0x00252ce0 in std::_Sp_counted_ptr_inplace<std::thread, std::allocator<std::thread>, (__gnu_cxx::_Lock_policy)1>::_M_dispose() ()
```
```
2018-07-14 00:31:22.008  Error: Plugin: Connection Exception: 'resolve: Host not found (authoritative)' connecting to 'onHeartbeat:9090'
2018-07-14 00:31:22.058  Error: (Kodi) 'onConnect' failed 'AttributeError':''str' object has no attribute 'Address''.
2018-07-14 00:31:22.058  Error: Domoticz received fatal signal 11 (Segmentation fault)
2018-07-14 00:31:25.972  Error: Thread 3 (Thread 0x75880430 (LWP 27957)):
2018-07-14 00:31:25.972  Error: #0  0x76e344cc in __waitpid (pid=20703, stat_loc=0x7587f4e8, options=0) at ../sysdeps/unix/sysv/linux/waitpid.c:29
2018-07-14 00:31:25.972  Error: #1  0x00228ab8 in dumpstack_gdb() ()
2018-07-14 00:31:25.972  Error: #2  0x00228f18 in signal_handler(int, siginfo_t*, void*) ()
2018-07-14 00:31:25.972  Error: #3  <signal handler called>
2018-07-14 00:31:25.972  Error: #4  _PyUnicode_AsASCIIString (unicode=0x0, errors=0x0) at Objects/unicodeobject.c:7094
2018-07-14 00:31:25.972  Error: #5  0x005a01c8 in Plugins::CPlugin::LogPythonException(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) ()
2018-07-14 00:31:25.972  Error: #6  0x005a0c5c in Plugins::CPlugin::Callback(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, void*) ()
2018-07-14 00:31:25.972  Error: #7  0x00252d6c in Plugins::CCallbackBase::Callback(_object*) ()
2018-07-14 00:31:25.972  Error: #8  0x005bf774 in Plugins::onConnectCallback::ProcessLocked() ()
2018-07-14 00:31:25.972  Error: #9  0x00252f40 in Plugins::CCallbackBase::Process() ()
2018-07-14 00:31:25.972  Error: #10 0x005ab938 in Plugins::CPluginSystem::Do_Work() ()
2018-07-14 00:31:25.972  Error: #11 0x00980678 in execute_native_thread_routine ()
2018-07-14 00:31:25.972  Error: #12 0x76e28fc4 in start_thread (arg=0x75880430) at pthread_create.c:335
```
```
2018-07-14 10:14:05.452  Error: AppLamp: Error sending command to Bridge!...
2018-07-14 10:32:50.676  Error: Nest: Error getting current state!
2018-07-14 10:34:00.238  Error: P1 hardware (5) thread seems to have ended unexpectedly
2018-07-14 10:34:00.240  Error: P1 hardware (5) nothing received for more than 1 Minute!....
2018-07-14 10:34:01.240  Error: Restarting: P1
2018-07-14 10:34:01.240  Error: Domoticz received fatal signal 6 (Aborted)
2018-07-14 10:34:04.612  Error: Thread 11 (Thread 0x70bff430 (LWP 5948)):
2018-07-14 10:34:04.612  Error: #0  0x76ed04cc in __waitpid (pid=16235, stat_loc=0x70bfe0c8, options=0) at ../sysdeps/unix/sysv/linux/waitpid.c:29
2018-07-14 10:34:04.612  Error: #1  0x00228abc in dumpstack_gdb() ()
2018-07-14 10:34:04.612  Error: #2  0x00228f1c in signal_handler(int, siginfo_t*, void*) ()
2018-07-14 10:34:04.612  Error: #3  <signal handler called>
2018-07-14 10:34:04.612  Error: #4  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
2018-07-14 10:34:04.612  Error: #5  0x76c79824 in __GI_abort () at abort.c:89
2018-07-14 10:34:04.612  Error: #6  0x009a9f28 in __gnu_cxx::__verbose_terminate_handler() ()
2018-07-14 10:34:04.612  Error: #7  0x0090a7cc in __cxxabiv1::__terminate(void (*)()) ()
2018-07-14 10:34:04.612  Error: #8  0x0090a840 in std::terminate() ()
2018-07-14 10:34:04.612  Error: #9  0x00252ce8 in std::_Sp_counted_ptr_inplace<std::thread, std::allocator<std::thread>, (__gnu_cxx::_Lock_policy)1>::_M_dispose() ()
2018-07-14 16:40:05.244  Error: Error opening url: https://gadgets.buienradar.nl/data/raintext?lat=52.37&lon=4.90

```

**Comment by dnpwwo** [comment]
Coincidentally I think I found the issue causing one of these:
> 2018-07-14 00:31:25.972  Error: #5  0x005a01c8 in Plugins::CPlugin::LogPythonException(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) ()

and will push a fix tonight.  It appears that sometimes Python passes strange parameters during exception traceback and provides the file name where the function name should be and a null file name parameter.

**Comment by poudenes** [comment]
When latest beta is there i will update it with update beta inside the dashboard.
Respect to find out where problems start. To bad i cannot programming that good... im jeloues :)

**Comment by poudenes** [comment]
Updated to latest build and this happen this night:

Raspberry Rasbian Stetch
Version: 4.9785
Build Hash: 7bd0f5f4
Compile Date: 2018-07-15 16:41:39
dzVents Version: 2.4.7
Python Version: 3.6.4 (default, May 12 2018, 20:07:58) [GCC 6.3.0 20170516]

Tried to disable a Domoticz Remote:
```
2018-07-16 11:55:41.705  Error: Thread 6 (Thread 0x73ddf430 (LWP 30311)):
2018-07-16 11:55:41.705  Error: #0  0x76ef74cc in __waitpid (pid=30228, stat_loc=0x73dd8f78, options=0) at ../sysdeps/unix/sysv/linux/waitpid.c:29
2018-07-16 11:55:41.705  Error: #1  0x00228abc in dumpstack_gdb() ()
2018-07-16 11:55:41.706  Error: #2  0x00228f1c in signal_handler(int, siginfo_t*, void*) ()
2018-07-16 11:55:41.706  Error: #3  <signal handler called>
2018-07-16 11:55:41.706  Error: #4  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
2018-07-16 11:55:41.706  Error: #5  0x76ca0824 in __GI_abort () at abort.c:89
2018-07-16 11:55:41.706  Error: #6  0x009a9f28 in __gnu_cxx::__verbose_terminate_handler() ()
2018-07-16 11:55:41.706  Error: #7  0x0090a7cc in __cxxabiv1::__terminate(void (*)()) ()
2018-07-16 11:55:41.706  Error: #8  0x0090a840 in std::terminate() ()
2018-07-16 11:55:41.706  Error: #9  0x00252d98 in std::_Sp_counted_ptr_inplace<std::thread, std::allocator<std::thread>, (__gnu_cxx::_Lock_policy)1>::_M_dispose() ()
```

And this one after log rotate action

```
2018-07-16 06:25:02.138  Status: dzVents: Info:  ------ Start internal script: Control Light Bathroom:, trigger: every minute
2018-07-16 06:25:02.153  Status: dzVents: Info:  ------ Finished Control Light Bathroom
2018-07-16 06:25:02.154  Status: dzVents: Info:  ------ Start internal script: Control Light Bedroom:, trigger: every minute
2018-07-16 06:25:02.155  Status: dzVents: Info:  ------ Finished Control Light Bedroom
2018-07-16 06:25:02.155  Status: dzVents: Info:  ------ Start internal script: Control LowLight Evening:, trigger: every 5 minutes at daytime
2018-07-16 06:25:02.157  Status: dzVents: Info:  ------ Finished Control LowLight Evening
2018-07-16 06:25:02.157  Status: dzVents: Info:  ------ Start internal script: Control Nest:, trigger: every minute
2018-07-16 06:25:02.161  Status: dzVents: Info:  ------ Finished Control Nest
2018-07-16 06:25:02.161  Status: dzVents: Info:  ------ Start internal script: Script Weather:, trigger: every minute
2018-07-16 06:25:02.183  Status: dzVents: Info:  ------ Finished Script Weather
2018-07-16 06:25:03.583  (Nest) Thermostat (Thermostaat)
2018-07-16 06:25:03.599  (Nest) Temp + Humidity (Temp. Hum. Binnen)
2018-07-16 06:25:04.157  Status: Closing application!...
2018-07-16 06:25:04.159  Status: Stopping worker...
2018-07-16 06:25:04.160  Status: RxQueue: queue worker stopped...
2018-07-16 06:25:04.161  Status: WebServer(HTTP) stopped
2018-07-16 06:25:04.661  Status: WebServer(SSL) stopped
2018-07-16 06:25:05.163  Status: TCPServer: shared server stopped
2018-07-16 06:25:05.163  Status: Stopping all hardware...
2018-07-16 06:25:05.163  Error: Domoticz received fatal signal 6 (Aborted)
2018-07-16 06:25:05.544  Status: P1 Smart Meter: TCP/IP Worker stopped...
2018-07-16 06:25:11.669  Error: Thread 1 (Thread 0x76f18000 (LWP 23104)):
2018-07-16 06:25:11.669  Error: #0  0x76e494cc in __waitpid (pid=30282, stat_loc=0x7ec07f78, options=0) at ../sysdeps/unix/sysv/linux/waitpid.c:29
2018-07-16 06:25:11.669  Error: #1  0x00228abc in dumpstack_gdb() ()
2018-07-16 06:25:11.669  Error: #2  0x00228f1c in signal_handler(int, siginfo_t*, void*) ()
2018-07-16 06:25:11.669  Error: #3  <signal handler called>
2018-07-16 06:25:11.669  Error: #4  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
2018-07-16 06:25:11.669  Error: #5  0x76bf2824 in __GI_abort () at abort.c:89
2018-07-16 06:25:11.670  Error: #6  0x009a9f28 in __gnu_cxx::__verbose_terminate_handler() ()
2018-07-16 06:25:11.670  Error: #7  0x0090a7cc in __cxxabiv1::__terminate(void (*)()) ()
2018-07-16 06:25:11.670  Error: #8  0x0090a840 in std::terminate() ()
2018-07-16 06:25:11.670  Error: #9  0x00252d98 in std::_Sp_counted_ptr_inplace<std::thread, std::allocator<std::thread>, (__gnu_cxx::_Lock_policy)1>::_M_dispose() ()
```

**Comment by emontnemery** [comment]
@poudenes This very much looks like threading errors during shutdown. Can you please list the domoticz hardware and Python plugins you use?

**Comment by poudenes** [comment]
Here you are:

Hardware
8 x Dummy (Does nothing, use for virtual switches only)
2 x Limitless/AppLamp/Mi Light with LAN/WiFi 
2 x Domoticz - Remote Server
1 x Nest Thermostat/Protect
1 x RFLink Gateway USB - Version: 48.4
1 x Logitech Harmony Hub
1 x MQTT Client Gateway with LAN interface
1 x P1 Smart Meter with LAN interface

Plugins
1 x Domoticz-Kodi-Plugin (https://github.com/dnpwwo/Domoticz-Kodi-Plugin)

Now updated to v4.9788 and the shutdown and restart without no problem.
Yesterday had a little problem with the "Limitless/AppLamp/Mi Light with LAN/WiFi ".
Didn't work but there was no error message. Restarted Domoticz and it worked again.
This problem was on version V4.9785

**Comment by jvandenbroek** [comment]
@poudenes I'm curious, did you only get 9 error lines in this traceback? Because I had the same crash (fixed with PR https://github.com/domoticz/domoticz/pull/2587) and fortunately had more info (lines) then yours. Would be interesting to determine why you got less output, because yours failed to include to most relevant part..

**Comment by emontnemery** [comment]
@jvandenbroek That's an interesting question.. What HW are you on? Can you share your traceback?

**Comment by jvandenbroek** [comment]
@emontnemery this was the full traceback I got (aarch64):
```
2018-07-23 10:34:28.523  Error: Domoticz received fatal signal 6 (Aborted)
2018-07-23 10:34:34.927  Status: Domoticz: TCP/IP Worker stopped...
2018-07-23 10:34:35.092  Error: Thread 1 (Thread 0xffff82b4f100 (LWP 17721)):
2018-07-23 10:34:35.092  Error: #0  0x0000ffff838aea38 in __waitpid (pid=18425, stat_loc=0xffffe48298d4, options=0) at ../sysdeps/unix/sysv/linux/waitpid.c:29
2018-07-23 10:34:35.092  Error: #1  0x0000aaaaab764234 in dumpstack_gdb() ()
2018-07-23 10:34:35.092  Error: #2  0x0000aaaaab7646a0 in signal_handler(int, siginfo_t*, void*) ()
2018-07-23 10:34:35.092  Error: #3  <signal handler called>
2018-07-23 10:34:35.092  Error: #4  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
2018-07-23 10:34:35.092  Error: #5  0x0000ffff83622df4 in __GI_abort () at abort.c:89
2018-07-23 10:34:35.092  Error: #6  0x0000aaaaabd2a22c in __gnu_cxx::__verbose_terminate_handler() ()
2018-07-23 10:34:35.092  Error: #7  0x0000aaaaabca38dc in __cxxabiv1::__terminate(void (*)()) ()
2018-07-23 10:34:35.092  Error: #8  0x0000aaaaabca3928 in std::terminate() ()
2018-07-23 10:34:35.092  Error: #9  0x0000aaaaab78f440 in std::_Sp_counted_ptr_inplace<std::thread, std::allocator<std::thread>, (__gnu_cxx::_Lock_policy)2>::_M_dispose() ()
2018-07-23 10:34:35.092  Error: #10 0x0000aaaaab93c980 in DomoticzTCP::~DomoticzTCP() ()
2018-07-23 10:34:35.092  Error: #11 0x0000aaaaab93ca24 in DomoticzTCP::~DomoticzTCP() ()
2018-07-23 10:34:35.093  Error: #12 0x0000aaaaab7c5b5c in MainWorker::StopDomoticzHardware() ()
2018-07-23 10:34:35.093  Error: #13 0x0000aaaaab7ca67c in MainWorker::Stop() ()
2018-07-23 10:34:35.093  Error: #14 0x0000aaaaab71f928 in main ()
2018-07-23 10:34:35.093  Error: #0  0x0000ffff838aea38 in __waitpid (pid=18425, stat_loc=0xffffe48298d4, options=0) at ../sysdeps/unix/sysv/linux/waitpid.c:29
2018-07-23 10:34:35.093  Error: #1  0x0000aaaaab764234 in dumpstack_gdb() ()
2018-07-23 10:34:35.093  Error: #2  0x0000aaaaab7646a0 in signal_handler(int, siginfo_t*, void*) ()
2018-07-23 10:34:35.093  Error: #3  <signal handler called>
2018-07-23 10:34:35.093  Error: #4  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
2018-07-23 10:34:35.093  Error: #5  0x0000ffff83622df4 in __GI_abort () at abort.c:89
2018-07-23 10:34:35.093  Error: #6  0x0000aaaaabd2a22c in __gnu_cxx::__verbose_terminate_handler() ()
2018-07-23 10:34:35.093  Error: #7  0x0000aaaaabca38dc in __cxxabiv1::__terminate(void (*)()) ()
2018-07-23 10:34:35.093  Error: #8  0x0000aaaaabca3928 in std::terminate() ()
2018-07-23 10:34:35.093  Error: #9  0x0000aaaaab78f440 in std::_Sp_counted_ptr_inplace<std::thread, std::allocator<std::thread>, (__gnu_cxx::_Lock_policy)2>::_M_dispose() ()
2018-07-23 10:34:35.093  Error: #10 0x0000aaaaab93c980 in DomoticzTCP::~DomoticzTCP() ()
2018-07-23 10:34:35.093  Error: #11 0x0000aaaaab93ca24 in DomoticzTCP::~DomoticzTCP() ()
2018-07-23 10:34:35.093  Error: #12 0x0000aaaaab7c5b5c in MainWorker::StopDomoticzHardware() ()
2018-07-23 10:34:35.093  Error: #13 0x0000aaaaab7ca67c in MainWorker::Stop() ()
2018-07-23 10:34:35.093  Error: #14 0x0000aaaaab71f928 in main ()
```
So very useful, thanks for implementing this. However on another RPi 3 (armv7l) I also got a useless traceback (even worse than posted by @poudenes ) for the same issue:
```
2018-07-27 12:55:56.718  Error: Failed to start gdb, will use backtrace() for printing stack frame
2018-07-27 12:55:56.726  Error: #0  /home/domoticz/dev-domoticz/domoticz :  + 0x1d4e06 [0x5fee06]
2018-07-27 12:55:56.726  Error: #1  /home/domoticz/dev-domoticz/domoticz : signal_handler(int, siginfo_t*, void*) + 0xa7 [0x5ff41c]
2018-07-27 12:55:56.726  Error: #2  /lib/arm-linux-gnueabihf/libc.so.6 :  + 0x24fe0 [0x76adefe0]
2018-07-27 12:55:56.726  Error: #3  /lib/arm-linux-gnueabihf/libc.so.6 :  + 0x166f6 [0x76ad06f6]
```

So big differences between different platforms.
Edit: Ah wait, now I see the 'failed to start gdb' message on the latter.. Guess that's not installed hehe, my bad.

**Comment by poudenes** [comment]
i only got those errors. nothing more... sorry
