### ISSUE TITLE
V4.9796 - Crashes when disable hardware

### ISSUE THREAD

**Issue by poudenes** [domoticz/domoticz#2601]
When disable hardware i get this error. Doesn't matter what kind of hardware. After restart domoticz, the hardware is disabled. So the action itself has been executed. Enabling is working without errors.

Version: 4.9796
Build Hash: 4952b51e
Compile Date: 2018-07-26 17:01:10
dzVents Version: 2.4.7
Python Version: 3.6.4 (default, May 12 2018, 20:07:58) [GCC 6.3.0 20170516]

```
2018-07-29 11:00:04.521  Status: dzVents: Info:  ------ Finished Script Weather
2018-07-29 11:00:04.521  Status: EventSystem: Script event triggered: /home/pi/domoticz/dzVents/runtime/dzVents.lua
2018-07-29 11:00:13.738  (P1) P1 Smart Meter (Watt)
2018-07-29 11:00:13.749  (P1) General/Voltage (Voltage)
2018-07-29 11:00:13.752  (PiHole Remote) General/Percentage (PiHole - CPU)
2018-07-29 11:00:13.841  Error: Thread 3 (Thread 0x758ac430 (LWP 9383)):
2018-07-29 11:00:13.841  Error: #0  0x76e604cc in __waitpid (pid=28239, stat_loc=0x758ab4e0, options=0) at ../sysdeps/unix/sysv/linux/waitpid.c:29
2018-07-29 11:00:13.842  Error: #1  0x00228abc in dumpstack_gdb() ()
2018-07-29 11:00:13.842  Error: #2  0x00228f1c in signal_handler(int, siginfo_t*, void*) ()
2018-07-29 11:00:13.842  Error: #3  <signal handler called>
2018-07-29 11:00:13.842  Error: #4  _PyObject_Alloc (ctx=<optimized out>, elsize=44, nelem=1, use_calloc=0) at Objects/obmalloc.c:1258
2018-07-29 11:00:13.842  Error: #5  _PyObject_Malloc (ctx=<optimized out>, nbytes=44) at Objects/obmalloc.c:1437
2018-07-29 11:00:13.843  Error: #6  0x76245340 in _PyObject_GC_Alloc (basicsize=<optimized out>, use_calloc=0) at Modules/gcmodule.c:1714
2018-07-29 11:00:13.843  Error: #7  _PyObject_GC_Malloc (basicsize=<optimized out>) at Modules/gcmodule.c:1736
2018-07-29 11:00:13.843  Error: #8  0x76245498 in _PyObject_GC_New (tp=tp@entry=0x763143dc <_PyWeakref_RefType>) at Modules/gcmodule.c:1748
2018-07-29 11:00:13.843  Error: #9  0x761c2680 in new_weakref (callback=0x0, ob=0x71d2bf00) at Objects/weakrefobject.c:38
2018-07-29 11:00:13.843  Error: #10 PyWeakref_NewRef (ob=0x71d2bf00, callback=<optimized out>, callback@entry=0x758abd04) at Objects/weakrefobject.c:761
2018-07-29 11:00:13.844  Error: #11 0x76211a90 in PyImport_Cleanup () at Python/import.c:401
2018-07-29 11:00:13.845  Error: #12 0x7622147c in Py_EndInterpreter (tstate=0xf09e48) at Python/pylifecycle.c:885
2018-07-29 11:00:13.845  Error: #13 0x005a65b4 in Plugins::CPlugin::Stop() ()
2018-07-29 11:00:13.845  Error: #14 0x00252ff8 in Plugins::CCallbackBase::Process() ()
2018-07-29 11:00:13.846  Error: #15 0x005abc50 in Plugins::CPluginSystem::Do_Work() ()
2018-07-29 11:00:13.846  Error: #16 0x00980678 in execute_native_thread_routine ()
2018-07-29 11:00:13.846  Error: #17 0x76e54fc4 in start_thread (arg=0x758ac430) at pthread_create.c:335
```

**Comment by emontnemery** [comment]
@poudenes I can't reproduce the error.. Can you please post a few more logs where you see the error, with some more context (the last 30 seconds or so)? With disabling of different HW types please.

**Comment by poudenes** [comment]
strange, disabled and enabled all my hardware to reproduce but no crash at all.... 
So i cant send any error logs for now

**Comment by emontnemery** [comment]
@gizmocuz Maybe this can be closed?

**Comment by gordonb3** [comment]
Maybe not?

https://www.domoticz.com/forum/viewtopic.php?f=6&t=24540

**Comment by gordonb3** [comment]
Confirmed: current beta returns instant crash when disabling `P1 Smart Meter with LAN interface`

**Comment by emontnemery** [comment]
@gordonb3 Thanks! It's due to forgetting to join() the worker, I'll open a PR later today unless you're on it?

**Comment by gordonb3** [comment]
Was not actively working on it as I was looking into another issue. Did note two or three other hardware classes that use the exact same construct though (probably a cut-and-paste job), so these will likely fail the same way.

**Comment by emontnemery** [comment]
OK, and those are?

**Comment by gordonb3** [comment]
Hold on. I'll have a PR in a minute

**Comment by gizmocuz** [comment]
Is it working correctly now ?

**Comment by llbrt** [comment]
I've just had a problem when disabling a OpenZwave device (USB key), device named ZME (id=3) here

```
2018-08-25 18:48:29.953  (ZME) General/kWh (kWh Meter)
2018-08-25 18:48:29.978  (ZME) General/kWh (kWh Meter)
2018-08-25 18:48:30.200  Error: RxQueue: cannot retrieve hardware with id: 3
2018-08-25 18:48:30.268  Status: OpenZWave: Closed
```
After that, the web server does not reply anymore.
Stopping domoticz with a single kill didn't work, I had to `kill -9` it (process launched in a terminal).

```
^C
2018-08-25 18:48:55.296  Status: Closing application!...
2018-08-25 18:48:55.296  Status: Stopping worker...
2018-08-25 18:48:55.297  Status: RxQueue: queue worker stopped...
[1]    28988 killed     ./domoticz
```

I build from the source, last commit `c23ab17d9edaf9a5822a57ea670a45e647621dc3`, hardware bananapi M1

**Comment by emontnemery** [comment]
@llbrt instead of kill -KILL, please do kill -USR1, then there will be a nice stack dump to help debug the deadlock. You can also just wait for 5 minutes.
Also, I think you should open a new issue for your problem.

**Comment by llbrt** [comment]
@emontnemery I created this issue #2686. Maybe it's related to the OpenZwave module.

**Comment by waltervl** [comment]
Issue can be closed.
