### ISSUE TITLE
Beta 4.9811+ crashes straight on startup

### ISSUE THREAD

**Issue by heggink** [domoticz/domoticz#2620]
Just tried to update to 4.9812. Already saw https://www.domoticz.com/forum/viewtopic.php?f=6&t=24437&p=188284#p188284 mentioning the 4.9811 crash on startup. Same happens with 9812.

Aug  9 12:00:39 domoticz domoticz: Domoticz is starting up....
Aug  9 12:00:39 domoticz domoticz: Domoticz running...
Aug  9 12:00:39 domoticz domoticz: Sunrise: 06:11:00 SunSet: 21:17:00
Aug  9 12:00:39 domoticz domoticz: Day length: 15:06:00 Sun at south: 13:05:00
Aug  9 12:00:39 domoticz domoticz: Civil twilight start: 05:31:00 Civil twilight end: 21:56:00
Aug  9 12:00:39 domoticz domoticz: Nautical twilight start: 04:38:00 Nautical twilight end: 22:49:00
Aug  9 12:00:39 domoticz domoticz: Astronomical twilight start: 03:29:00 Astronomical twilight end: 23:59:00
Aug  9 12:00:39 domoticz domoticz: EventSystem: reset all events...
Aug  9 12:00:40 domoticz domoticz: PluginSystem: Started, Python version '3.5.3'.
Aug  9 12:00:40 domoticz domoticz: Domoticz received fatal signal 11 (Segmentation fault)
Aug  9 12:00:45 domoticz domoticz: Thread 1 (Thread 0x76f5c000 (LWP 21559)):
Aug  9 12:00:45 domoticz domoticz: #0  0x76e8b4cc in __waitpid (pid=21591, stat_loc=0x7ecbadb0, options=0) at ../sysdeps/unix/sysv/linux/waitpid.c:29
Aug  9 12:00:45 domoticz domoticz: #1  0x00228abc in dumpstack_gdb() ()
Aug  9 12:00:45 domoticz domoticz: #2  0x00228f1c in signal_handler(int, siginfo_t*, void*) ()
Aug  9 12:00:45 domoticz domoticz: #3  <signal handler called>
Aug  9 12:00:45 domoticz domoticz: #4  0x76e8cb80 in pthread_setname_np (th=0, name=0x7ecbb598 "AsyncSer_Backgr") at ../sysdeps/unix/sysv/linux/pthread_setname.c:47
Aug  9 12:00:45 domoticz domoticz: #5  0x002602d8 in SetThreadName(unsigned long, char const*) ()
Aug  9 12:00:45 domoticz domoticz: #6  0x003d4b64 in AsyncSerialImpl::AsyncSerialImpl() ()
Aug  9 12:00:45 domoticz domoticz: #7  0x003d2c7c in AsyncSerial::AsyncSerial() ()
Aug  9 12:00:45 domoticz domoticz: #8  0x0052f990 in RFXComSerial::RFXComSerial(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned int) ()
Aug  9 12:00:45 domoticz domoticz: #9  0x00290290 in MainWorker::AddHardwareFromParams(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool, _eHardwareTypes, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned short, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int, int, int, int, int, int, int, bool) ()
Aug  9 12:00:45 domoticz domoticz: #10 0x00290b74 in MainWorker::AddAllDomoticzHardware() ()
Aug  9 12:00:45 domoticz domoticz: #11 0x00290e14 in MainWorker::Start() ()
Aug  9 12:00:45 domoticz domoticz: #12 0x001e1b68 in main ()
Aug  9 12:00:45 domoticz domoticz: #0  0x76e8b4cc in __waitpid (pid=21591, stat_loc=0x7ecbadb0, options=0) at ../sysdeps/unix/sysv/linux/waitpid.c:29
Aug  9 12:00:45 domoticz domoticz: #1  0x00228abc in dumpstack_gdb() ()
Aug  9 12:00:45 domoticz domoticz: #2  0x00228f1c in signal_handler(int, siginfo_t*, void*) ()
Aug  9 12:00:45 domoticz domoticz: #3  <signal handler called>
Aug  9 12:00:45 domoticz domoticz: #4  0x76e8cb80 in pthread_setname_np (th=0, name=0x7ecbb598 "AsyncSer_Backgr") at ../sysdeps/unix/sysv/linux/pthread_setname.c:47
Aug  9 12:00:45 domoticz domoticz: #5  0x002602d8 in SetThreadName(unsigned long, char const*) ()
Aug  9 12:00:45 domoticz domoticz: #6  0x003d4b64 in AsyncSerialImpl::AsyncSerialImpl() ()
Aug  9 12:00:45 domoticz domoticz: #7  0x003d2c7c in AsyncSerial::AsyncSerial() ()
Aug  9 12:00:45 domoticz domoticz: #8  0x0052f990 in RFXComSerial::RFXComSerial(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned int) ()
Aug  9 12:00:45 domoticz domoticz: #9  0x00290290 in MainWorker::AddHardwareFromParams(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool, _eHardwareTypes, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned short, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int, int, int, int, int, int, int, bool) ()
Aug  9 12:00:45 domoticz domoticz: #10 0x00290b74 in MainWorker::AddAllDomoticzHardware() ()
Aug  9 12:00:45 domoticz domoticz: #11 0x00290e14 in MainWorker::Start() ()
Aug  9 12:00:45 domoticz domoticz: #12 0x001e1b68 in main ()

**Comment by sweetpants** [comment]
I'm experiencing the same thing on my production system but not on my test system. Trying to find which commit introduced this crash

**Comment by sweetpants** [comment]
This happens since commit a593d3b named_threads

**Comment by JurikRistjouw** [comment]
9814 still crashes

**Comment by sweetpants** [comment]
No need to report again, happens as of V4.9811 and above. Nothing fixed yet

**Comment by zoozool** [comment]
i have crash
When i run console ssh and run:
./updaterelease
and 
./domoticz
Domoticz was run.

**Comment by sweetpants** [comment]
Did you read the previous post?

**Comment by sweetpants** [comment]
Looks related to serial port usage. On my test system, i have no serial port used and there it starts without crash.

**Comment by gizmocuz** [comment]
@zoozool , you should not every do this. Very bad advice! This could corrupt your database and then you have an even bigger problem.
Do not suggest this in the feature please

**Comment by gizmocuz** [comment]
All i can think is that it has to do with a recent merge that sets the thread name (SetThreadName)
I removed this, and a new beta is building.
Hopefully this solves the problem.
(Update, the new arm 32 bit beta is now available)

**Comment by TheReptile** [comment]
@gizmocuz Confirming 4.9815 solves the problem for me.

**Comment by heggink** [comment]
Brill! What's the build number?

**Comment by gizmocuz** [comment]
Great news! For those who can not update via the web interface, please issue

cd domoticz
./updatebeta

If it's 100% solved, please update the forum post as well please and close this issue

**Comment by JurikRistjouw** [comment]
fixed for me in 9815 (even after the badly adviced downgrade to release.... did not know that was bad practise tho...)

**Comment by gizmocuz** [comment]
@JurikRistjouw , image during a beta update, we change fields/rows in the database, and then you 'downgrade' to a previous release, or visa versa... 
Software is never downwards compatible ;)

**Comment by JurikRistjouw** [comment]
@gizmocuz Ok, that changes some perspective on my part. But vise versa should work imho? from stable to beta??  

From beta to stable, would only affect to changed release fields in the database... The introduced/changed beta fields should not be referenced by the stable release.

Anyway, thanx for the heads up and explanation.

**Comment by gizmocuz** [comment]
@janakelarsson , yes, but beta -> previous version (like stable) -> beta could go wrong

**Comment by janakelarsson** [comment]
Why am I mentioned here? Did you mean to answer someone else?

**Comment by gizmocuz** [comment]
@janakelarsson , sorry, i wanted to reply to @JurikRistjouw

**Comment by JurikRistjouw** [comment]
@gizmocuz thank you. very clear.
