### ISSUE TITLE
v4.9940 crashes upon start

### ISSUE THREAD

**Issue by Dennisd80** [domoticz/domoticz#2677]
After updating to the latest beta (v4.9940) domoticz crashes. At startup i sees all my devices but after 2 or 3 seconds it loses all of them. 

Output of domoticz_crash.log:

`[New LWP 1408]
[New LWP 1409]
[New LWP 1411]
[New LWP 1412]
[New LWP 1413]
[New LWP 1414]
[New LWP 1415]
[New LWP 1417]
[New LWP 1418]
[New LWP 1419]
[New LWP 1420]
[New LWP 1421]
[New LWP 1422]
[New LWP 1423]
[New LWP 1424]
[New LWP 1426]
[New LWP 1429]
[New LWP 1430]
[New LWP 1431]
[New LWP 1432]
[New LWP 1438]
[New LWP 1439]
[New LWP 1440]
[New LWP 1441]
[New LWP 1442]
[New LWP 1443]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/arm-linux-gnueabihf/libthread_db.so.1".
0x76e29d10 in nanosleep () at ../sysdeps/unix/syscall-template.S:84
84	../sysdeps/unix/syscall-template.S: No such file or directory.
  Id   Target Id         Frame 
* 1    Thread 0x76f01000 (LWP 1404) "domoticz" 0x76e29d10 in nanosleep () at ../sysdeps/unix/syscall-template.S:84
  2    Thread 0x75ef6430 (LWP 1408) "SQLHelper" 0x76e29d10 in nanosleep () at ../sysdeps/unix/syscall-template.S:84
  3    Thread 0x756f6430 (LWP 1409) "PluginMgr" 0x76e29d10 in nanosleep () at ../sysdeps/unix/syscall-template.S:84
  4    Thread 0x74b51430 (LWP 1411) "InfluxPush" 0x76e29d10 in nanosleep () at ../sysdeps/unix/syscall-template.S:84
  5    Thread 0x74351430 (LWP 1412) "Webem_ssncleane" 0x76c78294 in epoll_wait () at ../sysdeps/unix/syscall-template.S:84
  6    Thread 0x73b51430 (LWP 1413) "WebServer_8080" 0x76c78294 in epoll_wait () at ../sysdeps/unix/syscall-template.S:84
  7    Thread 0x731ff430 (LWP 1414) "Webem_ssncleane" 0x76c78294 in epoll_wait () at ../sysdeps/unix/syscall-template.S:84
  8    Thread 0x729ff430 (LWP 1415) "WebServer_443" 0x76c78294 in epoll_wait () at ../sysdeps/unix/syscall-template.S:84
  9    Thread 0x717ff430 (LWP 1417) "Scheduler" 0x76e29d10 in nanosleep () at ../sysdeps/unix/syscall-template.S:84
  10   Thread 0x70fff430 (LWP 1418) "TCPServer" 0x76c78294 in epoll_wait () at ../sysdeps/unix/syscall-template.S:84
  11   Thread 0x707ff430 (LWP 1419) "MainWorker" 0x76e2a4cc in __waitpid (pid=1433, stat_loc=0x707fe4a0, options=0) at ../sysdeps/unix/sysv/linux/waitpid.c:29
  12   Thread 0x6ffff430 (LWP 1420) "MainWorkerRxMsg" 0x76e25ce8 in __pthread_cond_timedwait (cond=0xb32d28 <m_mainworker+4208>, mutex=0xb32d10 <m_mainworker+4184>, abstime=0x6fffedc8) at pthread_cond_timedwait.c:198
  13   Thread 0x6f3ff430 (LWP 1421) "PhilipsHue" 0x76e29d10 in nanosleep () at ../sysdeps/unix/syscall-template.S:84
  14   Thread 0x6ebff430 (LWP 1422) "XiaomiGateway" 0x76e29d10 in nanosleep () at ../sysdeps/unix/syscall-template.S:84
  15   Thread 0x6e3ff430 (LWP 1423) "RFLinkSerial" 0x76e29d10 in nanosleep () at ../sysdeps/unix/syscall-template.S:84
  16   Thread 0x6dbff430 (LWP 1424) "HardwareMonitor" 0x76e29d10 in nanosleep () at ../sysdeps/unix/syscall-template.S:84
  17   Thread 0x6d3ff430 (LWP 1426) "XiaomiGatewayIO" 0x76c78294 in epoll_wait () at ../sysdeps/unix/syscall-template.S:84
  18   Thread 0x6cbff430 (LWP 1429) "SolarEdgeAPI" 0x76e29d10 in nanosleep () at ../sysdeps/unix/syscall-template.S:84
  19   Thread 0x6c3ff430 (LWP 1430) "ZWaveBase" 0x76e29d10 in nanosleep () at ../sysdeps/unix/syscall-template.S:84
  20   Thread 0x6bbff430 (LWP 1431) "PVOutputInput" 0x76e29d10 in nanosleep () at ../sysdeps/unix/syscall-template.S:84
  21   Thread 0x6b3ff430 (LWP 1432) "Yeelight" 0x76e29d10 in nanosleep () at ../sysdeps/unix/syscall-template.S:84
  22   Thread 0x6abff430 (LWP 1438) "RFLinkSerial" 0x76c78294 in epoll_wait () at ../sysdeps/unix/syscall-template.S:84
  23   Thread 0x6a3ff430 (LWP 1439) "PluginMgr_IO" 0x76e2594c in __pthread_cond_wait (cond=0x14a2b88, mutex=0x14a2b64) at pthread_cond_wait.c:186
  24   Thread 0x69888430 (LWP 1440) "ZWaveBase" 0x76e25ce8 in __pthread_cond_timedwait (cond=0x6f4215f8, mutex=0x6f4215e0, abstime=0x69887ce8) at pthread_cond_timedwait.c:198
  25   Thread 0x69088430 (LWP 1441) "ZWaveBase" 0x76c71204 in select () at ../sysdeps/unix/syscall-template.S:84
  26   Thread 0x68888430 (LWP 1442) "ZWaveBase" 0x76e25ce8 in __pthread_cond_timedwait (cond=0x6f7004c0, mutex=0x6f7004a8, abstime=0x68887cf8) at pthread_cond_timedwait.c:198
  27   Thread 0x67ec3430 (LWP 1443) "Plugin_WAN-IP-C" 0x76e29d10 in nanosleep () at ../sysdeps/unix/syscall-template.S:84

Thread 27 (Thread 0x67ec3430 (LWP 1443)):
#0  0x76e29d10 in nanosleep () at ../sysdeps/unix/syscall-template.S:84
#1  0x00260684 in sleep_milliseconds(long) ()
#2  0x005b5a64 in Plugins::CPlugin::Do_Work() ()
#3  0x0098f930 in execute_native_thread_routine ()
#4  0x76e1efc4 in start_thread (arg=0x67ec3430) at pthread_create.c:335
#5  0x76c77bc8 in ?? () at ../sysdeps/unix/sysv/linux/arm/clone.S:76 from /lib/arm-linux-gnueabihf/libc.so.6
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 26 (Thread 0x68888430 (LWP 1442)):
#0  0x76e25ce8 in __pthread_cond_timedwait (cond=0x6f7004c0, mutex=0x6f7004a8, abstime=0x68887cf8) at pthread_cond_timedwait.c:198
#1  0x008018d8 in OpenZWave::EventImpl::Wait(int) ()
#2  0x007ff180 in OpenZWave::Wait::Multiple(OpenZWave::Wait**, unsigned int, int) ()
#3  0x00805d0c in OpenZWave::Driver::PollThreadProc(OpenZWave::Event*) ()
#4  0x0083f534 in OpenZWave::ThreadImpl::Run() ()
#5  0x0083f550 in OpenZWave::ThreadImpl::ThreadProc(void*) ()
#6  0x76e1efc4 in start_thread (arg=0x68888430) at pthread_create.c:335
#7  0x76c77bc8 in ?? () at ../sysdeps/unix/sysv/linux/arm/clone.S:76 from /lib/arm-linux-gnueabihf/libc.so.6
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 25 (Thread 0x69088430 (LWP 1441)):
#0  0x76c71204 in select () at ../sysdeps/unix/syscall-template.S:84
#1  0x0083fc40 in OpenZWave::SerialControllerImpl::Read(OpenZWave::Event*) ()
#2  0x0083fca4 in OpenZWave::SerialControllerImpl::ReadThreadProc(OpenZWave::Event*) ()
#3  0x0083f534 in OpenZWave::ThreadImpl::Run() ()
#4  0x0083f550 in OpenZWave::ThreadImpl::ThreadProc(void*) ()
#5  0x76e1efc4 in start_thread (arg=0x69088430) at pthread_create.c:335
#6  0x76c77bc8 in ?? () at ../sysdeps/unix/sysv/linux/arm/clone.S:76 from /lib/arm-linux-gnueabihf/libc.so.6
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 24 (Thread 0x69888430 (LWP 1440)):
#0  0x76e25ce8 in __pthread_cond_timedwait (cond=0x6f4215f8, mutex=0x6f4215e0, abstime=0x69887ce8) at pthread_cond_timedwait.c:198
#1  0x008018d8 in OpenZWave::EventImpl::Wait(int) ()
#2  0x007ff180 in OpenZWave::Wait::Multiple(OpenZWave::Wait**, unsigned int, int) ()
#3  0x00812f70 in OpenZWave::Driver::DriverThreadProc(OpenZWave::Event*) ()
#4  0x0083f534 in OpenZWave::ThreadImpl::Run() ()
#5  0x0083f550 in OpenZWave::ThreadImpl::ThreadProc(void*) ()
#6  0x76e1efc4 in start_thread (arg=0x69888430) at pthread_create.c:335
#7  0x76c77bc8 in ?? () at ../sysdeps/unix/sysv/linux/arm/clone.S:76 from /lib/arm-linux-gnueabihf/libc.so.6
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 23 (Thread 0x6a3ff430 (LWP 1439)):
#0  0x76e2594c in __pthread_cond_wait (cond=0x14a2b88, mutex=0x14a2b64) at pthread_cond_wait.c:186
#1  0x003d1160 in boost::asio::detail::scheduler::run(boost::system::error_code&) ()
#2  0x003d8754 in boost::asio::io_context::run() ()
#3  0x00843250 in thread_proxy ()
#4  0x76e1efc4 in start_thread (arg=0x6a3ff430) at pthread_create.c:335
#5  0x76c77bc8 in ?? () at ../sysdeps/unix/sysv/linux/arm/clone.S:76 from /lib/arm-linux-gnueabihf/libc.so.6
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 22 (Thread 0x6abff430 (LWP 1438)):
#0  0x76c78294 in epoll_wait () at ../sysdeps/unix/syscall-template.S:84
#1  0x003cf4c4 in boost::asio::detail::epoll_reactor::run(long, boost::asio::detail::op_queue<boost::asio::detail::scheduler_operation>&) ()
#2  0x003d0fec in boost::asio::detail::scheduler::run(boost::system::error_code&) ()
#3  0x003d8754 in boost::asio::io_context::run() ()
#4  0x00843250 in thread_proxy ()
#5  0x76e1efc4 in start_thread (arg=0x6abff430) at pthread_create.c:335
#6  0x76c77bc8 in ?? () at ../sysdeps/unix/sysv/linux/arm/clone.S:76 from /lib/arm-linux-gnueabihf/libc.so.6
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 21 (Thread 0x6b3ff430 (LWP 1432)):
#0  0x76e29d10 in nanosleep () at ../sysdeps/unix/syscall-template.S:84
#1  0x00260600 in sleep_seconds(long) ()
#2  0x005a0120 in Yeelight::Do_Work() ()
#3  0x0098f930 in execute_native_thread_routine ()
#4  0x76e1efc4 in start_thread (arg=0x6b3ff430) at pthread_create.c:335
#5  0x76c77bc8 in ?? () at ../sysdeps/unix/sysv/linux/arm/clone.S:76 from /lib/arm-linux-gnueabihf/libc.so.6
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 20 (Thread 0x6bbff430 (LWP 1431)):
#0  0x76e29d10 in nanosleep () at ../sysdeps/unix/syscall-template.S:84
#1  0x00260600 in sleep_seconds(long) ()
#2  0x0052af90 in CPVOutputInput::Do_Work() ()
#3  0x0098f930 in execute_native_thread_routine ()
#4  0x76e1efc4 in start_thread (arg=0x6bbff430) at pthread_create.c:335
#5  0x76c77bc8 in ?? () at ../sysdeps/unix/sysv/linux/arm/clone.S:76 from /lib/arm-linux-gnueabihf/libc.so.6
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 19 (Thread 0x6c3ff430 (LWP 1430)):
#0  0x76e29d10 in nanosleep () at ../sysdeps/unix/syscall-template.S:84
#1  0x00260684 in sleep_milliseconds(long) ()
#2  0x005aa6b8 in ZWaveBase::Do_Work() ()
#3  0x0098f930 in execute_native_thread_routine ()
#4  0x76e1efc4 in start_thread (arg=0x6c3ff430) at pthread_create.c:335
#5  0x76c77bc8 in ?? () at ../sysdeps/unix/sysv/linux/arm/clone.S:76 from /lib/arm-linux-gnueabihf/libc.so.6
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 18 (Thread 0x6cbff430 (LWP 1429)):
#0  0x76e29d10 in nanosleep () at ../sysdeps/unix/syscall-template.S:84
#1  0x00260600 in sleep_seconds(long) ()
#2  0x005589bc in SolarEdgeAPI::Do_Work() ()
#3  0x0098f930 in execute_native_thread_routine ()
#4  0x76e1efc4 in start_thread (arg=0x6cbff430) at pthread_create.c:335
#5  0x76c77bc8 in ?? () at ../sysdeps/unix/sysv/linux/arm/clone.S:76 from /lib/arm-linux-gnueabihf/libc.so.6
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 17 (Thread 0x6d3ff430 (LWP 1426)):
#0  0x76c78294 in epoll_wait () at ../sysdeps/unix/syscall-template.S:84
#1  0x003cf4c4 in boost::asio::detail::epoll_reactor::run(long, boost::asio::detail::op_queue<boost::asio::detail::scheduler_operation>&) ()
#2  0x003d0fec in boost::asio::detail::scheduler::run(boost::system::error_code&) ()
#3  0x003d8754 in boost::asio::io_context::run() ()
#4  0x00843250 in thread_proxy ()
#5  0x76e1efc4 in start_thread (arg=0x6d3ff430) at pthread_create.c:335
Backtrace stopped: Cannot access memory at address 0x26cae5fe

Thread 16 (Thread 0x6dbff430 (LWP 1424)):
#0  0x76e29d10 in nanosleep () at ../sysdeps/unix/syscall-template.S:84
#1  0x00260684 in sleep_milliseconds(long) ()
#2  0x0045f5a4 in CHardwareMonitor::Do_Work() ()
#3  0x0098f930 in execute_native_thread_routine ()
#4  0x76e1efc4 in start_thread (arg=0x6dbff430) at pthread_create.c:335
#5  0x76c77bc8 in ?? () at ../sysdeps/unix/sysv/linux/arm/clone.S:76 from /lib/arm-linux-gnueabihf/libc.so.6
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 15 (Thread 0x6e3ff430 (LWP 1423)):
#0  0x76e29d10 in nanosleep () at ../sysdeps/unix/syscall-template.S:84
#1  0x00260684 in sleep_milliseconds(long) ()
#2  0x00534b34 in CRFLinkSerial::Do_Work() ()
#3  0x0098f930 in execute_native_thread_routine ()
#4  0x76e1efc4 in start_thread (arg=0x6e3ff430) at pthread_create.c:335
#5  0x76c77bc8 in ?? () at ../sysdeps/unix/sysv/linux/arm/clone.S:76 from /lib/arm-linux-gnueabihf/libc.so.6
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 14 (Thread 0x6ebff430 (LWP 1422)):
#0  0x76e29d10 in nanosleep () at ../sysdeps/unix/syscall-template.S:84
#1  0x00260600 in sleep_seconds(long) ()
#2  0x00599b1c in XiaomiGateway::Do_Work() ()
#3  0x0098f930 in execute_native_thread_routine ()
#4  0x76e1efc4 in start_thread (arg=0x6ebff430) at pthread_create.c:335
#5  0x76c77bc8 in ?? () at ../sysdeps/unix/sysv/linux/arm/clone.S:76 from /lib/arm-linux-gnueabihf/libc.so.6
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 13 (Thread 0x6f3ff430 (LWP 1421)):
#0  0x76e29d10 in nanosleep () at ../sysdeps/unix/syscall-template.S:84
#1  0x00260684 in sleep_milliseconds(long) ()
#2  0x0051ad7c in CPhilipsHue::Do_Work() ()
#3  0x0098f930 in execute_native_thread_routine ()
#4  0x76e1efc4 in start_thread (arg=0x6f3ff430) at pthread_create.c:335
#5  0x76c77bc8 in ?? () at ../sysdeps/unix/sysv/linux/arm/clone.S:76 from /lib/arm-linux-gnueabihf/libc.so.6
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 12 (Thread 0x6ffff430 (LWP 1420)):
#0  0x76e25ce8 in __pthread_cond_timedwait (cond=0xb32d28 <m_mainworker+4208>, mutex=0xb32d10 <m_mainworker+4184>, abstime=0x6fffedc8) at pthread_cond_timedwait.c:198
#1  0x00295a5c in MainWorker::Do_Work_On_Rx_Messages() ()
#2  0x0098f930 in execute_native_thread_routine ()
#3  0x76e1efc4 in start_thread (arg=0x6ffff430) at pthread_create.c:335
#4  0x76c77bc8 in ?? () at ../sysdeps/unix/sysv/linux/arm/clone.S:76 from /lib/arm-linux-gnueabihf/libc.so.6
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 11 (Thread 0x707ff430 (LWP 1419)):
#0  0x76e2a4cc in __waitpid (pid=1433, stat_loc=0x707fe4a0, options=0) at ../sysdeps/unix/sysv/linux/waitpid.c:29
#1  0x002bdf38 in dumpstack_gdb(bool) ()
#2  0x002be524 in signal_handler(int, siginfo_t*, void*) ()
#3  <signal handler called>
#4  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
#5  0x76bd3824 in __GI_abort () at abort.c:89
#6  0x009ba240 in __gnu_cxx::__verbose_terminate_handler() ()
#7  0x0091aae4 in __cxxabiv1::__terminate(void (*)()) ()
#8  0x0091ab58 in std::terminate() ()
#9  0x0098f960 in execute_native_thread_routine ()
#10 0x76e1efc4 in start_thread (arg=0x707ff430) at pthread_create.c:335
#11 0x76c77bc8 in ?? () at ../sysdeps/unix/sysv/linux/arm/clone.S:76 from /lib/arm-linux-gnueabihf/libc.so.6
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 10 (Thread 0x70fff430 (LWP 1418)):
#0  0x76c78294 in epoll_wait () at ../sysdeps/unix/syscall-template.S:84
#1  0x003cf4c4 in boost::asio::detail::epoll_reactor::run(long, boost::asio::detail::op_queue<boost::asio::detail::scheduler_operation>&) ()
#2  0x003d0fec in boost::asio::detail::scheduler::run(boost::system::error_code&) ()
#3  0x00607240 in tcp::server::CTCPServer::Do_Work() ()
#4  0x0098f930 in execute_native_thread_routine ()
#5  0x76e1efc4 in start_thread (arg=0x70fff430) at pthread_create.c:335
#6  0x76c77bc8 in ?? () at ../sysdeps/unix/sysv/linux/arm/clone.S:76 from /lib/arm-linux-gnueabihf/libc.so.6
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 9 (Thread 0x717ff430 (LWP 1417)):
#0  0x76e29d10 in nanosleep () at ../sysdeps/unix/syscall-template.S:84
#1  0x00260600 in sleep_seconds(long) ()
#2  0x002b47f8 in CScheduler::Do_Work() ()
#3  0x0098f930 in execute_native_thread_routine ()
#4  0x76e1efc4 in start_thread (arg=0x717ff430) at pthread_create.c:335
#5  0x76c77bc8 in ?? () at ../sysdeps/unix/sysv/linux/arm/clone.S:76 from /lib/arm-linux-gnueabihf/libc.so.6
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 8 (Thread 0x729ff430 (LWP 1415)):
#0  0x76c78294 in epoll_wait () at ../sysdeps/unix/syscall-template.S:84
#1  0x003cf4c4 in boost::asio::detail::epoll_reactor::run(long, boost::asio::detail::op_queue<boost::asio::detail::scheduler_operation>&) ()
#2  0x003d0fec in boost::asio::detail::scheduler::run(boost::system::error_code&) ()
#3  0x0063d19c in http::server::server_base::run() ()
#4  0x002fffb0 in http::server::CWebServer::Do_Work() ()
#5  0x0098f930 in execute_native_thread_routine ()
#6  0x76e1efc4 in start_thread (arg=0x729ff430) at pthread_create.c:335
#7  0x76c77bc8 in ?? () at ../sysdeps/unix/sysv/linux/arm/clone.S:76 from /lib/arm-linux-gnueabihf/libc.so.6
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 7 (Thread 0x731ff430 (LWP 1414)):
#0  0x76c78294 in epoll_wait () at ../sysdeps/unix/syscall-template.S:84
#1  0x003cf4c4 in boost::asio::detail::epoll_reactor::run(long, boost::asio::detail::op_queue<boost::asio::detail::scheduler_operation>&) ()
#2  0x003d0fec in boost::asio::detail::scheduler::run(boost::system::error_code&) ()
#3  0x003d8754 in boost::asio::io_context::run() ()
#4  0x0098f930 in execute_native_thread_routine ()
#5  0x76e1efc4 in start_thread (arg=0x731ff430) at pthread_create.c:335
#6  0x76c77bc8 in ?? () at ../sysdeps/unix/sysv/linux/arm/clone.S:76 from /lib/arm-linux-gnueabihf/libc.so.6
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 6 (Thread 0x73b51430 (LWP 1413)):
#0  0x76c78294 in epoll_wait () at ../sysdeps/unix/syscall-template.S:84
#1  0x003cf4c4 in boost::asio::detail::epoll_reactor::run(long, boost::asio::detail::op_queue<boost::asio::detail::scheduler_operation>&) ()
#2  0x003d0fec in boost::asio::detail::scheduler::run(boost::system::error_code&) ()
#3  0x0063d19c in http::server::server_base::run() ()
#4  0x002fffb0 in http::server::CWebServer::Do_Work() ()
#5  0x0098f930 in execute_native_thread_routine ()
#6  0x76e1efc4 in start_thread (arg=0x73b51430) at pthread_create.c:335
#7  0x76c77bc8 in ?? () at ../sysdeps/unix/sysv/linux/arm/clone.S:76 from /lib/arm-linux-gnueabihf/libc.so.6
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 5 (Thread 0x74351430 (LWP 1412)):
#0  0x76c78294 in epoll_wait () at ../sysdeps/unix/syscall-template.S:84
#1  0x003cf4c4 in boost::asio::detail::epoll_reactor::run(long, boost::asio::detail::op_queue<boost::asio::detail::scheduler_operation>&) ()
#2  0x003d0fec in boost::asio::detail::scheduler::run(boost::system::error_code&) ()
#3  0x003d8754 in boost::asio::io_context::run() ()
#4  0x0098f930 in execute_native_thread_routine ()
#5  0x76e1efc4 in start_thread (arg=0x74351430) at pthread_create.c:335
#6  0x76c77bc8 in ?? () at ../sysdeps/unix/sysv/linux/arm/clone.S:76 from /lib/arm-linux-gnueabihf/libc.so.6
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 4 (Thread 0x74b51430 (LWP 1411)):
#0  0x76e29d10 in nanosleep () at ../sysdeps/unix/syscall-template.S:84
#1  0x00260684 in sleep_milliseconds(long) ()
#2  0x003a97c8 in CInfluxPush::Do_Work() ()
#3  0x0098f930 in execute_native_thread_routine ()
#4  0x76e1efc4 in start_thread (arg=0x74b51430) at pthread_create.c:335
#5  0x76c77bc8 in ?? () at ../sysdeps/unix/sysv/linux/arm/clone.S:76 from /lib/arm-linux-gnueabihf/libc.so.6
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 3 (Thread 0x756f6430 (LWP 1409)):
#0  0x76e29d10 in nanosleep () at ../sysdeps/unix/syscall-template.S:84
#1  0x00260684 in sleep_milliseconds(long) ()
#2  0x005ba33c in Plugins::CPluginSystem::Do_Work() ()
#3  0x0098f930 in execute_native_thread_routine ()
#4  0x76e1efc4 in start_thread (arg=0x756f6430) at pthread_create.c:335
Backtrace stopped: Cannot access memory at address 0x0

Thread 2 (Thread 0x75ef6430 (LWP 1408)):
#0  0x76e29d10 in nanosleep () at ../sysdeps/unix/syscall-template.S:84
#1  0x00260684 in sleep_milliseconds(long) ()
#2  0x002d853c in CSQLHelper::Do_Work() ()
#3  0x0098f930 in execute_native_thread_routine ()
#4  0x76e1efc4 in start_thread (arg=0x75ef6430) at pthread_create.c:335
#5  0x76c77bc8 in ?? () at ../sysdeps/unix/sysv/linux/arm/clone.S:76 from /lib/arm-linux-gnueabihf/libc.so.6
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 1 (Thread 0x76f01000 (LWP 1404)):
#0  0x76e29d10 in nanosleep () at ../sysdeps/unix/syscall-template.S:84
#1  0x00260600 in sleep_seconds(long) ()
#2  0x001e3cc4 in main ()

Main thread:
#0  0x76e29d10 in nanosleep () at ../sysdeps/unix/syscall-template.S:84
#1  0x00260600 in sleep_seconds(long) ()
#2  0x001e3cc4 in main ()`

**Comment by Dennisd80** [comment]
Crash keeps happening on latest beta 4.9946 with the same errors. Unfortunately reverting to a release build doesn't work

**Comment by Dennisd80** [comment]
Some more debug information.

I ran dgb ./domoticz
 
and received the an error, after the error it crashed and i did bt.

`[Thread 0x67679430 (LWP 16167) exited]
terminate called after throwing an instance of 'std::invalid_argument'
  what():  stoll
[New Thread 0x67679430 (LWP 16190)]

Thread 11 "MainWorker" received signal SIGABRT, Aborted.
[Switching to Thread 0x710ff430 (LWP 14818)]
__GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
51      ../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) bt
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
#1  0x76cc3824 in __GI_abort () at abort.c:89
#2  0x009bc240 in __gnu_cxx::__verbose_terminate_handler() ()
#3  0x0091cae4 in __cxxabiv1::__terminate(void (*)()) ()
#4  0x0091cb58 in std::terminate() ()
#5  0x00991960 in execute_native_thread_routine ()
#6  0x76f0efc4 in start_thread (arg=0x710ff430) at pthread_create.c:335
#7  0x76d67bc8 in ?? () at ../sysdeps/unix/sysv/linux/arm/clone.S:76
   from /lib/arm-linux-gnueabihf/libc.so.6
Backtrace stopped: previous frame identical to this frame (corrupt stack?)`

**Comment by gizmocuz** [comment]
Could you try this:
- stop domoticz (should not be that hard)
- copy the database to your machine (domoticz.db*) (maybe multiple files)
- if you have windows, download/launch "SQLite Expert Personal Edition)
- open the database
- go to the hardware table
- disable all hardware
- save the database, and place it back on your domoticz system
- launch domoticz

If it runs, use the domoticz web interface to enable one hardware, see if it keeps running, enable the next

**Comment by Dennisd80** [comment]
Even with all hardware disabled and all events systems turns off domoticz crashes.

output of domticz_crash.log

```
[New LWP 29162]
[New LWP 29166]
[New LWP 29170]
[New LWP 29172]
[New LWP 29177]
[New LWP 29178]
[New LWP 29180]
[New LWP 29182]
[New LWP 29183]
[New LWP 29184]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/arm-linux-gnueabihf/libthread_db.so.1".
0x76edcd10 in nanosleep () at ../sysdeps/unix/syscall-template.S:84
84	../sysdeps/unix/syscall-template.S: No such file or directory.
  Id   Target Id         Frame 
* 1    Thread 0x76fb4000 (LWP 29155) "domoticz" 0x76edcd10 in nanosleep () at ../sysdeps/unix/syscall-template.S:84
  2    Thread 0x75fa9430 (LWP 29162) "SQLHelper" 0x76edcd10 in nanosleep () at ../sysdeps/unix/syscall-template.S:84
  3    Thread 0x757a9430 (LWP 29166) "InfluxPush" 0x76edcd10 in nanosleep () at ../sysdeps/unix/syscall-template.S:84
  4    Thread 0x74fa9430 (LWP 29170) "Webem_ssncleane" 0x76d2b294 in epoll_wait () at ../sysdeps/unix/syscall-template.S:84
  5    Thread 0x747a9430 (LWP 29172) "WebServer_8080" 0x76d2b294 in epoll_wait () at ../sysdeps/unix/syscall-template.S:84
  6    Thread 0x73dff430 (LWP 29177) "Webem_ssncleane" 0x76d2b294 in epoll_wait () at ../sysdeps/unix/syscall-template.S:84
  7    Thread 0x735ff430 (LWP 29178) "WebServer_443" 0x76d2b294 in epoll_wait () at ../sysdeps/unix/syscall-template.S:84
  8    Thread 0x723ff430 (LWP 29180) "Scheduler" 0x76edcd10 in nanosleep () at ../sysdeps/unix/syscall-template.S:84
  9    Thread 0x71bff430 (LWP 29182) "TCPServer" 0x76d2b294 in epoll_wait () at ../sysdeps/unix/syscall-template.S:84
  10   Thread 0x713ff430 (LWP 29183) "MainWorker" 0x76edd4cc in __waitpid (pid=29272, stat_loc=0x713fe4a0, options=0) at ../sysdeps/unix/sysv/linux/waitpid.c:29
  11   Thread 0x70bff430 (LWP 29184) "MainWorkerRxMsg" 0x76ed8ce8 in __pthread_cond_timedwait (cond=0xb34d28 <m_mainworker+4208>, mutex=0xb34d10 <m_mainworker+4184>, abstime=0x70bfedc8) at pthread_cond_timedwait.c:198

Thread 11 (Thread 0x70bff430 (LWP 29184)):
#0  0x76ed8ce8 in __pthread_cond_timedwait (cond=0xb34d28 <m_mainworker+4208>, mutex=0xb34d10 <m_mainworker+4184>, abstime=0x70bfedc8) at pthread_cond_timedwait.c:198
#1  0x002962f4 in MainWorker::Do_Work_On_Rx_Messages() ()
#2  0x00991930 in execute_native_thread_routine ()
#3  0x76ed1fc4 in start_thread (arg=0x70bff430) at pthread_create.c:335
#4  0x76d2abc8 in ?? () at ../sysdeps/unix/sysv/linux/arm/clone.S:76 from /lib/arm-linux-gnueabihf/libc.so.6
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 10 (Thread 0x713ff430 (LWP 29183)):
#0  0x76edd4cc in __waitpid (pid=29272, stat_loc=0x713fe4a0, options=0) at ../sysdeps/unix/sysv/linux/waitpid.c:29
#1  0x002befc8 in dumpstack_gdb(bool) ()
#2  0x002bf5b4 in signal_handler(int, siginfo_t*, void*) ()
#3  <signal handler called>
#4  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
#5  0x76c86824 in __GI_abort () at abort.c:89
#6  0x009bc240 in __gnu_cxx::__verbose_terminate_handler() ()
#7  0x0091cae4 in __cxxabiv1::__terminate(void (*)()) ()
#8  0x0091cb58 in std::terminate() ()
#9  0x00991960 in execute_native_thread_routine ()
#10 0x76ed1fc4 in start_thread (arg=0x713ff430) at pthread_create.c:335
#11 0x76d2abc8 in ?? () at ../sysdeps/unix/sysv/linux/arm/clone.S:76 from /lib/arm-linux-gnueabihf/libc.so.6
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 9 (Thread 0x71bff430 (LWP 29182)):
#0  0x76d2b294 in epoll_wait () at ../sysdeps/unix/syscall-template.S:84
#1  0x003cd2dc in boost::asio::detail::epoll_reactor::run(long, boost::asio::detail::op_queue<boost::asio::detail::scheduler_operation>&) ()
#2  0x003cee04 in boost::asio::detail::scheduler::run(boost::system::error_code&) ()
#3  0x00608698 in tcp::server::CTCPServer::Do_Work() ()
#4  0x00991930 in execute_native_thread_routine ()
#5  0x76ed1fc4 in start_thread (arg=0x71bff430) at pthread_create.c:335
#6  0x76d2abc8 in ?? () at ../sysdeps/unix/sysv/linux/arm/clone.S:76 from /lib/arm-linux-gnueabihf/libc.so.6
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 8 (Thread 0x723ff430 (LWP 29180)):
#0  0x76edcd10 in nanosleep () at ../sysdeps/unix/syscall-template.S:84
#1  0x00261bd8 in sleep_seconds(long) ()
#2  0x002b5a78 in CScheduler::Do_Work() ()
#3  0x00991930 in execute_native_thread_routine ()
#4  0x76ed1fc4 in start_thread (arg=0x723ff430) at pthread_create.c:335
#5  0x76d2abc8 in ?? () at ../sysdeps/unix/sysv/linux/arm/clone.S:76 from /lib/arm-linux-gnueabihf/libc.so.6
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 7 (Thread 0x735ff430 (LWP 29178)):
#0  0x76d2b294 in epoll_wait () at ../sysdeps/unix/syscall-template.S:84
#1  0x003cd2dc in boost::asio::detail::epoll_reactor::run(long, boost::asio::detail::op_queue<boost::asio::detail::scheduler_operation>&) ()
#2  0x003cee04 in boost::asio::detail::scheduler::run(boost::system::error_code&) ()
#3  0x0063e5f4 in http::server::server_base::run() ()
#4  0x00300428 in http::server::CWebServer::Do_Work() ()
#5  0x00991930 in execute_native_thread_routine ()
#6  0x76ed1fc4 in start_thread (arg=0x735ff430) at pthread_create.c:335
Backtrace stopped: Cannot access memory at address 0x3c

Thread 6 (Thread 0x73dff430 (LWP 29177)):
#0  0x76d2b294 in epoll_wait () at ../sysdeps/unix/syscall-template.S:84
#1  0x003cd2dc in boost::asio::detail::epoll_reactor::run(long, boost::asio::detail::op_queue<boost::asio::detail::scheduler_operation>&) ()
#2  0x003cee04 in boost::asio::detail::scheduler::run(boost::system::error_code&) ()
#3  0x003d656c in boost::asio::io_context::run() ()
#4  0x00991930 in execute_native_thread_routine ()
#5  0x76ed1fc4 in start_thread (arg=0x73dff430) at pthread_create.c:335
#6  0x76d2abc8 in ?? () at ../sysdeps/unix/sysv/linux/arm/clone.S:76 from /lib/arm-linux-gnueabihf/libc.so.6
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 5 (Thread 0x747a9430 (LWP 29172)):
#0  0x76d2b294 in epoll_wait () at ../sysdeps/unix/syscall-template.S:84
#1  0x003cd2dc in boost::asio::detail::epoll_reactor::run(long, boost::asio::detail::op_queue<boost::asio::detail::scheduler_operation>&) ()
#2  0x003cee04 in boost::asio::detail::scheduler::run(boost::system::error_code&) ()
#3  0x0063e5f4 in http::server::server_base::run() ()
#4  0x00300428 in http::server::CWebServer::Do_Work() ()
#5  0x00991930 in execute_native_thread_routine ()
#6  0x76ed1fc4 in start_thread (arg=0x747a9430) at pthread_create.c:335
Backtrace stopped: Cannot access memory at address 0x3c

Thread 4 (Thread 0x74fa9430 (LWP 29170)):
#0  0x76d2b294 in epoll_wait () at ../sysdeps/unix/syscall-template.S:84
#1  0x003cd2dc in boost::asio::detail::epoll_reactor::run(long, boost::asio::detail::op_queue<boost::asio::detail::scheduler_operation>&) ()
#2  0x003cee04 in boost::asio::detail::scheduler::run(boost::system::error_code&) ()
#3  0x003d656c in boost::asio::io_context::run() ()
#4  0x00991930 in execute_native_thread_routine ()
#5  0x76ed1fc4 in start_thread (arg=0x74fa9430) at pthread_create.c:335
#6  0x76d2abc8 in ?? () at ../sysdeps/unix/sysv/linux/arm/clone.S:76 from /lib/arm-linux-gnueabihf/libc.so.6
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 3 (Thread 0x757a9430 (LWP 29166)):
#0  0x76edcd10 in nanosleep () at ../sysdeps/unix/syscall-template.S:84
#1  0x00261c5c in sleep_milliseconds(long) ()
#2  0x003a7728 in CInfluxPush::Do_Work() ()
#3  0x00991930 in execute_native_thread_routine ()
#4  0x76ed1fc4 in start_thread (arg=0x757a9430) at pthread_create.c:335
Backtrace stopped: Cannot access memory at address 0x6b726f4e

Thread 2 (Thread 0x75fa9430 (LWP 29162)):
#0  0x76edcd10 in nanosleep () at ../sysdeps/unix/syscall-template.S:84
#1  0x00261c5c in sleep_milliseconds(long) ()
#2  0x002d6f58 in CSQLHelper::Do_Work() ()
#3  0x00991930 in execute_native_thread_routine ()
#4  0x76ed1fc4 in start_thread (arg=0x75fa9430) at pthread_create.c:335
#5  0x76d2abc8 in ?? () at ../sysdeps/unix/sysv/linux/arm/clone.S:76 from /lib/arm-linux-gnueabihf/libc.so.6
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 1 (Thread 0x76fb4000 (LWP 29155)):
#0  0x76edcd10 in nanosleep () at ../sysdeps/unix/syscall-template.S:84
#1  0x00261bd8 in sleep_seconds(long) ()
#2  0x001e4dac in main ()

Main thread:
#0  0x76edcd10 in nanosleep () at ../sysdeps/unix/syscall-template.S:84
#1  0x00261bd8 in sleep_seconds(long) ()
#2  0x001e4dac in main ()
```

**Comment by Dennisd80** [comment]
Upon gdb ./domotictz run, i do get the error: 
```
WebServer(SSL) startup failed on address 0.0.0.0 with port: 443: bind: Permission denied
2018-08-26 13:15:25.319 Error: WebServer(SSL) check privileges for opening ports below 1024
```

Not sure if that could be related with my problem

**Comment by gizmocuz** [comment]
No it is not.
Could you try the new beta ?

cd domoticz
./updatebeta

**Comment by gizmocuz** [comment]
If that does not work, we have to revert this PR

https://github.com/domoticz/domoticz/pull/2657

**Comment by Dennisd80** [comment]
Didn't work i received this error prior too crashing

`2018-08-26 13:48:01.385 Error: WebServer PO exception occurred : 'stoull'
2018-08-26 13:48:01.394 Error: WebServer PO exception occurred : 'stoull'` 

and it seems like it doesn't get data from pvoutput

**Comment by Dennisd80** [comment]
gdb output is:

```
2018-08-26 19:20:43.756  Status: EventSystem: reset all device statuses...
[New Thread 0x6b4ff430 (LWP 12212)]
2018-08-26 19:20:43.873  Status: RFLink: Using serial port: /dev/ttyACM1
terminate called after throwing an instance of 'std::invalid_argument'
  what():  stoull

Thread 11 "MainWorker" received signal SIGABRT, Aborted.
[Switching to Thread 0x710ff430 (LWP 12199)]
__GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
51      ../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) bt
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
#1  0x76cc3824 in __GI_abort () at abort.c:89
#2  0x009c0240 in __gnu_cxx::__verbose_terminate_handler() ()
#3  0x00920ae4 in __cxxabiv1::__terminate(void (*)()) ()
#4  0x00920b58 in std::terminate() ()
#5  0x00995960 in execute_native_thread_routine ()
#6  0x76f0efc4 in start_thread (arg=0x710ff430) at pthread_create.c:335
#7  0x76d67bc8 in ?? () at ../sysdeps/unix/sysv/linux/arm/clone.S:76
   from /lib/arm-linux-gnueabihf/libc.so.6
Backtrace stopped: previous frame inner to this frame (corrupt stack?)
(gdb)
```

**Comment by Dennisd80** [comment]
Nevermind, i think my db is malformed due to the errors etc
