### ISSUE TITLE
Not enough space in stream buffer

### ISSUE THREAD

**Issue by jonferreira** [domoticz/domoticz#2771]
Following #2364 which was sorted by @emontnemery domoticz has been rock solid for months...until today

I was running v4.9796 and domoticz has crashed over night. Looking at gdb stack I have

Thread 122 (Thread 0x65eff440 (LWP 14520)):
#0  0x76f2cb30 in pthread_cond_timedwait@@GLIBC_2.4 ()
   from /lib/arm-linux-gnueabihf/libpthread.so.0
#1  0x007f15f0 in OpenZWave::EventImpl::Wait(int) ()
#2  0x007eeedc in OpenZWave::Wait::Multiple(OpenZWave::Wait**, unsigned int, int) ()
#3  0x007f5a24 in OpenZWave::Driver::PollThreadProc(OpenZWave::Event*) ()
#4  0x0082f254 in OpenZWave::ThreadImpl::Run() ()
#5  0x0082f270 in OpenZWave::ThreadImpl::ThreadProc(void*) ()
#6  0x76f27e90 in start_thread () from /lib/arm-linux-gnueabihf/libpthread.so.0
#7  0x76d90598 in ?? () from /lib/arm-linux-gnueabihf/libc.so.6
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 121 (Thread 0x666ff440 (LWP 14519)):
#0  0x76d89964 in select () from /lib/arm-linux-gnueabihf/libc.so.6
#1  0x76d9dda4 in ?? () from /lib/arm-linux-gnueabihf/libc.so.6
#2  0x666fecd8 in ?? ()
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 120 (Thread 0x6d6ff440 (LWP 14518)):
#0  0x76f2cb30 in pthread_cond_timedwait@@GLIBC_2.4 ()
   from /lib/arm-linux-gnueabihf/libpthread.so.0
---Type <return> to continue, or q <return> to quit---
#1  0x00287f88 in MainWorker::CheckAndPushRxMessage(CDomoticzHardwareBase const*, unsigned char const*, char const*, int, bool) ()
#2  0x00288604 in MainWorker::PushAndWaitRxMessage(CDomoticzHardwareBase const*, unsigned char const*, char const*, int) ()
#3  0x0059a37c in ZWaveBase::SendSwitchIfNotExists(ZWaveBase::_tZWaveDevice const*) ()
#4  0x0059a9ac in ZWaveBase::InsertDevice(ZWaveBase::_tZWaveDevice) ()
#5  0x004dd314 in COpenZWave::AddValue(OpenZWave::ValueID const&, COpenZWave::NodeInfo const*) ()
#6  0x004e9e24 in COpenZWave::OnZWaveNotification(OpenZWave::Notification const*) ()
#7  0x007bc6f8 in OpenZWave::Manager::NotifyWatchers(OpenZWave::Notification*)
    ()
#8  0x007fa2dc in OpenZWave::Driver::NotifyWatchers() ()
#9  0x00802cc4 in OpenZWave::Driver::DriverThreadProc(OpenZWave::Event*) ()
#10 0x0082f254 in OpenZWave::ThreadImpl::Run() ()
#11 0x0082f270 in OpenZWave::ThreadImpl::ThreadProc(void*) ()
#12 0x76f27e90 in start_thread () from /lib/arm-linux-gnueabihf/libpthread.so.0
#13 0x76d90598 in ?? () from /lib/arm-linux-gnueabihf/libc.so.6
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 34 (Thread 0x6feff440 (LWP 973)):
#0  0x76d90c14 in epoll_wait () from /lib/arm-linux-gnueabihf/libc.so.6
---Type <return> to continue, or q <return> to quit---
#1  0x003cc268 in boost::asio::detail::epoll_reactor::run(long, boost::asio::detail::op_queue<boost::asio::detail::scheduler_operation>&) ()
#2  0x003cdd90 in boost::asio::detail::scheduler::run(boost::system::error_code&) ()
#3  0x003d54f8 in boost::asio::io_context::run() ()
#4  0x00832f38 in thread_proxy ()
#5  0x76f27e90 in start_thread () from /lib/arm-linux-gnueabihf/libpthread.so.0
#6  0x76d90598 in ?? () from /lib/arm-linux-gnueabihf/libc.so.6
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 33 (Thread 0x674e9440 (LWP 972)):
#0  0x76f30730 in nanosleep () from /lib/arm-linux-gnueabihf/libpthread.so.0
#1  0x76f2f504 in __pthread_enable_asynccancel ()
   from /lib/arm-linux-gnueabihf/libpthread.so.0
#2  0x70a1b678 in ?? ()
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 31 (Thread 0x67ce9440 (LWP 704)):
#0  0x76d90c14 in epoll_wait () from /lib/arm-linux-gnueabihf/libc.so.6
#1  0x003cc268 in boost::asio::detail::epoll_reactor::run(long, boost::asio::detail::op_queue<boost::asio::detail::scheduler_operation>&) ()
#2  0x003cdd90 in boost::asio::detail::scheduler::run(boost::system::error_code&) ()
---Type <return> to continue, or q <return> to quit---
#3  0x003d54f8 in boost::asio::io_context::run() ()
#4  0x00832f38 in thread_proxy ()
#5  0x76f27e90 in start_thread () from /lib/arm-linux-gnueabihf/libpthread.so.0
#6  0x76d90598 in ?? () from /lib/arm-linux-gnueabihf/libc.so.6
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 26 (Thread 0x69eff440 (LWP 683)):
#0  0x76f30730 in nanosleep () from /lib/arm-linux-gnueabihf/libpthread.so.0
#1  0x76f2f504 in __pthread_enable_asynccancel ()
   from /lib/arm-linux-gnueabihf/libpthread.so.0
#2  0x00000000 in ?? ()
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 25 (Thread 0x6a6ff440 (LWP 682)):
#0  0x76f2cb30 in pthread_cond_timedwait@@GLIBC_2.4 ()
   from /lib/arm-linux-gnueabihf/libpthread.so.0
#1  0x0024e258 in CEventSystem::EventQueueThread() ()
#2  0x00980678 in execute_native_thread_routine ()
#3  0x76f27e90 in start_thread () from /lib/arm-linux-gnueabihf/libpthread.so.0
#4  0x76d90598 in ?? () from /lib/arm-linux-gnueabihf/libc.so.6
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 24 (Thread 0x6aeff440 (LWP 681)):
---Type <return> to continue, or q <return> to quit---
#0  0x76f30730 in nanosleep () from /lib/arm-linux-gnueabihf/libpthread.so.0
#1  0x76f2f504 in __pthread_enable_asynccancel ()
   from /lib/arm-linux-gnueabihf/libpthread.so.0
#2  0x00b1ed28 in m_mainworker ()
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 23 (Thread 0x6b6ff440 (LWP 679)):
#0  0x76f300c0 in recv () from /lib/arm-linux-gnueabihf/libpthread.so.0
#1  0x76f2f504 in __pthread_enable_asynccancel ()
   from /lib/arm-linux-gnueabihf/libpthread.so.0
#2  0x00000500 in ?? ()
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 22 (Thread 0x6beff440 (LWP 678)):
#0  0x76f30730 in nanosleep () from /lib/arm-linux-gnueabihf/libpthread.so.0
#1  0x76f2f504 in __pthread_enable_asynccancel ()
   from /lib/arm-linux-gnueabihf/libpthread.so.0
#2  0x00000000 in ?? ()
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 21 (Thread 0x6c6ff440 (LWP 677)):
#0  0x76f30730 in nanosleep () from /lib/arm-linux-gnueabihf/libpthread.so.0
#1  0x76f2f504 in __pthread_enable_asynccancel ()
---Type <return> to continue, or q <return> to quit---
   from /lib/arm-linux-gnueabihf/libpthread.so.0
#2  0x00000000 in ?? ()
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 20 (Thread 0x6ceff440 (LWP 676)):
#0  0x76f30730 in nanosleep () from /lib/arm-linux-gnueabihf/libpthread.so.0
#1  0x76f2f504 in __pthread_enable_asynccancel ()
   from /lib/arm-linux-gnueabihf/libpthread.so.0
#2  0x000b39b4 in ?? ()
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 18 (Thread 0x6deff440 (LWP 674)):
#0  0x76f2cb30 in pthread_cond_timedwait@@GLIBC_2.4 ()
   from /lib/arm-linux-gnueabihf/libpthread.so.0
#1  0x00287f88 in MainWorker::CheckAndPushRxMessage(CDomoticzHardwareBase const*, unsigned char const*, char const*, int, bool) ()
#2  0x00288604 in MainWorker::PushAndWaitRxMessage(CDomoticzHardwareBase const*, unsigned char const*, char const*, int) ()
#3  0x0050af88 in CPhilipsHue::InsertUpdateSwitch(int, CPhilipsHue::_eHueLightType, CPhilipsHue::_tHueLightState, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool) ()

Thread 17 (Thread 0x6e6ff440 (LWP 673)):
#0  0x76f2cb30 in pthread_cond_timedwait@@GLIBC_2.4 ()
   from /lib/arm-linux-gnueabihf/libpthread.so.0
#1  0x00287f88 in MainWorker::CheckAndPushRxMessage(CDomoticzHardwareBase const*, unsigned char const*, char const*, int, bool) ()
#2  0x0028b018 in MainWorker::SwitchLightInt(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, _tColor, bool) ()
#3  0x0028cf30 in MainWorker::SwitchLight(unsigned long long, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int, _tColor, bool, int) ()
#4  0x0048c16c in MQTT::on_message(mosquitto_message const*) ()
#5  0x00867f44 in _mosquitto_handle_publish ()
---Type <return> to continue, or q <return> to quit---
#6  0x00867b1c in _mosquitto_packet_read ()
#7  0x008651f8 in mosquitto_loop_read ()
#8  0x00865634 in mosquitto_loop.part ()
#9  0x0048a514 in MQTT::Do_Work() ()
#10 0x00980678 in execute_native_thread_routine ()
#11 0x76f27e90 in start_thread () from /lib/arm-linux-gnueabihf/libpthread.so.0
#12 0x76d90598 in ?? () from /lib/arm-linux-gnueabihf/libc.so.6
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 16 (Thread 0x6eeff440 (LWP 672)):
#0  0x76f30730 in nanosleep () from /lib/arm-linux-gnueabihf/libpthread.so.0
#1  0x76f2f504 in __pthread_enable_asynccancel ()
   from /lib/arm-linux-gnueabihf/libpthread.so.0
#2  0x000b39b6 in ?? ()
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 15 (Thread 0x6f6ff440 (LWP 671)):
#0  0x76f30730 in nanosleep () from /lib/arm-linux-gnueabihf/libpthread.so.0
#1  0x76f2f504 in __pthread_enable_asynccancel ()
   from /lib/arm-linux-gnueabihf/libpthread.so.0
#2  0x00b8b050 in ?? ()
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

---Type <return> to continue, or q <return> to quit---
Thread 13 (Thread 0x708ff440 (LWP 635)):
#0  0x76f30730 in nanosleep () from /lib/arm-linux-gnueabihf/libpthread.so.0
#1  0x76f2f504 in __pthread_enable_asynccancel ()
   from /lib/arm-linux-gnueabihf/libpthread.so.0
#2  0x00000000 in ?? ()
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 12 (Thread 0x714ff440 (LWP 552)):
#0  0x76f2f780 in __lll_lock_wait ()
   from /lib/arm-linux-gnueabihf/libpthread.so.0
#1  0x76f2a1a4 in pthread_mutex_lock ()
   from /lib/arm-linux-gnueabihf/libpthread.so.0
#2  0x00866ad0 in _mosquitto_packet_write.part.1 ()
#3  0x00866dd4 in _mosquitto_packet_queue ()
#4  0x00864c74 in mosquitto_publish ()
#5  0x0048a658 in MQTT::SendMessage(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) ()
#6  0x0048b6ac in MQTT::SendDeviceInfo(int, unsigned long long, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned char const*) ()
#7  0x002a3168 in boost::signals2::detail::signal_impl<void (int, unsigned long long, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<ch---Type <return> to continue, or q <return> to quit---
ar> > const&, unsigned char const*), boost::signals2::optional_last_value<void>, int, std::less<int>, boost::function<void (int, unsigned long long, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned char const*)>, boost::function<void (boost::signals2::connection const&, int, unsigned long long, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned char const*)>, boost::signals2::mutex>::operator()(int, unsigned long long, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned char const*) ()
#8  0x002935a8 in MainWorker::ProcessRXMessage(CDomoticzHardwareBase const*, unsigned char const*, char const*, int) ()
#9  0x00294958 in MainWorker::Do_Work_On_Rx_Messages() ()
#10 0x00980678 in execute_native_thread_routine ()
#11 0x76f27e90 in start_thread () from /lib/arm-linux-gnueabihf/libpthread.so.0
#12 0x76d90598 in ?? () from /lib/arm-linux-gnueabihf/libc.so.6
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 11 (Thread 0x71cff440 (LWP 551)):
#0  0x76f2f780 in __lll_lock_wait ()
   from /lib/arm-linux-gnueabihf/libpthread.so.0
#1  0x76f2a1a4 in pthread_mutex_lock ()
   from /lib/arm-linux-gnueabihf/libpthread.so.0
#2  0x004d5d24 in COpenZWave::CloseSerialConnector() ()
#3  0x004e8984 in COpenZWave::~COpenZWave() ()

Thread 10 (Thread 0x724ff440 (LWP 550)):
#0  0x76d90c14 in epoll_wait () from /lib/arm-linux-gnueabihf/libc.so.6
#1  0x003cc268 in boost::asio::detail::epoll_reactor::run(long, boost::asio::detail::op_queue<boost::asio::detail::scheduler_operation>&) ()
#2  0x003cdd90 in boost::asio::detail::scheduler::run(boost::system::error_code&) ()
---Type <return> to continue, or q <return> to quit---
#3  0x005f8280 in tcp::server::CTCPServer::Do_Work() ()
#4  0x00980678 in execute_native_thread_routine ()
#5  0x76f27e90 in start_thread () from /lib/arm-linux-gnueabihf/libpthread.so.0
#6  0x76d90598 in ?? () from /lib/arm-linux-gnueabihf/libc.so.6
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 9 (Thread 0x72cff440 (LWP 549)):
#0  0x76f30730 in nanosleep () from /lib/arm-linux-gnueabihf/libpthread.so.0
#1  0x76f2f504 in __pthread_enable_asynccancel ()
   from /lib/arm-linux-gnueabihf/libpthread.so.0
#2  0x5bbef1f2 in ?? ()
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 7 (Thread 0x73eb9440 (LWP 547)):
#0  0x76d90c14 in epoll_wait () from /lib/arm-linux-gnueabihf/libc.so.6
#1  0x003cc268 in boost::asio::detail::epoll_reactor::run(long, boost::asio::detail::op_queue<boost::asio::detail::scheduler_operation>&) ()
#2  0x003cdd90 in boost::asio::detail::scheduler::run(boost::system::error_code&) ()
#3  0x0062b31c in http::server::server_base::run() ()
#4  0x002fcad0 in http::server::CWebServer::Do_Work() ()
#5  0x00980678 in execute_native_thread_routine ()
#6  0x76f27e90 in start_thread () from /lib/arm-linux-gnueabihf/libpthread.so.0
---Type <return> to continue, or q <return> to quit---
#7  0x76d90598 in ?? () from /lib/arm-linux-gnueabihf/libc.so.6
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 5 (Thread 0x74eb9440 (LWP 545)):
#0  0x76d90c14 in epoll_wait () from /lib/arm-linux-gnueabihf/libc.so.6
#1  0x003cc268 in boost::asio::detail::epoll_reactor::run(long, boost::asio::detail::op_queue<boost::asio::detail::scheduler_operation>&) ()
#2  0x003cdd90 in boost::asio::detail::scheduler::run(boost::system::error_code&) ()
#3  0x0062b31c in http::server::server_base::run() ()
#4  0x002fcad0 in http::server::CWebServer::Do_Work() ()
#5  0x00980678 in execute_native_thread_routine ()
#6  0x76f27e90 in start_thread () from /lib/arm-linux-gnueabihf/libpthread.so.0
#7  0x76d90598 in ?? () from /lib/arm-linux-gnueabihf/libc.so.6
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 3 (Thread 0x75eb9440 (LWP 543)):
#0  0x76f30730 in nanosleep () from /lib/arm-linux-gnueabihf/libpthread.so.0
#1  0x76f2f504 in __pthread_enable_asynccancel ()
   from /lib/arm-linux-gnueabihf/libpthread.so.0
#2  0x00b20260 in m_httppush ()
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

---Type <return> to continue, or q <return> to quit---
Thread 2 (Thread 0x766b9440 (LWP 536)):
#0  0x76f30730 in nanosleep () from /lib/arm-linux-gnueabihf/libpthread.so.0
#1  0x76f2f504 in __pthread_enable_asynccancel ()
   from /lib/arm-linux-gnueabihf/libpthread.so.0
#2  0x72d01938 in ?? ()
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 1 (Thread 0x766c2220 (LWP 528)):
#0  0x76f30730 in nanosleep () from /lib/arm-linux-gnueabihf/libpthread.so.0
#1  0x76f2f504 in __pthread_enable_asynccancel ()
   from /lib/arm-linux-gnueabihf/libpthread.so.0
#2  0x009aebc0 in ?? ()
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

I've now updated to v4.10056 to see what happens

**Comment by gizmocuz** [comment]
Just to know for certain:
- you have been running 9796 for months without issues, and suddenly you had this crash ?
- Did it happen one time ?
- Did you perform any action when this happened ?

**Comment by jonferreira** [comment]
Well I've been running 9796 for a *long* time (since whatever the week it was released) and yes all of a suddenly I had this overnight

It happened once so far (last night) and I haven't done anything (obviously there's all sorts of automation going on on the background but nothing new, I've not add any new device or new logic for months)

**Comment by gizmocuz** [comment]
Okey, as it could be caused by a light switch command looking at the log.
Maybe there was memory issue, or something else with the system ?
Let's see what 10056 does before alarming everyone

**Comment by jonferreira** [comment]
Yes it could have been, lets wait and see if it happens again

**Comment by jonferreira** [comment]
OK this happened just a few hours ago

2018-10-15 00:00:41.684  (Evohome HGI80) Heating (Zone 2)
2018-10-15 00:00:41.693  (Evohome HGI80) Heating (Zone 2)
2018-10-15 00:00:42.490  MQTT: Topic: domoticz/in, Message: {"command":"udevice","idx":694,"svalue":"3922617;1868100;0;0;527;0"}
2018-10-15 00:02:19.157  (Domoticz Garage) General/kWh (Garage Freezer kWh Meter)

Thread 14 "MainWorkerRxMsg" received signal SIGPIPE, Broken pipe.
[Switching to Thread 0x702ff430 (LWP 556)]
0x76f2fc04 in write () from /lib/arm-linux-gnueabihf/libpthread.so.0
(gdb) thread apply all bt

Thread 34 (Thread 0x65fff430 (LWP 930)):
#0  0x76d90c14 in epoll_wait () from /lib/arm-linux-gnueabihf/libc.so.6
#1  0x003d5df4 in boost::asio::detail::epoll_reactor::run(long, boost::asio::detail::op_queue<boost::asio::detail::scheduler_operation>&) ()
#2  0x003d791c in boost::asio::detail::scheduler::run(boost::system::error_code&) ()
#3  0x003df15c in boost::asio::io_context::run() ()
#4  0x0087c250 in thread_proxy ()
#5  0x76f27e90 in start_thread () from /lib/arm-linux-gnueabihf/libpthread.so.0
#6  0x76d90598 in ?? () from /lib/arm-linux-gnueabihf/libc.so.6
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 33 (Thread 0x66df4430 (LWP 718)):
#0  0x76d90c14 in epoll_wait () from /lib/arm-linux-gnueabihf/libc.so.6
#1  0x003d5df4 in boost::asio::detail::epoll_reactor::run(long, boost::asio::detail::op_queue<boost::asio::detail::scheduler_operation>&) ()
#2  0x003d791c in boost::asio::detail::scheduler::run(boost::system::error_code&) ()
#3  0x003df15c in boost::asio::io_context::run() ()
#4  0x0087c250 in thread_proxy ()
#5  0x76f27e90 in start_thread () from /lib/arm-linux-gnueabihf/libpthread.so.0

Thread 32 (Thread 0x676ff430 (LWP 709)):
#0  0x76f2cb30 in pthread_cond_timedwait@@GLIBC_2.4 ()
   from /lib/arm-linux-gnueabihf/libpthread.so.0
#1  0x0083a8d8 in OpenZWave::EventImpl::Wait(int) ()
#2  0x00838180 in OpenZWave::Wait::Multiple(OpenZWave::Wait**, unsigned int, int) ()
#3  0x0083ed0c in OpenZWave::Driver::PollThreadProc(OpenZWave::Event*) ()
#4  0x00878534 in OpenZWave::ThreadImpl::Run() ()
#5  0x00878550 in OpenZWave::ThreadImpl::ThreadProc(void*) ()
#6  0x76f27e90 in start_thread () from /lib/arm-linux-gnueabihf/libpthread.so.0
#7  0x76d90598 in ?? () from /lib/arm-linux-gnueabihf/libc.so.6
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 31 (Thread 0x67eff430 (LWP 708)):
#0  0x76d89964 in select () from /lib/arm-linux-gnueabihf/libc.so.6
#1  0x76d9dda4 in ?? () from /lib/arm-linux-gnueabihf/libc.so.6
#2  0x73500578 in ?? ()
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 30 (Thread 0x686ff430 (LWP 707)):
#0  0x76f2c7a4 in pthread_cond_wait@@GLIBC_2.4 ()
---Type <return> to continue, or q <return> to quit---
   from /lib/arm-linux-gnueabihf/libpthread.so.0
#1  0x0083a990 in OpenZWave::EventImpl::Wait(int) ()
#2  0x00838180 in OpenZWave::Wait::Multiple(OpenZWave::Wait**, unsigned int, int) ()
#3  0x0084bf70 in OpenZWave::Driver::DriverThreadProc(OpenZWave::Event*) ()
#4  0x00878534 in OpenZWave::ThreadImpl::Run() ()
#5  0x00878550 in OpenZWave::ThreadImpl::ThreadProc(void*) ()
#6  0x76f27e90 in start_thread () from /lib/arm-linux-gnueabihf/libpthread.so.0
#7  0x76d90598 in ?? () from /lib/arm-linux-gnueabihf/libc.so.6
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 28 (Thread 0x68eff430 (LWP 699)):
#0  0x76f30010 in connect () from /lib/arm-linux-gnueabihf/libpthread.so.0
#1  0x76f2f504 in __pthread_enable_asynccancel ()
   from /lib/arm-linux-gnueabihf/libpthread.so.0
#2  0x00000030 in ?? ()
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 27 (Thread 0x696ff430 (LWP 698)):
#0  0x76f2cb30 in pthread_cond_timedwait@@GLIBC_2.4 ()
   from /lib/arm-linux-gnueabihf/libpthread.so.0
#1  0x00255284 in CEventSystem::EventQueueThread() ()
#2  0x009c8df4 in execute_native_thread_routine ()


Thread 26 (Thread 0x69eff430 (LWP 697)):
#0  0x76d8cc3c in syscall () from /lib/arm-linux-gnueabihf/libc.so.6
#1  0x009a6254 in std::__atomic_futex_unsigned_base::_M_futex_wait_until(unsigned int*, unsigned int, bool, std::chrono::duration<long long, std::ratio<1ll, 1ll> >, std::chrono::duration<long long, std::ratio<1ll, 1000000000ll> >) ()
#2  0x0024c2f8 in CEventSystem::Do_Work() ()
#3  0x009c8df4 in execute_native_thread_routine ()
#4  0x76f27e90 in start_thread () from /lib/arm-linux-gnueabihf/libpthread.so.0
Backtrace stopped: Cannot access memory at address 0xe08

Thread 25 (Thread 0x6a6ff430 (LWP 696)):
#0  0x76f300c0 in recv () from /lib/arm-linux-gnueabihf/libpthread.so.0
#1  0x76f2f504 in __pthread_enable_asynccancel ()
   from /lib/arm-linux-gnueabihf/libpthread.so.0
#2  0x5bc3cadc in ?? ()
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 24 (Thread 0x6aeff430 (LWP 695)):
#0  0x76d8cc3c in syscall () from /lib/arm-linux-gnueabihf/libc.so.6
#1  0x009a6254 in std::__atomic_futex_unsigned_base::_M_futex_wait_until(unsigne---Type <return> to continue, or q <return> to quit---
d int*, unsigned int, bool, std::chrono::duration<long long, std::ratio<1ll, 1ll> >, std::chrono::duration<long long, std::ratio<1ll, 1000000000ll> >) ()
#2  0x00561e20 in RFXComTCP::Do_Work() ()
#3  0x009c8df4 in execute_native_thread_routine ()
#4  0x76f27e90 in start_thread () from /lib/arm-linux-gnueabihf/libpthread.so.0
Backtrace stopped: Cannot access memory at address 0x30303a28

Thread 23 (Thread 0x6b6ff430 (LWP 694)):
#0  0x76d8cc3c in syscall () from /lib/arm-linux-gnueabihf/libc.so.6
#1  0x009a6254 in std::__atomic_futex_unsigned_base::_M_futex_wait_until(unsigned int*, unsigned int, bool, std::chrono::duration<long long, std::ratio<1ll, 1ll> >, std::chrono::duration<long long, std::ratio<1ll, 1000000000ll> >) ()
#2  0x004985a8 in CKodi::Do_Work() ()
#3  0x009c8df4 in execute_native_thread_routine ()
#4  0x76f27e90 in start_thread () from /lib/arm-linux-gnueabihf/libpthread.so.0
Backtrace stopped: Cannot access memory at address 0x6

Thread 22 (Thread 0x6beff430 (LWP 693)):
#0  0x76f30730 in nanosleep () from /lib/arm-linux-gnueabihf/libpthread.so.0
#1  0x76f2f504 in __pthread_enable_asynccancel ()
   from /lib/arm-linux-gnueabihf/libpthread.so.0
#2  0x0004bf9e in ?? ()
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 21 (Thread 0x6c6ff430 (LWP 692)):
#0  0x76d8cc3c in syscall () from /lib/arm-linux-gnueabihf/libc.so.6
#1  0x009a6254 in std::__atomic_futex_unsigned_base::_M_futex_wait_until(unsigned int*, unsigned int, bool, std::chrono::duration<long long, std::ratio<1ll, 1ll> >, std::chrono::duration<long long, std::ratio<1ll, 1000000000ll> >) ()
#2  0x005e00e8 in ZWaveBase::Do_Work() ()
#3  0x009c8df4 in execute_native_thread_routine ()
#4  0x76f27e90 in start_thread () from /lib/arm-linux-gnueabihf/libpthread.so.0
Backtrace stopped: Cannot access memory at address 0x6

Thread 20 (Thread 0x6ceff430 (LWP 691)):
#0  0x76d8cc3c in syscall () from /lib/arm-linux-gnueabihf/libc.so.6
#1  0x009a6254 in std::__atomic_futex_unsigned_base::_M_futex_wait_until(unsigned int*, unsigned int, bool, std::chrono::duration<long long, std::ratio<1ll, 1ll> >, std::chrono::duration<long long, std::ratio<1ll, 1000000000ll> >) ()
#2  0x0053d974 in CPhilipsHue::Do_Work() ()
#3  0x009c8df4 in execute_native_thread_routine ()
#4  0x76f27e90 in start_thread () from /lib/arm-linux-gnueabihf/libpthread.so.0
Backtrace stopped: Cannot access memory at address 0x6

Thread 19 (Thread 0x6d6ff430 (LWP 690)):
#0  0x76f30730 in nanosleep () from /lib/arm-linux-gnueabihf/libpthread.so.0
---Type <return> to continue, or q <return> to quit---
#1  0x76f2f504 in __pthread_enable_asynccancel ()
   from /lib/arm-linux-gnueabihf/libpthread.so.0
#2  0x0004bfa0 in ?? ()
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 18 (Thread 0x6deff430 (LWP 689)):
#0  0x76d8cc3c in syscall () from /lib/arm-linux-gnueabihf/libc.so.6
#1  0x009a6254 in std::__atomic_futex_unsigned_base::_M_futex_wait_until(unsigned int*, unsigned int, bool, std::chrono::duration<long long, std::ratio<1ll, 1ll> >, std::chrono::duration<long long, std::ratio<1ll, 1000000000ll> >) ()
#2  0x004b0c1c in MQTT::Do_Work() ()
#3  0x009c8df4 in execute_native_thread_routine ()
#4  0x76f27e90 in start_thread () from /lib/arm-linux-gnueabihf/libpthread.so.0
Backtrace stopped: Cannot access memory at address 0x6

Thread 17 (Thread 0x6e6ff430 (LWP 688)):
#0  0x76d8cc3c in syscall () from /lib/arm-linux-gnueabihf/libc.so.6
#1  0x009a6254 in std::__atomic_futex_unsigned_base::_M_futex_wait_until(unsigned int*, unsigned int, bool, std::chrono::duration<long long, std::ratio<1ll, 1ll> >, std::chrono::duration<long long, std::ratio<1ll, 1000000000ll> >) ()
#2  0x005614c8 in RFXComSerial::Do_Work() ()
#3  0x009c8df4 in execute_native_thread_routine ()
#4  0x76f27e90 in start_thread () from /lib/arm-linux-gnueabihf/libpthread.so.0
---Type <return> to continue, or q <return> to quit---
Backtrace stopped: Cannot access memory at address 0x6

Thread 16 (Thread 0x6eeff430 (LWP 687)):
#0  0x76d8cc3c in syscall () from /lib/arm-linux-gnueabihf/libc.so.6
#1  0x009a6254 in std::__atomic_futex_unsigned_base::_M_futex_wait_until(unsigned int*, unsigned int, bool, std::chrono::duration<long long, std::ratio<1ll, 1ll> >, std::chrono::duration<long long, std::ratio<1ll, 1000000000ll> >) ()
#2  0x0045925c in CEvohomeSerial::Do_Work() ()
#3  0x009c8df4 in execute_native_thread_routine ()
#4  0x76f27e90 in start_thread () from /lib/arm-linux-gnueabihf/libpthread.so.0
#5  0x76d90598 in ?? () from /lib/arm-linux-gnueabihf/libc.so.6
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 15 (Thread 0x6f8ff430 (LWP 678)):
#0  0x76d8cc3c in syscall () from /lib/arm-linux-gnueabihf/libc.so.6
#1  0x009a6254 in std::__atomic_futex_unsigned_base::_M_futex_wait_until(unsigned int*, unsigned int, bool, std::chrono::duration<long long, std::ratio<1ll, 1ll> >, std::chrono::duration<long long, std::ratio<1ll, 1000000000ll> >) ()
#2  0x00473074 in CHardwareMonitor::Do_Work() ()
#3  0x009c8df4 in execute_native_thread_routine ()
#4  0x76f27e90 in start_thread () from /lib/arm-linux-gnueabihf/libpthread.so.0
Backtrace stopped: Cannot access memory at address 0xe08

---Type <return> to continue, or q <return> to quit---
Thread 14 (Thread 0x702ff430 (LWP 556)):
#0  0x76f2fc04 in write () from /lib/arm-linux-gnueabihf/libpthread.so.0
#1  0x008afd00 in _mosquitto_packet_write.part.1 ()
#2  0x008b00ec in _mosquitto_packet_queue ()
#3  0x008adf8c in mosquitto_publish ()
#4  0x004b04d4 in MQTT::SendMessage(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) ()
#5  0x004b1d08 in MQTT::SendDeviceInfo(int, unsigned long long, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned char const*) ()
#6  0x002aacdc in boost::signals2::detail::signal_impl<void (int, unsigned long long, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned char const*), boost::signals2::optional_last_value<void>, int, std::less<int>, boost::function<void (int, unsigned long long, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned char const*)>, boost::function<void (boost::signals2::connection const&, int, unsigned long long, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned char const*)>, boost::signals2::mutex>::operator()(int, unsigned long long, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned char const*) ()
#7  0x0029a81c in MainWorker::ProcessRXMessage(CDomoticzHardwareBase const*, unsigned char const*, char const*, int) ()
---Type <return> to continue, or q <return> to quit---
#8  0x0029bcec in MainWorker::Do_Work_On_Rx_Messages() ()
#9  0x009c8df4 in execute_native_thread_routine ()
#10 0x76f27e90 in start_thread () from /lib/arm-linux-gnueabihf/libpthread.so.0
#11 0x76d90598 in ?? () from /lib/arm-linux-gnueabihf/libc.so.6
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 13 (Thread 0x70aff430 (LWP 555)):
#0  0x76d8cc3c in syscall () from /lib/arm-linux-gnueabihf/libc.so.6
#1  0x009a6254 in std::__atomic_futex_unsigned_base::_M_futex_wait_until(unsigned int*, unsigned int, bool, std::chrono::duration<long long, std::ratio<1ll, 1ll> >, std::chrono::duration<long long, std::ratio<1ll, 1000000000ll> >) ()
#2  0x002984b8 in MainWorker::Do_Work() ()
#3  0x009c8df4 in execute_native_thread_routine ()
#4  0x76f27e90 in start_thread () from /lib/arm-linux-gnueabihf/libpthread.so.0
#5  0x76d90598 in ?? () from /lib/arm-linux-gnueabihf/libc.so.6
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 12 (Thread 0x712ff430 (LWP 554)):
#0  0x76d90c14 in epoll_wait () from /lib/arm-linux-gnueabihf/libc.so.6
#1  0x003d5df4 in boost::asio::detail::epoll_reactor::run(long, boost::asio::detail::op_queue<boost::asio::detail::scheduler_operation>&) ()
#2  0x003d791c in boost::asio::detail::scheduler::run(boost::system::error_code&) ()

Thread 11 (Thread 0x71aff430 (LWP 553)):
#0  0x76d8cc3c in syscall () from /lib/arm-linux-gnueabihf/libc.so.6
#1  0x009a6254 in std::__atomic_futex_unsigned_base::_M_futex_wait_until(unsigned int*, unsigned int, bool, std::chrono::duration<long long, std::ratio<1ll, 1ll> >, std::chrono::duration<long long, std::ratio<1ll, 1000000000ll> >) ()
#2  0x002bb240 in CScheduler::Do_Work() ()
#3  0x009c8df4 in execute_native_thread_routine ()
#4  0x76f27e90 in start_thread () from /lib/arm-linux-gnueabihf/libpthread.so.0
#5  0x76d90598 in ?? () from /lib/arm-linux-gnueabihf/libc.so.6
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 9 (Thread 0x72cff430 (LWP 551)):
#0  0x76d90c14 in epoll_wait () from /lib/arm-linux-gnueabihf/libc.so.6
#1  0x003d5df4 in boost::asio::detail::epoll_reactor::run(long, boost::asio::detail::op_queue<boost::asio::detail::scheduler_operation>&) ()
#2  0x003d791c in boost::asio::detail::scheduler::run(boost::system::error_code&) ()
---Type <return> to continue, or q <return> to quit---
#3  0x00675764 in http::server::server_base::run() ()
#4  0x00307158 in http::server::CWebServer::Do_Work() ()
#5  0x009c8df4 in execute_native_thread_routine ()
#6  0x76f27e90 in start_thread () from /lib/arm-linux-gnueabihf/libpthread.so.0
#7  0x76d90598 in ?? () from /lib/arm-linux-gnueabihf/libc.so.6
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 8 (Thread 0x734ff430 (LWP 550)):
#0  0x76d90c14 in epoll_wait () from /lib/arm-linux-gnueabihf/libc.so.6
#1  0x003d5df4 in boost::asio::detail::epoll_reactor::run(long, boost::asio::detail::op_queue<boost::asio::detail::scheduler_operation>&) ()
#2  0x003d791c in boost::asio::detail::scheduler::run(boost::system::error_code&) ()
#3  0x003df15c in boost::asio::io_context::run() ()
#4  0x009c8df4 in execute_native_thread_routine ()
#5  0x76f27e90 in start_thread () from /lib/arm-linux-gnueabihf/libpthread.so.0
#6  0x76d90598 in ?? () from /lib/arm-linux-gnueabihf/libc.so.6
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 7 (Thread 0x73eb8430 (LWP 549)):
#0  0x76d90c14 in epoll_wait () from /lib/arm-linux-gnueabihf/libc.so.6
#1  0x003d5df4 in boost::asio::detail::epoll_reactor::run(long, boost::asio::detail::op_queue<boost::asio::detail::scheduler_operation>&) ()

Thread 6 (Thread 0x746b8430 (LWP 548)):
#0  0x76d90c14 in epoll_wait () from /lib/arm-linux-gnueabihf/libc.so.6
#1  0x003d5df4 in boost::asio::detail::epoll_reactor::run(long, boost::asio::detail::op_queue<boost::asio::detail::scheduler_operation>&) ()
#2  0x003d791c in boost::asio::detail::scheduler::run(boost::system::error_code&) ()
#3  0x003df15c in boost::asio::io_context::run() ()
#4  0x009c8df4 in execute_native_thread_routine ()
#5  0x76f27e90 in start_thread () from /lib/arm-linux-gnueabihf/libpthread.so.0
#6  0x76d90598 in ?? () from /lib/arm-linux-gnueabihf/libc.so.6
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 5 (Thread 0x74eb8430 (LWP 547)):
#0  0x76d8cc3c in syscall () from /lib/arm-linux-gnueabihf/libc.so.6
---Type <return> to continue, or q <return> to quit---
#1  0x009a6254 in std::__atomic_futex_unsigned_base::_M_futex_wait_until(unsigned int*, unsigned int, bool, std::chrono::duration<long long, std::ratio<1ll, 1ll> >, std::chrono::duration<long long, std::ratio<1ll, 1000000000ll> >) ()
#2  0x003ad944 in CInfluxPush::Do_Work() ()
#3  0x009c8df4 in execute_native_thread_routine ()
#4  0x76f27e90 in start_thread () from /lib/arm-linux-gnueabihf/libpthread.so.0
#5  0x76d90598 in ?? () from /lib/arm-linux-gnueabihf/libc.so.6
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 4 (Thread 0x756b8430 (LWP 546)):
#0  0x76d90c14 in epoll_wait () from /lib/arm-linux-gnueabihf/libc.so.6
#1  0x003d5df4 in boost::asio::detail::epoll_reactor::run(long, boost::asio::detail::op_queue<boost::asio::detail::scheduler_operation>&) ()
#2  0x003d791c in boost::asio::detail::scheduler::run(boost::system::error_code&) ()
#3  0x003df15c in boost::asio::io_context::run() ()
#4  0x009c8df4 in execute_native_thread_routine ()
#5  0x76f27e90 in start_thread () from /lib/arm-linux-gnueabihf/libpthread.so.0
#6  0x76d90598 in ?? () from /lib/arm-linux-gnueabihf/libc.so.6
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 3 (Thread 0x75eb8430 (LWP 545)):
#0  0x76d8cc3c in syscall () from /lib/arm-linux-gnueabihf/libc.so.6
---Type <return> to continue, or q <return> to quit---
#1  0x009a6254 in std::__atomic_futex_unsigned_base::_M_futex_wait_until(unsigned int*, unsigned int, bool, std::chrono::duration<long long, std::ratio<1ll, 1ll> >, std::chrono::duration<long long, std::ratio<1ll, 1000000000ll> >) ()
#2  0x002dd5a4 in CSQLHelper::Do_Work() ()
#3  0x009c8df4 in execute_native_thread_routine ()
#4  0x76f27e90 in start_thread () from /lib/arm-linux-gnueabihf/libpthread.so.0
#5  0x76d90598 in ?? () from /lib/arm-linux-gnueabihf/libc.so.6
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 2 (Thread 0x766c1430 (LWP 543)):
#0  0x76f30730 in nanosleep () from /lib/arm-linux-gnueabihf/libpthread.so.0
#1  0x76f2f504 in __pthread_enable_asynccancel ()
   from /lib/arm-linux-gnueabihf/libpthread.so.0
#2  0x000003e8 in ?? ()
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 1 (Thread 0x766c2220 (LWP 530)):
#0  0x76f30730 in nanosleep () from /lib/arm-linux-gnueabihf/libpthread.so.0
#1  0x76f2f504 in __pthread_enable_asynccancel ()
   from /lib/arm-linux-gnueabihf/libpthread.so.0
#2  0x009f87c8 in ?? ()
Backtrace stopped: previous frame identical to this frame (corrupt stack?)


Unsure if it's related given this time domoticz actually crashed instead of being in that weird "loop" state with the " Not enough space in stream buffer" message

**Comment by jonferreira** [comment]
it actually seems more related with #2364 now, was that patch removed somehow?

**Comment by gizmocuz** [comment]
No it' not, if it keeps happening update that thread instead

**Comment by pipiche38** [comment]
I had quiet a numbers 2 days ago after removing some unused ozw devices. At the end Dominica was crashing.
I saw did a restore and didn’t remove those unused devices
