### ISSUE TITLE
Domoticz received fatal signal 11

### ISSUE THREAD

**Issue by tofra** [domoticz/domoticz#278]
I've noticed some crashes lately. These are the last messages of today (I don't have them of the other days):
2015-12-29 08:15:31.237  (Slimme meter) P1 Smart Meter (Electriciteit)
2015-12-29 08:15:41.257  (Slimme meter) P1 Smart Meter (Electriciteit)
2015-12-29 08:15:42.068  Hardware Monitor: Fetching data (System sensors)
2015-12-29 08:15:51.278  (Slimme meter) P1 Smart Meter (Electriciteit)
2015-12-29 08:15:51.521  Error: Domoticz received fatal signal 11 !...
2015-12-29 08:15:51.523  Error:   /home/pi/domoticz/domoticz() [0x163978]
2015-12-29 08:15:51.523  Error:   /home/pi/domoticz/domoticz(_Z14signal_handleri+0x4c) [0x163a24]
2015-12-29 08:15:51.523  Error:   /lib/arm-linux-gnueabihf/libc.so.6(__default_sa_restorer_v2+0) [0x76b2bb20]

Running on raspberry pi 2
Domoticz V2.3530
OpenZWave USB Version: 1.3-523-gb258e9e

**Comment by tofra** [comment]
Happend again, only the last line is different:
2015-12-31 19:36:52.268  Error:   /lib/arm-linux-gnueabihf/libc.so.6(__default_sa_restorer_v2+0) [0x76b52b20]

**Comment by rkluwen** [comment]
Version 2.3530 is that a version that is downloaded from the check for update menu item? If yes, the stable or the beta version?
Do you remember when this started to happen? After an upgrade? Did any hardware recently change?
You could help debug the problem following this: http://www.bitwizard.nl/sig11/

**Comment by tofra** [comment]
It is downloaded using the update menu function in domoticz. The crashes started to happen after the update, but I also added some new hardware (greenwave powernode-6, fibaro wall plug, vision zp3102 pir). So not easy to point it to the update or hardware.

**Comment by rkluwen** [comment]
You might want to try downgrade your Domoticz. So you can verify if it's something in the code.

**Comment by tofra** [comment]
I've enabled zwave debugging, let's see if it shows us some valuable information.

**Comment by gizmocuz** [comment]
did it provide some information?

**Comment by brunocokelaere** [comment]
Here same problem : Domoticz V2.3530

Domoticz received fatal signal 11 !...
Error:   /home/pi/domoticz/domoticz() [0x163978]
Error:   /home/pi/domoticz/domoticz(_Z14signal_handleri+0x4c) [0x163a24]
Error:   /lib/arm-linux-gnueabihf/libc.so.6(__default_sa_restorer_v2+0) [0xb6b2cb20]
Error:   /lib/arm-linux-gnueabihf/libc.so.6(+0x37b48) [0xb6b36b48]

this happens when i run the lua script "script_device_gaspuls.lua"

from : https://www.domoticz.com/forum/viewtopic.php?f=14&t=1641

---

--|55744.690

commandArray = {}

local thisfilename = "/volume1/@appstore/domoticz/domoticz/scripts/lua/script_device_gaspuls.lua"
local virtualcounter_idx = "44"
local switchName = "gascounter"

if devicechanged[switchName] == 'On' then

-- Open this file and read in the first line
   file = io.open(thisfilename, "rb")
   sContents = file:read("*l")
   file:close()

-- Parse and update the countvalue
   foo, snumber = sContents:match("([^,]+)|([^,]+)")
   local countvalue = snumber + 0.010
   local newline = foo .. "|" .. string.format("%.3f", tostring(countvalue))

-- Update virtual counter device
   ts = virtualcounter_idx .. "|0|" .. string.format("%.3f", tostring(countvalue))
   commandArray['UpdateDevice'] = ts

-- Write back new counter value
   local file = io.open(thisfilename, "r+")
   file:write(newline)
   file:close()

end

return commandArray

**Comment by gizmocuz** [comment]
Please use our forum, i would like this issue page to be for issues in c++ only, this is a lua bug

**Comment by tofra** [comment]
@gizmocuz After I enabled the debugging, it crashed three time, although it don't point me to a direction what could possibly cause the problem. Now it's running ok for about 10 days. If you want the debug files let me know. My problem isn't a lua problem (i think), as i'm not using lua (unless blocky is also using lua).

**Comment by gizmocuz** [comment]
What has changed in the last 10 days ?
So it does not crash anymore ?

**Comment by tofra** [comment]
In the last 10 day's I didn't changed any hardware. Still playing around with some blocky scripts. I'll let you know when it crashes again. It's working fine now.
