### ISSUE TITLE
Deadlock in 4.9700

### ISSUE THREAD

**Issue by stintel** [domoticz/domoticz#2880]
After some uptime my Domoticz instance hangs. Can no longer open the webinterface (times out), event scripts are no longer handled. Output of `thread apply all bt` after attaching gdb to the hanging process:

```
Thread 23 (Thread 7548.8095):
#0  __futexwait (priv=128, val=8092, addr=0x1d63f8c) at ./src/internal/pthread_impl.h:164
#1  __lockfile (f=f@entry=0x1d63f00) at src/stdio/__lockfile.c:17
#2  0x00007f9160e31762 in fflush (f=0x1d63f00) at src/stdio/fflush.c:13
#3  0x00000000008a9a36 in io_popen ()
#4  0x00000000009278bd in luaD_precall ()
#5  0x000000000093198d in luaV_execute ()
#6  0x00000000009279fe in luaD_call ()
#7  0x0000000000925c70 in luaD_rawrunprotected ()
#8  0x000000000092d7c3 in luaD_pcall ()
#9  0x00000000009340cc in lua_pcallk ()
#10 0x00000000008a9036 in luaB_pcall ()
#11 0x00000000009278bd in luaD_precall ()
#12 0x000000000093198d in luaV_execute ()
#13 0x00000000009279fe in luaD_call ()
#14 0x0000000000925c70 in luaD_rawrunprotected ()
#15 0x000000000092d7c3 in luaD_pcall ()
#16 0x00000000009340cc in lua_pcallk ()
#17 0x00000000007ae4fa in CEventSystem::luaThread(lua_State*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) ()
#18 0x00007f9160a3170f in thread_proxy () from /home/stijn/Development/LEDE/source/scripts/../staging_dir/target-x86_64_musl/root-x86/usr/lib/libboost_thread.so.1.68.0
#19 0x00007f9160e3b701 in start (p=<optimized out>) at src/thread/pthread_create.c:147
#20 0x00007f9160e3d7d9 in __clone () at src/thread/x86_64/clone.s:21
Backtrace stopped: frame did not save the PC

Thread 22 (Thread 7548.8092):
#0  __futexwait (priv=128, val=-2147483642, addr=0x7f9160e5a044 <ofl_lock>) at ./src/internal/pthread_impl.h:164
#1  __lock (l=l@entry=0x7f9160e5a044 <ofl_lock>) at src/thread/__lock.c:42
#2  0x00007f9160e334fa in __ofl_lock () at src/stdio/ofl.c:9
#3  0x00007f9160e3163b in fclose (f=0x1d63f00) at src/stdio/fclose.c:17
#4  0x00007f9160c4e63d in file_free () from /home/stijn/Development/LEDE/source/scripts/../staging_dir/target-x86_64_musl/root-x86/usr/lib/libcrypto.so.1.0.0
#5  0x00007f9160c4ca5b in BIO_free () from /home/stijn/Development/LEDE/source/scripts/../staging_dir/target-x86_64_musl/root-x86/usr/lib/libcrypto.so.1.0.0
#6  0x00007f9160cab5bf in X509_load_cert_crl_file () from /home/stijn/Development/LEDE/source/scripts/../staging_dir/target-x86_64_musl/root-x86/usr/lib/libcrypto.so.1.0.0
#7  0x00007f9160cab71d in by_file_ctrl () from /home/stijn/Development/LEDE/source/scripts/../staging_dir/target-x86_64_musl/root-x86/usr/lib/libcrypto.so.1.0.0
#8  0x00007f9160ca13b2 in X509_STORE_load_locations () from /home/stijn/Development/LEDE/source/scripts/../staging_dir/target-x86_64_musl/root-x86/usr/lib/libcrypto.so.1.0.0
#9  0x00007f91609bbb5f in ossl_connect_step1 () from /home/stijn/Development/LEDE/source/scripts/../staging_dir/target-x86_64_musl/root-x86/usr/lib/libcurl.so.4
#10 0x00007f91609be43a in ossl_connect_common () from /home/stijn/Development/LEDE/source/scripts/../staging_dir/target-x86_64_musl/root-x86/usr/lib/libcurl.so.4
#11 0x00007f91609bf3bd in Curl_ssl_connect_nonblocking () from /home/stijn/Development/LEDE/source/scripts/../staging_dir/target-x86_64_musl/root-x86/usr/lib/libcurl.so.4
#12 0x00007f9160985974 in https_connecting () from /home/stijn/Development/LEDE/source/scripts/../staging_dir/target-x86_64_musl/root-x86/usr/lib/libcurl.so.4
#13 0x00007f9160986fcb in Curl_http_connect () from /home/stijn/Development/LEDE/source/scripts/../staging_dir/target-x86_64_musl/root-x86/usr/lib/libcurl.so.4
#14 0x00007f9160991787 in Curl_protocol_connect () from /home/stijn/Development/LEDE/source/scripts/../staging_dir/target-x86_64_musl/root-x86/usr/lib/libcurl.so.4
#15 0x00007f91609a1817 in multi_runsingle () from /home/stijn/Development/LEDE/source/scripts/../staging_dir/target-x86_64_musl/root-x86/usr/lib/libcurl.so.4
#16 0x00007f91609a281c in curl_multi_perform () from /home/stijn/Development/LEDE/source/scripts/../staging_dir/target-x86_64_musl/root-x86/usr/lib/libcurl.so.4
#17 0x00007f916099ae52 in curl_easy_perform () from /home/stijn/Development/LEDE/source/scripts/../staging_dir/target-x86_64_musl/root-x86/usr/lib/libcurl.so.4
#18 0x000000000082ea70 in HTTPClient::POSTBinary(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, std::vector<unsigned char, std::allocator<unsigned char> >&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >&, bool) ()
#19 0x000000000082ebe4 in HTTPClient::POST(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >&, bool, bool) ()
#20 0x000000000082ecc7 in HTTPClient::POST(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, bool, bool) ()
#21 0x0000000000785183 in CNotificationGCM::SendMessageImplementation(unsigned long, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool) ()
#22 0x000000000077a522 in CNotificationBase::SendMessageEx(unsigned long, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool) ()
#23 0x00000000007be5ee in boost::detail::thread_data<boost::_bi::bind_t<bool, boost::_mfi::mf8<bool, CNotificationBase, unsigned long, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool>, boost::_bi::list9<boost::_bi::value<CNotificationBase*>, boost::_bi::value<unsigned long>, boost::_bi::value<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, boost::_bi::value<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, boost::_bi::value<std::__cxx11::basic_string<char, std::char_traits<--Type <RET> for more, q to quit, c to continue without paging-- 
char>, std::allocator<char> > >, boost::_bi::value<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, boost::_bi::value<int>, boost::_bi::value<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, boost::_bi::value<bool> > > >::run() ()
#24 0x00007f9160a3170f in thread_proxy () from /home/stijn/Development/LEDE/source/scripts/../staging_dir/target-x86_64_musl/root-x86/usr/lib/libboost_thread.so.1.68.0
#25 0x00007f9160e3b701 in start (p=<optimized out>) at src/thread/pthread_create.c:147
#26 0x00007f9160e3d7d9 in __clone () at src/thread/x86_64/clone.s:21
Backtrace stopped: frame did not save the PC

Thread 21 (Thread 7548.8861):
#0  __cp_end () at src/thread/x86_64/syscall_cp.s:29
#1  0x00007f9160e3acef in __syscall_cp_c (nr=202, u=<optimized out>, v=<optimized out>, w=<optimized out>, x=<optimized out>, y=<optimized out>, z=0) at src/thread/pthread_cancel.c:35
#2  0x00007f9160e3a1d2 in __timedwait_cp (addr=addr@entry=0x7f916011b82c, val=val@entry=2, clk=clk@entry=0, at=at@entry=0x7f916011b8a0, priv=128, priv@entry=1) at src/thread/__timedwait.c:31
#3  0x00007f9160e3b139 in __pthread_cond_timedwait (c=0x20c6648, m=0x20c6620, ts=0x7f916011b8a0) at src/thread/pthread_cond_timedwait.c:105
#4  0x00007f9160ae02a0 in OpenZWave::EventImpl::Wait(int) () from /home/stijn/Development/LEDE/source/scripts/../staging_dir/target-x86_64_musl/root-x86/usr/lib/libopenzwave.so.1.4
#5  0x00007f9160adbe17 in OpenZWave::Wait::Multiple(OpenZWave::Wait**, unsigned int, int) () from /home/stijn/Development/LEDE/source/scripts/../staging_dir/target-x86_64_musl/root-x86/usr/lib/libopenzwave.so.1.4
#6  0x00007f9160ae92cb in OpenZWave::Driver::PollThreadProc(OpenZWave::Event*) () from /home/stijn/Development/LEDE/source/scripts/../staging_dir/target-x86_64_musl/root-x86/usr/lib/libopenzwave.so.1.4
#7  0x00007f9160ade4d3 in OpenZWave::ThreadImpl::Run() () from /home/stijn/Development/LEDE/source/scripts/../staging_dir/target-x86_64_musl/root-x86/usr/lib/libopenzwave.so.1.4
#8  0x00007f9160ade4fa in OpenZWave::ThreadImpl::ThreadProc(void*) () from /home/stijn/Development/LEDE/source/scripts/../staging_dir/target-x86_64_musl/root-x86/usr/lib/libopenzwave.so.1.4
#9  0x00007f9160e3b701 in start (p=<optimized out>) at src/thread/pthread_create.c:147
#10 0x00007f9160e3d7d9 in __clone () at src/thread/x86_64/clone.s:21
Backtrace stopped: frame did not save the PC

Thread 20 (Thread 7548.8859):
#0  __cp_end () at src/thread/x86_64/syscall_cp.s:29
#1  0x00007f9160e3acef in __syscall_cp_c (nr=23, u=<optimized out>, v=<optimized out>, w=<optimized out>, x=<optimized out>, y=<optimized out>, z=0) at src/thread/pthread_cancel.c:35
#2  0x00007f9160e2f830 in select (n=<optimized out>, rfds=<optimized out>, wfds=<optimized out>, efds=<optimized out>, tv=<optimized out>) at src/select/select.c:11
#3  0x00007f9160adfc5c in OpenZWave::SerialControllerImpl::Read() () from /home/stijn/Development/LEDE/source/scripts/../staging_dir/target-x86_64_musl/root-x86/usr/lib/libopenzwave.so.1.4
#4  0x00007f9160adfcdb in OpenZWave::SerialControllerImpl::ReadThreadProc(OpenZWave::Event*) () from /home/stijn/Development/LEDE/source/scripts/../staging_dir/target-x86_64_musl/root-x86/usr/lib/libopenzwave.so.1.4
#5  0x00007f9160ade4d3 in OpenZWave::ThreadImpl::Run() () from /home/stijn/Development/LEDE/source/scripts/../staging_dir/target-x86_64_musl/root-x86/usr/lib/libopenzwave.so.1.4
#6  0x00007f9160ade4fa in OpenZWave::ThreadImpl::ThreadProc(void*) () from /home/stijn/Development/LEDE/source/scripts/../staging_dir/target-x86_64_musl/root-x86/usr/lib/libopenzwave.so.1.4
#7  0x00007f9160e3b701 in start (p=<optimized out>) at src/thread/pthread_create.c:147
#8  0x00007f9160e3d7d9 in __clone () at src/thread/x86_64/clone.s:21
Backtrace stopped: frame did not save the PC

Thread 19 (Thread 7548.8854):
#0  __futexwait (priv=128, val=-2147483642, addr=0x7f9160e5a044 <ofl_lock>) at ./src/internal/pthread_impl.h:164
#1  __lock (l=l@entry=0x7f9160e5a044 <ofl_lock>) at src/thread/__lock.c:42
#2  0x00007f9160e334fa in __ofl_lock () at src/stdio/ofl.c:9
#3  0x00007f9160e33519 in __ofl_add (f=f@entry=0x20b56a0) at src/stdio/ofl_add.c:5
#4  0x00007f9160e30c3d in __fdopen (fd=fd@entry=30, mode=mode@entry=0x99af04 "w") at src/stdio/__fdopen.c:57
#5  0x00007f9160e321ce in fopen (filename=<optimized out>, mode=0x99af04 "w") at src/stdio/fopen.c:26
#6  0x00000000008943c7 in TiXmlDocument::SaveFile(char const*) const ()
#7  0x00007f9160ae681e in OpenZWave::Driver::WriteConfig() () from /home/stijn/Development/LEDE/source/scripts/../staging_dir/target-x86_64_musl/root-x86/usr/lib/libopenzwave.so.1.4
#8  0x00007f9160b032ec in OpenZWave::Manager::WriteConfig(unsigned int) () from /home/stijn/Development/LEDE/source/scripts/../staging_dir/target-x86_64_musl/root-x86/usr/lib/libopenzwave.so.1.4
#9  0x00000000005f3211 in COpenZWave::WriteControllerConfig() ()
#10 0x0000000000763f16 in COpenZWave::OnZWaveNotification(OpenZWave::Notification const*) ()
#11 0x00007f9160b0eb2d in OpenZWave::Manager::NotifyWatchers(OpenZWave::Notification*) () from /home/stijn/Development/LEDE/source/scripts/../staging_dir/target-x86_64_musl/root-x86/usr/lib/libopenzwave.so.1.4
#12 0x00007f9160aee215 in OpenZWave::Driver::NotifyWatchers() () from /home/stijn/Development/LEDE/source/scripts/../staging_dir/target-x86_64_musl/root-x86/usr/lib/libopenzwave.so.1.4
#13 0x00007f9160af6751 in OpenZWave::Driver::DriverThreadProc(OpenZWave::Event*) () from /home/stijn/Development/LEDE/source/scripts/../staging_dir/target-x86_64_musl/root-x86/usr/lib/libopenzwave.so.1.4
#14 0x00007f9160ade4d3 in OpenZWave::ThreadImpl::Run() () from /home/stijn/Development/LEDE/source/scripts/../staging_dir/target-x86_64_musl/root-x86/usr/lib/libopenzwave.so.1.4
#15 0x00007f9160ade4fa in OpenZWave::ThreadImpl::ThreadProc(void*) () from /home/stijn/Development/LEDE/source/scripts/../staging_dir/target-x86_64_musl/root-x86/usr/lib/libopenzwave.so.1.4
#16 0x00007f9160e3b701 in start (p=<optimized out>) at src/thread/pthread_create.c:147
#17 0x00007f9160e3d7d9 in __clone () at src/thread/x86_64/clone.s:21
Backtrace stopped: frame did not save the PC

Thread 18 (Thread 7548.8660):
#0  __futexwait (priv=128, val=-2147483642, addr=0x7f9160e5a044 <ofl_lock>) at ./src/internal/pthread_impl.h:164
#1  __lock (l=l@entry=0x7f9160e5a044 <ofl_lock>) at src/thread/__lock.c:42
#2  0x00007f9160e334fa in __ofl_lock () at src/stdio/ofl.c:9
#3  0x00007f9160e33519 in __ofl_add (f=f@entry=0x1e73c60) at src/stdio/ofl_add.c:5
#4  0x00007f9160e30c3d in __fdopen (fd=fd@entry=27, mode=mode@entry=0x9c6146 "r") at src/stdio/__fdopen.c:57
#5  0x00007f9160e321ce in fopen (filename=<optimized out>, mode=0x9c6146 "r") at src/stdio/fopen.c:26
#6  0x00000000008a768d in luaL_loadfilex ()
#7  0x00000000007b601d in CEventSystem::EvaluateLua(std::vector<CEventSystem::_tEventQueue, std::allocator<CEventSystem::_tEventQueue> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std:--Type <RET> for more, q to quit, c to continue without paging--
:__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) ()
#8  0x00000000007b84ea in CEventSystem::EvaluateEvent(std::vector<CEventSystem::_tEventQueue, std::allocator<CEventSystem::_tEventQueue> > const&) ()
#9  0x00000000007b9e3b in CEventSystem::EventQueueThread() ()
#10 0x00007f9160a3170f in thread_proxy () from /home/stijn/Development/LEDE/source/scripts/../staging_dir/target-x86_64_musl/root-x86/usr/lib/libboost_thread.so.1.68.0
#11 0x00007f9160e3b701 in start (p=<optimized out>) at src/thread/pthread_create.c:147
#12 0x00007f9160e3d7d9 in __clone () at src/thread/x86_64/clone.s:21
Backtrace stopped: frame did not save the PC

Thread 17 (Thread 7548.8659):
#0  __cp_end () at src/thread/x86_64/syscall_cp.s:29
#1  0x00007f9160e3acef in __syscall_cp_c (nr=35, u=<optimized out>, v=<optimized out>, w=<optimized out>, x=<optimized out>, y=<optimized out>, z=0) at src/thread/pthread_cancel.c:35
#2  0x00007f9160e3f0ac in nanosleep (req=<optimized out>, rem=<optimized out>) at src/time/nanosleep.c:7
#3  0x000000000072c8b7 in sleep_milliseconds(long) ()
#4  0x00000000007a504e in CEventSystem::Do_Work() ()
#5  0x00007f9160a3170f in thread_proxy () from /home/stijn/Development/LEDE/source/scripts/../staging_dir/target-x86_64_musl/root-x86/usr/lib/libboost_thread.so.1.68.0
#6  0x00007f9160e3b701 in start (p=<optimized out>) at src/thread/pthread_create.c:147
#7  0x00007f9160e3d7d9 in __clone () at src/thread/x86_64/clone.s:21
Backtrace stopped: frame did not save the PC

Thread 16 (Thread 7548.8621):
#0  __cp_end () at src/thread/x86_64/syscall_cp.s:29
#1  0x00007f9160e3acef in __syscall_cp_c (nr=270, u=<optimized out>, v=<optimized out>, w=<optimized out>, x=<optimized out>, y=<optimized out>, z=140262359210088) at src/thread/pthread_cancel.c:35
#2  0x00007f9160e2f7e9 in pselect (n=<optimized out>, rfds=<optimized out>, wfds=<optimized out>, efds=<optimized out>, ts=<optimized out>, mask=<optimized out>) at src/select/pselect.c:12
#3  0x00007f91602e2e04 in mosquitto_loop.part () from /home/stijn/Development/LEDE/source/scripts/../staging_dir/target-x86_64_musl/root-x86/usr/lib/libmosquitto.so.1
#4  0x00000000006bfb66 in MQTT::Do_Work() ()
#5  0x00007f9160a3170f in thread_proxy () from /home/stijn/Development/LEDE/source/scripts/../staging_dir/target-x86_64_musl/root-x86/usr/lib/libboost_thread.so.1.68.0
#6  0x00007f9160e3b701 in start (p=<optimized out>) at src/thread/pthread_create.c:147
#7  0x00007f9160e3d7d9 in __clone () at src/thread/x86_64/clone.s:21
Backtrace stopped: frame did not save the PC

Thread 15 (Thread 7548.8620):
#0  __cp_end () at src/thread/x86_64/syscall_cp.s:29
#1  0x00007f9160e3acef in __syscall_cp_c (nr=35, u=<optimized out>, v=<optimized out>, w=<optimized out>, x=<optimized out>, y=<optimized out>, z=0) at src/thread/pthread_cancel.c:35
#2  0x00007f9160e3f0ac in nanosleep (req=<optimized out>, rem=<optimized out>) at src/time/nanosleep.c:7
#3  0x000000000072c8b7 in sleep_milliseconds(long) ()
#4  0x000000000057a505 in CDomoticzHardwareBase::Do_Heartbeat_Work() ()
#5  0x00007f9160a3170f in thread_proxy () from /home/stijn/Development/LEDE/source/scripts/../staging_dir/target-x86_64_musl/root-x86/usr/lib/libboost_thread.so.1.68.0
#6  0x00007f9160e3b701 in start (p=<optimized out>) at src/thread/pthread_create.c:147
#7  0x00007f9160e3d7d9 in __clone () at src/thread/x86_64/clone.s:21
Backtrace stopped: frame did not save the PC

Thread 14 (Thread 7548.8619):
#0  __futexwait (priv=128, val=-2147483642, addr=0x7f9160e5a044 <ofl_lock>) at ./src/internal/pthread_impl.h:164
#1  __lock (l=l@entry=0x7f9160e5a044 <ofl_lock>) at src/thread/__lock.c:42
#2  0x00007f9160e334fa in __ofl_lock () at src/stdio/ofl.c:9
#3  0x00007f9160e33519 in __ofl_add (f=f@entry=0x20c20c0) at src/stdio/ofl_add.c:5
#4  0x00007f9160e30c3d in __fdopen (fd=fd@entry=31, mode=mode@entry=0x7f91609c4222 "r") at src/stdio/__fdopen.c:57
#5  0x00007f9160e321ce in fopen (filename=<optimized out>, mode=0x7f91609c4222 "r") at src/stdio/fopen.c:26
#6  0x00007f9160985363 in Curl_cookie_init () from /home/stijn/Development/LEDE/source/scripts/../staging_dir/target-x86_64_musl/root-x86/usr/lib/libcurl.so.4
#7  0x00007f9160985402 in Curl_cookie_loadfiles () from /home/stijn/Development/LEDE/source/scripts/../staging_dir/target-x86_64_musl/root-x86/usr/lib/libcurl.so.4
#8  0x00007f916099a135 in Curl_pretransfer () from /home/stijn/Development/LEDE/source/scripts/../staging_dir/target-x86_64_musl/root-x86/usr/lib/libcurl.so.4
#9  0x00007f91609a1611 in multi_runsingle () from /home/stijn/Development/LEDE/source/scripts/../staging_dir/target-x86_64_musl/root-x86/usr/lib/libcurl.so.4
#10 0x00007f91609a281c in curl_multi_perform () from /home/stijn/Development/LEDE/source/scripts/../staging_dir/target-x86_64_musl/root-x86/usr/lib/libcurl.so.4
#11 0x00007f916099ae52 in curl_easy_perform () from /home/stijn/Development/LEDE/source/scripts/../staging_dir/target-x86_64_musl/root-x86/usr/lib/libcurl.so.4
#12 0x0000000000832f50 in HTTPClient::GETBinary(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, std::vector<unsigned char, std::allocator<unsigned char> >&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >&, int) ()
#13 0x000000000083322d in HTTPClient::GETBinary(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, std::vector<unsigned char, std::allocator<unsigned char> >&, int) ()
#14 0x0000000000833334 in HTTPClient::GET(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, bool) ()
#15 0x00000000006f7aa4 in CWunderground::GetMeterDetails() ()
#16 0x00000000006f95af in CWunderground::Do_Work() ()
#17 0x00007f9160a3170f in thread_proxy () from /home/stijn/Development/LEDE/source/scripts/../staging_dir/target-x86_64_musl/root-x86/usr/lib/libboost_thread.so.1.68.0
--Type <RET> for more, q to quit, c to continue without paging--
#18 0x00007f9160e3b701 in start (p=<optimized out>) at src/thread/pthread_create.c:147
#19 0x00007f9160e3d7d9 in __clone () at src/thread/x86_64/clone.s:21
Backtrace stopped: frame did not save the PC

Thread 13 (Thread 7548.8618):
#0  __cp_end () at src/thread/x86_64/syscall_cp.s:29
#1  0x00007f9160e3acef in __syscall_cp_c (nr=35, u=<optimized out>, v=<optimized out>, w=<optimized out>, x=<optimized out>, y=<optimized out>, z=0) at src/thread/pthread_cancel.c:35
#2  0x00007f9160e3f0ac in nanosleep (req=<optimized out>, rem=<optimized out>) at src/time/nanosleep.c:7
#3  0x000000000072c8b7 in sleep_milliseconds(long) ()
#4  0x000000000057a505 in CDomoticzHardwareBase::Do_Heartbeat_Work() ()
#5  0x00007f9160a3170f in thread_proxy () from /home/stijn/Development/LEDE/source/scripts/../staging_dir/target-x86_64_musl/root-x86/usr/lib/libboost_thread.so.1.68.0
#6  0x00007f9160e3b701 in start (p=<optimized out>) at src/thread/pthread_create.c:147
#7  0x00007f9160e3d7d9 in __clone () at src/thread/x86_64/clone.s:21
Backtrace stopped: frame did not save the PC

Thread 12 (Thread 7548.8617):
#0  __cp_end () at src/thread/x86_64/syscall_cp.s:29
#1  0x00007f9160e3acef in __syscall_cp_c (nr=202, u=<optimized out>, v=<optimized out>, w=<optimized out>, x=<optimized out>, y=<optimized out>, z=0) at src/thread/pthread_cancel.c:35
#2  0x00007f9160e3a1d2 in __timedwait_cp (addr=addr@entry=0x7f91601e16bc, val=val@entry=2, clk=clk@entry=1, at=at@entry=0x7f91601e1720, priv=128, priv@entry=1) at src/thread/__timedwait.c:31
#3  0x00007f9160e3b139 in __pthread_cond_timedwait (c=0x1b3b1e0, m=0x1b3b1b8, ts=0x7f91601e1720) at src/thread/pthread_cond_timedwait.c:105
#4  0x00000000006b3104 in MySensorsBase::Do_Send_Work() ()
#5  0x00007f9160a3170f in thread_proxy () from /home/stijn/Development/LEDE/source/scripts/../staging_dir/target-x86_64_musl/root-x86/usr/lib/libboost_thread.so.1.68.0
#6  0x00007f9160e3b701 in start (p=<optimized out>) at src/thread/pthread_create.c:147
#7  0x00007f9160e3d7d9 in __clone () at src/thread/x86_64/clone.s:21
Backtrace stopped: frame did not save the PC

Thread 11 (Thread 7548.8616):
#0  __cp_end () at src/thread/x86_64/syscall_cp.s:29
#1  0x00007f9160e3acef in __syscall_cp_c (nr=35, u=<optimized out>, v=<optimized out>, w=<optimized out>, x=<optimized out>, y=<optimized out>, z=0) at src/thread/pthread_cancel.c:35
#2  0x00007f9160e3f0ac in nanosleep (req=<optimized out>, rem=<optimized out>) at src/time/nanosleep.c:7
#3  0x000000000072c927 in sleep_seconds(long) ()
#4  0x00000000006bd79a in MySensorsTCP::Do_Work() ()
#5  0x00007f9160a3170f in thread_proxy () from /home/stijn/Development/LEDE/source/scripts/../staging_dir/target-x86_64_musl/root-x86/usr/lib/libboost_thread.so.1.68.0
#6  0x00007f9160e3b701 in start (p=<optimized out>) at src/thread/pthread_create.c:147
#7  0x00007f9160e3d7d9 in __clone () at src/thread/x86_64/clone.s:21
Backtrace stopped: frame did not save the PC

Thread 10 (Thread 7548.8614):
#0  __cp_end () at src/thread/x86_64/syscall_cp.s:29
#1  0x00007f9160e3acef in __syscall_cp_c (nr=35, u=<optimized out>, v=<optimized out>, w=<optimized out>, x=<optimized out>, y=<optimized out>, z=0) at src/thread/pthread_cancel.c:35
#2  0x00007f9160e3f0ac in nanosleep (req=<optimized out>, rem=<optimized out>) at src/time/nanosleep.c:7
#3  0x000000000072c8b7 in sleep_milliseconds(long) ()
#4  0x00000000008c6283 in ZWaveBase::Do_Work() ()
#5  0x00007f9160a3170f in thread_proxy () from /home/stijn/Development/LEDE/source/scripts/../staging_dir/target-x86_64_musl/root-x86/usr/lib/libboost_thread.so.1.68.0
#6  0x00007f9160e3b701 in start (p=<optimized out>) at src/thread/pthread_create.c:147
#7  0x00007f9160e3d7d9 in __clone () at src/thread/x86_64/clone.s:21
Backtrace stopped: frame did not save the PC

Thread 9 (Thread 7548.7662):
#0  __cp_end () at src/thread/x86_64/syscall_cp.s:29
#1  0x00007f9160e3acef in __syscall_cp_c (nr=202, u=<optimized out>, v=<optimized out>, w=<optimized out>, x=<optimized out>, y=<optimized out>, z=0) at src/thread/pthread_cancel.c:35
#2  0x00007f9160e3a1d2 in __timedwait_cp (addr=addr@entry=0x7f91602237ac, val=val@entry=2, clk=clk@entry=1, at=at@entry=0x7f9160223900, priv=128, priv@entry=1) at src/thread/__timedwait.c:31
#3  0x00007f9160e3b139 in __pthread_cond_timedwait (c=0xa8c338 <m_mainworker+6232>, m=0xa8c310 <m_mainworker+6192>, ts=0x7f9160223900) at src/thread/pthread_cond_timedwait.c:105
#4  0x0000000000794261 in boost::condition_variable::do_wait_until(boost::unique_lock<boost::mutex>&, boost::detail::mono_platform_timepoint const&) ()
#5  0x000000000073f8c0 in MainWorker::Do_Work_On_Rx_Messages() ()
#6  0x00007f9160a3170f in thread_proxy () from /home/stijn/Development/LEDE/source/scripts/../staging_dir/target-x86_64_musl/root-x86/usr/lib/libboost_thread.so.1.68.0
#7  0x00007f9160e3b701 in start (p=<optimized out>) at src/thread/pthread_create.c:147
#8  0x00007f9160e3d7d9 in __clone () at src/thread/x86_64/clone.s:21
Backtrace stopped: frame did not save the PC

Thread 8 (Thread 7548.7661):
#0  __cp_end () at src/thread/x86_64/syscall_cp.s:29
#1  0x00007f9160e3acef in __syscall_cp_c (nr=35, u=<optimized out>, v=<optimized out>, w=<optimized out>, x=<optimized out>, y=<optimized out>, z=0) at src/thread/pthread_cancel.c:35
--Type <RET> for more, q to quit, c to continue without paging--
#2  0x00007f9160e3f0ac in nanosleep (req=<optimized out>, rem=<optimized out>) at src/time/nanosleep.c:7
#3  0x000000000072c8b7 in sleep_milliseconds(long) ()
#4  0x0000000000748840 in MainWorker::Do_Work() ()
#5  0x00007f9160a3170f in thread_proxy () from /home/stijn/Development/LEDE/source/scripts/../staging_dir/target-x86_64_musl/root-x86/usr/lib/libboost_thread.so.1.68.0
#6  0x00007f9160e3b701 in start (p=<optimized out>) at src/thread/pthread_create.c:147
#7  0x00007f9160e3d7d9 in __clone () at src/thread/x86_64/clone.s:21
Backtrace stopped: frame did not save the PC

Thread 7 (Thread 7548.7659):
#0  epoll_pwait (fd=17, ev=0x7f916024f2f0, cnt=128, to=300000, sigs=0x0) at src/linux/epoll.c:29
#1  0x000000000054d934 in boost::asio::detail::epoll_reactor::run(long, boost::asio::detail::op_queue<boost::asio::detail::scheduler_operation>&) ()
#2  0x000000000054dd04 in boost::asio::detail::scheduler::run(boost::system::error_code&) ()
#3  0x00000000007c318c in tcp::server::CTCPServer::Do_Work() ()
#4  0x00007f9160a3170f in thread_proxy () from /home/stijn/Development/LEDE/source/scripts/../staging_dir/target-x86_64_musl/root-x86/usr/lib/libboost_thread.so.1.68.0
#5  0x00007f9160e3b701 in start (p=<optimized out>) at src/thread/pthread_create.c:147
#6  0x00007f9160e3d7d9 in __clone () at src/thread/x86_64/clone.s:21
Backtrace stopped: frame did not save the PC

Thread 6 (Thread 7548.7656):
#0  __cp_end () at src/thread/x86_64/syscall_cp.s:29
#1  0x00007f9160e3acef in __syscall_cp_c (nr=35, u=<optimized out>, v=<optimized out>, w=<optimized out>, x=<optimized out>, y=<optimized out>, z=0) at src/thread/pthread_cancel.c:35
#2  0x00007f9160e3f0ac in nanosleep (req=<optimized out>, rem=<optimized out>) at src/time/nanosleep.c:7
#3  0x000000000072c927 in sleep_seconds(long) ()
#4  0x00000000006aef06 in CScheduler::Do_Work() ()
#5  0x00007f9160a3170f in thread_proxy () from /home/stijn/Development/LEDE/source/scripts/../staging_dir/target-x86_64_musl/root-x86/usr/lib/libboost_thread.so.1.68.0
#6  0x00007f9160e3b701 in start (p=<optimized out>) at src/thread/pthread_create.c:147
#7  0x00007f9160e3d7d9 in __clone () at src/thread/x86_64/clone.s:21
Backtrace stopped: frame did not save the PC

Thread 5 (Thread 7548.7654):
#0  __futexwait (priv=128, val=-2147483642, addr=0x7f9160e5a044 <ofl_lock>) at ./src/internal/pthread_impl.h:164
#1  __lock (l=l@entry=0x7f9160e5a044 <ofl_lock>) at src/thread/__lock.c:42
#2  0x00007f9160e334fa in __ofl_lock () at src/stdio/ofl.c:9
#3  0x00007f9160e33519 in __ofl_add (f=f@entry=0x1e77be0) at src/stdio/ofl_add.c:5
#4  0x00007f9160e30c3d in __fdopen (fd=fd@entry=29, mode=mode@entry=0x7f916061ada4 "rb") at src/stdio/__fdopen.c:57
#5  0x00007f9160e321ce in fopen (filename=<optimized out>, mode=0x7f916061ada4 "rb") at src/stdio/fopen.c:26
#6  0x00007f91605d0964 in std::__basic_file<char>::open(char const*, std::_Ios_Openmode, int) () from /home/stijn/Development/LEDE/source/scripts/../staging_dir/target-x86_64_musl/root-x86/usr/lib/libstdc++.so.6
#7  0x00007f91605f13c8 in std::basic_filebuf<char, std::char_traits<char> >::open(char const*, std::_Ios_Openmode) () from /home/stijn/Development/LEDE/source/scripts/../staging_dir/target-x86_64_musl/root-x86/usr/lib/libstdc++.so.6
#8  0x00007f91605f1931 in std::basic_ifstream<char, std::char_traits<char> >::open(char const*, std::_Ios_Openmode) () from /home/stijn/Development/LEDE/source/scripts/../staging_dir/target-x86_64_musl/root-x86/usr/lib/libstdc++.so.6
#9  0x000000000085f38a in http::server::request_handler::handle_request(http::server::request const&, http::server::reply&, http::server::modify_info&) ()
#10 0x00000000008007bc in http::server::cWebemRequestHandler::handle_request(http::server::request const&, http::server::reply&) ()
#11 0x00000000007d8e80 in http::server::connection::handle_read(boost::system::error_code const&, unsigned long) ()
#12 0x00000000007e5599 in boost::asio::detail::reactive_socket_recv_op<boost::asio::mutable_buffers_1, boost::_bi::bind_t<void, boost::_mfi::mf2<void, http::server::connection, boost::system::error_code const&, unsigned long>, boost::_bi::list3<boost::_bi::value<boost::shared_ptr<http::server::connection> >, boost::arg<1> (*)(), boost::arg<2> (*)()> > >::do_complete(void*, boost::asio::detail::scheduler_operation*, boost::system::error_code const&, unsigned long) ()
#13 0x000000000066acf5 in boost::asio::detail::epoll_reactor::descriptor_state::do_complete(void*, boost::asio::detail::scheduler_operation*, boost::system::error_code const&, unsigned long) ()
#14 0x000000000054e043 in boost::asio::detail::scheduler::run(boost::system::error_code&) ()
#15 0x0000000000857f1d in http::server::server_base::run() ()
#16 0x000000000051a52b in http::server::CWebServer::Do_Work() ()
#17 0x00007f9160a3170f in thread_proxy () from /home/stijn/Development/LEDE/source/scripts/../staging_dir/target-x86_64_musl/root-x86/usr/lib/libboost_thread.so.1.68.0
#18 0x00007f9160e3b701 in start (p=<optimized out>) at src/thread/pthread_create.c:147
#19 0x00007f9160e3d7d9 in __clone () at src/thread/x86_64/clone.s:21
Backtrace stopped: frame did not save the PC

Thread 4 (Thread 7548.7652):
#0  epoll_pwait (fd=13, ev=0x7f91602a72f0, cnt=128, to=300000, sigs=0x0) at src/linux/epoll.c:29
#1  0x000000000054d934 in boost::asio::detail::epoll_reactor::run(long, boost::asio::detail::op_queue<boost::asio::detail::scheduler_operation>&) ()
#2  0x000000000054dd04 in boost::asio::detail::scheduler::run(boost::system::error_code&) ()
#3  0x0000000000550816 in boost::asio::io_context::run() ()
#4  0x00007f9160a3170f in thread_proxy () from /home/stijn/Development/LEDE/source/scripts/../staging_dir/target-x86_64_musl/root-x86/usr/lib/libboost_thread.so.1.68.0
#5  0x00007f9160e3b701 in start (p=<optimized out>) at src/thread/pthread_create.c:147
#6  0x00007f9160e3d7d9 in __clone () at src/thread/x86_64/clone.s:21
Backtrace stopped: frame did not save the PC

--Type <RET> for more, q to quit, c to continue without paging--
Thread 3 (Thread 7548.7642):
#0  __cp_end () at src/thread/x86_64/syscall_cp.s:29
#1  0x00007f9160e3acef in __syscall_cp_c (nr=35, u=<optimized out>, v=<optimized out>, w=<optimized out>, x=<optimized out>, y=<optimized out>, z=0) at src/thread/pthread_cancel.c:35
#2  0x00007f9160e3f0ac in nanosleep (req=<optimized out>, rem=<optimized out>) at src/time/nanosleep.c:7
#3  0x000000000072c8b7 in sleep_milliseconds(long) ()
#4  0x0000000000830ca5 in CInfluxPush::Do_Work() ()
#5  0x00007f9160a3170f in thread_proxy () from /home/stijn/Development/LEDE/source/scripts/../staging_dir/target-x86_64_musl/root-x86/usr/lib/libboost_thread.so.1.68.0
#6  0x00007f9160e3b701 in start (p=<optimized out>) at src/thread/pthread_create.c:147
#7  0x00007f9160e3d7d9 in __clone () at src/thread/x86_64/clone.s:21
Backtrace stopped: frame did not save the PC

Thread 2 (Thread 7548.7630):
#0  __cp_end () at src/thread/x86_64/syscall_cp.s:29
#1  0x00007f9160e3acef in __syscall_cp_c (nr=35, u=<optimized out>, v=<optimized out>, w=<optimized out>, x=<optimized out>, y=<optimized out>, z=0) at src/thread/pthread_cancel.c:35
#2  0x00007f9160e3f0ac in nanosleep (req=<optimized out>, rem=<optimized out>) at src/time/nanosleep.c:7
#3  0x000000000072c8b7 in sleep_milliseconds(long) ()
#4  0x00000000005c241b in CSQLHelper::Do_Work() ()
#5  0x00007f9160a3170f in thread_proxy () from /home/stijn/Development/LEDE/source/scripts/../staging_dir/target-x86_64_musl/root-x86/usr/lib/libboost_thread.so.1.68.0
#6  0x00007f9160e3b701 in start (p=<optimized out>) at src/thread/pthread_create.c:147
#7  0x00007f9160e3d7d9 in __clone () at src/thread/x86_64/clone.s:21
Backtrace stopped: frame did not save the PC

Thread 1 (Thread 7548.7548):
#0  __cp_end () at src/thread/x86_64/syscall_cp.s:29
#1  0x00007f9160e3acef in __syscall_cp_c (nr=35, u=<optimized out>, v=<optimized out>, w=<optimized out>, x=<optimized out>, y=<optimized out>, z=0) at src/thread/pthread_cancel.c:35
#2  0x00007f9160e3f0ac in nanosleep (req=<optimized out>, rem=<optimized out>) at src/time/nanosleep.c:7
#3  0x000000000072c927 in sleep_seconds(long) ()
#4  0x00000000004d3134 in main ()
```

**Comment by gizmocuz** [comment]
Is this caused by a endless loop in your script(s) ?

**Comment by stintel** [comment]
> Is this caused by a endless loop in your script(s) ?

I'm not using any loops in any of my scripts.

But it might well be script related. I've been away for a week, and Domoticz hasn't locked up since I left. Could it be that these two scripts cause the problem? The motion sensor also detects when the front door opens, so the same action might be executed twice from different scripts. It might be that the problem started happening when I added the motion sensor to Domoticz, but I can't tell for sure.

```lua
return {
	active = true,
	
	on = {
	    devices = {
	        [ 56 ] = { 'at nighttime' },
	    }
	},

	execute = function(domoticz, device)
	    domoticz.log('dzv_motion_detection triggered: ' .. device.state)
    
        if(device.state == 'On') then
            if(domoticz.devices('Entrance').state == 'Off') then
	            domoticz.devices('Entrance').switchOn().forMin(5)
	        else
	            domoticz.devices('Entrance').switchOff().afterMin(5)
	        end
	    end
	end
}
```


```lua
return {
	active = true,
	
	on = {
	    devices = {
	        ['Front Door'] = { 'at nighttime' },
	    }
	},

	execute = function(domoticz, device)
	    domoticz.log('dzv_welcome_light triggered')
	    
	    if(device.state == 'Open') then
                if(domoticz.devices('Entrance').state == 'Off') then
	            domoticz.devices('Entrance').switchOn().forMin(5)
	        else
	            domoticz.devices('Entrance').switchOff().afterMin(5)
	        end
	    end
	end
}
```

**Comment by TimelessNL** [comment]
I also noticed these lockups. When I disable all LUA scripts domoticz will run fine for weeks. But when I enable any LUA script it will lockup within a week.

Sometimes this also results in 100% usage on 1 core shortly before the actual crash. So enabled monit to monitor the CPU usage as workaround.

PS. I've been using thesame scripts before 9700. And they worked fine for months. These just run digitemp and parse the output to update virtual sensor.

**Comment by gizmocuz** [comment]
Is this also when using the beta version ?

**Comment by TimelessNL** [comment]
I've not tried a recent beta yet. I did however scan through the changesets and did not find something related to this issue. Or do you have a particular changeset in mind that may have fixed this issue?

Maybe I have some time to test a recent beta next week. I'll keep you updated ;)

**Comment by gizmocuz** [comment]
@TimelessNL , did you had time to have a look at this with the beta version ?

**Comment by TimelessNL** [comment]
@gizmocuz , unfortunatly I couldn't find a suitable time window during my holiday break. But I've just compiled&installed v4.10329 some minutes ago.

So I think results will be in a couple of days from now.

I did however noticed that the "events" interface changed quite a bit. I no longer see an option to change the "trigger type" of Lua scripts anymore. It seems possible to choose a "trigger type" during initial creation. But it can't be changed once created?

**Comment by gizmocuz** [comment]
@TimelessNL , i think you have to ask this in the PR that changed the event system... i remember this was asked, and that it was not needed or used internally

**Comment by gizmocuz** [comment]
@TimelessNL , what a coincidence .... https://github.com/domoticz/domoticz/pull/2948

**Comment by TimelessNL** [comment]
Haha that's indeed a coincidence :P. Maybe I can rebuild my version once that pr is merged.

I noticed that my scripts now trigger on every other device update. So I'm not sure if this has a influence on this issue. But we'll see this within a couple of days.

**Comment by gizmocuz** [comment]
PR is merged

**Comment by TimelessNL** [comment]
Thx. Will rebuild my version and continue testing.

Current build was 16hours up. So far so good.

**Comment by TimelessNL** [comment]
@gizmocuz ,correct me if I'm wrong. But #2948 is not merged yet.

**Comment by gizmocuz** [comment]
Sorry, no... almost ;) just want to make sure we do not miss certain trigger types

**Comment by TimelessNL** [comment]
Ah no issue. No hurry ;)

**Comment by TimelessNL** [comment]
It seems that the issue still persists in my test setup _(v4.10329)_. Domoticz ran for +/- 2 days until it stopped itself. This time it did not freeze with 100% CPU but instead the watchdog triggered in which a abort happened.

This is selective log I gathered:

```
Wed Jan  9 11:01:47 2019 daemon.info domoticz: (Barometer) Temp + Baro (Barometer)
Wed Jan  9 11:01:50 2019 daemon.info domoticz: (Temperture & Humidity) Temp + Humidity (Binnen)
Wed Jan  9 11:03:55 2019 daemon.err domoticz: System Sensors hardware (2) thread seems to have ended unexpectedly
Wed Jan  9 11:04:09 2019 daemon.err domoticz: System Sensors hardware (2) thread seems to have ended unexpectedly
Wed Jan  9 11:04:10 2019 daemon.err domoticz: EventSystem: Warning!, lua script BH1750FVI has been running for more than 10 seconds
Wed Jan  9 11:04:23 2019 daemon.err domoticz: System Sensors hardware (2) thread seems to have ended unexpectedly
Wed Jan  9 11:04:37 2019 daemon.err domoticz: System Sensors hardware (2) thread seems to have ended unexpectedly
Wed Jan  9 11:04:51 2019 daemon.err domoticz: System Sensors hardware (2) thread seems to have ended unexpectedly
...REPEAT...
Wed Jan  9 11:05:10 2019 daemon.err domoticz: EventSystem: Warning!, lua script BH1750FVI has been running for more than 10 seconds
Wed Jan  9 11:21:10 2019 daemon.err domoticz: EventSystem: Warning!, lua script BH1750FVI has been running for more than 10 seconds
Wed Jan  9 11:21:19 2019 daemon.info domoticz: (Barometer) Temp + Baro (Barometer)
Wed Jan  9 11:21:26 2019 daemon.info domoticz: (Temperture & Humidity) Temp + Humidity (Binnen)
Wed Jan  9 11:22:01 2019 daemon.err domoticz: mainworker seems to have ended or hung unexpectedly (last update 301.000000 seconds ago)
Wed Jan  9 11:22:01 2019 daemon.err domoticz: Domoticz(21590) is exiting due to watchdog triggered...
Wed Jan  9 11:22:01 2019 daemon.err domoticz: Failed to start gdb, will use backtrace() for printing stack frame
Wed Jan  9 11:22:01 2019 daemon.notice domoticz: Closing application!...
```

BH1750FVI contains this lua code:
```
-- Time script runs every minute, intended to sync Domoticz with BH1750FVI in case the value is changed on the physical device.
-- Updates Lux Sensor to value set on BH1750FVI

commandArray = {}
--
    function round(number, digits)
        return math.floor(number*math.pow(10,digits)+0.5) / math.pow(10,digits)
    end

    local BinnenLuxSensorName = uservariables['UV_BinnenLuxSensorName'] -- Sensor showing current Lux

    local json = assert(loadfile "/etc/domoticz/scripts/lua/JSON.lua")()  -- For Linux (OpenWrt)
   
    local handle = assert(io.popen(string.format('/bin/cat /tmp/lux_sensor_readout')))
        local LuxInfo = handle:read('*all')
    handle:close()
   
    local jsonLuxInfo = json:decode(LuxInfo)
   
    if jsonLuxInfo ~= nil then
        local currentIllumination = round(tonumber(jsonLuxInfo.BH1750FVI.illumination), 2)
   
        if currentIllumination ~= nil then
            -- Update the illumination sensor to current illumination
            print('Updating the illumination sensor to new value: ' ..currentIllumination)
            commandArray[1] = {['UpdateDevice'] = string.format('%s|0|%s', otherdevices_idx[BinnenLuxSensorName], currentIllumination)}
        else
            print('Cannot update illumination, no data')
        end
    else
        print('Cannot update lux sensor, no data')
    end
--
return commandArray
```

/tmp/lux_sensor_readout is a file with the current json lux reading in it, this file is updated by a separate python process. Initially I had Domoticz calling the python file directly, but I thought that this may influence the behavior and be part of the cause. But it was not.

**Comment by gizmocuz** [comment]
Okey, to debug, disable the event system, disable all hardware
If that runs stable, enable the hardware ONE at a time, test if this is stable, if yes continue to the next ONE this should tell you if you have issues with a specific hardware
Next disable all scripts, en enable them one by one
Then you know what script is causing the issue

That is script is causing issues is outside the scope of problem with domoticz

probably the problem is also comming from this function:

HeartbeatCheck

when a thread hangs (like your script has a deadlock/loop, or '10 goto 10'), it quits the application
(calls abort() for windows, or raises a SigUser1 for unix systems)

I think this is a bit to cruel ...

**Comment by TimelessNL** [comment]
Actually I did your described tests on v4.9700 before replying on this issue ticket. And therefor pinpointed it on the Lua subsystem.
I tested it without the event system enabled and it ran fine for months. So I'm almost positive that it has something to do with the lua subsystem.

The BH1750FVI lua script I posted above is the only active event script in my test setup. And since it only reads a text file with cat and then parses it to update a virtual sensor I see no reason why the script itself should consume 10sec or more.

Last time I saw this lockup happening I checked htop and saw that there where more than 50 Domoticz threads running. Normally (without event system) I have around 18 threads. So it seems that some threads are not aborted and therefor there are no more resources for new threads and that causes the 10sec heartbeat error.

I will check if 4.10329 runs stable without the event system enabled. But I guess it will. Otherwise many more people would have issues.

it may be interesting to know if I disable all hardware except the dummy hardware and see if the event system then causes a lockup.

> I think this is a bit to cruel ...

This entire issue is to cruel haha :P, it's very hard to diagnose. In my live environment I migrated the lua scripts out of domoticz and run them with a cronjob to update the sensors using the domoticz api. This runs fine but is less optimal.

_Maybe it has some value, but I run Domoticz on OpenWrt with musl.
Live: Raspberry Pi 3B (x86)
Live: PC Engines APU2 (x64)
Live: PC Engines Alix (x86-Geode)
Testing: Raspberry Pi A+ (had these laying around)
So maybe I can try glibc with OpenWrt and see if the issue persists. But I'm unsure if this has any research value._

**Comment by gizmocuz** [comment]
Maybe the file can't be opened because another process is writing it?
And then it breaks or you try to parse an empty response and then it breaks?

Try adding a try/catch in you Lua script

**Comment by TimelessNL** [comment]
But normally when there is an exception lua, it will just crash and domoticz will print the lua error in the log and it's all fine (kind off). So I'm not really sure if these changes will do much. But I'll test them anyway to rules stuff out. On the other hand, those hardware threads start to misbehave before lua starts acting up. I'm curious what my new version will do :)

Updates:
 - Used pcall to catch errors
 - Used io.open in readonly mode, instead of io.popen with cat. Was unnecessary and inefficient anyway. Read mode should not be influenced by filelocks.
 - Check if fileoutput is null or emptystring.

Updated script:
```
-- Time script runs every minute, intended to sync Domoticz with BH1750FVI in case the value is changed on the physical device.
-- Updates Lux Sensor to value set on BH1750FVI

commandArray = {}
--
    function run ()
        function round(number, digits)
            return math.floor(number*math.pow(10,digits)+0.5) / math.pow(10,digits)
        end

        local BinnenLuxSensorName = uservariables['UV_BinnenLuxSensorName'] -- Sensor showing current Lux

        local json = assert(loadfile "/etc/domoticz/scripts/lua/JSON.lua")()  -- For Linux (LEDE)
   
        local handle = assert(io.open('/tmp/lux_sensor_readout', r))
            local LuxInfo = handle:read('*all')
        handle:close()
        
        if LuxInfo ~= nil and LuxInfo ~= '' then
            local jsonLuxInfo = json:decode(LuxInfo)
   
            if jsonLuxInfo ~= nil then
                local currentIllumination = round(tonumber(jsonLuxInfo.BH1750FVI.illumination), 2)
   
                if currentIllumination ~= nil then
                    -- Update the illumination sensor to current illumination
                    print('Updating the illumination sensor to new value: ' ..currentIllumination)
                    commandArray[1] = {['UpdateDevice'] = string.format('%s|0|%s', otherdevices_idx[BinnenLuxSensorName], currentIllumination)}
                else
                    print('Cannot update illumination, no data')
                end
            else
                print('Cannot update lux sensor, no data')
            end
        else
            print('Cannot update lux sensor, no data')
        end
    
    end

    if pcall(run) then
      -- no errors while running
    else
        print('Cannot update lux sensor, error')
    end
--
return commandArray
```

**Comment by gizmocuz** [comment]
still running ?

**Comment by TimelessNL** [comment]
Yeah it is still running :). My new script is running for 4days and 18 hours straight. While the previous version only lasted < 2 days on a raspA+.

I think it has something to do with io.popen in lua. I'm going to setup a 2nd raspA+ with the same script but instead use io.popen again and see if that then crashes.

I think Domoticz uses the hosts LUA interpreter right? If that's the case and my io.popen freezes again it may have been the LUA interpreter all along.

**Comment by stintel** [comment]
My scripts aren't opening any files, in fact they aren't doing anything fancy at all, so I doubt this is the problem. The deadlock really happens at random intervals for me. Sometimes Domoticz runs fine for a week, sometimes I need to restart it twice in a day.

**Comment by TimelessNL** [comment]
Have you tried a recent beta? Maybe we have multiple issues at once.

**Comment by stintel** [comment]
> Have you tried a recent beta?

Haven't found the time to do that yet. I hope to do so before I'm travelling again.

**Comment by TimelessNL** [comment]
Mmh... got a small update with mixed results.

My test Raspberry A+ with io.open is still running strong for 11+ days now. But my second Raspberry A+ with io.popen crashed after 4 days.

I'm currently testing if there is a issue with starting processes from LUA in my test situation. But honesty my scripts share no similarities with Stintel's scripts. So if I kinda pin point it to io.popen I see no reason why his scripts are causing issues.
