### ISSUE TITLE
Domoticz restarts after updating sensor value via JSON API in some docker containers

### ISSUE THREAD

**Issue by charger** [domoticz/domoticz#2972]
Step to reproduce:
1. Create dummy sensor
1.1 In Domoticz "Setup -> Hardware"
1.2 Name: dummy
1.3 Type: Dummy (Does nothing, use for virtual switches only)
1.4 Press "Add"
1.5 Press "Create virtual sensors"
1.6 Name: any
1.7 Sensor Type: Percentage 
1.8 Press "Ok"
2. Update sensor value via JSON API:
```
curl -v "http://127.0.0.1:8080/json.htm?type=command&param=udevice&idx=1&nvalue=0&svalue=5"
```
Actual result
1. curl returns:
```
> GET /json.htm?type=command&param=udevice&idx=1&nvalue=0&svalue=5 HTTP/1.1
> Host: 127.0.0.1:8080
> User-Agent: curl/7.47.0
> Accept: */*
> 
* Empty reply from server
* Connection #0 to host 127.0.0.1 left intact
curl: (52) Empty reply from server
```
2. Sensor value updates
3. Domoticz restarts, I thik so because in his log (Setup -> Log) added next lines (each time when I execute curl request):
```
2019-01-13 15:02:34.779 Active notification Subsystems: gcm, http (2/13)
2019-01-13 15:02:34.782 Starting shared server on: :::6144
2019-01-13 15:02:34.737 Status: Domoticz V4.10343 (c)2012-2019 GizMoCuz
2019-01-13 15:02:34.737 Status: Build Hash: 3e3f545e, Date: 2019-01-11 09:41:48
2019-01-13 15:02:34.737 Status: Startup Path: /var/lib/domoticz/
2019-01-13 15:02:34.777 Status: PluginSystem: Started, Python version '3.6.5'.
2019-01-13 15:02:34.779 Status: WebServer(HTTP) started on address: :: with port 8080
2019-01-13 15:02:34.781 Status: WebServer(SSL) started on address: :: with port 1443
2019-01-13 15:02:34.781 Status: Proxymanager started.
2019-01-13 15:02:34.782 Status: TCPServer: shared server started...
2019-01-13 15:02:34.782 Status: RxQueue: queue worker started...
2019-01-13 15:02:36.785 Status: EventSystem: reset all events...
2019-01-13 15:02:36.785 Status: EventSystem: reset all device statuses...
2019-01-13 15:02:36.805 Status: Python EventSystem: Initalizing event module.
2019-01-13 15:02:36.805 Status: EventSystem: Started
2019-01-13 15:02:36.805 Status: EventSystem: Queue thread started...
2019-01-13 15:02:37.244 Status: PluginSystem: Entering work loop.
```

Expected result:
1. Curl should returns body:
```
{
   "status" : "OK",
   "title" : "Update Device"
}
```
2. Domoticz shouldn't restart his work loop.

The problem occurs in the image from `LinuxServer team`:
```
docker run -d -p 8080:8080 --name=domoticz -v /tmp/conf:/config -v /etc/localtime:/etc/localtime:ro linuxserver/domoticz:139
```
but it not reproduced in the image from `cgatay`:
```
docker run -d -p 8080:8080 --name=domoticz_cgatay -v /tmp/cgatay_conf:/config -v /etc/localtime:/etc/localtime:ro cgatay/domoticz:4.10353-beta-deb
```
I runs Domoticz with options `-loglevel normal,status,error,debug -debuglevel normal,hardware,received,webserver,eventsystem,python,thread_id -log /tmp/domo.log` but any useful information didn't appear.

I wanted to use docker image on my Synology NAS but in most of the images, this weird behavior is presented.
Please, help to understand why this is happening. Can I enable more verbose log?

PS: Before posting the issue I asked on [the forum](https://www.domoticz.com/forum/viewtopic.php?f=6&t=25818&p=203423#p198506)

**Comment by gizmocuz** [comment]
I think on the build system for the docker where it goes wrong, a wrong openssl library is linked
If you want to debug, just add some log messages in MainWorker::UpdateDevice

**Comment by idekker** [comment]
I'm experiencing the same issues, at least since version 4.9700. Now running 4.10659.

I did some debugging by modifying the Dockerfile of the image I use (https://github.com/linuxserver/docker-domoticz). I enabled `Debug` build, added `gdb` and switched between built-in sqlite and libsqlite (default).

With the libsqlite I'm getting the following backtrace on the crash (first 5 lines are in libsqlite without debug symbols):
```
#6  0x00007f405eb6d136 in sqlite3_prepare_v2 () from /usr/lib/libsqlite3.so.0                                                                                       
#7  0x0000560cfbf110dc in CSQLHelper::query (this=0x560cfcb12ea0 <m_sql>, szQuery=...) at /tmp/domoticz/main/SQLHelper.cpp:3523                                     
#8  0x0000560cfbf10f06 in CSQLHelper::safe_query[abi:cxx11](char const*, ...) (this=0x560cfcb12ea0 <m_sql>,                                                         
    fmt=0x560cfc5933f0 "SELECT nValue, sValue FROM Preferences WHERE (Key='%q')") at /tmp/domoticz/main/SQLHelper.cpp:3505                                          
#9  0x0000560cfbf17ed1 in CSQLHelper::GetPreferencesVar (this=0x560cfcb12ea0 <m_sql>, Key=..., nValue=@0x7f405cc3f280: 60, sValue=...)                              
    at /tmp/domoticz/main/SQLHelper.cpp:4758                                                                                                                        
#10 0x0000560cfbf18032 in CSQLHelper::GetPreferencesVar (this=0x560cfcb12ea0 <m_sql>, Key=..., nValue=@0x7f405cc3f280: 60) at /tmp/domoticz/main/SQLHelper.cpp:4771 
#11 0x0000560cfbf88f9c in http::server::CWebServer::GetJSonDevices (this=0x560cfdbcbc40, root=..., rused=..., rfilter=..., order=..., rowid=..., planID=...,        
    floorID=..., bDisplayHidden=true, bDisplayDisabled=false, bFetchFavorites=false, LastUpdate=0, username=..., hardwareid=...)                                    
    at /tmp/domoticz/main/WebServer.cpp:7933                                                                                                                        
#12 0x0000560cfbff3195 in http::server::CWebServerHelper::GetJSonDevices (this=0x560cfcb12e00 <m_webservers>, root=..., rused=..., rfilter=..., order=...,          
    rowid=..., planID=..., floorID=..., bDisplayHidden=true, bDisplayDisabled=false, bFetchFavorites=false, LastUpdate=0, username=..., hardwareid=...)             
    at /tmp/domoticz/main/WebServerHelper.cpp:165                                                                                                                   
#13 0x0000560cfbdfc489 in CEventSystem::UpdateJsonMap (this=0x560cfcb113b8 <m_mainworker+280>, item=..., ulDevID=467) at /tmp/domoticz/main/EventSystem.cpp:390     
#14 0x0000560cfbe01b8e in CEventSystem::UpdateSingleState (this=0x560cfcb113b8 <m_mainworker+280>, ulDevID=467, devname=..., nValue=0,                              
    sValue=0x560cfde769e0 "6.4199;1318776.0802", devType=243 '\363', subType=29 '\035', switchType=STYPE_OnOff, lastUpdate=..., lastLevel=255 '\377', options=...)  
    at /tmp/domoticz/main/EventSystem.cpp:1397                                                                                                                      
#15 0x0000560cfbe02790 in CEventSystem::ProcessDevice (this=0x560cfcb113b8 <m_mainworker+280>, HardwareID=10, ulDevID=467, unit=1 '\001', devType=243 '\363',       
    subType=29 '\035', signallevel=12 '\f', batterylevel=255 '\377', nValue=0, sValue=0x560cfdcf80e0 "6.4199;1318776.0802", devname=...)                            
    at /tmp/domoticz/main/EventSystem.cpp:1523                                                                                                                      
#16 0x0000560cfbf16bf7 in CSQLHelper::UpdateValueInt (this=0x560cfcb12ea0 <m_sql>, HardwareID=10, ID=0x7f405cc48d40 "E1A5A2F3", unit=1 '\001', devType=243 '\363',  
    subType=29 '\035', signallevel=12 '\f', batterylevel=255 '\377', nValue=0, sValue=0x560cfdcf80e0 "6.4199;1318776.0802", devname=..., bUseOnOffAction=false)     
    at /tmp/domoticz/main/SQLHelper.cpp:4613                                                                                                                        
#17 0x0000560cfbf13729 in CSQLHelper::UpdateValue (this=0x560cfcb12ea0 <m_sql>, HardwareID=10, ID=0x7f405cc48d40 "E1A5A2F3", unit=1 '\001', devType=243 '\363',     
    subType=29 '\035', signallevel=12 '\f', batterylevel=255 '\377', nValue=0, sValue=0x560cfdcf80e0 "6.4199;1318776.0802", devname=..., bUseOnOffAction=false)     
    at /tmp/domoticz/main/SQLHelper.cpp:3912                                                                                                                        
#18 0x0000560cfbe98bf9 in MainWorker::UpdateDevice (this=0x560cfcb112a0 <m_mainworker>, HardwareID=10, DeviceID=..., unit=1, devType=243, subType=29, nValue=0,     
    sValue=..., signallevel=12, batterylevel=255, parseTrigger=true) at /tmp/domoticz/main/mainworker.cpp:13439                                                     
#19 0x0000560cfbf5c513 in http::server::CWebServer::Cmd_UpdateDevice (this=0x560cfdbcbc40, session=..., req=..., root=...) at /tmp/domoticz/main/WebServer.cpp:2905 
...
```

With the built-in I get a similar backtrace:
```
#0  0x00005637e8e913d5 in yy_reduce (yypParser=0x0, yyruleno=0, yyLookahead=0, yyLookaheadToken=...) at /tmp/domoticz/sqlite/sqlite3.c:140519                       
#1  0x00005637e8e95ad3 in sqlite3Parser (yyp=0x7f53fe7be140, yymajor=119, yyminor=..., pParse=0x7f53fe7beb40) at /tmp/domoticz/sqlite/sqlite3.c:141928              
#2  0x00005637e8e96a5b in sqlite3RunParser (pParse=0x7f53fe7beb40, zSql=0x5637eb812f00 "SELECT nValue, sValue FROM Preferences WHERE (Key='SensorTimeout')",        
    pzErrMsg=0x7f53fe7beb18) at /tmp/domoticz/sqlite/sqlite3.c:142903                                                                                               
#3  0x00005637e8e6c4d4 in sqlite3Prepare (db=0x7f53fee5cd28, zSql=0x5637eb812f00 "SELECT nValue, sValue FROM Preferences WHERE (Key='SensorTimeout')", nBytes=-1,   
    prepFlags=128, pReprepare=0x0, ppStmt=0x7f53fe7beeb0, pzTail=0x0) at /tmp/domoticz/sqlite/sqlite3.c:118376                                                      
#4  0x00005637e8e6c832 in sqlite3LockAndPrepare (db=0x7f53fee5cd28, zSql=0x5637eb812f00 "SELECT nValue, sValue FROM Preferences WHERE (Key='SensorTimeout')",       
    nBytes=-1, prepFlags=128, pOld=0x0, ppStmt=0x7f53fe7beeb0, pzTail=0x0) at /tmp/domoticz/sqlite/sqlite3.c:118469                                                 
#5  0x00005637e8e6ca2b in sqlite3_prepare_v2 (db=0x7f53fee5cd28, zSql=0x5637eb812f00 "SELECT nValue, sValue FROM Preferences WHERE (Key='SensorTimeout')",          
    nBytes=-1, ppStmt=0x7f53fe7beeb0, pzTail=0x0) at /tmp/domoticz/sqlite/sqlite3.c:118552                                                                          
#6  0x00005637e879879c in CSQLHelper::query (this=0x5637e9464680 <m_sql>, szQuery=...) at /tmp/domoticz/main/SQLHelper.cpp:3523                                     
#7  0x00005637e87985c6 in CSQLHelper::safe_query[abi:cxx11](char const*, ...) (this=0x5637e9464680 <m_sql>,                                                         
    fmt=0x5637e8ec4e90 "SELECT nValue, sValue FROM Preferences WHERE (Key='%q')") at /tmp/domoticz/main/SQLHelper.cpp:3505                                          
#8  0x00005637e879f591 in CSQLHelper::GetPreferencesVar (this=0x5637e9464680 <m_sql>, Key=..., nValue=@0x7f53fe7bf280: 60, sValue=...)                              
    at /tmp/domoticz/main/SQLHelper.cpp:4758                                                                                                                        
#9  0x00005637e879f6f2 in CSQLHelper::GetPreferencesVar (this=0x5637e9464680 <m_sql>, Key=..., nValue=@0x7f53fe7bf280: 60) at /tmp/domoticz/main/SQLHelper.cpp:4771 
#10 0x00005637e881065c in http::server::CWebServer::GetJSonDevices (this=0x5637eac89740, root=..., rused=..., rfilter=..., order=..., rowid=..., planID=...,        
    floorID=..., bDisplayHidden=true, bDisplayDisabled=false, bFetchFavorites=false, LastUpdate=0, username=..., hardwareid=...)                                    
    at /tmp/domoticz/main/WebServer.cpp:7933                                                                                                                        
#11 0x00005637e887a855 in http::server::CWebServerHelper::GetJSonDevices (this=0x5637e94645e0 <m_webservers>, root=..., rused=..., rfilter=..., order=...,          
    rowid=..., planID=..., floorID=..., bDisplayHidden=true, bDisplayDisabled=false, bFetchFavorites=false, LastUpdate=0, username=..., hardwareid=...)             
    at /tmp/domoticz/main/WebServerHelper.cpp:165                                                                                                                   
#12 0x00005637e8683b49 in CEventSystem::UpdateJsonMap (this=0x5637e9462b98 <m_mainworker+280>, item=..., ulDevID=467) at /tmp/domoticz/main/EventSystem.cpp:390     
#13 0x00005637e868924e in CEventSystem::UpdateSingleState (this=0x5637e9462b98 <m_mainworker+280>, ulDevID=467, devname=..., nValue=0,                              
    sValue=0x5637eae8fde0 "144.1598;1319242.8519", devType=243 '\363', subType=29 '\035', switchType=STYPE_OnOff, lastUpdate=..., lastLevel=255 '\377',             
    options=...) at /tmp/domoticz/main/EventSystem.cpp:1397                                                                                                         
#14 0x00005637e8689e50 in CEventSystem::ProcessDevice (this=0x5637e9462b98 <m_mainworker+280>, HardwareID=10, ulDevID=467, unit=1 '\001', devType=243 '\363',       
    subType=29 '\035', signallevel=12 '\f', batterylevel=255 '\377', nValue=0, sValue=0x5637ead912e0 "144.1598;1319242.8519", devname=...)                          
    at /tmp/domoticz/main/EventSystem.cpp:1523                                                                                                                      
#15 0x00005637e879e2b7 in CSQLHelper::UpdateValueInt (this=0x5637e9464680 <m_sql>, HardwareID=10, ID=0x7f53fe7c8d40 "E1A5A2F3", unit=1 '\001', devType=243 '\363',  
    subType=29 '\035', signallevel=12 '\f', batterylevel=255 '\377', nValue=0, sValue=0x5637ead912e0 "144.1598;1319242.8519", devname=..., bUseOnOffAction=false)   
    at /tmp/domoticz/main/SQLHelper.cpp:4613                                                                                                                        
#16 0x00005637e879ade9 in CSQLHelper::UpdateValue (this=0x5637e9464680 <m_sql>, HardwareID=10, ID=0x7f53fe7c8d40 "E1A5A2F3", unit=1 '\001', devType=243 '\363',     
    subType=29 '\035', signallevel=12 '\f', batterylevel=255 '\377', nValue=0, sValue=0x5637ead912e0 "144.1598;1319242.8519", devname=..., bUseOnOffAction=false)   
    at /tmp/domoticz/main/SQLHelper.cpp:3912
#17 0x00005637e87202b9 in MainWorker::UpdateDevice (this=0x5637e9462a80 <m_mainworker>, HardwareID=10, DeviceID=..., unit=1, devType=243, subType=29, nValue=0,     
    sValue=..., signallevel=12, batterylevel=255, parseTrigger=true) at /tmp/domoticz/main/mainworker.cpp:13439                                                     
#18 0x00005637e87e3bd3 in http::server::CWebServer::Cmd_UpdateDevice (this=0x5637eac89740, session=..., req=..., root=...) at /tmp/domoticz/main/WebServer.cpp:2905 
...

So, in both cases it crashes inside sqlite code, originating from the same call (`GetPreferencesVar("SensorTimeout", SensorTimeOut)` in WebServer.cpp).
I cannot see anything obviously wrong with this call, but looking at the 2nd backtrace, there seems to be memory corruption. On #1 (`sqlite3Parser`) `yyp=0x7f53fe7be140`, which is passed as `yypParser` to `yy_reduce`, where it is suddenly `0x0`. Again, can't find anything obviously wrong.

**Comment by gizmocuz** [comment]
Do you experience this when you build Domoticz yourself ? 
What device type are you updating, and how does the update URL look like ?

**Comment by idekker** [comment]
So far I was only able to reproduce this issue with the Docker Container on my Synology NAS, but with above scenario I might be able to reproduce it on a 'native' setup.

The device I'm updating:
```
{
    "AddjMulti": 1,
    "AddjMulti2": 1,
    "AddjValue": 0,
    "AddjValue2": 0,
    "BatteryLevel": 255,
    "CounterToday": "0 kWh",
    "CustomImage": 0,
    "Data": "184.143 kWh",
    "Description": "",
    "EnergyMeterMode": "",
    "Favorite": 0,
    "HardwareID": 10,
    "HardwareName": "VirtualPlugwise-2-py",
    "HardwareType": "Dummy (Does nothing, use for virtual switches only)",
    "HardwareTypeVal": 15,
    "HaveTimeout": true,
    "ID": "E1A5A2F3",
    "LastUpdate": "2018-07-27 20:00:11",
    "Name": "Warmtepomp",
    "Notifications": "false",
    "PlanID": "0",
    "PlanIDs": [
        0
    ],
    "Protected": false,
    "ShowNotifications": true,
    "SignalLevel": "-",
    "SubType": "kWh",
    "SwitchTypeVal": 0,
    "Timers": "false",
    "Type": "General",
    "TypeImg": "current",
    "Unit": 1,
    "Usage": "21.0899 Watt",
    "Used": 1,
    "XOffset": "0",
    "YOffset": "0",
    "idx": "467"
}
```

With update URL:
```
/json.htm?type=command&param=udevice&idx=467&nvalue=0&svalue=6.4146;1319284.1527
```

Similar update URLs fail on other devices as well.

**Comment by idekker** [comment]
So far I'm unable to reproduce with a local build.
Going to test a debian based image to see if it is a musl or alpine linux related problem as suggested in https://github.com/linuxserver/docker-domoticz/issues/33

**Comment by idekker** [comment]
With the debian based build of https://hub.docker.com/r/cgatay/domoticz/ I cannot reproduce the issue.

Unfortunately in the latest available build the SolarEdgeAPI-device doesn't work (`Error getting http data!`) and I'm somehow unable to build that image myself, so I'm switching back to LinuxServer.io's and stop using the json API for now.

Please let me know if there is anything I can do to further debug the problem.

**Comment by waltervl** [comment]
Issue is solved by external docker build. Issue can be closed.
