### ISSUE TITLE
lua: multiple Lua VMs detected

### ISSUE THREAD

**Issue by bbrowaros** [domoticz/domoticz#3222]
Hi all, 

Just updated to version 4.10763 and got following errors: 

`May 16 11:43:00 raspberrypi domoticz: EventSystem: in /home/b/domoticz/scripts/lua/script_time_max.lua: multiple Lua VMs detected
May 16 11:43:00 raspberrypi domoticz: Domoticz(pid:22626, tid:25896('luaThread')) received fatal signal 11 (Segmentation fault)
May 16 11:43:00 raspberrypi domoticz: siginfo address=0x5862, address=(nil)
May 16 11:43:08 raspberrypi domoticz: Thread 29 (Thread 0x664ff430 (LWP 25896)):
May 16 11:43:08 raspberrypi domoticz: #0  0x76dff51c in __waitpid (pid=25897, stat_loc=0x664fe1c8, options=0) at ../sysdeps/unix/sysv/linux/waitpid.c:29
May 16 11:43:08 raspberrypi domoticz: #1  0x0010f5f0 in dumpstack_gdb(bool) ()
May 16 11:43:08 raspberrypi domoticz: #2  0x0010fbdc in signal_handler(int, siginfo_t*, void*) ()
May 16 11:43:08 raspberrypi domoticz: #3  <signal handler called>
May 16 11:43:08 raspberrypi domoticz: #4  raise (sig=<optimized out>) at ../sysdeps/unix/sysv/linux/raise.c:51
May 16 11:43:08 raspberrypi domoticz: #5  <signal handler called>
May 16 11:43:08 raspberrypi domoticz: #6  __GI___libc_free (mem=0x6749fc80) at malloc.c:2966
May 16 11:43:08 raspberrypi domoticz: #7  0x00758f70 in l_alloc ()
`
Looks like one of the scripts is causing issues looking at the errors it appears this one: 
Max Script
[https://www.domoticz.com/wiki/EQ3_MAX!](url)

Now I've reverted to previous installed version: 4.10705 and the issue is not visible. 
Did not found any similar so posting this as a issue. Feel free to correct me if I'm wrong. 

Regards,
Peter

Update:  Checked the scripts cksum on scripts in both installs and looks to be the same.

**Comment by gizmocuz** [comment]
No idea how that happens, do you build Domoticz yourself ? If yes, could you try the binary ?

**Comment by bbrowaros** [comment]
Hi. 

Did not compile it. Just used auto update script. Note I've got few lua scripts and only this one is reporting issue. Tried to debug it but had no time. Any tips would be welcome. 

Peter

**Comment by darkrain-nl** [comment]
Hi I have the same issue with one script, a quick look into the script learned me that both are using the socket library for lua, perhaps this helps in finding the cause?
The script I use is: https://www.domoticz.com/wiki/Philips_Hue_Lights (I have now disabled this script and no errors anymore).

**Comment by gizmocuz** [comment]
@darkrain-nl , hmmmm i am unaware of a lua library update for linux platforms...
Good that there is a native Philips Hue plugin....

**Comment by darkrain-nl** [comment]
@gizmocuz yes, my Hue lamps work fine with the native support, so for me no problem to leave the script turned off. Just thought I should share the information ;-) hopefully it helps to find the cause of this issue.

**Comment by bbrowaros** [comment]
Hi, 

Just updated it to latest available: 4.10797 and the issue is still there. 
If this is a socket library problem then looks like domoticz is using the lua socket library inside the own installation cause I've got a script from the same page where also socket is in use and works normally when running it via shell. From other point I don't see the luasocket.c in the /lua/src/ so not sure if that is true. 

Regards,
Peter

Update: Looks like domoticz is using lua 5.2.2 and my system has a lua 5.2.4. So for sure the luasocket is different but I cannot find it anywhere inside the domoticz. 

Update2: Got the path for library running on the shell and domoticz: 
Shell: 
`$ lua
Lua 5.2.4  Copyright (C) 1994-2015 Lua.org, PUC-Rio
> print(package.path..'\n'..package.cpath)
/usr/local/share/lua/5.2/?.lua;/usr/local/share/lua/5.2/?/init.lua;/usr/local/lib/lua/5.2/?.lua;/usr/local/lib/lua/5.2/?/init.lua;/usr/share/lua/5.2/?.lua;/usr/share/lua/5.2/?/init.lua;./?.lua
/usr/local/lib/lua/5.2/?.so;/usr/lib/arm-linux-gnueabihf/lua/5.2/?.so;/usr/lib/lua/5.2/?.so;/usr/local/lib/lua/5.2/loadall.so;./?.so
`

From domoticz lua: 
`domoticz: LUA: /usr/local/share/lua/5.2/?.lua;/usr/local/share/lua/5.2/?/init.lua;/usr/local/lib/lua/5.2/?.lua;/usr/local/lib/lua/5.2/?/init.lua;./?.lua#012/usr/local/lib/lua/5.2/?.so;/usr/local/lib/lua/5.2/loadall.so;./?.so`

Looks the same or I'm not seeing something. So now the only difference is the version of lua which is used. But again why it is working on previous versions of domoticz: 4.10705 ? Looking at Readme of the two versions in lua it appears that the lua in the domoticz system is the same 5.2.2.

**Comment by gizmocuz** [comment]
Could you try downgrading to 5.2.2 ? I remember there was a problem when we upgraded...
I'm not using lua that much, would be great if you could have a look at it
I think replacing the .h/c files in the lua folder should get you upgraded

**Comment by bbrowaros** [comment]
@gizmocuz you mean downgrading my system to 5.2.2? cause it looks like domoticz is using 5.2.2. My system has a newer version.

**Comment by gizmocuz** [comment]
@bbrowaros , yes , or upgrading lua in domoticz

**Comment by gizmocuz** [comment]
@bbrowaros , did that solve the issue ?

**Comment by bbrowaros** [comment]
@gizmocuz will check that a bit later and post here if it will work. Workaround would be to run the script outside of the domoticz vi cron using external lua.

**Comment by bbrowaros** [comment]
@gizmocuz well copy of files from src directory downloaded from page: [https://www.lua.org/ftp/](url) did not work. I feel that I need to download the latest domoticz replace the lua library there and compile it. I'll try this later on. Unless anyone have a different ide.

**Comment by bbrowaros** [comment]
Ehh one problem got me to another. Seams that I cannot compile domoticz: 

`[ 25%] ESC[32mBuilding CXX object CMakeFiles/domoticz.dir/main/LuaHandler.cpp.oESC[0m
[ 25%] ESC[32mBuilding CXX object CMakeFiles/domoticz.dir/main/mainworker.cpp.o
ESC[0m
ESC[01mESC[K/home/bbrowaros/domoticz_new_lua/domoticz/main/mainworker.cpp:ESC[mESC[K In member function ‘ESC[01mESC[Kvoid MainWorker::RemoveDomoticzHardware(CDomoticzHardwareBase*)ESC[mESC[K’:
ESC[01mESC[K/home/bbrowaros/domoticz_new_lua/domoticz/main/mainworker.cpp:393:83:ESC[mESC[K ESC[01;31mESC[Kerror: ESC[mESC[K‘ESC[01mESC[K__MYFUNCTION__ESC[mESC[K’ was not declared in this scope
 G_ERROR, "Mainworker: Exception: %s (%s:%d)", e.what(), std::string(ESC[01;31mESC[K__MYFUNCTION__ESC[mESC[K).substr(std::string(__MYFUNCTION__).find_last_of("/\\") + 1).c_str(), __LINE__);
                                                                     ESC[01;31mESC[K^~~~~~~~~~~~~~ESC[mESC[K
ESC[01mESC[K/home/bbrowaros/domoticz_new_lua/domoticz/main/mainworker.cpp:397:76:ESC[mESC[K ESC[01;31mESC[Kerror: ESC[mESC[K‘ESC[01mESC[K__MYFUNCTION__ESC[mESC[K’ was not declared in this scope
 .Log(LOG_ERROR, "Mainworker: Exception catched! %s:%d", std::string(ESC[01;31mESC[K__MYFUNCTION__ESC[mESC[K).substr(std::string(__MYFUNCTION__).find_last_of("/\\") + 1).c_str(), __LINE__);
                                                                     ESC[01;31mESC[K^~~~~~~~~~~~~~ESC[mESC[K
CMakeFiles/domoticz.dir/build.make:257: recipe for target 'CMakeFiles/domoticz.dir/main/mainworker.cpp.o' failed
make[2]: *** [CMakeFiles/domoticz.dir/main/mainworker.cpp.o] Error 1
CMakeFiles/Makefile2:77: recipe for target 'CMakeFiles/domoticz.dir/all' failed
make[1]: *** [CMakeFiles/domoticz.dir/all] Error 2
Makefile:151: recipe for target 'all' failed
make: *** [all] Error 2
`
Looks like I'm missing some dependency but cannot find anything. This is debian stretch so it might be a problem here :(

**Comment by gizmocuz** [comment]
@bbrowaros , should be solved now

**Comment by bbrowaros** [comment]
@gizmocuz yep notice the new push, got it and compiling now. I'll let you know once this will end

**Comment by bbrowaros** [comment]
@gizmocuz no luck, compiled domoticz with a lua 5.2.4 (the same as on my system) same issue appears.

Reading the error it looks like domoticz is trying to free something which is not there yet. Looks like a thread issue. 

UPDATE: 
        started to look at the project of EQMAX page and looks like the page is using a lua-socket so a external library. This might cause a issue not the domoticz. I'll keep experimenting with this however for now I'll run the EQ3MAX script externally via cron

**Comment by maxverstappen** [comment]
Same error here Lua version 5.4.2

17:22:00.514 Status: EventSystem: Script event triggered: /home/pi/domoticz/scripts/lua/script_time_humidity.lua
17:22:00.913 Status: EventSystem: Script event triggered: kostal
17:22:00.952 Error: EventSystem: in Pvoutput: multiple Lua VMs detected
17:22:00.952 Error: Domoticz(pid:4857, tid:5250('luaThread')) received fatal signal 11 (Segmentation fault)
17:22:00.952 Error: siginfo address=0x72c33c7c, address=0x75a330
17:22:00.980 Error: Failed to start gdb, will use backtrace() for printing stack frame

**Comment by DJBenson** [comment]
My beta install (updated from binaries) has been in a constant crash loop for the last 3 days and I stumbled upon this bug from the syslog output of the crash. My install was still running the “checklights” script which it seems pre-dates official Philips Hue support and is now deprecated (?) once removed, the crash no longer happens and it seems my lights happily stay in sync with Domoticz without the script.

I’m not sure what the root cause is still, something to do with the lua socket library? However for now, simply disabling the checklights script resolved the issue, and thankfully I have no other scripts relying on the lua socket library.

**Comment by gizmocuz** [comment]
https://stackoverflow.com/questions/28701142/multiple-lua-vms-detected

Looking at the Domoticz CMakeList.txt file, you could try to compile with **USE_BUILTIN_LUA=NO**

For example

`cmake -DCMAKE_BUILD_TYPE=Release CMakeLists.txt -DUSE_OPENSSL_STATIC="NO" -DUSE_BUILTIN_LUA="NO"`

Maybe that works ? It looks like there is a version mismatch

**Comment by bbrowaros** [comment]
Tried to compile with DUSE_BUILTIN_LUA="NO" but no luck. The lua scripts where not started at all and further more the python also suffered after this. I'll try to compile domoticz with a luasocket library but need to figure out how to modify the Makefile inside the lua to include the luasocket inside domoticz. 

for now I'm moving to external script for sockets in lua and eventually I'll rewrite it to some python or perl to get it running independent.

Note I've notice that most of the plugins using a socket directly via domoticz lua where re-writed to a different language or method to avoid this. Maybe this is not a bug but a intended move by developers.

**Comment by waltervl** [comment]
Is this issue solved?

**Comment by maxverstappen** [comment]
Solved for me
