### ISSUE TITLE
Domoticz crash after adding new zwave module

### ISSUE THREAD

**Issue by boscorelly** [domoticz/domoticz#3289]
Hi,

i just added a new zwave module. Calibration is ok. But when i try to send a command, domoticz crashes.
I use the latest beta at this date.

I can't just restart it.

Here is the log : https://pastebin.com/pSv9NEb5

root@domoticz:~# /etc/init.d/domoticz.sh status
● domoticz.service - LSB: Home Automation System
   Loaded: loaded (/etc/init.d/domoticz.sh; generated; vendor preset: enabled)
   Active: active (exited) since Thu 2019-05-30 18:20:05 CEST; 34min ago
     Docs: man:systemd-sysv-generator(8)
  Process: 29424 ExecStop=/etc/init.d/domoticz.sh stop (code=exited, status=0/SUCCESS)
  Process: 29471 ExecStart=/etc/init.d/domoticz.sh start (code=exited, status=0/SUCCESS)

mai 30 18:42:09 domoticz domoticz[29478]: (XiaomiGateway) Temp (Salle de bain)
mai 30 18:42:09 domoticz domoticz[29478]: (XiaomiGateway) Humidity (Salle de bain - Humidité)
mai 30 18:42:38 domoticz domoticz[29478]: User: Admin initiated a switch command (74/Volet chambre/Set Level)
mai 30 18:42:38 domoticz domoticz[29478]: OpenZWave: Domoticz has send a Switch command!, Level: 35, NodeID: 7 (0x07)
mai 30 18:42:38 domoticz domoticz[29478]: Domoticz(pid:29478, tid:29495('WebServer_8080')) received fatal signal 11 (Segmentation fault)
mai 30 18:42:38 domoticz domoticz[29478]: siginfo address=0x7326, address=0xb6dbec60
mai 30 18:42:54 domoticz domoticz[29478]: Thread 7 (Thread 0xb3386430 (LWP 29495)):
mai 30 18:42:54 domoticz domoticz[29478]: #0  0xb6dbc4cc in __waitpid (pid=29649, stat_loc=0xb337f790, options=0) at ../sysdeps/unix/sysv/linux/waitpid.c:29
mai 30 18:42:54 domoticz domoticz[29478]: #1  0x0010f910 in dumpstack_gdb(bool) ()
mai 30 18:42:54 domoticz domoticz[29478]: #2  0x0010fefc in signal_handler(int, siginfo_t*, void*) ()

**Comment by boscorelly** [comment]
mai 30 20:37:01 domoticz domoticz[1231]: Schedule item started! Name: Volet chambre, Type: On Time, DevID: 74, Time: 2019-05-30 20:37:01
mai 30 20:37:01 domoticz domoticz[1231]: OpenZWave: Domoticz has send a Switch command!, Level: 70, NodeID: 7 (0x07)
mai 30 20:37:01 domoticz domoticz[1231]: Domoticz(pid:1231, tid:1259('Scheduler')) received fatal signal 11 (Segmentation fault)
mai 30 20:37:01 domoticz domoticz[1231]: siginfo address=0x4cf, address=0xb6e3ac60
mai 30 20:37:16 domoticz domoticz[1231]: Thread 12 (Thread 0xb08ff430 (LWP 1259)):
mai 30 20:37:16 domoticz domoticz[1231]: #0  0xb6e384cc in __waitpid (pid=1431, stat_loc=0xb08fd5c8, options=0) at ../sysdeps/unix/sysv/linux/waitpid.c:29
mai 30 20:37:16 domoticz domoticz[1231]: #1  0x0010f910 in dumpstack_gdb(bool) ()

**Comment by gizmocuz** [comment]
When you are filling a report you need to at least provide what type/hardware/manufacturer your node is...
You are switching from the normal switch tab?

**Comment by boscorelly** [comment]
My node is a Qubino ZMNHCD1, as the 2 others i have, without any problem.

More strange, i can process a %age request without any problem throught homekit/homebridge...

**Comment by gizmocuz** [comment]
@boscorelly , what is your domoticz version ? what is a %age ?

**Comment by boscorelly** [comment]
%age = percentage.

when i request an opening/closing at any percentage, domoticz crashes. The same request processed through homebridge is ok.

My version is the beta available the 30 may 2019.

**Comment by gizmocuz** [comment]
@boscorelly , could you please tell me the version number Domoticz displays in the gui !?
Do you have other zwave hardware like a dimmer that you can set to a certain percentage ? Does this behave normally ?

**Comment by boscorelly** [comment]
Yes i have 2 other zmnhcd1 which work properly. 
V4.10854

**Comment by gizmocuz** [comment]
is this the same issue ?

https://github.com/domoticz/domoticz/issues/3303

If yes, please continue there and close this one
