### ISSUE TITLE
Domoticz beta crash on RPI

### ISSUE THREAD

**Issue by chatainsim** [domoticz/domoticz#3301]
Hello,
Since some time now, the latest beta version crash on my RPI3.
I have to got back to stable version for a working version.

Here is the crash logs:
```
[New LWP 28439]
[New LWP 28441]
[New LWP 28442]
[New LWP 28451]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/arm-linux-gnueabihf/libthread_db.so.1".
0x76e6151c in __waitpid (pid=28457, stat_loc=0x7ec8ef10, options=0) at ../sysdeps/unix/sysv/linux/waitpid.c:29
29      ../sysdeps/unix/sysv/linux/waitpid.c: No such file or directory.
  Id   Target Id         Frame
* 1    Thread 0x76401e30 (LWP 28438) "domoticz" 0x76e6151c in __waitpid (pid=28457, stat_loc=0x7ec8ef10, options=0) at ../sysdeps/unix/sysv/linux/waitpid.c:29
  2    Thread 0x75fc9430 (LWP 28439) "Watchdog" 0x76e60d60 in nanosleep () at ../sysdeps/unix/syscall-template.S:84
  3    Thread 0x757c8430 (LWP 28441) "SQLHelper" syscall () at ../sysdeps/unix/sysv/linux/arm/syscall.S:37
  4    Thread 0x74fc7430 (LWP 28442) "PluginMgr" 0x76e60d60 in nanosleep () at ../sysdeps/unix/syscall-template.S:84
  5    Thread 0x74427430 (LWP 28451) "InfluxPush" syscall () at ../sysdeps/unix/sysv/linux/arm/syscall.S:37

Thread 5 (Thread 0x74427430 (LWP 28451)):
#0  syscall () at ../sysdeps/unix/sysv/linux/arm/syscall.S:37
#1  0x00877a9c in std::__atomic_futex_unsigned_base::_M_futex_wait_until(unsigned int*, unsigned int, bool, std::chrono::duration<long long, std::ratio<1ll, 1ll> >, std::chrono::duration<long long, std::ratio<1ll, 1000000000ll> >) ()
#2  0x001f8064 in CInfluxPush::Do_Work() ()
#3  0x0089a63c in execute_native_thread_routine ()
#4  0x76e55fc4 in start_thread (arg=0x74427430) at pthread_create.c:458
#5  0x76d50038 in ?? () at ../sysdeps/unix/sysv/linux/arm/clone.S:76 from /lib/arm-linux-gnueabihf/libc.so.6
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 4 (Thread 0x74fc7430 (LWP 28442)):
#0  0x76e60d60 in nanosleep () at ../sysdeps/unix/syscall-template.S:84
#1  0x000ae8a4 in sleep_milliseconds(long) ()
#2  0x004582d0 in Plugins::CPluginSystem::Do_Work() ()
#3  0x0089a63c in execute_native_thread_routine ()
#4  0x76e55fc4 in start_thread (arg=0x74fc7430) at pthread_create.c:458
#5  0x76d50038 in ?? () at ../sysdeps/unix/sysv/linux/arm/clone.S:76 from /lib/arm-linux-gnueabihf/libc.so.6
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 3 (Thread 0x757c8430 (LWP 28441)):
#0  syscall () at ../sysdeps/unix/sysv/linux/arm/syscall.S:37
#1  0x00877a9c in std::__atomic_futex_unsigned_base::_M_futex_wait_until(unsigned int*, unsigned int, bool, std::chrono::duration<long long, std::ratio<1ll, 1ll> >, std::chrono::duration<long long, std::ratio<1ll, 1000000000ll> >) ()
#2  0x00129130 in CSQLHelper::Do_Work() ()
#3  0x0089a63c in execute_native_thread_routine ()
#4  0x76e55fc4 in start_thread (arg=0x757c8430) at pthread_create.c:458
#5  0x76d50038 in ?? () at ../sysdeps/unix/sysv/linux/arm/clone.S:76 from /lib/arm-linux-gnueabihf/libc.so.6
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 2 (Thread 0x75fc9430 (LWP 28439)):
#0  0x76e60d60 in nanosleep () at ../sysdeps/unix/syscall-template.S:84
#1  0x000ae8a4 in sleep_milliseconds(long) ()
#2  0x0011004c in Do_Watchdog_Work() ()
#3  0x0089a63c in execute_native_thread_routine ()
#4  0x76e55fc4 in start_thread (arg=0x75fc9430) at pthread_create.c:458
#5  0x76d50038 in ?? () at ../sysdeps/unix/sysv/linux/arm/clone.S:76 from /lib/arm-linux-gnueabihf/libc.so.6
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 1 (Thread 0x76401e30 (LWP 28438)):
#0  0x76e6151c in __waitpid (pid=28457, stat_loc=0x7ec8ef10, options=0) at ../sysdeps/unix/sysv/linux/waitpid.c:29
#1  0x0010f910 in dumpstack_gdb(bool) ()
#2  0x0010fefc in signal_handler(int, siginfo_t*, void*) ()
#3  <signal handler called>
#4  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
#5  0x76cab824 in __GI_abort () at abort.c:89
#6  0x008c3ffc in __gnu_cxx::__verbose_terminate_handler() ()
#7  0x008246dc in __cxxabiv1::__terminate(void (*)()) ()
#8  0x00824750 in std::terminate() ()
#9  0x00031d44 in main ()

Main thread:
#0  0x76e6151c in __waitpid (pid=28457, stat_loc=0x7ec8ef10, options=0) at ../sysdeps/unix/sysv/linux/waitpid.c:29
#1  0x0010f910 in dumpstack_gdb(bool) ()
#2  0x0010fefc in signal_handler(int, siginfo_t*, void*) ()
#3  <signal handler called>
#4  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
#5  0x76cab824 in __GI_abort () at abort.c:89
#6  0x008c3ffc in __gnu_cxx::__verbose_terminate_handler() ()
#7  0x008246dc in __cxxabiv1::__terminate(void (*)()) ()
#8  0x00824750 in std::terminate() ()
#9  0x00031d44 in main ()
```
uname -a:
```Linux raspberrypi 4.14.98-v7+ #1200 SMP Tue Feb 12 20:27:48 GMT 2019 armv7l GNU/Linux```

**Comment by gizmocuz** [comment]
What is your domotica version? Did you try tomdisabke the event system and dzvent in the settings?

**Comment by chatainsim** [comment]
The last stable 4.10717 is working fine.
And I've tried some beta version since, I'm not sure which one but the current beta 4.10856 isn't working, the crash logs is from this one.
I haven't tried to disable the envent system and dzvent, I will try.
Is it a requirement to upgrade Domoticz ?

**Comment by chatainsim** [comment]
I've tried to disable dzvent and event, but the lastest beta 4.10856 still crash :
```
more domoticz_crash.log
[New LWP 26661]
[New LWP 26666]
[New LWP 26668]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/arm-linux-gnueabihf/libthread_db.so.1".
0x76e0551c in __waitpid (pid=26672, stat_loc=0x7e944060, options=0) at ../sysdeps/unix/sysv/linux/waitpid.c:29
29      ../sysdeps/unix/sysv/linux/waitpid.c: No such file or directory.
  Id   Target Id         Frame
* 1    Thread 0x763a5e30 (LWP 26660) "domoticz" 0x76e0551c in __waitpid (pid=26672, stat_loc=0x7e944060, options=0) at ../sysdeps/unix/sysv/linux/waitpid.c:29
  2    Thread 0x75f6d430 (LWP 26661) "Watchdog" 0x76e04d60 in nanosleep () at ../sysdeps/unix/syscall-template.S:84
  3    Thread 0x7576c430 (LWP 26666) "SQLHelper" syscall () at ../sysdeps/unix/sysv/linux/arm/syscall.S:37
  4    Thread 0x74f6b430 (LWP 26668) "InfluxPush" syscall () at ../sysdeps/unix/sysv/linux/arm/syscall.S:37

Thread 4 (Thread 0x74f6b430 (LWP 26668)):
#0  syscall () at ../sysdeps/unix/sysv/linux/arm/syscall.S:37
#1  0x00877a9c in std::__atomic_futex_unsigned_base::_M_futex_wait_until(unsigned int*, unsigned int, bool, std::chrono::duration<long long, std::ratio<1ll, 1ll> >, std::chrono::duration<long long, std::ratio<1ll, 1000000000ll> >) ()
#2  0x001f8064 in CInfluxPush::Do_Work() ()
#3  0x0089a63c in execute_native_thread_routine ()
#4  0x76df9fc4 in start_thread (arg=0x74f6b430) at pthread_create.c:458
#5  0x76cf4038 in ?? () at ../sysdeps/unix/sysv/linux/arm/clone.S:76 from /lib/arm-linux-gnueabihf/libc.so.6
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 3 (Thread 0x7576c430 (LWP 26666)):
#0  syscall () at ../sysdeps/unix/sysv/linux/arm/syscall.S:37
#1  0x00877a9c in std::__atomic_futex_unsigned_base::_M_futex_wait_until(unsigned int*, unsigned int, bool, std::chrono::duration<long long, std::ratio<1ll, 1ll> >, std::chrono::duration<long long, std::ratio<1ll, 1000000000ll> >) ()
#2  0x00129130 in CSQLHelper::Do_Work() ()
#3  0x0089a63c in execute_native_thread_routine ()
#4  0x76df9fc4 in start_thread (arg=0x7576c430) at pthread_create.c:458
#5  0x76cf4038 in ?? () at ../sysdeps/unix/sysv/linux/arm/clone.S:76 from /lib/arm-linux-gnueabihf/libc.so.6
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 2 (Thread 0x75f6d430 (LWP 26661)):
#0  0x76e04d60 in nanosleep () at ../sysdeps/unix/syscall-template.S:84
#1  0x000ae8a4 in sleep_milliseconds(long) ()
#2  0x0011004c in Do_Watchdog_Work() ()
#3  0x0089a63c in execute_native_thread_routine ()
#4  0x76df9fc4 in start_thread (arg=0x75f6d430) at pthread_create.c:458
#5  0x76cf4038 in ?? () at ../sysdeps/unix/sysv/linux/arm/clone.S:76 from /lib/arm-linux-gnueabihf/libc.so.6
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 1 (Thread 0x763a5e30 (LWP 26660)):
#0  0x76e0551c in __waitpid (pid=26672, stat_loc=0x7e944060, options=0) at ../sysdeps/unix/sysv/linux/waitpid.c:29
#1  0x0010f910 in dumpstack_gdb(bool) ()
#2  0x0010fefc in signal_handler(int, siginfo_t*, void*) ()
#3  <signal handler called>
#4  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
#5  0x76c4f824 in __GI_abort () at abort.c:89
#6  0x008c3ffc in __gnu_cxx::__verbose_terminate_handler() ()
#7  0x008246dc in __cxxabiv1::__terminate(void (*)()) ()
#8  0x00824750 in std::terminate() ()
#9  0x00031d44 in main ()

Main thread:
#0  0x76e0551c in __waitpid (pid=26672, stat_loc=0x7e944060, options=0) at ../sysdeps/unix/sysv/linux/waitpid.c:29
#1  0x0010f910 in dumpstack_gdb(bool) ()
#2  0x0010fefc in signal_handler(int, siginfo_t*, void*) ()
#3  <signal handler called>
#4  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
#5  0x76c4f824 in __GI_abort () at abort.c:89
#6  0x008c3ffc in __gnu_cxx::__verbose_terminate_handler() ()
#7  0x008246dc in __cxxabiv1::__terminate(void (*)()) ()
#8  0x00824750 in std::terminate() ()
#9  0x00031d44 in main ()
```

**Comment by tjhuisman** [comment]
I had the same errors. Once I disabled all LUA scripts, Domoticz started again. 
(I just changed the scriptnames by adding .disabled behind them)

There is a problem with the LUA scripting in this version. 
(I used it to calculated power consumption in combination with my solar panels)

**Comment by gizmocuz** [comment]
There seems to be issues with lua and socket calls....
Not that this is a issue with domoticz

But if you disable the event system + dzVents, you can check if this is causing issues,
if it is, test your scripts one by one to see where the problem is

**Comment by chatainsim** [comment]
I've disabled all my lua/dzvent script, update Domoticz to latest beta, It's working fine.
But now I have some issue with z-wave.
Node ID seems to have changed.
I will look into this later and I've reverted back to latest stable.
Thanks

**Comment by gizmocuz** [comment]
Okey then it is a issue with one of your scripts.
But regarding the zwave node change.. that is impossible! Maybe a ID change inside domoticz, but not the Node ID itself... this is registered in the zwave controller (stick)
What type of node is it about ?
