### ISSUE TITLE
Domoticz stopping

### ISSUE THREAD

**Issue by stuiow** [domoticz/domoticz#3326]
Running on Pi3, latest beta (4.10897)

Domoticz stops, 
Last few lines of log.
Uptime rarely exceeding 2 hours currently.

2019-06-16 06:55:00.024  Error: Domoticz(pid:615, tid:653('OZW-driver')) received fatal signal 6 (Aborted)
2019-06-16 06:55:00.024  Error: siginfo address=0x267, address=0xffffffff
2019-06-16 06:55:00.563  (RFXTRX433E) Temp + Humidity (Greenhouse Temp/Humid)
2019-06-16 06:55:04.590  (RFXTRX433E) Temp + Humidity (Storage Shed Temp/Humid)
2019-06-16 06:55:04.654  Error: Thread 22 (Thread 0x6b1fd430 (LWP 653)):
2019-06-16 06:55:04.654  Error: #0  0x76db451c in __waitpid (pid=1836, stat_loc=0x6b1fbd40, options=0) at ../sysdeps/unix/sysv/linux/waitpid.c:29
2019-06-16 06:55:04.654  Error: #1  0x00111a98 in dumpstack_gdb(bool) ()
2019-06-16 06:55:04.654  Error: #2  0x00112084 in signal_handler(int, siginfo_t*, void*) ()
2019-06-16 06:55:04.655  Error: #3  <signal handler called>
2019-06-16 06:55:04.655  Error: #4  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
2019-06-16 06:55:04.655  Error: #5  0x76bfe824 in __GI_abort () at abort.c:89
2019-06-16 06:55:04.655  Error: #6  0x008c63c4 in __gnu_cxx::__verbose_terminate_handler() ()
2019-06-16 06:55:04.655  Error: #7  0x00826aa4 in __cxxabiv1::__terminate(void (*)()) ()
2019-06-16 06:55:04.655  Error: #8  0x00826b18 in std::terminate() ()
2019-06-16 06:55:04.655  Error: #9  0x0083195c in __cxa_throw ()
2019-06-16 06:55:04.655  Error: #10 0x00860c0c in std::__throw_out_of_range(char const*) ()
2019-06-16 06:55:04.655  Error: #11 0x00721ad4 in OpenZWave::Internal::CC::Meter::HandleReport(unsigned char const*, unsigned int, unsigned int) ()
2019-06-16 06:55:04.655  Error: #12 0x0070dd40 in OpenZWave::Node::ApplicationCommandHandler(unsigned char const*, bool) ()
2019-06-16 06:55:04.655  Error: #13 0x006f9ee4 in OpenZWave::Driver::ProcessMsg(unsigned char*, unsigned char) ()
2019-06-16 06:55:04.655  Error: #14 0x006faa60 in OpenZWave::Driver::ReadMsg() ()
2019-06-16 06:55:04.655  Error: #15 0x006fc018 in OpenZWave::Driver::DriverThreadProc(OpenZWave::Internal::Platform::Event*) ()
2019-06-16 06:55:04.655  Error: #16 0x0074c050 in OpenZWave::Internal::Platform::ThreadImpl::Run() ()
2019-06-16 06:55:04.655  Error: #17 0x0074c06c in OpenZWave::Internal::Platform::ThreadImpl::ThreadProc(void*) ()
2019-06-16 06:55:04.655  Error: #18 0x76da8fc4 in start_thread (arg=0x6b1fd430) at pthread_create.c:458
2019-06-16 06:55:04.656  Error: #19 0x76ca3038 in ?? () at ../sysdeps/unix/sysv/linux/arm/clone.S:76 from /lib/arm-linux-gnueabihf/libc.so.6

**Comment by gizmocuz** [comment]
Are you also using the latest openzwave ?
Do you have scripts running ? could you disable the script/dzVents system from the settings page to see if that helps ?

**Comment by stuiow** [comment]
All events system and dzvents options in settings were disabled.
Domoticz continued to stop unexpectedly.
OZW is 1.6-166-gc4f72caa-dirty

**Comment by gizmocuz** [comment]
Is it always after receiving a specific node ? It seems it is in the Meter class

**Comment by stuiow** [comment]
Domoticz just stopped again.
Took a larger portion of log this time.
I noticed in this one one particular node mentioned a lot around failure time, "washing machine".
Which is a TKB socket TZ69 socket.
TKB Home	0x0002	0x0004


2019-06-16 09:13:57.243  (RFXTRX433E) Temp + Humidity (Understairs Temp/Humidity)
2019-06-16 09:13:58.359  (Z-WaveGen5) Usage (Washing Machine Meter)
2019-06-16 09:13:58.360  (Z-WaveGen5) General/kWh (Washing Machine kWh Meter)
2019-06-16 09:13:58.370  (Z-WaveGen5) Usage (Washing Machine Meter)
2019-06-16 09:13:58.372  (Z-WaveGen5) General/kWh (Washing Machine kWh Meter)
2019-06-16 09:13:58.382  (Z-WaveGen5) Usage (Washing Machine Meter)
2019-06-16 09:13:58.384  (Z-WaveGen5) General/kWh (Washing Machine kWh Meter)
2019-06-16 09:13:58.394  (Z-WaveGen5) Usage (Washing Machine Meter)
2019-06-16 09:13:58.395  (Z-WaveGen5) General/kWh (Washing Machine kWh Meter)
2019-06-16 09:13:58.579  (Z-WaveGen5) Usage (Washing Machine Meter)
2019-06-16 09:13:58.591  (Z-WaveGen5) General/kWh (Washing Machine kWh Meter)
2019-06-16 09:13:58.680  Error: Domoticz(pid:616, tid:655('OZW-driver')) received fatal signal 6 (Aborted)
2019-06-16 09:13:58.682  Error: siginfo address=0x268, address=0xffffffff
2019-06-16 09:13:58.954  (Z-WaveGen5) Usage (Washing Machine Meter)
2019-06-16 09:13:58.957  (Z-WaveGen5) General/kWh (Washing Machine kWh Meter)
2019-06-16 09:13:58.959  (Z-WaveGen5) Usage (Unknown)
2019-06-16 09:13:58.962  (Z-WaveGen5) General/kWh (Solar kWh Meter)
2019-06-16 09:13:58.964  (Z-WaveGen5) General/kWh (Domoticz/24port kWh Meter)
2019-06-16 09:13:58.966  (Z-WaveGen5) Usage (Washing Machine Meter)
2019-06-16 09:13:58.969  (Z-WaveGen5) General/kWh (Washing Machine kWh Meter)
2019-06-16 09:13:58.972  (Z-WaveGen5) Usage (Washing Machine Meter)
2019-06-16 09:13:58.974  (Z-WaveGen5) General/kWh (Washing Machine kWh Meter)
2019-06-16 09:13:58.976  (Z-WaveGen5) Usage (Washing Machine Meter)
2019-06-16 09:13:58.979  (Z-WaveGen5) General/kWh (Washing Machine kWh Meter)
2019-06-16 09:13:59.403  (Evohome) Heating (Rebecca Room Heating)
2019-06-16 09:13:59.577  (RFXTRX433E) Temp + Humidity (Fridge)
2019-06-16 09:14:03.488  Error: Thread 22 (Thread 0x6b1fd430 (LWP 655)):
2019-06-16 09:14:03.489  Error: #0  0x76e8e51c in __waitpid (pid=1190, stat_loc=0x6b1fbd40, options=0) at ../sysdeps/unix/sysv/linux/waitpid.c:29
2019-06-16 09:14:03.490  Error: #1  0x00111a98 in dumpstack_gdb(bool) ()
2019-06-16 09:14:03.491  Error: #2  0x00112084 in signal_handler(int, siginfo_t*, void*) ()
2019-06-16 09:14:03.491  Error: #3  <signal handler called>
2019-06-16 09:14:03.492  Error: #4  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
2019-06-16 09:14:03.493  Error: #5  0x76cd8824 in __GI_abort () at abort.c:89
2019-06-16 09:14:03.494  Error: #6  0x008c63c4 in __gnu_cxx::__verbose_terminate_handler() ()
2019-06-16 09:14:03.495  Error: #7  0x00826aa4 in __cxxabiv1::__terminate(void (*)()) ()
2019-06-16 09:14:03.495  Error: #8  0x00826b18 in std::terminate() ()
2019-06-16 09:14:03.496  Error: #9  0x0083195c in __cxa_throw ()
2019-06-16 09:14:03.497  Error: #10 0x00860c0c in std::__throw_out_of_range(char const*) ()
2019-06-16 09:14:03.497  Error: #11 0x00721ad4 in OpenZWave::Internal::CC::Meter::HandleReport(unsigned char const*, unsigned int, unsigned int) ()
2019-06-16 09:14:03.498  Error: #12 0x0070dd40 in OpenZWave::Node::ApplicationCommandHandler(unsigned char const*, bool) ()
2019-06-16 09:14:03.498  Error: #13 0x006f9ee4 in OpenZWave::Driver::ProcessMsg(unsigned char*, unsigned char) ()
2019-06-16 09:14:03.498  Error: #14 0x006faa60 in OpenZWave::Driver::ReadMsg() ()
2019-06-16 09:14:03.498  Error: #15 0x006fc018 in OpenZWave::Driver::DriverThreadProc(OpenZWave::Internal::Platform::Event*) ()
2019-06-16 09:14:03.498  Error: #16 0x0074c050 in OpenZWave::Internal::Platform::ThreadImpl::Run() ()
2019-06-16 09:14:03.498  Error: #17 0x0074c06c in OpenZWave::Internal::Platform::ThreadImpl::ThreadProc(void*) ()
2019-06-16 09:14:03.498  Error: #18 0x76e82fc4 in start_thread (arg=0x6b1fd430) at pthread_create.c:458
2019-06-16 09:14:03.498  Error: #19 0x76d7d038 in ?? () at ../sysdeps/unix/sysv/linux/arm/clone.S:76 from /lib/arm-linux-gnueabihf/libc.so.6

**Comment by petergebruers** [comment]
@stuiow thank you for opening a separate issue as I suggested.

Yes, looks like OZW issue but you're running a older version of it:

> OZW is 1.6-166-gc4f72caa-dirty

That's from Fri May 17 18:47:32

We're at Version 1.6-764-g210c300b and the "meter" class has been revised, this version was checked in master on Wed Jun 12.

Can you please try the newer OZW?

**Comment by stuiow** [comment]
I've never upgraded OZW outside of domoticz release/beta.
How do I upgrade just OZW?

**Comment by gizmocuz** [comment]
@stuiow , you are using the binary version. I am building a new beta as we speak... it could take an hour.
I will let you know when it's ready to update

**Comment by petergebruers** [comment]
What @gizmocuz said... But If you're interested, you can build both Domoticz and OpenZWave from source. I have followed these detailed instructions:

https://www.domoticz.com/wiki/Raspberry_Pi_-_Build_Domoticz_from_source

I am actually on OSX. Did not have any issues, just followed the guide.

**Comment by gizmocuz** [comment]
@stuiow , a new beta version is now available that should solve this issue (10915), please let us know

@petergebruers , i have seen the meter patch, should this be a error that an application can display ? Is it a unknown meter type ?

**Comment by petergebruers** [comment]
It's hard to tell what caused the crash on 1.6-166-gc4f72caa-dirty because the trace points at "OpenZWave::Internal::CC::Meter::HandleReport" and that is... About everything.

But whilst checking the old code I must say I am now totally confused by contradictory information: the OZW version reported does not yet use the "OpenZWave::Internal::CC" namespaces, meaning the version number does not match the crash dump. I am assuming the dump is correct.

Anyway. Justin commited 9079e293 on 06/12/2019 and it adds this test and might be related:

```
if (MeterTypes.count(index) == 0) {
	Log::Write(LogLevel_Warning, GetNodeId(), "MeterTypes Index is out of range/not valid - %d", index);
	return false;
}
```

The code does not throw an exception, it only skips creating/updating Values.

I'm not sure which device cause the crash and why but if it still happens a detailed OZW_Log.txt will probably reveal that...

**Comment by gizmocuz** [comment]
@petergebruers , that is when debugging is enabled (log export enabled)... 

Maybe a nice feature to have is to subscribe (or using the same system as value changes etc) to get the messages send to the application

LogLevel_Alert/LogLevel_Warning/LogLevel_Error/LogLevel_Fatal/LogLevel_Always

**Comment by sailmich** [comment]
Rpi
Z-Stick

Hello,
I'm on newest domoticz beta 4.10915 and 1.6-166-gc4f72caa-dirty. Also have issues with OZW. Domoticz always crashing after a few minutes. See attached my log files.
[domoticz.log](https://github.com/domoticz/domoticz/files/3294356/domoticz.log)
[OZW_Log.txt](https://github.com/domoticz/domoticz/files/3294360/OZW_Log.txt)
Hope you can solve the issue.

**Comment by petergebruers** [comment]
I see some useful information, this part is interesting to me:

```
2019-06-16 16:57:05.828  Error: #5  0x76cdb730 in _IO_vfprintf_internal (s=s@entry=0x6e4fdd20, format=format@entry=0x9a29e8 "Can't Find a ValueID Index for %s with Unit %s (%d) - Index %d", ap=..., ap@entry=...) at vfprintf.c:1642
2019-06-16 16:57:05.828  Error: #6  0x76d0175c in _IO_vsnprintf (string=0x6e4fde98 "Can't Find a ValueID Index for Electric - W with Unit ", maxlen=<optimized out>, format=0x9a29e8 "Can't Find a ValueID Index for %s with Unit %s (%d) - Index %d", args=...) at vsnprintf.c:119
2019-06-16 16:57:05.828  Error: #7  0x006d92cc in OpenZWave::Internal::Platform::LogImpl::Write(OpenZWave::LogLevel, unsigned char, char const*, std::__va_list) ()
2019-06-16 16:57:05.828  Error: #8  0x006d5e6c in OpenZWave::Log::Write(OpenZWave::LogLevel, unsigned char, char const*, ...) ()
2019-06-16 16:57:05.829  Error: #9  0x00722f04 in OpenZWave::Internal::CC::Meter::HandleReport(unsigned char const*, unsigned int, unsigned int) ()
```

So it crashed while printing a log message "Can't Find a ValueID Index for Electric - W with Unit" and then something probably invalid.

This happened after receiving data from Node 5:
```
Node005, Loading Cache for node 5: Manufacturer=Philio Technology Corp, Product=PAN08-1 In Wall Roller Shutter Controller

(...)

Node005, Received Meter Report for Electric - W (1) with Units W (2) on Index 2: 0.5
```

I am confused why the log still claims 1.6-166-gc4f72caa, I have to check with @gizmocuz but I am going to assume it is really a more recent one.

I have to dig deeper, decoding the meter report and see what's happening here. Might take some time.

I cannot think of a good workaround right now, sorry...

**Comment by gizmocuz** [comment]
The current Domoticz beta uses the latest openzwave..

**Comment by petergebruers** [comment]
> The current Domoticz beta uses the latest openzwave..

I believe you. That "1.6-166-gc4f72caa" comes from git describe and that should in turn create a vers.cpp and get linked. I get the impression it is using "stale information" or the linker used an old object file.

On my MAC

git describe --tags
v1.6-764-g210c300b

In Domoticz log of user:
Domoticz V4.10915
OpenZWave: Version: 1.6-166-gc4f72caa-dirty

*confused*

**Comment by sailmich** [comment]
@stuiow did you fixed it? It's still happening on my system.

**Comment by stuiow** [comment]
I installed beta 10915, that fixed it.
Apologies, i assumed i was the only one experiencing the issue on this thread, i'll re-open.

**Comment by petergebruers** [comment]
The fix is in not yet in the master branch of OZW... So certain meter reports can still crash OZW... You could try "Dev" branch but, errrrrm, it has a few other changes as well. But you can try, that's up to you.

**Comment by sailmich** [comment]
@petergebruers I have hardware switches for most of my zwave stuff. I still can close blinds, sunscreen ... :) I'm waiting for the fix.

**Comment by petergebruers** [comment]
The fix for a crash caused by meter reports, eg from PAN08-1 In Wall Roller Shutter, is in OpenZWave master. That is: OpenZWave Version 1.6-785-g72671b0b or later.
