### ISSUE TITLE
Segmentation fault

### ISSUE THREAD

**Issue by gvdhoven** [domoticz/domoticz#3350]
Precondition:
- Freshly updated domoticz & openzwave;
- Not all ZWave nodes are initialized, but Domoticz receives external command.
- Zwave library is not patched (does it need to be?)

```2019-06-24 19:19:12.100  Status: Incoming connection from: 127.0.0.1
2019-06-24 19:19:12.118  Status: User: Admin initiated a switch command (13/Zolder - Rolluik kamer/Off)
2019-06-24 19:19:12.119  OpenZWave: Domoticz has send a Switch command!, Level: 0, NodeID: 19 (0x13)
2019-06-24 19:19:12.120  Error: Domoticz(pid:6945, tid:6951('WebServer_8080')) received fatal signal 11 (Segmentation fault)
2019-06-24 19:19:12.120  Error: siginfo address=0x4, address=0x6d66dc
2019-06-24 19:19:15.795  Error: Thread 7 (Thread 0x73272430 (LWP 6951)):
2019-06-24 19:19:15.795  Error: #0  0x76d9851c in __waitpid (pid=6976, stat_loc=0x7326bbb0, options=0) at ../sysdeps/unix/sysv/linux/waitpid.c:29
2019-06-24 19:19:15.795  Error: #1  0x00133978 in dumpstack_gdb(bool) ()
2019-06-24 19:19:15.795  Error: #2  0x00133f64 in signal_handler(int, siginfo_t*, void*) ()
2019-06-24 19:19:15.795  Error: #3  <signal handler called>
2019-06-24 19:19:15.795  Error: #4  0x00751724 in OpenZWave::Internal::CC::SwitchMultilevel::SetLevel(unsigned char, unsigned char) ()
2019-06-24 19:19:15.795  Error: #5  0x00752164 in OpenZWave::Internal::CC::SwitchMultilevel::SetValue(OpenZWave::Internal::VC::Value const&) ()
2019-06-24 19:19:15.795  Error: #6  0x00735ca4 in OpenZWave::Internal::VC::Value::Set() ()
2019-06-24 19:19:15.795  Error: #7  0x0073e6c0 in OpenZWave::Internal::VC::ValueByte::Set(unsigned char) ()
2019-06-24 19:19:15.795  Error: #8  0x006ac6a0 in OpenZWave::Manager::SetValue(OpenZWave::ValueID const&, unsigned char) ()
2019-06-24 19:19:15.795  Error: #9  0x00396b24 in COpenZWave::SwitchLight(int, int, int, int) ()
2019-06-24 19:19:15.795  Error: #10 0x00466010 in ZWaveBase::WriteToHardware(char const*, unsigned char) ()
2019-06-24 19:19:15.795  Error: #11 0x001015b0 in MainWorker::SwitchLightInt(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, _tColor, bool) ()
2019-06-24 19:19:15.795  Error: #12 0x00101fd8 in MainWorker::SwitchLight(unsigned long long, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int, _tColor, bool, int) ()
2019-06-24 19:19:15.795  Error: #13 0x0010213c in MainWorker::SwitchLight(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int) ()
2019-06-24 19:19:15.795  Error: #14 0x001d56b8 in http::server::CWebServer::HandleCommand(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, http::server::_tWebEmSession&, http::server::request const&, Json::Value&) ()
2019-06-24 19:19:15.795  Error: #15 0x001dba10 in http::server::CWebServer::GetJSonPage(http::server::_tWebEmSession&, http::server::request const&, http::server::reply&) ()
2019-06-24 19:19:15.795  Error: #16 0x004f00d4 in boost::function3<void, http::server::_tWebEmSession&, http::server::request const&, http::server::reply&>::operator()(http::server::_tWebEmSession&, http::server::request const&, http::server::reply&) const ()
2019-06-24 19:19:15.796  Error: #17 0x004ea788 in http::server::cWebem::CheckForPageOverride(http::server::_tWebEmSession&, http::server::request&, http::server::reply&) ()
2019-06-24 19:19:15.796  Error: #18 0x004ed7b8 in http::server::cWebemRequestHandler::handle_request(http::server::request const&, http::server::reply&) ()
2019-06-24 19:19:15.796  Error: #19 0x004d94fc in http::server::connection::handle_read(boost::system::error_code const&, unsigned int) ()
2019-06-24 19:19:15.796  Error: #20 0x004da80c in boost::asio::detail::reactive_socket_recv_op<boost::asio::mutable_buffers_1, boost::_bi::bind_t<void, boost::_mfi::mf2<void, http::server::connection, boost::system::error_code const&, unsigned int>, boost::_bi::list3<boost::_bi::value<std::shared_ptr<http::server::connection> >, boost::arg<1> (*)(), boost::arg<2> (*)()> >, boost::asio::detail::io_object_executor<boost::asio::executor> >::do_complete(void*, boost::asio::detail::scheduler_operation*, boost::system::error_code const&, unsigned int) ()
2019-06-24 19:19:15.796  Error: #21 0x00249bf8 in boost::asio::detail::epoll_reactor::descriptor_state::do_complete(void*, boost::asio::detail::scheduler_operation*, boost::system::error_code const&, unsigned int) ()
2019-06-24 19:19:15.796  Error: #22 0x00249780 in boost::asio::detail::scheduler::run(boost::system::error_code&) ()
2019-06-24 19:19:15.796  Error: #23 0x00513508 in http::server::server_base::run() ()
2019-06-24 19:19:15.796  Error: #24 0x00177070 in http::server::CWebServer::Do_Work() ()
2019-06-24 19:19:15.796  Error: #25 0x008c4e9c in execute_native_thread_routine ()
2019-06-24 19:19:15.796  Error: #26 0x76d8cfc4 in start_thread (arg=0x73272430) at pthread_create.c:458
2019-06-24 19:19:15.796  Error: #27 0x76c85038 in ?? () at ../sysdeps/unix/sysv/linux/arm/clone.S:76 from /lib/arm-linux-gnueabihf/libc.so.6
Segmentation fault
```

**Comment by petergebruers** [comment]
If you want to help, please provide OZW_Log.txt (in debug mode) as a file here. I'll see if I can find anything in there... If you are feeling adventurous, you can try to build the OpenZWave "Dev" branch, it has a "potential fix for getting version information" from some devices (Multilevel). It is possibly related.

If this is your production network, reverting to the stable version of Domoticz is the best option right now.

**Comment by gvdhoven** [comment]
@petergebruers i tried that, but that doesn't compile as well (see issue #3351 ) So i love to provide a debug log, but right now i am Domiticz-less :)

**Comment by petergebruers** [comment]
I see. I've read that other issue, cannot really help with boost/linker issue. I am curious: (why) can't you run a stable Domoticz binary? I mean: you don't have to try and run the "Dev" branch. It would be interesting to know if that solves your problem, but that is totally up to you... If you want get your network back online that would seem the fastest option.

**Comment by gvdhoven** [comment]
@petergebruers just managed to fix the CMake error in #3351 and it is now compiling. I'll see what @gizmocuz has to say about this specific issue.

**Comment by petergebruers** [comment]
The segmentation fault points in the direction of OpenZWave... I cannot deny that ;)

**Comment by gizmocuz** [comment]
Think you have an old CMake version
Follow our wiki how to upgrade and build

**Comment by svde** [comment]
> I am curious: (why) can't you run a stable Domoticz binary? I mean: you don't have to try and run the "Dev" branch. It would be interesting to know if that solves your problem, but that is totally up to you... If you want get your network back online that would seem the fastest option.

Just tried to revert back to openzwave 1.4.164 & domoticz-4.10735, but it won't take the database: 

Database incompatible with this Domoticz version. (You cannot downgrade to an old Domoticz version!)

**Comment by gvdhoven** [comment]
> Think you have an old CMake version
> Follow our wiki how to upgrade and build

I have cmake version 3.14.4, so that can't be the issue.

**Comment by gizmocuz** [comment]
Ok that sounds about right indeed...
Did you follow this link to the letter?

https://www.domoticz.com/wiki/Raspberry_Pi_-_Build_Domoticz_from_source

**Comment by gvdhoven** [comment]
Yes i did, today i did a rebuild (git pull from both OZW & Dev-domoticz) same result. How can i provide log files? What build should i do and what files do you need?

edit, running make after doing this: ```cmake -DCMAKE_BUILD_TYPE=RelWithDebInfo CMakeLists.txt -DUSE_OPENSSL_STATIC="NO"```

**Comment by petergebruers** [comment]
> Database incompatible with this Domoticz version.

Right. I assume you don't have a backup of your database from before you tried the beta, or you don't want to go back in time.

> How can i provide log files? What build should i do and what files do you need?

There is no guarantee that log files will provide a quick solution.

In Domoticz: enable debug logging on the OpenZWave controller.

Stop Domoticz.

Make a backup of Domoticz... database, scripts, config files, ...

Do git pull in your OpenZWave repository and Domoticz repo. It is important because a fix for a crash caused by certain Meter types got checked in about... right now...

Do "make clean" in both repo's. Then "make" OZW and Domoticz.

It will be best to re-interview all devices, this means you'll have to wake up all sleeping nodes. How many nodes do you have and how many are battery operated? You'll have to judge, if it is doable to wake them up or wait until they wake up at their set interval.

To force interview, delete ozwcache_* file in your Config folder.

Start domoticz.

If it crashes, drag and drop the OZW_Log.txt and the Domoticz stack trace here.

**Comment by gvdhoven** [comment]
Well it is still building (on a raspberry Pi 3B) for about an hour... I'll give you the updates in a minute. (p.s. segfault occurs when setting a switch level sensor, not reading a meter)

**Comment by petergebruers** [comment]
> p.s. segfault occurs when setting a switch level sensor, not reading a meter

Yes, but you'll want the meter fix as well, it has the potential to crash with Segmentation fault.

**Comment by petergebruers** [comment]
Okay, let's continue here ;)

So you're building OZW "Dev" branch now. Keep me posted.

**Comment by petergebruers** [comment]
BTW don't forget to force interview, delete ozwcache_* file in your Config folder.

**Comment by gvdhoven** [comment]
Yes i am; i did a `git checkout Dev` followed by `git reset --hard` and then:
```
pi@smarthome:/opt/zwave/open-zwave-read-only$ git branch
* Dev
  master
pi@smarthome:/opt/zwave/open-zwave-read-only$ git pull
Already up-to-date.
```

So now first building OZW, then Domoticz (will take a few hours to build on my Pi 3B (don't know why it takes so long but that is another topic)

**Comment by petergebruers** [comment]
> will take a few hours to build on my Pi 3B (don't know why it takes so long but that is another topic)

I don't know, the wiki says it should be less, maybe they timed that when doing "make -j 3" to do a parallel make, but they also mention swap file... I am on a Mac and a clean build does indeed take a while. But once you have that Domoticz clean build all you need to do to test a different OZW version is "make" in the Domoticz repo (no clean). I specifically asked to clean because you seem to have had issues with cmake ( #3351 ) and I wasn't sure if you had some half-finished build which can lead to all sorts of strange problems.

**Comment by svde** [comment]
I have a similar situation, so perhaps I can help. I'm running domoticz-4.10930-1.2.x86_64 & libopenzwave-1.6.784-1.1.x86_64. 13 Zwave nodes. Pressing a button in the domoticz web-ui (on a FGRM222) caused:

`Jun 25 20:45:35 void domoticz[17566]: #033[39m#033[39m2019-06-25 20:45:35.709  Status: OpenZWave: Received timeout notification from HomeID: 3342684669, NodeID: 10 (0x0a)
Jun 25 20:45:38 void domoticz[17566]: 2019-06-25 20:45:38.418  Status: User: Admin initiated a switch command (148/Sunscreen left/Set Level)
Jun 25 20:45:38 void domoticz[17566]: 2019-06-25 20:45:38.418  OpenZWave: Domoticz has send a Switch command!, Level: 27, NodeID: 6 (0x06)
Jun 25 20:45:38 void domoticz[17566]: 2019-06-25 20:45:38.418  #033[1;31mError: Domoticz(pid:17566, tid:17571('WebServer_8081')) received fatal signal 11 (Segmentation fault)#033[0;0m
Jun 25 20:45:38 void domoticz[17566]: 2019-06-25 20:45:38.418  #033[1;31mError: siginfo address=0x63, address=0x7efd7126ba4b#033[0;0m
Jun 25 20:45:38 void domoticz[17566]: 2019-06-25 20:45:38.429  #033[1;31mError: Failed to start gdb, will use backtrace() for printing stack frame
Jun 25 20:45:38 void domoticz[17566]: #033[0;0m
Jun 25 20:45:38 void domoticz[17566]: 2019-06-25 20:45:38.430  #033[1;31mError: #0  /usr/bin/domoticz :  + 0x1e94a6 [0x564c31f254a6]#033[0;0m
Jun 25 20:45:38 void domoticz[17566]: 2019-06-25 20:45:38.430  #033[1;31mError: #1  /usr/bin/domoticz :  + 0x1e9f95 [0x564c31f25f95]#033[0;0m
Jun 25 20:45:38 void domoticz[17566]: 2019-06-25 20:45:38.430  #033[1;31mError: #2  /lib64/libpthread.so.0 :  + 0x12e80 [0x7efd711c5e80]#033[0;0m
Jun 25 20:45:38 void domoticz[17566]: 2019-06-25 20:45:38.430  #033[1;31mError: #3  /lib64/libopenzwave.so.1.6 : OpenZWave::Internal::CC::SwitchMultilevel::SetLevel(unsigned char, unsigned char) + 0x13b [0x7efd7126ba4b]#033[0;0m
Jun 25 20:45:38 void domoticz[17566]: 2019-06-25 20:45:38.430  #033[1;31mError: #4  /lib64/libopenzwave.so.1.6 : OpenZWave::Internal::CC::SwitchMultilevel::SetValue(OpenZWave::Internal::VC::Value const&) + 0x34d [0x7efd7126c71d]#033[0;0m
Jun 25 20:45:38 void domoticz[17566]: 2019-06-25 20:45:38.430  #033[1;31mError: #5  /lib64/libopenzwave.so.1.6 : OpenZWave::Internal::VC::Value::Set() + 0x147 [0x7efd712c6ad7]#033[0;0m
Jun 25 20:45:38 void domoticz[17566]: 2019-06-25 20:45:38.430  #033[1;31mError: #6  /lib64/libopenzwave.so.1.6 : OpenZWave::Internal::VC::ValueByte::Set(unsigned char) + 0xe2 [0x7efd712cee32]#033[0;0m
Jun 25 20:45:38 void domoticz[17566]: 2019-06-25 20:45:38.430  #033[1;31mError: #7  /lib64/libopenzwave.so.1.6 : OpenZWave::Manager::SetValue(OpenZWave::ValueID const&, unsigned char) + 0x13d [0x7efd712e97cd]#033[0;0m
Jun 25 20:45:38 void domoticz[17566]: 2019-06-25 20:45:38.430  #033[1;31mError: #8  /usr/bin/domoticz :  + 0x4b94f7 [0x564c321f54f7]#033[0;0m
Jun 25 20:45:38 void audit[17566]: ANOM_ABEND auid=4294967295 uid=988 gid=985 ses=4294967295 pid=17566 comm="WebServer_8081" exe="/usr/bin/domoticz" sig=11 res=1
Jun 25 20:45:38 void domoticz[17566]: 2019-06-25 20:45:38.430  #033[1;31mError: #9  /usr/bin/domoticz :  + 0x59680d [0x564c322d280d]#033[0;0m
Jun 25 20:45:38 void domoticz[17566]: 2019-06-25 20:45:38.430  #033[1;31mError: #10 /usr/bin/domoticz :  + 0x1aa619 [0x564c31ee6619]#033[0;0m
Jun 25 20:45:38 void domoticz[17566]: 2019-06-25 20:45:38.430  #033[1;31mError: #11 /usr/bin/domoticz :  + 0x1ab697 [0x564c31ee7697]#033[0;0m
Jun 25 20:45:38 void domoticz[17566]: 2019-06-25 20:45:38.430  #033[1;31mError: #12 /usr/bin/domoticz :  + 0x1ab82a [0x564c31ee782a]#033[0;0m
Jun 25 20:45:38 void domoticz[17566]: 2019-06-25 20:45:38.430  #033[1;31mError: #13 /usr/bin/domoticz :  + 0x28aadb [0x564c31fc6adb]#033[0;0m
Jun 25 20:45:38 void domoticz[17566]: 2019-06-25 20:45:38.430  #033[1;31mError: #14 /usr/bin/domoticz :  + 0x293748 [0x564c31fcf748]#033[0;0m
Jun 25 20:45:38 void domoticz[17566]: 2019-06-25 20:45:38.430  #033[1;31mError: #15 /usr/bin/domoticz :  + 0x61d514 [0x564c32359514]#033[0;0m
Jun 25 20:45:38 void domoticz[17566]: 2019-06-25 20:45:38.430  #033[1;31mError: #16 /usr/bin/domoticz :  + 0x6234c6 [0x564c3235f4c6]#033[0;0m
Jun 25 20:45:38 void domoticz[17566]: 2019-06-25 20:45:38.430  #033[1;31mError: #17 /usr/bin/domoticz :  + 0x610a7c [0x564c3234ca7c]#033[0;0m
Jun 25 20:45:38 void domoticz[17566]: 2019-06-25 20:45:38.430  #033[1;31mError: #18 /usr/bin/domoticz :  + 0x611f39 [0x564c3234df39]#033[0;0m
Jun 25 20:45:38 void domoticz[17566]: 2019-06-25 20:45:38.430  #033[1;31mError: #19 /usr/bin/domoticz :  + 0x336946 [0x564c32072946]#033[0;0m
Jun 25 20:45:38 void domoticz[17566]: 2019-06-25 20:45:38.431  #033[1;31mError: #20 /usr/bin/domoticz :  + 0x650ee6 [0x564c3238cee6]#033[0;0m
Jun 25 20:45:38 void domoticz[17566]: 2019-06-25 20:45:38.431  #033[1;31mError: #21 /usr/bin/domoticz :  + 0x23ca9b [0x564c31f78a9b]#033[0;0m
Jun 25 20:45:38 void domoticz[17566]: 2019-06-25 20:45:38.431  #033[1;31mError: #22 /lib64/libstdc++.so.6 :  + 0xd6474 [0x7efd70e83474]#033[0;0m
Jun 25 20:45:38 void domoticz[17566]: 2019-06-25 20:45:38.431  #033[1;31mError: #23 /lib64/libpthread.so.0 :  + 0x85a2 [0x7efd711bb5a2]#033[0;0m
Jun 25 20:45:38 void domoticz[17566]: 2019-06-25 20:45:38.431  #033[1;31mError: #24 /lib64/libc.so.6 : clone + 0x43 [0x7efd70b82303]#033[0;0m
Jun 25 20:45:39 void systemd[1]: domoticz.service: Main process exited, code=killed, status=11/SEGV
Jun 25 20:45:39 void systemd[1]: domoticz.service: Failed with result 'signal'.
Jun 25 20:45:39 void audit[1]: SERVICE_STOP pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=domoticz comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=failed'
Jun 25 20:45:40 void systemd-coredump[18165]: Process 17566 (domoticz) of user 988 dumped core.#012#012Stack trace of thread 17571:#012#0  0x00007efd711c5d15 raise (libpthread.so.0)#012#1  0x0000564c31f25eec _Z14signal_handleriP9siginfo_tPv (domoticz)#012#2  0x00007efd711c5e80 __restore_rt (libpthread.so.0)#012#3  0x00007efd7126ba4b _ZN9OpenZWave8Internal2CC16SwitchMultilevel8SetLevelEhh (libopenzwave.so.1.6)#012#4  0x00007efd7126c71d _ZN9OpenZWave8Internal2CC16SwitchMultilevel8SetValueERKNS0_2VC5ValueE (libopenzwave.so.1.6)#012#5  0x00007efd712c6ad7 _ZN9OpenZWave8Internal2VC5Value3SetEv (libopenzwave.so.1.6)#012#6  0x00007efd712cee32 _ZN9OpenZWave8Internal2VC9ValueByte3SetEh (libopenzwave.so.1.6)#012#7  0x00007efd712e97cd _ZN9OpenZWave7Manager8SetValueERKNS_7ValueIDEh (libopenzwave.so.1.6)#012#8  0x0000564c321f54f7 _ZN10COpenZWave11SwitchLightEiiii (domoticz)#012#9  0x0000564c322d280d _ZN9ZWaveBase15WriteToHardwareEPKch (domoticz)#012#10 0x0000564c31ee6619 _ZN10MainWorker14SwitchLightIntERKSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS6_EES6_i7_tColorb (domoticz)#012#11 0x0000564c31ee7697 _ZN10MainWorker11SwitchLightEmRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEi7_tColorbi (domoticz)#012#12 0x0000564c31ee782a _ZN10MainWorker11SwitchLightERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES7_S7_S7_S7_i (domoticz)#012#13 0x0000564c31fc6adb _ZN4http6server10CWebServer13HandleCommandERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERNS0_14_tWebEmSessionERKNS0_7requestERN4Json5ValueE (domoticz)#012#14 0x0000564c31fcf748 _ZN4http6server10CWebServer11GetJSonPageERNS0_14_tWebEmSessionERKNS0_7requestERNS0_5replyE (domoticz)#012#15 0x0000564c32359514 _ZN4http6server6cWebem20CheckForPageOverrideERNS0_14_tWebEmSessionERNS0_7requestERNS0_5replyE (domoticz)#012#16 0x0000564c3235f4c6 _ZN4http6server20cWebemRequestHandler14handle_requestERKNS0_7requestERNS0_5replyE (domoticz)#012#17 0x0000564c3234ca7c _ZN4http6server10connection11handle_readERKN5boost6system10error_codeEm (domoticz)#012#18 0x0000564c3234df39 _ZN5boost4asio6detail23reactive_socket_recv_opINS0_17mutable_buffers_1ENS_3_bi6bind_tIvNS_4_mfi3mf2IvN4http6server10connectionERKNS_6system10error_codeEmEENS4_5list3INS4_5valueISt10shared_ptrISA_EEEPFNS_3argILi1EEEvEPFNSL_ILi2EEEvEEEEEE11do_completeEPvPNS1_19scheduler_operationESE_m (domoticz)#012#19 0x0000564c32072946 _ZN5boost4asio6detail9scheduler3runERNS_6system10error_codeE (domoticz)#012#20 0x0000564c3238cee6 _ZN4http6server11server_base3runEv (domoticz)#012#21 0x0000564c31f78a9b _ZN4http6server10CWebServer7Do_WorkEv (domoticz)#012#22 0x00007efd70e83474 n/a (libstdc++.so.6)#012#23 0x00007efd711bb5a2 start_thread (libpthread.so.0)#012#24 0x00007efd70b82303 __clone (libc.so.6)#012#012Stack trace of thread 17574:#012#0  0x00007efd70b7cfad syscall (libc.so.6)#012#1  0x00007efd70e8111f _ZNSt28__atomic_futex_unsigned_base19_M_futex_wait_untilEPjjbNSt6chrono8durationIlSt5ratioILl1ELl1EEEENS2_IlS3_ILl1ELl1000000000EEEE (libstdc++.so.6)#012#2  0x0000564c31eed51d _ZN10MainWorker7Do_WorkEv (domoticz)#012#3  0x00007efd70e83474 n/a (libstdc++.so.6)#012#4  0x00007efd711bb5a2 start_thread (libpthread.so.0)#012#5  0x00007efd70b82303 __clone (libc.so.6)#012#012Stack trace of thread 17569:#012#0  0x00007efd70b7cfad syscall (libc.so.6)#012#1  0x00007efd70e8111f _ZNSt28__atomic_futex_unsigned_base19_M_futex_wait_untilEPjjbNSt6chrono8durationIlSt5ratioILl1ELl1EEEENS2_IlS3_ILl1ELl1000000000EEEE (libstdc++.so.6)#012#2  0x0000564c3203ff16 _ZN11CInfluxPush7Do_WorkEv (domoticz)#012#3  0x00007efd70e83474 n/a (libstdc++.so.6)#012#4  0x00007efd711bb5a2 start_thread (libpthread.so.0)#012#5  0x00007efd70b82303 __clone (libc.so.6)#012#012Stack trace of thread 17568:#012#0  0x00007efd70b7cfad syscall (libc.so.6)#012#1  0x00007efd70e8111f _ZNSt28__atomic_futex_unsigned_base19_M_futex_wait_untilEPjjbNSt6chrono8durationIlSt5ratioILl1ELl1EEEENS2_IlS3_ILl1ELl1000000000EEEE (libstdc++.so.6)#012#2  0x0000564c31f4fc7e _ZN10CSQLHelper7Do_WorkEv (domoticz)#012#3  0x00007efd70e83474 n/a (libstdc++.so.6)#012#4  0x00007efd711bb5a2 start_thread (libpthread.so.0)#012#5  0x00007efd70b82303 __clone (libc.so.6)#012#012Stack trace of thread 17566:#012#0  0x00007efd711c52c5 __nanosleep (libpthread.so.0)#012#1  0x0000564c31eac9d5 _Z13sleep_secondsl (domoticz)#012#2  0x0000564c31e14cd2 main (domoticz)#012#3  0x00007efd70aaaf33 __libc_start_main (libc.so.6)#012#4  0x0000564c31e5059e _start (domoticz)#012#012Stack trace of thread 17584:#012#0  0x00007efd70b7cfad syscall (libc.so.6)#012#1  0x00007efd70e8111f _ZNSt28__atomic_futex_unsigned_base19_M_futex_wait_untilEPjjbNSt6chrono8durationIlSt5ratioILl1ELl1EEEENS2_IlS3_ILl1ELl1000000000EEEE (libstdc++.so.6)#012#2  0x0000564c321b9cae _ZN15COpenWeatherMap7Do_WorkEv (domoticz)#012#3  0x00007efd70e83474 n/a (libstdc++.so.6)#012#4  0x00007efd711bb5a2 start_thread (libpthread.so.0)#012#5  0x00007efd70b82303 __clone (libc.so.6)#012#012Stack trace of thread 17596:#012#0  0x00007efd711c14d5 pthread_cond_wait@@GLIBC_2.3.2 (libpthread.so.0)#012#1  0x00007efd712dd135 _ZN9OpenZWave8Internal8Platform9EventImpl4WaitEi (libopenzwave.so.1.6)#012#2  0x00007efd712d0b68 _ZN9OpenZWave8Internal8Platform4Wait8MultipleEPPS2_ji (libopenzwave.so.1.6)#012#3  0x00007efd7132e0bf _ZN9OpenZWave8Internal9DNSThread13DNSThreadProcEPNS0_8Platform5EventE (libopenzwave.so.1.6)#012#4  0x00007efd712db073 _ZN9OpenZWave8Internal8Platform10ThreadImpl3RunEv (libopenzwave.so.1.6)#012#5  0x00007efd712db089 _ZN9OpenZWave8Internal8Platform10ThreadImpl10ThreadProcEPv (libopenzwave.so.1.6)#012#6  0x00007efd711bb5a2 start_thread (libpthread.so.0)#012#7  0x00007efd70b82303 __clone (libc.so.6)#012#012Stack trace of thread 17567:#012#0  0x00007efd711c52c5 __nanosleep (libpthread.so.0)#012#1  0x0000564c31eaca75 _Z18sleep_millisecondsl (domoticz)#012#2  0x0000564c31f260a8 _Z16Do_Watchdog_Workv (domoticz)#012#3  0x00007efd70e83474 n/a (libstdc++.so.6)#012#4  0x00007efd711bb5a2 start_thread (libpthread.so.0)#012#5  0x00007efd70b82303 __clone (libc.so.6)#012#012Stack trace of thread 17598:#012#0  0x00007efd711c4bec read (libpthread.so.0)#012#1  0x00007efd712dcbe9 _ZN9OpenZWave8Internal8Platform20SerialControllerImpl4ReadEPNS1_5EventE (libopenzwave.so.1.6)#012#2  0x00007efd712dcd2d _ZN9OpenZWave8Internal8Platform20SerialControllerImpl14ReadThreadProcEPNS1_5EventE (libopenzwave.so.1.6)#012#3  0x00007efd712db073 _ZN9OpenZWave8Internal8Platform10ThreadImpl3RunEv (libopenzwave.so.1.6)#012#4  0x00007efd712db089 _ZN9OpenZWave8Internal8Platform10ThreadImpl10ThreadProcEPv (libopenzwave.so.1.6)#012#5  0x00007efd711bb5a2 start_thread (libpthread.so.0)#012#6  0x00007efd70b82303 __clone (libc.so.6)#012#012Stack trace of thread 17583:#012#0  0x00007efd70b7cfad syscall (libc.so.6)#012#1  0x00007efd70e8111f _ZNSt28__atomic_futex_unsigned_base19_M_futex_wait_untilEPjjbNSt6chrono8durationIlSt5ratioILl1ELl1EEEENS2_IlS3_ILl1ELl1000000000EEEE (libstdc++.so.6)#012#2  0x0000564c320c35d8 _ZN21CDomoticzHardwareBase17Do_Heartbeat_WorkEv (domoticz)#012#3  0x00007efd70e83474 n/a (libstdc++.so.6)#012#4  0x00007efd711bb5a2 start_thread (libpthread.so.0)#012#5  0x00007efd70b82303 __clone (libc.so.6)#012#012Stack trace of thread 17586:#012#0  0x00007efd711c188a pthread_cond_timedwait@@GLIBC_2.3.2 (libpthread.so.0)#012#1  0x0000564c31e96fec _ZN12CEventSystem16EventQueueThreadEv (domoticz)#012#2  0x00007efd70e83474 n/a (libstdc++.so.6)#012#3  0x00007efd711bb5a2 start_thread (libpthread.so.0)#012#4  0x00007efd70b82303 __clone (libc.so.6)#012#012Stack trace of thread 17585:#012#0  0x00007efd70b7cfad syscall (libc.so.6)#012#1  0x00007efd70e8111f _ZNSt28__atomic_futex_unsigned_base19_M_futex_wait_untilEPjjbNSt6chrono8durationIlSt5ratioILl1ELl1EEEENS2_IlS3_ILl1ELl1000000000EEEE (libstdc++.so.6)#012#2  0x0000564c31e8d0dc _ZN12CEventSystem7Do_WorkEv (domoticz)#012#3  0x00007efd70e83474 n/a (libstdc++.so.6)#012#4  0x00007efd711bb5a2 start_thread (libpthread.so.0)#012#5  0x00007efd70b82303 __clone (libc.so.6)#012#012Stack trace of thread 17597:#012#0  0x00007efd711c14d5 pthread_cond_wait@@GLIBC_2.3.2 (libpthread.so.0)#012#1  0x00007efd712dd135 _ZN9OpenZWave8In
Jun 25 20:45:41 void abrt-server[18175]: Package 'domoticz' isn't signed with proper key`

**Comment by petergebruers** [comment]
> I have a similar situation, so perhaps I can help. I'm running domoticz-4.10930-1.2.x86_64 & libopenzwave-1.6.784-1.1.x86_64. 13 Zwave nodes. Pressing a button in the domoticz web-ui (on a FGRM222) caused:

Yes, it is related and a the FGRM222 crash was reported already as "Crash when sending level to Z-wave Fibaro shutter" - see https://github.com/domoticz/domoticz/issues/3303

I already commented there:

```FYI a (possible) proper fix is available on the Dev branch (committed a few days ago as commit 1acab8f).. We need more tests & testers because it changes the "interview" order which might change the behavior of devices when freshly added, when you request a NIF or delete the ozwcache file```

https://github.com/OpenZWave/open-zwave/tree/Dev

Indeed, you can help, by testing the Dev branch, if you have a test setup (or a production setup + make a good backup before proceeding !) ...

**Comment by gvdhoven** [comment]
Well in my case it is also a FGRM222 and i can confirm that the DEV branch works @petergebruers

**Comment by petergebruers** [comment]
That's good news! Fishwaldo is doing some more tests on the Dev branch and if it passes he said he will merge it into master. I'll report back when it is done.

**Comment by gvdhoven** [comment]
p.s. i tested it on 3 different Fibaro modules.

I have written my own [NodeJS module](https://github.com/Webunity/node-weather) and NodeJS script which triggers Domoticz via HTTP in case the sun is shining at my house (runs every minute). It takes sun azimuth, temperature and rain into consideration. This script kicked off and this caused the segfault at first.

For my test i manually triggered 1 FGRM to go up using a button and triggered shutters in a different room using Domoticz.

**Comment by petergebruers** [comment]
Thank you for reporting back!

**Comment by svde** [comment]
I've updated openzwave to the last version on https://github.com/OpenZWave/open-zwave/tree/Dev, but I'm still getting crashes. See: https://pastebin.com/zRthpHvZ

**Comment by petergebruers** [comment]
@svde thank you for trying that.

> I've updated openzwave to the last version on https://github.com/OpenZWave/open-zwave/tree/Dev, 

It is important to follow these steps:

In Domoticz: enable debug logging on the OpenZWave controller.

Stop Domoticz.

Make a backup of Domoticz... database, scripts, config files, ...

Do "make clean" in OZW repo. Then "make" OZW and then "make" Domoticz.

You need to re-interview all devices to properly test the Dev branch of OpenZWave.

To force interview, delete ozwcache_* file in your Config folder.

This means you'll have to wake up all sleeping nodes. How many nodes do you have and how many are battery operated? You'll have to judge, if it is doable to wake them up manually or if you can wait until they wake up at their set interval.

Then start Domoticz and please provide a full OZW_Log.txt from the start, this is important because the issue was caused by the order of commands issued during the interview.

If it crashes, drag and drop the OZW_Log.txt, ozwcache* and the Domoticz stack trace here as files.

**Comment by svde** [comment]
My bad. I thought I was using the OZW tree/Dev, but this wasn't the case. After a git checkout 4ad8ff460b9832c75ae1b8bf3c2fe1840b39f225 (the latest commit on that branch), recompiled the OZW package, recompiled the domoticz package. Using domoticz to switch now doesn't result in a segfault. Most devices also respond. A few don't (perhaps not related to this issue):
- FGRM223: "Error sending switch command, check device/hardware !" The information tab in the ozwcp is missing quite a bit of [information](https://www.eijk.nu/se/Screenshot%202019-06-29%20at%2010.16.02.png).
- AEON Labs ZW096 Smart Switch 6: doesn't refresh (screenshot [before](https://www.eijk.nu/se/Screenshot%202019-06-29%20at%2010.21.14.png) manual refresh and [after](https://www.eijk.nu/se/Screenshot%202019-06-29%20at%2010.23.41.png).

If those two issues are related, then I'll get the files.

**Comment by svde** [comment]
I've switched back to the main openzwave tree (1.6.829) which doesn't crash anymore. Does it mean that this issue can be closed?

**Comment by gizmocuz** [comment]
Yes it is
