### ISSUE TITLE
TCP Hardware with Data timeout crashes

### ISSUE THREAD

**Issue by ghost** [domoticz/domoticz#3666]
I have P1 smart meter with LAN interface (its a simple rs232 to ethernet converter). Lately i have fairly unstable wifi network. Causing the PI loosing it connection sometimes. By itself it's not a domoticz issue.

But very often i find that domoticz is crashed after an reconnect. It generates a domoticz_crash.log (see below).

**Comment by ghost** [comment]
Below the content of the domoticz_crash.log. Thread 32 has crashed.

```
[New LWP 24922]
[New LWP 24923]
[New LWP 24924]
[New LWP 24928]
[New LWP 24929]
[New LWP 24930]
[New LWP 24931]
[New LWP 24932]
[New LWP 24933]
[New LWP 24934]
[New LWP 24935]
[New LWP 24936]
[New LWP 24937]
[New LWP 24938]
[New LWP 24939]
[New LWP 24940]
[New LWP 24941]
[New LWP 24945]
[New LWP 24946]
[New LWP 24947]
[New LWP 24948]
[New LWP 24949]
[New LWP 24950]
[New LWP 24951]
[New LWP 24952]
[New LWP 24953]
[New LWP 24954]
[New LWP 24955]
[New LWP 24956]
[New LWP 24957]
[New LWP 28965]
[New LWP 28966]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/arm-linux-gnueabihf/libthread_db.so.1".
0x76bdbd60 in nanosleep () at ../sysdeps/unix/syscall-template.S:84
84	../sysdeps/unix/syscall-template.S: No such file or directory.
  Id   Target Id         Frame 
* 1    Thread 0x76143180 (LWP 24921) "domoticz" 0x76bdbd60 in nanosleep () at ../sysdeps/unix/syscall-template.S:84
  2    Thread 0x75d0a430 (LWP 24922) "Watchdog" 0x76bdbd60 in nanosleep () at ../sysdeps/unix/syscall-template.S:84
  3    Thread 0x75501430 (LWP 24923) "SQLHelper" syscall () at ../sysdeps/unix/sysv/linux/arm/syscall.S:37
  4    Thread 0x74d00430 (LWP 24924) "PluginMgr" syscall () at ../sysdeps/unix/sysv/linux/arm/syscall.S:37
  5    Thread 0x74168430 (LWP 24928) "InfluxPush" syscall () at ../sysdeps/unix/sysv/linux/arm/syscall.S:37
  6    Thread 0x73967430 (LWP 24929) "Webem_ssncleane" 0x76a8f704 in epoll_wait () at ../sysdeps/unix/syscall-template.S:84
  7    Thread 0x73166430 (LWP 24930) "WebServer_80" 0x76a8f704 in epoll_wait () at ../sysdeps/unix/syscall-template.S:84
  8    Thread 0x727ff430 (LWP 24931) "Webem_ssncleane" 0x76a8f704 in epoll_wait () at ../sysdeps/unix/syscall-template.S:84
  9    Thread 0x71ffe430 (LWP 24932) "WebServer_443" 0x76a8f704 in epoll_wait () at ../sysdeps/unix/syscall-template.S:84
  10   Thread 0x715ff430 (LWP 24933) "domoticz" 0x76a8f704 in epoll_wait () at ../sysdeps/unix/syscall-template.S:84
  11   Thread 0x70dfe430 (LWP 24934) "domoticz" 0x76bd79a4 in __pthread_cond_wait (cond=0xdabd58, mutex=0xdabd34) at pthread_cond_wait.c:188
  12   Thread 0x703ff430 (LWP 24935) "Scheduler" syscall () at ../sysdeps/unix/sysv/linux/arm/syscall.S:37
  13   Thread 0x6fbfe430 (LWP 24936) "TCPServer" 0x76a8f704 in epoll_wait () at ../sysdeps/unix/syscall-template.S:84
  14   Thread 0x6f1ff430 (LWP 24937) "MainWorker" 0x76bd2464 in pthread_join (threadid=<optimized out>, thread_return=0x0) at pthread_join.c:90
  15   Thread 0x6e9fe430 (LWP 24938) "MainWorkerRxMsg" 0x76bd7d3c in __pthread_cond_timedwait (cond=0x8f4920 <m_mainworker+3720>, mutex=0x8f4908 <m_mainworker+3696>, abstime=0x6e9fddc8) at pthread_cond_timedwait.c:200
  16   Thread 0x6ddff430 (LWP 24939) "RFLink" syscall () at ../sysdeps/unix/sysv/linux/arm/syscall.S:37
  17   Thread 0x6d5fe430 (LWP 24940) "ZWaveBase" syscall () at ../sysdeps/unix/sysv/linux/arm/syscall.S:37
  18   Thread 0x6cdfd430 (LWP 24941) "RFLink" syscall () at ../sysdeps/unix/sysv/linux/arm/syscall.S:37
  19   Thread 0x6adf9430 (LWP 24945) "RFXCOM" syscall () at ../sysdeps/unix/sysv/linux/arm/syscall.S:37
  20   Thread 0x6a5f8430 (LWP 24946) "Philips Hue" 0x76a86120 in poll () at ../sysdeps/unix/syscall-template.S:84
  21   Thread 0x69df7430 (LWP 24947) "RFLink" 0x76a8f704 in epoll_wait () at ../sysdeps/unix/syscall-template.S:84
  22   Thread 0x695f6430 (LWP 24948) "RFLink" 0x76a8f704 in epoll_wait () at ../sysdeps/unix/syscall-template.S:84
  23   Thread 0x68bff430 (LWP 24949) "Plugin_ASIO" 0x76bd79a4 in __pthread_cond_wait (cond=0xdc3508, mutex=0xdc34e4) at pthread_cond_wait.c:188
  24   Thread 0x683fe430 (LWP 24950) "EventSystem" syscall () at ../sysdeps/unix/sysv/linux/arm/syscall.S:37
  25   Thread 0x67bfd430 (LWP 24951) "EventSystemQueu" 0x76bd7d3c in __pthread_cond_timedwait (cond=0x8f3bb8 <m_mainworker+288>, mutex=0x8f3ba0 <m_mainworker+264>, abstime=0x67bfcd0c) at pthread_cond_timedwait.c:200
  26   Thread 0x671ff430 (LWP 24952) "RFXCOM" 0x76a8f704 in epoll_wait () at ../sysdeps/unix/syscall-template.S:84
  27   Thread 0x669fe430 (LWP 24953) "OZW-driver" 0x76bd79a4 in __pthread_cond_wait (cond=0x70401840, mutex=0x70401828) at pthread_cond_wait.c:188
  28   Thread 0x661fd430 (LWP 24954) "OZW-dns" 0x76bd79a4 in __pthread_cond_wait (cond=0x7169ca48, mutex=0x7169ca30) at pthread_cond_wait.c:188
  29   Thread 0x659fc430 (LWP 24955) "OZW-timer" 0x76bd79a4 in __pthread_cond_wait (cond=0x728006c8, mutex=0x728006b0) at pthread_cond_wait.c:188
  30   Thread 0x651fb430 (LWP 24956) "OZW-driver" 0x76bdb410 in read () at ../sysdeps/unix/syscall-template.S:84
  31   Thread 0x649fa430 (LWP 24957) "OZW-poll" 0x76bd7d3c in __pthread_cond_timedwait (cond=0xf33990, mutex=0xf33978, abstime=0x649f9cf8) at pthread_cond_timedwait.c:200
  32   Thread 0x6bdfb430 (LWP 28965) "P1 Meter" 0x76bdc51c in __waitpid (pid=30347, stat_loc=0x6bdfa2e8, options=0) at ../sysdeps/unix/sysv/linux/waitpid.c:29
  33   Thread 0x6c5fc430 (LWP 28966) "P1 Meter" 0x76bd79a4 in __pthread_cond_wait (cond=0x62a35390, mutex=0x62a3536c) at pthread_cond_wait.c:188

Thread 33 (Thread 0x6c5fc430 (LWP 28966)):
#0  0x76bd79a4 in __pthread_cond_wait (cond=0x62a35390, mutex=0x62a3536c) at pthread_cond_wait.c:188
#1  0x0022cb50 in boost::asio::detail::scheduler::run(boost::system::error_code&) ()
#2  0x0023a8f4 in boost::asio::detail::posix_thread::func<boost::asio::detail::resolver_service_base::work_scheduler_runner>::run() ()
#3  0x0022a594 in boost_asio_detail_posix_thread_function ()
#4  0x76bd0fc4 in start_thread (arg=0x6c5fc430) at pthread_create.c:458
#5  0x76a8f038 in ?? () at ../sysdeps/unix/sysv/linux/arm/clone.S:76 from /lib/arm-linux-gnueabihf/libc.so.6
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 32 (Thread 0x6bdfb430 (LWP 28965)):
#0  0x76bdc51c in __waitpid (pid=30347, stat_loc=0x6bdfa2e8, options=0) at ../sysdeps/unix/sysv/linux/waitpid.c:29
#1  0x00112fd0 in dumpstack_gdb(bool) ()
#2  0x001135bc in signal_handler(int, siginfo_t*, void*) ()
#3  <signal handler called>
#4  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
#5  0x769ea824 in __GI_abort () at abort.c:89
#6  0x007aecec in __gnu_cxx::__verbose_terminate_handler() ()
#7  0x0070f3dc in __cxxabiv1::__terminate(void (*)()) ()
#8  0x0070f450 in std::terminate() ()
#9  0x0071a590 in __cxa_pure_virtual ()
#10 0x00239060 in ASyncTCP::handle_connect(boost::system::error_code const&, boost::asio::ip::basic_resolver_iterator<boost::asio::ip::tcp>&) ()
#11 0x0023e478 in boost::asio::detail::reactive_socket_connect_op<boost::_bi::bind_t<void, boost::_mfi::mf2<void, ASyncTCP, boost::system::error_code const&, boost::asio::ip::basic_resolver_iterator<boost::asio::ip::tcp>&>, boost::_bi::list3<boost::_bi::value<ASyncTCP*>, boost::arg<1> (*)(), boost::_bi::value<boost::asio::ip::basic_resolver_iterator<boost::asio::ip::tcp> > > >, boost::asio::detail::io_object_executor<boost::asio::executor> >::do_complete(void*, boost::asio::detail::scheduler_operation*, boost::system::error_code const&, unsigned int) ()
#12 0x0022d0f8 in boost::asio::detail::epoll_reactor::descriptor_state::do_complete(void*, boost::asio::detail::scheduler_operation*, boost::system::error_code const&, unsigned int) ()
#13 0x0022cc80 in boost::asio::detail::scheduler::run(boost::system::error_code&) ()
#14 0x00233700 in boost::asio::io_context::run() ()
#15 0x0078532c in execute_native_thread_routine ()
#16 0x76bd0fc4 in start_thread (arg=0x6bdfb430) at pthread_create.c:458
#17 0x76a8f038 in ?? () at ../sysdeps/unix/sysv/linux/arm/clone.S:76 from /lib/arm-linux-gnueabihf/libc.so.6
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 31 (Thread 0x649fa430 (LWP 24957)):
#0  0x76bd7d3c in __pthread_cond_timedwait (cond=0xf33990, mutex=0xf33978, abstime=0x649f9cf8) at pthread_cond_timedwait.c:200
#1  0x005b1e60 in OpenZWave::Internal::Platform::EventImpl::Wait(int) ()
#2  0x005adba0 in OpenZWave::Internal::Platform::Wait::Multiple(OpenZWave::Internal::Platform::Wait**, unsigned int, int) ()
#3  0x005c6e30 in OpenZWave::Driver::PollThreadProc(OpenZWave::Internal::Platform::Event*) ()
#4  0x00629854 in OpenZWave::Internal::Platform::ThreadImpl::Run() ()
#5  0x00629870 in OpenZWave::Internal::Platform::ThreadImpl::ThreadProc(void*) ()
#6  0x76bd0fc4 in start_thread (arg=0x649fa430) at pthread_create.c:458
#7  0x76a8f038 in ?? () at ../sysdeps/unix/sysv/linux/arm/clone.S:76 from /lib/arm-linux-gnueabihf/libc.so.6
Backtrace stopped: previous frame inner to this frame (corrupt stack?)

Thread 30 (Thread 0x651fb430 (LWP 24956)):
#0  0x76bdb410 in read () at ../sysdeps/unix/syscall-template.S:84
#1  0x0062a0ac in OpenZWave::Internal::Platform::SerialControllerImpl::Read(OpenZWave::Internal::Platform::Event*) ()
#2  0x0062a1bc in OpenZWave::Internal::Platform::SerialControllerImpl::ReadThreadProc(OpenZWave::Internal::Platform::Event*) ()
#3  0x00629854 in OpenZWave::Internal::Platform::ThreadImpl::Run() ()
#4  0x00629870 in OpenZWave::Internal::Platform::ThreadImpl::ThreadProc(void*) ()
#5  0x76bd0fc4 in start_thread (arg=0x651fb430) at pthread_create.c:458
#6  0x76a8f038 in ?? () at ../sysdeps/unix/sysv/linux/arm/clone.S:76 from /lib/arm-linux-gnueabihf/libc.so.6
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 29 (Thread 0x659fc430 (LWP 24955)):
#0  0x76bd79a4 in __pthread_cond_wait (cond=0x728006c8, mutex=0x728006b0) at pthread_cond_wait.c:188
#1  0x005b1f18 in OpenZWave::Internal::Platform::EventImpl::Wait(int) ()
#2  0x005adba0 in OpenZWave::Internal::Platform::Wait::Multiple(OpenZWave::Internal::Platform::Wait**, unsigned int, int) ()
#3  0x005dfc14 in OpenZWave::Internal::TimerThread::TimerThreadProc(OpenZWave::Internal::Platform::Event*) ()
#4  0x00629854 in OpenZWave::Internal::Platform::ThreadImpl::Run() ()
#5  0x00629870 in OpenZWave::Internal::Platform::ThreadImpl::ThreadProc(void*) ()
#6  0x76bd0fc4 in start_thread (arg=0x659fc430) at pthread_create.c:458
#7  0x76a8f038 in ?? () at ../sysdeps/unix/sysv/linux/arm/clone.S:76 from /lib/arm-linux-gnueabihf/libc.so.6
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 28 (Thread 0x661fd430 (LWP 24954)):
#0  0x76bd79a4 in __pthread_cond_wait (cond=0x7169ca48, mutex=0x7169ca30) at pthread_cond_wait.c:188
#1  0x005b1f18 in OpenZWave::Internal::Platform::EventImpl::Wait(int) ()
#2  0x005adba0 in OpenZWave::Internal::Platform::Wait::Multiple(OpenZWave::Internal::Platform::Wait**, unsigned int, int) ()
#3  0x005ee4a0 in OpenZWave::Internal::DNSThread::DNSThreadProc(OpenZWave::Internal::Platform::Event*) ()
#4  0x00629854 in OpenZWave::Internal::Platform::ThreadImpl::Run() ()
#5  0x00629870 in OpenZWave::Internal::Platform::ThreadImpl::ThreadProc(void*) ()
#6  0x76bd0fc4 in start_thread (arg=0x661fd430) at pthread_create.c:458
#7  0x76a8f038 in ?? () at ../sysdeps/unix/sysv/linux/arm/clone.S:76 from /lib/arm-linux-gnueabihf/libc.so.6
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 27 (Thread 0x669fe430 (LWP 24953)):
#0  0x76bd79a4 in __pthread_cond_wait (cond=0x70401840, mutex=0x70401828) at pthread_cond_wait.c:188
#1  0x005b1f18 in OpenZWave::Internal::Platform::EventImpl::Wait(int) ()
#2  0x005adba0 in OpenZWave::Internal::Platform::Wait::Multiple(OpenZWave::Internal::Platform::Wait**, unsigned int, int) ()
#3  0x005d8194 in OpenZWave::Driver::DriverThreadProc(OpenZWave::Internal::Platform::Event*) ()
#4  0x00629854 in OpenZWave::Internal::Platform::ThreadImpl::Run() ()
#5  0x00629870 in OpenZWave::Internal::Platform::ThreadImpl::ThreadProc(void*) ()
#6  0x76bd0fc4 in start_thread (arg=0x669fe430) at pthread_create.c:458
#7  0x76a8f038 in ?? () at ../sysdeps/unix/sysv/linux/arm/clone.S:76 from /lib/arm-linux-gnueabihf/libc.so.6
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 26 (Thread 0x671ff430 (LWP 24952)):
#0  0x76a8f704 in epoll_wait () at ../sysdeps/unix/syscall-template.S:84
#1  0x0022b540 in boost::asio::detail::epoll_reactor::run(long, boost::asio::detail::op_queue<boost::asio::detail::scheduler_operation>&) ()
#2  0x0022c9dc in boost::asio::detail::scheduler::run(boost::system::error_code&) ()
#3  0x00233700 in boost::asio::io_context::run() ()
#4  0x0054a164 in thread_proxy ()
#5  0x76bd0fc4 in start_thread (arg=0x671ff430) at pthread_create.c:458
#6  0x76a8f038 in ?? () at ../sysdeps/unix/sysv/linux/arm/clone.S:76 from /lib/arm-linux-gnueabihf/libc.so.6
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 25 (Thread 0x67bfd430 (LWP 24951)):
#0  0x76bd7d3c in __pthread_cond_timedwait (cond=0x8f3bb8 <m_mainworker+288>, mutex=0x8f3ba0 <m_mainworker+264>, abstime=0x67bfcd0c) at pthread_cond_timedwait.c:200
#1  0x0009fb44 in CEventSystem::EventQueueThread() ()
#2  0x0078532c in execute_native_thread_routine ()
#3  0x76bd0fc4 in start_thread (arg=0x67bfd430) at pthread_create.c:458
#4  0x76a8f038 in ?? () at ../sysdeps/unix/sysv/linux/arm/clone.S:76 from /lib/arm-linux-gnueabihf/libc.so.6
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 24 (Thread 0x683fe430 (LWP 24950)):
#0  syscall () at ../sysdeps/unix/sysv/linux/arm/syscall.S:37
#1  0x0076279c in std::__atomic_futex_unsigned_base::_M_futex_wait_until(unsigned int*, unsigned int, bool, std::chrono::duration<long long, std::ratio<1ll, 1ll> >, std::chrono::duration<long long, std::ratio<1ll, 1000000000ll> >) ()
#2  0x0009dd90 in CEventSystem::Do_Work() ()
#3  0x0078532c in execute_native_thread_routine ()
#4  0x76bd0fc4 in start_thread (arg=0x683fe430) at pthread_create.c:458
#5  0x76a8f038 in ?? () at ../sysdeps/unix/sysv/linux/arm/clone.S:76 from /lib/arm-linux-gnueabihf/libc.so.6
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 23 (Thread 0x68bff430 (LWP 24949)):
#0  0x76bd79a4 in __pthread_cond_wait (cond=0xdc3508, mutex=0xdc34e4) at pthread_cond_wait.c:188
#1  0x0022cb50 in boost::asio::detail::scheduler::run(boost::system::error_code&) ()
#2  0x00469908 in Plugins::BoostWorkers() ()
#3  0x0054a164 in thread_proxy ()
#4  0x76bd0fc4 in start_thread (arg=0x68bff430) at pthread_create.c:458
#5  0x76a8f038 in ?? () at ../sysdeps/unix/sysv/linux/arm/clone.S:76 from /lib/arm-linux-gnueabihf/libc.so.6
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 22 (Thread 0x695f6430 (LWP 24948)):
#0  0x76a8f704 in epoll_wait () at ../sysdeps/unix/syscall-template.S:84
#1  0x0022b540 in boost::asio::detail::epoll_reactor::run(long, boost::asio::detail::op_queue<boost::asio::detail::scheduler_operation>&) ()
#2  0x0022c9dc in boost::asio::detail::scheduler::run(boost::system::error_code&) ()
#3  0x00233700 in boost::asio::io_context::run() ()
#4  0x0054a164 in thread_proxy ()
#5  0x76bd0fc4 in start_thread (arg=0x695f6430) at pthread_create.c:458
#6  0x76a8f038 in ?? () at ../sysdeps/unix/sysv/linux/arm/clone.S:76 from /lib/arm-linux-gnueabihf/libc.so.6
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 21 (Thread 0x69df7430 (LWP 24947)):
#0  0x76a8f704 in epoll_wait () at ../sysdeps/unix/syscall-template.S:84
#1  0x0022b540 in boost::asio::detail::epoll_reactor::run(long, boost::asio::detail::op_queue<boost::asio::detail::scheduler_operation>&) ()
#2  0x0022c9dc in boost::asio::detail::scheduler::run(boost::system::error_code&) ()
#3  0x00233700 in boost::asio::io_context::run() ()
#4  0x0054a164 in thread_proxy ()
#5  0x76bd0fc4 in start_thread (arg=0x69df7430) at pthread_create.c:458
#6  0x76a8f038 in ?? () at ../sysdeps/unix/sysv/linux/arm/clone.S:76 from /lib/arm-linux-gnueabihf/libc.so.6
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 20 (Thread 0x6a5f8430 (LWP 24946)):
#0  0x76a86120 in poll () at ../sysdeps/unix/syscall-template.S:84
#1  0x76c2b640 in ?? () from /usr/lib/arm-linux-gnueabihf/libcurl-gnutls.so.4
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 19 (Thread 0x6adf9430 (LWP 24945)):
#0  syscall () at ../sysdeps/unix/sysv/linux/arm/syscall.S:37
#1  0x0076279c in std::__atomic_futex_unsigned_base::_M_futex_wait_until(unsigned int*, unsigned int, bool, std::chrono::duration<long long, std::ratio<1ll, 1ll> >, std::chrono::duration<long long, std::ratio<1ll, 1000000000ll> >) ()
#2  0x003d8530 in RFXComSerial::Do_Work() ()
#3  0x0078532c in execute_native_thread_routine ()
#4  0x76bd0fc4 in start_thread (arg=0x6adf9430) at pthread_create.c:458
#5  0x76a8f038 in ?? () at ../sysdeps/unix/sysv/linux/arm/clone.S:76 from /lib/arm-linux-gnueabihf/libc.so.6
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 18 (Thread 0x6cdfd430 (LWP 24941)):
#0  syscall () at ../sysdeps/unix/sysv/linux/arm/syscall.S:37
#1  0x0076279c in std::__atomic_futex_unsigned_base::_M_futex_wait_until(unsigned int*, unsigned int, bool, std::chrono::duration<long long, std::ratio<1ll, 1ll> >, std::chrono::duration<long long, std::ratio<1ll, 1000000000ll> >) ()
#2  0x003d1418 in CRFLinkSerial::Do_Work() ()
#3  0x0078532c in execute_native_thread_routine ()
#4  0x76bd0fc4 in start_thread (arg=0x6cdfd430) at pthread_create.c:458
Backtrace stopped: Cannot access memory at address 0x2e383628

Thread 17 (Thread 0x6d5fe430 (LWP 24940)):
#0  syscall () at ../sysdeps/unix/sysv/linux/arm/syscall.S:37
#1  0x0076279c in std::__atomic_futex_unsigned_base::_M_futex_wait_until(unsigned int*, unsigned int, bool, std::chrono::duration<long long, std::ratio<1ll, 1ll> >, std::chrono::duration<long long, std::ratio<1ll, 1000000000ll> >) ()
#2  0x004573e4 in ZWaveBase::Do_Work() ()
#3  0x0078532c in execute_native_thread_routine ()
#4  0x76bd0fc4 in start_thread (arg=0x6d5fe430) at pthread_create.c:458
#5  0x76a8f038 in ?? () at ../sysdeps/unix/sysv/linux/arm/clone.S:76 from /lib/arm-linux-gnueabihf/libc.so.6
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 16 (Thread 0x6ddff430 (LWP 24939)):
#0  syscall () at ../sysdeps/unix/sysv/linux/arm/syscall.S:37
#1  0x0076279c in std::__atomic_futex_unsigned_base::_M_futex_wait_until(unsigned int*, unsigned int, bool, std::chrono::duration<long long, std::ratio<1ll, 1ll> >, std::chrono::duration<long long, std::ratio<1ll, 1000000000ll> >) ()
#2  0x003d1418 in CRFLinkSerial::Do_Work() ()
#3  0x0078532c in execute_native_thread_routine ()
#4  0x76bd0fc4 in start_thread (arg=0x6ddff430) at pthread_create.c:458
Backtrace stopped: Cannot access memory at address 0x2e383628

Thread 15 (Thread 0x6e9fe430 (LWP 24938)):
#0  0x76bd7d3c in __pthread_cond_timedwait (cond=0x8f4920 <m_mainworker+3720>, mutex=0x8f4908 <m_mainworker+3696>, abstime=0x6e9fddc8) at pthread_cond_timedwait.c:200
#1  0x000e7bc0 in MainWorker::Do_Work_On_Rx_Messages() ()
#2  0x0078532c in execute_native_thread_routine ()
#3  0x76bd0fc4 in start_thread (arg=0x6e9fe430) at pthread_create.c:458
#4  0x76a8f038 in ?? () at ../sysdeps/unix/sysv/linux/arm/clone.S:76 from /lib/arm-linux-gnueabihf/libc.so.6
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 14 (Thread 0x6f1ff430 (LWP 24937)):
#0  0x76bd2464 in pthread_join (threadid=<optimized out>, thread_return=0x0) at pthread_join.c:90
#1  0x007855a4 in std::thread::join() ()
#2  0x00236b20 in ASyncTCP::~ASyncTCP() ()
#3  0x003ab38c in P1MeterTCP::~P1MeterTCP() ()
#4  0x003ab4b4 in P1MeterTCP::~P1MeterTCP() ()
#5  0x000c0a1c in MainWorker::RemoveDomoticzHardware(CDomoticzHardwareBase*) ()
#6  0x000e2a64 in MainWorker::AddHardwareFromParams(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool, _eHardwareTypes, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned short, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int, int, int, int, int, int, int, bool) ()
#7  0x000e5398 in MainWorker::RestartHardware(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) ()
#8  0x000e5c48 in MainWorker::Do_Work() ()
#9  0x0078532c in execute_native_thread_routine ()
#10 0x76bd0fc4 in start_thread (arg=0x6f1ff430) at pthread_create.c:458
#11 0x76a8f038 in ?? () at ../sysdeps/unix/sysv/linux/arm/clone.S:76 from /lib/arm-linux-gnueabihf/libc.so.6
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 13 (Thread 0x6fbfe430 (LWP 24936)):
#0  0x76a8f704 in epoll_wait () at ../sysdeps/unix/syscall-template.S:84
#1  0x0022b540 in boost::asio::detail::epoll_reactor::run(long, boost::asio::detail::op_queue<boost::asio::detail::scheduler_operation>&) ()
#2  0x0022c9dc in boost::asio::detail::scheduler::run(boost::system::error_code&) ()
#3  0x004bfbe8 in tcp::server::CTCPServer::Do_Work() ()
#4  0x0078532c in execute_native_thread_routine ()
#5  0x76bd0fc4 in start_thread (arg=0x6fbfe430) at pthread_create.c:458
#6  0x76a8f038 in ?? () at ../sysdeps/unix/sysv/linux/arm/clone.S:76 from /lib/arm-linux-gnueabihf/libc.so.6
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 12 (Thread 0x703ff430 (LWP 24935)):
#0  syscall () at ../sysdeps/unix/sysv/linux/arm/syscall.S:37
#1  0x0076279c in std::__atomic_futex_unsigned_base::_M_futex_wait_until(unsigned int*, unsigned int, bool, std::chrono::duration<long long, std::ratio<1ll, 1ll> >, std::chrono::duration<long long, std::ratio<1ll, 1000000000ll> >) ()
#2  0x00108edc in CScheduler::Do_Work() ()
#3  0x0078532c in execute_native_thread_routine ()
#4  0x76bd0fc4 in start_thread (arg=0x703ff430) at pthread_create.c:458
#5  0x76a8f038 in ?? () at ../sysdeps/unix/sysv/linux/arm/clone.S:76 from /lib/arm-linux-gnueabihf/libc.so.6
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 11 (Thread 0x70dfe430 (LWP 24934)):
#0  0x76bd79a4 in __pthread_cond_wait (cond=0xdabd58, mutex=0xdabd34) at pthread_cond_wait.c:188
#1  0x0022cb50 in boost::asio::detail::scheduler::run(boost::system::error_code&) ()
#2  0x0023a8f4 in boost::asio::detail::posix_thread::func<boost::asio::detail::resolver_service_base::work_scheduler_runner>::run() ()
#3  0x0022a594 in boost_asio_detail_posix_thread_function ()
#4  0x76bd0fc4 in start_thread (arg=0x70dfe430) at pthread_create.c:458
#5  0x76a8f038 in ?? () at ../sysdeps/unix/sysv/linux/arm/clone.S:76 from /lib/arm-linux-gnueabihf/libc.so.6
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 10 (Thread 0x715ff430 (LWP 24933)):
#0  0x76a8f704 in epoll_wait () at ../sysdeps/unix/syscall-template.S:84
#1  0x0022b540 in boost::asio::detail::epoll_reactor::run(long, boost::asio::detail::op_queue<boost::asio::detail::scheduler_operation>&) ()
#2  0x0022c9dc in boost::asio::detail::scheduler::run(boost::system::error_code&) ()
#3  0x00233700 in boost::asio::io_context::run() ()
#4  0x0078532c in execute_native_thread_routine ()
#5  0x76bd0fc4 in start_thread (arg=0x715ff430) at pthread_create.c:458
#6  0x76a8f038 in ?? () at ../sysdeps/unix/sysv/linux/arm/clone.S:76 from /lib/arm-linux-gnueabihf/libc.so.6
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 9 (Thread 0x71ffe430 (LWP 24932)):
#0  0x76a8f704 in epoll_wait () at ../sysdeps/unix/syscall-template.S:84
#1  0x0022b540 in boost::asio::detail::epoll_reactor::run(long, boost::asio::detail::op_queue<boost::asio::detail::scheduler_operation>&) ()
#2  0x0022c9dc in boost::asio::detail::scheduler::run(boost::system::error_code&) ()
#3  0x00503470 in http::server::server_base::run() ()
#4  0x00157970 in http::server::CWebServer::Do_Work() ()
#5  0x0078532c in execute_native_thread_routine ()
#6  0x76bd0fc4 in start_thread (arg=0x71ffe430) at pthread_create.c:458
#7  0x76a8f038 in ?? () at ../sysdeps/unix/sysv/linux/arm/clone.S:76 from /lib/arm-linux-gnueabihf/libc.so.6
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 8 (Thread 0x727ff430 (LWP 24931)):
#0  0x76a8f704 in epoll_wait () at ../sysdeps/unix/syscall-template.S:84
#1  0x0022b540 in boost::asio::detail::epoll_reactor::run(long, boost::asio::detail::op_queue<boost::asio::detail::scheduler_operation>&) ()
#2  0x0022c9dc in boost::asio::detail::scheduler::run(boost::system::error_code&) ()
#3  0x00233700 in boost::asio::io_context::run() ()
#4  0x0078532c in execute_native_thread_routine ()
#5  0x76bd0fc4 in start_thread (arg=0x727ff430) at pthread_create.c:458
#6  0x76a8f038 in ?? () at ../sysdeps/unix/sysv/linux/arm/clone.S:76 from /lib/arm-linux-gnueabihf/libc.so.6
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 7 (Thread 0x73166430 (LWP 24930)):
#0  0x76a8f704 in epoll_wait () at ../sysdeps/unix/syscall-template.S:84
#1  0x0022b540 in boost::asio::detail::epoll_reactor::run(long, boost::asio::detail::op_queue<boost::asio::detail::scheduler_operation>&) ()
#2  0x0022c9dc in boost::asio::detail::scheduler::run(boost::system::error_code&) ()
#3  0x00503470 in http::server::server_base::run() ()
#4  0x00157970 in http::server::CWebServer::Do_Work() ()
#5  0x0078532c in execute_native_thread_routine ()
#6  0x76bd0fc4 in start_thread (arg=0x73166430) at pthread_create.c:458
#7  0x76a8f038 in ?? () at ../sysdeps/unix/sysv/linux/arm/clone.S:76 from /lib/arm-linux-gnueabihf/libc.so.6
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 6 (Thread 0x73967430 (LWP 24929)):
#0  0x76a8f704 in epoll_wait () at ../sysdeps/unix/syscall-template.S:84
#1  0x0022b540 in boost::asio::detail::epoll_reactor::run(long, boost::asio::detail::op_queue<boost::asio::detail::scheduler_operation>&) ()
#2  0x0022c9dc in boost::asio::detail::scheduler::run(boost::system::error_code&) ()
#3  0x00233700 in boost::asio::io_context::run() ()
#4  0x0078532c in execute_native_thread_routine ()
#5  0x76bd0fc4 in start_thread (arg=0x73967430) at pthread_create.c:458
#6  0x76a8f038 in ?? () at ../sysdeps/unix/sysv/linux/arm/clone.S:76 from /lib/arm-linux-gnueabihf/libc.so.6
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 5 (Thread 0x74168430 (LWP 24928)):
#0  syscall () at ../sysdeps/unix/sysv/linux/arm/syscall.S:37
#1  0x0076279c in std::__atomic_futex_unsigned_base::_M_futex_wait_until(unsigned int*, unsigned int, bool, std::chrono::duration<long long, std::ratio<1ll, 1ll> >, std::chrono::duration<long long, std::ratio<1ll, 1000000000ll> >) ()
#2  0x00200298 in CInfluxPush::Do_Work() ()
#3  0x0078532c in execute_native_thread_routine ()
#4  0x76bd0fc4 in start_thread (arg=0x74168430) at pthread_create.c:458
#5  0x76a8f038 in ?? () at ../sysdeps/unix/sysv/linux/arm/clone.S:76 from /lib/arm-linux-gnueabihf/libc.so.6
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 4 (Thread 0x74d00430 (LWP 24924)):
#0  syscall () at ../sysdeps/unix/sysv/linux/arm/syscall.S:37
#1  0x0076279c in std::__atomic_futex_unsigned_base::_M_futex_wait_until(unsigned int*, unsigned int, bool, std::chrono::duration<long long, std::ratio<1ll, 1ll> >, std::chrono::duration<long long, std::ratio<1ll, 1000000000ll> >) ()
#2  0x00469e38 in Plugins::CPluginSystem::Do_Work() ()
#3  0x0078532c in execute_native_thread_routine ()
#4  0x76bd0fc4 in start_thread (arg=0x74d00430) at pthread_create.c:458
#5  0x76a8f038 in ?? () at ../sysdeps/unix/sysv/linux/arm/clone.S:76 from /lib/arm-linux-gnueabihf/libc.so.6
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 3 (Thread 0x75501430 (LWP 24923)):
#0  syscall () at ../sysdeps/unix/sysv/linux/arm/syscall.S:37
#1  0x0076279c in std::__atomic_futex_unsigned_base::_M_futex_wait_until(unsigned int*, unsigned int, bool, std::chrono::duration<long long, std::ratio<1ll, 1ll> >, std::chrono::duration<long long, std::ratio<1ll, 1000000000ll> >) ()
#2  0x0012cb14 in CSQLHelper::Do_Work() ()
#3  0x0078532c in execute_native_thread_routine ()
#4  0x76bd0fc4 in start_thread (arg=0x75501430) at pthread_create.c:458
#5  0x76a8f038 in ?? () at ../sysdeps/unix/sysv/linux/arm/clone.S:76 from /lib/arm-linux-gnueabihf/libc.so.6
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 2 (Thread 0x75d0a430 (LWP 24922)):
#0  0x76bdbd60 in nanosleep () at ../sysdeps/unix/syscall-template.S:84
#1  0x000b0c74 in sleep_milliseconds(long) ()
#2  0x0011370c in Do_Watchdog_Work() ()
#3  0x0078532c in execute_native_thread_routine ()
#4  0x76bd0fc4 in start_thread (arg=0x75d0a430) at pthread_create.c:458
#5  0x76a8f038 in ?? () at ../sysdeps/unix/sysv/linux/arm/clone.S:76 from /lib/arm-linux-gnueabihf/libc.so.6
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 1 (Thread 0x76143180 (LWP 24921)):
#0  0x76bdbd60 in nanosleep () at ../sysdeps/unix/syscall-template.S:84
#1  0x000b0bf0 in sleep_seconds(long) ()
#2  0x000332a8 in main ()

Main thread:
#0  0x76bdbd60 in nanosleep () at ../sysdeps/unix/syscall-template.S:84
#1  0x000b0bf0 in sleep_seconds(long) ()
#2  0x000332a8 in main ()

```

**Comment by ghost** [comment]
By experience this lookes like async IO is not flushed at deletion. I very briefly looked at the code (ASyncTCP). Looks like the "async_connect" is not canceled. But this is a very preliminairy observation.

**Comment by gizmocuz** [comment]
@RedDigital , thanks for taking a look at this !!!
I do not experience this issue and use it for a very long time, but maybe something is not correct here.
If you could take a look and debug it, please have a go at it !

**Comment by ghost** [comment]
@gizmocuz 
I'm able to stable reproduce the error under a windows debug build (VS2019).

- Run the debug build under VS debugger.
- Setup an "P1 Smart Meter with LAN interface" (you don't have to own a smart meter)
- Data Timeout: 1 Minute
- Remote address: 8.8.8.8
- Port 1235
- Now wait a few minutes until it crashes. You can be lucky that the restarting happens on the "right" time and does not crash.

Notes: 
IP Address has to be reachable and Port has to be non responsive. So the async_connect timeout's after 20 seconds.

**Comment by ghost** [comment]
Quick and very ugly fix:

In the destructor of ASyncTCP, directly after "disconnect();" add the following:
```
	mAllowCallbacks = false;
	mIsClosing = true;
```

**Comment by ghost** [comment]
I also think i found a potential RACE condition in  `void ASyncTCP::disconnect(const bool silent)`

The close statement runs async in a different thread. In `void ASyncTCP::do_close()` sets `mIsClosing = true;` While disconnect does `mIsClosing = false;`

I don't think the order they are called is guaranteed.

**Comment by ghost** [comment]
My suggestion would be that `ASyncTCP::terminate` shutdown all the IO and its own worker threads. In the destructor add a assertion and log a error when it's not "terminated" before. Also do a "emergency shutdown" in that situation.

I'm willing to do this.

**Comment by gizmocuz** [comment]
@RedDigital , Please go ahead !

Maybe the destructor can just call 'terminate' when it has not called before ? (no assertion)

**Comment by gizmocuz** [comment]
@RedDigital , did you found time to make a patch ?

**Comment by ghost** [comment]
@gizmocuz , Yes. Im testing it locally. It's fixed. but im looking if i break anything in the derived classes. before i present it for review.

**Comment by ghost** [comment]
Little note: I'm going to use my "RDols" github account in the future for Domoticz.

Regards,
  Richard Dols
