### ISSUE TITLE
Domoticz beta 4.11595 crash after last update on Ubuntu

### ISSUE THREAD

**Issue by aldodemi** [domoticz/domoticz#3819]
After last update domoticz crash attached the crash log
[domoticz_crash.log](https://github.com/domoticz/domoticz/files/4008076/domoticz_crash.log)

**Comment by myvolkov** [comment]
I have the same problem. Looks like a problem with python plugins with python-miio (for me it is Chuangmi, PhilipsLED). Workaround for me was removing plugins and dependent devices.

**Comment by dnpwwo** [comment]
@myvolkov , Two people having Domoticz crash does not mean they 'have the same problem', I would recommend you post your own crash log.

The crash log from @aldodemi clearly shows that the "OZW-driver" thread crashed, this is unlikely to be solved by removing any Plugins in his case.  Relevant extract is:

#6  <signal handler called>
#7  0x00005563339899c9 in OpenZWave::Node::GetValue(OpenZWave::ValueID const&) ()
#8  0x00005563338fcbae in OpenZWave::Manager::IsValueValid(OpenZWave::ValueID const&) ()
#9  0x00005563336146a0 in COpenZWave::UpdateNodeEvent(OpenZWave::ValueID const&, int) ()
#10 0x000055633360b712 in COpenZWave::OnZWaveNotification(OpenZWave::Notification const*) ()
#11 0x0000556333609da8 in OnNotification(OpenZWave::Notification const*, void*) ()
#12 0x00005563338f8c34 in OpenZWave::Manager::NotifyWatchers(OpenZWave::Notification*) ()
#13 0x000055633397159b in OpenZWave::Driver::NotifyWatchers() ()

**Comment by aldodemi** [comment]
Removing the ZWave stick stop from crash.
Tried to install open-zwave-read-only from scratch seams does not solve the problem.
There is anythings I can do to try to solve?
Thank in advance for your collaboration.

**Comment by myvolkov** [comment]
@dnpwwo, okay you right. But I haven't  domoticz_crash.log, it's empty. I have errors in logs and daemon can't start.
[domoticz.txt](https://github.com/domoticz/domoticz/files/4009997/domoticz.txt)
OS: OMV Debian 9.11
HW: 64-bit Intel Celeron CPU G1610T @ 2.30GHz, 2x cores

When I launch it so  ./domoticz output:
```
2019-12-30 17:46:37.335  Status: PluginSystem: Entering work loop.
Fatal Python error: Segmentation fault

Current thread 0x00007f49fd46f700 (most recent call first):
  File "<frozen importlib._bootstrap>", line 222 in _call_with_frames_removed
  File "<frozen importlib._bootstrap_external>", line 914 in create_module
  File "<frozen importlib._bootstrap>", line 577 in module_from_spec
  File "<frozen importlib._bootstrap>", line 666 in _load_unlocked
  File "<frozen importlib._bootstrap>", line 958 in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 969 in _find_and_load
  File "/usr/lib/python3.5/hashlib.py", line 132 in <module>
  File "<frozen importlib._bootstrap>", line 222 in _call_with_frames_removed
  File "<frozen importlib._bootstrap_external>", line 673 in exec_module
  File "<frozen importlib._bootstrap>", line 673 in _load_unlocked
  File "<frozen importlib._bootstrap>", line 958 in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 969 in _find_and_load
  File "/usr/lib/python3.5/random.py", line 45 in <module>
  File "<frozen importlib._bootstrap>", line 222 in _call_with_frames_removed
  File "<frozen importlib._bootstrap_external>", line 673 in exec_module
  File "<frozen importlib._bootstrap>", line 673 in _load_unlocked
  File "<frozen importlib._bootstrap>", line 958 in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 969 in _find_and_load
  File "/home/domoticz/domoticz/plugins/PhilipsLED/plugin.py", line 41 in <module>
  File "<frozen importlib._bootstrap>", line 222 in _call_with_frames_removed
  File "<frozen importlib._bootstrap_external>", line 673 in exec_module
  File "<frozen importlib._bootstrap>", line 673 in _load_unlocked
  File "<frozen importlib._bootstrap>", line 958 in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 969 in _find_and_load
2019-12-30 17:46:37.427  Error: Domoticz(pid:22149, tid:22152('PluginMgr')) received fatal signal 11 (Segmentation fault)
2019-12-30 17:46:37.427  Error: siginfo address=0x5685, address=0x7f4a0362efbf
2019-12-30 17:46:37.433  Error: Failed to start gdb, will use backtrace() for printing stack frame

2019-12-30 17:46:37.438  Error: #0  ./domoticz() [0x726d53]
2019-12-30 17:46:37.439  Error: #1  ./domoticz : signal_handler(int, siginfo_t*, void*) + 0x295 [0x727875]
2019-12-30 17:46:37.439  Error: #2  /lib/x86_64-linux-gnu/libpthread.so.0 :  + 0x110e0 [0x7f4a0362f0e0]
2019-12-30 17:46:37.439  Error: #3  /lib/x86_64-linux-gnu/libpthread.so.0 : raise + 0xcf [0x7f4a0362efbf]
2019-12-30 17:46:37.439  Error: #4  /lib/x86_64-linux-gnu/libpthread.so.0 :  + 0x110e0 [0x7f4a0362f0e0]
2019-12-30 17:46:37.439  Error: #5  /lib/x86_64-linux-gnu/libc.so.6 :  + 0x129596 [0x7f4a02a81596]
2019-12-30 17:46:37.439  Error: #6  ./domoticz() [0xc34de9]
2019-12-30 17:46:37.439  Error: #7  ./domoticz : lh_insert + 0x4c [0xc3509c]
2019-12-30 17:46:37.439  Error: #8  ./domoticz : OBJ_NAME_add + 0x63 [0xbfdf23]
2019-12-30 17:46:37.439  Error: #9  ./domoticz : EVP_add_digest + 0x56 [0xc3c936]
2019-12-30 17:46:37.439  Error: #10 /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1 :  + 0x16aa4e [0x7f49c7c83a4e]
2019-12-30 17:46:37.439  Error: #11 /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1 :  + 0x1859d9 [0x7f49c7c9e9d9]
2019-12-30 17:46:37.439  Error: #12 /lib/x86_64-linux-gnu/libpthread.so.0 :  + 0xe759 [0x7f4a0362c759]
2019-12-30 17:46:37.439  Error: #13 /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1 : CRYPTO_THREAD_run_once + 0x9 [0x7f49c7d08a09]
2019-12-30 17:46:37.439  Error: #14 /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1 : OPENSSL_init_crypto + 0x2d7 [0x7f49c7c9efb7]
2019-12-30 17:46:37.439  Error: #15 /usr/lib/python3.5/lib-dynload/_hashlib.cpython-35m-x86_64-linux-gnu.so : PyInit__hashlib + 0x21 [0x7f49e03e8b11]
2019-12-30 17:46:37.439  Error: #16 /usr/lib/x86_64-linux-gnu/libpython3.5m.so : _PyImport_LoadDynamicModuleWithSpec + 0x180 [0x7f49feaa5710]
2019-12-30 17:46:37.439  Error: #17 /usr/lib/x86_64-linux-gnu/libpython3.5m.so :  + 0x209fe7 [0x7f49feaa8fe7]
2019-12-30 17:46:37.439  Error: #18 /usr/lib/x86_64-linux-gnu/libpython3.5m.so : PyCFunction_Call + 0xc9 [0x7f49fe910259]
2019-12-30 17:46:37.439  Error: #19 /usr/lib/x86_64-linux-gnu/libpython3.5m.so : PyEval_EvalFrameEx + 0x78f2 [0x7f49fea40ff2]
2019-12-30 17:46:37.439  Error: #20 /usr/lib/x86_64-linux-gnu/libpython3.5m.so :  + 0x264074 [0x7f49feb03074]
2019-12-30 17:46:37.439  Error: #21 /usr/lib/x86_64-linux-gnu/libpython3.5m.so : PyEval_EvalFrameEx + 0x63df [0x7f49fea3fadf]
2019-12-30 17:46:37.439  Error: #22 /usr/lib/x86_64-linux-gnu/libpython3.5m.so : PyEval_EvalFrameEx + 0x7fad [0x7f49fea416ad]
2019-12-30 17:46:37.439  Error: #23 /usr/lib/x86_64-linux-gnu/libpython3.5m.so : PyEval_EvalFrameEx + 0x7fad [0x7f49fea416ad]
2019-12-30 17:46:37.439  Error: #24 /usr/lib/x86_64-linux-gnu/libpython3.5m.so : PyEval_EvalFrameEx + 0x7fad [0x7f49fea416ad]
2019-12-30 17:46:37.439  Error: #25 /usr/lib/x86_64-linux-gnu/libpython3.5m.so : PyEval_EvalFrameEx + 0x7fad [0x7f49fea416ad]
2019-12-30 17:46:37.439  Error: #26 /usr/lib/x86_64-linux-gnu/libpython3.5m.so :  + 0x264074 [0x7f49feb03074]
2019-12-30 17:46:37.439  Error: #27 /usr/lib/x86_64-linux-gnu/libpython3.5m.so : PyEval_EvalCodeEx + 0x23 [0x7f49feb03153]
2019-12-30 17:46:37.439  Error: #28 /usr/lib/x86_64-linux-gnu/libpython3.5m.so :  + 0xf7558 [0x7f49fe996558]
2019-12-30 17:46:37.439  Error: #29 /usr/lib/x86_64-linux-gnu/libpython3.5m.so : PyObject_Call + 0x47 [0x7f49fea72a37]
2019-12-30 17:46:37.439  Error: #30 /usr/lib/x86_64-linux-gnu/libpython3.5m.so : _PyObject_CallMethodIdObjArgs + 0x22b [0x7f49fea74e1b]
2019-12-30 17:46:37.439  Error: #31 /usr/lib/x86_64-linux-gnu/libpython3.5m.so : PyImport_ImportModuleLevelObject + 0x81a [0x7f49feaa6ffa]
2019-12-30 17:46:37.439  Error: #32 /usr/lib/x86_64-linux-gnu/libpython3.5m.so :  + 0x1a6248 [0x7f49fea45248]
2019-12-30 17:46:37.439  Error: #33 /usr/lib/x86_64-linux-gnu/libpython3.5m.so : PyCFunction_Call + 0xe9 [0x7f49fe910279]
2019-12-30 17:46:37.439  Error: #34 /usr/lib/x86_64-linux-gnu/libpython3.5m.so : PyObject_Call + 0x47 [0x7f49fea72a37]
2019-12-30 17:46:37.439  Error: #35 /usr/lib/x86_64-linux-gnu/libpython3.5m.so : PyEval_CallObjectWithKeywords + 0x47 [0x7f49feb01b77]
2019-12-30 17:46:37.439  Error: #36 /usr/lib/x86_64-linux-gnu/libpython3.5m.so : PyEval_EvalFrameEx + 0x40cb [0x7f49fea3d7cb]
2019-12-30 17:46:37.439  Error: #37 /usr/lib/x86_64-linux-gnu/libpython3.5m.so :  + 0x264074 [0x7f49feb03074]
2019-12-30 17:46:37.439  Error: #38 /usr/lib/x86_64-linux-gnu/libpython3.5m.so : PyEval_EvalCodeEx + 0x23 [0x7f49feb03153]
2019-12-30 17:46:37.439  Error: #39 /usr/lib/x86_64-linux-gnu/libpython3.5m.so : PyEval_EvalCode + 0x1b [0x7f49fea3945b]
2019-12-30 17:46:37.439  Error: #40 /usr/lib/x86_64-linux-gnu/libpython3.5m.so :  + 0x1a72cd [0x7f49fea462cd]
2019-12-30 17:46:37.439  Error: #41 /usr/lib/x86_64-linux-gnu/libpython3.5m.so : PyCFunction_Call + 0xc9 [0x7f49fe910259]
2019-12-30 17:46:37.439  Error: #42 /usr/lib/x86_64-linux-gnu/libpython3.5m.so : PyEval_EvalFrameEx + 0x78f2 [0x7f49fea40ff2]
2019-12-30 17:46:37.439  Error: #43 /usr/lib/x86_64-linux-gnu/libpython3.5m.so :  + 0x264074 [0x7f49feb03074]
2019-12-30 17:46:37.439  Error: #44 /usr/lib/x86_64-linux-gnu/libpython3.5m.so : PyEval_EvalFrameEx + 0x63df [0x7f49fea3fadf]
2019-12-30 17:46:37.439  Error: #45 /usr/lib/x86_64-linux-gnu/libpython3.5m.so : PyEval_EvalFrameEx + 0x7fad [0x7f49fea416ad]
2019-12-30 17:46:37.439  Error: #46 /usr/lib/x86_64-linux-gnu/libpython3.5m.so : PyEval_EvalFrameEx + 0x7fad [0x7f49fea416ad]
2019-12-30 17:46:37.439  Error: #47 /usr/lib/x86_64-linux-gnu/libpython3.5m.so : PyEval_EvalFrameEx + 0x7fad [0x7f49fea416ad]
2019-12-30 17:46:37.439  Error: #48 /usr/lib/x86_64-linux-gnu/libpython3.5m.so :  + 0x264074 [0x7f49feb03074]
2019-12-30 17:46:37.439  Error: #49 /usr/lib/x86_64-linux-gnu/libpython3.5m.so : PyEval_EvalCodeEx + 0x23 [0x7f49feb03153]
2019-12-30 17:46:37.439  Error: #50 /usr/lib/x86_64-linux-gnu/libpython3.5m.so :  + 0xf7558 [0x7f49fe996558]
2019-12-30 17:46:37.439  Error: #51 /usr/lib/x86_64-linux-gnu/libpython3.5m.so : PyObject_Call + 0x47 [0x7f49fea72a37]
2019-12-30 17:46:37.439  Error: #52 /usr/lib/x86_64-linux-gnu/libpython3.5m.so : _PyObject_CallMethodIdObjArgs + 0x22b [0x7f49fea74e1b]
2019-12-30 17:46:37.439  Error: #53 /usr/lib/x86_64-linux-gnu/libpython3.5m.so : PyImport_ImportModuleLevelObject + 0x81a [0x7f49feaa6ffa]
2019-12-30 17:46:37.439  Error: #54 /usr/lib/x86_64-linux-gnu/libpython3.5m.so :  + 0x1a6248 [0x7f49fea45248]
2019-12-30 17:46:37.439  Error: #55 /usr/lib/x86_64-linux-gnu/libpython3.5m.so : PyCFunction_Call + 0xe9 [0x7f49fe910279]
2019-12-30 17:46:37.439  Error: #56 /usr/lib/x86_64-linux-gnu/libpython3.5m.so : PyObject_Call + 0x47 [0x7f49fea72a37]
2019-12-30 17:46:37.439  Error: #57 /usr/lib/x86_64-linux-gnu/libpython3.5m.so : PyEval_CallObjectWithKeywords + 0x47 [0x7f49feb01b77]
2019-12-30 17:46:37.439  Error: #58 /usr/lib/x86_64-linux-gnu/libpython3.5m.so : PyEval_EvalFrameEx + 0x40cb [0x7f49fea3d7cb]
2019-12-30 17:46:37.439  Error: #59 /usr/lib/x86_64-linux-gnu/libpython3.5m.so :  + 0x264074 [0x7f49feb03074]
2019-12-30 17:46:37.439  Error: #60 /usr/lib/x86_64-linux-gnu/libpython3.5m.so : PyEval_EvalCodeEx + 0x23 [0x7f49feb03153]
2019-12-30 17:46:37.439  Error: #61 /usr/lib/x86_64-linux-gnu/libpython3.5m.so : PyEval_EvalCode + 0x1b [0x7f49fea3945b]
2019-12-30 17:46:37.439  Error: #62 /usr/lib/x86_64-linux-gnu/libpython3.5m.so :  + 0x1a72cd [0x7f49fea462cd]
2019-12-30 17:46:37.439  Error: #63 /usr/lib/x86_64-linux-gnu/libpython3.5m.so : PyCFunction_Call + 0xc9 [0x7f49fe910259]
2019-12-30 17:46:37.439  Error: #64 /usr/lib/x86_64-linux-gnu/libpython3.5m.so : PyEval_EvalFrameEx + 0x78f2 [0x7f49fea40ff2]
2019-12-30 17:46:37.439  Error: #65 /usr/lib/x86_64-linux-gnu/libpython3.5m.so :  + 0x264074 [0x7f49feb03074]
2019-12-30 17:46:37.439  Error: #66 /usr/lib/x86_64-linux-gnu/libpython3.5m.so : PyEval_EvalFrameEx + 0x63df [0x7f49fea3fadf]
2019-12-30 17:46:37.439  Error: #67 /usr/lib/x86_64-linux-gnu/libpython3.5m.so : PyEval_EvalFrameEx + 0x7fad [0x7f49fea416ad]
2019-12-30 17:46:37.439  Error: #68 /usr/lib/x86_64-linux-gnu/libpython3.5m.so : PyEval_EvalFrameEx + 0x7fad [0x7f49fea416ad]
2019-12-30 17:46:37.439  Error: #69 /usr/lib/x86_64-linux-gnu/libpython3.5m.so : PyEval_EvalFrameEx + 0x7fad [0x7f49fea416ad]
2019-12-30 17:46:37.439  Error: #70 /usr/lib/x86_64-linux-gnu/libpython3.5m.so :  + 0x264074 [0x7f49feb03074]
2019-12-30 17:46:37.439  Error: #71 /usr/lib/x86_64-linux-gnu/libpython3.5m.so : PyEval_EvalCodeEx + 0x23 [0x7f49feb03153]
2019-12-30 17:46:37.439  Error: #72 /usr/lib/x86_64-linux-gnu/libpython3.5m.so :  + 0xf7558 [0x7f49fe996558]
2019-12-30 17:46:37.439  Error: #73 /usr/lib/x86_64-linux-gnu/libpython3.5m.so : PyObject_Call + 0x47 [0x7f49fea72a37]
2019-12-30 17:46:37.439  Error: #74 /usr/lib/x86_64-linux-gnu/libpython3.5m.so : _PyObject_CallMethodIdObjArgs + 0x22b [0x7f49fea74e1b]
2019-12-30 17:46:37.439  Error: #75 /usr/lib/x86_64-linux-gnu/libpython3.5m.so : PyImport_ImportModuleLevelObject + 0x81a [0x7f49feaa6ffa]
2019-12-30 17:46:37.439  Error: #76 /usr/lib/x86_64-linux-gnu/libpython3.5m.so :  + 0x1a6248 [0x7f49fea45248]
2019-12-30 17:46:37.439  Error: #77 /usr/lib/x86_64-linux-gnu/libpython3.5m.so : PyCFunction_Call + 0xe9 [0x7f49fe910279]
2019-12-30 17:46:37.439  Error: #78 /usr/lib/x86_64-linux-gnu/libpython3.5m.so : PyObject_Call + 0x47 [0x7f49fea72a37]
2019-12-30 17:46:37.439  Error: #79 /usr/lib/x86_64-linux-gnu/libpython3.5m.so : PyEval_CallObjectWithKeywords + 0x47 [0x7f49feb01b77]
2019-12-30 17:46:37.439  Error: #80 /usr/lib/x86_64-linux-gnu/libpython3.5m.so : PyEval_EvalFrameEx + 0x40cb [0x7f49fea3d7cb]
2019-12-30 17:46:37.439  Error: #81 /usr/lib/x86_64-linux-gnu/libpython3.5m.so :  + 0x264074 [0x7f49feb03074]
2019-12-30 17:46:37.439  Error: #82 /usr/lib/x86_64-linux-gnu/libpython3.5m.so : PyEval_EvalCodeEx + 0x23 [0x7f49feb03153]
2019-12-30 17:46:37.439  Error: #83 /usr/lib/x86_64-linux-gnu/libpython3.5m.so : PyEval_EvalCode + 0x1b [0x7f49fea3945b]
2019-12-30 17:46:37.439  Error: #84 /usr/lib/x86_64-linux-gnu/libpython3.5m.so :  + 0x1a72cd [0x7f49fea462cd]
2019-12-30 17:46:37.439  Error: #85 /usr/lib/x86_64-linux-gnu/libpython3.5m.so : PyCFunction_Call + 0xc9 [0x7f49fe910259]
2019-12-30 17:46:37.439  Error: #86 /usr/lib/x86_64-linux-gnu/libpython3.5m.so : PyEval_EvalFrameEx + 0x78f2 [0x7f49fea40ff2]
2019-12-30 17:46:37.439  Error: #87 /usr/lib/x86_64-linux-gnu/libpython3.5m.so :  + 0x264074 [0x7f49feb03074]
2019-12-30 17:46:37.439  Error: #88 /usr/lib/x86_64-linux-gnu/libpython3.5m.so : PyEval_EvalFrameEx + 0x63df [0x7f49fea3fadf]
2019-12-30 17:46:37.439  Error: #89 /usr/lib/x86_64-linux-gnu/libpython3.5m.so : PyEval_EvalFrameEx + 0x7fad [0x7f49fea416ad]
2019-12-30 17:46:37.439  Error: #90 /usr/lib/x86_64-linux-gnu/libpython3.5m.so : PyEval_EvalFrameEx + 0x7fad [0x7f49fea416ad]
2019-12-30 17:46:37.439  Error: #91 /usr/lib/x86_64-linux-gnu/libpython3.5m.so : PyEval_EvalFrameEx + 0x7fad [0x7f49fea416ad]
2019-12-30 17:46:37.440  Error: #92 /usr/lib/x86_64-linux-gnu/libpython3.5m.so :  + 0x264074 [0x7f49feb03074]
2019-12-30 17:46:37.440  Error: #93 /usr/lib/x86_64-linux-gnu/libpython3.5m.so : PyEval_EvalCodeEx + 0x23 [0x7f49feb03153]
2019-12-30 17:46:37.440  Error: #94 /usr/lib/x86_64-linux-gnu/libpython3.5m.so :  + 0xf7558 [0x7f49fe996558]
2019-12-30 17:46:37.440  Error: #95 /usr/lib/x86_64-linux-gnu/libpython3.5m.so : PyObject_Call + 0x47 [0x7f49fea72a37]
2019-12-30 17:46:37.440  Error: #96 /usr/lib/x86_64-linux-gnu/libpython3.5m.so : _PyObject_CallMethodIdObjArgs + 0x22b [0x7f49fea74e1b]
2019-12-30 17:46:37.440  Error: #97 /usr/lib/x86_64-linux-gnu/libpython3.5m.so : PyImport_ImportModuleLevelObject + 0x81a [0x7f49feaa6ffa]
2019-12-30 17:46:37.440  Error: #98 /usr/lib/x86_64-linux-gnu/libpython3.5m.so :  + 0x1a6248 [0x7f49fea45248]
2019-12-30 17:46:37.440  Error: #99 /usr/lib/x86_64-linux-gnu/libpython3.5m.so : PyCFunction_Call + 0xe9 [0x7f49fe910279]
2019-12-30 17:46:37.440  Error: #100 /usr/lib/x86_64-linux-gnu/libpython3.5m.so : PyObject_Call + 0x47 [0x7f49fea72a37]
2019-12-30 17:46:37.440  Error: #101 /usr/lib/x86_64-linux-gnu/libpython3.5m.so : PyObject_CallFunction + 0xcb [0x7f49fea75cbb]
2019-12-30 17:46:37.440  Error: #102 /usr/lib/x86_64-linux-gnu/libpython3.5m.so : PyImport_Import + 0xe6 [0x7f49feaa7466]
2019-12-30 17:46:37.440  Error: #103 /usr/lib/x86_64-linux-gnu/libpython3.5m.so : PyImport_ImportModule + 0x1a [0x7f49feaa761a]
2019-12-30 17:46:37.440  Error: #104 ./domoticz : Plugins::CPlugin::Initialise() + 0x57b [0xac18eb]
2019-12-30 17:46:37.440  Error: #105 ./domoticz : Plugins::InitializeMessage::Process() + 0x2a [0xac428a]
2019-12-30 17:46:37.440  Error: #106 ./domoticz : Plugins::CPluginSystem::Do_Work() + 0x8c0 [0xac5480]
2019-12-30 17:46:37.440  Error: #107 ./domoticz() [0xf222df]
2019-12-30 17:46:37.440  Error: #108 /lib/x86_64-linux-gnu/libpthread.so.0 :  + 0x74a4 [0x7f4a036254a4]
2019-12-30 17:46:37.440  Error: #109 /lib/x86_64-linux-gnu/libc.so.6 : clone + 0x3f [0x7f4a02a40d0f]

```

**Comment by dnpwwo** [comment]
@myvolkov,

This tells me you have an issue with OpenSSL version compatability:
`2019-12-30 17:46:37.439  Error: #14 /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1 : OPENSSL_init_crypto + 0x2d7 [0x7f49c7c9efb7]`

There are a number of threads on github and the forum for this.

Very often caused by plugins including the 'requests' library rather than using the built in protocols.

IMHO the best way to resolve it is to build from source using the instructions on the wiki.

**Comment by aldodemi** [comment]
Any news?
Tried to install open-zwave-read-only from scratch seams does not solve the problem.
There is anythings I can do to try to solve?
Thanks
Aldo

**Comment by candrea77** [comment]
Can you try now?
I've opened a issue some days ago for a problem that cause my domoticz to crash for some problem on zwave ....  and the last update solved my issue.

**Comment by candrea77** [comment]
> Can you try now?
> I've opened a issue some days ago for a problem that cause my domoticz to crash for some problem on zwave .... and the last update solved my issue.

Just to be sure .... i mean last update on open-zwave project**

**Comment by aldodemi** [comment]
After last 4.11605 update Domoticz seams freezed... So not able to test now...

On the other way, no update form open-zwave:
Already up to date.
```
make[1]: ingresso nella directory "/home/domoticz/open-zwave-read-only/cpp/build"
Building OpenZWave Version 1.6-1007-g07acd313
make[1]: uscita dalla directory "/home/domoticz/open-zwave-read-only/cpp/build"
make[1]: ingresso nella directory "/home/domoticz/open-zwave-read-only/cpp/examples/MinOZW"
make[1]: Nessuna operazione da eseguire per "default".
make[1]: uscita dalla directory "/home/domoticz/open-zwave-read-only/cpp/examples/MinOZW"
```
----------------------

**Comment by candrea77** [comment]
Unfortunately we've got same version.
Maybe is better for you to open an issue in open-zwave project .....

**Comment by sbouchex** [comment]
I had the same issue but with an update (open-zwave + domoticz), everything is working fine now.
