### ISSUE TITLE
Segfault on python plugin stop

### ISSUE THREAD

**Issue by hamshiva** [domoticz/domoticz#3867]
Hi,

I'm running:
OS: ArchLinux
Version: 4.11626
Build Hash: db7b49bb3
Compile Date: 2020-01-20 07:36:27
dzVents Version: 2.5.5
Python Version: 3.8.1 (default, Jan 8 2020, 23:09:20) [GCC 9.2.0]

I have this issue for a while now (several Domoticz versions). First I am using two Python plugins (palazzetti and NUT_UPS) disabling one or the other doesn't change anything.

Each time a plugin is stopped (manualy or plugin restart), Domoticz crash with segfault

```
Jan 25 10:14:54 storez domoticz[34146]: 2020-01-25 10:14:54.958  Error: MGE hardware (8) nothing received for more than 5 Minutes!....
Jan 25 10:14:55 storez domoticz[34146]: 2020-01-25 10:14:55.959  Error: Restarting: MGE
Jan 25 10:14:55 storez domoticz[34146]: 2020-01-25 10:14:55.959  Status: (MGE) Stop directive received.
Jan 25 10:14:55 storez domoticz[34146]: 2020-01-25 10:14:55.960  Status: (MGE) Exiting work loop.
Jan 25 10:14:55 storez domoticz[34146]: 2020-01-25 10:14:55.999  (MGE) Debug logging mask set to: NONE
Jan 25 10:14:56 storez domoticz[34146]: Fatal Python error: Segmentation fault
Jan 25 10:14:56 storez domoticz[34146]: Thread 0x00007f40b31f1780 (most recent call first):
Jan 25 10:14:56 storez domoticz[34146]: <no Python frame>
Jan 25 10:14:56 storez domoticz[34146]: 2020-01-25 10:14:56.034  Error: Domoticz(pid:34146, tid:34149('PluginMgr')) received fatal signal 11 (Segmentation fault)
Jan 25 10:14:56 storez domoticz[34146]: 2020-01-25 10:14:56.034  Error: siginfo address=0x3e800008562, address=0x7f40b393a7b5
Jan 25 10:14:56 storez domoticz[34146]: 2020-01-25 10:14:56.054  Error: Failed to start gdb, will use backtrace() for printing stack frame
Jan 25 10:14:56 storez domoticz[34146]: 
Jan 25 10:14:56 storez domoticz[34146]: 2020-01-25 10:14:56.062  Error: #0  /data/ham/Tests/domoticz/domoticz :  + 0x395676 [0x5642558a9676]
Jan 25 10:14:56 storez domoticz[34146]: 2020-01-25 10:14:56.062  Error: #1  /data/ham/Tests/domoticz/domoticz : signal_handler(int, siginfo_t*, void*) + 0x225 [0x5642558aa145]
Jan 25 10:14:56 storez domoticz[34146]: 2020-01-25 10:14:56.062  Error: #2  /usr/lib/libpthread.so.0 :  + 0x14930 [0x7f40b393a930]
Jan 25 10:14:56 storez domoticz[34146]: 2020-01-25 10:14:56.063  Error: #3  /usr/lib/libpthread.so.0 : raise + 0x145 [0x7f40b393a7b5]
Jan 25 10:14:56 storez domoticz[34146]: 2020-01-25 10:14:56.063  Error: #4  /usr/lib/libpthread.so.0 :  + 0x14930 [0x7f40b393a930]
Jan 25 10:14:56 storez domoticz[34146]: 2020-01-25 10:14:56.063  Error: #5  /usr/lib/libpython3.8.so :  + 0x1e06c4 [0x7f40b30596c4]
Jan 25 10:14:56 storez domoticz[34146]: 2020-01-25 10:14:56.063  Error: #6  /data/ham/Tests/domoticz/domoticz : Plugins::CPlugin::Stop() + 0xc5 [0x564255c360d5]
Jan 25 10:14:56 storez domoticz[34146]: 2020-01-25 10:14:56.063  Error: #7  /data/ham/Tests/domoticz/domoticz : Plugins::CPluginMessageBase::Process() + 0x35 [0x564255824e65]
Jan 25 10:14:56 storez domoticz[34146]: 2020-01-25 10:14:56.063  Error: #8  /data/ham/Tests/domoticz/domoticz : Plugins::CPluginSystem::Do_Work() + 0x9a9 [0x564255c3b4d9]
Jan 25 10:14:56 storez domoticz[34146]: 2020-01-25 10:14:56.063  Error: #9  /data/ham/Tests/domoticz/domoticz :  + 0x9d0314 [0x564255ee4314]
Jan 25 10:14:56 storez domoticz[34146]: 2020-01-25 10:14:56.063  Error: #10 /usr/lib/libpthread.so.0 :  + 0x94cf [0x7f40b392f4cf]
Jan 25 10:14:56 storez domoticz[34146]: 2020-01-25 10:14:56.063  Error: #11 /usr/lib/libc.so.6 : clone + 0x43 [0x7f40b36ed2d3]
```

This is very annoying as it happens quite often due to an other isse with Python pulgins. My logs are filled with lines like this: 
```Error: MGE hardware (8) thread seems to have ended unexpectedly```
Which ends up triggering the plugin restart because no data were received for more than XX minutes.

Regards,

**Comment by dnpwwo** [comment]
You can set the 'Data Timeout' to 'Disabled' on the hardware page.

**Comment by hamshiva** [comment]
@dnpwwo Off course I could also not use any plugin... But it wont solve the issue.
Disabling the Data Timeout will just make my plugins useless as the second issue appears every 3-10 minutes.

Regards,

**Comment by hamshiva** [comment]
I am adding a stack trace of the event, It might be helpfull.
Btw I am using Boost 1.71

https://pastebin.com/PGMCiG65

Regards,

**Comment by dnpwwo** [comment]
@hamshiva,

Thanks for the stack trace, it shows a couple of things:

1. Python is running on threads 4,16,17,18 & 19.
2. All 5 Python threads are in a wait state (i.e idle) when the crash happened
3. Thread 2 (the Watchdog thread) is what crashed in a function called heartbeat_check() which is not a part of the Pythin plugin framework

Perhaps you could provoke a crash by shutting down a plugin and post that crash log.

**Comment by hamshiva** [comment]
There is what happens when I disable a Python plugin: https://pastebin.com/uB6UpR6A
After looking around I found something that might be related, it seems that it impacts only python > 3.7
https://bugs.python.org/issue35160

Regards,

**Comment by dnpwwo** [comment]
Can you supply a link to the plugin?

**Comment by hamshiva** [comment]
Both plugins I am using suffer the same issue:
- https://github.com/999LV/NUT_UPS
- https://github.com/kinou74/Domoticz-Palazzetti

**Comment by hamshiva** [comment]
Hi,

Could this issue be related to https://github.com/domoticz/domoticz/pull/3713 ?

Regards,

**Comment by hamshiva** [comment]
Well I continued the debug as mush as I could and I figured out that commenting/removing the  `Py_XDECREF(m_PyModule)` in the CPlugin::Stop method (file hardware/plugins.Plugins.cpp:1811)  fixed my crash issue.

It must certainly not be the right solution but at least my Domoticz stopped crashing all the time...

I also found that Py_XDECREF is a macro which is defined in 2 files DelayedLink.h (which include a special case depending of the Python version) and object.h. 
Could that be the origin of the issue ?

**Comment by dnpwwo** [comment]
Could be, have a look at : [https://github.com/domoticz/domoticz/issues/3703](url) as well.
Not releasing the module is not a great idea, you could try releasing it before the interpreter which would be a better fix.

**Comment by hamshiva** [comment]
@dnpwwo releasing it before the interpreter seems to do the job correctly. Thanks.

**Comment by ajarzyn** [comment]
Hello,
I too found that problem with segfault after stopping the plugin.
But problem affected example plugin which is:
<plugin key="HTTPListen" name="Listener Sample Plugin" author="dnpwwo" version="1.0.0"> 

I'm running:
OS: ArchLinux
Kernel: Linux 5.5.2-arch1-1
Domoticz:
Version: 4.10717
Build Hash: b38b49e5
Compile Date: 2019-05-09 13:04:08
dzVents Version: 2.4.19
Python Version: 3.8.1 (default, Jan 22 2020, 06:38:00) [GCC 9.2.0]

```
2020-02-26 23:52:49.396  (tpm) Deallocating connection object 'Server Connection' (:7777).
Fatal Python error: Segmentation fault

Thread 0x00007f304433c980 (most recent call first):
<no Python frame>
2020-02-26 23:52:49.400  Error: Domoticz(pid:26570, tid:26573('PluginMgr')) received fatal signal 11 (Segmentation fault)
2020-02-26 23:52:49.400  Error: siginfo address=0x67ca, address=0x7f30450307b5
2020-02-26 23:52:49.736  Error: Thread 4 (Thread 0x7f3042f75700 (LWP 26573)):
2020-02-26 23:52:49.736  Error: #0  0x00007f3045030256 in waitpid () from /usr/lib/libpthread.so.0
2020-02-26 23:52:49.736  Error: #1  0x0000000000693d82 in ?? ()
2020-02-26 23:52:49.736  Error: #2  0x0000000000694369 in signal_handler(int, siginfo_t*, void*) ()
2020-02-26 23:52:49.736  Error: #3  <signal handler called>
2020-02-26 23:52:49.736  Error: #4  0x00007f30450307b5 in raise () from /usr/lib/libpthread.so.0
2020-02-26 23:52:49.736  Error: #5  <signal handler called>
2020-02-26 23:52:49.736  Error: #6  0x00007f30441cbc22 in ?? () from /usr/lib/libpython3.8.so
2020-02-26 23:52:49.736  Error: #7  0x0000000000a1b027 in Plugins::CPlugin::Stop() ()
2020-02-26 23:52:49.736  Error: #8  0x000000000061a573 in Plugins::CPluginMessageBase::Process() ()
2020-02-26 23:52:49.736  Error: #9  0x0000000000a21828 in Plugins::CPluginSystem::Do_Work() ()
2020-02-26 23:52:49.736  Error: #10 0x0000000000c7c3ff in ?? ()
2020-02-26 23:52:49.736  Error: #11 0x00007f30450254cf in start_thread () from /usr/lib/libpthread.so.0
2020-02-26 23:52:49.736  Error: #12 0x00007f3044e092d3 in clone () from /usr/lib/libc.so.6
```

I've noticed that it always happens after Deallocating connection object 'Server Connection' (:7777)
I was trying to use TCP listener in my plugin but I can't make it stop gracefully.

Could someone please help me trace problem here?

Thank you in advance.

**Comment by hamshiva** [comment]
Hi,
The version 2020.1 still has this issue.
Here is a patch for the master branch that fixes this issue.

```
diff --git a/hardware/plugins/Plugins.cpp b/hardware/plugins/Plugins.cpp
index 2fc430555..31b0ee581 100644
--- a/hardware/plugins/Plugins.cpp
+++ b/hardware/plugins/Plugins.cpp
@@ -1804,11 +1804,11 @@ Error:
 			PyErr_Clear();
 
 			// Stop Python
+			Py_XDECREF(m_PyModule);
 			if (m_DeviceDict) Py_XDECREF(m_DeviceDict);
 			if (m_ImageDict) Py_XDECREF(m_ImageDict);
 			if (m_SettingsDict) Py_XDECREF(m_SettingsDict);
 			if (m_PyInterpreter) Py_EndInterpreter((PyThreadState*)m_PyInterpreter);
-			Py_XDECREF(m_PyModule);
 			PyEval_ReleaseLock();
 		}
 		catch (std::exception *e)
```


Regards,

**Comment by gizmocuz** [comment]
@hamshiva , thank you for the patch, but could you make a PR ?
@dnpwwo , if it is possible, could you have a look at this as well ?

**Comment by dnpwwo** [comment]
Not clear why this change would make a difference (although it may well do) and technically it's less defensive because the previous code conditionally decremented the ref count once the interpreter had shut down.

Is this Python version specific, I would recommend testing on 3.4 ... 3.8?

If releasing this is the issue I would consider not releasing it and leak the memory.  Its tiny and hardware restarts should be extremely infrequent.

One thing I have noticed is that PyErr_Clear() can cause issues and I would recommend wrapping it in 
`if` (PyErr_Occurred())

**Comment by waltervl** [comment]
It seems no further users having this issue, so closing this for now.
