### ISSUE TITLE
Domoticz crash.  ZWAVE + MQTT problem ?

### ISSUE THREAD

**Issue by dgrostoto** [domoticz/domoticz#3941]
I had several crashes (five i think) in 1 month with the lastest beta of domoticz. It seems that the ZWAVE (device is Hank HKZW-SO05) is related to the crash (sig 11) and i feel that MQTT is also related to the crash, something not thread safe or so.... (might be difficult to investigate)
<details>
  <summary>Error log....   
Click to expand</summary>

```
2020-02-15 14:19:57.074  (rtl433) Rain (PCR800)
2020-02-15 14:19:57.143  Status: dzVents: Debug: Dumping domoticz data to /home/pi/progs/src/domoticz/2019-12-23/domoticz-development/scripts/dzVents/domoticzData.lua
2020-02-15 14:19:57.218  Status: dzVents: Debug: Processing device-adapter for PCR800: Rain device
2020-02-15 14:19:57.218  Status: dzVents: Debug: dzVents version: 2.5.3
2020-02-15 14:19:57.218  Status: dzVents: Debug: Event triggers:
2020-02-15 14:19:57.218  Status: dzVents: Debug: - Device: PCR800
2020-02-15 14:19:58.443  (UZB1) Usage (Unknown)
2020-02-15 14:19:58.449  (UZB1) General/kWh (Home Cinema kWh)
2020-02-15 14:19:58.450  Error: Domoticz(pid:23224, tid:23237('MainWorkerRxMsg')) received fatal signal 11 (Segmentation fault)
2020-02-15 14:19:58.450  Error: siginfo address=0x4, address=0x7f623c
2020-02-15 14:19:58.536  Status: dzVents: Debug: Dumping domoticz data to /home/pi/progs/src/domoticz/2019-12-23/domoticz-development/scripts/dzVents/domoticzData.lua
2020-02-15 14:19:58.595  Status: dzVents: Debug: Processing device-adapter for Home Cinema kWh: kWh device adapter
2020-02-15 14:19:58.595  Status: dzVents: Debug: dzVents version: 2.5.3
2020-02-15 14:19:58.595  Status: dzVents: Debug: Event triggers:
2020-02-15 14:19:58.595  Status: dzVents: Debug: - Device: Home Cinema kWh
2020-02-15 14:20:02.040  MQTT: Topic: domoticz/in, Message: {"idx":158,"nvalue":0,"svalue":"6;378116.5","Battery":100,"RSSI":6}
2020-02-15 14:20:02.078  Status: dzVents: Debug: Dumping domoticz data to /home/pi/progs/src/domoticz/2019-12-23/domoticz-development/scripts/dzVents/domoticzData.lua
2020-02-15 14:20:02.111  Error: Thread 11 (Thread 0x70eff440 (LWP 23237)):
2020-02-15 14:20:02.111  Error: #0  0x76cdb4cc in __waitpid (pid=5209, stat_loc=0x70efde20, options=0) at ../sysdeps/unix/sysv/linux/waitpid.c:29
2020-02-15 14:20:02.111  Error: #1  0x002ce27c in dumpstack_gdb(bool) ()
2020-02-15 14:20:02.111  Error: #2  0x002ce870 in signal_handler(int, siginfo_t*, void*) ()
2020-02-15 14:20:02.111  Error: #3  <signal handler called>
2020-02-15 14:20:02.111  Error: #4  0x007f2f60 in packet.queue ()
2020-02-15 14:20:02.111  Error: #5  0x007f623c in send.publish ()
2020-02-15 14:20:02.111  Error: #6  0x007eda70 in mosquitto_publish ()
2020-02-15 14:20:02.111  Error: #7  0x002b4488 in mosqdz::mosquittodz::publish(int*, char const*, int, void const*, int, bool) ()
2020-02-15 14:20:02.111  Error: #8  0x004d3598 in MQTT::SendMessage(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) ()
2020-02-15 14:20:02.111  Error: #9  0x004d52c4 in MQTT::SendDeviceInfo(int, unsigned long long, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned char const*) ()
2020-02-15 14:20:02.111  Error: #10 0x002b26dc in boost::signals2::detail::signal_impl<void (int, unsigned long long, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned char const*), boost::signals2::optional_last_value<void>, int, std::less<int>, boost::function<void (int, unsigned long long, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned char const*)>, boost::function<void (boost::signals2::connection const&, int, unsigned long long, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned char const*)>, boost::signals2::mutex>::operator()(int, unsigned long long, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned char const*) ()
2020-02-15 14:20:02.111  Error: #11 0x002a1eb8 in MainWorker::ProcessRXMessage(CDomoticzHardwareBase const*, unsigned char const*, char const*, int) ()
2020-02-15 14:20:02.111  Error: #12 0x002a3434 in MainWorker::Do_Work_On_Rx_Messages() ()
2020-02-15 14:20:02.111  Error: #13 0x008efa80 in execute_native_thread_routine ()
2020-02-15 14:20:02.111  Error: #14 0x76ccffc4 in start_thread (arg=0x70eff440) at pthread_create.c:335
2020-02-15 14:20:02.111  Error: #15 0x76aeac68 in ?? () at ../sysdeps/unix/sysv/linux/arm/clone.S:76 from /lib/arm-linux-gnueabihf/libc.so.6


Another one (same hank plug  model, on a different appliance)
2020-02-21 21:58:11.934  Status: dzVents: Debug: Processing device-adapter for Frigo Unknown: 3-phase Ampere device adapter
2020-02-21 21:58:11.934  Status: dzVents: Debug: dzVents version: 2.5.3
2020-02-21 21:58:11.934  Status: dzVents: Debug: Event triggers:
2020-02-21 21:58:11.934  Status: dzVents: Debug: - Device: Frigo Unknown
2020-02-21 21:58:11.964  (UZB1) Usage (Frigo Unknown)
2020-02-21 21:58:11.973  (UZB1) General/kWh (Frigo kWh Meter)
2020-02-21 21:58:11.974  Error: Domoticz(pid:5398, tid:5412('MainWorkerRxMsg')) received fatal signal 11 (Segmentation fault)
2020-02-21 21:58:11.974  Error: siginfo address=0x4, address=0x7f623c
2020-02-21 21:58:12.017  Status: dzVents: Debug: Dumping domoticz data to /home/pi/progs/src/domoticz/2019-12-23/domoticz-development/scripts/dzVents/domoticzData.lua
2020-02-21 21:58:12.077  Status: dzVents: Debug: Processing device-adapter for Frigo kWh Meter: kWh device adapter
2020-02-21 21:58:12.078  Status: dzVents: Debug: Processing device-adapter for Frigo Unknown: Electric usage device adapter
2020-02-21 21:58:12.079  Status: dzVents: Debug: dzVents version: 2.5.3
2020-02-21 21:58:12.079  Status: dzVents: Debug: Event triggers:
2020-02-21 21:58:12.079  Status: dzVents: Debug: - Device: Frigo kWh Meter
2020-02-21 21:58:12.079  Status: dzVents: Debug: - Device: Frigo Unknown
2020-02-21 21:58:12.156  Status: dzVents: Debug: Dumping domoticz data to /home/pi/progs/src/domoticz/2019-12-23/domoticz-development/scripts/dzVents/domoticzData.lua
2020-02-21 21:58:12.213  Status: dzVents: Debug: Processing device-adapter for Frigo kWh Meter: kWh device adapter
2020-02-21 21:58:12.214  Status: dzVents: Debug: dzVents version: 2.5.3
2020-02-21 21:58:12.214  Status: dzVents: Debug: Event triggers:
2020-02-21 21:58:12.214  Status: dzVents: Debug: - Device: Frigo kWh Meter
2020-02-21 21:58:15.561  MQTT: Topic: domoticz/in, Message: {"idx":158,"nvalue":0,"svalue":"589;439063.1","Battery":100,"RSSI":8}
2020-02-21 21:58:15.610  Status: dzVents: Debug: Dumping domoticz data to /home/pi/progs/src/domoticz/2019-12-23/domoticz-development/scripts/dzVents/domoticzData.lua
2020-02-21 21:58:15.643  Error: Thread 11 (Thread 0x70eff440 (LWP 5412)):
2020-02-21 21:58:15.662  Error: #0  0x76d7a4cc in __waitpid (pid=11889, stat_loc=0x70efde20, options=0) at ../sysdeps/unix/sysv/linux/waitpid.c:29
2020-02-21 21:58:15.662  Error: #1  0x002ce27c in dumpstack_gdb(bool) ()
2020-02-21 21:58:15.662  Error: #2  0x002ce870 in signal_handler(int, siginfo_t*, void*) ()
2020-02-21 21:58:15.662  Error: #3  <signal handler called>
2020-02-21 21:58:15.662  Error: #4  0x007f2f60 in packet.queue ()
2020-02-21 21:58:15.662  Error: #5  0x007f623c in send.publish ()
2020-02-21 21:58:15.662  Error: #6  0x007eda70 in mosquitto_publish ()
2020-02-21 21:58:15.663  Error: #7  0x002b4488 in mosqdz::mosquittodz::publish(int*, char const*, int, void const*, int, bool) ()
2020-02-21 21:58:15.663  Error: #8  0x004d3598 in MQTT::SendMessage(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) ()
2020-02-21 21:58:15.663  Error: #9  0x004d52c4 in MQTT::SendDeviceInfo(int, unsigned long long, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned char const*) ()
2020-02-21 21:58:15.663  Error: #10 0x002b26dc in boost::signals2::detail::signal_impl<void (int, unsigned long long, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned char const*), boost::signals2::optional_last_value<void>, int, std::less<int>, boost::function<void (int, unsigned long long, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned char const*)>, boost::function<void (boost::signals2::connection const&, int, unsigned long long, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned char const*)>, boost::signals2::mutex>::operator()(int, unsigned long long, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned char const*) ()
2020-02-21 21:58:15.663  Error: #11 0x002a1eb8 in MainWorker::ProcessRXMessage(CDomoticzHardwareBase const*, unsigned char const*, char const*, int) ()
2020-02-21 21:58:15.663  Error: #12 0x002a3434 in MainWorker::Do_Work_On_Rx_Messages() ()
2020-02-21 21:58:15.663  Error: #13 0x008efa80 in execute_native_thread_routine ()
2020-02-21 21:58:15.663  Error: #14 0x76d6efc4 in start_thread (arg=0x70eff440) at pthread_create.c:335
2020-02-21 21:58:15.663  Error: #15 0x76b89c68 in ?? () at ../sysdeps/unix/sysv/linux/arm/clone.S:76 from /lib/arm-linux-gnueabihf/libc.so.6

same here
2020-02-13 01:20:43.994  MQTT: Topic: domoticz/in, Message: {"idx":158,"nvalue":0,"svalue":"540;347874.0","Battery":100,"RSSI":7}
2020-02-13 01:20:44.031  Status: dzVents: Debug: Dumping domoticz data to /home/pi/progs/src/domoticz/2019-12-23/domoticz-development/scripts/dzVents/domoticzData.lua
2020-02-13 01:20:44.083  Status: dzVents: Debug: Processing device-adapter for sonoffPow_Clim_compteur: kWh device adapter
2020-02-13 01:20:44.083  Status: dzVents: Debug: dzVents version: 2.5.3
2020-02-13 01:20:44.084  Status: dzVents: Debug: Event triggers:
2020-02-13 01:20:44.084  Status: dzVents: Debug: - Device: sonoffPow_Clim_compteur
2020-02-13 01:20:44.100  MQTT: Topic: domoticz/in, Message: {"idx":195,"nvalue":0,"svalue":"235","Battery":100,"RSSI":7}
2020-02-13 01:20:44.171  Status: dzVents: Debug: Dumping domoticz data to /home/pi/progs/src/domoticz/2019-12-23/domoticz-development/scripts/dzVents/domoticzData.lua
2020-02-13 01:20:44.276  Status: dzVents: Debug: Processing device-adapter for sonoffPow_Clim_Voltage: Voltage device adapter
2020-02-13 01:20:44.277  Status: dzVents: Debug: dzVents version: 2.5.3
2020-02-13 01:20:44.277  Status: dzVents: Debug: Event triggers:
2020-02-13 01:20:44.277  Status: dzVents: Debug: - Device: sonoffPow_Clim_Voltage
2020-02-13 01:20:44.858  (UZB1) Usage (Unknown)
2020-02-13 01:20:44.913  (UZB1) General/kWh (Chambre Bea kWh Meter)
2020-02-13 01:20:44.913  Error: Domoticz(pid:4086, tid:4099('MainWorkerRxMsg')) received fatal signal 11 (Segmentation fault)
2020-02-13 01:20:44.915  Error: siginfo address=0x4, address=0x7f623c
2020-02-13 01:20:44.970  Status: dzVents: Debug: Dumping domoticz data to /home/pi/progs/src/domoticz/2019-12-23/domoticz-development/scripts/dzVents/domoticzData.lua
2020-02-13 01:20:45.064  Status: dzVents: Debug: Processing device-adapter for Chambre Bea kWh Meter: kWh device adapter
2020-02-13 01:20:45.064  Status: dzVents: Debug: dzVents version: 2.5.3
2020-02-13 01:20:45.065  Status: dzVents: Debug: Event triggers:
2020-02-13 01:20:45.065  Status: dzVents: Debug: - Device: Chambre Bea kWh Meter
2020-02-13 01:20:45.097  Status: dzVents: Info: Handling events for: "Chambre Bea kWh Meter", value: "0.000;232642.000"
2020-02-13 01:20:45.098  Status: dzVents: Info: ------ Start external script: conso.lua: Device: "Chambre Bea kWh Meter (UZB1)", Index: 97
2020-02-13 01:20:45.098  Status: dzVents: ------------ script de conso debut -Lua 5.3---------------------------
2020-02-13 01:20:45.100  Status: dzVents: Debug: Processing device-adapter for Level Radiateur Rose: Switch device adapter
2020-02-13 01:20:45.101  Status: dzVents: Debug: Processing device-adapter for Level Radiateur Bleu: Switch device adapter
2020-02-13 01:20:45.102  Status: dzVents: Debug: Processing device-adapter for Level Radiateur Salon: Switch device adapter
2020-02-13 01:20:45.104  Status: dzVents: Debug: Processing device-adapter for Level Radiateur SDB: Switch device adapter
2020-02-13 01:20:45.107  Status: dzVents: Debug: Processing device-adapter for Switch Soufflante Salon: Switch device adapter
2020-02-13 01:20:45.109  Status: dzVents: Debug: Processing device-adapter for Chambre Bea2 kWh Meter: kWh device adapter
2020-02-13 01:20:45.110  Status: dzVents: Debug: Processing device-adapter for Conso_Radiateurs: kWh device adapter
2020-02-13 01:20:45.111  Status: dzVents: Calcul consommation electricite radiateurs temp (12 secs) declencheur(Chambre Bea kWh Meter) conso lastperiod(0.0)kwh new usage (0.0) total kWh(397594.7) actual reading kWh(0.0) today(-0.0)
2020-02-13 01:20:45.111  Status: dzVents: ------------ script de conso fin ----------------------------
2020-02-13 01:20:45.113  Status: dzVents: Info: ------ Finished conso.lua
2020-02-13 01:20:45.113  Status: dzVents: Debug: Commands sent to Domoticz: 
2020-02-13 01:20:45.113  Status: dzVents: Debug: - UpdateDevice = {["sValue"]="0.0;0.0", ["idx"]=101, ["_trigger"]=true, ["nValue"]=0}
2020-02-13 01:20:45.113  Status: dzVents: Debug: =====================================================
2020-02-13 01:20:45.114  Status: EventSystem: Script event triggered: /home/pi/progs/src/domoticz/2019-12-23/domoticz-development/dzVents/runtime/dzVents.lua
2020-02-13 01:20:45.157  Status: dzVents: Debug: Dumping domoticz data to /home/pi/progs/src/domoticz/2019-12-23/domoticz-development/scripts/dzVents/domoticzData.lua
2020-02-13 01:20:45.209  Status: dzVents: Debug: Processing device-adapter for Conso_Radiateurs: kWh device adapter
2020-02-13 01:20:45.209  Status: dzVents: Debug: dzVents version: 2.5.3
2020-02-13 01:20:45.209  Status: dzVents: Debug: Event triggers:
2020-02-13 01:20:45.213  Status: dzVents: Debug: - Device: Conso_Radiateurs
2020-02-13 01:20:50.471  Error: Thread 11 (Thread 0x70eff440 (LWP 4099)):
2020-02-13 01:20:50.471  Error: #0  0x76d544cc in __waitpid (pid=22700, stat_loc=0x70efde20, options=0) at ../sysdeps/unix/sysv/linux/waitpid.c:29
2020-02-13 01:20:50.471  Error: #1  0x002ce27c in dumpstack_gdb(bool) ()
2020-02-13 01:20:50.471  Error: #2  0x002ce870 in signal_handler(int, siginfo_t*, void*) ()
2020-02-13 01:20:50.471  Error: #3  <signal handler called>
2020-02-13 01:20:50.471  Error: #4  0x007f2f60 in packet.queue ()
2020-02-13 01:20:50.471  Error: #5  0x007f623c in send.publish ()
2020-02-13 01:20:50.471  Error: #6  0x007eda70 in mosquitto_publish ()
2020-02-13 01:20:50.471  Error: #7  0x002b4488 in mosqdz::mosquittodz::publish(int*, char const*, int, void const*, int, bool) ()
2020-02-13 01:20:50.471  Error: #8  0x004d3598 in MQTT::SendMessage(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) ()
2020-02-13 01:20:50.471  Error: #9  0x004d52c4 in MQTT::SendDeviceInfo(int, unsigned long long, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned char const*) ()
2020-02-13 01:20:50.472  Error: #10 0x002b26dc in boost::signals2::detail::signal_impl<void (int, unsigned long long, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned char const*), boost::signals2::optional_last_value<void>, int, std::less<int>, boost::function<void (int, unsigned long long, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned char const*)>, boost::function<void (boost::signals2::connection const&, int, unsigned long long, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned char const*)>, boost::signals2::mutex>::operator()(int, unsigned long long, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned char const*) ()
2020-02-13 01:20:50.472  Error: #11 0x002a1eb8 in MainWorker::ProcessRXMessage(CDomoticzHardwareBase const*, unsigned char const*, char const*, int) ()
2020-02-13 01:20:50.472  Error: #12 0x002a3434 in MainWorker::Do_Work_On_Rx_Messages() ()
2020-02-13 01:20:50.472  Error: #13 0x008efa80 in execute_native_thread_routine ()
2020-02-13 01:20:50.472  Error: #14 0x76d48fc4 in start_thread (arg=0x70eff440) at pthread_create.c:335
2020-02-13 01:20:50.472  Error: #15 0x76b63c68 in ?? () at ../sysdeps/unix/sysv/linux/arm/clone.S:76 from /lib/arm-linux-gnueabihf/libc.so.6

```

</details>

**Comment by rwaaren** [comment]
Seems that you are not on the latest Beta. As per the issue guide lines

>  * First try to update to the latest beta version

Please also give some information on your hardware / OS / plugins and if something was installed / removed / updated recently. When did you first see this problem. etc.

To help investigating you could try to start with a clean system (without plugins and scripts) 
Thx

**Comment by dgrostoto** [comment]
I was waiting the review of my PR about rtl_433.cpp but nevermind, i'll update to latest beta.
I run on Rasberry 3B+ on debian 9 (stretch).
I think the problem started to occur when i added and activated the MQTT  gateway with lan interface (Hardware tab), i have mosquitto 1.5.4 and only one MQTT client  : a sonoff pow R2 runnning tasmota 8.1.0

**Comment by dgrostoto** [comment]
If a "start" with a clean system, it will not crash, (as if has not crashed for weeks before i added MQTT plug in). So i'm not sure to see how it will help to diagnose the problem. Can you explain futhermore the approach ?

**Comment by rwaaren** [comment]
If the phrase plugin is used within the domoticz community one of the Python plugins is understood.
Not sure what you mean with MQTT plugin here. If you use something else then native MQTT you install on the hardware tab then this issue list is not the the best place to report the problem but you wil probably have more luck with the developer of that Python plugin. 
So with a clean system I mean no Python plugins and no scripts.
Do you compile your domoticz binary locally or do you get the binary from domoticz.com ?

**Comment by dgrostoto** [comment]
Hello, I compile domoticz binary locally with zwave support (got source from git clone -branch development). I don't think i use any python script nor plugin, but i have some lua scripts using only 2.4+ dzvents system.
For MQTT i use "MQTT gateway client with lan interface" described here https://www.domoticz.com/wiki/MQTT#Add_hardware_.22MQTT_Client_Gateway.22
I guess this is not a python plugin, isn't it ?

**Comment by rwaaren** [comment]
No this is the native one. I too compile latest Beta locally with Zwave support (also recent version) on Debain buster and stretch (Raspberry and Intel NUC)  but I don't experience the crash you have so I guess it's specific to your environment.

**Comment by dgrostoto** [comment]
Well concerning the cause, after reading several times the logs, it seems that in each crash occuring is always related to the same zwave hardware plug model (An hank plug, I have 4 of these plugs ) and I noticed that 3 of those plugs do not report the voltage correctly (frequency reporting is erratic and there much time between 2 reported voltage values, but i don't care about this since i only need one and i have a sonoff pow already reporting this information) whereas one hank plug report it correctly (I don't know why this difference). I feel there is a link with this hardware plug.  Note that every other zwave device at home (i have qubino and fibaro models) runs smoothly (nothing wrong as far as I can observe).  
I think it cannot be a coincidence that every crash occurs each time a value comes from these plugs (which is simultaneous to a MQTT message reading).
To make it simple, i think that :
MQTT message reading + simultaneous zwave message for one hank plug = domoticz crash.

**Comment by bizziebis** [comment]
Maybe the data received by the Hank plug is misinterpreted, and thus also wrong forwarded by the MQTT plugin. It could be a data type mismatch of some kind, or an value overflow. I don't know.. you could try to set the 'publish topic' of the MQTT plugin to 'none'. The values of your devices will not be forwarded to MQTT anymore. But then you have to switch the tasmota device on/off by URL, not by MQTT message.

**Comment by dgrostoto** [comment]
The idea to not publish to the broker is interesting. For now, i did not have any crash since the creation of this issue although i did not change anything in my configuration (crash rate was 1 every 5 days approximatively previously). The only thing i've done was a restart of domoticz service (i've noticed that the voltage of the hank plug was reported once at restart then not reported at all after, i've still have some doubts about the zwave handling with these plugs). I first upgrade to latest beta then i will review the logs on domoticz side and activate the logs on the broker (i prefer to catch another crash and  get as many info as i can during the crash since i can easily restart domoticz). Concerning the (unique) tasmota device I use, i cannot set it to off (it is only dedicated to report energy consumption) because the electronic it measures have to be on all the time (the off procedure is for emergency only).

**Comment by gizmocuz** [comment]
@dgrostoto , Let's close this issue for now. If you have a crash again that is related to this hardware feel free to re-open it again

**Comment by dgrostoto** [comment]
ok for me
