### ISSUE TITLE
Issue upgrading to latest beta

### ISSUE THREAD

**Issue by jsiegmund** [domoticz/domoticz#3942]
After upgrading to the Feb 21 beta I'm seeing the following in my logs:

```
2020-02-22 15:39:32.167  Error: OpenZWave: Type_Notification, NodeID not found internally!. HomeID: 0, NodeID: 255 (0xff)
2020-02-22 15:39:37.381  Error: Thread 11 (Thread 0x6ffff220 (LWP 4176)):
2020-02-22 15:39:37.382  Error: #0  __waitpid (options=0, stat_loc=0x6fffe070, pid=4787) at ../sysdeps/unix/sysv/linux/waitpid.c:30
2020-02-22 15:39:37.382  Error: #1  __waitpid (pid=4787, stat_loc=0x6fffe070, options=0) at ../sysdeps/unix/sysv/linux/waitpid.c:25
2020-02-22 15:39:37.382  Error: #2  0x002dae6c in dumpstack_gdb(bool) ()
2020-02-22 15:39:37.382  Error: #3  0x002db438 in signal_handler(int, siginfo_t*, void*) ()
2020-02-22 15:39:37.382  Error: #4  <signal handler called>
2020-02-22 15:39:37.382  Error: #5  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
2020-02-22 15:39:37.382  Error: #6  0x76a1e230 in __GI_abort () at abort.c:79
2020-02-22 15:39:37.382  Error: #7  0x0097095c in __gnu_cxx::__verbose_terminate_handler() ()
2020-02-22 15:39:37.382  Error: #8  0x008d3dfc in __cxxabiv1::__terminate(void (*)()) ()
2020-02-22 15:39:37.382  Error: #9  0x008d3e70 in std::terminate() ()
2020-02-22 15:39:37.382  Error: #10 0x002634b4 in std::_Sp_counted_ptr_inplace<std::thread, std::allocator<std::thread>, (__gnu_cxx::_Lock_policy)1>::_M_dispose() ()
```

Nodelist in OpenZWave is empty and none of my zwave stuff is operational at the moment. Please advise on what I could do to get this working (restoring a back-up does resolve the issue btw, and I can reproduce it by then running `./updatebeta`). 

Running on a rasbperry pi with Buster installed.

**Comment by jsiegmund** [comment]
Hmmm. Even after reverting back to a back-up everything is really unstable. I also have the idea that my Devices section is littered with stuff that's not OK. A lot of `Unknown`s are listed along with `Previous event cleared` which I don't recall to have seen earlier. 

Is there a good way to "reset" or refresh the zwave configuration **without** having to re-add all of my nodes? A lot of nodes are built-in wall dimmers, so re-adding them would be a lot of fuss and I'd have to rebuilt (I think?) all of my scenes and stuff. So if there's a way to have a cleaning wihout having to do too much work I would like to try that.

**Comment by GravityRZ** [comment]
i suspect you did a restore but have the accept new hardware devices on. never smart because it then can discover new devices and you do not want that.

i would say deinstall current version, reinstall old version.
restore backup you made from that version(so do not restore a newer version but a backup made with that old version)
this should bring back everything back to the old situation.

after that perhaps delete the ozwcache file(make a copy first) stop domoticz and start it again.
it then recreated a new ozwcache file.

DO NOT INCLUDE/ADD THEM AGAIN
this is not necessary.


for the future, whenever you do an upgrade
first make a backup of the current situation and rename it to the version you are running
then upgrade. in case of reinstalling you always have a good backup and a version belonging to that backup

**Comment by jsiegmund** [comment]
Your statement is correct, that toggle was on and I can't recall ever changing it in the first place so it must have been on from the beginning. That also means that the clutter in my hardware list is probably bigger than just last weeks. 

I don't have an issue with cleaning out things if I can find a good way to find out whether a device belongs in the list in the first place. So what would be the proper way of relating devices to actual hardware / zwave nodes? I've always found this a bit confusing as you can't simply (to my knowledge at least) find out which device IDs belong to what hardware nodes.

Example: the last listed device has Idx 581 and ID 00000201, Unit 13. It's listed as Unknown and is not used. So can I just safely delete that from the list? And then on Idx 569 (in between a lot of Unknowns) is one called "Alarm Type: Siren 14 (0x0E)". I have two z-wave alarms but those have been added way earlier so their Idxs are lower. How did this one get in the list and can I safely delete it or not? I have no clue. 

I've disabled the checkmark for now and will be trying the procedure you mentioned later on when operations are not important (read: not annoying my spouse :)).

**Comment by GravityRZ** [comment]
well i do not know how long that option was on.
there was a big change from zwave 1.4 to zwave 1.6. if it was on during that transition you might have a lot of double devices.
most of the time the devices found last are the active ones.
i would not delete devices unless you are 100% if it is used or not.
If in doubt test to see if it reacts.
in domoticz you can check de IDX of every device.(eg switch)
when a device has several other devices like power, kWh, alarm those are probably numbered close to the idx of the switch

at last look for the timestamp when it was last used. if it was not used for a really long time it is probably save to delete it. if by accident you delete a life one it will be recreated(but then you need to accept new hardware again.

**Comment by jsiegmund** [comment]
It was on for quite a while probably, most likely during 1.4 > 1.6. There are no double devices though. I found a few which I probably re-registered myself a while ago where the original entries had "last seen" dates dating back to 2017. So I removed those. All the ones listed as `Unknown` and `Previous event cleared` I've removed by hand after disabling the checkbox. 

Having all said this, I'm completely not sure this in any way relates to the original issue I posted about. That log clearly states `HomeID: 0, NodeID: 255 (0xff)` where I do not have any Node with ID 255. The highest ID I've got in my system is 52 (0x34).

**Comment by gizmocuz** [comment]
You could have a look in the cache file
Another thing you can try is to stop domoticz, backup your cache file, remove the cache file, and start domoticz to let every node be have their configuration send again.
You might need to wake battery nodes

**Comment by jsiegmund** [comment]
Anything in particular to look out for? I quikly scanned the file for Node Id 255 or 0 but those are not in there. I'll try removing the cache after making a back-up, and then running around the house to trigger all battery powered stuff :)

**Comment by gizmocuz** [comment]
@jsiegmund , if it is not there, then you do not need to modify the file.
How did it go when you removed the cache file ?

**Comment by jsiegmund** [comment]
Ok I removed the cache file and woke everything back-up. All seemed to work fine so I then upgraded to the latest available beta. Still seems to work ok up to now! The only thing I seem to have lost in the process are a few associations for double / triple clicks starting scenes and stuff like that. But I didn't have a lot of those so without too much effort was able to recreate them. 

So right now I'd say this fixed the issue, I'll reopen this ticket should anything pop-up later on. Thanks for the suggestions.
