### ISSUE TITLE
Last update crach

### ISSUE THREAD

**Issue by aldodemi** [domoticz/domoticz#3966]
terminate called after throwing an instance of 'std::out_of_range'
  what():  stoll
Fatal Python error: Aborted

Current thread 0x00007f6cc48bb700 (most recent call first):
2020-03-04 01:25:00.627  Error: Domoticz(pid:23532, tid:23543('MainWorker')) received fatal signal 6 (Aborted)
2020-03-04 01:25:00.627  Error: siginfo address=0x3e900005bec, address=0x7f6ccb78f3cb
2020-03-04 01:25:01.207  MQTT: Topic: domoticz/in, Message: {"idx":4557,"nvalue":1,"svalue":"","Battery":100,"RSSI":7}
2020-03-04 01:25:01.212  Python: Changed: ID: 4557 Name: Presa Foscam salotto, Type: 244, subType: 73, switchType: 0, s_value: , n_value: 1, n_value_string: On, last_update_string: 2020-03-04 01:25:01
2020-03-04 01:25:01.212  Python: Number of user_variables: 1
2020-03-04 01:25:01.212  Python: User-variable 'XiaomiMP3' has value: 10001
2020-03-04 01:25:02.043  Error: Thread 12 (Thread 0x7f6cc48bb700 (LWP 23543)):
2020-03-04 01:25:02.043  Error: #0  0x00007f6ccb78eee6 in __waitpid (pid=25307, stat_loc=0x7f6cc48b8e04, options=0) at ../sysdeps/unix/sysv/linux/waitpid.c:30
2020-03-04 01:25:02.043  Error: #1  0x000055f325588f5a in dumpstack_gdb(bool) ()
2020-03-04 01:25:02.043  Error: #2  0x000055f3255894f9 in dumpstack(void*, void*) ()
2020-03-04 01:25:02.043  Error: #3  0x000055f32558976d in signal_handler(int, siginfo_t*, void*) ()
2020-03-04 01:25:02.043  Error: #4  <signal handler called>
2020-03-04 01:25:02.043  Error: #5  raise (sig=<optimized out>) at ../sysdeps/unix/sysv/linux/raise.c:50
2020-03-04 01:25:02.043  Error: #6  <signal handler called>
2020-03-04 01:25:02.043  Error: #7  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
2020-03-04 01:25:02.043  Error: #8  0x00007f6ccb43c899 in __GI_abort () at abort.c:79
2020-03-04 01:25:02.043  Error: #9  0x000055f32544dbd7 in __gnu_cxx::__verbose_terminate_handler() [clone .cold] ()
2020-03-04 01:25:02.043  Error: #10 0x000055f325de699c in __cxxabiv1::__terminate(void (*)()) ()
2020-03-04 01:25:02.043  Error: #11 0x000055f325de69f7 in std::terminate() ()
2020-03-04 01:25:02.043  Error: #12 0x000055f325de6b49 in __cxa_throw ()
2020-03-04 01:25:02.044  Error: #13 0x000055f32544d601 in std::__throw_out_of_range(char const*) ()
2020-03-04 01:25:02.044  Error: #14 0x000055f3255d6e5c in long long __gnu_cxx::__stoa<long long, long long, char, int>(long long (*)(char const*, char**, int), char const*, char const*, unsigned long*, int) ()
2020-03-04 01:25:02.044  Error: #15 0x000055f3255d61e4 in std::__cxx11::stoll(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned long*, int) ()
2020-03-04 01:25:02.044  Error: #16 0x000055f3255c1941 in CSQLHelper::UpdateMeter() ()
2020-03-04 01:25:02.044  Error: #17 0x000055f3255bda25 in CSQLHelper::ScheduleShortlog() ()
2020-03-04 01:25:02.044  Error: #18 0x000055f3254f9b99 in MainWorker::Do_Work() ()
2020-03-04 01:25:02.044  Error: #19 0x000055f325560e47 in void std::__invoke_impl<void, void (MainWorker::*)(), MainWorker*>(std::__invoke_memfun_deref, void (MainWorker::*&&)(), MainWorker*&&) ()
2020-03-04 01:25:02.044  Error: #20 0x000055f325560b1d in std::__invoke_result<void (MainWorker::*)(), MainWorker*>::type std::__invoke<void (MainWorker::*)(), MainWorker*>(void (MainWorker::*&&)(), MainWorker*&&) ()
2020-03-04 01:25:02.044  Error: #21 0x000055f325560783 in void std::thread::_Invoker<std::tuple<void (MainWorker::*)(), MainWorker*> >::_M_invoke<0ul, 1ul>(std::_Index_tuple<0ul, 1ul>) ()
2020-03-04 01:25:02.044  Error: #22 0x000055f32555ffad in std::thread::_Invoker<std::tuple<void (MainWorker::*)(), MainWorker*> >::operator()() ()
2020-03-04 01:25:02.044  Error: #23 0x000055f32555f36e in std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (MainWorker::*)(), MainWorker*> > >::_M_run() ()
2020-03-04 01:25:02.044  Error: #24 0x000055f325e6bc04 in execute_native_thread_routine ()
2020-03-04 01:25:02.044  Error: #25 0x00007f6ccb783669 in start_thread (arg=<optimized out>) at pthread_create.c:479
2020-03-04 01:25:02.044  Error: #26 0x00007f6ccb539323 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
Annullato (core dump creato)

**Comment by gizmocuz** [comment]
@aldodemi, we made some changes in the UpdateMeter function recently...
One of them is the usage of std::stoll

If you look inside the (small) code CSQLHelper::UpdateMeter, you see this is used on 3 locatations..
I suspect you have a Meter device that has an empty sValue or a non-number string in the database, could that be possible ?
I added some safety checks around it, and made a new beta version (11775)
Could you update to the new beta and check if this solves the problem, and also check if you get a error log every 5 minutes explaining what is wrong ?

**Comment by aldodemi** [comment]
May be I've a Meter device that has an empty sValue or a non-number string in the database, I don't know at the moment, updated to last beta it stay up now, searching for the error in the log...

**Comment by gizmocuz** [comment]
@aldodemi , please wait at least 5 minutes (every 5 minutes the shortlog entry is created)
If possible also check if there is a 'error' log message saying something like:

UpdateMeter: Error converting sValue/sUsage! (IDX: zzz, sValue: 'zzz', sUsage: zzz', dType: zzz. sType: zzz)

**Comment by aldodemi** [comment]
Error found:
2020-03-04 09:25:00.022 Error: UpdateMeter: Error converting sValue/sUsage! (IDX: 613, sValue: '1303640690964710024749972342781771776', sUsage: '0', dType: 243, sType: 28)
2020-03-04 09:30:00.345 Error: UpdateMeter: Error converting sValue/sUsage! (IDX: 613, sValue: '1303640690964710024749972342781771776', sUsage: '0', dType: 243, sType: 28)
2020-03-04 09:35:00.691 Error: UpdateMeter: Error converting sValue/sUsage! (IDX: 613, sValue: '1303640690964710024749972342781771776', sUsage: '0', dType: 243, sType: 28)
2020-03-04 09:40:00.026 Error: UpdateMeter: Error converting sValue/sUsage! (IDX: 613, sValue: '1303640690964710024749972342781771776', sUsage: '0', dType: 243, sType: 28)
2020-03-04 09:45:00.326 Error: UpdateMeter: Error converting sValue/sUsage! (IDX: 613, sValue: '1303640690964710024749972342781771776', sUsage: '0', dType: 243, sType: 28)
2020-03-04 09:50:00.647 Error: UpdateMeter: Error converting sValue/sUsage! (IDX: 613, sValue: '1303640690964710024749972342781771776', sUsage: '0', dType: 243, sType: 28)
2020-03-04 09:55:00.980 Error: UpdateMeter: Error converting sValue/sUsage! (IDX: 613, sValue: '1303640690964710024749972342781771776', sUsage: '0', dType: 243, sType: 28)
2020-03-04 10:00:00.282 Error: UpdateMeter: Error converting sValue/sUsage! (IDX: 613, sValue: '1303640690964710024749972342781771776', sUsage: '0', dType: 243, sType: 28)
2020-03-04 10:05:00.665 Error: UpdateMeter: Error converting sValue/sUsage! (IDX: 613, sValue: '1303640690964710024749972342781771776', sUsage: '0', dType: 243, sType: 28)
2020-03-04 10:10:01.016 Error: UpdateMeter: Error converting sValue/sUsage! (IDX: 613, sValue: '1303640690964710024749972342781771776', sUsage: '0', dType: 243, sType: 28)

How to correct now?

Thanks so much for your collaboration...

**Comment by gizmocuz** [comment]
Yes this number is quite big ! Please go to Settings/Devices, and type 613, you should see the device with IDX=613
- what type of device is this ?
- what hardware does it belong to ?

If you do not use it, best to delete it

**Comment by gizmocuz** [comment]
It is a "Counter Incremental" type... but this number is way to high ;)

**Comment by aldodemi** [comment]
It is the Xbox use time counter, I've to speak with my little son... ;-)
Thank again!!!
