### ISSUE TITLE
Mosquitto causes random crashes on 2020.1

### ISSUE THREAD

**Issue by joos81** [domoticz/domoticz#4028]
Since the upgrade to 2020.1 random crashes occur. Looks like it's related to the Mosquitto handler

`Thread 13 (Thread 0x6f7fe220 (LWP 694)):
#0  __waitpid (options=0, stat_loc=0x6f7fc2a8, pid=31941) at ../sysdeps/unix/sysv/linux/waitpid.c:30
#1  __waitpid (pid=31941, stat_loc=0x6f7fc2a8, options=0) at ../sysdeps/unix/sysv/linux/waitpid.c:25
#2  0x00109454 in dumpstack_gdb(bool) ()
#3  0x00109a20 in signal_handler(int, siginfo_t*, void*) ()
#4  <signal handler called>
#5  raise (sig=11) at ../sysdeps/unix/sysv/linux/raise.c:50
#6  <signal handler called>
#7  0x00620a2c in packet.queue ()
#8  0x00623a18 in send.real_publish ()
#9  0x0061b838 in mosquitto_publish ()
#10 0x000ed2b0 in mosqdz::mosquittodz::publish(int*, char const*, int, void const*, int, bool) ()
#11 0x003072c8 in MQTT::SendMessage(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) ()
#12 0x00308fe4 in MQTT::SendDeviceInfo(int, unsigned long long, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned char const*) ()
#13 0x000ec3c0 in boost::signals2::detail::signal_impl<void (int, unsigned long long, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned char const*), boost::signals2::optional_last_value<void>, int, std::less<int>, boost::function<void (int, unsigned long long, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned char const*)>, boost::function<void (boost::signals2::connection const&, int, unsigned long long, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned char const*)>, boost::signals2::mutex>::operator()(int, unsigned long long, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned char const*) ()
#14 0x000d9c24 in MainWorker::ProcessRXMessage(CDomoticzHardwareBase const*, unsigned char const*, char const*, int) ()
#15 0x000dd0f0 in MainWorker::Do_Work_On_Rx_Messages() ()
#16 0x0077dd8c in execute_native_thread_routine ()
#17 0x76bc1494 in start_thread (arg=0x6f7fe220) at pthread_create.c:486
#18 0x76a74578 in ?? () at ../sysdeps/unix/sysv/linux/arm/clone.S:73 from /lib/arm-linux-gnueabihf/libc.so.6
Backtrace stopped: previous frame identical to this frame (corrupt stack?)`

Forum: [https://domoticz.com/forum/viewtopic.php?f=6&t=29753&p=241465#p241389](url)

[domoticz_crash.log](https://github.com/domoticz/domoticz/files/4402572/domoticz_crash.log)

**Comment by madcat-nl** [comment]
i got the same issue, did you also need to upgrade to buster?

2020-03-30 01:46:07.640  Error: Domoticz(pid:12285, tid:12304('MainWorkerRxMsg')) received fatal signal 11 (Segmentation fault)
2020-03-30 01:46:07.641  Error: siginfo address=0x4, address=0x623a18
2020-03-30 01:46:11.848  Error: Thread 13 (Thread 0x6f6fe220 (LWP 12304)):
2020-03-30 01:46:11.848  Error: #0  __waitpid (options=0, stat_loc=0x6f6fc6c0, pid=20094) at ../sysdeps/unix/sysv/linux/waitpid.c:30
2020-03-30 01:46:11.849  Error: #1  __waitpid (pid=20094, stat_loc=0x6f6fc6c0, options=0) at ../sysdeps/unix/sysv/linux/waitpid.c:25
2020-03-30 01:46:11.849  Error: #2  0x00109454 in dumpstack_gdb(bool) ()
2020-03-30 01:46:11.849  Error: #3  0x00109a20 in signal_handler(int, siginfo_t*, void*) ()
2020-03-30 01:46:11.849  Error: #4  <signal handler called>
2020-03-30 01:46:11.849  Error: #5  0x00620a2c in packet.queue ()
2020-03-30 01:46:11.849  Error: #6  0x00623a18 in send.real_publish ()
2020-03-30 01:46:11.849  Error: #7  0x0061b838 in mosquitto_publish ()
2020-03-30 01:46:11.849  Error: #8  0x000ed2b0 in mosqdz::mosquittodz::publish(int*, char const*, int, void const*, int, bool) ()
2020-03-30 01:46:11.849  Error: #9  0x003072c8 in MQTT::SendMessage(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) ()
2020-03-30 01:46:11.849  Error: #10 0x00308fe4 in MQTT::SendDeviceInfo(int, unsigned long long, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned char const*) ()
2020-03-30 01:46:11.849  Error: #11 0x000ec3c0 in boost::signals2::detail::signal_impl<void (int, unsigned long long, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned char const*), boost::signals2::optional_last_value<void>, int, std::less<int>, boost::function<void (int, unsigned long long, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned char const*)>, boost::function<void (boost::signals2::connection const&, int, unsigned long long, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned char const*)>, boost::signals2::mutex>::operator()(int, unsigned long long, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned char const*) ()
2020-03-30 01:46:11.849  Error: #12 0x000d9c24 in MainWorker::ProcessRXMessage(CDomoticzHardwareBase const*, unsigned char const*, char const*, int) ()
2020-03-30 01:46:11.849  Error: #13 0x000dd0f0 in MainWorker::Do_Work_On_Rx_Messages() ()
2020-03-30 01:46:11.849  Error: #14 0x0077dd8c in execute_native_thread_routine ()
2020-03-30 01:46:11.849  Error: #15 0x76b57494 in start_thread (arg=0x6f6fe220) at pthread_create.c:486
2020-03-30 01:46:11.849  Error: #16 0x76a0a578 in ?? () at ../sysdeps/unix/sysv/linux/arm/clone.S:73 from /lib/arm-linux-gnueabihf/libc.so.6

**Comment by Sneeuwtijger** [comment]
Is this this same error as seen in a Beta in December 2019 https://www.domoticz.com/forum/viewtopic.php?t=30366?
Could you try to run Domoticz without MQTT active and see if the random crash still occurs?

**Comment by madcat-nl** [comment]
i have changed the "MQTT Client Gateway with LAN interface" to enabled = false in the hardware tab, and restarted the service.
is this what you mean?

**Comment by joos81** [comment]
It looks very similar to the error described in December. I've made the MQTT hardware 'inactive' in Domoticz to see if it remains stable.
I'm on Buster by the way. Not an upgrade, a clean install some months ago (way before the 2020.1 upgrade) I've always been on the stable release.

Let me know in case you need any other information.

**Comment by Sneeuwtijger** [comment]
@madcat yes, that's what I mean 
We have to wait a while to see if the random crashes are not occurring anymore.

**Comment by joos81** [comment]
With MQTT disabled I had another crash of the same thread this night.

**Comment by gizmocuz** [comment]
Nothing to do with Buster.... Maybe MQTT, you could try compiling Domoticz by yourself

https://www.domoticz.com/wiki/Installing_and_running_Domoticz_on_a_Raspberry_PI

but before you compile Domoticz upgrade the Mosquitto files with the latest

Currently I am working on removing all external libraries from the Domoticz repository and mosquitto will be a submodule

**Comment by madcat-nl** [comment]
For me Domoticz did not crash anymore, but i would like to use it because it's my data hub.
Looking forward to the submodule fix.

Anything i can do in the meantime to help?
Btw my memory consumption is also stable, still about 500MB of free memory same as when i started it yesterday

**Comment by gizmocuz** [comment]
If you are building domoticz from source, you could try and checkout the 'external-libs' branch
You might need to install some additional packages, but the CMake output will tell you

**Comment by madcat-nl** [comment]
> With MQTT disabled I had another crash of the same thread this night.

Did you restart domoticz when you disabled mqtt, i saw that it was still listening to port 1883 when i disabled it, when i restarted domoticz it was gone

**Comment by madcat-nl** [comment]
> If you are building domoticz from source, you could try and checkout the 'external-libs' branch
> You might need to install some additional packages, but the CMake output will tell you

Thanks i will try that and come back with the results

**Comment by madcat-nl** [comment]
> Nothing to do with Buster.... Maybe MQTT, you could try compiling Domoticz by yourself
> 
> https://www.domoticz.com/wiki/Installing_and_running_Domoticz_on_a_Raspberry_PI
> 
> but before you compile Domoticz upgrade the Mosquitto files with the latest
> 
> Currently I am working on removing all external libraries from the Domoticz repository and mosquitto will be a submodule

LOGBOOK:
mosquitto is up-to-date:
mosquitto is already the newest version (1.5.7-1+deb10u1).
mosquitto-clients is already the newest version (1.5.7-1+deb10u1).
gcc is already the newest version (4:8.3.0-1+rpi2).

mosquitto version 1.5.7 starting
Using default config.

build cmake version 3.17.0
build boost version 1.72 

Building domoticz with:

git clone https://github.com/domoticz/domoticz.git dev-domoticz
cd dev-domoticz
git checkout external-libs
**sudo apt-get install libcereal-dev** (was not available on my machine)
cmake -DCMAKE_BUILD_TYPE=Release
**sudo service domoticz.sh stop**
make

Hanged at:
[ 19%] Building CXX object CMakeFiles/domoticz.dir/main/WebServer.cpp.o

Added a 512 MB Swap file and sucessfully compiled it, but i have deployed into an other (wrong) directory.
i started it as ~/dev-domoticz/domoticz > domoticz.log &
I have restored the database and enabled mttq again.

It's running successful now for more then 12 hours

**Comment by gizmocuz** [comment]
first a normal git clone

git clone https://github.com/domoticz/domoticz.git dev-domoticz

then 

cd dev-domoticz
git checkout external-libs

now you can continue issuing the CMake commandline

**Comment by madcat-nl** [comment]
> first a normal git clone
> 
> git clone https://github.com/domoticz/domoticz.git dev-domoticz
> 
> then
> 
> cd dev-domoticz
> git checkout external-libs
> 
> now you can continue issuing the CMake commandline

thanks, the cmake for external Lua libraries i assume?
cmake -DCMAKE_BUILD_TYPE=Release CMakeLists.txt -DUSE_OPENSSL_STATIC="NO" -DUSE_BUILTIN_LUA="NO"

**Comment by madcat-nl** [comment]
As shown in a previous edited post, i have some build issues, probably due to low memory.
i will try to build it and come back when it's succeeded

At the moment it stays forever at:
Building CXX object CMakeFiles/domoticz.dir/main/WebServer.cpp.o

**Comment by MrHobbes74** [comment]
That is a familiar problem, exactly on this file. It happens if you don’t enable or activate the swap file (see domoticz compile wiki).

**Comment by madcat-nl** [comment]
> That is a familiar problem, exactly on this file. It happens if you don’t enable or activate the swap file (see domoticz compile wiki).

thanks, i created a 512MB swapfile and it's has build WebServer.cpp.o, when it's finished i will come back

**Comment by madcat-nl** [comment]
okey i sucessfully compiled it, but i have deployed into an other (wrong) directory.
i started it as ~/dev-domoticz/domoticz > domoticz.log & 
I have restored the database and enabled mttq again.

i will see if it survives the night ;)

**Comment by Happyboy0980** [comment]
Not a programmer, but may this info helps to solve it : 

In my case (also running last beta + lastest and updated Buster), Domoticz doesn't crash, but the mqqt related AND the evohome sensors (via HGI80) don't update any more after 6 hours stable running. Mqqt related stops first, and evohome 12 minutes later.

dmesg showes next error for de HGI80 : 

[14925.789861] usb 1-1.5: ti_bulk_in_callback - nonzero urb status, -32
[21085.083956] usb 1-1.5: ti_bulk_in_callback - nonzero urb status, -32
[25260.376489] ti_usb_3410_5052_1 ttyUSB1: ti_open - cannot clear output buffers, -32

[20200331_domoticz_crash.log](https://github.com/domoticz/domoticz/files/4411309/20200331_domoticz_crash.log)

Stopping Domoticz and restarting again solves above, lets see for how long..
Error in dmesg is also gone after restarting Domoticz.

**Comment by Trigun** [comment]
I had the same issue when using the regular apt-get install mosquitto. But had no issues at all when using the right mosquitto version from: https://mosquitto.org/blog/2013/01/mosquitto-debian-repository/ good luck I hope it helps 👍🏻

**Comment by Happyboy0980** [comment]
> I had the same issue when using the regular apt-get install mosquitto. But had no issues at all when using the right mosquitto version from: https://mosquitto.org/blog/2013/01/mosquitto-debian-repository/ good luck I hope it helps 👍🏻

Means you running mosquitto beta now ? 

Can you check with : 

 mosquitto -v

**Comment by Trigun** [comment]
Nope, just the right version from the right repo.

Kind regards/Met vriendelijke
Groet,

Bas Wiggers

Sent from my iPhone

On 31 Mar 2020, at 23:05, Happyboy0980 <notifications@github.com> wrote:

﻿

I had the same issue when using the regular apt-get install mosquitto. But had no issues at all when using the right mosquitto version from: https://mosquitto.org/blog/2013/01/mosquitto-debian-repository/ good luck I hope it helps 👍🏻

Means you running mosquitto beta now ?

Can you check with :

mosquitto -v

**Comment by Happyboy0980** [comment]
Ok, trying now with Mosuitto 1.6.8 (Stable). Will share the result tomorrow. 
Thanks (Bedankt) Bas !

**Comment by Trigun** [comment]
No problem! Hope it worked out!

Kind regards/Met vriendelijke
Groet,

Bas Wiggers

Sent from my iPhone

On 31 Mar 2020, at 23:58, Happyboy0980 <notifications@github.com> wrote:

﻿

Ok, trying now with Mosuitto 1.6.8 (Stable). Will share the result tomorrow.
Thanks (Bedankt) Bas !

**Comment by madcat-nl** [comment]
The external-libs branch is also working fine.
it's still running without a crash

**Comment by gizmocuz** [comment]
@madcat-nl , that is good news. This is with the mosquitto as submodule ? (build in) ?
That would be very good.
Hope to have this branch merged soon

**Comment by Happyboy0980** [comment]
So running now stable for 11 hours with : 

Domoticz 2020.1 (build 11835)
Mosquitto 1.6.8 (Stable)

Also the Zigbee (Zigbee2Mqqt) is now fast again (read, no delay), (was with Mqqt 1.5.7 and last Domoticz slower,  it took ~ 2 sec before light was switch on).
Also the issue with Evohome seem to be gone.

**Comment by madcat-nl** [comment]
> @madcat-nl , that is good news. This is with the mosquitto as submodule ? (build in) ?
> That would be very good.
> Hope to have this branch merged soon

i have created a "logbook" of what i did a few posts above, i used the external-libs and build it with -DUSE_BUILTIN_LUA="NO" so yes, i think i have mosquitto as submodule

**Comment by gizmocuz** [comment]
Try using the external-libs branch with the normal compile option:

cmake -DCMAKE_BUILD_TYPE=Release

Before doing so, please remove the CMakeFiles folder and CMakeCache.txt file to start a fresh build/configuration

**Comment by madcat-nl** [comment]
okey, grabbed a the new sources and when i compiled it again with:
cmake -DCMAKE_BUILD_TYPE=Release 

i got an error:

[  7%] Building C object extern/mosquitto/lib/CMakeFiles/libmosquitto_static.dir/messages_mosq.c.o
/domoticz/extern/mosquitto/lib/messages_mosq.c:22:10: fatal error: utlist.h: No such file or directory
 #include <utlist.h>
          ^~~~~~~~~~
compilation terminated.
make[2]: *** [extern/mosquitto/lib/CMakeFiles/libmosquitto_static.dir/build.make:301: extern/mosquitto/lib/CMakeFiles/libmosquitto_static.dir/messages_mosq.c.o] Error 1
make[1]: *** [CMakeFiles/Makefile2:431: extern/mosquitto/lib/CMakeFiles/libmosquitto_static.dir/all] Error 2
make: *** [Makefile:169: all] Error 2

it's compiling now with these commands:
cmake -DCMAKE_BUILD_TYPE=Release CMakeLists.txt
make

that worked better:
[ 12%] Linking C static library libmosquitto_static.a
[ 12%] Built target libmosquitto_static

Rebuild completed, will run it during the night to see if it is stable

**Comment by madcat-nl** [comment]
domoticz is still running after 12 hours.

i got a lot of errors in the logfile, but they are all database failures due to a full disk/sdcard

**Comment by gizmocuz** [comment]
@madcat-nl , your cmake line is the same in  both cases, i guess you installed the uthash-dev package with:

sudo apt-get install uthash-dev

**Comment by madcat-nl** [comment]
> @madcat-nl , your cmake line is the same in both cases, i guess you installed the uthash-dev package with:
> 
> sudo apt-get install uthash-dev

no, this time i did:
cmake -DCMAKE_BUILD_TYPE=Release CMakeLists.txt

and the first time it was:
cmake -DCMAKE_BUILD_TYPE=Release CMakeLists.txt -DUSE_OPENSSL_STATIC="NO" -DUSE_BUILTIN_LUA="NO"

i see that the wiki is changed, thanks :)

i do not have uthash-dev installed:
$ sudo apt-get upgrade uthash-dev
Reading package lists... Done
Building dependency tree       
Reading state information... Done
Calculating upgrade... Done
The following NEW packages will be installed:
  uthash-dev
0 upgraded, 1 newly installed, 0 to remove and 0 not upgraded.
Need to get 190 kB of archives.
After this operation, 818 kB of additional disk space will be used.
Do you want to continue? [Y/n]

**Comment by felix63** [comment]
Reinstall of Mosquitto (1.6.8) and running Version: 2020.1 (build 11930) now with an uptime of 2 Days, 11 Hours, 43 Minutes, 40 Seconds without any crashes.

**Comment by boschr** [comment]
Reinstall of Mosquitto (1.6.9) and running Version: 2020.1 (build 11835). In the first place it seems stable (~24 hours) but now with multiple crashes a day for 5 days in a row!

Unfortunately I don't have a crash log. This file is always empty.

**Comment by gizmocuz** [comment]
@boschr , I expect you get more information if you run Domoticz in debug mode
You can do this by compiling yourself. This guide could help you with this:

https://github.com/domoticz/domoticz/issues/4028

Then copy your Domoticz database to the compile folder and issue:
 ./domoticz

Please do note when you close the terminal window Domoticz will stop, if you want to prevent this, please install 'screen' and run the above command in a screen session

**Comment by boschr** [comment]
@gizmocuz thanks for your reply. Actually this is a self build version of Domoticz because i'm still running on Stretch on a aarch64 architecture (Odroid C2). But that build was from before the reinstall of mosquitto. So I need to do another build?

I followed this guide: https://www.domoticz.com/wiki/Build_Domoticz_from_source but copied after the build the executable back into my "old" folder. This all works fine except the crashes.

For now I added this line to `/etc/init.d/domoticz.sh`:
`DAEMON_ARGS="-loglevel 1 -debug -verbose -log /home/dietpi/domoticz/domoticz.log"`

**Comment by gizmocuz** [comment]
@boschr , sorry i forgot to mention, when you are building from source and you want to enable Debug mode, you have to run the cmake command line like this:

cmake -DCMAKE_BUILD_TYPE=Debug CMakeLists.txt

Yes copying also works ;) .. or place the debug version in your normal installation folder
But it is important to run domoticz by hand to catch the error
Not sure if -debug is going to work, I don't think the stack trace is going to be put into the domoticz.log
Best to start a 'screen' session, and run issue

./domoticz

then press CTRL-A then D , this will exit the screen session and you can close the terminal window

Going back to the screen session is possible by issuing

screen -r

**Comment by boschr** [comment]
@gizmocuz No problem. Just did a new build with debug (as you suggested) and it's running by hand in a screen.

I did (again) a new install of mosquitto. Not sure, but I think I compiled it myself the last time because I had the idea I did not get the latest version. But with the self compiled install it is not started automatically after reboot because there is no file in `/etc/init.d/`. So decide it to do over via the "regular" way.

This time I was following this guide:
http://www.steves-internet-guide.com/install-mosquitto-linux/

I'm expecting version `1.6.9` but now i have:
`mosquitto version 1.4.10 (build date Wed, 13 Feb 2019 00:45:38 +0000)`

**Update:**
After around 10 restarts domoticz seems to be up again. It was crashing after around 1 minute. I saw a lot of zwave related errors. Timeout notifications like this:
`2020-04-15 22:58:55.828  Status: OpenZWave: Received timeout notification from HomeID: 4218811754, NodeID: 12 (0x0c)
2020-04-15 22:58:55.985 Error, Node013, ERROR: ZW_SEND_DATA could not be delivered to Z-Wave stack
2020-04-15 22:58:55.985 Always,
2020-04-15 22:58:55.985 Always, Dumping queued log messages
2020-04-15 22:58:55.985 Always,
2020-04-15 22:58:55.986 Always,
2020-04-15 22:58:55.986 Always, End of queued log message dump
2020-04-15 22:58:55.986 Always,
^[[B2020-04-15 22:58:58.830 Error, Node013, ERROR: Dropping command, expected response not received after 1 attempt(s). Command: "NoOperation_Set (Node=13): 0x01, 0x09, 0x00, 0x13, 0x0d, 0x02, 0x00, 0x00, 0x25, 0x14, 0xdb"
2020-04-15 22:58:58.830 Always,
2020-04-15 22:58:58.830 Always, Dumping queued log messages
2020-04-15 22:58:58.830 Always,
2020-04-15 22:58:58.831 Always,
2020-04-15 22:58:58.831 Always, End of queued log message dump
2020-04-15 22:58:58.831 Always,
2020-04-15 22:58:58.831  Status: OpenZWave: Received timeout notification from HomeID: 4218811754, NodeID: 13 (0x0d)`

And in the end (after around 1 minute) is stops running and ends with:
`2020-04-15 22:18:55.309  Error: Domoticz(pid:6654, tid:6674('OZW-driver')) received fatal signal 11 (Segmentation fault)
2020-04-15 22:18:55.309  Error: siginfo address=0x52, address=0x558b9abf34
2020-04-15 22:18:55.350  Error: Failed to start gdb, will use backtrace() for printing stack frame

2020-04-15 22:18:55.352  Error: #0  ./domoticz :  + 0x17fbc0 [0x558b4dfbc0]
2020-04-15 22:18:55.353  Error: #1  ./domoticz : signal_handler(int, siginfo_t*, void*) + 0x10c [0x558b4e052c]
2020-04-15 22:18:55.353  Error: #2  linux-vdso.so.1 : __kernel_rt_sigreturn + 0 [0x7f9bc5a510]
2020-04-15 22:18:55.353  Error: #3  ./domoticz :  + 0x642d80 [0x558b9a2d80]
2020-04-15 22:18:55.353  Error: #4  ./domoticz :  + 0x64bf34 [0x558b9abf34]
2020-04-15 22:18:55.353  Error: #5  ./domoticz :  + 0x61178c [0x558b97178c]
2020-04-15 22:18:55.354  Error: #6  ./domoticz :  + 0x5ffc08 [0x558b95fc08]
2020-04-15 22:18:55.354  Error: #7  ./domoticz :  + 0x6764fc [0x558b9d64fc]
2020-04-15 22:18:55.354  Error: #8  ./domoticz :  + 0x6777bc [0x558b9d77bc]
2020-04-15 22:18:55.354  Error: #9  ./domoticz :  + 0x678da8 [0x558b9d8da8]
2020-04-15 22:18:55.354  Error: #10 ./domoticz :  + 0x6b1894 [0x558ba11894]
2020-04-15 22:18:55.354  Error: #11 ./domoticz : OpenZWave::Internal::Platform::ThreadImpl::ThreadProc(void*) + 0xc [0x558ba118b4]
2020-04-15 22:18:55.355  Error: #12 /lib/aarch64-linux-gnu/libpthread.so.0 :  + 0x7090 [0x7f9b8cc090]`

**Comment by gizmocuz** [comment]
This seems like a ZWave issue, could you disable this hardware and test if MQTT is stable ?
I would personally just use the systems default MQTT broker, I assume you are on Buster or later ?

**Comment by boschr** [comment]
This seems indeed to be a Zwave problem. Crashed again this night with the same error:
`Error: Domoticz(pid:2238, tid:2259('OZW-driver')) received fatal signal 11 (Segmentation fault)`

Of course that is possible, but preferably not as i'm using a lot zwave (~25 nodes). But I guess I have no choice.

What do you mean by "systems default"? And i'm not on Buster, but still on Stretch.

**Comment by gizmocuz** [comment]
@boschr , I mean the MQTT broker you can install with the 'sudo apt install' command

**Comment by boschr** [comment]
@gizmocuz okay clear! I will do that. But seems to be clear MQTT is not the problem. I'm pretty sure that zwave is the problem this time.

An upgrade to buster can not been done easily (without spending a lot of time). The problem is that (unfortunately) i'm running DietPI and beside Domoticz running a few other services. And thus i'm depending of DietPI. I see there is a beta release of DietPI for the Odroid C2, but that will be a risk.

**Comment by gizmocuz** [comment]
@boschr , I think you can also install Armbian on your Odroid C2

@felix63, is it running OK on your system (MQTT) ?

**Comment by felix63** [comment]
It seems to be running stable now. On this machine I have no Z-wave. That’s on a slave running previous stable
    	
    	

    	
    
  




On Thu, Apr 16, 2020 at 4:08 PM +0200, "gizmocuz" <notifications@github.com> wrote:















@boschr , I think you can also install Armbian on your Odroid C2


@felix63, is it running OK on your system (MQTT) ?

**Comment by boschr** [comment]
@gizmocuz I see that's indeed an option (Odroid C2 is on their download page). I do not know Armbian but it feels like i'm only switching between "manufacturers" and i'm again depending. This becomes offtopic but i'm more and more doubting about buying new hardware (x86 instead of ARM) and/or switching from distro. But I missing knowledge about these topics and need some advice...

On topic: any idea how to solve the Zwave problems on Stretch? Or is upgrading to Buster the answer.

**Comment by gizmocuz** [comment]
@boschr , Armbian is great. But this is getting off-topic as this relates to MQTT and this is solved
There is another issue about zwave issue where this should continue
If you go to the main issues list search for ZWave where we should continue this

Closing this topic
