### ISSUE TITLE
Zwave crash with Domoticz V2020.1 (build 11982) self compiled.

### ISSUE THREAD

**Issue by SargonofAssyria** [domoticz/domoticz#4099]
I have a lot of issues with OpenZwave 1.6 and Domoticz.
I compiled the latest OpenZwave and Domoticz of today with DEBUG settings and started that exec.
I had to include all the battery operated devices.
I came to the last device "FIBARO System FGMS001-ZW5 Motion Sensor+" and then Domoticz crashed.
Crash.log

> 2020-04-25 11:41:28.169  Error: Thread 36 (Thread 0xa32eb220 (LWP 4729)):
> 2020-04-25 11:41:28.169  Error: #0  __waitpid (options=0, stat_loc=0xa32e97b0, pid=24296) at ../sysdeps/unix/sysv/linux/waitpid.c:30
> 2020-04-25 11:41:28.169  Error: #1  __waitpid (pid=24296, stat_loc=0xa32e97b0, options=0) at ../sysdeps/unix/sysv/linux/waitpid.c:25
> 2020-04-25 11:41:28.169  Error: #2  0x00a6a8e4 in dumpstack_gdb (printAllThreads=false) at /media/RPiSys/Source/dev-domoticz/main/SignalHandler.cpp:263
> 2020-04-25 11:41:28.169  Error: #3  0x00a6ade8 in dumpstack (info=0xa32e9b40, ucontext=0xa32e9bc0) at /media/RPiSys/Source/dev-domoticz/main/SignalHandler.cpp:382
> 2020-04-25 11:41:28.169  Error: #4  0x00a6b068 in signal_handler (sig_num=11, info=0xa32e9b40, ucontext=0xa32e9bc0) at /media/RPiSys/Source/dev-domoticz/main/SignalHandler.cpp:471
> 2020-04-25 11:41:28.170  Error: #5  <signal handler called>
> 2020-04-25 11:41:28.170  Error: #6  raise (sig=11) at ../sysdeps/unix/sysv/linux/raise.c:50
> 2020-04-25 11:41:28.170  Error: #7  <signal handler called>
> 2020-04-25 11:41:28.170  Error: #8  0x011b3910 in OpenZWave::Internal::VC::Value::IsSet (this=0x0) at /media/RPiSys/Source/open-zwave-read-only/cpp/src/value_classes/Value.h:79
> 2020-04-25 11:41:28.170  Error: #9  0x0128e278 in OpenZWave::Internal::VC::Value::VerifyRefreshedValue (this=0x0, _originalValue=0x48, _checkValue=0x60, _newValue=0xa32ea370, _type=OpenZWave::ValueID::ValueType_String, _originalValueLength=0, _checkValueLength=0, _newValueLength=0) at /media/RPiSys/Source/open-zwave-read-only/cpp/src/value_classes/Value.cpp:484
> 2020-04-25 11:41:28.170  Error: #10 0x01297674 in OpenZWave::Internal::VC::ValueString::OnValueRefreshed (this=0x0, _value=...) at /media/RPiSys/Source/open-zwave-read-only/cpp/src/value_classes/ValueString.cpp:104
> 2020-04-25 11:41:28.170  Error: #11 0x01243b3c in OpenZWave::Internal::CC::ManufacturerSpecific::HandleMsg (this=0xaf0ee778, _data=0xa32ea6ec "\a\001(", _length=12, _instance=1) at /media/RPiSys/Source/open-zwave-read-only/cpp/src/command_classes/ManufacturerSpecific.cpp:250
> 2020-04-25 11:41:28.170  Error: #12 0x0121ac78 in OpenZWave::Node::ApplicationCommandHandler (this=0xaf0eda48, _data=0xa32ea6e6 "", encrypted=false) at /media/RPiSys/Source/open-zwave-read-only/cpp/src/Node.cpp:2081
> 2020-04-25 11:41:28.170  Error: #13 0x011eb7b4 in OpenZWave::Driver::HandleApplicationCommandHandlerRequest (this=0x21b3e80, _data=0xa32ea6e6 "", encrypted=false) at /media/RPiSys/Source/open-zwave-read-only/cpp/src/Driver.cpp:3717
> 2020-04-25 11:41:28.170  Error: #14 0x011e60a4 in OpenZWave::Driver::ProcessMsg (this=0x21b3e80, _data=0xa32ea6e6 "", _length=18 '\022') at /media/RPiSys/Source/open-zwave-read-only/cpp/src/Driver.cpp:2197
> 2020-04-25 11:41:28.170  Error: #15 0x011e46bc in OpenZWave::Driver::ReadMsg (this=0x21b3e80) at /media/RPiSys/Source/open-zwave-read-only/cpp/src/Driver.cpp:1684
> 2020-04-25 11:41:28.170  Error: #16 0x011e00e4 in OpenZWave::Driver::DriverThreadProc (this=0x21b3e80, _exitEvent=0x219b9f0) at /media/RPiSys/Source/open-zwave-read-only/cpp/src/Driver.cpp:427
> 2020-04-25 11:41:28.170  Error: #17 0x011dfd18 in OpenZWave::Driver::DriverThreadEntryPoint (_exitEvent=0x219b9f0, _context=0x21b3e80) at /media/RPiSys/Source/open-zwave-read-only/cpp/src/Driver.cpp:317
> 2020-04-25 11:41:28.170  Error: #18 0x012a141c in OpenZWave::Internal::Platform::ThreadImpl::Run (this=0x2227210) at /media/RPiSys/Source/open-zwave-read-only/cpp/src/platform/unix/ThreadImpl.cpp:166
> 2020-04-25 11:41:28.170  Error: #19 0x012a13d0 in OpenZWave::Internal::Platform::ThreadImpl::ThreadProc (_pArg=0x2227210) at /media/RPiSys/Source/open-zwave-read-only/cpp/src/platform/unix/ThreadImpl.cpp:153
> 2020-04-25 11:41:28.170  Error: #20 0xb6c25494 in start_thread (arg=0xa32eb220) at pthread_create.c:486
> 2020-04-25 11:41:28.170  Error: #21 0xb6ad8578 in ?? () at ../sysdeps/unix/sysv/linux/arm/clone.S:73 from /lib/arm-linux-gnueabihf/libc.so.6
> 

At least now the functions and line numbers are present.
I trust that one of the developers can figure out what and where it went wrong and find a solution for many of us Domoticz fans, because look at the forum, I am not the only one.

Also a few extra devices where created. One of them had the name "Previous Event Cleared"
I do not  think that is a proper name. All of those device, but one, have Type 244 and Subtype 73.

**Comment by gizmocuz** [comment]
Great , thank you for this ! That should be helpful indeed
I do own such a node myself and have no issues with them
Just excluded it, and included it again

Are you using the latest OpenZWave master code ?  This because Node.cpp:2081 is a strange location

I am not sure where exactly this crash happened ? Value IsSet ? This returns a boolean
Maybe value is an illegal address pointer, and it goes wrong here:

ManufacturerSpecific.cpp:250

GetValue returns NULL and it is still begin used

Does the crash happen at the same address ?

"Previous Event Cleared" comes from Localization.xml or NotificanCCTypes.xml and seems valid

In domoticz type 244/73 (F4/49) is a pTypeGeneralSwitch/sSwitchGeneralSwitch, a generic switch

**Comment by gizmocuz** [comment]
Could you try to exclude and include the node again ?

**Comment by SargonofAssyria** [comment]
I did try to exclude and include this node several times, not only this time.
Some times it works, but mostly it stop at the next restart of Domoticz.
Sometimes I get the extra devices included e.g. seismic and an other.
I used OpenZWave **Dev** this time.
I do not know if the crash happens at the same address every time.
I am on a production system, my house depends on it.
I am happy to do the test again, but please give details directions on how and what.
Because I am limited at testing more then 1 hour, and I have to 'include' the battery operated devices every time, and that is a hell of a job. (takes at least 0.5 hour)

**Comment by SargonofAssyria** [comment]
I have a system that boots from a Synology LUN but also has a copy on the SD-card.
I thought that network might be an issue so I booted the same system from SD-card.
Still got into the same kind of Zwave problem, on a different device but on the same place.

`2020-05-05 09:46:42.084  Error: Domoticz(pid:3357, tid:3415('OZW-driver')) received fatal signal 11 (Segmentation fault)
2020-05-05 09:46:42.084  Error: siginfo address=0xd1d, address=(nil)
2020-05-05 09:46:45.049  Error: Thread 36 (Thread 0xa2ffb220 (LWP 3415)):
2020-05-05 09:46:45.049  Error: #0  __waitpid (options=0, stat_loc=0xa2ff9978, pid=3907) at ../sysdeps/unix/sysv/linux/$
2020-05-05 09:46:45.049  Error: #1  __waitpid (pid=3907, stat_loc=0xa2ff9978, options=0) at ../sysdeps/unix/sysv/linux/$
2020-05-05 09:46:45.049  Error: #2  0x002db8ec in dumpstack_gdb(bool) ()
2020-05-05 09:46:45.049  Error: #3  0x002dbeb8 in signal_handler(int, siginfo_t*, void*) ()
2020-05-05 09:46:45.049  Error: #4  <signal handler called>
2020-05-05 09:46:45.049  Error: #5  raise (sig=11) at ../sysdeps/unix/sysv/linux/raise.c:50
2020-05-05 09:46:45.049  Error: #6  <signal handler called>
2020-05-05 09:46:45.049  Error: #7  0x008651d4 in OpenZWave::Internal::VC::Value::VerifyRefreshedValue(void*, void*, vo$
2020-05-05 09:46:45.049  Error: #8  0x0086df78 in OpenZWave::Internal::VC::ValueString::OnValueRefreshed(std::__cxx11::$
2020-05-05 09:46:45.049  Error: #9  0x00838074 in OpenZWave::Internal::CC::ManufacturerSpecific::HandleMsg(unsigned cha$
2020-05-05 09:46:45.049  Error: #10 0x0081e5dc in OpenZWave::Node::ApplicationCommandHandler(unsigned char const*, bool$
2020-05-05 09:46:45.049  Error: #11 0x0080bbbc in OpenZWave::Driver::ProcessMsg(unsigned char*, unsigned char) ()
2020-05-05 09:46:45.049  Error: #12 0x0080ce64 in OpenZWave::Driver::ReadMsg() ()
2020-05-05 09:46:45.049  Error: #13 0x0080e454 in OpenZWave::Driver::DriverThreadProc(OpenZWave::Internal::Platform::Ev$
2020-05-05 09:46:45.049  Error: #14 0x008740b4 in OpenZWave::Internal::Platform::ThreadImpl::Run() ()
2020-05-05 09:46:45.049  Error: #15 0x008740d0 in OpenZWave::Internal::Platform::ThreadImpl::ThreadProc(void*) ()
2020-05-05 09:46:45.049  Error: #16 0xb6b49494 in start_thread (arg=0xa2ffb220) at pthread_create.c:486
2020-05-05 09:46:45.049  Error: #17 0xb69fc578 in ?? () at ../sysdeps/unix/sysv/linux/arm/clone.S:73 from /lib/arm-linu$
`

The second time I started Domoticz it hung, did not respond to a SIGTERM signal.
Only SIGKILL worked (ofcourse).
No hint in the logging why those threads stopped. But it is always those 2 threads.

`2020-05-05 10:23:26.248  Error: WebServer:8080 thread seems to have ended unexpectedly (last update 202.000000 seconds $
2020-05-05 10:23:26.248  Error: Zigbee hardware (33) thread seems to have ended unexpectedly
2020-05-05 10:23:27.089  Status: Closing application!...
2020-05-05 10:23:27.089  Status: Stopping worker...
2020-05-05 10:23:40.251  Error: WebServer:8080 thread seems to have ended unexpectedly (last update 216.000000 seconds $
2020-05-05 10:23:40.251  Error: Zigbee hardware (33) thread seems to have ended unexpectedly
`

**Comment by SargonofAssyria** [comment]
My solution: https://www.domoticz.com/forum/viewtopic.php?f=24&t=32568
Still some work to do for developers to catch this fatal error.

**Comment by ALROCHARARI** [comment]
Hello,

I think I'm in the good discussion.

Desperately trying to solve my issue.
Hope you can help me guys.

Context:

    RPI 4 with latest versions and patches (1 main server + 3 slaves)
    Moved from a version of April 2019 to version 2020.2 build 12117 on all instances
    Using Z-stick GEN 5 with 14 devices on main server
    Using Z-stick GEN 5 with 2 devices on a slave server
    Only 2 devices are battery powered

Situation:

    Z-stick GEN 5 on the slave server working like a charm
    Z-stick GEN 5 on the main server is causing Domoticz to crash
    Removed stick from main server and restarted
    Everything is working fine except I don't have my z-wave devices anymore

Symptoms:

    I'm trying here to isolate the problem as much as I can
    Initial situation is without OpenZwave hardware device configured
    No instance of ozcache*.xml in domoticz/Config is present
    Domoticz start and run normally
    
    - lsusb
	Bus 002 Device 001: ID 1d6b:0003 Linux Foundation 3.0 root hub
	Bus 001 Device 002: ID 2109:3431 VIA Labs, Inc. Hub
	Bus 001 Device 001: ID 1d6b:0002 Linux Foundation 2.0 root hub

    Plugging in USB-2 port the Z-stick GEN 5 (With a small hub in between to make it visible)

    - lsusb
	Bus 002 Device 001: ID 1d6b:0003 Linux Foundation 3.0 root hub
	Bus 001 Device 006: ID 0658:0200 Sigma Designs, Inc. Aeotec Z-Stick Gen5 (ZW090) - UZB
	Bus 001 Device 005: ID 1a40:0101 Terminus Technology Inc. Hub
	Bus 001 Device 002: ID 2109:3431 VIA Labs, Inc. Hub
	Bus 001 Device 001: ID 1d6b:0002 Linux Foundation 2.0 root hub

    Domoticz still running normally, no messages in Domoticz log

    - Add hardware device named RRI-ZWAV-01 of type "OpenZWave USB" on /dev/ttyACM0 which is now detected

    Messages on Domoticz log (Non relevant messages removed):

	2020-06-04 12:50:24.604 Status: OpenZWave: using config in: /home/alrocharari/Programmes/Domoticz/Beta/Config/
	2020-06-04 12:50:24.607 Status: OpenZWave: Starting...
	2020-06-04 12:50:24.607 Status: OpenZWave: Version: 1.6-1033-g3661f170
	2020-06-04 12:50:24.644 Status: OpenZWave: ManufacturerSpecificDB Ready
	2020-06-04 12:50:25.821 Status: OpenZWave: Driver Ready

	2020-06-04 12:50:25.821 Status: OpenZWave: New Node added. HomeID: 4200651981, NodeID: 1 (0x01)
	2020-06-04 12:50:25.821 Status: OpenZWave: New Node added. HomeID: 4200651981, NodeID: 1 (0x01)
	2020-06-04 12:50:25.821 Status: OpenZWave: New Node added. HomeID: 4200651981, NodeID: 2 (0x02)
	2020-06-04 12:50:25.822 Status: OpenZWave: New Node added. HomeID: 4200651981, NodeID: 2 (0x02)
	2020-06-04 12:50:25.822 Status: OpenZWave: New Node added. HomeID: 4200651981, NodeID: 5 (0x05)
	2020-06-04 12:50:25.822 Status: OpenZWave: New Node added. HomeID: 4200651981, NodeID: 5 (0x05)
	2020-06-04 12:50:25.822 Status: OpenZWave: New Node added. HomeID: 4200651981, NodeID: 7 (0x07)
	2020-06-04 12:50:25.823 Status: OpenZWave: New Node added. HomeID: 4200651981, NodeID: 7 (0x07)
	2020-06-04 12:50:25.823 Status: OpenZWave: New Node added. HomeID: 4200651981, NodeID: 9 (0x09)
	2020-06-04 12:50:25.823 Status: OpenZWave: New Node added. HomeID: 4200651981, NodeID: 9 (0x09)
	2020-06-04 12:50:25.823 Status: OpenZWave: New Node added. HomeID: 4200651981, NodeID: 11 (0x0b)
	2020-06-04 12:50:25.823 Status: OpenZWave: New Node added. HomeID: 4200651981, NodeID: 11 (0x0b)
	2020-06-04 12:50:25.824 Status: OpenZWave: New Node added. HomeID: 4200651981, NodeID: 13 (0x0d)
	2020-06-04 12:50:25.824 Status: OpenZWave: New Node added. HomeID: 4200651981, NodeID: 13 (0x0d)
	2020-06-04 12:50:25.824 Status: OpenZWave: New Node added. HomeID: 4200651981, NodeID: 15 (0x0f)
	2020-06-04 12:50:25.824 Status: OpenZWave: New Node added. HomeID: 4200651981, NodeID: 15 (0x0f)
	2020-06-04 12:50:25.824 Status: OpenZWave: New Node added. HomeID: 4200651981, NodeID: 18 (0x12)
	2020-06-04 12:50:25.825 Status: OpenZWave: New Node added. HomeID: 4200651981, NodeID: 18 (0x12)
	2020-06-04 12:50:25.825 Status: OpenZWave: New Node added. HomeID: 4200651981, NodeID: 26 (0x1a)
	2020-06-04 12:50:25.825 Status: OpenZWave: New Node added. HomeID: 4200651981, NodeID: 26 (0x1a)
	2020-06-04 12:50:25.825 Status: OpenZWave: New Node added. HomeID: 4200651981, NodeID: 30 (0x1e)
	2020-06-04 12:50:25.826 Status: OpenZWave: New Node added. HomeID: 4200651981, NodeID: 30 (0x1e)
	2020-06-04 12:50:25.826 Status: OpenZWave: New Node added. HomeID: 4200651981, NodeID: 32 (0x20)
	2020-06-04 12:50:25.826 Status: OpenZWave: New Node added. HomeID: 4200651981, NodeID: 32 (0x20)
	2020-06-04 12:50:25.826 Status: OpenZWave: New Node added. HomeID: 4200651981, NodeID: 33 (0x21)
	2020-06-04 12:50:25.826 Status: OpenZWave: New Node added. HomeID: 4200651981, NodeID: 33 (0x21)
	2020-06-04 12:50:25.827 Status: OpenZWave: New Node added. HomeID: 4200651981, NodeID: 35 (0x23)
	2020-06-04 12:50:25.827 Status: OpenZWave: New Node added. HomeID: 4200651981, NodeID: 35 (0x23)
	2020-06-04 12:50:25.827 Status: OpenZWave: New Node added. HomeID: 4200651981, NodeID: 36 (0x24)
	2020-06-04 12:50:25.827 Status: OpenZWave: New Node added. HomeID: 4200651981, NodeID: 36 (0x24)

	2020-06-04 12:50:29.219 Status: OpenZWave: Received timeout notification from HomeID: 4200651981, NodeID: 13 (0x0d)
	2020-06-04 12:50:34.551 Status: OpenZWave: Received timeout notification from HomeID: 4200651981, NodeID: 18 (0x12)
	2020-06-04 12:50:38.144 Status: OpenZWave: Received timeout notification from HomeID: 4200651981, NodeID: 26 (0x1a)
	2020-06-04 12:50:45.056 Status: OpenZWave: Received timeout notification from HomeID: 4200651981, NodeID: 36 (0x24)
	2020-06-04 12:50:48.061 Status: OpenZWave: Received timeout notification from HomeID: 4200651981, NodeID: 30 (0x1e)
	2020-06-04 12:50:51.063 Status: OpenZWave: Received timeout notification from HomeID: 4200651981, NodeID: 2 (0x02)
	2020-06-04 12:50:54.065 Status: OpenZWave: Received timeout notification from HomeID: 4200651981, NodeID: 5 (0x05)
	2020-06-04 12:50:57.067 Status: OpenZWave: Received timeout notification from HomeID: 4200651981, NodeID: 7 (0x07)
	2020-06-04 12:51:00.069 Status: OpenZWave: Received timeout notification from HomeID: 4200651981, NodeID: 13 (0x0d)
	2020-06-04 12:51:03.071 Status: OpenZWave: Received timeout notification from HomeID: 4200651981, NodeID: 15 (0x0f)
	2020-06-04 12:51:06.072 Status: OpenZWave: Received timeout notification from HomeID: 4200651981, NodeID: 18 (0x12)
	2020-06-04 12:51:09.074 Status: OpenZWave: Received timeout notification from HomeID: 4200651981, NodeID: 26 (0x1a)
	2020-06-04 12:51:12.076 Status: OpenZWave: Received timeout notification from HomeID: 4200651981, NodeID: 32 (0x20)
	2020-06-04 12:51:15.078 Status: OpenZWave: Received timeout notification from HomeID: 4200651981, NodeID: 33 (0x21)
	2020-06-04 12:51:18.080 Status: OpenZWave: Received timeout notification from HomeID: 4200651981, NodeID: 35 (0x23)
	2020-06-04 12:51:21.082 Status: OpenZWave: Received timeout notification from HomeID: 4200651981, NodeID: 36 (0x24)
	2020-06-04 12:51:24.083 Status: OpenZWave: Received timeout notification from HomeID: 4200651981, NodeID: 2 (0x02)
	2020-06-04 12:51:27.085 Status: OpenZWave: Received timeout notification from HomeID: 4200651981, NodeID: 2 (0x02)
	2020-06-04 12:51:36.181 Status: OpenZWave: Received timeout notification from HomeID: 4200651981, NodeID: 36 (0x24)
	2020-06-04 12:51:39.182 Status: OpenZWave: Received timeout notification from HomeID: 4200651981, NodeID: 36 (0x24)
	2020-06-04 12:51:42.183 Status: OpenZWave: Received timeout notification from HomeID: 4200651981, NodeID: 36 (0x24)

	2020-06-04 12:51:45.185 OpenZWave: Value_Added: Node: 2 (0x02), CommandClass: SWITCH BINARY, Label: Switch, Instance: 1, Index: 0

	2020-06-04 12:51:45.184 Status: OpenZWave: Received timeout notification from HomeID: 4200651981, NodeID: 2 (0x02)
	2020-06-04 12:51:48.193 Status: OpenZWave: Received timeout notification from HomeID: 4200651981, NodeID: 5 (0x05)
	2020-06-04 12:51:51.194 Status: OpenZWave: Received timeout notification from HomeID: 4200651981, NodeID: 7 (0x07)

	2020-06-04 12:51:54.196 OpenZWave: Value_Added: Node: 13 (0x0d), CommandClass: SWITCH BINARY, Label: Switch, Instance: 1, Index: 0

	2020-06-04 12:51:54.195 Status: OpenZWave: Received timeout notification from HomeID: 4200651981, NodeID: 13 (0x0d)
	2020-06-04 12:51:57.203 Status: OpenZWave: Received timeout notification from HomeID: 4200651981, NodeID: 15 (0x0f)
	2020-06-04 12:52:00.204 Status: OpenZWave: Received timeout notification from HomeID: 4200651981, NodeID: 18 (0x12)
	2020-06-04 12:52:03.205 Status: OpenZWave: Received timeout notification from HomeID: 4200651981, NodeID: 26 (0x1a)
	2020-06-04 12:52:06.206 Status: OpenZWave: Received timeout notification from HomeID: 4200651981, NodeID: 30 (0x1e)
	2020-06-04 12:52:09.208 Status: OpenZWave: Received timeout notification from HomeID: 4200651981, NodeID: 32 (0x20)
	2020-06-04 12:52:12.209 Status: OpenZWave: Received timeout notification from HomeID: 4200651981, NodeID: 33 (0x21)
	2020-06-04 12:52:15.211 Status: OpenZWave: Received timeout notification from HomeID: 4200651981, NodeID: 35 (0x23)
	2020-06-04 12:52:18.213 Status: OpenZWave: Received timeout notification from HomeID: 4200651981, NodeID: 36 (0x24)
	2020-06-04 12:52:21.215 Status: OpenZWave: Received timeout notification from HomeID: 4200651981, NodeID: 2 (0x02)
	2020-06-04 12:52:24.220 Status: OpenZWave: Received timeout notification from HomeID: 4200651981, NodeID: 5 (0x05)

	2020-06-04 12:52:27.222 OpenZWave: Value_Added: Node: 5 (0x05), CommandClass: SWITCH BINARY, Label: Switch, Instance: 1, Index: 0

	2020-06-04 12:52:27.221 Status: OpenZWave: Received timeout notification from HomeID: 4200651981, NodeID: 5 (0x05)

	2020-06-04 12:52:28.012 Error: Domoticz(pid:2348, tid:8492('OZW-driver')) received fatal signal 11 (Segmentation fault)
	2020-06-04 12:52:28.012 Error: siginfo address=0x3e, address=0x879f80

    Domoticz crashed after about 2 minutes  

    Extract from domoticz_crash.log confirming OZW driver crash

	Thread 28 (Thread 0xa78ff220 (LWP 8917)):
	#0  __waitpid (options=0, stat_loc=0xa78fdd90, pid=9051) at ../sysdeps/unix/sysv/linux/waitpid.c:30
	#1  __waitpid (pid=9051, stat_loc=0xa78fdd90, options=0) at ../sysdeps/unix/sysv/linux/waitpid.c:25
	#2  0x002d1e6c in dumpstack_gdb(bool) ()
	#3  0x002d2438 in signal_handler(int, siginfo_t*, void*) ()
	#4  <signal handler called>
	#5  0x008711dc in OpenZWave::Internal::VC::Value::VerifyRefreshedValue(void*, void*, void*, OpenZWave::ValueID::ValueType, int, int, int) ()
	#6  0x00879f80 in OpenZWave::Internal::VC::ValueString::OnValueRefreshed(std::__cxx11::basic_string<char, std::char_traits<char>, 	std::allocator<char> > con$
	#7  0x008440b4 in OpenZWave::Internal::CC::ManufacturerSpecific::HandleMsg(unsigned char const*, unsigned int, unsigned int) ()
	#8  0x0082a5cc in OpenZWave::Node::ApplicationCommandHandler(unsigned char const*, bool) ()
	#9  0x00817b44 in OpenZWave::Driver::ProcessMsg(unsigned char*, unsigned char) ()
	#10 0x00818de4 in OpenZWave::Driver::ReadMsg() ()
	#11 0x0081a3c8 in OpenZWave::Driver::DriverThreadProc(OpenZWave::Internal::Platform::Event*) ()
	#12 0x008800bc in OpenZWave::Internal::Platform::ThreadImpl::Run() ()
	#13 0x008800d8 in OpenZWave::Internal::Platform::ThreadImpl::ThreadProc(void*) ()
	#14 0xb6bae494 in start_thread (arg=0xa78ff220) at pthread_create.c:486
	#15 0xb6a61578 in ?? () at ../sysdeps/unix/sysv/linux/arm/clone.S:73 from /lib/arm-linux-gnueabihf/libc.so.6
	Backtrace stopped: previous frame identical to this frame (corrupt stack?)

In attachment can you see what is visible in Domoticz during these 2 minutes.
![Log1](https://user-images.githubusercontent.com/26901310/83750596-ce397080-a665-11ea-8ca6-7ec69f5299a7.jpg)
![Log2](https://user-images.githubusercontent.com/26901310/83750616-d5607e80-a665-11ea-863e-b97df4ef2303.jpg)
![Log3](https://user-images.githubusercontent.com/26901310/83750631-d98c9c00-a665-11ea-9a46-4796f213c086.jpg)

Can you help me?
I you want me to do additional tests, I'm your man.

Thanks in advance for your kind collaboration

Br,
Raoul

**Comment by SargonofAssyria** [comment]
Do you have Setup -> Settings -> Hardware/Devices -> Accept new hardware devices enabled?
I had the same errors in the crashlog like VerifyRefreshedValue and OnValueRefreshed and that made me think that values could not be updated or read and that those errors where not catched. So I enabled it until ALL new device were present, because OZW 1.6 creates new devices.
Be patient, because it takes a lot of time, up to more than a day.

**Comment by ALROCHARARI** [comment]
I have "Accept new hardware devices enabled"
It's always the case for me
Want to be patient but Domoticz is crashing after 2 minutes

I also tried without it and the symptoms are the same

Or maybe I misunderstood your comment

**Comment by SargonofAssyria** [comment]
Sorry, than that does not work for you.

**Comment by ALROCHARARI** [comment]
My problem is now solved.
See solution described in this other post:
[https://github.com/domoticz/domoticz/issues/4020]

Thanks for help

**Comment by kiddigital** [comment]
@SargonofAssyria , still an issue?

**Comment by SargonofAssyria** [comment]
No
