### ISSUE TITLE
Domoticz - ('RTL433')) received fatal signal 6 (Aborted) (Json::throwLogicError)

### ISSUE THREAD

**Issue by smolek-lab** [domoticz/domoticz#4199]
Domoticz version: 2020.2 (build 12117)
RTL433 version: 20.02-50-g9700

After last update Domoticz hangs on RTL433 parsing sensor data.
Logs are as below:

2020-06-02 16:48:46.332  Error: Domoticz(pid:6733, tid:6772('RTL433')) received fatal signal 6 (Aborted)
2020-06-02 16:48:46.334  Error: siginfo address=0x1a4d, address=0xffffffff
2020-06-02 16:48:50.047  Error: Thread 20 (Thread 0x6baf9220 (LWP 6772)):
2020-06-02 16:48:50.047  Error: #0  __waitpid (options=0, stat_loc=0x6baf77b8, pid=7038) at ../sysdeps/unix/sysv/linux/waitpid.c:30
2020-06-02 16:48:50.047  Error: #1  __waitpid (pid=7038, stat_loc=0x6baf77b8, options=0) at ../sysdeps/unix/sysv/linux/waitpid.c:25
2020-06-02 16:48:50.048  Error: #2  0x002d1e6c in dumpstack_gdb(bool) ()
2020-06-02 16:48:50.048  Error: #3  0x002d2438 in signal_handler(int, siginfo_t*, void*) ()
2020-06-02 16:48:50.048  Error: #4  <signal handler called>
2020-06-02 16:48:50.048  Error: #5  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
2020-06-02 16:48:50.048  Error: #6  0x76936230 in __GI_abort () at abort.c:79
2020-06-02 16:48:50.048  Error: #7  0x00979034 in __gnu_cxx::__verbose_terminate_handler() ()
2020-06-02 16:48:50.048  Error: #8  0x008dc4d4 in __cxxabiv1::__terminate(void (*)()) ()
2020-06-02 16:48:50.048  Error: #9  0x008dc548 in std::terminate() ()
2020-06-02 16:48:50.048  Error: #10 0x008e6ff8 in __cxa_throw ()
2020-06-02 16:48:50.048  Error: #11 0x006f8c74 in Json::throwLogicError(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) ()
2020-06-02 16:48:50.048  Error: #12 0x006f9a38 in Json::Value::asString[abi:cxx11]() const ()
2020-06-02 16:48:50.048  Error: #13 0x005a5078 in CRtl433::ParseJsonLine(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) ()
2020-06-02 16:48:50.048  Error: #14 0x005a5c10 in CRtl433::Do_Work() ()
2020-06-02 16:48:50.049  Error: #15 0x009507f4 in execute_native_thread_routine ()
2020-06-02 16:48:50.049  Error: #16 0x76b43494 in start_thread (arg=0x6baf9220) at pthread_create.c:486
2020-06-02 16:48:50.049  Error: #17 0x769f6578 in ?? () at ../sysdeps/unix/sysv/linux/arm/clone.S:73 from /lib/arm-linux-gnueabihf/libc.so.6

**Comment by FredrikFornstad** [comment]
There has been a number of changes to the RTL433 files lately, so that can potentially be the reason. However, it works for me so there has to be something more specific to cause this. I think more information would be good in order to understand what possible could be the fault here. May I suggest:
1. Which was the latest working Domoticz version you had?
2. Have you defined any "custom" parameters that is sent to the USB-stick (Under the Domoticz device tab)?
3. What OS are you using?
4. What type of RTL-SDR USB-stick are you using?
5. Does Domoticz crash at startup, or does it happen after a while?
6. Try to stop Domoticz and instead from command line enter the following command:
`rtl_433 -F json -M newmodel -C si -M level <plus any "custom" parameters you may be using>`
paste the output here.
7. Also, what types of sensors do you have.

**Comment by ericstaal** [comment]
I don't if it is related but I also have issue with RTL 433. It looks like the worker is not started. When starting it by hand it works without problems.

All the details are on the forum: https://www.domoticz.com/forum/viewtopic.php?f=6&t=32936

**Comment by gizmocuz** [comment]
Could it be that you also need to update the RTL 433 executable on your system ?
This is the default command line argument, could you test this on your system ?

-F json -M newmodel -C si -M level

**Comment by smolek-lab** [comment]
Below my answers:
> 1. Which was the latest working Domoticz version you had?
I was previously using stable build 2020.02
I got an error sayin "Rtl433: Unhandled sensor reading, please report:" and was advised by gizmocuz to update to latest Beta.
On the previous stable release despite the above error one of the sensor "Prologue-TH" was fine and readings were in Domoticz, problem was with the other one "Hideki-TS04". 
For those two you can see dump of raw json below in point 6.
The strange thing is reporting Humidity by this sensor as 110 - maybe this is the root couse of "LogicError" ?

> 2. Have you defined any "custom" parameters that is sent to the USB-stick (Under the Domoticz device tab)?
No

> 3. What OS are you using?
Linux raspberrypi 4.19.97-v7+ #1294 SMP Thu Jan 30 13:15:58 GMT 2020 armv7l GNU/Linux

> 4. What type of RTL-SDR USB-stick are you using?
Bus 001 Device 004: ID 0bda:2838 Realtek Semiconductor Corp. RTL2838 DVB-T

> 5. Does Domoticz crash at startup, or does it happen after a while?
It crushes after a while and I'm almost sure it's when it receives reading form "Hideki-TS04" sensor

> 6. Try to stop Domoticz and instead from command line enter the following command:
>    `rtl_433 -F json -M newmodel -C si -M level <plus any "custom" parameters you may be using>`
>    paste the output here.
$ rtl_433 -F json -M newmodel -C si -M level 2>&1
rtl_433 version 20.02-50-g9700fee branch master at 202005142008 inputs file rtl_tcp RTL-SDR
Use -h for usage help and see https://triq.org/ for documentation.
Trying conf file at "rtl_433.conf"...
Trying conf file at "/home/pi/.config/rtl_433/rtl_433.conf"...
Trying conf file at "/usr/local/etc/rtl_433/rtl_433.conf"...
Trying conf file at "/etc/rtl_433/rtl_433.conf"...
Reading conf from "/etc/rtl_433/rtl_433.conf".
Registered 43 out of 152 device decoding protocols [ 3 6-8 11 19-20 34 38-40 42 47 50 53 55 57 69 72-73 75-76 78-79 84 92 94 111-113 120 124                 126 129 132-135 141 144-146 152 ]
Detached kernel driver
Found Fitipower FC0012 tuner
Exact sample rate is: 250000.000414 Hz
Sample rate set to 250000 S/s.
Tuner gain set to Auto.
Tuned to 433.920MHz.
Allocating 15 zero-copy buffers
{"time" : "2020-06-04 12:52:10.070267", "protocol" : 42, "model" : "Hideki-TS04", "id" : 3, "channel" : 1, "battery_ok" : 1, "temperature_C"                 : 20.200, "humidity" : 110, "mic" : "CRC", "mod" : "ASK", "freq" : 433.949, "rssi" : -1.230, "snr" : 40.914, "noise" : -42.144}
{"time" : "2020-06-04 12:52:10.070267", "protocol" : 42, "model" : "Hideki-TS04", "id" : 3, "channel" : 1, "battery_ok" : 1, "temperature_C"                 : 20.200, "humidity" : 110, "mic" : "CRC", "mod" : "ASK", "freq" : 433.949, "rssi" : -1.230, "snr" : 40.914, "noise" : -42.144}
{"time" : "2020-06-04 12:52:10.213211", "protocol" : 42, "model" : "Hideki-TS04", "id" : 3, "channel" : 1, "battery_ok" : 1, "temperature_C"                 : 20.200, "humidity" : 110, "mic" : "CRC", "mod" : "ASK", "freq" : 433.950, "rssi" : -1.287, "snr" : 37.847, "noise" : -39.134}
{"time" : "2020-06-04 12:52:10.213211", "protocol" : 42, "model" : "Hideki-TS04", "id" : 3, "channel" : 1, "battery_ok" : 1, "temperature_C"                 : 20.200, "humidity" : 110, "mic" : "CRC", "mod" : "ASK", "freq" : 433.950, "rssi" : -1.287, "snr" : 37.847, "noise" : -39.134}
{"time" : "2020-06-04 12:52:10.355661", "protocol" : 42, "model" : "Hideki-TS04", "id" : 3, "channel" : 1, "battery_ok" : 1, "temperature_C"                 : 20.200, "humidity" : 110, "mic" : "CRC", "mod" : "ASK", "freq" : 433.950, "rssi" : -1.329, "snr" : 36.044, "noise" : -37.373}
{"time" : "2020-06-04 12:52:10.355661", "protocol" : 42, "model" : "Hideki-TS04", "id" : 3, "channel" : 1, "battery_ok" : 1, "temperature_C"                 : 20.200, "humidity" : 110, "mic" : "CRC", "mod" : "ASK", "freq" : 433.950, "rssi" : -1.329, "snr" : 36.044, "noise" : -37.373}
{"time" : "2020-06-04 12:52:40.878764", "protocol" : 3, "model" : "Prologue-TH", "subtype" : 9, "id" : 116, "channel" : 1, "battery_ok" : 0, "temperature_C" : 21.100, "button" : 0, "humidity" : 28, "mod" : "ASK", "freq" : 433.815, "rssi" : -12.144, "snr" : 19.586, "noise" : -31.730}
{"time" : "2020-06-04 12:52:40.878764", "protocol" : 3, "model" : "Prologue-TH", "subtype" : 9, "id" : 116, "channel" : 1, "battery_ok" : 0, "temperature_C" : 21.100, "button" : 0, "humidity" : 28, "mod" : "ASK", "freq" : 433.815, "rssi" : -12.144, "snr" : 19.586, "noise" : -31.730}
{"time" : "2020-06-04 12:52:53.070562", "protocol" : 42, "model" : "Hideki-TS04", "id" : 3, "channel" : 1, "battery_ok" : 1, "temperature_C" : 20.100, "humidity" : 110, "mic" : "CRC", "mod" : "ASK", "freq" : 433.950, "rssi" : -1.696, "snr" : 37.438, "noise" : -39.134}
{"time" : "2020-06-04 12:52:53.070562", "protocol" : 42, "model" : "Hideki-TS04", "id" : 3, "channel" : 1, "battery_ok" : 1, "temperature_C" : 20.100, "humidity" : 110, "mic" : "CRC", "mod" : "ASK", "freq" : 433.950, "rssi" : -1.696, "snr" : 37.438, "noise" : -39.134}
{"time" : "2020-06-04 12:52:53.213506", "protocol" : 42, "model" : "Hideki-TS04", "id" : 3, "channel" : 1, "battery_ok" : 1, "temperature_C" : 20.100, "humidity" : 110, "mic" : "CRC", "mod" : "ASK", "freq" : 433.950, "rssi" : -1.780, "snr" : 35.593, "noise" : -37.373}
{"time" : "2020-06-04 12:52:53.213506", "protocol" : 42, "model" : "Hideki-TS04", "id" : 3, "channel" : 1, "battery_ok" : 1, "temperature_C" : 20.100, "humidity" : 110, "mic" : "CRC", "mod" : "ASK", "freq" : 433.950, "rssi" : -1.780, "snr" : 35.593, "noise" : -37.373}
{"time" : "2020-06-04 12:52:53.356308", "protocol" : 42, "model" : "Hideki-TS04", "id" : 3, "channel" : 1, "battery_ok" : 1, "temperature_C" : 20.100, "humidity" : 110, "mic" : "CRC", "mod" : "ASK", "freq" : 433.950, "rssi" : -1.764, "snr" : 37.370, "noise" : -39.134}
{"time" : "2020-06-04 12:52:53.356308", "protocol" : 42, "model" : "Hideki-TS04", "id" : 3, "channel" : 1, "battery_ok" : 1, "temperature_C" : 20.100, "humidity" : 110, "mic" : "CRC", "mod" : "ASK", "freq" : 433.950, "rssi" : -1.764, "snr" : 37.370, "noise" : -39.134}
^CSignal caught, exiting!
{"time" : "2020-06-04 12:53:22.270072", "enabled" : 43, "frames" : {"count" : 7, "fsk" : 0, "events" : 7}, "stats" : [{"device" : 3, "name" : "Prologue, FreeTec NC-7104, NC-7159-675 temperature sensor", "events" : 7, "ok" : 1, "messages" : 1, "abort_early" : 6}, {"device" : 42, "name" : "HIDEKI TS04 Temperature, Humidity, Wind and Rain Sensor", "events" : 112, "ok" : 6, "messages" : 6, "abort_length" : 106}]}
{"time" : "2020-06-04 12:53:22.270072", "enabled" : 43, "frames" : {"count" : 7, "fsk" : 0, "events" : 7}, "stats" : [{"device" : 3, "name" : "Prologue, FreeTec NC-7104, NC-7159-675 temperature sensor", "events" : 7, "ok" : 1, "messages" : 1, "abort_early" : 6}, {"device" : 42, "name" : "HIDEKI TS04 Temperature, Humidity, Wind and Rain Sensor", "events" : 112, "ok" : 6, "messages" : 6, "abort_length" : 106}]}
Reattached kernel driver

> 7. Also, what types of sensors do you have.
Two temperature sensors recognized by RTL433 as:
"protocol" : 42, "model" : "Hideki-TS04"
"protocol" : 3, "model" : "Prologue-TH"

**Comment by FredrikFornstad** [comment]
OK, I see that you have a config file: /etc/rtl_433/rtl_433.conf . It can be that it sets additional parameters that I think the new version of rtl-433 code in Domoticz does not handle very well.

Two things: 
1. Your config file sets time with decimals. That could maybe be something that domoticz does not like.
2. Your config file passes "-M protocol" in addition to anything you and domoticz tells it to do (At least that is my understanding). The "protocol" field shows up directly after the "time" field.

Here I discovered something that may be related and that I hope @gizmocuz can have a look at:
When I compile domoticz to send `rtl_433 -F json -M newmodel -C si -M level -M protocol`  (without using the extra parameter field in domoticz Hardware tab) it works. However, if I use the "normal" latest build of Domoticz and add the "-M protocol" as "user input" to the parameter field input in the webinterface, that in theory should result in the same command send to rtl_433, but then domoticz does not return any messages. Is the "user-input-parameter" field broken?

I then installed the domoticz release 2020.2 that is not using json. With it there is no problem to pass additional "user" parameters such as -M level and/or -M protocol.

See if I can turn on debug logging to find out more info. But it will not be today.

This is what I get if I run directly from command line (note that one sensor does not return "protocol"...):
 `rtl_433 -F json -M newmodel -C si -M level -M protocol` 
```
{"time" : "2020-06-04 20:53:06", "model" : "Fineoffset-TelldusProove", "id" : 135, "temperature_C" : 24.300, "mic" : "CRC", "mod" : "ASK", "freq" : 433.923, "rssi" : -1.090, "snr" : 8.893, "noise" : -9.983}
{"time" : "2020-06-04 20:53:33", "protocol" : 33, "model" : "WT450-TH", "id" : 1, "channel" : 1, "battery_ok" : 1, "temperature_C" : 15.812, "humidity" : 33, "seq" : 0, "mod" : "ASK", "freq" : 433.821, "rssi" : -0.135, "snr" : 9.895, "noise" : -10.030}
{"time" : "2020-06-04 20:53:34", "protocol" : 33, "model" : "WT450-TH", "id" : 1, "channel" : 1, "battery_ok" : 1, "temperature_C" : 15.812, "humidity" : 33, "seq" : 1, "mod" : "ASK", "freq" : 433.822, "rssi" : -0.111, "snr" : 9.984, "noise" : -10.095}
{"time" : "2020-06-04 20:53:34", "protocol" : 33, "model" : "WT450-TH", "id" : 1, "channel" : 1, "battery_ok" : 1, "temperature_C" : 15.812, "humidity" : 33, "seq" : 2, "mod" : "ASK", "freq" : 433.821, "rssi" : -0.118, "snr" : 10.678, "noise" : -10.796}
{"time" : "2020-06-04 20:53:54", "model" : "Fineoffset-TelldusProove", "id" : 135, "temperature_C" : 24.300, "mic" : "CRC", "mod" : "ASK", "freq" : 433.922, "rssi" : -1.973, "snr" : 8.362, "noise" : -10.334}
```
This is the result of
`rtl_433 -F json -M newmodel -C si -M level`
```
{"time" : "2020-06-04 21:01:33", "model" : "WT450-TH", "id" : 1, "channel" : 1, "battery_ok" : 1, "temperature_C" : 15.250, "humidity" : 33, "seq" : 0, "mod" : "ASK", "freq" : 433.823, "rssi" : -0.147, "snr" : 10.291, "noise" : -10.439}
{"time" : "2020-06-04 21:01:34", "model" : "WT450-TH", "id" : 1, "channel" : 1, "battery_ok" : 1, "temperature_C" : 15.250, "humidity" : 33, "seq" : 1, "mod" : "ASK", "freq" : 433.823, "rssi" : -0.118, "snr" : 10.397, "noise" : -10.516}
{"time" : "2020-06-04 21:01:34", "model" : "WT450-TH", "id" : 1, "channel" : 1, "battery_ok" : 1, "temperature_C" : 15.250, "humidity" : 33, "seq" : 2, "mod" : "ASK", "freq" : 433.821, "rssi" : -0.125, "snr" : 10.475, "noise" : -10.600}
{"time" : "2020-06-04 21:01:54", "model" : "Fineoffset-TelldusProove", "id" : 135, "temperature_C" : 24.300, "mic" : "CRC", "mod" : "ASK", "freq" : 433.921, "rssi" : -2.039, "snr" : 8.295, "noise" : -10.334}
```

**Comment by FredrikFornstad** [comment]
Ok, I think I found the problem with the user parameter. Created a PR for it. Not sure if it is related to the crash though.

**Comment by gizmocuz** [comment]
PR merged in beta 12122

**Comment by smolek-lab** [comment]
Updated to the latest beta 12124, still the same:

2020-06-05 10:49:12.313  Error: Domoticz(pid:4309, tid:4393('RTL433')) received fatal signal 6 (Aborted)
2020-06-05 10:49:12.313  Error: siginfo address=0x10d5, address=0xffffffff
2020-06-05 10:49:16.088  Error: Thread 26 (Thread 0x681fb220 (LWP 4393)):
2020-06-05 10:49:16.089  Error: #0  __waitpid (options=0, stat_loc=0x681f97b8, pid=4594) at ../sysdeps/unix/sysv/linux/waitpid.c:30
2020-06-05 10:49:16.089  Error: #1  __waitpid (pid=4594, stat_loc=0x681f97b8, options=0) at ../sysdeps/unix/sysv/linux/waitpid.c:25
2020-06-05 10:49:16.089  Error: #2  0x002d1e6c in dumpstack_gdb(bool) ()
2020-06-05 10:49:16.089  Error: #3  0x002d2438 in signal_handler(int, siginfo_t*, void*) ()
2020-06-05 10:49:16.089  Error: #4  <signal handler called>
2020-06-05 10:49:16.089  Error: #5  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
2020-06-05 10:49:16.089  Error: #6  0x769e9230 in __GI_abort () at abort.c:79
2020-06-05 10:49:16.089  Error: #7  0x0097a0ec in __gnu_cxx::__verbose_terminate_handler() ()
2020-06-05 10:49:16.089  Error: #8  0x008dd58c in __cxxabiv1::__terminate(void (*)()) ()
2020-06-05 10:49:16.089  Error: #9  0x008dd600 in std::terminate() ()
2020-06-05 10:49:16.089  Error: #10 0x008e80b0 in __cxa_throw ()
2020-06-05 10:49:16.089  Error: #11 0x006f9d2c in Json::throwLogicError(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) ()
2020-06-05 10:49:16.089  Error: #12 0x006faaf0 in Json::Value::asString[abi:cxx11]() const ()
2020-06-05 10:49:16.089  Error: #13 0x005a612c in CRtl433::ParseJsonLine(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) ()
2020-06-05 10:49:16.089  Error: #14 0x005a6cc4 in CRtl433::Do_Work() ()
2020-06-05 10:49:16.089  Error: #15 0x009518ac in execute_native_thread_routine ()
2020-06-05 10:49:16.089  Error: #16 0x76bf6494 in start_thread (arg=0x681fb220) at pthread_create.c:486
2020-06-05 10:49:16.089  Error: #17 0x76aa9578 in ?? () at ../sysdeps/unix/sysv/linux/arm/clone.S:73 from /lib/arm-linux-gnueabihf/libc.so.6
(

**Comment by gizmocuz** [comment]
@smolek-lab , just to be sure, are you using the latest RTL433 executable ?

**Comment by smolek-lab** [comment]
yes, I even updated rtl433 today and the same

**Comment by FredrikFornstad** [comment]
I wonder if your config-file could be playing a role here. Could you:
1. Stop domoticz
2. Rename the file /etc/rtl_433/rtl_433.conf to something else, so that that is not found when domoticz issues the rtl_433 command.
3. Start domoticz, do you still experience a crash?
4. Stop domoticz, run from command line:
 `rtl_433 -F json -M newmodel -C si -M level`
Paste the full response here including a couple of sensor readings like you did earlier, but now the format should be different.

**Comment by smolek-lab** [comment]
@FredrikFornstad you were right - there is problem with parsing/interpreting additional metadata reported by rtl_433.
I'v performed steps you adivcied and domoticz doesn't crash anymore.
I've modified my config to remove those meatadata by comenting those lines:
#report_meta level
#report_meta stats
#report_meta time:usec
#report_meta protocol

This helped - now I can use the config and Domoticz doesn't crash.

However on rtl_433 dump I can see readings of my two sensors:
{"time" : "2020-06-05 19:18:56", "model" : "Hideki-TS04", "id" : 3, "channel" : 1, "battery_ok" : 1, "temperature_C" : 16.700, "humidity" : 110, "mic" : "CRC", "mod" : "ASK", "freq" : 433.952, "rssi" : -0.257, "snr" : 37.116, "noise" : -37.373}
{"time" : "2020-06-05 19:19:21", "model" : "Prologue-TH", "subtype" : 9, "id" : 116, "channel" : 1, "battery_ok" : 0, "temperature_C" : 17.200, "button" : 0, "humidity" : 78, "mod" : "ASK", "freq" : 433.820, "rssi" : -9.701, "snr" : 25.453, "noise" : -35.154}

but domoticz sees only the second one ""Prologue-TH".
What's wrong with the first one?

**Comment by FredrikFornstad** [comment]
Getting closer…
Interestingly, if I also use a rtl_433.conf file containing the four "report_meta" lines (not commented out) it still works for me... But I am running Centos 7 on a x86_64, so I have a different platform than you do.

Can you re-enable, one at a time, these four lines and see which one that is actually causes Domoticz to crash?

A minor comment: the "report_meta level" command is not needed at all, since Domoticz sends "-M level" at the command line.

Regarding your Hideki-TS04 sensor not showing up in Domoticz: I am just guessing, but could it be that Domoticz can not handle humidity above 100 ? (which I think is rare, but still possible in the real world). That is, except for that it reports "mic" : "CRC" , the only difference that I can see vs. my own sensors. But I do not think the "mic" field should affect Domoticz.

**Comment by FredrikFornstad** [comment]
I found this in main/mainworker.cpp
```
	if (humidity > 100)
	{
		WriteMessage(" Invalid Humidity");
		return;
	}
```
I guess that is why the sensor that is reporting 110% relative humidity is not showing. I would say that the sensor is either broken or measure the humidty and temp in different places causing it to do wrong calculation for relative humidity. If you want to read more about supersaturation you find some at [Wikipedia](https://en.wikipedia.org/wiki/Supersaturation) . I guess your sensor is not in the upper troposhpere where humidity above 100% is common...
