### ISSUE TITLE
Domoticz P1 smart meter decryption key - code change required following Creos smart meter update

### ISSUE THREAD

**Issue by thhatzegopteryx** [domoticz/domoticz#4460]
MSe-5-14 and gizmocuz did a fantastic job in May 2020 (#2738) to include decryption key for Luxembourg smart meter in domoticz build 12073. It was working perfectly both in beta and stable versions.
On October 5 2020 Creos updated the smart meter. Since then domoticz keeps crashing when attempting to decrypt smart meter.
Problem confirmed with domoticz beta 12213, 1293 and 12494.
Could anyone help?
Thank you.

**Comment by gizmocuz** [comment]
Could you post a complete datagram here and if possible the key, or contact me on the forum with these two ?

**Comment by uclaude** [comment]
Hi
Many thanks also from me to include the decrypt part for Luxembourg into Domoticz.
I can confirm the issue.
Same behavior at my side.
I checked the the decryption and the key with decrypt.py from Weimerskirch without any Problem.

Here the debug 

2020-11-13 08:40:07.294  Status: Domoticz V2020.2 (build 12624) (c)2012-2020 GizMoCuz
2020-11-13 08:40:07.295  Status: Build Hash: c301f6632-modified, Date: 2020-11-10 08:06:26
2020-11-13 08:40:07.295  Status: Startup Path: /home/pi/domoticz/
2020-11-13 08:40:07.318  Sunrise: 07:53:00 SunSet: 16:54:00
2020-11-13 08:40:07.318  Day length: 09:01:00 Sun at south: 12:23:00
2020-11-13 08:40:07.318  Civil twilight start: 07:17:00 Civil twilight end: 17:30:00
2020-11-13 08:40:07.319  Nautical twilight start: 06:37:00 Nautical twilight end: 18:10:00
2020-11-13 08:40:07.319  Astronomical twilight start: 05:58:00 Astronomical twilight end: 18:49:00
2020-11-13 08:40:07.384  Status: PluginSystem: Started, Python version '3.7.3'.
2020-11-13 08:40:07.389  Active notification Subsystems: (0/13)
2020-11-13 08:40:07.390  Status: WebServer(HTTP) started on address: :: with port 8080
2020-11-13 08:40:07.405  Starting shared server on: :::6144
2020-11-13 08:40:07.406  Status: TCPServer: shared server started...
2020-11-13 08:40:07.406  Status: RxQueue: queue worker started...
2020-11-13 08:40:09.406  Status: P1 Smart Meter: Using serial port: /dev/serial/by-id/usb-FTDI_P1_Converter_Cable_V3_eSMR5_P14LNCNB-if00-port0
2020-11-13 08:40:09.411  Status: P1 Smart Meter: Worker started...
2020-11-13 08:40:09.411  Status: NotificationSystem: thread started...
2020-11-13 08:40:09.411  Status: EventSystem: reset all events...
2020-11-13 08:40:09.412  Status: EventSystem: reset all device statuses...
2020-11-13 08:40:09.493  Status: Python EventSystem: Initalizing event module.
2020-11-13 08:40:09.493  Status: EventSystem: Started
2020-11-13 08:40:09.493  Status: EventSystem: Queue thread started...
2020-11-13 08:40:09.820  Status: PluginSystem: Entering work loop.
2020-11-13 08:40:11.398  Error: Domoticz(pid:30437, tid:30448('MainWorker')) received fatal signal 11 (Segmentation fault)
2020-11-13 08:40:11.398  Error: siginfo address=0x2e343256, address=0x76e2690c
2020-11-13 08:40:15.626  Error: Thread 12 (Thread 0x6ffff220 (LWP 30448)):
2020-11-13 08:40:15.627  Error: #0  __waitpid (options=0, stat_loc=0x6fffe2d8, pid=30454) at ../sysdeps/unix/sysv/linux/waitpid.c:30
2020-11-13 08:40:15.627  Error: #1  __waitpid (pid=30454, stat_loc=0x6fffe2d8, options=0) at ../sysdeps/unix/sysv/linux/waitpid.c:25
2020-11-13 08:40:15.627  Error: #2  0x002e3534 in dumpstack_gdb(bool) ()
2020-11-13 08:40:15.627  Error: #3  0x002e3b00 in signal_handler(int, siginfo_t*, void*) ()
2020-11-13 08:40:15.627  Error: #4  <signal handler called>
2020-11-13 08:40:15.627  Error: #5  0x76e2686c in EVP_CIPHER_CTX_reset () from /usr/lib/arm-linux-gnueabihf/libcrypto.so.1.1
2020-11-13 08:40:15.627  Error: #6  0x76e2690c in EVP_CIPHER_CTX_free () from /usr/lib/arm-linux-gnueabihf/libcrypto.so.1.1
2020-11-13 08:40:15.627  Error: #7  0x005aa1b4 in P1MeterBase::ParseP1Data(unsigned char const*, int, bool, int) ()
2020-11-13 08:40:15.627  Error: #8  0x005aa804 in P1MeterSerial::readCallback(char const*, unsigned int) ()
2020-11-13 08:40:15.627  Error: #9  0x0040d2b0 in AsyncSerial::readEnd(boost::system::error_code const&, unsigned int) ()
2020-11-13 08:40:15.627  Error: #10 0x00410c7c in boost::asio::detail::descriptor_read_op<boost::asio::mutable_buffers_1, boost::_bi::bind_t<void, boost::_mfi::mf2<void, AsyncSerial, boost::system::error_code const&, unsigned int>, boost::_bi::list3<boost::_bi::value<AsyncSerial*>, boost::arg<1> (*)(), boost::arg<2> (*)()> >, boost::asio::detail::io_object_executor<boost::asio::executor> >::do_complete(void*, boost::asio::detail::scheduler_operation*, boost::system::error_code const&, unsigned int) ()
2020-11-13 08:40:15.627  Error: #11 0x00409e8c in boost::asio::detail::epoll_reactor::descriptor_state::do_complete(void*, boost::asio::detail::scheduler_operation*, boost::system::error_code const&, unsigned int) ()
2020-11-13 08:40:15.627  Error: #12 0x00409a94 in boost::asio::detail::scheduler::run(boost::system::error_code&) ()
2020-11-13 08:40:15.627  Error: #13 0x0040ea70 in boost::asio::io_context::run() ()
2020-11-13 08:40:15.627  Error: #14 0x00812c1c in thread_proxy ()
2020-11-13 08:40:15.627  Error: #15 0x76c1d494 in start_thread (arg=0x6ffff220) at pthread_create.c:486
2020-11-13 08:40:15.627  Error: #16 0x76ad0578 in ?? () at ../sysdeps/unix/sysv/linux/arm/clone.S:73 from /lib/arm-linux-gnueabihf/libc.so.6

**Comment by thhatzegopteryx** [comment]
Hi gizmocuz,
Thank you for your help.
Is details provided by uclaude sufficient? If not you can contact me by e-mails .
I could provide full log/datagram (if you tell me how to generate them). (I run domoticz on synology)
Best regards.

**Comment by gizmocuz** [comment]
A complete datagram would be helpfull for the first test
Maybe this works:
https://askubuntu.com/questions/347340/how-to-dump-raw-serial-data-to-disk

**Comment by thhatzegopteryx** [comment]
My domoticz runs on synology (unrooted)
I did run following command through ptty:
	sudo stty raw; cat > received.log < /dev/ttyUSB0
however I recevied error message
		-sh: /dev/ttyUSB0: Permission denied
Small permission check
	ls -l /dev/ttyUSB0
confirms that only root have privilege to USB
		crw------- 1 root root 188, 0 Nov 12 17:02 /dev/ttyUSB0
As a consequence I am not sure I could extract the datagram

@uclaude , could you please try on your pi raspberry?
	sudo stty raw; cat > received.log < /dev/ttyUSB0

**Comment by uclaude** [comment]
Hi 
The result will be a crypted output.
Here the result of decrypt.py (I deleted my key)

pi@homebridge:~/go/src/github.com/mweimerskirch/smarty_dsmr_proxy $ python3 decrypt.py key
Framecounter
b'0023f438'
b'/Lux5\\253663653_B\r\n\r\n1-3:0.2.8(42)\r\n0-0:1.0.0(201117083755W)\r\n0-0:42.0.0(53414731303330373030313333333233)\r\n1-0:1.8.0(017648.107*kWh)\r\n1-0:2.8.0(000000.028*kWh)\r\n1-0:3.8.0(000045.575*kvarh)\r\n1-0:4.8.0(006663.014*kvarh)\r\n1-0:1.7.0(00.548*kW)\r\n1-0:2.7.0(00.000*kW)\r\n1-0:3.7.0(00.000*kvar)\r\n1-0:4.7.0(00.000*kvar)\r\n0-0:17.0.0(069.0*kVA)\r\n1-0:9.7.0(00.725*kVA)\r\n1-0:10.7.0(00.000*kVA)\r\n1-1:31.4.0(100*A)(-100*A)\r\n0-0:96.3.10(1)\r\n0-1:96.3.10(0)\r\n0-2:96.3.10(0)\r\n0-0:96.7.21(00362)\r\n1-0:32.32.0(00007)\r\n1-0:52.32.0(00006)\r\n1-0:72.32.0(00007)\r\n1-0:32.36.0(00000)\r\n1-0:52.36.0(00000)\r\n1-0:72.36.0(00000)\r\n0-0:96.13.0()\r\n0-0:96.13.2()\r\n0-0:96.13.3()\r\n0-0:96.13.4()\r\n0-0:96.13.5()\r\n1-0:32.7.0(232.0*V)\r\n1-0:52.7.0(232.0*V)\r\n1-0:72.7.0(232.0*V)\r\n1-0:31.7.0(000*A)\r\n1-0:51.7.0(001*A)\r\n1-0:71.7.0(001*A)\r\n1-0:21.7.0(00.073*kW)\r\n1-0:41.7.0(00.151*kW)\r\n1-0:61.7.0(00.323*kW)\r\n1-0:22.7.0(00.000*kW)\r\n1-0:42.7.0(00.000*kW)\r\n1-0:62.7.0(00.000*kW)\r\n1-0:23.7.0(00.000*kvar)\r\n1-0:43.7.0(00.000*kvar)\r\n1-0:63.7.0(00.000*kvar)\r\n1-0:24.7.0(00.000*kvar)\r\n1-0:44.7.0(00.000*kvar)\r\n1-0:64.7.0(00.000*kvar)\r\n!03E6\r\n'
Framecounter
b'0023f439'
b'/Lux5\\253663653_B\r\n\r\n1-3:0.2.8(42)\r\n0-0:1.0.0(201117083805W)\r\n0-0:42.0.0(53414731303330373030313333333233)\r\n1-0:1.8.0(017648.109*kWh)\r\n1-0:2.8.0(000000.028*kWh)\r\n1-0:3.8.0(000045.575*kvarh)\r\n1-0:4.8.0(006663.015*kvarh)\r\n1-0:1.7.0(00.546*kW)\r\n1-0:2.7.0(00.000*kW)\r\n1-0:3.7.0(00.000*kvar)\r\n1-0:4.7.0(00.000*kvar)\r\n0-0:17.0.0(069.0*kVA)\r\n1-0:9.7.0(00.723*kVA)\r\n1-0:10.7.0(00.000*kVA)\r\n1-1:31.4.0(100*A)(-100*A)\r\n0-0:96.3.10(1)\r\n0-1:96.3.10(0)\r\n0-2:96.3.10(0)\r\n0-0:96.7.21(00362)\r\n1-0:32.32.0(00007)\r\n1-0:52.32.0(00006)\r\n1-0:72.32.0(00007)\r\n1-0:32.36.0(00000)\r\n1-0:52.36.0(00000)\r\n1-0:72.36.0(00000)\r\n0-0:96.13.0()\r\n0-0:96.13.2()\r\n0-0:96.13.3()\r\n0-0:96.13.4()\r\n0-0:96.13.5()\r\n1-0:32.7.0(232.0*V)\r\n1-0:52.7.0(231.0*V)\r\n1-0:72.7.0(232.0*V)\r\n1-0:31.7.0(000*A)\r\n1-0:51.7.0(001*A)\r\n1-0:71.7.0(001*A)\r\n1-0:21.7.0(00.073*kW)\r\n1-0:41.7.0(00.150*kW)\r\n1-0:61.7.0(00.323*kW)\r\n1-0:22.7.0(00.000*kW)\r\n1-0:42.7.0(00.000*kW)\r\n1-0:62.7.0(00.000*kW)\r\n1-0:23.7.0(00.000*kvar)\r\n1-0:43.7.0(00.000*kvar)\r\n1-0:63.7.0(00.000*kvar)\r\n1-0:24.7.0(00.000*kvar)\r\n1-0:44.7.0(00.000*kvar)\r\n1-0:64.7.0(00.000*kvar)\r\n!2547\r\n'
Framecounter
b'0023f43a'
b'/Lux5\\253663653_B\r\n\r\n1-3:0.2.8(42)\r\n0-0:1.0.0(201117083815W)\r\n0-0:42.0.0(53414731303330373030313333333233)\r\n1-0:1.8.0(017648.110*kWh)\r\n1-0:2.8.0(000000.028*kWh)\r\n1-0:3.8.0(000045.575*kvarh)\r\n1-0:4.8.0(006663.017*kvarh)\r\n1-0:1.7.0(00.546*kW)\r\n1-0:2.7.0(00.000*kW)\r\n1-0:3.7.0(00.000*kvar)\r\n1-0:4.7.0(00.000*kvar)\r\n0-0:17.0.0(069.0*kVA)\r\n1-0:9.7.0(00.721*kVA)\r\n1-0:10.7.0(00.000*kVA)\r\n1-1:31.4.0(100*A)(-100*A)\r\n0-0:96.3.10(1)\r\n0-1:96.3.10(0)\r\n0-2:96.3.10(0)\r\n0-0:96.7.21(00362)\r\n1-0:32.32.0(00007)\r\n1-0:52.32.0(00006)\r\n1-0:72.32.0(00007)\r\n1-0:32.36.0(00000)\r\n1-0:52.36.0(00000)\r\n1-0:72.36.0(00000)\r\n0-0:96.13.0()\r\n0-0:96.13.2()\r\n0-0:96.13.3()\r\n0-0:96.13.4()\r\n0-0:96.13.5()\r\n1-0:32.7.0(232.0*V)\r\n1-0:52.7.0(231.0*V)\r\n1-0:72.7.0(232.0*V)\r\n1-0:31.7.0(000*A)\r\n1-0:51.7.0(001*A)\r\n1-0:71.7.0(001*A)\r\n1-0:21.7.0(00.073*kW)\r\n1-0:41.7.0(00.151*kW)\r\n1-0:61.7.0(00.321*kW)\r\n1-0:22.7.0(00.000*kW)\r\n1-0:42.7.0(00.000*kW)\r\n1-0:62.7.0(00.000*kW)\r\n1-0:23.7.0(00.000*kvar)\r\n1-0:43.7.0(00.000*kvar)\r\n1-0:63.7.0(00.000*kvar)\r\n1-0:24.7.0(00.000*kvar)\r\n1-0:44.7.0(00.000*kvar)\r\n1-0:64.7.0(00.000*kvar)\r\n!9B3A\r\n'

**Comment by gizmocuz** [comment]
@uclaude , could you post some raw P1 datagrams ?

**Comment by uclaude** [comment]
[received.log](https://github.com/domoticz/domoticz/files/5553667/received.log)
In attachment a log generated with stty.

**Comment by uclaude** [comment]
And next from miniterm /dev/ttyUSB0 115200 > miniterm.log
[miniterm.log](https://github.com/domoticz/domoticz/files/5553807/miniterm.log)

**Comment by gizmocuz** [comment]
I think I found the problem. We (I) was assuming a maximum complete packet length of 1000 bytes, but the first (new) packet I tested was 1019, this resulted in invalid memory readings in the underlying SSL library and caused a crash.
Increased this value to 2048 now... way enough for feature packets...
There is a new beta (12689) that should solve the problem. It is already available for Arm systems (raspberry) , for Windows/Debian it will be ready within the hour.
Is it possible to test ?

**Comment by gizmocuz** [comment]
Just had verification, It's solved !! Very good ! ;)

**Comment by thhatzegopteryx** [comment]
Congratulation gizmocuz and thank you.
One more question, as I am running domoticz on synology and new builds are not immediately available, could you please advise what line I should change from current code?

**Comment by gizmocuz** [comment]
@thhatzegopteryx , I think the builds are update quite frequently for the Synology. Else best to ask on the Forum , there is a section for Synology, or you can contact the author there

**Comment by MSe-5-14** [comment]
Excellent work again by @gizmocuz ! Sorry I was rather busy recently. I checked and indeed my meter started adding weird data to my database as well. It added some crazy values to my "usage 2" e.g I apparently used 354000 kWh last Wednesday. Just need to figure out a way to remove this data now :) thanks again for the quick fix !

**Comment by thhatzegopteryx** [comment]
@MSe-5-14, within a chart, just move your mouse above the desired data and press SHIFT+left click, it will ask to confirm if you want to delete data

**Comment by thhatzegopteryx** [comment]
@gizmocuz , Electricity readout runs perfectly since quite some time (great job).
I just got my gas meter paired last week (through wired connection) with my electricity meter. Do you know by chance how to get gas readout in domoticz? I now run domoticz as a windows 10 service (i know it is weird). thank you in advance.
I see no gas data feed in domoticz log:
2022-06-14 20:28:59.827 Creos: P1 Smart Meter (Power)
2022-06-14 20:28:59.827 Creos: General/Voltage (Voltage L1)
2022-06-14 20:28:59.827 Creos: General/Voltage (Voltage L2)
2022-06-14 20:28:59.827 Creos: General/Voltage (Voltage L3)
2022-06-14 20:28:59.827 Creos: Usage (Usage L1)
2022-06-14 20:28:59.827 Creos: Usage (Usage L2)
2022-06-14 20:28:59.827 Creos: Usage (Usage L3)
2022-06-14 20:28:59.827 Creos: Usage (Delivery L1)
2022-06-14 20:28:59.827 Creos: Usage (Delivery L2)
2022-06-14 20:28:59.827 Creos: Usage (Delivery L3)
