### ISSUE TITLE
Milight switch command crashes domoticz (follow up on #4689)

### ISSUE THREAD

**Issue by eschuermann** [domoticz/domoticz#4705]
Current version: 13034
Hardware: Raspberry Pi3 B rev 1.2
Latest raspbian
Conditions: milight hub is configured as "v6" version

When changing the state of a milight LED lamp the system crashes. This was tested with the event system and python subsystem off. This can easily be reproduced.

Some logging:

2021-03-01 21:42:06.226 Status: User: Admin (IP: 192.168.11.10) initiated a switch command (306/Eettafel RGBWW/Off)
2021-03-01 21:42:06.227 Error: Domoticz(pid:10538, tid:10543('WebServer_8080')) received fatal signal 11 (Segmentation fault)
2021-03-01 21:42:06.228 Error: siginfo address=0xa0edf5, address=0x24dec0
2021-03-01 21:42:09.762 Error: Thread 6 (Thread 0x73a95220 (LWP 10543)):
2021-03-01 21:42:09.762 Error: #0 __waitpid (options=0, stat_loc=0x73a8fb28, pid=10566) at ../sysdeps/unix/sysv/linux/waitpid.c:30
2021-03-01 21:42:09.762 Error: #1 __waitpid (pid=10566, stat_loc=0x73a8fb28, options=0) at ../sysdeps/unix/sysv/linux/waitpid.c:25
2021-03-01 21:42:09.762 Error: #2 0x0028545c in dumpstack_gdb(bool) ()
2021-03-01 21:42:09.762 Error: #3 0x00285a28 in signal_handler(int, siginfo_t*, void*) ()
2021-03-01 21:42:09.762 Error: #4
2021-03-01 21:42:09.762 Error: #5 0x004cca70 in CLimitLess::WriteToHardware(char const*, unsigned char) ()
2021-03-01 21:42:09.762 Error: #6 0x0024dec0 in MainWorker::SwitchLightInt(std::vector<std::__cxx11::basic_string<char, std::char_traits, std::allocator >, std::allocator<std::__cxx11::basic_string<char, std::char_traits, std::allocator > > > const&, std::__cxx11::basic_string<char, std::char_traits, std::allocator >, int, _tColor, bool, std::__cxx11::basic_string<char, std::char_traits, std::allocator > const&) ()
2021-03-01 21:42:09.762 Error: #7 0x0024fae8 in MainWorker::SwitchLight(unsigned long long, std::__cxx11::basic_string<char, std::char_traits, std::allocator > const&, int, _tColor, bool, int, std::__cxx11::basic_string<char, std::char_traits, std::allocator > const&) ()
2021-03-01 21:42:09.763 Error: #8 0x0024fc4c in MainWorker::SwitchLight(std::__cxx11::basic_string<char, std::char_traits, std::allocator > const&, std::__cxx11::basic_string<char, std::char_traits, std::allocator > const&, std::__cxx11::basic_string<char, std::char_traits, std::allocator > const&, std::__cxx11::basic_string<char, std::char_traits, std::allocator > const&, std::__cxx11::basic_string<char, std::char_traits, std::allocator > const&, int, std::__cxx11::basic_string<char, std::char_traits, std::allocator > const&) ()
2021-03-01 21:42:09.763 Error: #9 0x00337cf8 in http::server::CWebServer::HandleCommand(std::__cxx11::basic_string<char, std::char_traits, std::allocator > const&, http::server::_tWebEmSession&, http::server::request const&, Json::Value&) ()
2021-03-01 21:42:09.763 Error: #10 0x003437d0 in http::server::CWebServer::GetJSonPage(http::server::_tWebEmSession&, http::server::request const&, http::server::reply&) ()
2021-03-01 21:42:09.763 Error: #11 0x006c74d4 in boost::function3<void, http::server::_tWebEmSession&, http::server::request const&, http::server::reply&>::operator()(http::server::_tWebEmSession&, http::server::request const&, http::server::reply&) const ()
2021-03-01 21:42:09.763 Error: #12 0x006bf984 in http::server::cWebem::CheckForPageOverride(http::server::_tWebEmSession&, http::server::request&, http::server::reply&) ()
2021-03-01 21:42:09.763 Error: #13 0x006c3b0c in http::server::cWebemRequestHandler::handle_request(http::server::request const&, http::server::reply&) ()
2021-03-01 21:42:09.763 Error: #14 0x006b07c4 in http::server::connection::handle_read(boost::system::error_code const&, unsigned int) ()
2021-03-01 21:42:09.763 Error: #15 0x006b7e98 in boost::asio::detail::reactive_socket_recv_op<boost::asio::mutable_buffers_1, http::server::connection::read_more()::{lambda(auto:1&&, auto:2)#2}, boost::asio::detail::io_object_executorboost::asio::executor >::do_complete(void*, boost::asio::detail::scheduler_operation*, boost::system::error_code const&, unsigned int) ()
2021-03-01 21:42:09.763 Error: #16 0x003c890c in boost::asio::detail::epoll_reactor::descriptor_state::do_complete(void*, boost::asio::detail::scheduler_operation*, boost::system::error_code const&, unsigned int) ()
2021-03-01 21:42:09.763 Error: #17 0x003c8664 in boost::asio::detail::scheduler::run(boost::system::error_code&) ()
2021-03-01 21:42:09.763 Error: #18 0x006ed040 in http::server::server_base::run() ()
2021-03-01 21:42:09.763 Error: #19 0x002cfe80 in std:🧵:_State_impl<std:🧵:_Invoker<std::tuple<http::server::CWebServer::StartServer(http::server::server_settings&, std::__cxx11::basic_string<char, std::char_traits, std::allocator > const&, bool)::{lambda()#278}> > >::_M_run() ()
2021-03-01 21:42:09.763 Error: #20 0x009805dc in execute_native_thread_routine ()
2021-03-01 21:42:09.763 Error: #21 0x76b44494 in start_thread (arg=0x73a95220) at pthread_create.c:486
2021-03-01 21:42:09.763 Error: #22 0x769f7578 in ?? () at ../sysdeps/unix/sysv/linux/arm/clone.S:73 from /lib/arm-linux-gnueabihf/libc.so.6
Segmentation fault

**Comment by gizmocuz** [comment]
Can you provide step-by-step instructions to make it crash ?
Adding new hardware with a ip address of 127.0.0.1, ....

**Comment by eschuermann** [comment]
1. Adding new hardware of type Limitless/AppLamp/Mi Light with LAN/WiFi interface
2. Configure any IP (but not 127.0.0.1, the servuce will quit immedialtely)
3. Configure the Limitless/AppLamp/Mi Light with LAN/WiFi interface to version v6
4. Enable one of the new switches
5. Apply a command to the switch (On, Off, etc.)
6. Domoticz crashes

If the Limitless/AppLamp/Mi Light with LAN/WiFi interface is of type v4/v5 then the crash does not happen!

Some more logging:



2021-03-02 14:53:41.269  Status: User: Admin (IP: 192.168.11.32) initiated a switch command (5162/AppLamp Group1/On)
Fatal Python error: Segmentation fault

Thread 0x75ffc190 (most recent call first):
2021-03-02 14:53:41.270  Error: Domoticz(pid:17698, tid:17704('WebServer_8080')) received fatal signal 11 (Segmentation fault)
2021-03-02 14:53:41.270  Error: siginfo address=0x4522, address=(nil)
2021-03-02 14:53:45.052  Error: Thread 7 (Thread 0x72d71220 (LWP 17704)):
2021-03-02 14:53:45.052  Error: #0  __waitpid (options=0, stat_loc=0x72d6b710, pid=18197) at ../sysdeps/unix/sysv/linux/waitpid.c:30
2021-03-02 14:53:45.052  Error: #1  __waitpid (pid=18197, stat_loc=0x72d6b710, options=0) at ../sysdeps/unix/sysv/linux/waitpid.c:25
2021-03-02 14:53:45.052  Error: #2  0x0028545c in dumpstack_gdb(bool) ()
2021-03-02 14:53:45.052  Error: #3  0x00285a28 in signal_handler(int, siginfo_t*, void*) ()
2021-03-02 14:53:45.052  Error: #4  <signal handler called>
2021-03-02 14:53:45.053  Error: #5  raise (sig=11) at ../sysdeps/unix/sysv/linux/raise.c:50
2021-03-02 14:53:45.053  Error: #6  <signal handler called>
2021-03-02 14:53:45.053  Error: #7  0x004cca3c in CLimitLess::WriteToHardware(char const*, unsigned char) ()
2021-03-02 14:53:45.053  Error: #8  0x0024dec0 in MainWorker::SwitchLightInt(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, _tColor, bool, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) ()
2021-03-02 14:53:45.053  Error: #9  0x0024fae8 in MainWorker::SwitchLight(unsigned long long, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int, _tColor, bool, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) ()
2021-03-02 14:53:45.053  Error: #10 0x0024fc4c in MainWorker::SwitchLight(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) ()
2021-03-02 14:53:45.053  Error: #11 0x00337cf8 in http::server::CWebServer::HandleCommand(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, http::server::_tWebEmSession&, http::server::request const&, Json::Value&) ()
2021-03-02 14:53:45.053  Error: #12 0x003437d0 in http::server::CWebServer::GetJSonPage(http::server::_tWebEmSession&, http::server::request const&, http::server::reply&) ()
2021-03-02 14:53:45.053  Error: #13 0x006c74d4 in boost::function3<void, http::server::_tWebEmSession&, http::server::request const&, http::server::reply&>::operator()(http::server::_tWebEmSession&, http::server::request const&, http::server::reply&) const ()
2021-03-02 14:53:45.053  Error: #14 0x006bf984 in http::server::cWebem::CheckForPageOverride(http::server::_tWebEmSession&, http::server::request&, http::server::reply&) ()
2021-03-02 14:53:45.053  Error: #15 0x006c3b0c in http::server::cWebemRequestHandler::handle_request(http::server::request const&, http::server::reply&) ()
2021-03-02 14:53:45.053  Error: #16 0x006b07c4 in http::server::connection::handle_read(boost::system::error_code const&, unsigned int) ()
2021-03-02 14:53:45.053  Error: #17 0x006b7e98 in boost::asio::detail::reactive_socket_recv_op<boost::asio::mutable_buffers_1, http::server::connection::read_more()::{lambda(auto:1&&, auto:2)#2}, boost::asio::detail::io_object_executor<boost::asio::executor> >::do_complete(void*, boost::asio::detail::scheduler_operation*, boost::system::error_code const&, unsigned int) ()
2021-03-02 14:53:45.053  Error: #18 0x003c890c in boost::asio::detail::epoll_reactor::descriptor_state::do_complete(void*, boost::asio::detail::scheduler_operation*, boost::system::error_code const&, unsigned int) ()
2021-03-02 14:53:45.053  Error: #19 0x003c8664 in boost::asio::detail::scheduler::run(boost::system::error_code&) ()
2021-03-02 14:53:45.053  Error: #20 0x006ed040 in http::server::server_base::run() ()
2021-03-02 14:53:45.053  Error: #21 0x002cfe80 in std::thread::_State_impl<std::thread::_Invoker<std::tuple<http::server::CWebServer::StartServer(http::server::server_settings&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool)::{lambda()#278}> > >::_M_run() ()
2021-03-02 14:53:45.053  Error: #22 0x009805dc in execute_native_thread_routine ()
2021-03-02 14:53:45.053  Error: #23 0x76ba2494 in start_thread (arg=0x72d71220) at pthread_create.c:486
2021-03-02 14:53:45.053  Error: #24 0x76a55578 in ?? () at ../sysdeps/unix/sysv/linux/arm/clone.S:73 from /lib/arm-linux-gnueabihf/libc.so.6
Segmentation fault

**Comment by gizmocuz** [comment]
Is it possible to compile domoticz yourself and debug the issue ?

Add logs inside the function **bool CLimitLess::WriteToHardware**

Like

"Till here it's ok 1"

and some code lines later 

"Till here it's ok 2"

then switch on a bulb and check between what log line the error is, and then debug deeper

**Comment by Sandy-NL** [comment]
Opposed to what I mentioned earlier, I still have the problem, see logging below:

--- START LOG ---
2021-03-02 17:19:33.869  Status: User: Admin (IP: 192.168.178.76) initiated a switch command (6962/MiLight2-Group2/On)
2021-03-02 17:19:33.870  Error: Domoticz(pid:21953, tid:21959('WebServer_8080')) received fatal signal 11 (Segmentation fault)
2021-03-02 17:19:33.870  Error: siginfo address=0xa0eccd, address=0x24dec0
2021-03-02 17:19:37.873  Error: Thread 7 (Thread 0x72d58220 (LWP 21959)):
2021-03-02 17:19:37.873  Error: #0  __waitpid (options=0, stat_loc=0x72d52b28, pid=21996) at ../sysdeps/unix/sysv/linux/waitpid.c:30
2021-03-02 17:19:37.874  Error: #1  __waitpid (pid=21996, stat_loc=0x72d52b28, options=0) at ../sysdeps/unix/sysv/linux/waitpid.c:25
2021-03-02 17:19:37.874  Error: #2  0x0028545c in dumpstack_gdb(bool) ()
2021-03-02 17:19:37.874  Error: #3  0x00285a28 in signal_handler(int, siginfo_t*, void*) ()
2021-03-02 17:19:37.874  Error: #4  <signal handler called>
2021-03-02 17:19:37.874  Error: #5  0x004cca3c in CLimitLess::WriteToHardware(char const*, unsigned char) ()
2021-03-02 17:19:37.874  Error: #6  0x0024dec0 in MainWorker::SwitchLightInt(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, _tColor, bool, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) ()
2021-03-02 17:19:37.874  Error: #7  0x0024fae8 in MainWorker::SwitchLight(unsigned long long, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int, _tColor, bool, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) ()
2021-03-02 17:19:37.874  Error: #8  0x0024fc4c in MainWorker::SwitchLight(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) ()
2021-03-02 17:19:37.874  Error: #9  0x00337cf8 in http::server::CWebServer::HandleCommand(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, http::server::_tWebEmSession&, http::server::request const&, Json::Value&) ()
2021-03-02 17:19:37.874  Error: #10 0x003437d0 in http::server::CWebServer::GetJSonPage(http::server::_tWebEmSession&, http::server::request const&, http::server::reply&) ()
2021-03-02 17:19:37.874  Error: #11 0x006c74d4 in boost::function3<void, http::server::_tWebEmSession&, http::server::request const&, http::server::reply&>::operator()(http::server::_tWebEmSession&, http::server::request const&, http::server::reply&) const ()
2021-03-02 17:19:37.874  Error: #12 0x006bf984 in http::server::cWebem::CheckForPageOverride(http::server::_tWebEmSession&, http::server::request&, http::server::reply&) ()
2021-03-02 17:19:37.874  Error: #13 0x006c3b0c in http::server::cWebemRequestHandler::handle_request(http::server::request const&, http::server::reply&) ()
2021-03-02 17:19:37.874  Error: #14 0x006b07c4 in http::server::connection::handle_read(boost::system::error_code const&, unsigned int) ()
2021-03-02 17:19:37.874  Error: #15 0x006b7e98 in boost::asio::detail::reactive_socket_recv_op<boost::asio::mutable_buffers_1, http::server::connection::read_more()::{lambda(auto:1&&, auto:2)#2}, boost::asio::detail::io_object_executor<boost::asio::executor> >::do_complete(void*, boost::asio::detail::scheduler_operation*, boost::system::error_code const&, unsigned int) ()
2021-03-02 17:19:37.874  Error: #16 0x003c890c in boost::asio::detail::epoll_reactor::descriptor_state::do_complete(void*, boost::asio::detail::scheduler_operation*, boost::system::error_code const&, unsigned int) ()
2021-03-02 17:19:37.874  Error: #17 0x003c8664 in boost::asio::detail::scheduler::run(boost::system::error_code&) ()
2021-03-02 17:19:37.874  Error: #18 0x006ed040 in http::server::server_base::run() ()
2021-03-02 17:19:37.874  Error: #19 0x002cfe80 in std::thread::_State_impl<std::thread::_Invoker<std::tuple<http::server::CWebServer::StartServer(http::server::server_settings&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool)::{lambda()#278}> > >::_M_run() ()
2021-03-02 17:19:37.874  Error: #20 0x009805dc in execute_native_thread_routine ()
2021-03-02 17:19:37.874  Error: #21 0x76c0c494 in start_thread (arg=0x72d58220) at pthread_create.c:486
2021-03-02 17:19:37.874  Error: #22 0x76abf578 in ?? () at ../sysdeps/unix/sysv/linux/arm/clone.S:73 from /lib/arm-linux-gnueabihf/libc.so.6
Segmentation fault

--- END LOG ---

Compiling domoticz myself is beyond my skills, I hope @eschuermann will be able to do so?

**Comment by gizmocuz** [comment]
It's not so hard to do:

https://www.domoticz.com/wiki/Build_Domoticz_from_source

**Comment by eschuermann** [comment]
I will setup a separate system to test this. 

@gizmocuz: I am not a die-hard programmer, and if I should have to mention something about my achievements it would be programming in turbo-pascal...
If you can me give me a few examples of where and how you want to create the logs inside the code, I am sure I can manage the compiling of it.

**Comment by gizmocuz** [comment]
If you look inside the file LimitLess.cpp you see already some example how to write a log to the console

**Comment by gizmocuz** [comment]
I have a possible idea why it crashes... The commands are declared as 'constant', but are in fact not constant as the command needs to be modified to include for instance the 'unit'

For example looking at the function **CLimitLess::Send_V6_RGBWW_On**

**V6_BridgeOn** is declared constant, but we have to set the unit with **pCMD[0x09] = dunit;**

I will revert the changes ... beta 13048 should work OK again (will be available in an hour)

**Comment by gizmocuz** [comment]
@neheb , I think I'm right about this one ? Would have been great if the compiler had produced a error/warning

**Comment by neheb** [comment]
Weird. I know some of them do not compile when declared constant but I left those out.

**Comment by DrMacabre** [comment]
You are not alone, milight suddenly crashes domoticz here after years of use too.

**Comment by gizmocuz** [comment]
@DrMacabre , there should now be a update 13049 that should solve the issue

**Comment by DrMacabre** [comment]
@gizmocuz, yes i just updated and it seems to be ok now. Thank you.

**Comment by gizmocuz** [comment]
Thanks for the feedback! Closing issue

**Comment by jotheman0303** [comment]
Works here again as well, thanks!!

**Comment by eschuermann** [comment]
I can also confirm that it now works again. Thx for your efforts.
