### ISSUE TITLE
libfmt thread safety related SIGABRT?

### ISSUE THREAD

**Issue by xbeaudouin** [domoticz/domoticz#4779]
Seems the new usage of libfmt give some issues about thread safety. Used version is 99aa1589b tag

```
(lldb) thread backtrace all
* thread #1, name = 'BleBox', stop reason = signal SIGABRT
  * frame #0: 0x0000000801666c2a libc.so.7`__sys_thr_kill + 10
    frame #1: 0x0000000801665084 libc.so.7`__raise + 52
    frame #2: 0x00000008012f7b70 libthr.so.3`___lldb_unnamed_symbol101$$libthr.so.3 + 208
    frame #3: 0x00000008012f713f libthr.so.3`___lldb_unnamed_symbol82$$libthr.so.3 + 319
    frame #4: 0x00007ffffffff003
    frame #5: 0x00000008015db279 libc.so.7`abort + 73
    frame #6: 0x000000080148cfa9 libcxxrt.so.1`___lldb_unnamed_symbol30$$libcxxrt.so.1 + 73
    frame #7: 0x0000000800c3be98 libfmt.so.7`fmt::v7::detail::error_handler::on_error(char const*) + 56
    frame #8: 0x0000000800c5b10f libfmt.so.7`fmt::v7::detail::format_handler<fmt::v7::detail::buffer_appender<char>, char, fmt::v7::basic_format_context<fmt::v7::detail::buffer_appender<char>, char> >::on_format_specs(int, char const*, char const*) + 1343
    frame #9: 0x0000000800c59abe libfmt.so.7`char const* fmt::v7::detail::parse_replacement_field<char, fmt::v7::detail::format_handler<fmt::v7::detail::buffer_appender<char>, char, fmt::v7::basic_format_context<fmt::v7::detail::buffer_appender<char>, char> >&>(char const*, char const*, fmt::v7::detail::format_handler<fmt::v7::detail::buffer_appender<char>, char, fmt::v7::basic_format_context<fmt::v7::detail::buffer_appender<char>, char> >&) + 366
    frame #10: 0x0000000800c3d23a libfmt.so.7`void fmt::v7::detail::vformat_to<char>(fmt::v7::detail::buffer<char>&, fmt::v7::basic_string_view<char>, fmt::v7::basic_format_args<fmt::v7::basic_format_context<fmt::v7::detail::buffer_appender<fmt::v7::type_identity<char>::type>, fmt::v7::type_identity<char>::type> >, fmt::v7::detail::locale_ref) + 234
    frame #11: 0x0000000800c3bf4d libfmt.so.7`fmt::v7::detail::vformat(fmt::v7::basic_string_view<char>, fmt::v7::format_args) + 125
    frame #12: 0x00000000006d699e domoticz`___lldb_unnamed_symbol5288$$domoticz + 110
    frame #13: 0x00000000006d529f domoticz`___lldb_unnamed_symbol5284$$domoticz + 3247
    frame #14: 0x00000000006d45b2 domoticz`___lldb_unnamed_symbol5283$$domoticz + 178
    frame #15: 0x00000000006dbefc domoticz`___lldb_unnamed_symbol5314$$domoticz + 44
    frame #16: 0x00000008012f1fac libthr.so.3`___lldb_unnamed_symbol1$$libthr.so.3 + 348
  thread #2, name = 'domoticz', stop reason = signal SIGABRT
    frame #0: 0x00000008015fae2a libc.so.7`__sys_nanosleep + 10
    frame #1: 0x00000008012f48fc libthr.so.3`___lldb_unnamed_symbol36$$libthr.so.3 + 44
    frame #2: 0x000000080141190b libc++.so.1`std::__1::this_thread::sleep_for(std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l> > const&) + 91
    frame #3: 0x00000000004d2087 domoticz`___lldb_unnamed_symbol564$$domoticz + 71
    frame #4: 0x0000000000487a3a domoticz`___lldb_unnamed_symbol188$$domoticz + 6202
    frame #5: 0x00000000004767c0 domoticz`___lldb_unnamed_symbol1$$domoticz + 256
  thread #3, name = 'Watchdog', stop reason = signal SIGABRT
    frame #0: 0x00000008015fae2a libc.so.7`__sys_nanosleep + 10
    frame #1: 0x00000008012f48fc libthr.so.3`___lldb_unnamed_symbol36$$libthr.so.3 + 44
    frame #2: 0x000000080141190b libc++.so.1`std::__1::this_thread::sleep_for(std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l> > const&) + 91
    frame #3: 0x00000000004d20e7 domoticz`___lldb_unnamed_symbol565$$domoticz + 71
    frame #4: 0x000000000054a3b3 domoticz`___lldb_unnamed_symbol1453$$domoticz + 83
    frame #5: 0x000000000048ae07 domoticz`___lldb_unnamed_symbol211$$domoticz + 39
    frame #6: 0x00000008012f1fac libthr.so.3`___lldb_unnamed_symbol1$$libthr.so.3 + 348
  thread #4, name = 'SQLHelper', stop reason = signal SIGABRT
    frame #0: 0x000000080130068c libthr.so.3`___lldb_unnamed_symbol190$$libthr.so.3 + 92
    frame #1: 0x00000008012fdcab libthr.so.3`___lldb_unnamed_symbol159$$libthr.so.3 + 491
    frame #2: 0x000000080144494a libc++.so.1`std::__1::condition_variable::__do_timed_wait(std::__1::unique_lock<std::__1::mutex>&, std::__1::chrono::time_point<std::__1::chrono::system_clock, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l> > >) + 106
    frame #3: 0x00000000004c9881 domoticz`___lldb_unnamed_symbol459$$domoticz + 177
    frame #4: 0x00000000004c9939 domoticz`___lldb_unnamed_symbol460$$domoticz + 137
    frame #5: 0x0000000000589c9a domoticz`___lldb_unnamed_symbol1485$$domoticz + 138
    frame #6: 0x00000000005af99c domoticz`___lldb_unnamed_symbol1577$$domoticz + 44
    frame #7: 0x00000008012f1fac libthr.so.3`___lldb_unnamed_symbol1$$libthr.so.3 + 348
  thread #5, name = 'PluginMgr', stop reason = signal SIGABRT
    frame #0: 0x000000080130068c libthr.so.3`___lldb_unnamed_symbol190$$libthr.so.3 + 92
    frame #1: 0x00000008012fdcab libthr.so.3`___lldb_unnamed_symbol159$$libthr.so.3 + 491
    frame #2: 0x000000080144494a libc++.so.1`std::__1::condition_variable::__do_timed_wait(std::__1::unique_lock<std::__1::mutex>&, std::__1::chrono::time_point<std::__1::chrono::system_clock, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l> > >) + 106
    frame #3: 0x00000000004c9881 domoticz`___lldb_unnamed_symbol459$$domoticz + 177
    frame #4: 0x00000000004c9939 domoticz`___lldb_unnamed_symbol460$$domoticz + 137
    frame #5: 0x0000000000928dd4 domoticz`___lldb_unnamed_symbol9439$$domoticz + 276
    frame #6: 0x000000000092b0bc domoticz`___lldb_unnamed_symbol9445$$domoticz + 44
    frame #7: 0x00000008012f1fac libthr.so.3`___lldb_unnamed_symbol1$$libthr.so.3 + 348
  thread #6, name = 'InfluxPush', stop reason = signal SIGABRT
    frame #0: 0x000000080130068c libthr.so.3`___lldb_unnamed_symbol190$$libthr.so.3 + 92
    frame #1: 0x00000008012fdcab libthr.so.3`___lldb_unnamed_symbol159$$libthr.so.3 + 491
    frame #2: 0x000000080144494a libc++.so.1`std::__1::condition_variable::__do_timed_wait(std::__1::unique_lock<std::__1::mutex>&, std::__1::chrono::time_point<std::__1::chrono::system_clock, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l> > >) + 106
    frame #3: 0x00000000004c9881 domoticz`___lldb_unnamed_symbol459$$domoticz + 177
    frame #4: 0x00000000004c9939 domoticz`___lldb_unnamed_symbol460$$domoticz + 137
    frame #5: 0x00000000006786b7 domoticz`___lldb_unnamed_symbol4224$$domoticz + 151
    frame #6: 0x000000000067a87c domoticz`___lldb_unnamed_symbol4230$$domoticz + 44
    frame #7: 0x00000008012f1fac libthr.so.3`___lldb_unnamed_symbol1$$libthr.so.3 + 348
  thread #7, name = 'Webem_ssncleaner', stop reason = signal SIGABRT
    frame #0: 0x000000080165225a libc.so.7`__sys_kevent + 10
    frame #1: 0x00000008012f4fc3 libthr.so.3`___lldb_unnamed_symbol52$$libthr.so.3 + 83
    frame #2: 0x00000000006b096e domoticz`___lldb_unnamed_symbol4839$$domoticz + 270
    frame #3: 0x00000000006b051b domoticz`___lldb_unnamed_symbol4838$$domoticz + 283
    frame #4: 0x00000000006b01f1 domoticz`___lldb_unnamed_symbol4837$$domoticz + 225
    frame #5: 0x00000000009adc55 domoticz`___lldb_unnamed_symbol10256$$domoticz + 85
    frame #6: 0x00000008012f1fac libthr.so.3`___lldb_unnamed_symbol1$$libthr.so.3 + 348
  thread #8, name = 'WebServer_8080', stop reason = signal SIGABRT
    frame #0: 0x000000080165225a libc.so.7`__sys_kevent + 10
    frame #1: 0x00000008012f4fc3 libthr.so.3`___lldb_unnamed_symbol52$$libthr.so.3 + 83
    frame #2: 0x00000000006b096e domoticz`___lldb_unnamed_symbol4839$$domoticz + 270
    frame #3: 0x00000000006b051b domoticz`___lldb_unnamed_symbol4838$$domoticz + 283
    frame #4: 0x00000000006b01f1 domoticz`___lldb_unnamed_symbol4837$$domoticz + 225
    frame #5: 0x00000000009d592e domoticz`___lldb_unnamed_symbol10708$$domoticz + 94
    frame #6: 0x00000000005b5641 domoticz`___lldb_unnamed_symbol1655$$domoticz + 113
    frame #7: 0x000000000065bfec domoticz`___lldb_unnamed_symbol4003$$domoticz + 44
    frame #8: 0x00000008012f1fac libthr.so.3`___lldb_unnamed_symbol1$$libthr.so.3 + 348
  thread #9, name = 'Webem_ssncleaner', stop reason = signal SIGABRT
    frame #0: 0x000000080165225a libc.so.7`__sys_kevent + 10
    frame #1: 0x00000008012f4fc3 libthr.so.3`___lldb_unnamed_symbol52$$libthr.so.3 + 83
    frame #2: 0x00000000006b096e domoticz`___lldb_unnamed_symbol4839$$domoticz + 270
    frame #3: 0x00000000006b051b domoticz`___lldb_unnamed_symbol4838$$domoticz + 283
    frame #4: 0x00000000006b01f1 domoticz`___lldb_unnamed_symbol4837$$domoticz + 225
    frame #5: 0x00000000009adc55 domoticz`___lldb_unnamed_symbol10256$$domoticz + 85
    frame #6: 0x00000008012f1fac libthr.so.3`___lldb_unnamed_symbol1$$libthr.so.3 + 348
  thread #10, name = 'WebServer_443', stop reason = signal SIGABRT
    frame #0: 0x000000080165225a libc.so.7`__sys_kevent + 10
    frame #1: 0x00000008012f4fc3 libthr.so.3`___lldb_unnamed_symbol52$$libthr.so.3 + 83
    frame #2: 0x00000000006b096e domoticz`___lldb_unnamed_symbol4839$$domoticz + 270
    frame #3: 0x00000000006b051b domoticz`___lldb_unnamed_symbol4838$$domoticz + 283
    frame #4: 0x00000000006b01f1 domoticz`___lldb_unnamed_symbol4837$$domoticz + 225
    frame #5: 0x00000000009d592e domoticz`___lldb_unnamed_symbol10708$$domoticz + 94
    frame #6: 0x00000000005b5641 domoticz`___lldb_unnamed_symbol1655$$domoticz + 113
    frame #7: 0x000000000065bfec domoticz`___lldb_unnamed_symbol4003$$domoticz + 44
    frame #8: 0x00000008012f1fac libthr.so.3`___lldb_unnamed_symbol1$$libthr.so.3 + 348
  thread #11, name = 'Scheduler', stop reason = signal SIGABRT
    frame #0: 0x000000080130068c libthr.so.3`___lldb_unnamed_symbol190$$libthr.so.3 + 92
    frame #1: 0x00000008012fdcab libthr.so.3`___lldb_unnamed_symbol159$$libthr.so.3 + 491
    frame #2: 0x000000080144494a libc++.so.1`std::__1::condition_variable::__do_timed_wait(std::__1::unique_lock<std::__1::mutex>&, std::__1::chrono::time_point<std::__1::chrono::system_clock, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l> > >) + 106
    frame #3: 0x00000000004c9881 domoticz`___lldb_unnamed_symbol459$$domoticz + 177
    frame #4: 0x00000000004c9939 domoticz`___lldb_unnamed_symbol460$$domoticz + 137
    frame #5: 0x00000000005387e4 domoticz`___lldb_unnamed_symbol1298$$domoticz + 116
    frame #6: 0x0000000000545acc domoticz`___lldb_unnamed_symbol1329$$domoticz + 44
    frame #7: 0x00000008012f1fac libthr.so.3`___lldb_unnamed_symbol1$$libthr.so.3 + 348
  thread #12, name = 'TCPServer', stop reason = signal SIGABRT
    frame #0: 0x000000080165225a libc.so.7`__sys_kevent + 10
    frame #1: 0x00000008012f4fc3 libthr.so.3`___lldb_unnamed_symbol52$$libthr.so.3 + 83
    frame #2: 0x00000000006b096e domoticz`___lldb_unnamed_symbol4839$$domoticz + 270
    frame #3: 0x00000000006b051b domoticz`___lldb_unnamed_symbol4838$$domoticz + 283
    frame #4: 0x00000000006b01f1 domoticz`___lldb_unnamed_symbol4837$$domoticz + 225
    frame #5: 0x000000000097fca4 domoticz`___lldb_unnamed_symbol9929$$domoticz + 52
    frame #6: 0x00000000009836c3 domoticz`___lldb_unnamed_symbol9975$$domoticz + 83
    frame #7: 0x00000008012f1fac libthr.so.3`___lldb_unnamed_symbol1$$libthr.so.3 + 348
thread #13, name = 'MainWorker', stop reason = signal SIGABRT
    frame #0: 0x000000080130068c libthr.so.3`___lldb_unnamed_symbol190$$libthr.so.3 + 92
    frame #1: 0x00000008012fdcab libthr.so.3`___lldb_unnamed_symbol159$$libthr.so.3 + 491
    frame #2: 0x000000080144494a libc++.so.1`std::__1::condition_variable::__do_timed_wait(std::__1::unique_lock<std::__1::mutex>&, std::__1::chrono::time_point<std::__1::chrono::system_clock, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l> > >) + 106
    frame #3: 0x00000000004c9881 domoticz`___lldb_unnamed_symbol459$$domoticz + 177
    frame #4: 0x00000000004c9939 domoticz`___lldb_unnamed_symbol460$$domoticz + 137
    frame #5: 0x00000000004eafda domoticz`___lldb_unnamed_symbol730$$domoticz + 154
    frame #6: 0x0000000000518e6c domoticz`___lldb_unnamed_symbol850$$domoticz + 44
    frame #7: 0x00000008012f1fac libthr.so.3`___lldb_unnamed_symbol1$$libthr.so.3 + 348
  thread #14, name = 'MainWorkerRxMsg', stop reason = signal SIGABRT
    frame #0: 0x000000080130068c libthr.so.3`___lldb_unnamed_symbol190$$libthr.so.3 + 92
    frame #1: 0x00000008012fdcab libthr.so.3`___lldb_unnamed_symbol159$$libthr.so.3 + 491
    frame #2: 0x000000080144494a libc++.so.1`std::__1::condition_variable::__do_timed_wait(std::__1::unique_lock<std::__1::mutex>&, std::__1::chrono::time_point<std::__1::chrono::system_clock, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l> > >) + 106
    frame #3: 0x00000000004c9881 domoticz`___lldb_unnamed_symbol459$$domoticz + 177
    frame #4: 0x0000000000519d75 domoticz`___lldb_unnamed_symbol871$$domoticz + 117
    frame #5: 0x00000000004eecab domoticz`___lldb_unnamed_symbol746$$domoticz + 267
    frame #6: 0x0000000000518f0c domoticz`___lldb_unnamed_symbol851$$domoticz + 44
    frame #7: 0x00000008012f1fac libthr.so.3`___lldb_unnamed_symbol1$$libthr.so.3 + 348
  thread #15, name = 'PV', stop reason = signal SIGABRT
    frame #0: 0x000000080130068c libthr.so.3`___lldb_unnamed_symbol190$$libthr.so.3 + 92
    frame #1: 0x00000008012fdcab libthr.so.3`___lldb_unnamed_symbol159$$libthr.so.3 + 491
    frame #2: 0x000000080144494a libc++.so.1`std::__1::condition_variable::__do_timed_wait(std::__1::unique_lock<std::__1::mutex>&, std::__1::chrono::time_point<std::__1::chrono::system_clock, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l> > >) + 106
    frame #3: 0x00000000004c9881 domoticz`___lldb_unnamed_symbol459$$domoticz + 177
    frame #4: 0x00000000004c9939 domoticz`___lldb_unnamed_symbol460$$domoticz + 137
    frame #5: 0x0000000000734ccc domoticz`___lldb_unnamed_symbol5928$$domoticz + 124
    frame #6: 0x0000000000735cbc domoticz`___lldb_unnamed_symbol5935$$domoticz + 44
    frame #7: 0x00000008012f1fac libthr.so.3`___lldb_unnamed_symbol1$$libthr.so.3 + 348
  thread #16, name = 'Harmony', stop reason = signal SIGABRT
    frame #0: 0x00000008015fae2a libc.so.7`__sys_nanosleep + 10
    frame #1: 0x00000008012f48fc libthr.so.3`___lldb_unnamed_symbol36$$libthr.so.3 + 44
    frame #2: 0x000000080141190b libc++.so.1`std::__1::this_thread::sleep_for(std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l> > const&) + 91
    frame #3: 0x00000000004d20e7 domoticz`___lldb_unnamed_symbol565$$domoticz + 71
    frame #4: 0x000000000077f64a domoticz`___lldb_unnamed_symbol6600$$domoticz + 922
    frame #5: 0x000000000078318c domoticz`___lldb_unnamed_symbol6618$$domoticz + 44
    frame #6: 0x00000008012f1fac libthr.so.3`___lldb_unnamed_symbol1$$libthr.so.3 + 348
  thread #17, name = 'Mosquitto', stop reason = signal SIGABRT
    frame #0: 0x000000080130068c libthr.so.3`___lldb_unnamed_symbol190$$libthr.so.3 + 92
    frame #1: 0x00000008012fdcab libthr.so.3`___lldb_unnamed_symbol159$$libthr.so.3 + 491
    frame #2: 0x000000080144494a libc++.so.1`std::__1::condition_variable::__do_timed_wait(std::__1::unique_lock<std::__1::mutex>&, std::__1::chrono::time_point<std::__1::chrono::system_clock, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l> > >) + 106
    frame #3: 0x00000000004c9881 domoticz`___lldb_unnamed_symbol459$$domoticz + 177
    frame #4: 0x00000000004c9939 domoticz`___lldb_unnamed_symbol460$$domoticz + 137
    frame #5: 0x00000000007be6e5 domoticz`___lldb_unnamed_symbol7071$$domoticz + 133
    frame #6: 0x00000000007bed7c domoticz`___lldb_unnamed_symbol7075$$domoticz + 44
    frame #7: 0x00000008012f1fac libthr.so.3`___lldb_unnamed_symbol1$$libthr.so.3 + 348
  thread #18, name = 'Domoticz_HBWork', stop reason = signal SIGABRT
    frame #0: 0x000000080130068c libthr.so.3`___lldb_unnamed_symbol190$$libthr.so.3 + 92
    frame #1: 0x00000008012fdcab libthr.so.3`___lldb_unnamed_symbol159$$libthr.so.3 + 491
    frame #2: 0x000000080144494a libc++.so.1`std::__1::condition_variable::__do_timed_wait(std::__1::unique_lock<std::__1::mutex>&, std::__1::chrono::time_point<std::__1::chrono::system_clock, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l> > >) + 106
    frame #3: 0x00000000004c9881 domoticz`___lldb_unnamed_symbol459$$domoticz + 177
    frame #4: 0x00000000004c9939 domoticz`___lldb_unnamed_symbol460$$domoticz + 137
    frame #5: 0x000000000070e304 domoticz`___lldb_unnamed_symbol5695$$domoticz + 180
    frame #6: 0x00000008012f1fac libthr.so.3`___lldb_unnamed_symbol1$$libthr.so.3 + 348
  thread #19, name = 'ECO1', stop reason = signal SIGABRT
    frame #0: 0x000000080130068c libthr.so.3`___lldb_unnamed_symbol190$$libthr.so.3 + 92
    frame #1: 0x00000008012fdcab libthr.so.3`___lldb_unnamed_symbol159$$libthr.so.3 + 491
    frame #2: 0x000000080144494a libc++.so.1`std::__1::condition_variable::__do_timed_wait(std::__1::unique_lock<std::__1::mutex>&, std::__1::chrono::time_point<std::__1::chrono::system_clock, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l> > >) + 106
    frame #3: 0x00000000004c9881 domoticz`___lldb_unnamed_symbol459$$domoticz + 177
    frame #4: 0x00000000004c9939 domoticz`___lldb_unnamed_symbol460$$domoticz + 137
    frame #5: 0x0000000000713a2f domoticz`___lldb_unnamed_symbol5779$$domoticz + 127
    frame #6: 0x0000000000718cdc domoticz`___lldb_unnamed_symbol5784$$domoticz + 44
    frame #7: 0x00000008012f1fac libthr.so.3`___lldb_unnamed_symbol1$$libthr.so.3 + 348
  thread #20, name = 'Shelly', stop reason = signal SIGABRT
    frame #0: 0x000000080130068c libthr.so.3`___lldb_unnamed_symbol190$$libthr.so.3 + 92
    frame #1: 0x00000008012fdcab libthr.so.3`___lldb_unnamed_symbol159$$libthr.so.3 + 491
    frame #2: 0x000000080144494a libc++.so.1`std::__1::condition_variable::__do_timed_wait(std::__1::unique_lock<std::__1::mutex>&, std::__1::chrono::time_point<std::__1::chrono::system_clock, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l> > >) + 106
    frame #3: 0x00000000004c9881 domoticz`___lldb_unnamed_symbol459$$domoticz + 177
    frame #4: 0x00000000004c9939 domoticz`___lldb_unnamed_symbol460$$domoticz + 137
    frame #5: 0x0000000000916ede domoticz`___lldb_unnamed_symbol9299$$domoticz + 206
    frame #6: 0x000000000092619d domoticz`___lldb_unnamed_symbol9423$$domoticz + 61
    frame #7: 0x00000008012f1fac libthr.so.3`___lldb_unnamed_symbol1$$libthr.so.3 + 348
  thread #21, name = 'NotificationSystemQ', stop reason = signal SIGABRT
    frame #0: 0x000000080130068c libthr.so.3`___lldb_unnamed_symbol190$$libthr.so.3 + 92
    frame #1: 0x00000008012fdcab libthr.so.3`___lldb_unnamed_symbol159$$libthr.so.3 + 491
    frame #2: 0x000000080144494a libc++.so.1`std::__1::condition_variable::__do_timed_wait(std::__1::unique_lock<std::__1::mutex>&, std::__1::chrono::time_point<std::__1::chrono::system_clock, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l> > >) + 106
    frame #3: 0x00000000004c9881 domoticz`___lldb_unnamed_symbol459$$domoticz + 177
    frame #4: 0x000000000052a9d5 domoticz`___lldb_unnamed_symbol1247$$domoticz + 117
    frame #5: 0x0000000000529fa0 domoticz`___lldb_unnamed_symbol1237$$domoticz + 160
    frame #6: 0x000000000052a47c domoticz`___lldb_unnamed_symbol1242$$domoticz + 44
    frame #7: 0x00000008012f1fac libthr.so.3`___lldb_unnamed_symbol1$$libthr.so.3 + 348
  thread #22, name = 'EventSystem', stop reason = signal SIGABRT
   frame #0: 0x000000080130068c libthr.so.3`___lldb_unnamed_symbol190$$libthr.so.3 + 92
    frame #1: 0x00000008012fdcab libthr.so.3`___lldb_unnamed_symbol159$$libthr.so.3 + 491
    frame #2: 0x000000080144494a libc++.so.1`std::__1::condition_variable::__do_timed_wait(std::__1::unique_lock<std::__1::mutex>&, std::__1::chrono::time_point<std::__1::chrono::system_clock, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l> > >) + 106
    frame #3: 0x00000000004c9881 domoticz`___lldb_unnamed_symbol459$$domoticz + 177
    frame #4: 0x00000000004c9939 domoticz`___lldb_unnamed_symbol460$$domoticz + 137
    frame #5: 0x00000000004a01e7 domoticz`___lldb_unnamed_symbol336$$domoticz + 263
    frame #6: 0x00000000004c6c3c domoticz`___lldb_unnamed_symbol390$$domoticz + 44
    frame #7: 0x00000008012f1fac libthr.so.3`___lldb_unnamed_symbol1$$libthr.so.3 + 348
  thread #23, name = 'EventSystemQueue', stop reason = signal SIGABRT
    frame #0: 0x000000080130068c libthr.so.3`___lldb_unnamed_symbol190$$libthr.so.3 + 92
    frame #1: 0x00000008012fdcab libthr.so.3`___lldb_unnamed_symbol159$$libthr.so.3 + 491
    frame #2: 0x000000080144494a libc++.so.1`std::__1::condition_variable::__do_timed_wait(std::__1::unique_lock<std::__1::mutex>&, std::__1::chrono::time_point<std::__1::chrono::system_clock, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l> > >) + 106
    frame #3: 0x00000000004c9881 domoticz`___lldb_unnamed_symbol459$$domoticz + 177
    frame #4: 0x00000000004c7a95 domoticz`___lldb_unnamed_symbol421$$domoticz + 117
    frame #5: 0x00000000004a8716 domoticz`___lldb_unnamed_symbol357$$domoticz + 342
    frame #6: 0x00000000004c6cdc domoticz`___lldb_unnamed_symbol391$$domoticz + 44
    frame #7: 0x00000008012f1fac libthr.so.3`___lldb_unnamed_symbol1$$libthr.so.3 + 348
  thread #24, name = 'domoticz', stop reason = signal SIGABRT
    frame #0: 0x000000080130068c libthr.so.3`___lldb_unnamed_symbol190$$libthr.so.3 + 92
    frame #1: 0x00000008012fdcab libthr.so.3`___lldb_unnamed_symbol159$$libthr.so.3 + 491
    frame #2: 0x00000000006b0617 domoticz`___lldb_unnamed_symbol4838$$domoticz + 535
    frame #3: 0x00000000006b01f1 domoticz`___lldb_unnamed_symbol4837$$domoticz + 225
    frame #4: 0x00000000006cae93 domoticz`___lldb_unnamed_symbol5182$$domoticz + 51
    frame #5: 0x00000000006b0070 domoticz`___lldb_unnamed_symbol4833$$domoticz + 16
    frame #6: 0x00000008012f1fac libthr.so.3`___lldb_unnamed_symbol1$$libthr.so.3 + 348
  thread #25, name = 'Plugin_ASIO', stop reason = signal SIGABRT
    frame #0: 0x000000080165225a libc.so.7`__sys_kevent + 10
    frame #1: 0x00000008012f4fc3 libthr.so.3`___lldb_unnamed_symbol52$$libthr.so.3 + 83
    frame #2: 0x00000000006b096e domoticz`___lldb_unnamed_symbol4839$$domoticz + 270
    frame #3: 0x00000000006b051b domoticz`___lldb_unnamed_symbol4838$$domoticz + 283
    frame #4: 0x00000000006b01f1 domoticz`___lldb_unnamed_symbol4837$$domoticz + 225
    frame #5: 0x0000000000928c27 domoticz`___lldb_unnamed_symbol9438$$domoticz + 55
    frame #6: 0x000000080101076a libboost_thread.so.1.72.0`___lldb_unnamed_symbol4$$libboost_thread.so.1.72.0 + 154
    frame #7: 0x00000008012f1fac libthr.so.3`___lldb_unnamed_symbol1$$libthr.so.3 + 348
(lldb) 

```

FreeBSD 12.2-RELEASE-p4

Ldd : 

```
ldd /usr/local/domoticz/domoticz
/usr/local/domoticz/domoticz:
        libjsoncpp.so.24 => /usr/local/lib/libjsoncpp.so.24 (0x800a44000)
        libsqlite3.so.0 => /usr/local/lib/libsqlite3.so.0 (0x800a87000)
        libfmt.so.7 => /usr/local/lib/libfmt.so.7 (0x800c25000)
        libminizip.so.1 => /usr/local/lib/libminizip.so.1 (0x800c6b000)
        libssl.so.111 => /usr/lib/libssl.so.111 (0x800c7a000)
        libcrypto.so.111 => /lib/libcrypto.so.111 (0x800d12000)
        libboost_thread.so.1.72.0 => /usr/local/lib/libboost_thread.so.1.72.0 (0x801004000)
        libboost_system.so.1.72.0 => /usr/local/lib/libboost_system.so.1.72.0 (0x80101e000)
        libusb.so.3 => /usr/lib/libusb.so.3 (0x801022000)
        libopenzwave.so.1.6 => /usr/local/lib/libopenzwave.so.1.6 (0x80103b000)
        libboost_chrono.so.1.72.0 => /usr/local/lib/libboost_chrono.so.1.72.0 (0x801218000)
        libboost_date_time.so.1.72.0 => /usr/local/lib/libboost_date_time.so.1.72.0 (0x801222000)
        libboost_atomic.so.1.72.0 => /usr/local/lib/libboost_atomic.so.1.72.0 (0x80122f000)
        libz.so.6 => /lib/libz.so.6 (0x801234000)
        libcurl.so.4 => /usr/local/lib/libcurl.so.4 (0x801250000)
        libthr.so.3 => /lib/libthr.so.3 (0x8012e3000)
        libmosquitto.so.1 => /usr/local/lib/libmosquitto.so.1 (0x801310000)
        liblua-5.3.so => /usr/local/lib/liblua-5.3.so (0x801330000)
        libm.so.5 => /lib/libm.so.5 (0x80136f000)
        libexecinfo.so.1 => /usr/lib/libexecinfo.so.1 (0x8013a1000)
        libc++.so.1 => /usr/lib/libc++.so.1 (0x8013a7000)
        libcxxrt.so.1 => /lib/libcxxrt.so.1 (0x801474000)
        libgcc_s.so.1 => /lib/libgcc_s.so.1 (0x801496000)
        libc.so.7 => /lib/libc.so.7 (0x8014b0000)
        librt.so.1 => /usr/lib/librt.so.1 (0x8018a6000)
        libnghttp2.so.14 => /usr/local/lib/libnghttp2.so.14 (0x8018af000)
        libheimntlm.so.11 => /usr/lib/libheimntlm.so.11 (0x8018df000)
        libhx509.so.11 => /usr/lib/libhx509.so.11 (0x8018e9000)
        libcom_err.so.5 => /usr/lib/libcom_err.so.5 (0x80193a000)
        libasn1.so.11 => /usr/lib/libasn1.so.11 (0x80193f000)
        libwind.so.11 => /usr/lib/libwind.so.11 (0x8019e5000)
        libheimbase.so.11 => /usr/lib/libheimbase.so.11 (0x801a10000)
        libroken.so.11 => /usr/lib/libroken.so.11 (0x801a17000)
        libcrypt.so.5 => /lib/libcrypt.so.5 (0x801a2d000)
        libkrb5.so.11 => /usr/lib/libkrb5.so.11 (0x801a4e000)
        libgssapi.so.10 => /usr/lib/libgssapi.so.10 (0x801ad0000)
        libgssapi_krb5.so.10 => /usr/lib/libgssapi_krb5.so.10 (0x801add000)
        libcares.so.2 => /usr/local/lib/libcares.so.2 (0x801aff000)
        libelf.so.2 => /lib/libelf.so.2 (0x801b1e000)
        libprivateheimipcc.so.11 => /usr/lib/libprivateheimipcc.so.11 (0x801b39000)
```

Libraries used :  
SQLite : 3.34.1,1
Libfmt : 7.1.3
Boost : 1.72
Lua : 5.3.6
Mosquitto:  2.0.8
Minizip : 1.2.11
jsoncpp : 1.9.4
libcurl: 7.75.0
openssl : OpenSSL 1.1.1h-freebsd  22 Sep 2020
Python: 3.7.10

I can give you access to the FreeBSD jail if needed.

Kind regards,
Xavier

**Comment by gizmocuz** [comment]
I rechecked all calls to fmt::format and can't find anything wrong with them.
There are not many calls

Could you disable all your hardware, see if that works, and then enable 1, see if that works for a while, and then enable the next... until you found out which hardware is causing this ?

Maybe you can compile a DEBUG version and get more information where it crashes ?

**Comment by xbeaudouin** [comment]
Ok. Will do that today !

**Comment by gizmocuz** [comment]
I have a commit ready that gets rid of libfmt ... much easier and cleaner solution closer to printf

**Comment by gizmocuz** [comment]
Done... beta's are building but that could take up 2 two hours

**Comment by xbeaudouin** [comment]
Seems to be fixed in 40194e618. So it seems to be related (sorry for the late reply has an issue with my build server at home today).
