### ISSUE TITLE
Domoticz crash initiated by zigbee and plugin system

### ISSUE THREAD

**Issue by SargonofAssyria** [domoticz/domoticz#4881]
I am running on a Raspberry Pi 4 with 4Gb
Version: 2021.1 (build 13360)
Build Hash: eee333c30
Compile Date: 2021-07-04 11:58:11
dzVents Version: 3.1.8
Python Version: 3.7.3 (default, Jan 22 2021, 20:04:44) [GCC 8.3.0]
with Zigbee2mqqt 1.20.0-dev commit: 0a2a8dd5 and zigbee plugin 3.0
I get always the same crash every few days initiated by zigbee.
From domoticz.log.
`2021-07-24 15:02:23.169  Error: Domoticz(pid:452, tid:28775('Zigbee')) received fatal signal 11 (Segmentation fault)
2021-07-24 15:02:23.169  Error: siginfo address=0x1c4, address=(nil)
2021-07-24 15:02:23.356  RFXCOM: Temp (Zolder UPS)
2021-07-24 15:02:26.427  Aeon Gen5: Lux (PIR Overloop Lux)
2021-07-24 15:02:26.483  Error: Thread 38 (Thread 0xa77f3220 (LWP 28775)):
2021-07-24 15:02:26.483  Error: #0  __waitpid (options=0, stat_loc=0xa77f1f40, pid=10177) at ../sysdeps/unix/sysv/linux/waitpid.c:30
2021-07-24 15:02:26.483  Error: #1  __waitpid (pid=10177, stat_loc=0xa77f1f40, options=0) at ../sysdeps/unix/sysv/linux/waitpid.c:25
2021-07-24 15:02:26.484  Error: #2  0x00285e84 in dumpstack_gdb(bool) ()
2021-07-24 15:02:26.484  Error: #3  0x00286450 in signal_handler(int, siginfo_t*, void*) ()
2021-07-24 15:02:26.484  Error: #4  <signal handler called>
2021-07-24 15:02:26.484  Error: #5  raise (sig=11) at ../sysdeps/unix/sysv/linux/raise.c:50
2021-07-24 15:02:26.484  Error: #6  <signal handler called>
2021-07-24 15:02:26.484  Error: #7  0xb5ca3358 in PyObject_GetAttrString () from /usr/lib/arm-linux-gnueabihf/libpython3.7m.so
2021-07-24 15:02:26.484  Error: #8  0x00644988 in Plugins::CPlugin::Callback(_object*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, _object*) ()
2021-07-24 15:02:26.484  Error: #9  0x00651c58 in Plugins::onDeviceModifiedCallback::ProcessLocked() ()
2021-07-24 15:02:26.484  Error: #10 0x0020db94 in Plugins::CPluginMessageBase::Process() ()
2021-07-24 15:02:26.484  Error: #11 0x00650268 in Plugins::CPlugin::Do_Work() ()
2021-07-24 15:02:26.484  Error: #12 0x008d0204 in execute_native_thread_routine ()
2021-07-24 15:02:26.484  Error: #13 0xb6a95494 in start_thread (arg=0xa77f3220) at pthread_create.c:486
2021-07-24 15:02:26.484  Error: #14 0xb6948578 in ?? () at ../sysdeps/unix/sysv/linux/arm/clone.S:73 from /lib/arm-linux-gnueabihf/libc.so.6
`
From domoticz_crash.log
`Thread 38 (Thread 0xa77f3220 (LWP 28775)):
#0  __waitpid (options=0, stat_loc=0xa77f1f40, pid=10177) at ../sysdeps/unix/sysv/linux/waitpid.c:30
#1  __waitpid (pid=10177, stat_loc=0xa77f1f40, options=0) at ../sysdeps/unix/sysv/linux/waitpid.c:25
#2  0x00285e84 in dumpstack_gdb(bool) ()
#3  0x00286450 in signal_handler(int, siginfo_t*, void*) ()
#4  <signal handler called>
#5  raise (sig=11) at ../sysdeps/unix/sysv/linux/raise.c:50
#6  <signal handler called>
#7  0xb5ca3358 in PyObject_GetAttrString () from /usr/lib/arm-linux-gnueabihf/libpython3.7m.so
#8  0x00644988 in Plugins::CPlugin::Callback(_object*, std::__cxx11::basic_string<char, std::char_traits<char>, std::all
ocator<char> > const&, _object*) ()
#9  0x00651c58 in Plugins::onDeviceModifiedCallback::ProcessLocked() ()
#10 0x0020db94 in Plugins::CPluginMessageBase::Process() ()
#11 0x00650268 in Plugins::CPlugin::Do_Work() ()
#12 0x008d0204 in execute_native_thread_routine ()
#13 0xb6a95494 in start_thread (arg=0xa77f3220) at pthread_create.c:486
#14 0xb6948578 in ?? () at ../sysdeps/unix/sysv/linux/arm/clone.S:73 from /lib/arm-linux-gnueabihf/libc.so.6
Backtrace stopped: previous frame identical to this frame (corrupt stack?)
`
The part below PyObject_GetAttrString () as always the same.
I investigated the zigbee2mqtt log but nothing strang is found around that time.

If further information is needed, please let me know.

**Comment by dnpwwo** [comment]
@SargonofAssyria,

Sorry to hear you are having issues, PyObject_GetAttrString is used in 2 places in Plugins::CPlugin::Callback so I'm going to need more info.  The 'CPlugin::Callback' function is used everytime a plugin is called and is pretty robust so the problem is possibly not actually there.

2 questions:

1. In the trace backs you get is there always an entry for 'onDeviceModifiedCallback' or does this vary?
2. The version of the Plugin Framework being used impacts 'onDeviceModifiedCallback' so I need to know which is being used.  Can you look in the plugin.py for the plugin and search for either 'import Domoticz' or 'import DomoticzEx' and let me know which you find?

**Comment by SargonofAssyria** [comment]
I went back for more then 1 month ago in crashlogs and all but 1 have the same functions in the same order as above.
So yes, it is always an entry off 'onDeviceModifiedCallback'
I found 1 crash from more then a month ago with this output:
`Thread 27 (Thread 0xa75f3220 (LWP 10927)):
#0  __waitpid (options=0, stat_loc=0xa75f1f38, pid=3485) at ../sysdeps/unix/sysv/linux/waitpid.c:30
#1  __waitpid (pid=3485, stat_loc=0xa75f1f38, options=0) at ../sysdeps/unix/sysv/linux/waitpid.c:25
#2  0x002846c4 in dumpstack_gdb(bool) ()
#3  0x00284c90 in signal_handler(int, siginfo_t*, void*) ()
#4  <signal handler called>
#5  raise (sig=11) at ../sysdeps/unix/sysv/linux/raise.c:50
#6  <signal handler called>
#7  0xb5c9efc0 in PyObject_GetAttr () from /usr/lib/arm-linux-gnueabihf/libpython3.7m.so
#8  0xb5c9f390 in PyObject_GetAttrString () from /usr/lib/arm-linux-gnueabihf/libpython3.7m.so
Backtrace stopped: previous frame identical to this frame (corrupt stack?)
`
The plugin from https://github.com/stas-demydiuk/domoticz-zigbee2mqtt-plugin has inside
`import Domoticz`

**Comment by SargonofAssyria** [comment]
It looks like my crashes are gone. It had something to do with the fact that on some devices not all settings were correct.
So probably incorrect data was send from zigbee2mqtt via the plugin to Domoticz, what lead to crashes.
Could not find out what incorrect data that was, but it lead to dzVents errors and plugin crashes.

**Comment by SargonofAssyria** [comment]
I thought is was gone, but after more then 6 days the crash came back with the same function list like above.
Could not find anything that led up to the crash.

**Comment by SargonofAssyria** [comment]
After 7 days it happend again with the same "PyObject_GetAttrString ()" error.
I suspect that the cause is memory management of Python. Memory on the 'Process Usage' grew over the days by some 35 Mb from 60Mb to 95 Mb. When I look back in the graphics it is the same growing of Process Usage and when the crash happens.
This also happened a few years back and was resolved then.

**Comment by pipiche38** [comment]
I’ll investigate on my end , but I have also regular domoticz crashes with an other python plugin.
I have for instance shared a trace on the forum but didn’t get any attention so far

https://www.domoticz.com/forum/viewtopic.php?t=36844

Envoyé de mon iPhone

**Comment by SargonofAssyria** [comment]
![02 09 2021_10 11 52_REC](https://user-images.githubusercontent.com/24824113/131808003-844b2236-b0ce-46b6-9079-b2a365b2e0ad.png)
This my Process Usage graph. The latest Domoticz crash was at 31 aug. at 07:57
Every time the Process Usage reaches the approx. 95 Mb Domoticz will crash.
It happens less often, because I managed to get the number of nill values in the MQTT messages down.
I suppose that those nill values create a memory leak in the Zigbee python plugin.
Is there a way to emulate this in testing?

**Comment by waltervl** [comment]
> It happens less often, because I managed to get the number of nill values in the MQTT messages down.

Perhaps solved with https://github.com/domoticz/domoticz/commit/e30521c10c9de2c0d6886f7fc87d2af499372fc2 ?
Should be implemented in build 13688

**Comment by SargonofAssyria** [comment]
I am still on 13515 and currently 8 days without a crash. The crash is always (99.9%) on "PyObject_GetAttrString ()"
I don't see the connection with a short MQTT message. I wait at least a week longer on this build to see if something in a previous commit solved it.

**Comment by SargonofAssyria** [comment]
Today after 13 days without a crash I updated to build 13703 and got into a lot of (zigbee) trouble.
The zigbee thread stopped directly after every start of Domoticz.
I had to (temporarily) remove all dzVents scripts, stop mosquitto and remove mosquitto.db, disable zigbee plugin via phpliteadmin.php, stop and start zigbee2mqtt service and start to try to get Domoticz up again. Finally I succeded. With all try and error it took me almost 2 hours.
Now I got just 1 strange error ( https://github.com/domoticz/domoticz/issues/4961 ) which can be resolved, but could be the cause of the zigbee thread 'crash'
I hope that someone can find the solution and the cause!

**Comment by SargonofAssyria** [comment]
After 6 more days with a clean run on build 13703 I decided to day to update the OS to Linux 5.10.63-v7l+
That went fine, but came into a struggle of 2 hours to get Domoticz (Production) up and running again.
Domoticz over and over again stumbled over the zigbee plugin (3.0.1 old import Domoticz)
Always at the start of Domoticz I get the message about zigbee thread ended...
Did all the above in different order. Still no clue what initiated it and how to resolve.
B.t.w. my slave Domoticz is updating just fine at every update, now also on 13703.
