### ISSUE TITLE
Error: Domoticz(pid:6872, tid:6895('z2m')) received fatal signal 11 (Segmentation fault)

### ISSUE THREAD

**Issue by vladi1234** [domoticz/domoticz#4946]
**Issue description**
Domoticz fails to load plugin

**Additional information**
Ubuntu 20.04.3 LTS
Python version: 3.8.10
Domoticz Version: 2021.1 (build 13626)
Zigbee2MQTT Version: 1.21.1-dev commit: f517b85a
Coordinator: TypzStack3x0
Coordinator Version: 20210120
Frontend Version: 0.6.9
Zigbee2MQTT Plugin (v. 3.1.0-beta)

**Logs**
2021-09-28 11:12:58.219  Error: Domoticz(pid:6872, tid:6895('z2m')) received fatal signal 11 (Segmentation fault)
2021-09-28 11:12:58.219  Error: siginfo address=0x1ad8, address=0xffff9a7e4128
2021-09-28 11:12:59.664  Error: Thread 18 (Thread 0xffff9a7e5f70 (LWP 6895)):
2021-09-28 11:12:59.664  Error: #0  0x0000ffffb80acdbc in __GI___wait4 (pid=<optimized out>, stat_loc=0xffff9a7e2aa4, options=0, usage=0x0) at ../sysdeps/unix/sysv/linux/wait4.c:27
2021-09-28 11:12:59.664  Error: #1  0x0000aaaab29396f0 in dumpstack_gdb(bool) ()
2021-09-28 11:12:59.664  Error: #2  0x0000aaaab2939cac in signal_handler(int, siginfo_t*, void*) ()
2021-09-28 11:12:59.664  Error: #3  <signal handler called>
2021-09-28 11:12:59.664  Error: #4  raise (sig=<optimized out>) at ../sysdeps/unix/sysv/linux/raise.c:50
2021-09-28 11:12:59.664  Error: #5  <signal handler called>
2021-09-28 11:12:59.664  Error: #6  0x0000ffffb6ff7708 in PyDict_GetItem () from /lib/aarch64-linux-gnu/libpython3.8.so
2021-09-28 11:12:59.664  Error: #7  0x0000ffffb6ff26c4 in PyDict_GetItemString () from /lib/aarch64-linux-gnu/libpython3.8.so
2021-09-28 11:12:59.664  Error: #8  0x0000aaaab2cfc764 in Plugins::CPlugin::FindUnitInDevice(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int) ()
2021-09-28 11:12:59.664  Error: #9  0x0000aaaab2cfcadc in Plugins::CCallbackBase::UpdateEventTarget(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) [clone .constprop.686] ()
2021-09-28 11:12:59.664  Error: #10 0x0000aaaab2d0a5d8 in Plugins::onCommandCallback::ProcessLocked(Plugins::CPlugin*) ()
2021-09-28 11:12:59.664  Error: #11 0x0000aaaab28bf458 in Plugins::CPluginMessageBase::Process(Plugins::CPlugin*) ()
2021-09-28 11:12:59.664  Error: #12 0x0000aaaab2d07fec in Plugins::CPlugin::Do_Work() ()
2021-09-28 11:12:59.664  Error: #13 0x0000aaaab2fa78ac in execute_native_thread_routine ()
2021-09-28 11:12:59.664  Error: #14 0x0000ffffb8280604 in start_thread (arg=0xaaaab2fa7890 <execute_native_thread_routine>) at pthread_create.c:477
2021-09-28 11:12:59.664  Error: #15 0x0000ffffb80da5fc in thread_start () at ../sysdeps/unix/sysv/linux/aarch64/clone.S:78

**After today's Domoticz update does not start with the zigbee2mqtt plugin.**

**Comment by dnpwwo** [comment]
@vladi1234 I don't run that plugin so am struggling to reproduce this.  The closest I have is a plugin using the extended framework where ZWavejs2MQTT connects diectly to Domoticz on Ubuntu 18.04 LTS with Python 3.6.9.

Thanks for including the stack trace it is useful and slightly confusing at the same time because it seems to have been optimised (CPlugin::FindUnitInDevice doesn't call PyDict_GetItemString directly).

You say Domoticz won't start when the plugin is activated but the stack dump indicates that the crash is caused bythe plugin being asked to handle a command (which means that a script or person has changed a device's value). Do you have any scripts changing devices releated to the plugin?

Can you have a look at the Devices page in the web site to see if anything looks strange?

**Comment by vladi1234** [comment]
@dnpwwo  I didn't find anything special at Devices, everything as always.

But after the update to version: 2021.1 (build 13628) I can start Domoticz with z2m again.

I don't understand anything, what was wrong with (build 13626)?

**Comment by dnpwwo** [comment]
No idea.  I am pushing regular changes but they are more around functional uplifts and fixes rather than to resolve crashes.

I did put some improved handling in these functions yesterday to get a better I idea of what was causing this.  Can you have a look in your log for `Devices dictionary null or not valid` errors?

That should never be possible but that's what every developer thinks about their bugs :)

**Comment by vladi1234** [comment]
I have made update to version: 2021.1 (build 13643). Domoticz can start with the z2m plugin, but it makes new errors like you mentioned above.

```
2021-09-30 09:01:07.221 Error: z2m: (Zigbee2MQTT) Devices dictionary null or not valid in 'FindDevice'.
2021-09-30 09:01:07.221 Error: z2m: (Zigbee2MQTT) Devices dictionary null or not valid in 'FindDevice'.
2021-09-30 09:01:07.221 Error: z2m: (z2m) 'onCommand' failed 'AttributeError':'module 'plugin' has no attribute 'Devices''.
2021-09-30 09:01:07.222 Error: z2m: (z2m) Exception traceback:
2021-09-30 09:01:07.222 Error: z2m: (z2m) ----> Line 302 in '/home/pi/domoticz/plugins/zigbee2mqtt/plugin.py'
2021-09-30 09:01:07.222 Error: z2m: (z2m) ----> Line 98 in '/home/pi/domoticz/plugins/zigbee2mqtt/plugin.py'
2021-09-30 09:01:07.222 Error: z2m: (z2m) ----> Line 17 in '/home/pi/domoticz/plugins/zigbee2mqtt/domoticz.py'
2021-09-30 09:01:07.222 Error: z2m: (z2m) ----> Line 14 in '/home/pi/domoticz/plugins/zigbee2mqtt/domoticz.py'
```
