### ISSUE TITLE
Native MQTT zigbee2mqtt blinds problems

### ISSUE THREAD

**Issue by hughb8on** [domoticz/domoticz#4974]
Domoticz build 13703
Native MQTT

I am switching over from the zigbee2mqtt plugin to native MQTT. I have many devices and they are all working perfectly (thank you guys)  - apart from blinds.

I have two problems with the blinds. The first, I believe is due to incorrectly-formatted MQTT messages are being published. The second is that the status bar on the icon doesn't update.

For those not familiar, this is the default blind icon: -

![image](https://user-images.githubusercontent.com/42860340/137488412-477679fb-7aa6-4dbb-978d-4b8c65196de9.png)

If I click on the sub-icon showing an open blind the code generates a message {"position":"CLOSE"}.

The problem is "CLOSE" is not a position, it's a state. The message should be {"state": "close"}. Though, given that I've clicked on an icon of an open blind I'd rather it sent {"state": "open"}, like the plugin does.

If I click part way along the dimmer bar on the icon, a {"position":nn} message is generated.

The problem is the dimmer bar stays all the way over to the right. instead of moving to match the new position of the blind.

**Comment by Bartekn86** [comment]
Hi, 
what should i do to switch from mqtt plugin to native mqtt ? I guess I missed some info

**Comment by waltervl** [comment]
> 
> 
> Hi, what should i do to switch from mqtt plugin to native mqtt ? I guess I missed some info

Only available in beta version of domoticz and not yet fully the same implementation level as the zigbee2mqtt plugin.
Started as an alternative for Zwave (using ZwaveJS2MQTT). I would stick to the Zigbee2mqtt plugin as long as the MQTT AutoDiscovery implementation is still in beta.

**Comment by waltervl** [comment]
There is already a Pull request for MQTT Stop: https://github.com/domoticz/domoticz/pull/4964

**Comment by hughb8on** [comment]
Thanks for pointing out the PR.

I agree most users are best sticking with the plugin - and probably they are best staying on the Domoticz Stable channel too.

However, the plugin author has decided not to maintain a version of the plugin compatible with the Domoticz Stable channel, so anybody needing plugin updates now has to switch to the beta.
And once you've done that you might as well try out the native zigbee - it works nicely  in parallel with the plugin so you can move your devices across one by one when you're happy they're working as you expect.

I've been doing that and I'm very pleased with how stable it is.

**Comment by Bartekn86** [comment]
okok, i arleady run dev branch.  but seriously i missed some information, is there any info how to run native mqtt after disabling plugin  ?

**Comment by hughb8on** [comment]
I picked it up from a @gizmocuz  post here 
https://github.com/domoticz/domoticz/issues/4931#issuecomment-922837306

Edit: and you do not need to disable the plugin, they play nicely together.

**Comment by Bartekn86** [comment]
could you make a screen for me please where should i add and what should i add ?

**Comment by hughb8on** [comment]
You really do just have to do what it says in the post I linked. If you do you'll see something very like the screenshot below. Also, again as it says in the linked post, set "homeassistant: true" in zigbee2mqtt.

Personally I did this first on a test system, not my Production setup.

![image](https://user-images.githubusercontent.com/42860340/137519049-e5a23f3e-aef1-4d9c-a52d-bb574e6eccf2.png)

**Comment by Bartekn86** [comment]
hah, 
the mistake that i did was still chosing zigbee2mqtt not a mqtt client,   
Thank you

**Comment by Dylantje** [comment]
is there perhaps a way to use native mqtt with a other option then use the ha option in z2m?
I hope to see everything with mqtt in the native

**Comment by hughb8on** [comment]
I think it would be best not to continue using this Issue as an arena for user support / general discussion about MQTT AD; it should  move to the Forum.

**Comment by Dylantje** [comment]
Removed .. sorry

**Comment by odelma** [comment]
> it works nicely in parallel with the plugin so you can move your devices across one by one when you're happy they're working as you expect.
> 
> I've been doing that and I'm very pleased with how stable it is.

Hmm, I expected that autodiscovery would discover all zigbee devices, also those controlled by the plugin which would then make a big mess. But this is not the case? So how do you move "one by one" from plugin to native (or back again)? I would really like to try the native option 😃

**Comment by gizmocuz** [comment]
Once you decide it is working correctly you need to work with the new sensors.  A one time job...

**Comment by Dylantje** [comment]
Works fine.
Only is mis some devices in the native version. Until they are working and visible  in z2m

**Comment by gizmocuz** [comment]
@Dylantje , send you a message on slack

**Comment by odelma** [comment]
> Once you decide it is working correctly you need to work with the new sensors. A one time job...

Ok, I added new hardware for MQTT with homeassistant as autodiscovery topic. It discovered all devices and at first it seemed to play together quite nicely with the existing plugin. After testing one of the IKEA blinds it crashed and now I get a fatal signal from autodiscovery after Domoticz startup:

```
Thread 51 (Thread 0x5b7f6220 (LWP 13230)):
#0  __waitpid (options=0, stat_loc=0x5b7f45e0, pid=13532) at ../sysdeps/unix/sysv/linux/waitpid.c:30
#1  __waitpid (pid=13532, stat_loc=0x5b7f45e0, options=0) at ../sysdeps/unix/sysv/linux/waitpid.c:25
#2  0x0028a1c4 in dumpstack_gdb(bool) ()
#3  0x0028a790 in signal_handler(int, siginfo_t*, void*) ()
#4  <signal handler called>
#5  raise (sig=6) at ../sysdeps/unix/sysv/linux/raise.c:50
#6  <signal handler called>
#7  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
#8  0x7683f230 in __GI_abort () at abort.c:79
#9  0x009165dc in __gnu_cxx::__verbose_terminate_handler() ()
#10 0x008781f4 in __cxxabiv1::__terminate(void (*)()) ()
#11 0x00878268 in std::terminate() ()
#12 0x00882d18 in __cxa_throw ()
#13 0x00740ad8 in Json::throwLogicError(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) ()
#14 0x00745844 in Json::Value::asInt() const ()
#15 0x004f037c in MQTT::InsertUpdateSwitch(MQTT::_tMQTTASensor*) ()
#16 0x004f5f10 in MQTT::handle_auto_discovery_sensor_message(mosquitto_message const*) ()
#17 0x004f6288 in MQTT::on_message(mosquitto_message const*) ()
#18 0x0075f268 in handle.publish ()
#19 0x007594fc in packet.read ()
#20 0x00754e54 in mosquitto_loop_read ()
#21 0x007552b8 in mosquitto_loop ()
#22 0x00000000 in ?? ()
Backtrace stopped: previous frame identical to this frame (corrupt stack?)
```

```
2021-10-18 11:23:50.932 Error: Domoticz(pid:13115, tid:13230('Zigbee autodisc')) received fatal signal 6 (Aborted)
2021-10-18 11:23:50.932 Error: siginfo address=0x333b, address=(nil)
```

I wonder what happened?

**Comment by janjansen1** [comment]
Dear contributors, 

Thank you very much for this wonderful solution!!!

Regard,
Jan

**Comment by gizmocuz** [comment]
@odelma , it seems in the function MQTT::InsertUpdateSwitch, a value via JSON is expected to be a Integer, but it's not

#13 0x00740ad8 in Json::throwLogicError(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) ()
#14 0x00745844 in Json::Value::asInt() const ()

If you can debug, please add some log lines in this function to see where it crashes

I do check if the field/value is not empty, but maybe it has a string or other invalid value then a integer in brightness/position/r/g/b/c/w

**Comment by odelma** [comment]
Hi, unfortunately I cannot compile so probably cannot debug in that sense. However I took a look at the database and saw inconsistent values with the IKEA blind causing problems. These are all same brand IKEA blinds:
<img width="1601" alt="Screenshot 2021-10-20 at 1 09 54" src="https://user-images.githubusercontent.com/10372952/137998018-52a0b650-c6b8-41e8-9b53-b6c0952c7e13.png">
ID 1155 at the bottom is the troublemaker, it has e.g. different battery level, different nValue & sValue etc. compared to other similar devices. I should mention it is working fine with the plugin which shows these values for ID 917:
<img width="1604" alt="Screenshot 2021-10-20 at 1 17 41" src="https://user-images.githubusercontent.com/10372952/137998438-34d77eb2-678d-4e3b-924e-8293f30892db.png">
Here we can see BatteryLevel, sValue, nValue etc. are similar to other IKEA blinds. I wonder what is causing this one to be recognized in the wrong way somehow?

**Comment by gizmocuz** [comment]
I think the issue is what is received and not the stored values in the Domoticz database. (you can edit the database with (for example) SQLite Pesonal Edition.

Compiling is not that difficult, instructions can be found on our wiki:

https://www.domoticz.com/wiki/Build_Domoticz_from_source

**Comment by odelma** [comment]
Ok, maybe I need to try. In any case, it is a bit strange that this one IKEA blind is not behaving like the other. I removed it and let the autodiscovery discover it again and the result was the same. I can still control it with the plugin so not a huge issue for me, just a bit strange. Otherwise I have not found any problems with the autodiscovery. Was thinking that some sort of black-list feature would be convenient in case there are device one does not want Domoticz to create. Of course they can be set as unused but it would make it a bit cleaner if it could be removed altogether (e.g. to avoid duplicates).

**Comment by hughb8on** [comment]
Using the pre-built 13738 now. The Open/Stop/Close icons in the widget now work as expected, thank you.
The dimmer bar still doesn't update.

**Comment by gizmocuz** [comment]
Is it possible to check with the latest beta ?

**Comment by hughb8on** [comment]
Now on 13745. The widget behaviour is different - better, but not quite right yet.

With the blind fully open the widget Status correctly shows "Open", and the bar correctly is all the way to the left.

However, clicking 10% along the bar (under "Last" of "Last Seen" for example), the bar jumps all the way to the right and starts slowly moving back to the left, coming to rest at the point clicked. The widget status now shows, say, 10%, when in fact the blind is 90% closed. 

From MQTT I can see an incorrect payload is being sent: {"position":10}  when it should be {"position":90} 

Hope this helps.

**Comment by gizmocuz** [comment]
Yes that 'slowly' is because that's what the sensors transmits, and we receive

**Comment by gizmocuz** [comment]
Maybe you could join our slack channel

https://join.slack.com/t/domoticz/shared_invite/zt-wo7hrgc3-qIH0EFX_jcBrG2dBSOTRwg

clicking on 10% will move the bar slowly to 10%, sounds about right ?

**Comment by hughb8on** [comment]
It's the instant jump all the way from the left to the right which I believe is wrong. The slow move back to where the bar was clicked is correct.

I realise that people differ on whether "Open" means 0% or whether it means 100% but the point is the widget behaviour is inconsistent. MQTT ADD represents a blind reported by zigbee2mqtt as 100% by having ther bar at one extreme, but 99% is represented by a bar very nearly at the other extreme.

**Comment by gizmocuz** [comment]
You mean that Domoticz already sets the final position to the correct position when you click the open/close buttons ?
Some devices do not provide feedback, or give 40 updates before it is received at the desired position
It's also when the slider is at 10% and you drag the slider to 80%, we set the final position at 80% (because not all devices report the set position back), in your case you will see the jump back to 10% and climbing up to 80%

**Comment by hughb8on** [comment]
> You mean that Domoticz already sets the final position to the correct position when you click the open/close buttons ?

Yes. As above, since 13738 the Open/Stop/Close icons in the widget work as expected. So no problem there.

> Some devices do not provide feedback, or give 40 updates before it is received at the desired position

This device does provide feedback. As above, the slider position slowly moves to the selected position. So no problem there either.

> It's also when the slider is at 10% and you drag the slider to 80%, we set the final position at 80% (because not all devices report the set position back), in your case you will see the jump back to 10% and climbing up to 80%

Which is as it should be, so no problem there either.

However, the widget behaviour is not quite right yet: -

A blind reported by zigbee2mqtt as state:Open, position:100 is represented by the bar at extreme left, but state:Open, position:99 is represented by the bar very nearly at the other, r.h.s., extreme.

**Comment by gizmocuz** [comment]
Should open not be 0 % then ?

**Comment by hughb8on** [comment]
> Should open not be 0 % then ?

If I had my way, yes it would. In my opinion a cover which is Open is one which is covering 0% of the window, and one which is Closed is covering 100% of the window. People differ and I'll accept either, but it needs to be handled consistently and at the moment it isn't.

Controlling a blind with the Open and Close icons works as it should, including drawing the slider at the correct extreme. Controlling a blind using the slider bar does not work as it should.

It's as if the person who wrote the code which handles use of the Open/Close icons assumed Open=0% ( and draws slider-at-l.h.s) and Closed=100% (and draws slider-at-r.h.s), whille the person who wrote the code which handles use of the slider assumed the opposite.

Let me try some pictures: -

![image](https://user-images.githubusercontent.com/42860340/138730363-05037dc0-53dc-4874-b3a1-47faf734aa9b.png)

So, imagine you're looking at that widget. The blind is indeed fully open, as the widget says, and the slider is correctly drawn at the l.h.s. extreme, as it should be.

Now imagine you want to close the blind slightly, say 10%, so the cover will be nearly but not quite open. Where would you expect to click to get it to do that? 

Me, I'd expect to be able to click just slightly to the right of the current slider posiiton, say under the 'S' of 'Last Seen'.

But if you do that, the slider jumps *immediately* all the way over to the r.h.s. with the status momentarily displaying 100%. It then slowly moves left, back towards the position clicked, i.e. just under the 'S' of 'Last Seen', witth status counting down from 100%, all the way to 10%, as it goes.

The final state looks like this: -

![image](https://user-images.githubusercontent.com/42860340/138731899-b4a29879-b908-45e9-9e88-0a853de03037.png)

But, note that *both the slider position and the '10%' are wrong*. The blind is in fact 90% closed, not 10%. The room is almost dark.

..edited for typos

**Comment by hughb8on** [comment]
.. by the way I'm now on 13755, built from source.

**Comment by gizmocuz** [comment]
Open = position = 0
Closed = position = 100

So if you want to 'nearly' close your blind and have it 10% open, position = 90

**Comment by hughb8on** [comment]
> Open = position = 0 Closed = position = 100
> So if you want to 'nearly' close your blind and have it 10% open, position = 90

Yes. But that is not what happens.

The reason it doesn't happen is because zigbee2mqtt takes the opposite view. 
To zigbee2mqtt Open = position = 100  Closed = position = 0

The code needs to subtract the position of the slider from 100 before constructing the payload to send to zigbee2mqtt.

**Comment by waltervl** [comment]
Seems again the blind inverted issue. Why not have MQTT AD  have the blinds devices create as a blind inverted device instead of a normal blinds device?

**Comment by gizmocuz** [comment]
@waltervl , that might be a good idea... except I have tested with a ESP Home and this seems to work OK
I will test this again!
And you want it as a normal blind, because it should behave like 'normal', regardless of what happens behind the scenes
It's just a matter of getting the code right and that is not hard at all.... But.. I don't have blinds....
And there are people who connect the wires wrong... reversing everything

My definition of open/close is
Let us first assume that you have normal blinds... hanging on the ceiling above your window.. (I guess that is normal right...)
nothing comes out of the blinds ... you can look through your window, so it is OPEN, and because none of the actual blind has come of it, the position = 0. when you have 100% coming out of your blinds, the you can not look through the window, it's closed, and position = 100

**Comment by hughb8on** [comment]
> Seems again the blind inverted issue. Why not have MQTT AD have the blinds devices create as a blind inverted device instead of a normal blinds device?

Intuitively I agree you'd think so, but using Blind Inverted + Stop doesn't actually help.

Using inverted blinds also reverses other parts of the logic; for instance clicking on the Open icon in the widget closes the blind.

**Comment by gizmocuz** [comment]
@hughb8on , that is correct, it has to be corrected in the code.

Now to make things worse.... I examined the HTML code of HA.... (trying to find what HA finds open or closed) ... Look at the below image

![image](https://user-images.githubusercontent.com/2265299/138835164-d8528c35-740f-4bc4-93bd-3f289883c3fe.png)

Now that's just brilliant! both are called OPEN

**Comment by hughb8on** [comment]
> My definition of open/close is Let us first assume that you have normal blinds... hanging on the ceiling above your window.. (I guess that is normal right...) nothing comes out of the blinds ... you can look through your window, so it is OPEN, and because none of the actual blind has come of it, the position = 0. when you have 100% coming out of your blinds, the you can not look through the window, it's closed, and position = 100

I agree completely. The problem is, zigbee2mqtt works the opposite way. So Domoticz needs to convert its position values to zigbee2mqtt values. The plugin does that by constructing a payload usinf 100-position.

**Comment by gizmocuz** [comment]
@hughb8on , as mentioned, needs to be done in code.
As there is no mouse tooltip in HA, I have no idea if the left button is open or closed, does someone knows this ?

**Comment by gizmocuz** [comment]
There is a new beta (13775)... I tested this with both Domoticz and HA using a ESP Home test sketch
It seems to work correctly now...
Hope someone can test this
I assume the left button in HA is close and the right button is open
But someone with actual blinds (zwave or zigbee, not a home made ESP) might be able to tell what the actual buttons in HA are (the left and right one)

**Comment by hughb8on** [comment]
I'm now using 13775.

Using "Blinds + Stop"  : -
   Clicking on the Open icon sends payload CLOSE. I believe it should send {"state": "open"}.
   Clicking/dragging the slider to 10% (near l.h.s) sends payload {"position":10}. I believe it shoudl send {"position":90}.

Using "Blinds Inverted + Stop" : -
  CLicking on the Open icon sends payload OPEN. This works but probably should be {"state": "open"}.
  CLicking/dragging the slider to 10% (near l.h.s.) sends payload {"position":10}. I believe it should send {"position":90}.

**Comment by hughb8on** [comment]
I am using this https://www.zigbee2mqtt.io/devices/TS0601_cover.html#tuya-ts0601_cover but all zigbee2mqtt covers I have looked at use the same Open/Close/Position logic as mine.

**Comment by gizmocuz** [comment]
@hughb8on , It seems you are reversing it.
Do you have zwave of zigbee hardware ?
And do you run Domoticz en HA side by side and check what is happening ?
I do not care about the previous python implementation, it needs to be the same as HA
And the payload being send is what is defined in your config, or the default values from HA MQTT protocol

https://www.home-assistant.io/integrations/cover.mqtt/

**Comment by hughb8on** [comment]
> It seems you are reversing it. 

I'm not sure what you mean by that. I'm just clicking on areas of a widget and reporting what they do to my blind.

> Do you have zwave of zigbee hardware ? And do you run Domoticz en HA side by side and check what is happening ? 

I have the Zigbee hardware mentioned in the post above yours. 
I don't run HA but I will set up a test system just for this and see how it behaves.

> I do not care about the previous python implementation, 

Me neither.

> it needs to be the same as HA

I believe that HA  implements the same as zigbee2mqtt, i.e.  Open = position = 100 Closed = position = 0
Which is the opposite of your post earlier today where I thought you agreed with my preference for Open = position = 0 Closed = position = 100.  I'm not bothered either way as long as the widget gets fixed.

I'll let you know how I get on with HA.

**Comment by hughb8on** [comment]
That was quicker than I expected. Here's the HA widget representing a fully open blind : -

![image](https://user-images.githubusercontent.com/42860340/138866786-e5ac4693-1f0f-47be-a1e3-10b6f9a4a993.png)

Note that their slider bar is fully at the r.h.s, unlike ours which shows it at the l.h.s. : -

![image](https://user-images.githubusercontent.com/42860340/138868892-5ee0022c-4d09-4df1-8373-ed72c741e81b.png)

If I click on the Down arrow HA sends CLOSE to zigbee2mqtt. The blind starts to close and the slider bar moves slowly to the left, trackikng the position of the blind. The final position of the slider is at extreme l.h.s; : -

![image](https://user-images.githubusercontent.com/42860340/138868273-4a0e3f49-0eda-4d6b-bf86-4817990abb84.png)

unlike ours which draws it at the extreme r.h.s. : -

![image](https://user-images.githubusercontent.com/42860340/138868531-737ddc46-1acd-4880-8a4e-ba7959b85fa5.png)


If I click or drag the slider to 90% (near the r.h.s, blind partly closed) it sends { "position": 90 }, the blind moves down until it is 10% closed and their widget then looks like this: -

![image](https://user-images.githubusercontent.com/42860340/138869119-dba39d44-c387-427e-8896-a31ed0d9fad0.png)

For completeness, our widget looks like this : -

![image](https://user-images.githubusercontent.com/42860340/138869527-ef5cb1dd-31e0-45a7-a421-64897726dcc3.png)

If we accept that DOmoticz should adopt the convention adopted by boith HA and zigbee2mqtt ( Open = position = 100 Closed = position = 0) then the slider bar on the widget is correct *except* when the blind is fully Open or fully Closed.

**Comment by gizmocuz** [comment]
Because you have zigbee, could you edit the switch and set it to 'Blinds Percentage + Stop reverse' and test again?

**Comment by gizmocuz** [comment]
I think there might be a difference in zwavejs/zigbee and esp-home

**Comment by hughb8on** [comment]
Sure. So 13775 again, now using "Blinds Inverted + Stop".

This is the widget with the blind fully open : -

![image](https://user-images.githubusercontent.com/42860340/138892599-a0248be2-37ba-4a44-a83a-1aae27054c91.png)

Note that the slider is at the extreme l.h.s and the status says Closed. Both "wrong" if we are trying to copy HA.

 If I click on the icon of an open blind, Domoticz sends OPEN. So the widget still looks like the example above. Good.

If I click on the icon of the closed blind, Domoticz sends CLOSE. The widget slider now jumps immediately from the l.h.s  to the r.h.s, and then slowly makes its way back all the way back to the l.h.s. When it gets there it jumps immediately back to the r.h.s and the status changes to "Open". It's difficult to capture that without making a video, but this is how it looks when it's finished : -

![image](https://user-images.githubusercontent.com/42860340/138893904-5c862c87-08fd-450a-b560-0786b1943038.png)

Note that the blind is now closed , not open. The HA widget meanwhile looks like the third image in my previous post - the one with the slider at the l.h.s.

If I click/drag the Domoticz slider a little bit to the left (roughly under the '+' in the above image), it sends {"position":90} . The slider then jumps immediately all the way to the l.h.s., then slowly makes its way towards the right, stopping at the point where I moved the slider : -

![image](https://user-images.githubusercontent.com/42860340/138896333-2d300e52-1614-4129-a5ae-9604a683d953.png)

The blind is now almost fully open. The HA widget looks like the fifth image in my last post - the one with the slider just off the r.h.s.

**Comment by gizmocuz** [comment]
Okey, let's make one thing clear here... When you drag the slider to 90% and let go, it sends 90% to your node.
That your node gives 100 updates and changes the position from 10 to 90% is it's choice, and it's OK
So thats not a problem
So the slider works correctly ?

**Comment by hughb8on** [comment]
Yes, to quote myself a coupls of posts back: 

If we accept that Domoticz should adopt the convention adopted by both HA and zigbee2mqtt ( Open = position = 100 Closed = position = 0) *then the slider bar on the widget is correct except when the blind is fully Open or fully Closed*.

**Comment by gizmocuz** [comment]
Your not very clear... Either when you set the slider to 80, it goes to 80% or it does not.
80% means that your windows is for 80% covered with the blinds

About the user interface:

Open = bar_position = 0 (all the way to the left)
Closed = bar_position = 100 (all the way to the right)

**Comment by hughb8on** [comment]
If we accept that Domoticz should adopt the convention adopted by both HA and zigbee2mqtt ( Open = position = 100 Closed = position = 0) ***then 80% does not mean 80% covered it means 80% uncovered***. That's their way.

It follows from that (and I posted HA widget images to illustrate this) that if we want Domoticz to fall into line with HA and zigbee2mqtt then the next part of your post needs changing so it says: -

Open = bar position = 100 (all the way to the right)
Closed = bar position = 0 (all the way to the left)

To illustrate, perhaps a couple of zigbee2mqtt screenshots will help, though they really only show the same as the HA screenshots I've already posted.

First, a fully-open blind: -

![image](https://user-images.githubusercontent.com/42860340/138904241-71274629-6ae6-4d1d-8f12-86760ad2c87f.png)

.. which is fully in agreement with the HA widget  and confirms they both implement Open = bar position = 100 (all the way to the right)

And now a fully-closed blind: -

![image](https://user-images.githubusercontent.com/42860340/138904895-d0ccfe75-ed1a-4a15-b217-91a0f19bf656.png)

.. which also is fully in agreement with the HA widget and confirms that they both implement. Closed = bar position = 0 (all the way to the left).

As I said, the slider works just fine, so yes, 80% of the way across sends 80 in the payload, just as it should.

Also as I said,, the position of the slider bar on the widget correctly depicts the state of the blind ***except when the blind is fully Open or fully Closed*** 

Also, as noted above, there is also the additional problem when using the "inverted" version that the State gets updated to "Open" when the blind is fully closed and "Closed" when it is fullyopen.

**Comment by gizmocuz** [comment]
There is a difference what is send, and what is in the gui. Domoticz has blinds for many years , long before HA existed.
It stays the way it was designed to many years ago.
Until now we have some users testing the blinds and they seem to work perfect now
Letting this rest for now, feel free to join the slack channel as that's the place for these kind of discussions

**Comment by hughb8on** [comment]
oh

**Comment by waltervl** [comment]
Indeed, strange reaction to close this now, I could follow this discussion perfectly unlike the Slack discussion that is going everywhere. 

I also understand @hughb8on slider issue. I see the same discussion in Slack. Unfortunately I do not have MQTT AD hardware else I would test too. On Slack I already warned for this behavior blinds behavior.

In my opinion it is better to discuss a specific MQTT AD issue in a specific github issue.

**Comment by pipiche38** [comment]
My only comment is as @gizmocuz said, blind widgets are there for years in Domoticz, and OZW, and all plugins are used to the way it has been implemented. 
Changing the behaviour would break a lot of things in the existing User Experience.

**Comment by hughb8on** [comment]
Thank you @waltervl 
 
I've spent quite a bit of time on this and, to be honest, towards the end I felt I was simply cutting and pasting stuff I'd said already. It's good to know somebody was making sense of what I was saying.

This issue may be "closed" but it isn't.

Like the blinds.

**Comment by waltervl** [comment]
I think the Domoticz blinds behavior should not change, only the reaction to Autodiscover. If there is a good description of the current implementation of Domoticz blind widgets than it can be mapped to Autodiscover behavior. But I suppose there is no good description which makes it difficult for each tester to map it. Then there is also the implementation of Autodiscover by other hardware projects like ESPEasy, Zigbee2mqtt, Zwavejs2mqtt etc than can have minor changes in behavior. But First we have to be understand how Domoticz Blind widgets are behaving. From what I read there is a lot of misunderstanding.

**Comment by gizmocuz** [comment]
@waltervl , @hughb8on , as mentioned we should keep the default behavior
Next to this, discussions can be MUCH better made on slack, Just create a channel for it... make a separate channel for blinds
It is quite easy to understand how blinds are working in Domoticz, just add a dummy blind ?
The working should be the same for a native OpenZWave blind (it does)
As well for MQTT (which I think it does now)
The main reason to close this thread is that discussion should be on Slack, specially because it's a work in progress
And indeed, a copy/paste reaction is not tolerated, It could be a language issue why people do not understand each other, but saying the same thing exactly the same does not help at all.
