### ISSUE TITLE
8 march beta update domoticz offline

### ISSUE THREAD

**Issue by mojso** [domoticz/domoticz#5185]
After today's beta update March 8 Domoticz does not work.  I tried restarting domoticz, and restarting rasberry pi but the same result Domoticz is Offline

Raspberry pi 3b plus 
Domoticz  v  last beta update 8 march

**Comment by Flappiee** [comment]
Same problem here!
Crash log says:

```
pi@domoticz:~/domoticz $ sudo cat domoticz_crash.log
gdb: warning: Couldn't determine a path for the index cache directory.
[New LWP 1798]
[New LWP 1799]
[New LWP 1800]
[New LWP 1801]
[New LWP 1802]
[New LWP 1803]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/arm-linux-gnueabihf/libthread_db.so.1".
0x768b34d4 in __GI___wait4 (pid=1804, stat_loc=0x7efa9e98, options=0, usage=0x0) at ../sysdeps/unix/sysv/linux/wait4.c:27
27      ../sysdeps/unix/sysv/linux/wait4.c: No such file or directory.
  Id   Target Id                                      Frame
* 1    Thread 0x75db2240 (LWP 1797) "domoticz"        0x768b34d4 in __GI___wait4 (pid=1804, stat_loc=0x7efa9e98, options=0, usage=0x0) at ../sysdeps/unix/sysv/linux/wait4.c:27
  2    Thread 0x75db1200 (LWP 1798) "Watchdog"        0x768acf8c in __GI___clock_nanosleep_time64 (clock_id=clock_id@entry=0, flags=flags@entry=0, req=0x75db0b70, req@entry=0x75db0b68, rem=0x75db0b80, rem@entry=0x75db0b78) at ../sysdeps/unix/sysv/linux/clock_nanosleep.c:52
  3    Thread 0x755b0200 (LWP 1799) "SQLHelper"       syscall () at ../sysdeps/unix/sysv/linux/arm/syscall.S:37
  4    Thread 0x74daf200 (LWP 1800) "InfluxPush"      syscall () at ../sysdeps/unix/sysv/linux/arm/syscall.S:37
  5    Thread 0x745ae200 (LWP 1801) "Webem_ssncleane" 0x768ec63c in epoll_wait (epfd=16, events=0x745ad358, maxevents=128, timeout=-1) at ../sysdeps/unix/sysv/linux/epoll_wait.c:30
  6    Thread 0x73dad200 (LWP 1802) "WebServer_8080"  0x768ec63c in epoll_wait (epfd=12, events=0x73dac328, maxevents=128, timeout=-1) at ../sysdeps/unix/sysv/linux/epoll_wait.c:30
  7    Thread 0x733ff200 (LWP 1803) "Scheduler"       syscall () at ../sysdeps/unix/sysv/linux/arm/syscall.S:37

Thread 7 (Thread 0x733ff200 (LWP 1803) "Scheduler"):
#0  syscall () at ../sysdeps/unix/sysv/linux/arm/syscall.S:37
#1  0x008eef6c in std::__atomic_futex_unsigned_base::_M_futex_wait_until(unsigned int*, unsigned int, bool, std::chrono::duration<long long, std::ratio<1ll, 1ll> >, std::chrono::duration<long long, std::ratio<1ll, 1000000000ll> >) ()
#2  0x00290678 in CScheduler::Do_Work() ()
#3  0x009114fc in execute_native_thread_routine ()
#4  0x76a28300 in start_thread (arg=0x733ff200) at pthread_create.c:477
#5  0x768ec208 in ?? () at ../sysdeps/unix/sysv/linux/arm/clone.S:73 from /lib/arm-linux-gnueabihf/libc.so.6
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 6 (Thread 0x73dad200 (LWP 1802) "WebServer_8080"):
#0  0x768ec63c in epoll_wait (epfd=12, events=0x73dac328, maxevents=128, timeout=-1) at ../sysdeps/unix/sysv/linux/epoll_wait.c:30
#1  0x003d9c8c in boost::asio::detail::epoll_reactor::run(long, boost::asio::detail::op_queue<boost::asio::detail::scheduler_operation>&) ()
#2  0x003dbc84 in boost::asio::detail::scheduler::run(boost::system::error_code&) ()
#3  0x00737c08 in http::server::server_base::run() ()
#4  0x002e2138 in std::thread::_State_impl<std::thread::_Invoker<std::tuple<http::server::CWebServer::StartServer(http::server::server_settings&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool)::{lambda()#290}> > >::_M_run() ()
#5  0x009114fc in execute_native_thread_routine ()
#6  0x76a28300 in start_thread (arg=0x73dad200) at pthread_create.c:477
#7  0x768ec208 in ?? () at ../sysdeps/unix/sysv/linux/arm/clone.S:73 from /lib/arm-linux-gnueabihf/libc.so.6
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 5 (Thread 0x745ae200 (LWP 1801) "Webem_ssncleane"):
#0  0x768ec63c in epoll_wait (epfd=16, events=0x745ad358, maxevents=128, timeout=-1) at ../sysdeps/unix/sysv/linux/epoll_wait.c:30
#1  0x003d9c8c in boost::asio::detail::epoll_reactor::run(long, boost::asio::detail::op_queue<boost::asio::detail::scheduler_operation>&) ()
#2  0x003dbc84 in boost::asio::detail::scheduler::run(boost::system::error_code&) ()
#3  0x00707ed4 in std::thread::_State_impl<std::thread::_Invoker<std::tuple<http::server::cWebem::cWebem(http::server::server_settings const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)::{lambda()#2}> > >::_M_run() ()
#4  0x009114fc in execute_native_thread_routine ()
#5  0x76a28300 in start_thread (arg=0x745ae200) at pthread_create.c:477
#6  0x768ec208 in ?? () at ../sysdeps/unix/sysv/linux/arm/clone.S:73 from /lib/arm-linux-gnueabihf/libc.so.6
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 4 (Thread 0x74daf200 (LWP 1800) "InfluxPush"):
#0  syscall () at ../sysdeps/unix/sysv/linux/arm/syscall.S:37
#1  0x008eef6c in std::__atomic_futex_unsigned_base::_M_futex_wait_until(unsigned int*, unsigned int, bool, std::chrono::duration<long long, std::ratio<1ll, 1ll> >, std::chrono::duration<long long, std::ratio<1ll, 1000000000ll> >) ()
#2  0x00399090 in CInfluxPush::Do_Work() ()
#3  0x009114fc in execute_native_thread_routine ()
#4  0x76a28300 in start_thread (arg=0x74daf200) at pthread_create.c:477
#5  0x768ec208 in ?? () at ../sysdeps/unix/sysv/linux/arm/clone.S:73 from /lib/arm-linux-gnueabihf/libc.so.6
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 3 (Thread 0x755b0200 (LWP 1799) "SQLHelper"):
#0  syscall () at ../sysdeps/unix/sysv/linux/arm/syscall.S:37
#1  0x008eef6c in std::__atomic_futex_unsigned_base::_M_futex_wait_until(unsigned int*, unsigned int, bool, std::chrono::duration<long long, std::ratio<1ll, 1ll> >, std::chrono::duration<long long, std::ratio<1ll, 1000000000ll> >) ()
#2  0x002b0ab8 in CSQLHelper::Do_Work() ()
#3  0x009114fc in execute_native_thread_routine ()
#4  0x76a28300 in start_thread (arg=0x755b0200) at pthread_create.c:477
#5  0x768ec208 in ?? () at ../sysdeps/unix/sysv/linux/arm/clone.S:73 from /lib/arm-linux-gnueabihf/libc.so.6
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 2 (Thread 0x75db1200 (LWP 1798) "Watchdog"):
#0  0x768acf8c in __GI___clock_nanosleep_time64 (clock_id=clock_id@entry=0, flags=flags@entry=0, req=0x75db0b70, req@entry=0x75db0b68, rem=0x75db0b80, rem@entry=0x75db0b78) at ../sysdeps/unix/sysv/linux/clock_nanosleep.c:52
#1  0x768ad080 in __GI___clock_nanosleep (clock_id=clock_id@entry=0, flags=flags@entry=0, req=<optimized out>, rem=0x75db0bb0) at ../sysdeps/unix/sysv/linux/clock_nanosleep.c:92
#2  0x768b3830 in __GI___nanosleep (requested_time=<optimized out>, remaining=<optimized out>) at nanosleep.c:27
#3  0x0022eedc in sleep_milliseconds(long) ()
#4  0x00299938 in Do_Watchdog_Work() ()
#5  0x009114fc in execute_native_thread_routine ()
#6  0x76a28300 in start_thread (arg=0x75db1200) at pthread_create.c:477
#7  0x768ec208 in ?? () at ../sysdeps/unix/sysv/linux/arm/clone.S:73 from /lib/arm-linux-gnueabihf/libc.so.6
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 1 (Thread 0x75db2240 (LWP 1797) "domoticz"):
#0  0x768b34d4 in __GI___wait4 (pid=1804, stat_loc=0x7efa9e98, options=0, usage=0x0) at ../sysdeps/unix/sysv/linux/wait4.c:27
#1  0x00299204 in dumpstack_gdb(bool) ()
#2  0x002997d0 in signal_handler(int, siginfo_t*, void*) ()
#3  <signal handler called>
#4  0x006eef68 in boost::asio::detail::socket_ops::get_last_error(boost::system::error_code&, bool) ()
#5  0x006eb9ac in tcp::server::CTCPServerInt::CTCPServerInt(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, tcp::server::CTCPServer*) ()
#6  0x006ebfe8 in tcp::server::CTCPServer::StartServer(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) ()
#7  0x00269ddc in MainWorker::Start() ()
#8  0x001b9564 in main ()

Main thread:
#0  0x768b34d4 in __GI___wait4 (pid=1804, stat_loc=0x7efa9e98, options=0, usage=0x0) at ../sysdeps/unix/sysv/linux/wait4.c:27
#1  0x00299204 in dumpstack_gdb(bool) ()
#2  0x002997d0 in signal_handler(int, siginfo_t*, void*) ()
#3  <signal handler called>
#4  0x006eef68 in boost::asio::detail::socket_ops::get_last_error(boost::system::error_code&, bool) ()
#5  0x006eb9ac in tcp::server::CTCPServerInt::CTCPServerInt(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, tcp::server::CTCPServer*) ()
#6  0x006ebfe8 in tcp::server::CTCPServer::StartServer(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) ()
#7  0x00269ddc in MainWorker::Start() ()
#8  0x001b9564 in main ()
[Inferior 1 (process 1797) detached]

```

**Comment by gizmocuz** [comment]
There have been a tiny change on my side regarding Domoticz remote master/slave usage...
Are you both using that or do you run the Domoticz installation stand-alone ?
(Because my change could not cause this.... 99,9% sure)

https://github.com/domoticz/domoticz/commit/24273cdee4e39c29a7e47d50a8e8c39dbc50e3f4

**Comment by Flappiee** [comment]
No, don't use master/slave.

Did the following to reproduce:
- Clean install Raspbian OS
- Clean install Domoticz Stable with clean database --> Working fine
- Run sudo ./updatebeta --> Domoticz not starting anymore

**Comment by jochem25** [comment]
I have the same issue and don`t use a master/slave either:
runnng domoticz on rpi with os version 10 (buster)
```
[New LWP 7303]
[New LWP 7308]
[New LWP 7312]
[New LWP 7320]
[New LWP 7321]
[New LWP 7322]
[New LWP 7323]
[New LWP 7324]
[New LWP 7325]
[New LWP 7345]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/arm-linux-gnueabihf/libthread_db.so.1".
0x76a7338c in waitpid () from /lib/arm-linux-gnueabihf/libpthread.so.0
  Id   Target Id                                      Frame 
* 1    Thread 0x76f3f010 (LWP 7302) "domoticz"        0x76a7338c in waitpid () from /lib/arm-linux-gnueabihf/libpthread.so.0
  2    Thread 0x759e9220 (LWP 7303) "Watchdog"        0x76a72b2c in nanosleep () from /lib/arm-linux-gnueabihf/libpthread.so.0
  3    Thread 0x751e8220 (LWP 7308) "SQLHelper"       0x76916aec in syscall () from /lib/arm-linux-gnueabihf/libc.so.6
  4    Thread 0x749e7220 (LWP 7312) "PluginMgr"       0x76916aec in syscall () from /lib/arm-linux-gnueabihf/libc.so.6
  5    Thread 0x73bec220 (LWP 7320) "InfluxPush"      0x76916aec in syscall () from /lib/arm-linux-gnueabihf/libc.so.6
  6    Thread 0x733eb220 (LWP 7321) "Webem_ssncleane" 0x7691a9d0 in epoll_wait () from /lib/arm-linux-gnueabihf/libc.so.6
  7    Thread 0x72bb5220 (LWP 7322) "WebServer_8080"  0x7691a9d0 in epoll_wait () from /lib/arm-linux-gnueabihf/libc.so.6
  8    Thread 0x721ff220 (LWP 7323) "Webem_ssncleane" 0x7691a9d0 in epoll_wait () from /lib/arm-linux-gnueabihf/libc.so.6
  9    Thread 0x719fe220 (LWP 7324) "WebServer_443"   0x7691a9d0 in epoll_wait () from /lib/arm-linux-gnueabihf/libc.so.6
  10   Thread 0x70fff220 (LWP 7325) "Scheduler"       0x76916aec in syscall () from /lib/arm-linux-gnueabihf/libc.so.6
  11   Thread 0x707fe220 (LWP 7345) "WebServer_8080"  0x76916aec in syscall () from /lib/arm-linux-gnueabihf/libc.so.6

Thread 11 (Thread 0x707fe220 (LWP 7345)):
#0  0x76916aec in syscall () from /lib/arm-linux-gnueabihf/libc.so.6
#1  0x008eef6c in std::__atomic_futex_unsigned_base::_M_futex_wait_until(unsigned int*, unsigned int, bool, std::chrono::duration<long long, std::ratio<1ll, 1ll> >, std::chrono::duration<long long, std::ratio<1ll, 1000000000ll> >) ()
#2  0x007400c4 in http::server::CWebsocketHandler::Do_Work() ()
#3  0x009114fc in execute_native_thread_routine ()
#4  0x76a67494 in start_thread () from /lib/arm-linux-gnueabihf/libpthread.so.0
#5  0x7691a578 in ?? () from /lib/arm-linux-gnueabihf/libc.so.6
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 10 (Thread 0x70fff220 (LWP 7325)):
#0  0x76916aec in syscall () from /lib/arm-linux-gnueabihf/libc.so.6
#1  0x008eef6c in std::__atomic_futex_unsigned_base::_M_futex_wait_until(unsigned int*, unsigned int, bool, std::chrono::duration<long long, std::ratio<1ll, 1ll> >, std::chrono::duration<long long, std::ratio<1ll, 1000000000ll> >) ()
#2  0x00290678 in CScheduler::Do_Work() ()
#3  0x009114fc in execute_native_thread_routine ()
#4  0x76a67494 in start_thread () from /lib/arm-linux-gnueabihf/libpthread.so.0
#5  0x7691a578 in ?? () from /lib/arm-linux-gnueabihf/libc.so.6
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 9 (Thread 0x719fe220 (LWP 7324)):
#0  0x7691a9d0 in epoll_wait () from /lib/arm-linux-gnueabihf/libc.so.6
#1  0x003d9c8c in boost::asio::detail::epoll_reactor::run(long, boost::asio::detail::op_queue<boost::asio::detail::scheduler_operation>&) ()
#2  0x003dbc84 in boost::asio::detail::scheduler::run(boost::system::error_code&) ()
#3  0x00737c08 in http::server::server_base::run() ()
#4  0x002e2138 in std::thread::_State_impl<std::thread::_Invoker<std::tuple<http::server::CWebServer::StartServer(http::server::server_settings&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool)::{lambda()#290}> > >::_M_run() ()
#5  0x009114fc in execute_native_thread_routine ()
#6  0x76a67494 in start_thread () from /lib/arm-linux-gnueabihf/libpthread.so.0
#7  0x7691a578 in ?? () from /lib/arm-linux-gnueabihf/libc.so.6
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 8 (Thread 0x721ff220 (LWP 7323)):
#0  0x7691a9d0 in epoll_wait () from /lib/arm-linux-gnueabihf/libc.so.6
#1  0x003d9c8c in boost::asio::detail::epoll_reactor::run(long, boost::asio::detail::op_queue<boost::asio::detail::scheduler_operation>&) ()
#2  0x003dbc84 in boost::asio::detail::scheduler::run(boost::system::error_code&) ()
#3  0x00707ed4 in std::thread::_State_impl<std::thread::_Invoker<std::tuple<http::server::cWebem::cWebem(http::server::server_settings const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)::{lambda()#2}> > >::_M_run() ()
#4  0x009114fc in execute_native_thread_routine ()
#5  0x76a67494 in start_thread () from /lib/arm-linux-gnueabihf/libpthread.so.0
#6  0x7691a578 in ?? () from /lib/arm-linux-gnueabihf/libc.so.6
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 7 (Thread 0x72bb5220 (LWP 7322)):
#0  0x7691a9d0 in epoll_wait () from /lib/arm-linux-gnueabihf/libc.so.6
#1  0x003d9c8c in boost::asio::detail::epoll_reactor::run(long, boost::asio::detail::op_queue<boost::asio::detail::scheduler_operation>&) ()
#2  0x003dbc84 in boost::asio::detail::scheduler::run(boost::system::error_code&) ()
#3  0x00737c08 in http::server::server_base::run() ()
#4  0x002e2138 in std::thread::_State_impl<std::thread::_Invoker<std::tuple<http::server::CWebServer::StartServer(http::server::server_settings&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool)::{lambda()#290}> > >::_M_run() ()
#5  0x009114fc in execute_native_thread_routine ()
#6  0x76a67494 in start_thread () from /lib/arm-linux-gnueabihf/libpthread.so.0
#7  0x7691a578 in ?? () from /lib/arm-linux-gnueabihf/libc.so.6
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 6 (Thread 0x733eb220 (LWP 7321)):
#0  0x7691a9d0 in epoll_wait () from /lib/arm-linux-gnueabihf/libc.so.6
#1  0x003d9c8c in boost::asio::detail::epoll_reactor::run(long, boost::asio::detail::op_queue<boost::asio::detail::scheduler_operation>&) ()
#2  0x003dbc84 in boost::asio::detail::scheduler::run(boost::system::error_code&) ()
#3  0x00707ed4 in std::thread::_State_impl<std::thread::_Invoker<std::tuple<http::server::cWebem::cWebem(http::server::server_settings const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)::{lambda()#2}> > >::_M_run() ()
#4  0x009114fc in execute_native_thread_routine ()
#5  0x76a67494 in start_thread () from /lib/arm-linux-gnueabihf/libpthread.so.0
#6  0x7691a578 in ?? () from /lib/arm-linux-gnueabihf/libc.so.6
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 5 (Thread 0x73bec220 (LWP 7320)):
#0  0x76916aec in syscall () from /lib/arm-linux-gnueabihf/libc.so.6
#1  0x008eef6c in std::__atomic_futex_unsigned_base::_M_futex_wait_until(unsigned int*, unsigned int, bool, std::chrono::duration<long long, std::ratio<1ll, 1ll> >, std::chrono::duration<long long, std::ratio<1ll, 1000000000ll> >) ()
#2  0x00399090 in CInfluxPush::Do_Work() ()
#3  0x009114fc in execute_native_thread_routine ()
#4  0x76a67494 in start_thread () from /lib/arm-linux-gnueabihf/libpthread.so.0
#5  0x7691a578 in ?? () from /lib/arm-linux-gnueabihf/libc.so.6
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 4 (Thread 0x749e7220 (LWP 7312)):
#0  0x76916aec in syscall () from /lib/arm-linux-gnueabihf/libc.so.6
#1  0x008eef6c in std::__atomic_futex_unsigned_base::_M_futex_wait_until(unsigned int*, unsigned int, bool, std::chrono::duration<long long, std::ratio<1ll, 1ll> >, std::chrono::duration<long long, std::ratio<1ll, 1000000000ll> >) ()
#2  0x0068c144 in Plugins::CPluginSystem::Do_Work() ()
#3  0x009114fc in execute_native_thread_routine ()
#4  0x76a67494 in start_thread () from /lib/arm-linux-gnueabihf/libpthread.so.0
Backtrace stopped: Cannot access memory at address 0x205e

Thread 3 (Thread 0x751e8220 (LWP 7308)):
#0  0x76916aec in syscall () from /lib/arm-linux-gnueabihf/libc.so.6
#1  0x008eef6c in std::__atomic_futex_unsigned_base::_M_futex_wait_until(unsigned int*, unsigned int, bool, std::chrono::duration<long long, std::ratio<1ll, 1ll> >, std::chrono::duration<long long, std::ratio<1ll, 1000000000ll> >) ()
#2  0x002b0ab8 in CSQLHelper::Do_Work() ()
#3  0x009114fc in execute_native_thread_routine ()
#4  0x76a67494 in start_thread () from /lib/arm-linux-gnueabihf/libpthread.so.0
#5  0x7691a578 in ?? () from /lib/arm-linux-gnueabihf/libc.so.6
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 2 (Thread 0x759e9220 (LWP 7303)):
#0  0x76a72b2c in nanosleep () from /lib/arm-linux-gnueabihf/libpthread.so.0
#1  0x0022eedc in sleep_milliseconds(long) ()
#2  0x00299938 in Do_Watchdog_Work() ()
#3  0x009114fc in execute_native_thread_routine ()
#4  0x76a67494 in start_thread () from /lib/arm-linux-gnueabihf/libpthread.so.0
#5  0x7691a578 in ?? () from /lib/arm-linux-gnueabihf/libc.so.6
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 1 (Thread 0x76f3f010 (LWP 7302)):
#0  0x76a7338c in waitpid () from /lib/arm-linux-gnueabihf/libpthread.so.0
#1  0x00299204 in dumpstack_gdb(bool) ()
#2  0x002997d0 in signal_handler(int, siginfo_t*, void*) ()
#3  <signal handler called>
#4  0x006eef68 in boost::asio::detail::socket_ops::get_last_error(boost::system::error_code&, bool) ()
#5  0x006eb9ac in tcp::server::CTCPServerInt::CTCPServerInt(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, tcp::server::CTCPServer*) ()
#6  0x006ebfe8 in tcp::server::CTCPServer::StartServer(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) ()
#7  0x00269ddc in MainWorker::Start() ()
#8  0x001b9564 in main ()

Main thread:
#0  0x76a7338c in waitpid () from /lib/arm-linux-gnueabihf/libpthread.so.0
#1  0x00299204 in dumpstack_gdb(bool) ()
#2  0x002997d0 in signal_handler(int, siginfo_t*, void*) ()
#3  <signal handler called>
#4  0x006eef68 in boost::asio::detail::socket_ops::get_last_error(boost::system::error_code&, bool) ()
#5  0x006eb9ac in tcp::server::CTCPServerInt::CTCPServerInt(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, tcp::server::CTCPServer*) ()
#6  0x006ebfe8 in tcp::server::CTCPServer::StartServer(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) ()
#7  0x00269ddc in MainWorker::Start() ()
#8  0x001b9564 in main ()
[Inferior 1 (process 7302) detached]
```

**Comment by gizmocuz** [comment]
Okey, I can report it is not caused by my change ... was a bit worried here.
I am now reverting to a position before the latest python changes from yesterday (so the version from 2 days ago).
Compiling takes some time, I report back my findings shortly

**Comment by Flappiee** [comment]
I reinstalled my Raspberry Pi with the latest stable. Restored an backup from yesterday and get this errors:
```
gdb: warning: Couldn't determine a path for the index cache directory.
[New LWP 7477]
[New LWP 7478]
[New LWP 7479]
[New LWP 7480]
[New LWP 7481]
[New LWP 7482]
[New LWP 7483]
[New LWP 7484]
[New LWP 7485]
[New LWP 7486]
[New LWP 7487]
[New LWP 7488]
[New LWP 7492]
[New LWP 7494]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/arm-linux-gnueabihf/libthread_db.so.1".
0x768d2f8c in __GI___clock_nanosleep_time64 (clock_id=clock_id@entry=0, flags=flags@entry=0, req=0x7ed91998, req@entry=0x7ed91990, rem=0x7ed919a8, rem@entry=0x7ed919a0) at ../sysdeps/unix/sysv/linux/clock_nanosleep.c:52
52      ../sysdeps/unix/sysv/linux/clock_nanosleep.c: No such file or directory.
  Id   Target Id                                      Frame
* 1    Thread 0x75dd6240 (LWP 7476) "domoticz"        0x768d2f8c in __GI___clock_nanosleep_time64 (clock_id=clock_id@entry=0, flags=flags@entry=0, req=0x7ed91998, req@entry=0x7ed91990, rem=0x7ed919a8, rem@entry=0x7ed919a0) at ../sysdeps/unix/sysv/linux/clock_nanosleep.c:52
  2    Thread 0x75dd5200 (LWP 7477) "Watchdog"        0x768d2f8c in __GI___clock_nanosleep_time64 (clock_id=clock_id@entry=0, flags=flags@entry=0, req=0x75dd4b70, req@entry=0x75dd4b68, rem=0x75dd4b80, rem@entry=0x75dd4b78) at ../sysdeps/unix/sysv/linux/clock_nanosleep.c:52
  3    Thread 0x755d4200 (LWP 7478) "SQLHelper"       syscall () at ../sysdeps/unix/sysv/linux/arm/syscall.S:37
  4    Thread 0x74dd3200 (LWP 7479) "InfluxPush"      syscall () at ../sysdeps/unix/sysv/linux/arm/syscall.S:37
  5    Thread 0x745d2200 (LWP 7480) "Webem_ssncleane" 0x7691263c in epoll_wait (epfd=16, events=0x745d1358, maxevents=128, timeout=-1) at ../sysdeps/unix/sysv/linux/epoll_wait.c:30
  6    Thread 0x73dd1200 (LWP 7481) "WebServer_8080"  0x7691263c in epoll_wait (epfd=12, events=0x73dd0328, maxevents=128, timeout=-1) at ../sysdeps/unix/sysv/linux/epoll_wait.c:30
  7    Thread 0x733ff200 (LWP 7482) "Scheduler"       syscall () at ../sysdeps/unix/sysv/linux/arm/syscall.S:37
  8    Thread 0x72bfe200 (LWP 7483) "TCPServer"       0x7691263c in epoll_wait (epfd=19, events=0x72bfd358, maxevents=128, timeout=-1) at ../sysdeps/unix/sysv/linux/epoll_wait.c:30
  9    Thread 0x721ff200 (LWP 7484) "MainWorker"      0x768d94d4 in __GI___wait4 (pid=7495, stat_loc=0x721fe030, options=0, usage=0x0) at ../sysdeps/unix/sysv/linux/wait4.c:27
  10   Thread 0x719fe200 (LWP 7485) "MainWorkerRxMsg" futex_abstimed_wait_cancelable (private=<optimized out>, abstime=0x719fdb80, clockid=<optimized out>, expected=0, futex_word=0xa8e3b0 <m_mainworker+3984>) at ../sysdeps/nptl/futex-internal.h:323
  11   Thread 0x70dff200 (LWP 7486) "NotificationSys" futex_abstimed_wait_cancelable (private=<optimized out>, abstime=0x70dfebb0, clockid=<optimized out>, expected=0, futex_word=0xa8de7c <m_mainworker+2652>) at ../sysdeps/nptl/futex-internal.h:323
  12   Thread 0x705fe200 (LWP 7487) "EventSystem"     syscall () at ../sysdeps/unix/sysv/linux/arm/syscall.S:37
  13   Thread 0x6fbff200 (LWP 7488) "EventSystemQueu" futex_abstimed_wait_cancelable (private=<optimized out>, abstime=0x6fbfeac0, clockid=<optimized out>, expected=0, futex_word=0xa8d578 <m_mainworker+344>) at ../sysdeps/nptl/futex-internal.h:323
  14   Thread 0x6f1ff200 (LWP 7492) "WebServer_8080"  syscall () at ../sysdeps/unix/sysv/linux/arm/syscall.S:37
  15   Thread 0x6e1ff200 (LWP 7494) "MainWorker"      futex_abstimed_wait_cancelable (private=<optimized out>, abstime=0x6e1febb0, clockid=<optimized out>, expected=0, futex_word=0xa8de7c <m_mainworker+2652>) at ../sysdeps/nptl/futex-internal.h:323

Thread 15 (Thread 0x6e1ff200 (LWP 7494) "MainWorker"):
#0  futex_abstimed_wait_cancelable (private=<optimized out>, abstime=0x6e1febb0, clockid=<optimized out>, expected=0, futex_word=0xa8de7c <m_mainworker+2652>) at ../sysdeps/nptl/futex-internal.h:323
#1  __pthread_cond_wait_common (abstime=0x6e1febb0, clockid=<optimized out>, mutex=0x6e1feb58, cond=0xa8de50 <m_mainworker+2608>) at pthread_cond_wait.c:520
#2  __pthread_cond_timedwait (cond=0xa8de50 <m_mainworker+2608>, mutex=0x6e1feb58, abstime=0x6e1febb0) at pthread_cond_wait.c:656
#3  0x00277298 in CNotificationSystem::QueueThread() ()
#4  0x00906734 in execute_native_thread_routine ()
#5  0x76a4e300 in start_thread (arg=0x6e1ff200) at pthread_create.c:477
#6  0x76912208 in ?? () at ../sysdeps/unix/sysv/linux/arm/clone.S:73 from /lib/arm-linux-gnueabihf/libc.so.6
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 14 (Thread 0x6f1ff200 (LWP 7492) "WebServer_8080"):
#0  syscall () at ../sysdeps/unix/sysv/linux/arm/syscall.S:37
#1  0x008e41a4 in std::__atomic_futex_unsigned_base::_M_futex_wait_until(unsigned int*, unsigned int, bool, std::chrono::duration<long long, std::ratio<1ll, 1ll> >, std::chrono::duration<long long, std::ratio<1ll, 1000000000ll> >) ()
#2  0x0073412c in http::server::CWebsocketHandler::Do_Work() ()
#3  0x00906734 in execute_native_thread_routine ()
#4  0x76a4e300 in start_thread (arg=0x6f1ff200) at pthread_create.c:477
#5  0x76912208 in ?? () at ../sysdeps/unix/sysv/linux/arm/clone.S:73 from /lib/arm-linux-gnueabihf/libc.so.6
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 13 (Thread 0x6fbff200 (LWP 7488) "EventSystemQueu"):
#0  futex_abstimed_wait_cancelable (private=<optimized out>, abstime=0x6fbfeac0, clockid=<optimized out>, expected=0, futex_word=0xa8d578 <m_mainworker+344>) at ../sysdeps/nptl/futex-internal.h:323
#1  __pthread_cond_wait_common (abstime=0x6fbfeac0, clockid=<optimized out>, mutex=0x6fbfea60, cond=0xa8d550 <m_mainworker+304>) at pthread_cond_wait.c:520
#2  __pthread_cond_timedwait (cond=0xa8d550 <m_mainworker+304>, mutex=0x6fbfea60, abstime=0x6fbfeac0) at pthread_cond_wait.c:656
#3  0x00213404 in CEventSystem::EventQueueThread() ()
#4  0x00906734 in execute_native_thread_routine ()
#5  0x76a4e300 in start_thread (arg=0x6fbff200) at pthread_create.c:477
#6  0x76912208 in ?? () at ../sysdeps/unix/sysv/linux/arm/clone.S:73 from /lib/arm-linux-gnueabihf/libc.so.6
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 12 (Thread 0x705fe200 (LWP 7487) "EventSystem"):
#0  syscall () at ../sysdeps/unix/sysv/linux/arm/syscall.S:37
#1  0x008e41a4 in std::__atomic_futex_unsigned_base::_M_futex_wait_until(unsigned int*, unsigned int, bool, std::chrono::duration<long long, std::ratio<1ll, 1ll> >, std::chrono::duration<long long, std::ratio<1ll, 1000000000ll> >) ()
#2  0x0020a438 in CEventSystem::Do_Work() ()
#3  0x00906734 in execute_native_thread_routine ()
#4  0x76a4e300 in start_thread (arg=0x705fe200) at pthread_create.c:477
#5  0x76912208 in ?? () at ../sysdeps/unix/sysv/linux/arm/clone.S:73 from /lib/arm-linux-gnueabihf/libc.so.6
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 11 (Thread 0x70dff200 (LWP 7486) "NotificationSys"):
#0  futex_abstimed_wait_cancelable (private=<optimized out>, abstime=0x70dfebb0, clockid=<optimized out>, expected=0, futex_word=0xa8de7c <m_mainworker+2652>) at ../sysdeps/nptl/futex-internal.h:323
#1  __pthread_cond_wait_common (abstime=0x70dfebb0, clockid=<optimized out>, mutex=0x70dfeb58, cond=0xa8de50 <m_mainworker+2608>) at pthread_cond_wait.c:520
#2  __pthread_cond_timedwait (cond=0xa8de50 <m_mainworker+2608>, mutex=0x70dfeb58, abstime=0x70dfebb0) at pthread_cond_wait.c:656
#3  0x00277298 in CNotificationSystem::QueueThread() ()
#4  0x00906734 in execute_native_thread_routine ()
#5  0x76a4e300 in start_thread (arg=0x70dff200) at pthread_create.c:477
#6  0x76912208 in ?? () at ../sysdeps/unix/sysv/linux/arm/clone.S:73 from /lib/arm-linux-gnueabihf/libc.so.6
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 10 (Thread 0x719fe200 (LWP 7485) "MainWorkerRxMsg"):
#0  futex_abstimed_wait_cancelable (private=<optimized out>, abstime=0x719fdb80, clockid=<optimized out>, expected=0, futex_word=0xa8e3b0 <m_mainworker+3984>) at ../sysdeps/nptl/futex-internal.h:323
#1  __pthread_cond_wait_common (abstime=0x719fdb80, clockid=<optimized out>, mutex=0x719fdb28, cond=0xa8e388 <m_mainworker+3944>) at pthread_cond_wait.c:520
#2  __pthread_cond_timedwait (cond=0xa8e388 <m_mainworker+3944>, mutex=0x719fdb28, abstime=0x719fdb80) at pthread_cond_wait.c:656
#3  0x00263724 in MainWorker::Do_Work_On_Rx_Messages() ()
#4  0x00906734 in execute_native_thread_routine ()
#5  0x76a4e300 in start_thread (arg=0x719fe200) at pthread_create.c:477
#6  0x76912208 in ?? () at ../sysdeps/unix/sysv/linux/arm/clone.S:73 from /lib/arm-linux-gnueabihf/libc.so.6
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 9 (Thread 0x721ff200 (LWP 7484) "MainWorker"):
#0  0x768d94d4 in __GI___wait4 (pid=7495, stat_loc=0x721fe030, options=0, usage=0x0) at ../sysdeps/unix/sysv/linux/wait4.c:27
#1  0x0029121c in dumpstack_gdb(bool) ()
#2  0x002917e8 in signal_handler(int, siginfo_t*, void*) ()
#3  <signal handler called>
#4  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
#5  0x7684d804 in __GI_abort () at abort.c:79
#6  0x0092f064 in __gnu_cxx::__verbose_terminate_handler() ()
#7  0x0089241c in __cxxabiv1::__terminate(void (*)()) ()
#8  0x00892490 in std::terminate() ()
#9  0x00218178 in std::_Sp_counted_ptr_inplace<std::thread, std::allocator<std::thread>, (__gnu_cxx::_Lock_policy)1>::_M_dispose() ()
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 8 (Thread 0x72bfe200 (LWP 7483) "TCPServer"):
#0  0x7691263c in epoll_wait (epfd=19, events=0x72bfd358, maxevents=128, timeout=-1) at ../sysdeps/unix/sysv/linux/epoll_wait.c:30
#1  0x003d519c in boost::asio::detail::epoll_reactor::run(long, boost::asio::detail::op_queue<boost::asio::detail::scheduler_operation>&) ()
#2  0x003d7194 in boost::asio::detail::scheduler::run(boost::system::error_code&) ()
#3  0x006e0d80 in std::thread::_State_impl<std::thread::_Invoker<std::tuple<tcp::server::CTCPServer::StartServer(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)::{lambda()#1}> > >::_M_run() ()
#4  0x00906734 in execute_native_thread_routine ()
#5  0x76a4e300 in start_thread (arg=0x72bfe200) at pthread_create.c:477
#6  0x76912208 in ?? () at ../sysdeps/unix/sysv/linux/arm/clone.S:73 from /lib/arm-linux-gnueabihf/libc.so.6
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 7 (Thread 0x733ff200 (LWP 7482) "Scheduler"):
#0  syscall () at ../sysdeps/unix/sysv/linux/arm/syscall.S:37
#1  0x008e41a4 in std::__atomic_futex_unsigned_base::_M_futex_wait_until(unsigned int*, unsigned int, bool, std::chrono::duration<long long, std::ratio<1ll, 1ll> >, std::chrono::duration<long long, std::ratio<1ll, 1000000000ll> >) ()
#2  0x00288690 in CScheduler::Do_Work() ()
#3  0x00906734 in execute_native_thread_routine ()
#4  0x76a4e300 in start_thread (arg=0x733ff200) at pthread_create.c:477
#5  0x76912208 in ?? () at ../sysdeps/unix/sysv/linux/arm/clone.S:73 from /lib/arm-linux-gnueabihf/libc.so.6
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 6 (Thread 0x73dd1200 (LWP 7481) "WebServer_8080"):
#0  0x7691263c in epoll_wait (epfd=12, events=0x73dd0328, maxevents=128, timeout=-1) at ../sysdeps/unix/sysv/linux/epoll_wait.c:30
#1  0x003d519c in boost::asio::detail::epoll_reactor::run(long, boost::asio::detail::op_queue<boost::asio::detail::scheduler_operation>&) ()
#2  0x003d7194 in boost::asio::detail::scheduler::run(boost::system::error_code&) ()
#3  0x0072bc88 in http::server::server_base::run() ()
#4  0x002d9bfc in std::thread::_State_impl<std::thread::_Invoker<std::tuple<http::server::CWebServer::StartServer(http::server::server_settings&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool)::{lambda()#280}> > >::_M_run() ()
#5  0x00906734 in execute_native_thread_routine ()
#6  0x76a4e300 in start_thread (arg=0x73dd1200) at pthread_create.c:477
#7  0x76912208 in ?? () at ../sysdeps/unix/sysv/linux/arm/clone.S:73 from /lib/arm-linux-gnueabihf/libc.so.6
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 5 (Thread 0x745d2200 (LWP 7480) "Webem_ssncleane"):
#0  0x7691263c in epoll_wait (epfd=16, events=0x745d1358, maxevents=128, timeout=-1) at ../sysdeps/unix/sysv/linux/epoll_wait.c:30
#1  0x003d519c in boost::asio::detail::epoll_reactor::run(long, boost::asio::detail::op_queue<boost::asio::detail::scheduler_operation>&) ()
#2  0x003d7194 in boost::asio::detail::scheduler::run(boost::system::error_code&) ()
#3  0x006fc0b4 in std::thread::_State_impl<std::thread::_Invoker<std::tuple<http::server::cWebem::cWebem(http::server::server_settings const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)::{lambda()#2}> > >::_M_run() ()
#4  0x00906734 in execute_native_thread_routine ()
#5  0x76a4e300 in start_thread (arg=0x745d2200) at pthread_create.c:477
#6  0x76912208 in ?? () at ../sysdeps/unix/sysv/linux/arm/clone.S:73 from /lib/arm-linux-gnueabihf/libc.so.6
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 4 (Thread 0x74dd3200 (LWP 7479) "InfluxPush"):
#0  syscall () at ../sysdeps/unix/sysv/linux/arm/syscall.S:37
#1  0x008e41a4 in std::__atomic_futex_unsigned_base::_M_futex_wait_until(unsigned int*, unsigned int, bool, std::chrono::duration<long long, std::ratio<1ll, 1ll> >, std::chrono::duration<long long, std::ratio<1ll, 1000000000ll> >) ()
#2  0x00393ed0 in CInfluxPush::Do_Work() ()
#3  0x00906734 in execute_native_thread_routine ()
#4  0x76a4e300 in start_thread (arg=0x74dd3200) at pthread_create.c:477
#5  0x76912208 in ?? () at ../sysdeps/unix/sysv/linux/arm/clone.S:73 from /lib/arm-linux-gnueabihf/libc.so.6
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 3 (Thread 0x755d4200 (LWP 7478) "SQLHelper"):
#0  syscall () at ../sysdeps/unix/sysv/linux/arm/syscall.S:37
#1  0x008e41a4 in std::__atomic_futex_unsigned_base::_M_futex_wait_until(unsigned int*, unsigned int, bool, std::chrono::duration<long long, std::ratio<1ll, 1ll> >, std::chrono::duration<long long, std::ratio<1ll, 1000000000ll> >) ()
#2  0x002a8698 in CSQLHelper::Do_Work() ()
#3  0x00906734 in execute_native_thread_routine ()
#4  0x76a4e300 in start_thread (arg=0x755d4200) at pthread_create.c:477
#5  0x76912208 in ?? () at ../sysdeps/unix/sysv/linux/arm/clone.S:73 from /lib/arm-linux-gnueabihf/libc.so.6
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 2 (Thread 0x75dd5200 (LWP 7477) "Watchdog"):
#0  0x768d2f8c in __GI___clock_nanosleep_time64 (clock_id=clock_id@entry=0, flags=flags@entry=0, req=0x75dd4b70, req@entry=0x75dd4b68, rem=0x75dd4b80, rem@entry=0x75dd4b78) at ../sysdeps/unix/sysv/linux/clock_nanosleep.c:52
#1  0x768d3080 in __GI___clock_nanosleep (clock_id=clock_id@entry=0, flags=flags@entry=0, req=<optimized out>, rem=0x75dd4bb0) at ../sysdeps/unix/sysv/linux/clock_nanosleep.c:92
#2  0x768d9830 in __GI___nanosleep (requested_time=<optimized out>, remaining=<optimized out>) at nanosleep.c:27
#3  0x00224e2c in sleep_milliseconds(long) ()
#4  0x00291950 in Do_Watchdog_Work() ()
#5  0x00906734 in execute_native_thread_routine ()
#6  0x76a4e300 in start_thread (arg=0x75dd5200) at pthread_create.c:477
#7  0x76912208 in ?? () at ../sysdeps/unix/sysv/linux/arm/clone.S:73 from /lib/arm-linux-gnueabihf/libc.so.6
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 1 (Thread 0x75dd6240 (LWP 7476) "domoticz"):
#0  0x768d2f8c in __GI___clock_nanosleep_time64 (clock_id=clock_id@entry=0, flags=flags@entry=0, req=0x7ed91998, req@entry=0x7ed91990, rem=0x7ed919a8, rem@entry=0x7ed919a0) at ../sysdeps/unix/sysv/linux/clock_nanosleep.c:52
#1  0x768d3080 in __GI___clock_nanosleep (clock_id=clock_id@entry=0, flags=flags@entry=0, req=<optimized out>, rem=0x7ed919d8) at ../sysdeps/unix/sysv/linux/clock_nanosleep.c:92
#2  0x768d9830 in __GI___nanosleep (requested_time=<optimized out>, remaining=<optimized out>) at nanosleep.c:27
#3  0x00224d98 in sleep_seconds(long) ()
#4  0x001af740 in main ()

Main thread:
#0  0x768d2f8c in __GI___clock_nanosleep_time64 (clock_id=clock_id@entry=0, flags=flags@entry=0, req=0x7ed91998, req@entry=0x7ed91990, rem=0x7ed919a8, rem@entry=0x7ed919a0) at ../sysdeps/unix/sysv/linux/clock_nanosleep.c:52
#1  0x768d3080 in __GI___clock_nanosleep (clock_id=clock_id@entry=0, flags=flags@entry=0, req=<optimized out>, rem=0x7ed919d8) at ../sysdeps/unix/sysv/linux/clock_nanosleep.c:92
#2  0x768d9830 in __GI___nanosleep (requested_time=<optimized out>, remaining=<optimized out>) at nanosleep.c:27
#3  0x00224d98 in sleep_seconds(long) ()
#4  0x001af740 in main ()
[Inferior 1 (process 7476) detached]
```


Is this database corruption? It looks like it is the same error?
Restored database is from a recent beta version.

**Comment by gizmocuz** [comment]
This issue does have something to do with CTCPServerInt
@Flappiee , you have probably another issue, when you update domoticz will create a comple backup in your 'backups' folder, you should be able to revert with that completly

**Comment by Flappiee** [comment]
I can't. I have reinstalled Raspian.
I alsways make a backup of domoticz.db every night, however all backups looks corrupted :(

Edit:
Looks like i used on old backup script to backup the live db which can't be restored. Lost my history of last 4 years.
Time to start with a clean database :(

**Comment by gizmocuz** [comment]
Ehh how are all backups not OK ? that sounds strange and you can also repair your db.
You had a working domoticz ? That database should contain something.
Did you made the backups via domoticz or your own external script, external scripts wont work
But if you updated from a beta to a new beta (and you where using a recent beta), there should also be a backup in your backup folder

**Comment by gizmocuz** [comment]
New beta build (14268) that should solve the crash issue, but disables the master/client (which has to be rewritten anyways but still)
The crash happens here:

**CTCPServerInt::CTCPServerInt**

`acceptor_.async_accept(*(new_connection_->socket()), [this](auto &&err) { handleAccept(err); });`

No idea why suddenly this happens.... I also do not experience this under Windows

**Comment by Flappiee** [comment]
> Ehh how are all backups not OK ? that sounds strange and you can also repair your db. You had a working domoticz ? That database should contain something. Did you made the backups via domoticz or your own external script, external scripts wont work But if you updated from a beta to a new beta (and you where using a recent beta), there should also be a backup in your backup folder

I used an "old" backup script that creates a copy of the live database.
I fully trusted on this backups en reinstalleerd Raspbian OS and lost all auto backups with that.

No other option then strart from scratch.

**Comment by kofec** [comment]
I have below notes for similar issue:
```
Fix database
https://www.domoticz.com/forum/viewtopic.php?t=10984
apt-get install sqlite3

cd ~
cd domoticz
sqlite3 domoticz.db
.mode insert
.output dump.sql
.dump
.exit

sqlite3 -init dump.sql repaired.db

You can then move the domoticz.db and replace it with repaired.db (rename using: mv repaired.db domoticz.db)

Separately if you want to check a database to see if it's corrupt you can use these commands:

sqlite3 domoticz.db
pragma integrity_check;
.exit

```
In my script - I have below line - I keep database in memory not to have to many read/write cycle on my SD card (Raspberry)
```
    if command -v sqlite3; then
       # workaround for integrity check - if OK only 1 line
       line_number_sqlite=$(sqlite3 /tmp/domoticz.db "pragma integrity_check;" | wc -l)
       if [ "$line_number_sqlite" -eq 1 ] ; then
         logger "domoticz database /tmp/domoticz.db is OK" -t Script
       else
         logger "domoticz database verification fail - remove /tmp/domoticz.db " -t Script
         rm -f /tmp/domoticz.db
         wget -q -O - "http://127.0.0.1:8080/json.htm?type=command&param=sendnotification&subject=Issue in database $(uname -a | awk '{print $2}') Issue&body=domoticz database verification fail on $(uname -a | awk '{print $2}') - backup Failed"
       fi
    fi
```
And then I didn't copy the database not to loose last OK database.
And once a week make sperate copy:
```
day_of_week=$(date '+%u')

 if [ "$day_of_week" == "7" ]; then
  logger "Backup Domoticz database to /tmp/ " -t SmartDeviceControl
  cp /var/lib/domoticz/domoticz.db /tmp/domoticz$(date +"%Y%m%d%H%M").db
 fi


```

**Comment by jochem25** [comment]
new version solved the issue for me.

**Comment by mojso** [comment]
Domoticz, works again but the kodi plugin no longer works.  Kodi Player from Domoticz plugins
[Domoticz plugin](https://www.domoticz.com/wiki/Plugins)

Log 

2022-03-08 17:37:19.070 Error: Kodi Spalna S: CConnection_connect, connect request from 'Kodi Spalna S' ignored. Transport is connecting.
2022-03-08 17:37:49.074 Error: Kodi Spalna S: CConnection_connect, connect request from 'Kodi Spalna S' ignored. Transport is connecting.
2022-03-08 17:38:19.079 Error: Kodi Spalna S: CConnection_connect, connect request from 'Kodi Spalna S' ignored. Transport is connecting.
2022-03-08 17:38:49.087 Error: Kodi Spalna S: CConnection_connect, connect request from 'Kodi Spalna S' ignored. Transport is connecting.

**Comment by elpaul** [comment]
The same problem. domoticz offline.
After reboot working 2-5 seconds, and go down

**Comment by Marx314** [comment]
SSL is now breaking at startup... setting environnement variable SSL_PORT to 0 did the trick for me
    environment:
      - TZ=America/Toronto
      - WWW_PORT=8090
      - SSL_PORT=0

running with scissor ^^

my stacktrace was slightly different I think?
```2022-03-08 18:40:34.382  Error: Domoticz(pid:1, tid:1('domoticz')) received fatal signal 11 (Segmentation fault)
2022-03-08 18:40:34.382  Error: siginfo address=0xffffe3003a3a, address=0xaaaab0f1f0a4
2022-03-08 18:40:34.389  Error: Failed to start gdb, will use backtrace() for printing stack frame

2022-03-08 18:40:34.396  Error: #0  /opt/domoticz/domoticz :  + 0x32ab34 [0xaaaab0fc9b34]
2022-03-08 18:40:34.397  Error: #1  /opt/domoticz/domoticz : signal_handler(int, siginfo_t*, void*) + 0x250 [0xaaaab0fca5c8]
2022-03-08 18:40:34.397  Error: #2  linux-vdso.so.1 : __kernel_rt_sigreturn + 0 [0xffff8ee805c0]
2022-03-08 18:40:34.397  Error: #3  /lib/aarch64-linux-gnu/libc.so.6 : strlen + 0x10 [0xffff8e6d0710]
2022-03-08 18:40:34.397  Error: #4  /opt/domoticz/domoticz :  + 0x2800a4 [0xaaaab0f1f0a4]
2022-03-08 18:40:34.397  Error: #5  /opt/domoticz/domoticz :  + 0x281bf4 [0xaaaab0f20bf4]
2022-03-08 18:40:34.397  Error: #6  /opt/domoticz/domoticz : boost::asio::detail::do_throw_error(boost::system::error_code const&, char const*) + 0x50 [0xaaaab0f210a8]
2022-03-08 18:40:34.397  Error: #7  /opt/domoticz/domoticz : http::server::server_base::init(std::function<void ()> const&, std::function<void (boost::system::error_code const&)>) + 0xb10 [0xaaaab145da08]
2022-03-08 18:40:34.397  Error: #8  /opt/domoticz/domoticz : http::server::ssl_server::ssl_server(http::server::ssl_server_settings const&, http::server::request_handler&) + 0x9c [0xaaaab145eaec]
2022-03-08 18:40:34.397  Error: #9  /opt/domoticz/domoticz : http::server::server_factory::create(http::server::ssl_server_settings const&, http::server::request_handler&) + 0x38 [0xaaaab145ed60]
2022-03-08 18:40:34.397  Error: #10 /opt/domoticz/domoticz : http::server::server_factory::create(http::server::server_settings const&, http::server::request_handler&) + 0x48 [0xaaaab145ee20]
2022-03-08 18:40:34.397  Error: #11 /opt/domoticz/domoticz : http::server::cWebem::cWebem(http::server::server_settings const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) + 0x1c0 [0xaaaab1437328]
2022-03-08 18:40:34.397  Error: #12 /opt/domoticz/domoticz : http::server::CWebServer::StartServer(http::server::server_settings&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool) + 0xf4 [0xaaaab1094a4c]
2022-03-08 18:40:34.397  Error: #13 /opt/domoticz/domoticz : http::server::CWebServerHelper::StartServers(http::server::server_settings&, http::server::ssl_server_settings&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool, tcp::server::CTCPServer*) + 0x1d8 [0xaaaab10a7b28]
2022-03-08 18:40:34.397  Error: #14 /opt/domoticz/domoticz : MainWorker::Start() + 0x144 [0xaaaab0f9aae4]
2022-03-08 18:40:34.397  Error: #15 /opt/domoticz/domoticz : main + 0x918 [0xaaaab0ee4ec0]
2022-03-08 18:40:34.397  Error: #16 /lib/aarch64-linux-gnu/libc.so.6 : __libc_start_main + 0xe4 [0xffff8e675d24]
2022-03-08 18:40:34.397  Error: #17 /opt/domoticz/domoticz :  + 0x270b60 [0xaaaab0f0fb60]```

**Comment by gizmocuz** [comment]
Please do not mix issues here in this topic.
As regarding a live database backup script, DON'T DO THIS!
1) this is not possible and could damage the database (as seen) but also damage internal queries in Domoticz
2) it is not needed, why do you need this, if you want to make a backup do this once a month from the settings page
3) a backup is made when you update via the GUI
4) you can use the build in Domoticz backup feature (and hardlink the backup path to a external server if you wish)

**Comment by gizmocuz** [comment]
Unfortunately this issue is temporarily solved by a hack that causes the master/client feature to not work anymore
Still investigating this, but closing this issue

**Comment by FireWizard52** [comment]
Sorry to open a closed issue again.
Question

As @gizmocuz said: 

> 

14268 | 20220308 | TCPServer | Bypass possible crash, remote master/client functionality temporarily disabled until fixed!

I upgraded my "Master" Raspberry Pi to version 14271 today (accidentally) from 14266 and noticed that Master/Slave still functioned after the update. Therefor I decided to upgrade my "Slave" Raspberry as well to 14271. 
Master/Slave functionality still works.

Does that mean it has been fixed between 14268 and 14271? 

I only see:

> 

14271 | 20220309 | TCP Server | Various updates

**Comment by gizmocuz** [comment]
Yes it has been solved
