### ISSUE TITLE
Domoticz not starting after upgrade to latest beta version

### ISSUE THREAD

**Issue by mikeo999** [domoticz/domoticz#5216]
Domoticz is running fine with this and older versions.

Version: 2021.1 (build 13939)
Build Hash: f9918d257
Compile Date: 2021-12-16 19:22:04
dzVents Version: 3.1.8
Python Version: 3.7.3 (default, Jan 22 2021, 20:04:44) [GCC 8.3.0]

Running system on a Raspberry 3B+ with HDD running BerryBoot. Only booting from SD with berryboot. System is running on HDD.

Last week i tried to upgrade again to the latest beta version but Domoticz is not stating. Searching for days now but can't find a solution for it.

After i upgrade to the latest beta version i get when running  **sudo /etc/init.d/domoticz.sh status**
Tried to Stop/Start service but same error.

**Error**
`● domoticz.service - LSB: Home Automation System
   Loaded: loaded (/etc/init.d/domoticz.sh; generated)
   Active: active (exited) since Thu 2022-04-14 09:11:52 CEST; 47s ago
     Docs: man:systemd-sysv-generator(8)
  Process: 1093 ExecStart=/etc/init.d/domoticz.sh start (code=exited, status=0/SUCCESS)

Apr 14 09:11:52 raspberrypi systemd[1]: Starting LSB: Home Automation System...
Apr 14 09:11:52 raspberrypi domoticz.sh[1093]: start-stop-daemon: unable to start /home/pi/domoticz/domoticz (No such file or directory)
Apr 14 09:11:52 raspberrypi systemd[1]: Started LSB: Home Automation System.
`
Nothing else changed to the system and only upgrade Domoticz.
Disabled Plugins just to be sure, not helping.

**domoticz_crash.log**
`[New LWP 952]
[New LWP 1012]
[New LWP 1013]
[New LWP 1015]
[New LWP 1016]
[New LWP 1017]
[New LWP 1018]
[New LWP 1019]
[New LWP 1020]
[New LWP 1021]
[New LWP 1022]
[New LWP 1023]
[New LWP 1050]
[New LWP 1051]
[New LWP 1052]
[New LWP 1053]
[New LWP 1056]
[New LWP 1073]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/arm-linux-gnueabihf/libthread_db.so.1".
__GI___nanosleep (remaining=0xffbae4d0, requested_time=0xffbae4d0) at ../sysdeps/unix/sysv/linux/nanosleep.c:28
28      ../sysdeps/unix/sysv/linux/nanosleep.c: No such file or directory.
  Id   Target Id                                      Frame
* 1    Thread 0xf6ac2040 (LWP 951) "domoticz"         __GI___nanosleep (remaining=0xffbae4d0, requested_time=0xffbae4d0) at ../sysdeps/unix/sysv/linux/nanosleep.c:28
  2    Thread 0xf65e9200 (LWP 952) "Watchdog"         __waitpid (options=0, stat_loc=0xf65e8368, pid=1030) at ../sysdeps/unix/sysv/linux/waitpid.c:30
  3    Thread 0xf5de8200 (LWP 1012) "SQLHelper"       syscall () at ../sysdeps/unix/sysv/linux/arm/syscall.S:37
  4    Thread 0xf55e7200 (LWP 1013) "PluginMgr"       syscall () at ../sysdeps/unix/sysv/linux/arm/syscall.S:37
  5    Thread 0xf47e2200 (LWP 1015) "InfluxPush"      syscall () at ../sysdeps/unix/sysv/linux/arm/syscall.S:37
  6    Thread 0xf3fe1200 (LWP 1016) "Webem_ssncleane" 0xf75229c0 in epoll_wait (epfd=<optimized out>, events=0xf3fe0358, maxevents=128, timeout=-1) at ../sysdeps/unix/sysv/linux/epoll_wait.c:30
  7    Thread 0xf37e0200 (LWP 1017) "WebServer_8090"  0xf75229c0 in epoll_wait (epfd=<optimized out>, events=0xf37df328, maxevents=128, timeout=-1) at ../sysdeps/unix/sysv/linux/epoll_wait.c:30
  8    Thread 0xf2dff200 (LWP 1018) "Webem_ssncleane" 0xf75229c0 in epoll_wait (epfd=<optimized out>, events=0xf2dfe358, maxevents=128, timeout=-1) at ../sysdeps/unix/sysv/linux/epoll_wait.c:30
  9    Thread 0xf25fe200 (LWP 1019) "WebServer_443"   0xf75229c0 in epoll_wait (epfd=<optimized out>, events=0xf25fd328, maxevents=128, timeout=-1) at ../sysdeps/unix/sysv/linux/epoll_wait.c:30
  10   Thread 0xf1bff200 (LWP 1020) "Scheduler"       syscall () at ../sysdeps/unix/sysv/linux/arm/syscall.S:37
  11   Thread 0xf13fe200 (LWP 1021) "TCPServer"       0xf75229c0 in epoll_wait (epfd=<optimized out>, events=0xf13fd358, maxevents=128, timeout=-1) at ../sysdeps/unix/sysv/linux/epoll_wait.c:30
  12   Thread 0xf09ff200 (LWP 1022) "MainWorker"      __GI___nanosleep (remaining=0xf09fe9c0, requested_time=0xf09fe9c0) at ../sysdeps/unix/sysv/linux/nanosleep.c:28
  13   Thread 0xf01fe200 (LWP 1023) "MainWorkerRxMsg" futex_abstimed_wait_cancelable (private=<optimized out>, abstime=0xf01fdb80, expected=0, futex_word=0xa8137c <m_mainworker+3964>) at ../sysdeps/unix/sysv/linux/futex-internal.h:205
  14   Thread 0xef3ff200 (LWP 1050) "Motherboard"     syscall () at ../sysdeps/unix/sysv/linux/arm/syscall.S:37
  15   Thread 0xeebfe200 (LWP 1051) "RFXCOM"          syscall () at ../sysdeps/unix/sysv/linux/arm/syscall.S:37
  16   Thread 0xee3fd200 (LWP 1052) "Domoticz_HBWork" syscall () at ../sysdeps/unix/sysv/linux/arm/syscall.S:37
  17   Thread 0xedbfc200 (LWP 1053) "Ping"            syscall () at ../sysdeps/unix/sysv/linux/arm/syscall.S:37
  18   Thread 0xed3fb200 (LWP 1056) "mlight wifi box" syscall () at ../sysdeps/unix/sysv/linux/arm/syscall.S:37
  19   Thread 0xecbfa200 (LWP 1073) "RFXCOM"          0xf75229c0 in epoll_wait (epfd=<optimized out>, events=0xecbf9340, maxevents=128, timeout=-1) at ../sysdeps/unix/sysv/linux/epoll_wait.c:30

Thread 19 (Thread 0xecbfa200 (LWP 1073)):
#0  0xf75229c0 in epoll_wait (epfd=<optimized out>, events=0xecbf9340, maxevents=128, timeout=-1) at ../sysdeps/unix/sysv/linux/epoll_wait.c:30
#1  0x003d285c in boost::asio::detail::epoll_reactor::run(long, boost::asio::detail::op_queue<boost::asio::detail::scheduler_operation>&) ()
#2  0x003d4854 in boost::asio::detail::scheduler::run(boost::system::error_code&) ()
#3  0x003d6be0 in boost::detail::thread_data<AsyncSerial::open(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned int, boost::asio::serial_port_base::parity, boost::asio::serial_port_base::character_size, boost::asio::serial_port_base::flow_control, boost::asio::serial_$
#4  0x007729ac in thread_proxy ()
#5  0xf7671494 in start_thread (arg=0xecbfa200) at pthread_create.c:486
#6  0xf7522568 in ?? () at ../sysdeps/unix/sysv/linux/arm/clone.S:73 from /lib/arm-linux-gnueabihf/libc.so.6
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 18 (Thread 0xed3fb200 (LWP 1056)):
#0  syscall () at ../sysdeps/unix/sysv/linux/arm/syscall.S:37
#1  0x008d97dc in std::__atomic_futex_unsigned_base::_M_futex_wait_until(unsigned int*, unsigned int, bool, std::chrono::duration<long long, std::ratio<1ll, 1ll> >, std::chrono::duration<long long, std::ratio<1ll, 1000000000ll> >) ()
#2  0x004dd964 in CLimitLess::Do_Work() ()
#3  0x008fbd6c in execute_native_thread_routine ()
#4  0xf7671494 in start_thread (arg=0xed3fb200) at pthread_create.c:486
Backtrace stopped: Cannot access memory at address 0x16e5b088

Thread 17 (Thread 0xedbfc200 (LWP 1053)):
#0  syscall () at ../sysdeps/unix/sysv/linux/arm/syscall.S:37
#1  0x008d97dc in std::__atomic_futex_unsigned_base::_M_futex_wait_until(unsigned int*, unsigned int, bool, std::chrono::duration<long long, std::ratio<1ll, 1ll> >, std::chrono::duration<long long, std::ratio<1ll, 1000000000ll> >) ()
#2  0x005b1460 in CPinger::Do_Work() ()
#3  0x008fbd6c in execute_native_thread_routine ()
#4  0xf7671494 in start_thread (arg=0xedbfc200) at pthread_create.c:486
#5  0xf7522568 in ?? () at ../sysdeps/unix/sysv/linux/arm/clone.S:73 from /lib/arm-linux-gnueabihf/libc.so.6
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 16 (Thread 0xee3fd200 (LWP 1052)):
#0  syscall () at ../sysdeps/unix/sysv/linux/arm/syscall.S:37
#1  0x008d97dc in std::__atomic_futex_unsigned_base::_M_futex_wait_until(unsigned int*, unsigned int, bool, std::chrono::duration<long long, std::ratio<1ll, 1ll> >, std::chrono::duration<long long, std::ratio<1ll, 1000000000ll> >) ()
#2  0x0042bd0c in CDomoticzHardwareBase::Do_Heartbeat_Work() ()
#3  0x008fbd6c in execute_native_thread_routine ()
#4  0xf7671494 in start_thread (arg=0xee3fd200) at pthread_create.c:486
#5  0xf7522568 in ?? () at ../sysdeps/unix/sysv/linux/arm/clone.S:73 from /lib/arm-linux-gnueabihf/libc.so.6
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 15 (Thread 0xeebfe200 (LWP 1051)):
#0  syscall () at ../sysdeps/unix/sysv/linux/arm/syscall.S:37
#1  0x008d97dc in std::__atomic_futex_unsigned_base::_M_futex_wait_until(unsigned int*, unsigned int, bool, std::chrono::duration<long long, std::ratio<1ll, 1ll> >, std::chrono::duration<long long, std::ratio<1ll, 1000000000ll> >) ()
#2  0x005d20d0 in RFXComSerial::Do_Work() ()
#3  0x008fbd6c in execute_native_thread_routine ()
#4  0xf7671494 in start_thread (arg=0xeebfe200) at pthread_create.c:486
#5  0xf7522568 in ?? () at ../sysdeps/unix/sysv/linux/arm/clone.S:73 from /lib/arm-linux-gnueabihf/libc.so.6
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 14 (Thread 0xef3ff200 (LWP 1050)):
#0  syscall () at ../sysdeps/unix/sysv/linux/arm/syscall.S:37
#1  0x008d97dc in std::__atomic_futex_unsigned_base::_M_futex_wait_until(unsigned int*, unsigned int, bool, std::chrono::duration<long long, std::ratio<1ll, 1ll> >, std::chrono::duration<long long, std::ratio<1ll, 1000000000ll> >) ()
#2  0x004ab208 in CHardwareMonitor::Do_Work() ()
#3  0x008fbd6c in execute_native_thread_routine ()
#4  0xf7671494 in start_thread (arg=0xef3ff200) at pthread_create.c:486
#5  0xf7522568 in ?? () at ../sysdeps/unix/sysv/linux/arm/clone.S:73 from /lib/arm-linux-gnueabihf/libc.so.6
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 13 (Thread 0xf01fe200 (LWP 1023)):
#0  futex_abstimed_wait_cancelable (private=<optimized out>, abstime=0xf01fdb80, expected=0, futex_word=0xa8137c <m_mainworker+3964>) at ../sysdeps/unix/sysv/linux/futex-internal.h:205
#1  __pthread_cond_wait_common (abstime=0xf01fdb80, mutex=0x0, cond=0xa81350 <m_mainworker+3920>) at pthread_cond_wait.c:539
#2  __pthread_cond_timedwait (cond=0xa81350 <m_mainworker+3920>, mutex=0x0, abstime=0xf01fdb80) at pthread_cond_wait.c:667
#3  0x00262008 in MainWorker::Do_Work_On_Rx_Messages() ()
#4  0x008fbd6c in execute_native_thread_routine ()
#5  0xf7671494 in start_thread (arg=0xf01fe200) at pthread_create.c:486
#6  0xf7522568 in ?? () at ../sysdeps/unix/sysv/linux/arm/clone.S:73 from /lib/arm-linux-gnueabihf/libc.so.6
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 12 (Thread 0xf09ff200 (LWP 1022)):
#0  __GI___nanosleep (remaining=0xf09fe9c0, requested_time=0xf09fe9c0) at ../sysdeps/unix/sysv/linux/nanosleep.c:28
#1  __GI___nanosleep (requested_time=0xf09fe9c0, remaining=0xf09fe9c0) at ../sysdeps/unix/sysv/linux/nanosleep.c:25
#2  0x002236e0 in sleep_seconds(long) ()
#3  0x00646a90 in XiaomiGateway::StartHardware() ()
#4  0x0042b5c0 in CDomoticzHardwareBase::Start() ()
#5  0x0025e92c in MainWorker::Do_Work() ()
#6  0x008fbd6c in execute_native_thread_routine ()
#7  0xf7671494 in start_thread (arg=0xf09ff200) at pthread_create.c:486
#8  0xf7522568 in ?? () at ../sysdeps/unix/sysv/linux/arm/clone.S:73 from /lib/arm-linux-gnueabihf/libc.so.6
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 11 (Thread 0xf13fe200 (LWP 1021)):
#0  0xf75229c0 in epoll_wait (epfd=<optimized out>, events=0xf13fd358, maxevents=128, timeout=-1) at ../sysdeps/unix/sysv/linux/epoll_wait.c:30
#1  0x003d285c in boost::asio::detail::epoll_reactor::run(long, boost::asio::detail::op_queue<boost::asio::detail::scheduler_operation>&) ()
#2  0x003d4854 in boost::asio::detail::scheduler::run(boost::system::error_code&) ()
#3  0x006d66c8 in std::thread::_State_impl<std::thread::_Invoker<std::tuple<tcp::server::CTCPServer::StartServer(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)::{lambda()#1}> > >::_M_run($
#4  0x008fbd6c in execute_native_thread_routine ()
#5  0xf7671494 in start_thread (arg=0xf13fe200) at pthread_create.c:486
#6  0xf7522568 in ?? () at ../sysdeps/unix/sysv/linux/arm/clone.S:73 from /lib/arm-linux-gnueabihf/libc.so.6
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 10 (Thread 0xf1bff200 (LWP 1020)):
#0  syscall () at ../sysdeps/unix/sysv/linux/arm/syscall.S:37
#1  0x008d97dc in std::__atomic_futex_unsigned_base::_M_futex_wait_until(unsigned int*, unsigned int, bool, std::chrono::duration<long long, std::ratio<1ll, 1ll> >, std::chrono::duration<long long, std::ratio<1ll, 1000000000ll> >) ()
#2  0x00286e88 in CScheduler::Do_Work() ()
#3  0x008fbd6c in execute_native_thread_routine ()
#4  0xf7671494 in start_thread (arg=0xf1bff200) at pthread_create.c:486
#5  0xf7522568 in ?? () at ../sysdeps/unix/sysv/linux/arm/clone.S:73 from /lib/arm-linux-gnueabihf/libc.so.6
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 9 (Thread 0xf25fe200 (LWP 1019)):
#0  0xf75229c0 in epoll_wait (epfd=<optimized out>, events=0xf25fd328, maxevents=128, timeout=-1) at ../sysdeps/unix/sysv/linux/epoll_wait.c:30
#1  0x003d285c in boost::asio::detail::epoll_reactor::run(long, boost::asio::detail::op_queue<boost::asio::detail::scheduler_operation>&) ()
#2  0x003d4854 in boost::asio::detail::scheduler::run(boost::system::error_code&) ()
#3  0x007217e0 in http::server::server_base::run() ()
#4  0x002d7b08 in std::thread::_State_impl<std::thread::_Invoker<std::tuple<http::server::CWebServer::StartServer(http::server::server_settings&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool)::{lambda()#280}> > >::_M_run() ()
#5  0x008fbd6c in execute_native_thread_routine ()
#6  0xf7671494 in start_thread (arg=0xf25fe200) at pthread_create.c:486
#7  0xf7522568 in ?? () at ../sysdeps/unix/sysv/linux/arm/clone.S:73 from /lib/arm-linux-gnueabihf/libc.so.6
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 8 (Thread 0xf2dff200 (LWP 1018)):
#0  0xf75229c0 in epoll_wait (epfd=<optimized out>, events=0xf2dfe358, maxevents=128, timeout=-1) at ../sysdeps/unix/sysv/linux/epoll_wait.c:30
#1  0x003d285c in boost::asio::detail::epoll_reactor::run(long, boost::asio::detail::op_queue<boost::asio::detail::scheduler_operation>&) ()
#2  0x003d4854 in boost::asio::detail::scheduler::run(boost::system::error_code&) ()
#3  0x006f1958 in std::thread::_State_impl<std::thread::_Invoker<std::tuple<http::server::cWebem::cWebem(http::server::server_settings const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)::{lambda()#2}> > >::_M_run() ()
#4  0x008fbd6c in execute_native_thread_routine ()
#5  0xf7671494 in start_thread (arg=0xf2dff200) at pthread_create.c:486
#6  0xf7522568 in ?? () at ../sysdeps/unix/sysv/linux/arm/clone.S:73 from /lib/arm-linux-gnueabihf/libc.so.6
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 7 (Thread 0xf37e0200 (LWP 1017)):
#0  0xf75229c0 in epoll_wait (epfd=<optimized out>, events=0xf37df328, maxevents=128, timeout=-1) at ../sysdeps/unix/sysv/linux/epoll_wait.c:30
#1  0x003d285c in boost::asio::detail::epoll_reactor::run(long, boost::asio::detail::op_queue<boost::asio::detail::scheduler_operation>&) ()
#2  0x003d4854 in boost::asio::detail::scheduler::run(boost::system::error_code&) ()
#3  0x007217e0 in http::server::server_base::run() ()
#4  0x002d7b08 in std::thread::_State_impl<std::thread::_Invoker<std::tuple<http::server::CWebServer::StartServer(http::server::server_settings&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool)::{lambda()#280}> > >::_M_run() ()
#5  0x008fbd6c in execute_native_thread_routine ()
#6  0xf7671494 in start_thread (arg=0xf37e0200) at pthread_create.c:486
#7  0xf7522568 in ?? () at ../sysdeps/unix/sysv/linux/arm/clone.S:73 from /lib/arm-linux-gnueabihf/libc.so.6
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 6 (Thread 0xf3fe1200 (LWP 1016)):
#0  0xf75229c0 in epoll_wait (epfd=<optimized out>, events=0xf3fe0358, maxevents=128, timeout=-1) at ../sysdeps/unix/sysv/linux/epoll_wait.c:30
#1  0x003d285c in boost::asio::detail::epoll_reactor::run(long, boost::asio::detail::op_queue<boost::asio::detail::scheduler_operation>&) ()
#2  0x003d4854 in boost::asio::detail::scheduler::run(boost::system::error_code&) ()
#3  0x006f1958 in std::thread::_State_impl<std::thread::_Invoker<std::tuple<http::server::cWebem::cWebem(http::server::server_settings const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)::{lambda()#2}> > >::_M_run() ()
#4  0x008fbd6c in execute_native_thread_routine ()
#5  0xf7671494 in start_thread (arg=0xf3fe1200) at pthread_create.c:486
#6  0xf7522568 in ?? () at ../sysdeps/unix/sysv/linux/arm/clone.S:73 from /lib/arm-linux-gnueabihf/libc.so.6
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 5 (Thread 0xf47e2200 (LWP 1015)):
#0  syscall () at ../sysdeps/unix/sysv/linux/arm/syscall.S:37
#1  0x008d97dc in std::__atomic_futex_unsigned_base::_M_futex_wait_until(unsigned int*, unsigned int, bool, std::chrono::duration<long long, std::ratio<1ll, 1ll> >, std::chrono::duration<long long, std::ratio<1ll, 1000000000ll> >) ()
#2  0x00391638 in CInfluxPush::Do_Work() ()
#3  0x008fbd6c in execute_native_thread_routine ()
#4  0xf7671494 in start_thread (arg=0xf47e2200) at pthread_create.c:486
#5  0xf7522568 in ?? () at ../sysdeps/unix/sysv/linux/arm/clone.S:73 from /lib/arm-linux-gnueabihf/libc.so.6
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 4 (Thread 0xf55e7200 (LWP 1013)):
#0  syscall () at ../sysdeps/unix/sysv/linux/arm/syscall.S:37
#1  0x008d97dc in std::__atomic_futex_unsigned_base::_M_futex_wait_until(unsigned int*, unsigned int, bool, std::chrono::duration<long long, std::ratio<1ll, 1ll> >, std::chrono::duration<long long, std::ratio<1ll, 1000000000ll> >) ()
#2  0x0067a2cc in Plugins::CPluginSystem::Do_Work() ()
#3  0x008fbd6c in execute_native_thread_routine ()
#4  0xf7671494 in start_thread (arg=0xf55e7200) at pthread_create.c:486
#5  0xf7522568 in ?? () at ../sysdeps/unix/sysv/linux/arm/clone.S:73 from /lib/arm-linux-gnueabihf/libc.so.6
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 3 (Thread 0xf5de8200 (LWP 1012)):
#0  syscall () at ../sysdeps/unix/sysv/linux/arm/syscall.S:37
#1  0x008d97dc in std::__atomic_futex_unsigned_base::_M_futex_wait_until(unsigned int*, unsigned int, bool, std::chrono::duration<long long, std::ratio<1ll, 1ll> >, std::chrono::duration<long long, std::ratio<1ll, 1000000000ll> >) ()
#2  0x002a6d30 in CSQLHelper::Do_Work() ()
#3  0x008fbd6c in execute_native_thread_routine ()
#4  0xf7671494 in start_thread (arg=0xf5de8200) at pthread_create.c:486
#5  0xf7522568 in ?? () at ../sysdeps/unix/sysv/linux/arm/clone.S:73 from /lib/arm-linux-gnueabihf/libc.so.6
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 2 (Thread 0xf65e9200 (LWP 952)):
#0  __waitpid (options=0, stat_loc=0xf65e8368, pid=1030) at ../sysdeps/unix/sysv/linux/waitpid.c:30
#1  __waitpid (pid=1030, stat_loc=0xf65e8368, options=0) at ../sysdeps/unix/sysv/linux/waitpid.c:25
#2  0x0028fa14 in dumpstack_gdb(bool) ()
#3  0x0028ff18 in signal_handler(int, siginfo_t*, void*) ()
#4  <signal handler called>
#5  raise (sig=10) at ../sysdeps/unix/sysv/linux/raise.c:50
#6  0x002901dc in Do_Watchdog_Work() ()
#7  0x008fbd6c in execute_native_thread_routine ()
#8  0xf7671494 in start_thread (arg=0xf65e9200) at pthread_create.c:486
#9  0xf7522568 in ?? () at ../sysdeps/unix/sysv/linux/arm/clone.S:73 from /lib/arm-linux-gnueabihf/libc.so.6
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 1 (Thread 0xf6ac2040 (LWP 951)):
#0  __GI___nanosleep (remaining=0xffbae4d0, requested_time=0xffbae4d0) at ../sysdeps/unix/sysv/linux/nanosleep.c:28
#1  __GI___nanosleep (requested_time=0xffbae4d0, remaining=0xffbae4d0) at ../sysdeps/unix/sysv/linux/nanosleep.c:25
#2  0x002236e0 in sleep_seconds(long) ()
#3  0x001ae51c in main ()

Main thread:
#0  __GI___nanosleep (remaining=0xffbae4d0, requested_time=0xffbae4d0) at ../sysdeps/unix/sysv/linux/nanosleep.c:28
#1  __GI___nanosleep (requested_time=0xffbae4d0, remaining=0xffbae4d0) at ../sysdeps/unix/sysv/linux/nanosleep.c:25
#2  0x002236e0 in sleep_seconds(long) ()
#3  0x001ae51c in main ()
[Inferior 1 (process 951) detached]

`

**Comment by gizmocuz** [comment]
could you issue the following commands

(login via SSH)

sudo apt update
sudo apt upgrade (you might have to answer Yes)

cd domoticz
./domoticz

**Comment by mikeo999** [comment]
Try it but same problem. 
And after a few minutes it reboots now.

**Comment by gizmocuz** [comment]
Do you see the same log output when you issue './domoticz' ?
Is your system 32 or 64 bit ?
Are you running the latest raspbian ?

**Comment by mikeo999** [comment]
If i give the command 

pi@raspberrypi:~/domoticz $ ./domoticz

I get **No such file or directory**

System is
pi@raspberrypi:~/domoticz $ cat /etc/os-release
PRETTY_NAME="Raspbian GNU/Linux 10 (buster)"
NAME="Raspbian GNU/Linux"
VERSION_ID="10"
VERSION="10 (buster)"
VERSION_CODENAME=buster
ID=raspbian
ID_LIKE=debian
HOME_URL="http://www.raspbian.org/"
SUPPORT_URL="http://www.raspbian.org/RaspbianForums"
BUG_REPORT_URL="http://www.raspbian.org/RaspbianBugs"

Running: aarch64

**Comment by gizmocuz** [comment]
you are using a 64bit system

And that is a very different message

assuming you installed domoticz in the 'domoticz' folder (when using the install script) issue

cd ~
cd domoticz

[now just update to the latest beta version to be sure with]

./updatebeta

now domoticz should be up and running, if not, start domoticz by hand with

../domoticz

**Comment by mikeo999** [comment]
Did al steps but still no success unfortunately. 

Domoticz is running in : /home/pi/domoticz

But still same error message: start-stop-daemon: unable to start /home/pi/domoticz/domoticz (No such file or directory)

File and folders are there. Before the upgrade is was stop/start normal and there is no folder/file change besides ./updatebeta

**Comment by gizmocuz** [comment]
I tested with my 64bit system, all is fine

I would rename the domoticz folder to domoticz_old, install a fresh domoticz (with the install script command), when that is running, stop domoticz (sudo service domoticz stop)
Copy back the database (domoticz.db), if you use any (external/hardware) script, also those

I really want to know what happens when you issue

cd ~/domoticz
./domoticz

this should launch domoticz, you do see a file 'domoticz' in that folder?

it should be 64 bit, you can check this when issueing the following command

od -An -t x1 -j 4 -N 1 domoticz

this should report back 02 (01 means 32bit)

**Comment by mikeo999** [comment]
I renamed the folder and run the script.

First run as Update and same problem.
Removed Domoticz folder again.
Then choose Reconfigure.

Did not restore anything but check direct if it now running.

But still same error.

Running od -An -t x1 -j 4 -N 1 domoticz is giving me 02 so that is good.

Running: 
cd ~/domoticz
./domoticz

Result: **-bash: ./domoticz: No such file or directory**

**Comment by gizmocuz** [comment]
are you able to test with a clean sd card?

https://www.raspberrypi.com/software/

I have experienced 'no such file or directory' when either it is for the wrong architecture, or it is missing some libraries

**Comment by mikeo999** [comment]
Problem is it is running on a HDD disk with berry boot.
I could try to install a fresh copy but this will take some time. 

When i need to start over i will also upgrade my HDD to SSD and needs some planing because of the downtime with domoticz.

I get back to you how is goes as soon as i got new info.

**Comment by gizmocuz** [comment]
Another option to try (maybe quicker) is to install domoticz via docker(compose) on the HDD

**Comment by mikeo999** [comment]
Thought about it but already running a lot of dockers on my NAS. Other problem is that the NAS is running on the attic and the RFXCOM i cannot connect there. Distance to far for the 433mhz devices. 

SSD with Berryboot is now running and Domoticz also. Just restored Domoticz.db and now i need to find al other things that where installed in the last few years so that the system is working again.  

So for now it is looking good if i can restore the other functions as well. 
I let you know how it goes.

Thanks for you great support by the way.

**Comment by mikeo999** [comment]
Yes, everything is working again. Unfortunately we will not know what the problem was.
But for now fresh system running on SSD and hoping it will keep running now without problems.

Thanks for your help.

**Comment by gizmocuz** [comment]
Glad it's working... was your operating system up2date ? (the latest debian/aarch version)
Also when you mention 'tried to update again to the latest beta version' , what version where you running ?
I guess it is solved by installing the latest OS version

**Comment by mikeo999** [comment]
Yes system was running up2date. Once in a while a run an update of Domoticz Beta and update OS files. Before i make a backup so i can switch easily when getting in to problems. That is the nice part of BerryBoot.

The moment i was getting problems it was updated to
Version: 2022.1 (build 14299)
Build Hash: d5318fed7
Compile Date: 2022-03-28 14:42:06

**Comment by gizmocuz** [comment]
Yes you needed a new distribution of your OS.
Glad it's working now!
