### ISSUE TITLE
Domoticz 2022.1 Python plugins crashes when onStop is being called

### ISSUE THREAD

**Issue by sander1988** [domoticz/domoticz#5276]
I'm upgrading several Domoticz setups from 2020.2 to **2022.1** but ran into an issue regarding several Python plugins. They are all crashing (50% of the time) on the Python plugin **onStop** call.

**Stack trace:**
```
#0  0x0000007f9af8ab7c in __GI___wait4 (pid=<optimized out>, stat_loc=0x7f6fffbbd4, options=0, usage=0x0) at ../sysdeps/unix/sysv/linux/wait4.c:27
#1  0x000000558199e858 in dumpstack_gdb(bool) ()
#2  0x000000558199ee14 in signal_handler(int, siginfo_t*, void*) ()
#3  <signal handler called>
#4  raise (sig=11) at ../sysdeps/unix/sysv/linux/raise.c:50
#5  <signal handler called>
#6  module_dealloc (m=0x7f84615a40) at Objects/moduleobject.c:680
#7  0x0000005581d801f8 in Plugins::CCallbackBase::~CCallbackBase() ()
#8  0x0000005581d80238 in Plugins::onStopCallback::~onStopCallback() ()
#9  0x0000005581d7ef80 in Plugins::CPlugin::Do_Work() ()
#10 0x000000558202115c in execute_native_thread_routine ()
#11 0x0000007f9b15f628 in start_thread (arg=0x7f6fffe880) at pthread_create.c:477
#12 0x0000007f9afb901c in thread_start () at ../sysdeps/unix/sysv/linux/aarch64/clone.S:78
```

I have tested it on amd64 and aarch64. Same issue. It uses Python 3.8.13. I think this is the point of crashing based on the stack trace: https://github.com/python/cpython/blob/3.8/Objects/moduleobject.c#L680 . 

Note that: Multiple Python plugins have this issue, I see no similarity between them.

Any ideas how to solve or get around this problem?

Maybe switch to another Python version? Any recommended? 3.8.13 is build from source as this OS ships with 3.9 which is not compatible with Domoticz. So no problem for me to build and test with another Python version.

**Comment by sander1988** [comment]
The issue seems to be solved in the current beta. 

So I'm not sure what to do next. I don't prefer using the beta in production. Any idea's to get it working in the production release? Or any roadmap on which we can expect a new release?

**Comment by kiddigital** [comment]
> The issue seems to be solved in the current beta. 
>

Where you able to verify that the Beta now works for your cases?

**Comment by kiddigital** [comment]
@sander1988 , could you verify if the Beta solves your problem?

A new production release could arrive soon (this quarter most likely).

**Comment by sander1988** [comment]
> @sander1988 , could you verify if the Beta solves your problem?
> 
> A new production release could arrive soon (this quarter most likely).

Yes. The onStop crashes are gone in my test environment when using the beta.

**Comment by mealgi** [comment]
The bug has been fixed : see https://github.com/domoticz/domoticz/commit/3ede84ac65bdb525e466b2136f7e1f85c2786039
and https://www.domoticz.com/forum/viewtopic.php?p=291070#p291070
BR
