### ISSUE TITLE
Domoticz crashing at midnight - every day

### ISSUE THREAD

**Issue by nigels0** [domoticz/domoticz#5428]
Buster
Domoticz 2022.2
Rfxcom, js2mqtt

Since rebuilding my system, I have Domoticz crashing at midnight. The log is below
` 2022-11-15 00:00:00.597  Sunrise: 07:20:00 SunSet: 16:15:00
2022-11-15 00:00:00.597  Day length: 08:54:00 Sun at south: 11:48:00
2022-11-15 00:00:00.597  Civil twilight start: 06:44:00 Civil twilight end: 16:51:00
2022-11-15 00:00:00.597  Nautical twilight start: 06:03:00 Nautical twilight end: 17:32:00
2022-11-15 00:00:00.597  Astronomical twilight start: 05:24:00 Astronomical twilight end: 18:11:00
2022-11-15 00:00:00.597  Status: EventSystem: reset all events...
2022-11-15 00:00:00.685  Error: Domoticz(pid:11845, tid:11856('MainWorker')) received fatal signal 6 (Aborted)
2022-11-15 00:00:00.685  Error: siginfo address=0x2e45, address=0xffffffff
2022-11-15 00:00:05.077  Error: Thread 12 (Thread 0x6feff200 (LWP 11856)):
2022-11-15 00:00:05.077  Error: #0  __waitpid (options=0, stat_loc=0x6fefda98, pid=30784) at ../sysdeps/unix/sysv/linux/waitpid.c:30
2022-11-15 00:00:05.077  Error: #1  __waitpid (pid=30784, stat_loc=0x6fefda98, options=0) at ../sysdeps/unix/sysv/linux/waitpid.c:25
2022-11-15 00:00:05.077  Error: #2  0x00279814 in dumpstack_gdb(bool) ()
2022-11-15 00:00:05.077  Error: #3  0x00279de0 in signal_handler(int, siginfo_t*, void*) ()
2022-11-15 00:00:05.077  Error: #4  <signal handler called>
2022-11-15 00:00:05.077  Error: #5  raise (sig=6) at ../sysdeps/unix/sysv/linux/raise.c:50
2022-11-15 00:00:05.077  Error: #6  <signal handler called>
2022-11-15 00:00:05.077  Error: #7  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
2022-11-15 00:00:05.077  Error: #8  0x768c4230 in __GI_abort () at abort.c:79
2022-11-15 00:00:05.077  Error: #9  0x008d8fa8 in __gnu_cxx::__verbose_terminate_handler() ()
2022-11-15 00:00:05.077  Error: #10 0x0083c59c in __cxxabiv1::__terminate(void (*)()) ()
2022-11-15 00:00:05.077  Error: #11 0x0083c610 in std::terminate() ()
2022-11-15 00:00:05.077  Error: #12 0x00846fe4 in __cxa_throw ()
2022-11-15 00:00:05.077  Error: #13 0x008747e8 in std::__throw_invalid_argument(char const*) ()
2022-11-15 00:00:05.077  Error: #14 0x0027a298 in unsigned long long __gnu_cxx::__stoa<unsigned long long, unsigned long long, char, int>(unsigned lon$
2022-11-15 00:00:05.077  Error: #15 0x002834bc in CSQLHelper::AddCalendarTemperature() ()
2022-11-15 00:00:05.077  Error: #16 0x00292e04 in CSQLHelper::ScheduleDay() ()
2022-11-15 00:00:05.077  Error: #17 0x0024c0c8 in MainWorker::Do_Work() ()
2022-11-15 00:00:05.077  Error: #18 0x008af584 in execute_native_thread_routine ()
2022-11-15 00:00:05.077  Error: #19 0x76ad0494 in start_thread (arg=0x6feff200) at pthread_create.c:486
2022-11-15 00:00:05.077  Error: #20 0x76983dd8 in ?? () at ../sysdeps/unix/sysv/linux/arm/clone.S:73 from /lib/arm-linux-gnueabihf/libc.so.6 `

It looks like it’s crashing on the day rollover, but I have no idea how to fix!

Systemd notices it fails, starts Domoticz up again and all works. 

I’ve checked the integrity of the database and that seems OK.it looks like something to do with the EventSystem

I’ve switched off EventSystem and it still happens.

**Comment by gizmocuz** [comment]
The crash seems to happen in CSQLHelper::AddCalendarTemperature
when calling __gnu_cxx::__stoa

Do you have temperature/humidity sensors that you update via scripts? (not directly received via RF)

It looks like the only place where this goes wrong is on line 7018 (SQLHelper.cpp)

uint64_t ID = std::stoull(sddev[0]);

But that would imply there is something wrong with the DeviceRowID in the database (Temperature table)
(That this is not a number)

Could you check if there is a entry that is not a number?

You can use for example "SQLite Expert Personal edition" for this

**Comment by nigels0** [comment]
Yes, thanks for the steer. There are 42 entries in DeviceRowID which are text (but should be BIGINT(10). Is there an easy way to fix this - without causing problems in dependencies in other tables?
