### ISSUE TITLE
Domoticz crashes only on menu item Settings; Devices

### ISSUE THREAD

**Issue by hvoordes** [domoticz/domoticz#5534]
I have just added a new Zigbee2MQTT device in Domoticz (zigbee2mqtt plug-in) that went fine. Switching to the Domoticz menu Settings; Devices Domoticz freezes and there is a crash log showing a fatal error 11.

Domoticz is running op RPI: Raspbian GNU/Linux 10 (buster)

The error:

Fatal Python error: Segmentation fault

Thread 0xb5eef040 (most recent call first):
2023-01-10 19:56:52.686  Error: Domoticz(pid:13805, tid:13818('WebServer_8080')) received fatal signal 11 (Segmentation fault)
2023-01-10 19:56:52.687  Error: siginfo address=0x35ed, address=(nil)
2023-01-10 19:56:55.464  Error: Thread 7 (Thread 0xb3081200 (LWP 13818)):
2023-01-10 19:56:55.465  Error: #0  __waitpid (options=0, stat_loc=0xb307b8d0, pid=13984) at ../sysdeps/unix/sysv/linux/waitpid.c:30
2023-01-10 19:56:55.465  Error: #1  __waitpid (pid=13984, stat_loc=0xb307b8d0, options=0) at ../sysdeps/unix/sysv/linux/waitpid.c:25
2023-01-10 19:56:55.465  Error: #2  0x00279814 in dumpstack_gdb(bool) ()
2023-01-10 19:56:55.465  Error: #3  0x00279de0 in signal_handler(int, siginfo_t*, void*) ()
2023-01-10 19:56:55.466  Error: #4  <signal handler called>
2023-01-10 19:56:55.466  Error: #5  raise (sig=11) at ../sysdeps/unix/sysv/linux/raise.c:50
2023-01-10 19:56:55.466  Error: #6  <signal handler called>
2023-01-10 19:56:55.466  Error: #7  0x00337e6c in http::server::CWebServer::GetJSonDevices(Json::Value&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool, bool, bool, long, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) ()
2023-01-10 19:56:55.466  Error: #8  0x74656d3a in ?? ()
Segmentation fault

When I restart Domoticz all is working fine. But requesting the Devices list crashes Domoticz again.

See my screenshot for version information.

![Scherm­afbeelding 2023-01-10 om 20 31 42](https://user-images.githubusercontent.com/122398857/211644424-a8285337-bff2-478e-a0ae-e6570047e6fa.png)

**Comment by gizmocuz** [comment]
What is the zigbee2mqtt plugin? You mean you installed zigbee2mqtt (via docker compose or natively) and you added the MQTT-Auto Discovery in the Domoticz hardware setup?
You do not need a plugin

If you are using a plugin, maybe it updated a sensor illegally and there are illegal values in the DeviceStatus table (svalue field)
Or maybe you updated a value via JSon and the same can happen as above

If you are not using a plugin and not updating values via json, what type of device did you add?

If you want I can debug a backup of your database, please send me a message on Slack with the backup

https://join.slack.com/t/domoticz/shared_invite/zt-wo7hrgc3-qIH0EFX_jcBrG2dBSOTRwg

**Comment by hvoordes** [comment]
I'm using the python plugin manager:

Python Plugins Manager v.1.0.0Features:List available and installed pluginsInstall / Update selected Domoticz pluginOpen plugin repository

I installed zigbee2mqtt natively.

Any idea how i can access the database to lookup the values in the table. I think thats the problem.

The plugin lets me pair the devices under the custom tab in Domoticz.
![zigbee2mqtt plugin](https://user-images.githubusercontent.com/122398857/211888477-07e85e75-fe87-45ee-980e-17dd44ac637f.png)

This works fine normaly. I think it has something to do reaching the 255 device limit in Domoticz.

If you can help me in the right direction accessing the database, i can look around for the wrong sValue?

Regards Herbert

**Comment by gizmocuz** [comment]
You don't need the plugin manager if you use zigbee2mqtt
You are using the MQTT Auto Discovery hardware in Domoticz? (Default)

Pairing you do in the zigbee2mqtt web interface

I don't think you are using zigbee2mqtt

**Comment by hvoordes** [comment]
Allright I didn't know that. I just enabled the zigbee2mqtt ui last week. I thought pairing Zigbee should be done by using the plugin.

**Comment by hvoordes** [comment]
Updating to beta 14957 fixed the problem. Thank you so much!

**Comment by gizmocuz** [comment]
You should not use a plugin at all. Zigbee2MQTT and the native MQTT Auto discovery is enough
