### ISSUE TITLE
Crash at startup after upgrade to 2023.2 on RPi

### ISSUE THREAD

**Issue by BabaIsYou** [domoticz/domoticz#5785]
After upgrade to 2023.2 on Raspberry Pi buster domoticz won't completely start. I got a Domoticz Offline web page and a log of crash.

pi@domoticz:~/domoticz $ **cat /etc/os-release**
```
PRETTY_NAME="Raspbian GNU/Linux 10 (buster)"
NAME="Raspbian GNU/Linux"
VERSION_ID="10"
VERSION="10 (buster)"
VERSION_CODENAME=buster
ID=raspbian
ID_LIKE=debian
HOME_URL="http://www.raspbian.org/"
SUPPORT_URL="http://www.raspbian.org/RaspbianForums"
BUG_REPORT_URL="http://www.raspbian.org/RaspbianBugs"
```

pi@domoticz:~/domoticz $ **sudo systemctl status domoticz**
```
● domoticz.service - LSB: Home Automation System
   Loaded: loaded (/etc/init.d/domoticz.sh; generated)
   Active: active (exited) since Tue 2023-08-15 20:10:01 EDT; 21s ago
     Docs: man:systemd-sysv-generator(8)
  Process: 1642 ExecStart=/etc/init.d/domoticz.sh start (code=exited, status=0/SUCCESS)

aoû 15 20:10:01 domoticz systemd[1]: Starting LSB: Home Automation System...
aoû 15 20:10:01 domoticz domoticz.sh[1642]: 2023-08-15 20:10:01.923  Status: Domoticz V2023.2 (c)2012-2023
aoû 15 20:10:01 domoticz domoticz.sh[1642]: 2023-08-15 20:10:01.923  Status: Build Hash: 19efd039c, Date: 
aoû 15 20:10:01 domoticz domoticz.sh[1642]: 2023-08-15 20:10:01.923  Status: Startup Path: /home/pi/domoti
aoû 15 20:10:01 domoticz domoticz.sh[1642]: domoticz: Domoticz is starting up....
aoû 15 20:10:01 domoticz domoticz[1648]: Domoticz is starting up....
aoû 15 20:10:01 domoticz systemd[1]: Started LSB: Home Automation System.
```

pi@domoticz:~/domoticz $ **sudo systemctl reload domoticz**

pi@domoticz:~/domoticz $ **sudo systemctl status domoticz**
```
● domoticz.service - LSB: Home Automation System
   Loaded: loaded (/etc/init.d/domoticz.sh; generated)
   Active: active (exited) since Tue 2023-08-15 20:10:01 EDT; 1min 0s ago
     Docs: man:systemd-sysv-generator(8)
  Process: 1642 ExecStart=/etc/init.d/domoticz.sh start (code=exited, status=0/SUCCESS)
  Process: 1669 ExecReload=/etc/init.d/domoticz.sh reload (code=exited, status=0/SUCCESS)

aoû 15 20:10:01 domoticz systemd[1]: Starting LSB: Home Automation System...
aoû 15 20:10:01 domoticz domoticz.sh[1642]: 2023-08-15 20:10:01.923  Status: Domoticz V2023.2 (c)2012-2023
aoû 15 20:10:01 domoticz domoticz.sh[1642]: 2023-08-15 20:10:01.923  Status: Build Hash: 19efd039c, Date: 
aoû 15 20:10:01 domoticz domoticz.sh[1642]: 2023-08-15 20:10:01.923  Status: Startup Path: /home/pi/domoti
aoû 15 20:10:01 domoticz domoticz.sh[1642]: domoticz: Domoticz is starting up....
aoû 15 20:10:01 domoticz domoticz[1648]: Domoticz is starting up....
aoû 15 20:10:01 domoticz systemd[1]: Started LSB: Home Automation System.
aoû 15 20:10:59 domoticz systemd[1]: Reloading LSB: Home Automation System.
aoû 15 20:10:59 domoticz domoticz.sh[1669]: Reloading Domoticz Home Automation System: domoticz failed!
aoû 15 20:10:59 domoticz systemd[1]: Reloaded LSB: Home Automation System.
```

pi@domoticz:~/domoticz $ **sudo more domoticz_crash.log**
```
[New LWP 1650]
[New LWP 1651]
[New LWP 1652]
[New LWP 1653]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/arm-linux-gnueabihf/libthread_db.so.1".
__waitpid (options=0, stat_loc=0xbed3ca20, pid=1654) at ../sysdeps/unix/sysv/linux/waitpid.c:30
30	../sysdeps/unix/sysv/linux/waitpid.c: Aucun fichier ou dossier de ce type.
  Id   Target Id                                      Frame 
* 1    Thread 0xb6fc8040 (LWP 1649) "domoticz"        __waitpid (options=0, stat_loc=0xbed3ca20, pid=1654)
 at ../sysdeps/unix/sysv/linux/waitpid.c:30
  2    Thread 0xb5a7a200 (LWP 1650) "SQLHelper"       syscall () at ../sysdeps/unix/sysv/linux/arm/syscall
.S:37
  3    Thread 0xb5279200 (LWP 1651) "PluginMgr"       syscall () at ../sysdeps/unix/sysv/linux/arm/syscall
.S:37
  4    Thread 0xb4449200 (LWP 1652) "InfluxPush"      syscall () at ../sysdeps/unix/sysv/linux/arm/syscall
.S:37
  5    Thread 0xb3c48200 (LWP 1653) "Webem_ssncleane" 0xb69ac2f0 in epoll_wait (epfd=<optimized out>, even
ts=0xb3c47250, maxevents=128, timeout=-1) at ../sysdeps/unix/sysv/linux/epoll_wait.c:30

Thread 5 (Thread 0xb3c48200 (LWP 1653)):
#0  0xb69ac2f0 in epoll_wait (epfd=<optimized out>, events=0xb3c47250, maxevents=128, timeout=-1) at ../sy
sdeps/unix/sysv/linux/epoll_wait.c:30
#1  0x003c9a30 in boost::asio::detail::epoll_reactor::run(long, boost::asio::detail::op_queue<boost::asio:
:detail::scheduler_operation>&) ()
#2  0x003cb5ac in boost::asio::detail::scheduler::run(boost::system::error_code&) ()
#3  0x006deff0 in std::thread::_State_impl<std::thread::_Invoker<std::tuple<http::server::cWebem::cWebem(h
ttp::server::server_settings const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocat
or<char> > const&)::{lambda()#2}> > >::_M_run() ()
#4  0x008dd334 in execute_native_thread_routine ()
#5  0xb6af8494 in start_thread (arg=0xb3c48200) at pthread_create.c:486
Backtrace stopped: Cannot access memory at address 0x7a63696c

Thread 4 (Thread 0xb4449200 (LWP 1652)):
#0  syscall () at ../sysdeps/unix/sysv/linux/arm/syscall.S:37
#1  0x008bada4 in std::__atomic_futex_unsigned_base::_M_futex_wait_until(unsigned int*, unsigned int, bool
, std::chrono::duration<long long, std::ratio<1ll, 1ll> >, std::chrono::duration<long long, std::ratio<1ll
, 1000000000ll> >) ()
#2  0x00384e34 in CInfluxPush::Do_Work() ()
#3  0x008dd334 in execute_native_thread_routine ()
#4  0xb6af8494 in start_thread (arg=0xb4449200) at pthread_create.c:486
#5  0xb69abe98 in ?? () at ../sysdeps/unix/sysv/linux/arm/clone.S:73 from /lib/arm-linux-gnueabihf/libc.so
.6
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 3 (Thread 0xb5279200 (LWP 1651)):
#0  syscall () at ../sysdeps/unix/sysv/linux/arm/syscall.S:37
#1  0x008bada4 in std::__atomic_futex_unsigned_base::_M_futex_wait_until(unsigned int*, unsigned int, bool
, std::chrono::duration<long long, std::ratio<1ll, 1ll> >, std::chrono::duration<long long, std::ratio<1ll
, 1000000000ll> >) ()
#2  0x00673350 in Plugins::CPluginSystem::Do_Work() ()
#3  0x008dd334 in execute_native_thread_routine ()
#4  0xb6af8494 in start_thread (arg=0xb5279200) at pthread_create.c:486
Backtrace stopped: Cannot access memory at address 0x0

Thread 2 (Thread 0xb5a7a200 (LWP 1650)):
#0  syscall () at ../sysdeps/unix/sysv/linux/arm/syscall.S:37
#1  0x008bada4 in std::__atomic_futex_unsigned_base::_M_futex_wait_until(unsigned int*, unsigned int, bool
, std::chrono::duration<long long, std::ratio<1ll, 1ll> >, std::chrono::duration<long long, std::ratio<1ll
, 1000000000ll> >) ()
#2  0x0029d118 in CSQLHelper::Do_Work() ()
#3  0x008dd334 in execute_native_thread_routine ()
#4  0xb6af8494 in start_thread (arg=0xb5a7a200) at pthread_create.c:486
Backtrace stopped: Cannot access memory at address 0x28

Thread 1 (Thread 0xb6fc8040 (LWP 1649)):
#0  __waitpid (options=0, stat_loc=0xbed3ca20, pid=1654) at ../sysdeps/unix/sysv/linux/waitpid.c:30
#1  __waitpid (pid=1654, stat_loc=0xbed3ca20, options=0) at ../sysdeps/unix/sysv/linux/waitpid.c:25
#2  0x0028756c in dumpstack_gdb(bool) ()
#3  0x00287b38 in signal_handler(int, siginfo_t*, void*) ()
#4  <signal handler called>
#5  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
#6  0xb68ec280 in __GI_abort () at abort.c:79
#7  0x00906e30 in __gnu_cxx::__verbose_terminate_handler() ()
#8  0x0086a270 in __cxxabiv1::__terminate(void (*)()) ()
#9  0x0086a2e4 in std::terminate() ()
#10 0x00874d94 in __cxa_throw ()
#11 0x008a2598 in std::__throw_invalid_argument(char const*) ()
#12 0x002642b0 in unsigned long long __gnu_cxx::__stoa<unsigned long long, unsigned long long, char, int>(
unsigned long long (*)(char const*, char**, int), char const*, char const*, unsigned int*, int) ()
#13 0x0024d570 in MainWorker::LoadSharedUsers() ()
#14 0x003040cc in http::server::CWebServer::LoadUsers() ()
#15 0x00339304 in http::server::CWebServer::StartServer(http::server::server_settings&, std::__cxx11::basi
c_string<char, std::char_traits<char>, std::allocator<char> > const&, bool) ()
#16 0x0036ed00 in http::server::CWebServerHelper::StartServers(http::server::server_settings&, http::serve
r::ssl_server_settings&, iamserver::iam_settings&, std::__cxx11::basic_string<char, std::char_traits<char>
, std::allocator<char> > const&, bool) ()
#17 0x00258d1c in MainWorker::Start() ()
#18 0x001aeba4 in main ()

Main thread:
#0  __waitpid (options=0, stat_loc=0xbed3ca20, pid=1654) at ../sysdeps/unix/sysv/linux/waitpid.c:30
#1  __waitpid (pid=1654, stat_loc=0xbed3ca20, options=0) at ../sysdeps/unix/sysv/linux/waitpid.c:25
#2  0x0028756c in dumpstack_gdb(bool) ()
#3  0x00287b38 in signal_handler(int, siginfo_t*, void*) ()
#4  <signal handler called>
#5  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
#6  0xb68ec280 in __GI_abort () at abort.c:79
#7  0x00906e30 in __gnu_cxx::__verbose_terminate_handler() ()
#8  0x0086a270 in __cxxabiv1::__terminate(void (*)()) ()
#9  0x0086a2e4 in std::terminate() ()
#10 0x00874d94 in __cxa_throw ()
#11 0x008a2598 in std::__throw_invalid_argument(char const*) ()
#12 0x002642b0 in unsigned long long __gnu_cxx::__stoa<unsigned long long, unsigned long long, char, int>(
unsigned long long (*)(char const*, char**, int), char const*, char const*, unsigned int*, int) ()
#13 0x0024d570 in MainWorker::LoadSharedUsers() ()
#14 0x003040cc in http::server::CWebServer::LoadUsers() ()
#15 0x00339304 in http::server::CWebServer::StartServer(http::server::server_settings&, std::__cxx11::basi
c_string<char, std::char_traits<char>, std::allocator<char> > const&, bool) ()
#16 0x0036ed00 in http::server::CWebServerHelper::StartServers(http::server::server_settings&, http::serve
r::ssl_server_settings&, iamserver::iam_settings&, std::__cxx11::basic_string<char, std::char_traits<char>
, std::allocator<char> > const&, bool) ()
#17 0x00258d1c in MainWorker::Start() ()
#18 0x001aeba4 in main ()
[Inferior 1 (process 1649) detached]
```
pi@domoticz:~/domoticz $ ps -ef | grep domoticz
```
avahi      377     1  0 20:03 ?        00:00:00 avahi-daemon: running [domoticz.local]
pi        1898  1022  0 20:22 pts/0    00:00:00 grep --color=auto domoticz
```
Have a "image" backup of all my system then can do a new sd-card from backup but would be happy to avoid it because it's a remote system at 1.5hour from home ;-)

Any clue ?

**Comment by gizmocuz** [comment]
Did you update via the web interface or the update script? You should have a backup in the backup folder.
When you restore from the backup, go to the settings, disable the plugin system and dzVents
Next go to the hardware overview, disable all hardware
Now update to the latest version, if it runs, enable the hardware one by one to see if this is causing a problem
If that works, enable the plugin system and see if it could be a issue with one of your plugins

**Comment by BabaIsYou** [comment]
Thx for hints !
I did it via web interface, and after several restarts tried with updaterelease script.

I don’t have anything else than hourly/daily/monthly db backups in backups folder. Is it supposed to be in another folder ?

**Comment by BabaIsYou** [comment]
Well. I restored  `/home/pi/domoticz` folder from my "image" backup after mounting my last .img as a loopback device  (thanks to ubuntu forum https://askubuntu.com/questions/445979/how-to-mount-sd-card-image-created-with-dd).

Then it seems to be operationnal again in previous version. 

Will retry upgrade later.
