### ISSUE TITLE
Update from 2023.1 to 2023.2 fails if 'admin' user has different ID than 1/Rights=2

### ISSUE THREAD

**Issue by Zaphod-dev** [domoticz/domoticz#5891]
Hi,

Setup : Raspberry Pi with bullseye, all packages (apt/pip) up to date

Attempts since last summer to upgrade from 2023.1 to 2023.2 failed with following symptoms:
- upgrade from 2023.1 from the web GUI would end with "lost contact" error message
- from terminal, after failed upgrade domoticz daemon would be found dead
- any attempts at reviving deamon would fail with backtrace output pasted below
- I reverted to my 2023.1 working setup & backed up my database
- suspecting a plugin, I installed a fresh 2023.2 from scratch, out of the box & empty it worked just fine
- I then restored the backed up database, domoticz working fine (other than the plugins dependant devices not updating, but that's normal as I didn't reinstall the plugins) until the deamon is restarted when it would fail (with same output as below)
- to cut a very long story short, I finally nailed the issue to the 'users' table where my backup database held the 'admin' user as ID=3 (from an ancient fiddling years ago when I had tried to swap the default 'admin' superuser for some other user, then added back the 'admin' user for some reason, therefore ended up with 'admin' with ID=3 and Rights=2, with some other user having ID=1 and Rights=1 (see 'users' table below).
- I couldn't delete any my 4 users via the web GUI (sorry forgot what the exact message was, but it was a big red error saying I coudn't remove this user)

Solution: 
- truncate the users table in sqlite3
- insert a single 'admin' user with ID=1 and Rights=2 modelled on the values from a fresh empty install
- also ran `update SharedDevices set SharedUserID=1` as this seemed required for referential integrity
- the daemon now restarts ok and I could add the plugins back in again
- I added the extra 3 users I needed via the now working web GUI

Maybe I'm the only instance with an admin of ID>1, if not a warning or workaround could be implemented to guard against this weird upgrade failure ?

Thanks for the much appreciated code!

```
sqlite> select * from users;
ID  Active  Username      Password                          Rights  TabsEnabled  RemoteSharing  MFAsecret
--  ------  ------------  --------------------------------  ------  -----------  -------------  ---------
1   1       jNCUIs657sdf  12345678901234567890123456789012  1       60           1                       
2   1       Jhsye6sJ      12345678901234567890123456789012  1       13           1                       
3   1       YWRtaW4=      12345678901234567890123456789012  2       63           1                       
4   1       hS6s64jS      12345678901234567890123456789012  2       61           1                       
```

```
pi@raspberrypi:~/domoticz $ ./domoticz 
2023-11-21 16:34:29.395  Status: Domoticz V2023.2 (c)2012-2023 GizMoCuz
2023-11-21 16:34:29.395  Status: Build Hash: 19efd039c, Date: 2023-07-21 17:23:44
2023-11-21 16:34:29.395  Status: Startup Path: /home/pi/domoticz/
2023-11-21 16:34:29.458  Sunrise: 07:37:00 SunSet: 17:08:00
2023-11-21 16:34:29.458  Day length: 09:30:00 Sun at south: 12:22:00
2023-11-21 16:34:29.458  Civil twilight start: 07:06:00 Civil twilight end: 17:39:00
2023-11-21 16:34:29.458  Nautical twilight start: 06:31:00 Nautical twilight end: 18:14:00
2023-11-21 16:34:29.458  Astronomical twilight start: 05:57:00 Astronomical twilight end: 18:48:00
2023-11-21 16:34:29.741  Status: PluginSystem: Started, Python version '3.9.2', 1 plugin definitions loaded.
2023-11-21 16:34:29.758  Active notification Subsystems: email, pushbullet (2/13)
2023-11-21 16:34:29.761  Status: WebServer(HTTP) started on address: :: with port 8080
terminate called after throwing an instance of 'std::invalid_argument'
  what():  stoull
2023-11-21 16:34:29.767  Error: Domoticz(pid:25816, tid:25816('domoticz')) received fatal signal 6 (Aborted)
2023-11-21 16:34:29.767  Error: siginfo address=0x64d8, address=0xffffffff
2023-11-21 16:34:34.284  Error: Did not find stack frame for thread (LWP 25816)), printing full gdb output:

2023-11-21 16:34:34.285  Error: > [New LWP 25817]
2023-11-21 16:34:34.285  Error: > [New LWP 25818]
2023-11-21 16:34:34.285  Error: > [New LWP 25819]
2023-11-21 16:34:34.285  Error: > [New LWP 25820]
2023-11-21 16:34:34.285  Error: > [Thread debugging using libthread_db enabled]
2023-11-21 16:34:34.285  Error: > Using host libthread_db library "/lib/arm-linux-gnueabihf/libthread_db.so.1".
2023-11-21 16:34:34.285  Error: > 0x768e3824 in __GI___wait4 (pid=25821, stat_loc=0x7ebea228, options=0, usage=0x0) at ../sysdeps/unix/sysv/linux/wait4.c:27
2023-11-21 16:34:34.285  Error: > 27	../sysdeps/unix/sysv/linux/wait4.c: No such file or directory.
2023-11-21 16:34:34.285  Error: >   Id   Target Id                                       Frame 
2023-11-21 16:34:34.285  Error: > * 1    Thread 0x75de2240 (LWP 25816) "domoticz"        0x768e3824 in __GI___wait4 (pid=25821, stat_loc=0x7ebea228, options=0, usage=0x0) at ../sysdeps/unix/sysv/linux/wait4.c:27
2023-11-21 16:34:34.285  Error: >   2    Thread 0x758d4200 (LWP 25817) "SQLHelper"       syscall () at ../sysdeps/unix/sysv/linux/arm/syscall.S:37
2023-11-21 16:34:34.286  Error: >   3    Thread 0x750d3200 (LWP 25818) "PluginMgr"       syscall () at ../sysdeps/unix/sysv/linux/arm/syscall.S:37
2023-11-21 16:34:34.286  Error: >   4    Thread 0x74290200 (LWP 25819) "InfluxPush"      syscall () at ../sysdeps/unix/sysv/linux/arm/syscall.S:37
2023-11-21 16:34:34.286  Error: >   5    Thread 0x73a8f200 (LWP 25820) "Webem_ssncleane" 0x7691c9cc in epoll_wait (epfd=16, events=0x73a8e250, maxevents=128, timeout=-1) at ../sysdeps/unix/sysv/linux/epoll_wait.c:30
2023-11-21 16:34:34.286  Error: > 
2023-11-21 16:34:34.286  Error: > Thread 5 (Thread 0x73a8f200 (LWP 25820) "Webem_ssncleane"):
2023-11-21 16:34:34.286  Error: > #0  0x7691c9cc in epoll_wait (epfd=16, events=0x73a8e250, maxevents=128, timeout=-1) at ../sysdeps/unix/sysv/linux/epoll_wait.c:30
2023-11-21 16:34:34.286  Error: > #1  0x003c9a30 in boost::asio::detail::epoll_reactor::run(long, boost::asio::detail::op_queue<boost::asio::detail::scheduler_operation>&) ()
2023-11-21 16:34:34.286  Error: > #2  0x003cb5ac in boost::asio::detail::scheduler::run(boost::system::error_code&) ()
2023-11-21 16:34:34.286  Error: > #3  0x006deff0 in std::thread::_State_impl<std::thread::_Invoker<std::tuple<http::server::cWebem::cWebem(http::server::server_settings const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)::{lambda()#2}> > >::_M_run() ()
2023-11-21 16:34:34.286  Error: > #4  0x008dd334 in execute_native_thread_routine ()
2023-11-21 16:34:34.286  Error: > #5  0x76a5a310 in start_thread (arg=0x73a8f200) at pthread_create.c:477
2023-11-21 16:34:34.286  Error: > #6  0x7691c598 in ?? () at ../sysdeps/unix/sysv/linux/arm/clone.S:73 from /lib/arm-linux-gnueabihf/libc.so.6
2023-11-21 16:34:34.286  Error: > Backtrace stopped: previous frame identical to this frame (corrupt stack?)
2023-11-21 16:34:34.286  Error: > 
2023-11-21 16:34:34.287  Error: > Thread 4 (Thread 0x74290200 (LWP 25819) "InfluxPush"):
2023-11-21 16:34:34.287  Error: > #0  syscall () at ../sysdeps/unix/sysv/linux/arm/syscall.S:37
2023-11-21 16:34:34.287  Error: > #1  0x008bada4 in std::__atomic_futex_unsigned_base::_M_futex_wait_until(unsigned int*, unsigned int, bool, std::chrono::duration<long long, std::ratio<1ll, 1ll> >, std::chrono::duration<long long, std::ratio<1ll, 1000000000ll> >) ()
2023-11-21 16:34:34.287  Error: > #2  0x00384e34 in CInfluxPush::Do_Work() ()
2023-11-21 16:34:34.287  Error: > #3  0x008dd334 in execute_native_thread_routine ()
2023-11-21 16:34:34.287  Error: > #4  0x76a5a310 in start_thread (arg=0x74290200) at pthread_create.c:477
2023-11-21 16:34:34.287  Error: > #5  0x7691c598 in ?? () at ../sysdeps/unix/sysv/linux/arm/clone.S:73 from /lib/arm-linux-gnueabihf/libc.so.6
2023-11-21 16:34:34.287  Error: > Backtrace stopped: previous frame identical to this frame (corrupt stack?)
2023-11-21 16:34:34.287  Error: > 
2023-11-21 16:34:34.287  Error: > Thread 3 (Thread 0x750d3200 (LWP 25818) "PluginMgr"):
2023-11-21 16:34:34.287  Error: > #0  syscall () at ../sysdeps/unix/sysv/linux/arm/syscall.S:37
2023-11-21 16:34:34.287  Error: > #1  0x008bada4 in std::__atomic_futex_unsigned_base::_M_futex_wait_until(unsigned int*, unsigned int, bool, std::chrono::duration<long long, std::ratio<1ll, 1ll> >, std::chrono::duration<long long, std::ratio<1ll, 1000000000ll> >) ()
2023-11-21 16:34:34.287  Error: > #2  0x00673350 in Plugins::CPluginSystem::Do_Work() ()
2023-11-21 16:34:34.287  Error: > #3  0x008dd334 in execute_native_thread_routine ()
2023-11-21 16:34:34.287  Error: > #4  0x76a5a310 in start_thread (arg=0x750d3200) at pthread_create.c:477
2023-11-21 16:34:34.288  Error: > #5  0x7691c598 in ?? () at ../sysdeps/unix/sysv/linux/arm/clone.S:73 from /lib/arm-linux-gnueabihf/libc.so.6
2023-11-21 16:34:34.288  Error: > Backtrace stopped: previous frame identical to this frame (corrupt stack?)
2023-11-21 16:34:34.288  Error: > 
2023-11-21 16:34:34.288  Error: > Thread 2 (Thread 0x758d4200 (LWP 25817) "SQLHelper"):
2023-11-21 16:34:34.288  Error: > #0  syscall () at ../sysdeps/unix/sysv/linux/arm/syscall.S:37
2023-11-21 16:34:34.288  Error: > #1  0x008bada4 in std::__atomic_futex_unsigned_base::_M_futex_wait_until(unsigned int*, unsigned int, bool, std::chrono::duration<long long, std::ratio<1ll, 1ll> >, std::chrono::duration<long long, std::ratio<1ll, 1000000000ll> >) ()
2023-11-21 16:34:34.288  Error: > #2  0x0029d118 in CSQLHelper::Do_Work() ()
2023-11-21 16:34:34.288  Error: > #3  0x008dd334 in execute_native_thread_routine ()
2023-11-21 16:34:34.288  Error: > #4  0x76a5a310 in start_thread (arg=0x758d4200) at pthread_create.c:477
2023-11-21 16:34:34.288  Error: > #5  0x7691c598 in ?? () at ../sysdeps/unix/sysv/linux/arm/clone.S:73 from /lib/arm-linux-gnueabihf/libc.so.6
2023-11-21 16:34:34.288  Error: > Backtrace stopped: previous frame identical to this frame (corrupt stack?)
2023-11-21 16:34:34.288  Error: > 
2023-11-21 16:34:34.288  Error: > Thread 1 (Thread 0x75de2240 (LWP 25816) "domoticz"):
2023-11-21 16:34:34.288  Error: > #0  0x768e3824 in __GI___wait4 (pid=25821, stat_loc=0x7ebea228, options=0, usage=0x0) at ../sysdeps/unix/sysv/linux/wait4.c:27
2023-11-21 16:34:34.289  Error: > #1  0x0028756c in dumpstack_gdb(bool) ()
2023-11-21 16:34:34.289  Error: > #2  0x00287b38 in signal_handler(int, siginfo_t*, void*) ()
2023-11-21 16:34:34.289  Error: > #3  <signal handler called>
2023-11-21 16:34:34.289  Error: > #4  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
2023-11-21 16:34:34.289  Error: > #5  0x76858364 in __GI_abort () at abort.c:79
2023-11-21 16:34:34.289  Error: > #6  0x00906e30 in __gnu_cxx::__verbose_terminate_handler() ()
2023-11-21 16:34:34.289  Error: > #7  0x0086a270 in __cxxabiv1::__terminate(void (*)()) ()
2023-11-21 16:34:34.289  Error: > #8  0x0086a2e4 in std::terminate() ()
2023-11-21 16:34:34.289  Error: > #9  0x00874d94 in __cxa_throw ()
2023-11-21 16:34:34.289  Error: > #10 0x008a2598 in std::__throw_invalid_argument(char const*) ()
2023-11-21 16:34:34.289  Error: > #11 0x002642b0 in unsigned long long __gnu_cxx::__stoa<unsigned long long, unsigned long long, char, int>(unsigned long long (*)(char const*, char**, int), char const*, char const*, unsigned int*, int) ()
2023-11-21 16:34:34.289  Error: > #12 0x0024d570 in MainWorker::LoadSharedUsers() ()
2023-11-21 16:34:34.289  Error: > #13 0x003040cc in http::server::CWebServer::LoadUsers() ()
2023-11-21 16:34:34.289  Error: > #14 0x00339304 in http::server::CWebServer::StartServer(http::server::server_settings&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool) ()
2023-11-21 16:34:34.290  Error: > #15 0x0036ed00 in http::server::CWebServerHelper::StartServers(http::server::server_settings&, http::server::ssl_server_settings&, iamserver::iam_settings&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool) ()
2023-11-21 16:34:34.290  Error: > #16 0x00258d1c in MainWorker::Start() ()
2023-11-21 16:34:34.290  Error: > #17 0x001aeba4 in main ()
2023-11-21 16:34:34.290  Error: > 
2023-11-21 16:34:34.290  Error: > Main thread:
2023-11-21 16:34:34.290  Error: > #0  0x768e3824 in __GI___wait4 (pid=25821, stat_loc=0x7ebea228, options=0, usage=0x0) at ../sysdeps/unix/sysv/linux/wait4.c:27
2023-11-21 16:34:34.290  Error: > #1  0x0028756c in dumpstack_gdb(bool) ()
2023-11-21 16:34:34.290  Error: > #2  0x00287b38 in signal_handler(int, siginfo_t*, void*) ()
2023-11-21 16:34:34.290  Error: > #3  <signal handler called>
2023-11-21 16:34:34.290  Error: > #4  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
2023-11-21 16:34:34.290  Error: > #5  0x76858364 in __GI_abort () at abort.c:79
2023-11-21 16:34:34.290  Error: > #6  0x00906e30 in __gnu_cxx::__verbose_terminate_handler() ()
2023-11-21 16:34:34.290  Error: > #7  0x0086a270 in __cxxabiv1::__terminate(void (*)()) ()
2023-11-21 16:34:34.290  Error: > #8  0x0086a2e4 in std::terminate() ()
2023-11-21 16:34:34.291  Error: > #9  0x00874d94 in __cxa_throw ()
2023-11-21 16:34:34.291  Error: > #10 0x008a2598 in std::__throw_invalid_argument(char const*) ()
2023-11-21 16:34:34.291  Error: > #11 0x002642b0 in unsigned long long __gnu_cxx::__stoa<unsigned long long, unsigned long long, char, int>(unsigned long long (*)(char const*, char**, int), char const*, char const*, unsigned int*, int) ()
2023-11-21 16:34:34.291  Error: > #12 0x0024d570 in MainWorker::LoadSharedUsers() ()
2023-11-21 16:34:34.291  Error: > #13 0x003040cc in http::server::CWebServer::LoadUsers() ()
2023-11-21 16:34:34.291  Error: > #14 0x00339304 in http::server::CWebServer::StartServer(http::server::server_settings&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool) ()
2023-11-21 16:34:34.291  Error: > #15 0x0036ed00 in http::server::CWebServerHelper::StartServers(http::server::server_settings&, http::server::ssl_server_settings&, iamserver::iam_settings&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool) ()
2023-11-21 16:34:34.291  Error: > #16 0x00258d1c in MainWorker::Start() ()
2023-11-21 16:34:34.291  Error: > #17 0x001aeba4 in main ()
2023-11-21 16:34:34.291  Error: > [Inferior 1 (process 25816) detached]
Aborted
```

**Comment by gizmocuz** [comment]
Thanks for reporting.
Not sure if you still have a backup of this database, but I made some changes to the recent beta version (15673) and it should be solved in here
Are you able to verify this? If you like you can also send me the dbase backup

**Comment by Zaphod-dev** [comment]
Hi
Thanks for following this up. I have made a fresh install of the latest beta, web GUI ok, then loaded my backed up db via web GUI, still running ok, then stopped the service, then can't restart the service with error message that seems similar to what it was with stable 2023.2 :
```
pi@raspberrypi:~/domoticz $ ./domoticz 
2023-11-27 19:15:38.166  Status: Domoticz V2023.2 (build 15676) (c)2012-2023 GizMoCuz
2023-11-27 19:15:38.167  Status: Build Hash: 55ec2538f, Date: 2023-11-25 16:23:48
2023-11-27 19:15:38.167  Status: Startup Path: /home/pi/domoticz/
2023-11-27 19:15:38.231  Sunrise: 07:44:00 SunSet: 17:04:00
2023-11-27 19:15:38.231  Day length: 09:19:00 Sun at south: 12:24:00
2023-11-27 19:15:38.231  Civil twilight start: 07:13:00 Civil twilight end: 17:35:00
2023-11-27 19:15:38.231  Nautical twilight start: 06:38:00 Nautical twilight end: 18:11:00
2023-11-27 19:15:38.231  Astronomical twilight start: 06:03:00 Astronomical twilight end: 18:45:00
2023-11-27 19:15:38.569  Status: PluginSystem: Started, Python version '3.9.2', 1 plugin definitions loaded.
2023-11-27 19:15:38.589  Active notification Subsystems: email, pushbullet (2/13)
2023-11-27 19:15:38.592  Status: WebServer(HTTP) started on address: :: with port 8080
terminate called after throwing an instance of 'std::invalid_argument'
  what():  stoull
2023-11-27 19:15:38.599  Error: Domoticz(pid:32567, tid:32567('domoticz')) received fatal signal 6 (Aborted)
2023-11-27 19:15:38.600  Error: siginfo address=0x7f37, address=0xffffffff
2023-11-27 19:15:43.733  Error: Did not find stack frame for thread (LWP 32567)), printing full gdb output:

2023-11-27 19:15:43.733  Error: > [New LWP 32568]
2023-11-27 19:15:43.734  Error: > [New LWP 32569]
2023-11-27 19:15:43.734  Error: > [New LWP 32570]
2023-11-27 19:15:43.734  Error: > [New LWP 32571]
2023-11-27 19:15:43.734  Error: > [Thread debugging using libthread_db enabled]
2023-11-27 19:15:43.734  Error: > Using host libthread_db library "/lib/arm-linux-gnueabihf/libthread_db.so.1".
2023-11-27 19:15:43.734  Error: > 0x76966824 in __GI___wait4 (pid=32572, stat_loc=0x7e9dc220, options=0, usage=0x0) at ../sysdeps/unix/sysv/linux/wait4.c:27
2023-11-27 19:15:43.734  Error: > 27	../sysdeps/unix/sysv/linux/wait4.c: No such file or directory.
2023-11-27 19:15:43.734  Error: >   Id   Target Id                                       Frame 
2023-11-27 19:15:43.734  Error: > * 1    Thread 0x75e65240 (LWP 32567) "domoticz"        0x76966824 in __GI___wait4 (pid=32572, stat_loc=0x7e9dc220, options=0, usage=0x0) at ../sysdeps/unix/sysv/linux/wait4.c:27
2023-11-27 19:15:43.734  Error: >   2    Thread 0x75957200 (LWP 32568) "SQLHelper"       syscall () at ../sysdeps/unix/sysv/linux/arm/syscall.S:37
2023-11-27 19:15:43.735  Error: >   3    Thread 0x75156200 (LWP 32569) "PluginMgr"       syscall () at ../sysdeps/unix/sysv/linux/arm/syscall.S:37
2023-11-27 19:15:43.735  Error: >   4    Thread 0x74313200 (LWP 32570) "InfluxPush"      syscall () at ../sysdeps/unix/sysv/linux/arm/syscall.S:37
2023-11-27 19:15:43.735  Error: >   5    Thread 0x73b12200 (LWP 32571) "Webem_ssncleane" 0x7699f9cc in epoll_wait (epfd=16, events=0x73b11250, maxevents=128, timeout=-1) at ../sysdeps/unix/sysv/linux/epoll_wait.c:30
2023-11-27 19:15:43.735  Error: > 
2023-11-27 19:15:43.735  Error: > Thread 5 (Thread 0x73b12200 (LWP 32571) "Webem_ssncleane"):
2023-11-27 19:15:43.735  Error: > #0  0x7699f9cc in epoll_wait (epfd=16, events=0x73b11250, maxevents=128, timeout=-1) at ../sysdeps/unix/sysv/linux/epoll_wait.c:30
2023-11-27 19:15:43.735  Error: > #1  0x00368be8 in boost::asio::detail::epoll_reactor::run(long, boost::asio::detail::op_queue<boost::asio::detail::scheduler_operation>&) ()
2023-11-27 19:15:43.735  Error: > #2  0x0036a764 in boost::asio::detail::scheduler::run(boost::system::error_code&) ()
2023-11-27 19:15:43.735  Error: > #3  0x0065a25c in std::thread::_State_impl<std::thread::_Invoker<std::tuple<http::server::cWebem::cWebem(http::server::server_settings const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)::{lambda()#2}> > >::_M_run() ()
2023-11-27 19:15:43.735  Error: > #4  0x0076a994 in execute_native_thread_routine ()
2023-11-27 19:15:43.735  Error: > #5  0x76add310 in start_thread (arg=0x73b12200) at pthread_create.c:477
2023-11-27 19:15:43.736  Error: > #6  0x7699f598 in ?? () at ../sysdeps/unix/sysv/linux/arm/clone.S:73 from /lib/arm-linux-gnueabihf/libc.so.6
2023-11-27 19:15:43.736  Error: > Backtrace stopped: previous frame identical to this frame (corrupt stack?)
2023-11-27 19:15:43.736  Error: > 
2023-11-27 19:15:43.736  Error: > Thread 4 (Thread 0x74313200 (LWP 32570) "InfluxPush"):
2023-11-27 19:15:43.736  Error: > #0  syscall () at ../sysdeps/unix/sysv/linux/arm/syscall.S:37
2023-11-27 19:15:43.736  Error: > #1  0x007483f4 in std::__atomic_futex_unsigned_base::_M_futex_wait_until(unsigned int*, unsigned int, bool, std::chrono::duration<long long, std::ratio<1ll, 1ll> >, std::chrono::duration<long long, std::ratio<1ll, 1000000000ll> >) ()
2023-11-27 19:15:43.736  Error: > #2  0x00323c5c in CInfluxPush::Do_Work() ()
2023-11-27 19:15:43.736  Error: > #3  0x0076a994 in execute_native_thread_routine ()
2023-11-27 19:15:43.736  Error: > #4  0x76add310 in start_thread (arg=0x74313200) at pthread_create.c:477
2023-11-27 19:15:43.736  Error: > #5  0x7699f598 in ?? () at ../sysdeps/unix/sysv/linux/arm/clone.S:73 from /lib/arm-linux-gnueabihf/libc.so.6
2023-11-27 19:15:43.736  Error: > Backtrace stopped: previous frame identical to this frame (corrupt stack?)
2023-11-27 19:15:43.736  Error: > 
2023-11-27 19:15:43.737  Error: > Thread 3 (Thread 0x75156200 (LWP 32569) "PluginMgr"):
2023-11-27 19:15:43.737  Error: > #0  syscall () at ../sysdeps/unix/sysv/linux/arm/syscall.S:37
2023-11-27 19:15:43.737  Error: > #1  0x007483f4 in std::__atomic_futex_unsigned_base::_M_futex_wait_until(unsigned int*, unsigned int, bool, std::chrono::duration<long long, std::ratio<1ll, 1ll> >, std::chrono::duration<long long, std::ratio<1ll, 1000000000ll> >) ()
2023-11-27 19:15:43.737  Error: > #2  0x005ef190 in Plugins::CPluginSystem::Do_Work() ()
2023-11-27 19:15:43.737  Error: > #3  0x0076a994 in execute_native_thread_routine ()
2023-11-27 19:15:43.737  Error: > #4  0x76add310 in start_thread (arg=0x75156200) at pthread_create.c:477
2023-11-27 19:15:43.737  Error: > #5  0x7699f598 in ?? () at ../sysdeps/unix/sysv/linux/arm/clone.S:73 from /lib/arm-linux-gnueabihf/libc.so.6
2023-11-27 19:15:43.737  Error: > Backtrace stopped: previous frame identical to this frame (corrupt stack?)
2023-11-27 19:15:43.737  Error: > 
2023-11-27 19:15:43.737  Error: > Thread 2 (Thread 0x75957200 (LWP 32568) "SQLHelper"):
2023-11-27 19:15:43.737  Error: > #0  syscall () at ../sysdeps/unix/sysv/linux/arm/syscall.S:37
2023-11-27 19:15:43.737  Error: > #1  0x007483f4 in std::__atomic_futex_unsigned_base::_M_futex_wait_until(unsigned int*, unsigned int, bool, std::chrono::duration<long long, std::ratio<1ll, 1ll> >, std::chrono::duration<long long, std::ratio<1ll, 1000000000ll> >) ()
2023-11-27 19:15:43.737  Error: > #2  0x00253b70 in CSQLHelper::Do_Work() ()
2023-11-27 19:15:43.738  Error: > #3  0x0076a994 in execute_native_thread_routine ()
2023-11-27 19:15:43.738  Error: > #4  0x76add310 in start_thread (arg=0x75957200) at pthread_create.c:477
2023-11-27 19:15:43.738  Error: > #5  0x7699f598 in ?? () at ../sysdeps/unix/sysv/linux/arm/clone.S:73 from /lib/arm-linux-gnueabihf/libc.so.6
2023-11-27 19:15:43.738  Error: > Backtrace stopped: previous frame identical to this frame (corrupt stack?)
2023-11-27 19:15:43.738  Error: > 
2023-11-27 19:15:43.738  Error: > Thread 1 (Thread 0x75e65240 (LWP 32567) "domoticz"):
2023-11-27 19:15:43.738  Error: > #0  0x76966824 in __GI___wait4 (pid=32572, stat_loc=0x7e9dc220, options=0, usage=0x0) at ../sysdeps/unix/sysv/linux/wait4.c:27
2023-11-27 19:15:43.738  Error: > #1  0x0023df44 in dumpstack_gdb(bool) ()
2023-11-27 19:15:43.738  Error: > #2  0x0023e510 in signal_handler(int, siginfo_t*, void*) ()
2023-11-27 19:15:43.738  Error: > #3  <signal handler called>
2023-11-27 19:15:43.738  Error: > #4  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
2023-11-27 19:15:43.738  Error: > #5  0x768db364 in __GI_abort () at abort.c:79
2023-11-27 19:15:43.739  Error: > #6  0x00794490 in __gnu_cxx::__verbose_terminate_handler() ()
2023-11-27 19:15:43.739  Error: > #7  0x006f78c0 in __cxxabiv1::__terminate(void (*)()) ()
2023-11-27 19:15:43.739  Error: > #8  0x006f7934 in std::terminate() ()
2023-11-27 19:15:43.739  Error: > #9  0x007023e4 in __cxa_throw ()
2023-11-27 19:15:43.739  Error: > #10 0x0072fbe8 in std::__throw_invalid_argument(char const*) ()
2023-11-27 19:15:43.739  Error: > #11 0x0021a898 in unsigned long long __gnu_cxx::__stoa<unsigned long long, unsigned long long, char, int>(unsigned long long (*)(char const*, char**, int), char const*, char const*, unsigned int*, int) ()
2023-11-27 19:15:43.739  Error: > #12 0x00203a20 in MainWorker::LoadSharedUsers() ()
2023-11-27 19:15:43.739  Error: > #13 0x0028c708 in http::server::CWebServer::LoadUsers() ()
2023-11-27 19:15:43.739  Error: > #14 0x002a1754 in http::server::CWebServer::StartServer(http::server::server_settings&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool) ()
2023-11-27 19:15:43.739  Error: > #15 0x0030d8a0 in http::server::CWebServerHelper::StartServers(http::server::server_settings&, http::server::ssl_server_settings&, iamserver::iam_settings&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool) ()
2023-11-27 19:15:43.739  Error: > #16 0x0020f51c in MainWorker::Start() ()
2023-11-27 19:15:43.739  Error: > #17 0x0016b5f8 in main ()
2023-11-27 19:15:43.740  Error: > 
2023-11-27 19:15:43.740  Error: > Main thread:
2023-11-27 19:15:43.740  Error: > #0  0x76966824 in __GI___wait4 (pid=32572, stat_loc=0x7e9dc220, options=0, usage=0x0) at ../sysdeps/unix/sysv/linux/wait4.c:27
2023-11-27 19:15:43.740  Error: > #1  0x0023df44 in dumpstack_gdb(bool) ()
2023-11-27 19:15:43.740  Error: > #2  0x0023e510 in signal_handler(int, siginfo_t*, void*) ()
2023-11-27 19:15:43.740  Error: > #3  <signal handler called>
2023-11-27 19:15:43.740  Error: > #4  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
2023-11-27 19:15:43.740  Error: > #5  0x768db364 in __GI_abort () at abort.c:79
2023-11-27 19:15:43.740  Error: > #6  0x00794490 in __gnu_cxx::__verbose_terminate_handler() ()
2023-11-27 19:15:43.740  Error: > #7  0x006f78c0 in __cxxabiv1::__terminate(void (*)()) ()
2023-11-27 19:15:43.740  Error: > #8  0x006f7934 in std::terminate() ()
2023-11-27 19:15:43.741  Error: > #9  0x007023e4 in __cxa_throw ()
2023-11-27 19:15:43.741  Error: > #10 0x0072fbe8 in std::__throw_invalid_argument(char const*) ()
2023-11-27 19:15:43.741  Error: > #11 0x0021a898 in unsigned long long __gnu_cxx::__stoa<unsigned long long, unsigned long long, char, int>(unsigned long long (*)(char const*, char**, int), char const*, char const*, unsigned int*, int) ()
2023-11-27 19:15:43.741  Error: > #12 0x00203a20 in MainWorker::LoadSharedUsers() ()
2023-11-27 19:15:43.741  Error: > #13 0x0028c708 in http::server::CWebServer::LoadUsers() ()
2023-11-27 19:15:43.741  Error: > #14 0x002a1754 in http::server::CWebServer::StartServer(http::server::server_settings&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool) ()
2023-11-27 19:15:43.741  Error: > #15 0x0030d8a0 in http::server::CWebServerHelper::StartServers(http::server::server_settings&, http::server::ssl_server_settings&, iamserver::iam_settings&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool) ()
2023-11-27 19:15:43.741  Error: > #16 0x0020f51c in MainWorker::Start() ()
2023-11-27 19:15:43.741  Error: > #17 0x0016b5f8 in main ()
2023-11-27 19:15:43.741  Error: > [Inferior 1 (process 32567) detached]
Aborted
```

**Comment by gizmocuz** [comment]
Is it possible you can send me your database on our slack channel and mention this topic?

https://join.slack.com/t/domoticz/shared_invite/zt-wo7hrgc3-qIH0EFX_jcBrG2dBSOTRwg

**Comment by gizmocuz** [comment]
No feedback, closing issue
