### ISSUE TITLE
Segmentation fault on startup with 2024.1

### ISSUE THREAD

**Issue by arjendekorte** [domoticz/domoticz#5952]
Compiled from source without issues, domoticz immediately segfaults on startup:

Program received signal SIGSEGV, Segmentation fault.
0x00005555557c6e11 in GenerateUUID[abi:cxx11]() () at /usr/include/c++/13/bits/basic_string.h:222
warning: Source file is more recent than executable.
222           _M_data() const
(gdb) backtrace
#0  0x00005555557c6e11 in GenerateUUID[abi:cxx11]() () at /usr/include/c++/13/bits/basic_string.h:222
#1  0x0000555555903ff2 in CMQTTPush::CMQTTPush (this=<optimized out>, this=<optimized out>) at /usr/src/debug/domoticz-2024.1/push/MQTTPush.cpp:20
#2  0x000055555574ceb3 in __static_initialization_and_destruction_0 () at /usr/src/debug/domoticz-2024.1/main/mainworker.cpp:202
#3  0x000055555576c286 in _sub_I_65535_0.0 ()
#4  0x00007ffff74282ee in call_init (env=<optimized out>, argv=0x7fffffffd7e8, argc=3) at ../csu/libc-start.c:145
#5  __libc_start_main_impl (main=0x5555557495f0 <main(int, char**)>, argc=3, argv=0x7fffffffd7e8, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7fffffffd7d8)
    at ../csu/libc-start.c:347
#6  0x000055555576e6b5 in _start () at ../sysdeps/x86_64/start.S:115

Any suggestions on how to go on from here?

**Comment by gizmocuz** [comment]
Not really, the GenerateUUID does nothing special

```
const std::string hexCHARS = "0123456789abcdef";
std::string GenerateUUID() // DCE/RFC 4122
{
	std::string uuid = std::string(36, ' ');

	uuid[8] = '-';
	uuid[13] = '-';
	uuid[14] = '4'; //M
	uuid[18] = '-';
	//uuid[19] = ' '; //N Variant 1 UUIDs (10xx N=8..b, 2 bits)
	uuid[23] = '-';

	for (size_t ii = 0; ii < uuid.size(); ii++)
	{
		if (uuid[ii] == ' ')
		{
			uuid[ii] = hexCHARS[(ii == 19) ? (8 + (std::rand() & 0x03)) : std::rand() & 0x0F];
		}
	}
	return uuid;
}
```

Which version of GCC are you using? And you are launching Domoticz on the same machine where you have build it?

**Comment by kofec** [comment]
Hi, I also see the segfaults on startup but I'm using openwrt 23_05 so I don't have additional logs.
In my case also compile from sources "toolchain-arm_xscale_gcc-12.3.0_musl_eabi".
Previous stable version works fine (build in the same environment)

**Comment by arjendekorte** [comment]
> Which version of GCC are you using? And you are launching Domoticz on the same machine where you have build it?
> 

I use GCC 13 and indeed I run it on the same machine as where I build it.

**Comment by gizmocuz** [comment]
Is it possible to modify line 20 in MQTTPush.cpp from

`CMQTTPush::CMQTTPush() : MQTT(0, "", 0, "", "", "", 2, 0, std::string("Domoticz-MQTT-Push") + GenerateUUID(), true)`

to

`CMQTTPush::CMQTTPush() : MQTT(0, "", 0, "", "", "", 2, 0, std::string("Domoticz-MQTT-Push"), true)`

Then compile and test again?

**Comment by arjendekorte** [comment]
> Is it possible to modify line 20 in MQTTPush.cpp from
> 
> `CMQTTPush::CMQTTPush() : MQTT(0, "", 0, "", "", "", 2, 0, std::string("Domoticz-MQTT-Push") + GenerateUUID(), true)`
> 
> to
> 
> `CMQTTPush::CMQTTPush() : MQTT(0, "", 0, "", "", "", 2, 0, std::string("Domoticz-MQTT-Push"), true)`
> 
> Then compile and test again?

This fixes the segfault and domoticz starts as usual. In the mean time I have also found that disabling link time optimization will also prevent the segfault.

**Comment by gizmocuz** [comment]
Thank you for the feedback! Hmmm did you follow this guide to the letter to build Domoticz?

https://www.domoticz.com/wiki/Build_Domoticz_from_source

**Comment by arjendekorte** [comment]
Not really, as I usually use the openSUSE Build Service (or a local instance of it), so this doens't really make sense. I have build every revision for at least the past two years, without too much problems.

I will try to find what exactly the linker doesn't like about this particular line of code.

**Comment by gizmocuz** [comment]
Thank you for looking into this! The only thing I can guess is that srand() is not yet called? the generate function looks pretty basic

**Comment by kofec** [comment]
Thanks everyone. Issue is also resolved in my system.
**upgrade:**
```
root@NSA310:~# opkg install /tmp/domoticz-ng_202
domoticz-ng_2023.2-1_arm_xscale.ipk  domoticz-ng_2024.1-1_arm_xscale.ipk
root@NSA310:~# opkg install /tmp/domoticz-ng_202
domoticz-ng_2023.2-1_arm_xscale.ipk  domoticz-ng_2024.1-1_arm_xscale.ipk
root@NSA310:~# opkg install /tmp/domoticz-ng_2024.1-1_arm_xscale.ipk 
Upgrading domoticz-ng on root from 2023.2-1 to 2024.1-1...

Removing obsolete file /usr/share/domoticz/www/ozwcp/cp.js.gz.
Removing obsolete file /usr/share/domoticz/www/app/ZWaveTopologyController.js.gz.
Removing obsolete file /usr/share/domoticz/www/app/RFXComFirmwareController.js.gz.
Removing obsolete file /usr/share/domoticz/www/views/rfxcomfirmware.html.gz.
Removing obsolete file /usr/share/domoticz/www/app/hardware/setup/ZWave.html.
Removing obsolete file /usr/share/domoticz/www/app/hardware/setup/ZWave.js.gz.
Removing obsolete file /usr/share/domoticz/www/ozwcp/cp.html.
Configuring domoticz-ng.
```

**Start:**
```
Wed Jan  3 15:22:51 2024 daemon.info domoticz: Domoticz is starting up....
Wed Jan  3 15:22:51 2024 daemon.info domoticz: Sunrise: 07:42:00 SunSet: 15:47:00
Wed Jan  3 15:22:51 2024 daemon.info domoticz: Day length: 08:04:00 Sun at south: 11:44:00
Wed Jan  3 15:22:51 2024 daemon.info domoticz: Civil twilight start: 07:03:00 Civil twilight end: 16:25:00
Wed Jan  3 15:22:51 2024 daemon.info domoticz: Nautical twilight start: 06:21:00 Nautical twilight end: 17:08:00
Wed Jan  3 15:22:51 2024 daemon.info domoticz: Astronomical twilight start: 05:41:00 Astronomical twilight end: 17:47:00
Wed Jan  3 15:22:51 2024 daemon.notice domoticz: PluginSystem: Started, Python version '3.11.7', 0 plugin definitions loaded.
Wed Jan  3 15:22:51 2024 daemon.info domoticz: Active notification Subsystems: (0/13)
Wed Jan  3 15:22:51 2024 daemon.notice domoticz: WebServer(HTTP) started on address: :: with port 8080
Wed Jan  3 15:22:51 2024 daemon.info domoticz: Starting shared server on: :::6144
Wed Jan  3 15:22:51 2024 daemon.notice domoticz: RxQueue: queue worker started...
Wed Jan  3 15:22:51 2024 daemon.notice domoticz: TCPServer: shared server started...
Wed Jan  3 15:22:53 2024 daemon.notice domoticz: EventSystem: reset all events...
Wed Jan  3 15:22:53 2024 daemon.notice domoticz: EventSystem: reset all device statuses...
Wed Jan  3 15:22:53 2024 daemon.notice domoticz: NotificationSystem: thread started...
Wed Jan  3 15:22:53 2024 daemon.notice domoticz: NSA310Podlipie: Hardware Monitor: Started (OStype Linux)
Wed Jan  3 15:22:53 2024 daemon.notice domoticz: Python EventSystem: Initializing event module.
Wed Jan  3 15:22:53 2024 daemon.notice domoticz: EventSystem: Queue thread started...
Wed Jan  3 15:22:53 2024 daemon.notice domoticz: EventSystem: Started
```

**Comment by loglyy** [comment]
Hi everyone, 
I have domoticz installed on PI OS on a RPI2. I did the upgrade and now I have the status "Active (exited)". A can also see the  message : "Segmentation fault" . I can't compile with my RPI2. Do you have a solution when we install Domoticz with the easy way?

**Comment by arjendekorte** [comment]
> Thanks everyone. Issue is also resolved in my system.

What did you do to fix this? Patched out the reference to `GenerateUUID` or did you disable link time optimization?

**Comment by kofec** [comment]
In my build system:
```
openwrt_23_05]$ cat feeds/packages/utils/domoticz/patches/010-GenerateUUID_fix.patch
Index: domoticz-2024.1/push/MQTTPush.cpp
===================================================================
--- domoticz-2024.1.orig/push/MQTTPush.cpp
+++ domoticz-2024.1/push/MQTTPush.cpp
@@ -17,7 +17,7 @@

 extern CMQTTPush m_mqttpush;

-CMQTTPush::CMQTTPush() : MQTT(0, "", 0, "", "", "", 2, 0, std::string("Domoticz-MQTT-Push") + GenerateUUID(), true)
+CMQTTPush::CMQTTPush() : MQTT(0, "", 0, "", "", "", 2, 0, std::string("Domoticz-MQTT-Push"), true)
 {
        m_HwdID = 0;
        m_Name = "MQTTPush";

```

**Comment by arjendekorte** [comment]
I doubt that will work @kofec, you've patched out the part that makes the (I presume) identifier unique. If this doesn't have to be unique, I don't know what the GenerateUUID was doing there in the first place.

Have you also tried to disable link time optimization? I'm not sure if this is enabled by default in openWRT, but if it is, it may be worthwhile to see if disabling this works around this problem.

**Comment by gizmocuz** [comment]
When you have multiple Domoticz instances and use MQTT-Push you will need a random ID
Maybe you could make a patch that sets the random-id on another place
But the question is, why does GenerateUUID gives an error on your system with your linking method?

**Comment by jzapater** [comment]
I have the same problem with openwrt.  In my case, ramips architecture.

**Comment by gizmocuz** [comment]
I made a change in the latest development code branch, rewritten the function to

```
const std::string hexCHARS = "0123456789abcdef";
std::string GenerateUUID() // DCE/RFC 4122
{
	std::string uuid = std::string(36, ' ');

	uuid[8] = '-';
	uuid[13] = '-';
	uuid[14] = '4'; //M
	uuid[18] = '-';
	//uuid[19] = ' '; //N Variant 1 UUIDs (10xx N=8..b, 2 bits)
	uuid[23] = '-';

	std::random_device rd;  // a seed source for the random number engine
	std::mt19937 gen(rd()); // mersenne_twister_engine seeded with rd()
	std::uniform_int_distribution<> distrib_F(0, 0x0F);
	std::uniform_int_distribution<> distrib_3(0, 0x03);

	for (size_t ii = 0; ii < uuid.size(); ii++)
	{
		if (uuid[ii] == ' ')
		{
			uuid[ii] = hexCHARS[(ii == 19) ? (8 + (distrib_3(gen) & 0x03)) : distrib_F(gen) & 0x0F];
		}
	}
	return uuid;
}

```

Is it possible to test with this?

**Comment by giDAaron** [comment]
> Hi everyone, I have domoticz installed on PI OS on a RPI2. I did the upgrade and now I have the status "Active (exited)". A can also see the message : "Segmentation fault" . I can't compile with my RPI2. Do you have a solution when we install Domoticz with the easy way?

Hi, for me the same problem. After the update I got the same message. I copied my backup domoticz.db to the domoticz-directory, but the message stays in "sudo service domoticz.sh status".

**Comment by arjendekorte** [comment]
I managed to fix the segfault with LTO with the following patch:
```diff -purN a/main/Helper.cpp b/main/Helper.cpp
--- a/main/Helper.cpp   2024-01-01 12:59:22.000000000 +0100
+++ b/main/Helper.cpp   2024-01-05 12:14:34.401886659 +0100
@@ -1512,9 +1512,9 @@ bool IsDebuggerPresent()
 }
 #endif
 
-const std::string hexCHARS = "0123456789abcdef";
 std::string GenerateUUID() // DCE/RFC 4122
 {
+       const std::string hexCHARS = "0123456789abcdef";
        std::string uuid = std::string(36, ' ');
 
        uuid[8] = '-';
@@ -1536,6 +1536,7 @@ std::string GenerateUUID() // DCE/RFC 41
 
 bool isHexRepresentation(const std::string &input)
 {
+       const std::string hexCHARS = "0123456789abcdef";
        if (input.empty())
                return false;
        bool bIsHex = true;
@@ -1586,6 +1587,7 @@ std::wstring utf8_to_wstring(const std::
 
 std::string sha256hex(const std::string &input)
 {
+    const std::string hexCHARS = "0123456789abcdef";
     unsigned char digest[33] = {0};
        char hexdigest[65] = {0};
        size_t idxb, idxh;
```

**Comment by giDAaron** [comment]
> > Hi everyone, I have domoticz installed on PI OS on a RPI2. I did the upgrade and now I have the status "Active (exited)". A can also see the message : "Segmentation fault" . I can't compile with my RPI2. Do you have a solution when we install Domoticz with the easy way?
> 
> Hi, for me the same problem. After the update I got the same message. I copied my backup domoticz.db to the domoticz-directory, but the message stays in "sudo service domoticz.sh status".

Tried a new easy installation. After this there is not yet a .db present, but the status-command allready gives a segmentation fault. My conclusion for now is that it is not related to the database.

**Comment by gizmocuz** [comment]
Great!!! I will make the patches right away in the development branch.

**Comment by gizmocuz** [comment]
Patch made. Thanks again for testing/helping!
