### ISSUE TITLE
EventSystemQueue gives 'random' crashes.

### ISSUE THREAD

**Issue by SargonofAssyria** [domoticz/domoticz#5954]
Version: 2023.2 (build 15773)
Build Hash: 061750e27
Compile Date: 2023-12-27 14:10:30
dzVents Version: 3.1.8
Python Version: 3.7.3 (default, Oct 11 2023, 09:51:27) [GCC 8.3.0]

My Domoticz crashes randomly, at least I could not find a cause/trigger. Sometimes within a day sometimes after a few days.
This is the crashlog part.
```
2024-01-03 09:23:33.812  Error: Domoticz(pid:2127, tid:2207('EventSystemQueu')) received fatal signal 6 (Aborted)
2024-01-03 09:23:33.812  Error: siginfo address=0x84f, address=(nil)
2024-01-03 09:23:36.845  Error: Thread 37 (Thread 0xa2176200 (LWP 2207)):
2024-01-03 09:23:36.845  Error: #0  __waitpid (options=0, stat_loc=0xa21747c0, pid=6827) at ../sysdeps/unix/sysv/linux/waitpid.c:30
2024-01-03 09:23:36.845  Error: #1  __waitpid (pid=6827, stat_loc=0xa21747c0, options=0) at ../sysdeps/unix/sysv/linux/waitpid.c:25
2024-01-03 09:23:36.845  Error: #2  0x00649082 in dumpstack_gdb(bool) ()
2024-01-03 09:23:36.845  Error: #3  0x006494d8 in signal_handler(int, siginfo_t*, void*) ()
2024-01-03 09:23:36.845  Error: #4  <signal handler called>
2024-01-03 09:23:36.845  Error: #5  raise (sig=6) at ../sysdeps/unix/sysv/linux/raise.c:50
2024-01-03 09:23:36.845  Error: #6  <signal handler called>
2024-01-03 09:23:36.845  Error: #7  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
2024-01-03 09:23:36.845  Error: #8  0xb68a7280 in __GI_abort () at abort.c:79
2024-01-03 09:23:36.845  Error: #9  0x00a308d0 in __gnu_cxx::__verbose_terminate_handler() ()
2024-01-03 09:23:36.846  Error: #10 0x009d45e8 in __cxxabiv1::__terminate(void (*)()) ()
2024-01-03 09:23:36.846  Error: #11 0x009d463e in std::terminate() ()
2024-01-03 09:23:36.846  Error: #12 0x009d4564 in __cxa_throw ()
2024-01-03 09:23:36.846  Error: #13 0x0099b794 in Json::throwLogicError(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) ()
2024-01-03 09:23:36.846  Error: #14 0x009a0efe in Json::Value::resolveReference(char const*, char const*) ()
2024-01-03 09:23:36.846  Error: #15 0x005cebe4 in CdzVents::ProcessNotificationItem(CLuaTable&, int&, CEventSystem::_tEventQueue const&) ()
2024-01-03 09:23:36.846  Error: #16 0x005cee8c in CdzVents::ProcessNotification(lua_State*, std::vector<CEventSystem::_tEventQueue, std::allocator<CEventSystem::_tEventQueue> > const&) ()
2024-01-03 09:23:36.846  Error: #17 0x005e66b2 in CEventSystem::EvaluateLua(std::vector<CEventSystem::_tEventQueue, std::allocator<CEventSystem::_tEventQueue> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) ()
2024-01-03 09:23:36.846  Error: #18 0x005e72f6 in CEventSystem::EvaluateEvent(std::vector<CEventSystem::_tEventQueue, std::allocator<CEventSystem::_tEventQueue> > const&) ()
2024-01-03 09:23:36.846  Error: #19 0x005e80a6 in CEventSystem::EventQueueThread() ()
2024-01-03 09:23:36.846  Error: #20 0x00a2c83e in execute_native_thread_routine ()
2024-01-03 09:23:36.846  Error: #21 0xb6ab5494 in start_thread (arg=0xa2176200) at pthread_create.c:486
2024-01-03 09:23:36.846  Error: #22 0xb6966e98 in ?? () at ../sysdeps/unix/sysv/linux/arm/clone.S:73 from /lib/arm-linux-gnueabihf/libc.so.6
```
**It is always the same crash**. There is nothing in the log prior to the crash that could explain the crash.
Where in the source could I add extra logging to see what data initiate the crash?
To me it looks that some data in the notification system is not what is expected by the json source.

**Comment by gizmocuz** [comment]
I added a try/catch block inside CdzVents::ProcessNotificationItem in the latest beta.
It should display the error but keep going.
It looks the JSON data is indeed invalid

**Comment by SargonofAssyria** [comment]
Ok, Tnx. Update my beta to the latest, and replaced all my new slave devices. Running fine now.
Now I wait and see what message pops-up. I come back here.

**Comment by gizmocuz** [comment]
Still working? Do you see any errors in your log?

**Comment by SargonofAssyria** [comment]
Still running 1 day and 17 hours without error(s) and running steady without any noticeable memory increase , but it sometimes took some days to crash on the same place. Wait and see.....

**Comment by SargonofAssyria** [comment]
Running Uptime: 5 Days, 18 Hours, 15 Minutes, 15 Seconds.  "Sorry" still no errors concerning the crash in the log file.

**Comment by gizmocuz** [comment]
Great, thanks for the feedback! I'm considering this solved 😁

**Comment by gizmocuz** [comment]
Hmmm that's strange ;) But glad it's working!
