### ISSUE TITLE
Domoticz webinterface hangs, deadlock detected 

### ISSUE THREAD

**Issue by etmmvdp** [domoticz/domoticz#6184]
I'm running domoticz version 2024.6 in a docker container (from https://registry.hub.docker.com/r/domoticz/domoticz/) on a synology. 
Full version data is:
```
Version: 2024.6
Build Hash: 259ca0b04
Compile Date: 2024-07-08 09:26:15
dzVents Version: 3.1.8
Python Version: 3.9.2 (default, Feb 28 2021, 17:03:44) [GCC 10.2.1 20210110]
Active User: admin
```
The synology host is a DS218+, it  runs DSM 7.2.1 with kernel `Linux diskstation 4.4.302+ #69057 SMP Fri Jan 12 17:02:59 CST 2024 x86_64 GNU/Linux`.
I noticed that this version of domoticz version (but also the latest version 2024.7) randomly stops out serving webpage requests, as well as writing sensor values into the database. This happens quite regularly, once every 1 - 2 days.
Normally I would restart the container and carry on.
Today I decided to take a look and see what is going on.  
The webserver was not responsive but the domoticz process was still running, so I decided to take a look with gdb.
I used gdb to attach to the domoticz process and dumped the stacks of all threads, see the attached txt file.
This shows that a lot of threads are waiting in a mutex. 
Using the `blocked` command from https://github.com/DamZiobro/gdb-automatic-deadlock-detector  2 threads were marked as waiting and deadlocked:

Thread: 47 waits for thread: 34 AND DEADLOCKED
Thread: 34 waits for thread: 47 AND DEADLOCKED

Thread (LWP) 34 is at:
```
Thread 12 (Thread 0x7fd5d9656700 (LWP 34) "MainWorker"):
#0  __lll_lock_wait (futex=futex@entry=0x7fd5d4627a58, private=0) at lowlevellock.c:52
#1  0x00007fd5dfb35843 in __GI___pthread_mutex_lock (mutex=0x7fd5d4627a58) at ../nptl/pthread_mutex_lock.c:80
#2  0x000055bcd944c723 in CWebSocketPush::OnLogMessage(_eLogLevel, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) ()
#3  0x000055bcd9293298 in lsignal::signal<void (_eLogLevel, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)>::operator()(_eLogLevel, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const ()
#4  0x000055bcd929115f in CLogger::Log(_eLogLevel, char const*, ...) ()
#5  0x000055bcd92c31a9 in MainWorker::HeartbeatCheck() ()
#6  0x000055bcd92d0d7d in MainWorker::Do_Work() ()
#7  0x000055bcd9aea4c0 in execute_native_thread_routine ()
#8  0x00007fd5dfb32ea7 in start_thread (arg=<optimized out>) at pthread_create.c:477
#9  0x00007fd5df8eeacf in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
```
Thread (LWP) 47 is at
```
Thread 23 (Thread 0x7fd5a9ffb700 (LWP 47) "P1 (HW)"):
#0  __lll_lock_wait (futex=futex@entry=0x55bcd9dce148 <m_mainworker+4968>, private=0) at lowlevellock.c:52
#1  0x00007fd5dfb35843 in __GI___pthread_mutex_lock (mutex=0x55bcd9dce148 <m_mainworker+4968>) at ../nptl/pthread_mutex_lock.c:80
#2  0x000055bcd929eb3a in MainWorker::GetHardware(int) ()
#3  0x000055bcd93833e8 in http::server::CWebServer::GetJSonDevices(Json::Value&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool, bool, bool, long, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) ()
#4  0x000055bcd93a4b22 in http::server::CWebServer::Cmd_GetDevices(http::server::_tWebEmSession&, http::server::request const&, Json::Value&) ()
#5  0x000055bcd93704a8 in http::server::CWebServer::GetJSonPage(http::server::_tWebEmSession&, http::server::request const&, http::server::reply&) ()
#6  0x000055bcd98c03c3 in http::server::cWebem::CheckForPageOverride(http::server::_tWebEmSession&, http::server::request&, http::server::reply&) ()
#7  0x000055bcd98f9a12 in http::server::CWebsocketHandler::HandleRequest(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, Json::Value const&, bool) ()
#8  0x000055bcd98fad2f in http::server::CWebsocketHandler::Handle(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool) ()
#9  0x000055bcd98fb206 in http::server::CWebsocketHandler::OnDeviceChanged(unsigned long) ()
#10 0x000055bcd944c930 in boost::detail::function::void_function_obj_invoker4<CWebSocketPush::Start()::{lambda(auto:1, auto:2, auto:3&&, auto:4)#1}, void, int, unsigned long, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned char const*>::invoke(boost::detail::function::function_buffer&, int, unsigned long, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned char const*) ()
#11 0x000055bcd92e67d4 in boost::signals2::detail::signal_impl<void (int, unsigned long, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned char const*), boost::signals2::optional_last_value<void>, int, std::less<int>, boost::function<void (int, unsigned long, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned char const*)>, boost::function<void (boost::signals2::connection const&, int, unsigned long, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned char const*)>, boost::signals2::mutex>::operator()(int, unsigned long, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned char const*) ()
#12 0x000055bcd984d151 in Plugins::CDevice_update(Plugins::CDevice*, _object*, _object*) ()
#13 0x00007fd5de94ec93 in ?? () from /usr/lib/x86_64-linux-gnu/libpython3.9.so
#14 0x00007fd5de908a50 in _PyObject_MakeTpCall () from /usr/lib/x86_64-linux-gnu/libpython3.9.so
#15 0x00007fd5de8b9361 in _PyEval_EvalFrameDefault () from /usr/lib/x86_64-linux-gnu/libpython3.9.so
#16 0x00007fd5de9e6ddc in ?? () from /usr/lib/x86_64-linux-gnu/libpython3.9.so
#17 0x00007fd5de903c7d in _PyFunction_Vectorcall () from /usr/lib/x86_64-linux-gnu/libpython3.9.so
#18 0x00007fd5de8b8116 in _PyEval_EvalFrameDefault () from /usr/lib/x86_64-linux-gnu/libpython3.9.so
#19 0x00007fd5de8b1033 in ?? () from /usr/lib/x86_64-linux-gnu/libpython3.9.so
#20 0x00007fd5de8b94b7 in _PyEval_EvalFrameDefault () from /usr/lib/x86_64-linux-gnu/libpython3.9.so
#21 0x00007fd5de8b1033 in ?? () from /usr/lib/x86_64-linux-gnu/libpython3.9.so
#22 0x00007fd5de8b94b7 in _PyEval_EvalFrameDefault () from /usr/lib/x86_64-linux-gnu/libpython3.9.so
#23 0x00007fd5de8b1033 in ?? () from /usr/lib/x86_64-linux-gnu/libpython3.9.so
#24 0x00007fd5de8b94b7 in _PyEval_EvalFrameDefault () from /usr/lib/x86_64-linux-gnu/libpython3.9.so
#25 0x00007fd5de8b1033 in ?? () from /usr/lib/x86_64-linux-gnu/libpython3.9.so
#26 0x00007fd5de90b592 in PyObject_CallObject () from /usr/lib/x86_64-linux-gnu/libpython3.9.so
#27 0x000055bcd98091f4 in Plugins::CPlugin::Callback(Plugins::PyBorrowedRef&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, _object*) ()
#28 0x000055bcd9271b1b in Plugins::CPluginMessageBase::Process(Plugins::CPlugin*) ()
#29 0x000055bcd9810d40 in Plugins::CPlugin::Do_Work() ()
#30 0x000055bcd9aea4c0 in execute_native_thread_routine ()
#31 0x00007fd5dfb32ea7 in start_thread (arg=<optimized out>) at pthread_create.c:477
#32 0x00007fd5df8eeacf in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
```

[gdb.txt](https://github.com/user-attachments/files/17445621/gdb.txt)

I could not find any issue referring to domoticz deadlocks so I'm just reporting this. 
Next question is how can this be resolved?

Note that LWP 47 runs the "P1 (HW)"  hardware, which is a python plugin from https://github.com/Eraser3/HomeWizard-Wifi-p1-plugin.git.

**Comment by gizmocuz** [comment]
I suspect the mutex in **CWebSocketPush::OnLogMessage** is causing the issue

I tested with lots of logging and many browsers open to the log screen, and it seems this mutex is not needed

Could you try the latest beta (16286) to see if this solves your issue?

**Comment by etmmvdp** [comment]
Hey gizmocuz, thanks for the swift reply.  As soon as I can connect with my system I’ll try the beta version and reply again.

**Comment by etmmvdp** [comment]
I installed the latest beta (16286) version 2 days ago and so far it is holding well. 
I'll come back again in a couple of days for a final report.

**Comment by etmmvdp** [comment]
The change has been running for almost a week flawlessly. Consider it fixed!

**Comment by gizmocuz** [comment]
Thanks for the feedback and testing!
