### ISSUE TITLE
During the stop of Domoticz service or reboot of the system a SIGABRT signal is raised randomly causing a crash of domoticz

### ISSUE THREAD

**Issue by mealgi** [domoticz/domoticz#6310]
Hello

1 - Context
Version: 2025.1 (build 16627)
Build Hash: 1eb2e944f-modified
Compile Date: 2025-04-09 08:37:45
dzVents Version: 3.1.8
Python Version: 3.9.2 (default, Dec 1 2024, 12:12:57) [GCC 10.2.1 20210110]

2 - Description of the issue
When stopping Domoticz service either with "sudo service domoticz stop" or "reboot" a SIGABRT signal is raised randomly causing a dump of the stack of the main thread prior to the completion of the stopping process of the domoticz hardwares and finally the end of the "mainworker" thread.

See below an extract of domoticz.log showing the issue
2025-04-17 09:06:32.773  Status: Closing application!...
2025-04-17 09:06:32.773  Status: Stopping worker...
2025-04-17 09:06:32.774  Status: RxQueue: queue worker stopped...
2025-04-17 09:06:33.274  Status: WebServer(HTTP) stopped
2025-04-17 09:06:33.776  Status: WebServer(SSL) stopped
2025-04-17 09:06:33.778  Status: TCPServer: shared server stopped
2025-04-17 09:06:33.778  Status: Stopping all hardware...
2025-04-17 09:06:33.782  Status: RFXCOM: Worker stopped...
2025-04-17 09:06:33.782  Status: Camera Jardin: Stop directive received.
2025-04-17 09:06:33.782  Status: Camera Jardin: onStop called - Begin
2025-04-17 09:06:33.782  Status: Camera Jardin: onStop called - End
2025-04-17 09:06:33.785  Error: Domoticz(pid:176494, tid:1537576('domoticz')) received fatal signal 6 (Aborted)
2025-04-17 09:06:33.785  Error: siginfo address=0x2b16e, address=0x7f0dffc098
2025-04-17 09:06:33.896  Status: Camera Jardin: Exiting work loop.
2025-04-17 09:06:33.982  Status: Camera Jardin: Stopping threads.
2025-04-17 09:06:33.982  Status: Camera Jardin: Stopped.
...
2025-04-17 09:06:37.074  Error: Did not find stack frame for thread (LWP 1537576)), printing full gdb output:
2025-04-17 09:06:37.074  Error: > gdb: warning: Couldn't determine a path for the index cache directory.
2025-04-17 09:06:37.074  Error: > [New LWP 176496]
...
2025-04-17 09:06:37.075  Error: > [Thread debugging using libthread_db enabled]
2025-04-17 09:06:37.075  Error: > Using host libthread_db library "/lib/aarch64-linux-gnu/libthread_db.so.1".
...
2025-04-17 09:06:37.076  Error: >   Id   Target Id                                          Frame 
...
2025-04-17 09:06:37.077  Error: >   54   Thread 0x7f0dffdf40 (LWP 1537576) "domoticz"       0x0000007fad16b83c in __GI___wait4 (pid=<optimized out>, stat_loc=0x7f0dffaa24, options=0, usage=0x0) at ../sysdeps/unix/sysv/linux/wait4.c:27

2025-04-17 09:06:37.077  Error: > Thread 54 (Thread 0x7f0dffdf40 (LWP 1537576) "domoticz"):
2025-04-17 09:06:37.077  Error: > #0  0x0000007fad16b83c in __GI___wait4 (pid=<optimized out>, stat_loc=0x7f0dffaa24, options=0, usage=0x0) at ../sysdeps/unix/sysv/linux/wait4.c:27
2025-04-17 09:06:37.077  Error: > #1  0x000000556fc6c240 in dumpstack_gdb(bool) ()
2025-04-17 09:06:37.078  Error: > #2  0x000000556fc6c82c in signal_handler(int, siginfo_t*, void*) ()
2025-04-17 09:06:37.078  Error: > #3  <signal handler called>
2025-04-17 09:06:37.078  Error: > #4  raise (sig=6) at ../sysdeps/unix/sysv/linux/raise.c:50
2025-04-17 09:06:37.078  Error: > #5  <signal handler called>
2025-04-17 09:06:37.078  Error: > #6  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
2025-04-17 09:06:37.078  Error: > #7  0x0000007fad0e8a60 in __GI_abort () at abort.c:79
2025-04-17 09:06:37.078  Error: > #8  0x000000557025c5d8 in __gnu_cxx::__verbose_terminate_handler() ()
2025-04-17 09:06:37.078  Error: > #9  0x000000557025afdc in __cxxabiv1::__terminate(void (*)()) ()
2025-04-17 09:06:37.078  Error: > #10 0x000000557025b040 in std::terminate() ()
2025-04-17 09:06:37.078  Error: > #11 0x000000557017d77c in boost::asio::detail::posix_thread::func<boost::asio::system_context::thread_function>::run() ()
2025-04-17 09:06:37.078  Error: > #12 0x000000556fde1b3c in boost_asio_detail_posix_thread_function ()
2025-04-17 09:06:37.078  Error: > #13 0x0000007fad302648 in start_thread (arg=0x7f0dffd840) at pthread_create.c:477
2025-04-17 09:06:37.078  Error: > #14 0x0000007fad199c9c in thread_start () at ../sysdeps/unix/sysv/linux/aarch64/clone.S:78

3 - Explanation of the issue
When performing a "sudo service domoticz stop" command the system raises a SIGTERM signal captured by the signal handler (signal_handler function)  in SignalHandler.cpp file.
The management of the SIGTERM signal set the flag g_bStopApplication to true starting this way the closure of the domoticz application.
Sometimes a second signal SIGABRT is raised during the domoticz stopping process prior to its ending (see the above extract of the domoticz.log file)  leaving this way this process in a pending state. For example not all cleaning activities are done expecially in Python Plugins which may create an abnormal situation when restarting Domoticz.

4 - Proposed solution
I propose to give some time to the main domoticz thread to complete the stopping process prior to ending the SIGABRT signal management. 

From a coding perspective it means to keep the current c++ code for the management of the signals  SIGSEGV, SIGILL, SIGFPE and to duplicate it to handle the signal SIGABRT first then add the if clause 

if (g_bStopApplication)
{
    _log.Log(LOG_ERROR, "Domoticz received abort signal - Give main thread a few seconds to shut down");
    sleep(30);
}	
prior to the sequence:

dumpstack(info, ucontext);
// re-raise signal to enforce core dump
signal(sig_num, SIG_DFL);
raise(sig_num);
break;
.
This way it leaves 30 seconds to domoticz to complete the stopping process.

BR

**Comment by gizmocuz** [comment]
Thank you for reporting. Could you make a PR?

**Comment by mealgi** [comment]
Yes 
I will do it
BR

**Comment by mealgi** [comment]
@gizmocuz 
PR #6314 has been created

**Comment by mealgi** [comment]
Only the commit ca7b725 is relevant to fix the issue 6310.
BR

**Comment by mealgi** [comment]
Finally I created the PR 6315 to address the issue 6310
BR

**Comment by mealgi** [comment]
The PR 6315 has been closed and replaced by PR 6319.

**Comment by mealgi** [comment]
I have developed a small python script to record the number of domoticz threads every 250ms to proceed to further investigations.

These are my findings:

During normal operations only one "domoticz" thread is live
During shutdown operation in my case 8 "domoticz" threads are created from the blue in the domoticz application.
It happens during the execution of the line  
		m_sharedserver.StopServer();
in the bool MainWorker::Stop() method in mainworker.cpp

To complete the context I have 2 domoticz systems in different locations and controlling each other.
I use a shared user and the port 6144 do do that.
 
Do you have any idea about why these "domoticz" threads are created in m_sharedserver.StopServer();

I thank you in advance for your reply.
BR

**Comment by mealgi** [comment]
@gizmocuz 

Hello,

I want to share my latest findings about this issue and its root cause.

When domoticz (let's call it Thread 1) stops the SharedServer (m_sharedserver.StopServer(); in mainworker.cpp) it performs the effective shutdown of the TCP server m_pTCPServer in  m_pTCPServer->stop() in tcpserver.cpp.

The execution by Thread 1 of m_pTCPServer->stop() leads to the execution of boost::asio::post([this] { handle_stop(); }); which creates another thread (Thread 2) performing asynchonously the method CTCPServerInt::handle_stop().

Thread 2 performs in CTCPServerInt::handle_stop():
	acceptor_.close();
	stopAllClients(); which uses ressources in m_pTCPServer

Thread 1 concurrently performs the delete of the  TCPServer m_pTCPServer;

This may lead randomly to erroneous situation (abort signal 6 or memory exception signal 11)

To fix the issue we need to synchronize the 2 threads making sure Thread 2 has completed its job before Thread 1 proceeds to the delete of  the  TCPServer m_pTCPServer.

Currently I don't know how to make a synchronous boost::asio::post([this] { handle_stop(); });

Do you have a hint to share about it ?

PS : For the time being I have introduced a delay sleep_milliseconds(3000); in thread 1 just before	delete m_pTCPServer;   to mitigate the risk 

I thank you in advance for your reply.

BR

**Comment by gizmocuz** [comment]
Thread 1 (Domoticz) does not '**delete**' the pointer, this is done in **CTCPServer::StopServer()**
I am absolutely not a fan of sleeps.... they should not be needed and causes the shutdown process to stall

I made the pointer a shared_pointer, could you check beta 16670 to see if that solves the issue?

**Comment by mealgi** [comment]
Hello,

I am not fan either of sleeps and would like to implement a nicer solution.

I agree that Thread 1 (Domoticz) performs  CTCPServer::StopServer() 
in that method first it launches the shutdown of the TCP Server (m_pTCPServer->stop()) and second deletes the TCP server (see delete m_pTCPServer)
The thing is the effective shutdown of TCP Server is done by Thread 2 (CTCPServerInt::handle_stop()) and Thread 1 does not wait unitil its completion prior to the delete of the TCP Server

To be safe we need to make sure Thread 2 has completed its job before Thread 1 deletes the TCP Server object.

I willl try with the new version of TCPServer.cpp, TCPServer.h from  beta 16670  and let you know

BR

**Comment by mealgi** [comment]
Hello,
I have implemented rhe latest beta version 16670 (with std::shared_ptr) and made 10 start/stop of domoticz services.
So far so good.
I consider the issue closed and will reopen it if needed.
Many thanks for your prompt reactivity
BR

**Comment by mealgi** [comment]
Hello,

The implementation of std::shared_ptr for the TCPServer is not fixing the issue.

It does not prevent a complete execution of Thread 1 (Domoticz) including the delete of m_TCPServer before the Thread 2 performs  CTCPServerInt::handle_stop()).

To be safe we need to make sure Thread 2 (CTCPServerInt::handle_stop()) has completed its job before Thread 1 deletes the TCP Server object.

BR

**Comment by gizmocuz** [comment]
Why, did you had a crash again? (I would not expect so)

**Comment by mealgi** [comment]
As I mentioned previously the use of std::shared_ptr does not prevent the fact that the Thread 1 may complete enterely its job including the release of the shared pointer thus deleting the memory before the Thread 2 takes over and proceeds to CTCPServerInt::handle_stop()) but at that time the memory may have been reallocated.

To fix the issue we need to make sure Thread 2 (CTCPServerInt::handle_stop()) has completed its job before Thread 1 (Domoticz) deletes the TCP Server object.


We could define a flag in TCPServer.h.
It is set to 0 by Thread 1 before lauching Thread 2
Then Thread 1 loops N times until the flag is set to 1 with a sleep(1).

The flag is set to 1 by Thread 2 after completion of CTCPServerInt::handle_stop()

But do you have an idea to do that more nicely with the boost library ?

BR

**Comment by gizmocuz** [comment]
I think it solves the problem well. And no, we try to use the boost library as less as possible

**Comment by mealgi** [comment]
Hello,
I have created the PR 6323.
Could you please have a look at it prior to the merge.
Many thanks in advance
BR

**Comment by gizmocuz** [comment]
Look, I asked now three times if you experienced a crash as I won't expect so.
I have not received a reply on this.
I am not going to merge a PR because someone thinks this solves something that should not have to be solved.

**Comment by mealgi** [comment]
Hello
I understand your point
To your question the answer is yes i had a domoticz crash with a SIGABRT signal with the std::shared_pointer version
I have implemented the changes of the PR6329 on my system and so far so good
 Br

**Comment by gizmocuz** [comment]
Please show me the startup/shutdown/crashlog
Sleeps are NOT the option

**Comment by mealgi** [comment]
@gizmocuz,

Here is the crash log recorded in domoticz.log with the version of domoticz application implementing std::shared_ptr in TCPServer.cpp

2025-05-06 12:37:42.585  Status: Domoticz V2025.1 (build 16676) (c)2012-2025 GizMoCuz
2025-05-06 12:37:42.586  Status: Build Hash: 2427a0fc5, Date: 2025-05-05 11:04:15
2025-05-06 12:37:42.587  Status: Startup Path: /home/pi/domoticz/
2025-05-06 12:37:42.633  Sunrise: 06:23:00 SunSet: 20:44:00
2025-05-06 12:37:42.633  Day length: 14:21:00 Sun at south: 13:34:00
2025-05-06 12:37:42.633  Civil twilight start: 05:52:00 Civil twilight end: 21:16:00
... Domoticz operations ,,,,
2025-05-06 14:17:01.278  Status: Closing application!...
2025-05-06 14:17:01.279  Status: Stopping worker...
2025-05-06 14:17:01.279  Status: RxQueue: queue worker stopped...
2025-05-06 14:17:01.279  Status: Stopping all hardware...
2025-05-06 14:17:01.279  Status: RFXCOM: Worker stopped...
... shutdown of all hardwares including python plugins successful ,,,
2025-05-06 14:17:13.811  Status: WebServer(HTTP) stopped
2025-05-06 14:17:14.312  Status: WebServer(SSL) stopped
2025-05-06 14:17:14.314  Status: TCPServer: shared server stopped
2025-05-06 14:17:14.314  Status: Scheduler stopped...
2025-05-06 14:17:14.315  Status: EventSystem: Stopped...
2025-05-06 14:17:14.315  Status: EventSystem: Queue thread stopped...
2025-05-06 14:17:14.331  Status: EventSystem - Python stopped...
2025-05-06 14:17:14.331  Status: NotificationSystem: thread stopped...
2025-05-06 14:17:14.332  Status: PluginSystem: Exited work loop.
2025-05-06 14:17:14.337  Error: Domoticz(pid:3687718, tid:3779513('domoticz')) received fatal signal 6 (Aborted)
2025-05-06 14:17:14.337  Error: siginfo address=0x384526, address=0x7f7affb098
2025-05-06 14:17:14.407  Status: PluginSystem: Stopped.
2025-05-06 14:17:14.409  Status: Mainworker Stopped...
2025-05-06 14:17:16.616  Error: Did not find stack frame for thread (LWP 3779513)), printing full gdb output:

2025-05-06 14:17:16.616  Error: > gdb: warning: Couldn't determine a path for the index cache directory.
2025-05-06 14:17:16.616  Error: > [New LWP 3687719]
2025-05-06 14:17:16.616  Error: > [New LWP 3687731]
2025-05-06 14:17:16.616  Error: > [New LWP 3687793]
2025-05-06 14:17:16.616  Error: > [New LWP 3779506]
2025-05-06 14:17:16.616  Error: > [New LWP 3779507]
2025-05-06 14:17:16.616  Error: > [New LWP 3779508]
2025-05-06 14:17:16.616  Error: > [New LWP 3779509]
2025-05-06 14:17:16.616  Error: > [New LWP 3779510]
2025-05-06 14:17:16.616  Error: > [New LWP 3779511]
2025-05-06 14:17:16.616  Error: > [New LWP 3779512]
2025-05-06 14:17:16.616  Error: > [New LWP 3779513]
2025-05-06 14:17:16.616  Error: > [Thread debugging using libthread_db enabled]
2025-05-06 14:17:16.616  Error: > Using host libthread_db library "/lib/aarch64-linux-gnu/libthread_db.so.1".
2025-05-06 14:17:16.616  Error: > __pthread_clockjoin_ex (threadid=547406999360, thread_return=0x0, clockid=0, abstime=<optimized out>, block=<optimized out>) at pthread_join_common.c:145
2025-05-06 14:17:16.616  Error: > 145	pthread_join_common.c: No such file or directory.
2025-05-06 14:17:16.616  Error: >   Id   Target Id                                         Frame 
2025-05-06 14:17:16.616  Error: > * 1    Thread 0x7f8f029a00 (LWP 3687718) "domoticz"      __pthread_clockjoin_ex (threadid=547406999360, thread_return=0x0, clockid=0, abstime=<optimized out>, block=<optimized out>) at pthread_join_common.c:145
2025-05-06 14:17:16.616  Error: >   2    Thread 0x7f8ea49f40 (LWP 3687719) "SQLHelper"     syscall () at ../sysdeps/unix/sysv/linux/aarch64/syscall.S:38
2025-05-06 14:17:16.616  Error: >   3    Thread 0x7f73ffef40 (LWP 3687731) "Watchdog"      0x0000007f8fc2f220 in __GI___clock_nanosleep (clock_id=<optimized out>, clock_id@entry=0, flags=flags@entry=0, req=0x7f73ffe690, rem=0x7f73ffe690) at ../sysdeps/unix/sysv/linux/clock_nanosleep.c:48
2025-05-06 14:17:16.616  Error: >   4    Thread 0x7f0f5bdf40 (LWP 3687793) "Camera Jardin" futex_wait_cancelable (private=0, expected=0, futex_word=0x7f68064590) at ../sysdeps/nptl/futex-internal.h:186
2025-05-06 14:17:16.616  Error: >   5    Thread 0x7f8ac83f40 (LWP 3779506) "domoticz"      futex_wait_cancelable (private=0, expected=0, futex_word=0x55ba5b5fd4) at ../sysdeps/nptl/futex-internal.h:186
2025-05-06 14:17:16.616  Error: >   6    Thread 0x7f8b484f40 (LWP 3779507) "domoticz"      futex_wait_cancelable (private=0, expected=0, futex_word=0x55ba5b5fd0) at ../sysdeps/nptl/futex-internal.h:186
2025-05-06 14:17:16.616  Error: >   7    Thread 0x7f8bc85f40 (LWP 3779508) "domoticz"      futex_wait_cancelable (private=0, expected=0, futex_word=0x55ba5b5fd0) at ../sysdeps/nptl/futex-internal.h:186
2025-05-06 14:17:16.617  Error: >   8    Thread 0x7f8c486f40 (LWP 3779509) "domoticz"      futex_wait_cancelable (private=0, expected=0, futex_word=0x55ba5b5fd0) at ../sysdeps/nptl/futex-internal.h:186
2025-05-06 14:17:16.617  Error: >   9    Thread 0x7f88c7ff40 (LWP 3779510) "domoticz"      futex_wait_cancelable (private=0, expected=0, futex_word=0x55ba5b5fd0) at ../sysdeps/nptl/futex-internal.h:186
2025-05-06 14:17:16.617  Error: >   10   Thread 0x7f7bffef40 (LWP 3779511) "domoticz"      futex_wait_cancelable (private=0, expected=0, futex_word=0x55ba5b5fd0) at ../sysdeps/nptl/futex-internal.h:186
2025-05-06 14:17:16.617  Error: >   11   Thread 0x7f7b7fdf40 (LWP 3779512) "domoticz"      futex_wait_cancelable (private=0, expected=0, futex_word=0x55ba5b5fd0) at ../sysdeps/nptl/futex-internal.h:186
2025-05-06 14:17:16.617  Error: >   12   Thread 0x7f7affcf40 (LWP 3779513) "domoticz"      0x0000007f8fc3483c in __GI___wait4 (pid=<optimized out>, stat_loc=0x7f7aff9a24, options=0, usage=0x0) at ../sysdeps/unix/sysv/linux/wait4.c:27
2025-05-06 14:17:16.617  Error: > 
2025-05-06 14:17:16.617  Error: > Thread 12 (Thread 0x7f7affcf40 (LWP 3779513) "domoticz"):
2025-05-06 14:17:16.617  Error: > #0  0x0000007f8fc3483c in __GI___wait4 (pid=<optimized out>, stat_loc=0x7f7aff9a24, options=0, usage=0x0) at ../sysdeps/unix/sysv/linux/wait4.c:27
2025-05-06 14:17:16.617  Error: > #1  0x00000055946ec780 in dumpstack_gdb(bool) ()
2025-05-06 14:17:16.617  Error: > #2  0x00000055946ecd6c in signal_handler(int, siginfo_t*, void*) ()
2025-05-06 14:17:16.617  Error: > #3  <signal handler called>
2025-05-06 14:17:16.617  Error: > #4  raise (sig=6) at ../sysdeps/unix/sysv/linux/raise.c:50
2025-05-06 14:17:16.617  Error: > #5  <signal handler called>
2025-05-06 14:17:16.617  Error: > #6  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
2025-05-06 14:17:16.617  Error: > #7  0x0000007f8fbb1a60 in __GI_abort () at abort.c:79
2025-05-06 14:17:16.617  Error: > #8  0x0000005594cdc938 in __gnu_cxx::__verbose_terminate_handler() ()
2025-05-06 14:17:16.617  Error: > #9  0x0000005594cdb33c in __cxxabiv1::__terminate(void (*)()) ()
2025-05-06 14:17:16.617  Error: > #10 0x0000005594cdb3a0 in std::terminate() ()
2025-05-06 14:17:16.617  Error: > #11 0x0000005594bff86c in boost::asio::detail::posix_thread::func<boost::asio::system_context::thread_function>::run() ()
2025-05-06 14:17:16.617  Error: > #12 0x000000559486207c in boost_asio_detail_posix_thread_function ()
2025-05-06 14:17:16.617  Error: > #13 0x0000007f8fdcb648 in start_thread (arg=0x7f7affc840) at pthread_create.c:477
2025-05-06 14:17:16.617  Error: > #14 0x0000007f8fc62c9c in thread_start () at ../sysdeps/unix/sysv/linux/aarch64/clone.S:78
2025-05-06 14:17:16.617  Error: > 
2025-05-06 14:17:16.617  Error: > Thread 11 (Thread 0x7f7b7fdf40 (LWP 3779512) "domoticz"):
2025-05-06 14:17:16.617  Error: > #0  futex_wait_cancelable (private=0, expected=0, futex_word=0x55ba5b5fd0) at ../sysdeps/nptl/futex-internal.h:186
2025-05-06 14:17:16.617  Error: > #1  __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x55ba5b5f68, cond=0x55ba5b5fa8) at pthread_cond_wait.c:508
2025-05-06 14:17:16.617  Error: > #2  __pthread_cond_wait (cond=0x55ba5b5fa8, mutex=0x55ba5b5f68) at pthread_cond_wait.c:638
2025-05-06 14:17:16.617  Error: > #3  0x0000005594866aa4 in boost::asio::detail::scheduler::run(boost::system::error_code&) ()
2025-05-06 14:17:16.617  Error: > #4  0x0000005594bff85c in boost::asio::detail::posix_thread::func<boost::asio::system_context::thread_function>::run() ()
2025-05-06 14:17:16.617  Error: > #5  0x000000559486207c in boost_asio_detail_posix_thread_function ()
2025-05-06 14:17:16.617  Error: > #6  0x0000007f8fdcb648 in start_thread (arg=0x7f7b7fd840) at pthread_create.c:477
2025-05-06 14:17:16.617  Error: > #7  0x0000007f8fc62c9c in thread_start () at ../sysdeps/unix/sysv/linux/aarch64/clone.S:78
2025-05-06 14:17:16.617  Error: > 
2025-05-06 14:17:16.617  Error: > Thread 10 (Thread 0x7f7bffef40 (LWP 3779511) "domoticz"):
2025-05-06 14:17:16.618  Error: > #0  futex_wait_cancelable (private=0, expected=0, futex_word=0x55ba5b5fd0) at ../sysdeps/nptl/futex-internal.h:186
2025-05-06 14:17:16.618  Error: > #1  __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x55ba5b5f68, cond=0x55ba5b5fa8) at pthread_cond_wait.c:508
2025-05-06 14:17:16.618  Error: > #2  __pthread_cond_wait (cond=0x55ba5b5fa8, mutex=0x55ba5b5f68) at pthread_cond_wait.c:638
2025-05-06 14:17:16.618  Error: > #3  0x0000005594866aa4 in boost::asio::detail::scheduler::run(boost::system::error_code&) ()
2025-05-06 14:17:16.618  Error: > #4  0x0000005594bff85c in boost::asio::detail::posix_thread::func<boost::asio::system_context::thread_function>::run() ()
2025-05-06 14:17:16.618  Error: > #5  0x000000559486207c in boost_asio_detail_posix_thread_function ()
2025-05-06 14:17:16.618  Error: > #6  0x0000007f8fdcb648 in start_thread (arg=0x7f7bffe840) at pthread_create.c:477
2025-05-06 14:17:16.618  Error: > #7  0x0000007f8fc62c9c in thread_start () at ../sysdeps/unix/sysv/linux/aarch64/clone.S:78
2025-05-06 14:17:16.618  Error: > 
2025-05-06 14:17:16.618  Error: > Thread 9 (Thread 0x7f88c7ff40 (LWP 3779510) "domoticz"):
2025-05-06 14:17:16.618  Error: > #0  futex_wait_cancelable (private=0, expected=0, futex_word=0x55ba5b5fd0) at ../sysdeps/nptl/futex-internal.h:186
2025-05-06 14:17:16.618  Error: > #1  __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x55ba5b5f68, cond=0x55ba5b5fa8) at pthread_cond_wait.c:508
2025-05-06 14:17:16.618  Error: > #2  __pthread_cond_wait (cond=0x55ba5b5fa8, mutex=0x55ba5b5f68) at pthread_cond_wait.c:638
2025-05-06 14:17:16.618  Error: > #3  0x0000005594866aa4 in boost::asio::detail::scheduler::run(boost::system::error_code&) ()
2025-05-06 14:17:16.618  Error: > #4  0x0000005594bff85c in boost::asio::detail::posix_thread::func<boost::asio::system_context::thread_function>::run() ()
2025-05-06 14:17:16.618  Error: > #5  0x000000559486207c in boost_asio_detail_posix_thread_function ()
2025-05-06 14:17:16.618  Error: > #6  0x0000007f8fdcb648 in start_thread (arg=0x7f88c7f840) at pthread_create.c:477
2025-05-06 14:17:16.618  Error: > #7  0x0000007f8fc62c9c in thread_start () at ../sysdeps/unix/sysv/linux/aarch64/clone.S:78
2025-05-06 14:17:16.618  Error: > 
2025-05-06 14:17:16.618  Error: > Thread 8 (Thread 0x7f8c486f40 (LWP 3779509) "domoticz"):
2025-05-06 14:17:16.618  Error: > #0  futex_wait_cancelable (private=0, expected=0, futex_word=0x55ba5b5fd0) at ../sysdeps/nptl/futex-internal.h:186
2025-05-06 14:17:16.618  Error: > #1  __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x55ba5b5f68, cond=0x55ba5b5fa8) at pthread_cond_wait.c:508
2025-05-06 14:17:16.618  Error: > #2  __pthread_cond_wait (cond=0x55ba5b5fa8, mutex=0x55ba5b5f68) at pthread_cond_wait.c:638
2025-05-06 14:17:16.618  Error: > #3  0x0000005594866aa4 in boost::asio::detail::scheduler::run(boost::system::error_code&) ()
2025-05-06 14:17:16.618  Error: > #4  0x0000005594bff85c in boost::asio::detail::posix_thread::func<boost::asio::system_context::thread_function>::run() ()
2025-05-06 14:17:16.618  Error: > #5  0x000000559486207c in boost_asio_detail_posix_thread_function ()
2025-05-06 14:17:16.618  Error: > #6  0x0000007f8fdcb648 in start_thread (arg=0x7f8c486840) at pthread_create.c:477
2025-05-06 14:17:16.618  Error: > #7  0x0000007f8fc62c9c in thread_start () at ../sysdeps/unix/sysv/linux/aarch64/clone.S:78
2025-05-06 14:17:16.618  Error: > 
2025-05-06 14:17:16.618  Error: > Thread 7 (Thread 0x7f8bc85f40 (LWP 3779508) "domoticz"):
2025-05-06 14:17:16.618  Error: > #0  futex_wait_cancelable (private=0, expected=0, futex_word=0x55ba5b5fd0) at ../sysdeps/nptl/futex-internal.h:186
2025-05-06 14:17:16.618  Error: > #1  __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x55ba5b5f68, cond=0x55ba5b5fa8) at pthread_cond_wait.c:508
2025-05-06 14:17:16.618  Error: > #2  __pthread_cond_wait (cond=0x55ba5b5fa8, mutex=0x55ba5b5f68) at pthread_cond_wait.c:638
2025-05-06 14:17:16.618  Error: > #3  0x0000005594866aa4 in boost::asio::detail::scheduler::run(boost::system::error_code&) ()
2025-05-06 14:17:16.618  Error: > #4  0x0000005594bff85c in boost::asio::detail::posix_thread::func<boost::asio::system_context::thread_function>::run() ()
2025-05-06 14:17:16.618  Error: > #5  0x000000559486207c in boost_asio_detail_posix_thread_function ()
2025-05-06 14:17:16.618  Error: > #6  0x0000007f8fdcb648 in start_thread (arg=0x7f8bc85840) at pthread_create.c:477
2025-05-06 14:17:16.618  Error: > #7  0x0000007f8fc62c9c in thread_start () at ../sysdeps/unix/sysv/linux/aarch64/clone.S:78
2025-05-06 14:17:16.618  Error: > 
2025-05-06 14:17:16.618  Error: > Thread 6 (Thread 0x7f8b484f40 (LWP 3779507) "domoticz"):
2025-05-06 14:17:16.618  Error: > #0  futex_wait_cancelable (private=0, expected=0, futex_word=0x55ba5b5fd0) at ../sysdeps/nptl/futex-internal.h:186
2025-05-06 14:17:16.618  Error: > #1  __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x55ba5b5f68, cond=0x55ba5b5fa8) at pthread_cond_wait.c:508
2025-05-06 14:17:16.618  Error: > #2  __pthread_cond_wait (cond=0x55ba5b5fa8, mutex=0x55ba5b5f68) at pthread_cond_wait.c:638
2025-05-06 14:17:16.619  Error: > #3  0x0000005594866aa4 in boost::asio::detail::scheduler::run(boost::system::error_code&) ()
2025-05-06 14:17:16.619  Error: > #4  0x0000005594bff85c in boost::asio::detail::posix_thread::func<boost::asio::system_context::thread_function>::run() ()
2025-05-06 14:17:16.619  Error: > #5  0x000000559486207c in boost_asio_detail_posix_thread_function ()
2025-05-06 14:17:16.619  Error: > #6  0x0000007f8fdcb648 in start_thread (arg=0x7f8b484840) at pthread_create.c:477
2025-05-06 14:17:16.619  Error: > #7  0x0000007f8fc62c9c in thread_start () at ../sysdeps/unix/sysv/linux/aarch64/clone.S:78
2025-05-06 14:17:16.619  Error: > 
2025-05-06 14:17:16.619  Error: > Thread 5 (Thread 0x7f8ac83f40 (LWP 3779506) "domoticz"):
2025-05-06 14:17:16.619  Error: > #0  futex_wait_cancelable (private=0, expected=0, futex_word=0x55ba5b5fd4) at ../sysdeps/nptl/futex-internal.h:186
2025-05-06 14:17:16.619  Error: > #1  __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x55ba5b5f68, cond=0x55ba5b5fa8) at pthread_cond_wait.c:508
2025-05-06 14:17:16.619  Error: > #2  __pthread_cond_wait (cond=0x55ba5b5fa8, mutex=0x55ba5b5f68) at pthread_cond_wait.c:638
2025-05-06 14:17:16.619  Error: > #3  0x0000005594866aa4 in boost::asio::detail::scheduler::run(boost::system::error_code&) ()
2025-05-06 14:17:16.619  Error: > #4  0x0000005594bff85c in boost::asio::detail::posix_thread::func<boost::asio::system_context::thread_function>::run() ()
2025-05-06 14:17:16.619  Error: > #5  0x000000559486207c in boost_asio_detail_posix_thread_function ()
2025-05-06 14:17:16.619  Error: > #6  0x0000007f8fdcb648 in start_thread (arg=0x7f8ac83840) at pthread_create.c:477
2025-05-06 14:17:16.619  Error: > #7  0x0000007f8fc62c9c in thread_start () at ../sysdeps/unix/sysv/linux/aarch64/clone.S:78
2025-05-06 14:17:16.619  Error: > 
2025-05-06 14:17:16.619  Error: > Thread 4 (Thread 0x7f0f5bdf40 (LWP 3687793) "Camera Jardin"):
2025-05-06 14:17:16.619  Error: > #0  futex_wait_cancelable (private=0, expected=0, futex_word=0x7f68064590) at ../sysdeps/nptl/futex-internal.h:186
2025-05-06 14:17:16.619  Error: > #1  __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x7f68064528, cond=0x7f68064568) at pthread_cond_wait.c:508
2025-05-06 14:17:16.619  Error: > #2  __pthread_cond_wait (cond=0x7f68064568, mutex=0x7f68064528) at pthread_cond_wait.c:638
2025-05-06 14:17:16.619  Error: > #3  0x0000005594866aa4 in boost::asio::detail::scheduler::run(boost::system::error_code&) ()
2025-05-06 14:17:16.619  Error: > #4  0x000000559488127c in boost::asio::detail::posix_thread::func<boost::asio::detail::resolver_service_base::work_scheduler_runner>::run() ()
2025-05-06 14:17:16.619  Error: > #5  0x000000559486207c in boost_asio_detail_posix_thread_function ()
2025-05-06 14:17:16.619  Error: > #6  0x0000007f8fdcb648 in start_thread (arg=0x7f0f5bd840) at pthread_create.c:477
2025-05-06 14:17:16.619  Error: > #7  0x0000007f8fc62c9c in thread_start () at ../sysdeps/unix/sysv/linux/aarch64/clone.S:78
2025-05-06 14:17:16.619  Error: > 
2025-05-06 14:17:16.619  Error: > Thread 3 (Thread 0x7f73ffef40 (LWP 3687731) "Watchdog"):
2025-05-06 14:17:16.619  Error: > #0  0x0000007f8fc2f220 in __GI___clock_nanosleep (clock_id=<optimized out>, clock_id@entry=0, flags=flags@entry=0, req=0x7f73ffe690, rem=0x7f73ffe690) at ../sysdeps/unix/sysv/linux/clock_nanosleep.c:48
2025-05-06 14:17:16.619  Error: > #1  0x0000007f8fc34b9c in __GI___nanosleep (requested_time=<optimized out>, remaining=<optimized out>) at nanosleep.c:27
2025-05-06 14:17:16.619  Error: > #2  0x000000559467010c in sleep_milliseconds(long) ()
2025-05-06 14:17:16.619  Error: > #3  0x00000055946ecee0 in Do_Watchdog_Work() ()
2025-05-06 14:17:16.619  Error: > #4  0x0000005594d5492c in execute_native_thread_routine ()
2025-05-06 14:17:16.619  Error: > #5  0x0000007f8fdcb648 in start_thread (arg=0x7f73ffe840) at pthread_create.c:477
2025-05-06 14:17:16.619  Error: > #6  0x0000007f8fc62c9c in thread_start () at ../sysdeps/unix/sysv/linux/aarch64/clone.S:78
2025-05-06 14:17:16.619  Error: > 
2025-05-06 14:17:16.619  Error: > Thread 2 (Thread 0x7f8ea49f40 (LWP 3687719) "SQLHelper"):
2025-05-06 14:17:16.619  Error: > #0  syscall () at ../sysdeps/unix/sysv/linux/aarch64/syscall.S:38
2025-05-06 14:17:16.619  Error: > #1  0x0000005594d25b78 in std::__atomic_futex_unsigned_base::_M_futex_wait_until(unsigned int*, unsigned int, bool, std::chrono::duration<long, std::ratio<1l, 1l> >, std::chrono::duration<long, std::ratio<1l, 1000000000l> >) ()
2025-05-06 14:17:16.619  Error: > #2  0x000000559470ae5c in CSQLHelper::Do_Work() ()
2025-05-06 14:17:16.619  Error: > #3  0x0000005594d5492c in execute_native_thread_routine ()
2025-05-06 14:17:16.619  Error: > #4  0x0000007f8fdcb648 in start_thread (arg=0x7f8ea49840) at pthread_create.c:477
2025-05-06 14:17:16.619  Error: > #5  0x0000007f8fc62c9c in thread_start () at ../sysdeps/unix/sysv/linux/aarch64/clone.S:78
2025-05-06 14:17:16.619  Error: > 
2025-05-06 14:17:16.619  Error: > Thread 1 (Thread 0x7f8f029a00 (LWP 3687718) "domoticz"):
2025-05-06 14:17:16.619  Error: > #0  __pthread_clockjoin_ex (threadid=547406999360, thread_return=0x0, clockid=0, abstime=<optimized out>, block=<optimized out>) at pthread_join_common.c:145
2025-05-06 14:17:16.620  Error: > #1  0x0000005594d54b90 in std::thread::join() ()
2025-05-06 14:17:16.620  Error: > #2  0x00000055945f75ac in main ()
2025-05-06 14:17:16.620  Error: > 
2025-05-06 14:17:16.620  Error: > Main thread:
2025-05-06 14:17:16.620  Error: > #0  __pthread_clockjoin_ex (threadid=547406999360, thread_return=0x0, clockid=0, abstime=<optimized out>, block=<optimized out>) at pthread_join_common.c:145
2025-05-06 14:17:16.620  Error: > #1  0x0000005594d54b90 in std::thread::join() ()
2025-05-06 14:17:16.620  Error: > #2  0x00000055945f75ac in main ()
2025-05-06 14:17:16.620  Error: > [Inferior 1 (process 3687718) detached]

I have 2 cameras  declared in my application.

Please let me know your findings.

BR

**Comment by mealgi** [comment]
@gizmocuz 

I mean PR 6323 and not PR 6329 to fix issue 6310. Sorry for the misspelling.

BR

**Comment by gizmocuz** [comment]
Great! Thanks, I merged the PR!! Thanks again!
