### ISSUE TITLE
Domoticz crashes when using openzwave

### ISSUE THREAD

**Issue by remkolodder** [domoticz/domoticz#758]
2016-07-29 18:17:30.349  Error: Domoticz received fatal signal 11 !...
2016-07-29 18:17:30.422  Error:   /home/pi/domoticz/domoticz() [0x49b1b4]
2016-07-29 18:17:30.423  Error:   /home/pi/domoticz/domoticz(_Z14signal_handleri+0x120) [0x49b360]
2016-07-29 18:17:30.423  Error:   /lib/arm-linux-gnueabihf/libc.so.6(__default_sa_restorer_v2+0) [0x76ad8180]
2016-07-29 18:17:30.424  Error:   /home/pi/domoticz/domoticz(_ZN9OpenZWave12CommandClass8WriteXMLEP12TiXmlElement+0x33c) [0x98a464]
2016-07-29 18:17:30.424  Error:   /home/pi/domoticz/domoticz(_ZN9OpenZWave5Basic8WriteXMLEP12TiXmlElement+0x14) [0x94d648]
2016-07-29 18:17:30.425  Error:   /home/pi/domoticz/domoticz(_ZN9OpenZWave4Node8WriteXMLEP12TiXmlElement+0xde4) [0x970224]
2016-07-29 18:17:30.425  Error:   /home/pi/domoticz/domoticz(_ZN9OpenZWave6Driver11WriteConfigEv+0x218) [0x958f90]
2016-07-29 18:17:30.426  Error:   /home/pi/domoticz/domoticz(_ZN9OpenZWave7Manager11WriteConfigEj+0x24) [0x9341f8]
2016-07-29 18:17:30.426  Error:   /home/pi/domoticz/domoticz(_ZN10COpenZWave21WriteControllerConfigEv+0x40) [0x79c3e8]
2016-07-29 18:17:30.426  Error:   /home/pi/domoticz/domoticz(_ZN10COpenZWave19OnZWaveNotificationEPKN9OpenZWave12NotificationE+0x1a24) [0x79de98]
2016-07-29 18:17:30.427  Error:   /home/pi/domoticz/domoticz(_Z14OnNotificationPKN9OpenZWave12NotificationEPv+0x28) [0x79c46c]
2016-07-29 18:17:30.427  Error:   /home/pi/domoticz/domoticz(_ZN9OpenZWave7Manager14NotifyWatchersEPNS_12NotificationE+0x3c) [0x94160c]
2016-07-29 18:17:30.428  Error:   /home/pi/domoticz/domoticz(_ZN9OpenZWave6Driver14NotifyWatchersEv+0x48) [0x9607f4]
2016-07-29 18:17:30.428  Error:   /home/pi/domoticz/domoticz(_ZN9OpenZWave6Driver16DriverThreadProcEPNS_5EventE+0x290) [0x96a2d0]
2016-07-29 18:17:30.429  Error:   /home/pi/domoticz/domoticz(_ZN9OpenZWave10ThreadImpl3RunEv+0x20) [0x9bb690]
2016-07-29 18:17:30.429  Error:   /home/pi/domoticz/domoticz(_ZN9OpenZWave10ThreadImpl10ThreadProcEPv+0x8) [0x9bb6ac]

**Comment by gizmocuz** [comment]
Seems like a crash in the writexml config... how did you install domoticz, on what hardware, a raspberry ? using the sdcard image ? is the Config folder writeable etc...

**Comment by remkolodder** [comment]
Hi there,

I installed domoticz on a raspberry pi (nfs share). I am not using the SD card image, all folders are writeable (the proces starts as root, yes I know we can do better then that :P, all the files are owned by user pi, and it would not make a difference if I change all the owner information to pi again and start it as user pi). For what its worth: I git cloned the repo and build it from there (I am doing that for a long period of time already, even before I poked you in converting from sourceforge to github). 

Any suggestions on where to look next?

**Comment by gizmocuz** [comment]
Could you backup your database (from the settings page), and the Config/zwcfg_xxxx.xml file
Next use the sdcard image, restore Config/zwcfg_xxx.xml, then the database
does it still crash ?

**Comment by remkolodder** [comment]
That would be a problem :-). The machine is located in a difficult to reach position and more stuff is running on the Pi that would go offline because of this. Is there a different way to investigate or is this is? because then I cannot go further :)

**Comment by gizmocuz** [comment]
i would suggest to use a dedicated RPi for domoticz as well

**Comment by remkolodder** [comment]
Sadly that is not really an option with the faciltiies that I have at the moment. I do understand what you are saying though.

**Comment by gizmocuz** [comment]
Closing issue
